[Intro: ](2x)

        Ocultar tablatura

e| ---------------- | -------0-------- | ---------------- | -------0-------- |
B| ----1---1------- | 3---3---3--1---- | ----1---1------- | 3---3---3--1---- |
G| 2-------------2- | ---5--------2p0- | 2-------------2- | ---5--------2p0- |
D| ---------------- | ---------------- | ---------------- | ---------------- |
A| 0--------------- | 3--------------- | 3--------------- | ---------------- |
E| ---------------- | ---------------- | ---------------- | 3--------------- |

e| ---------------- | -------0----3--- | ---------------- | -------0----5--- |
B| ----1---1------- | 3---3---3--1-1-- | ----1---1------- | 3---3---3--1-1-- |
G| 2-------------2- | ---5------------ | 2-------------2- | ---5------------ |
D| ---------------- | ---------------- | ---------------- | ---------------- |
A| 0--------------- | 3--------------- | 3--------------- | ---------------- |
E| ---------------- | ---------------- | ---------------- | 3--------------- |

[Refrão]Am                  Cadd9           F
Stand tall for the beast of America
                 G              Am
Lay down like a naked dead body
                     Cadd9
Keep it real for the people working overtime
      F                         G                Am
They can't stay living off the government's dime
                   Cadd9             F
Stand tall for the people of America
                    G            Am
Stand tall for the man next door
                   Cadd9           F
We are free in the land of America
                G
We ain't going down like this (come on, now)

Intro (6x)

[Refrão]Am                  Cadd9           F
Stand tall for the beast of America
                 G              Am
Lay down like a naked dead body
                     Cadd9
Keep it real for the people working overtime
      F                         G                Am
They can't stay living off the government's dime
                   Cadd9             F
Stand tall for the people of America
                    G            Am
Stand tall for the man next door
                   Cadd9           F
We are free in the land of America
                G
We ain't going down like this (come on, now)

Intro: (2x)
