---www.spinettachords.com.ar---

Acordes:
Fmaj7(b5)/C: x33200
Gm7: 353333
Fmaj7: x87555
Aadd9(b13): 043200
Dm7: x00211
Gadd11: 320013
Abdim7/9: 436333
Bbdim6/9: 65555x
Am7: 57555x
Bb6/9: 655565

Estrofa 1:
Fmaj7(b5)/C  Gm7
 Buen día,   día de sol
Fmaj7                Aadd9(b13) Dm7 Gadd11
estoy listo para verte
Fmaj7(b5)/C    Gm7
Y apenas me acuerdo que estoy listo
          Fmaj7
aquí en mi celda
     Gm7      Abdim7/9
mi destino es cruel

Estrofa 2:
(igual)
Apenas veo cruzar algún pájaro
no, no, no
sin embargo, mi ventana de adentro
mira hacia afuera

Puente 1:
e|-----------------------------|------------------------|
b|-----------------------------|------------------------|
g|-----------------------------|------------------------|
d|2--3-3-----------------------|2--3-3------------------|
a|-------0-3-3--4p3-4--5-5--0-1|-------0-3---4--5-5--0-1|
E|-----------------------------|------------------------|

e|-----------------------------|------------------------|
b|-----------------------------|------------------------|
g|-----------------------------|------------------------|
d|2--3-3-----------------------|2--3-3---------3p2p0-0-2|
a|-------0-3-3--4p3-4--5-5--0-1|-------0-3--4-------3---|
E|-----------------------------|------------------------|

Y sigue (sobre fill de bajo)
e|---------------|
b|---------------|
g|---------------|
d|---------------|
a|---------------|
E|1-1-1-1-1-1-1-1|

Estrofa 3:
(igual)
Algún sueño tiene que servir
para zafar de aquí
no,no,no
buen día inútilmente despejado,
yo no sirvo para amar

Corte:
Puente 1 - Puente 2 - Puente 1

Puente 2:
e|------------------|--------------------------|
b|------------------|--------------------------|
g|5p3-2-2---2p0-----|--------------------0-2-3-|
d|--------------3-3-|-3-2-0---00-22-3-33-------|
a|------------------|------3-------------------|
E|------------------|--------------------------|

Estrofa 4:
(igual)
Buen día, día de sol
estoy listo para verte
ansío solo poder apartarme de mi cuerpo
y salir del valle interior

Corte:
Puente 1 + Puente 2

Y sigue puente 3:
e|-----------------------------|------------------------|
b|-----------------------------|------------------------|
g|-----------------------------|------------------------|
d|2--3-3-----------------------|2--3-3---2---2-3-3------|
a|-------0-3-3--4p3-4--5-5--0-1|-------0------------0-5-|
E|-----------------------------|------------------------|

e|-----------------------------|------------------------|
b|-----------------------------|------------------------|
g|-----------------------------|------------------------|
d|2--3-3----2----2-3-3---------|2--3-3---------3p2p0-0-2|
a|-------0--------------0-5----|-------0-3--4-------3---|
E|-----------------------------|------------------------|


                      Cadd11
e|-----|-----|-----|--0---0--|
b|-----|-----|-----|--1---1--|
g|-----|-----|-----|--0---0--|
d|-----|-----|-----|--3---3--|
a|-(0)-|-(1)-|--5--|--3---3--|
E|--1--|--3--|--5--|---------|
                      ^   V

Puente:
Bbdim6/9    Am7
 Un nuevo  día, tal vez
Bb6/9    Am7
 me vea lejos del mundo
Bb6/9      Am7
 y en la distancia surcaré
      Gm7        Abdim7/9
 mi destino inminente.

Fin: Puente 3 + Puente 2 + Puente 1 + Puente 2 + Puente 1
