Acordes:
Em9: 022032
Bm7: 224232
Eadd9: 779977
1???: x77787
2???: x07687
D5: 557755
3???: x109777
4???: 1079777
5???: 10-11-12-10-12-10
F#m: 244222
C7: 335353
D7: 557575
E7: 779797
Una disculpa si algunos acordes tienen numero y signo de interrogación,
no se cuales son los nombres de esos acordes en especifico.
Intro: Em9

Bm7
Deja descender,
          Eadd9                  1???    2???
por la vertiente de tu vida una palabra
          D5        Eadd9
que sacuda tus pies,
                3???   4???
de este sendero azul,
   5???       1???
una mañana... ah

Déjame encontrar como jugando,
con las sombras de tu cuerpo,
esa orilla de un mar,
a la espera de un sol,
mediterráneo... ah

3???                     F#m
Ah, que hermosa que es tu voz,
                 Em9
cambiándome el futuro...

Todo lo que vez,
cambia de juego cuando empieza,
el firmamento,
a quemarte de amor...
la ceguera nos da,
presentimientos... ah

Ah, que hermosa que es tu voz,
cambiándome el futuro...
Ah, que hermosa que es tu voz,
cambiándome el futuro...

Em9 C7 D7 E7

3???                     F#m
Ah, que hermosa que es tu voz,
                 Em9
cambiándome el futuro...

Em9 C7 D7 E7

3???                     F#m
Ah, que hermosa que es tu voz,
                 Em9
cambiándome el futuro...
Como intro Em9
Bm7
Deja descender,
          Eadd9                  1???    2???
por la vertiente de tu vida una palabra
          D5        Eadd9
que sacuda tus pies,
                3???   4???
de este sendero azul,
   5???       1???
una mañana... ah
Fin: 1???
