Intro

e|3---------------|------3---------|----------------|------1-------1-|
B|3---------------|3---3---6-3-----|----------------|----------------|
G|4-----2-4---4-5-|------------2---|----------------|4-2-4---4-2-4---|
D|5---5-----5-----|--5-----------3-|------4-------4-|----------------|
A|5---------------|----------------|2-0-2---2-0-2---|----------------|
E|3-3-------------|----------------|----------------|----------------|



e|3---3-7-5-------|5-----------5---|----------------|
B|3-3-------------|5-------5-------|----------------|
G|4---------------|6---6-----------|----------------|
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
E|----------------|----------------|----------------|

  B7sus4                                B7
e|----------------|----------------|
B|5-2-5-2-5-2-5-2-|4-2-------------|
G|----------------|----4-2---------|      X2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|

E                       F#m
Brillos, plantas vengan hacia mi
G#m        F#m C#m     G#m
yo también me dormí detrás
      C#m    G#m   G          C
de la gran ciudad, vestido de gris

E                          F#m
Y dejé mis zapatos para un arlequín
G#m         F#m    C#m  G#m
que una vez se llamó Fermín
      C#m     G#m        G
y fue piel al fin, y fue piel al fin

(Repite Intro)

Chimeneas no me engañen más,
quiero ver cielos de verdad,
sin humo ni ollín, quiero madrugar
con los grillos y las plantas y voy a gritar:
vivo aquí, yo nací después
                            G     C
de la gran ciudad, y hoy habrá función
E                               F#m
para ver a un arlequín bailando sobre el sol
G#m           A     B  E
sobre el sol, sobre el sol
