----------------------0-----
----------------------5]0---
------1---------------7]0---
----4-----------0--4--0-----
--4-----------4-------------
2---------------------------


F#m     A     A/G#     A  A/G# F#m
F#m     A     A/G#     A  A/G# F#m    *XX777X* (armonicos)


F#m          A                  A/G#
Miras los edificios que dan al puerto
             A    A/G#
dejando amanecer todo,

F#m          A                  A/G#
miras por la ventana de tu ciudad
              A      A/G#
la vida como cierra el paso

Gmaj7                    Dmaj7
     y aunque saliendo a la vereda
Gmaj7                A
     nada te espere ya
Gmaj7                C#7
     seguís saliendo por tu libertad.

F#m     A     A/G#     A  A/G# F#m
F#m     A     A/G#     A  A/G# F#m

F#m             A                A/G#
Miras pasar ancianas que van temprano
                 A      A/G#
pensando en esa feria nueva
F#m              A            A/G#
todas con sus luceros sentimentales
                 A      A/G#
viviendo de cualquier novela

Gmaj7                Dmaj7
     y les preocupa la limosna
Gmaj7            A
     y la felicidad,
Gmaj7               C#7
     no somos nada, no señora, ya.

F#m     A     A/G#     A  A/G# F#m
F#m     A     A/G#     A  A/G# F#m

F#m             A                A/G#
Cerca de la avenida que va al trabajo
              A       A/G#
el cielo te parece nuevo
F#m             A              A/G#
todo lo que tu alma quiere de día
              A       A/G#
termina por saber de noche

Gmaj7                  Dmaj7
     y alguien te mira con dulzura
Gmaj7            A
     y sigilosa se te va


     Bm          C#m
y un día como de tantos
       F°          D7/sus2    C7/#9
se ven solos en un bar

F#m     A     A/G#     A  A/G# F#m
F#m     A     A/G#     A  A/G# F#m    *XX777X* (armonicos)

F#m          A               A/G#
Cada pequeña cosa que se ilumina
                  A       A/G#
es el poder del propio fuego
F#m               A                A/G#
hoy ves tu adolescencia llena de miedos
                 A     A/G#
latiendo en un café distante


Gmaj7                Dmaj7
     y ella te mira con dulzura
Gmaj7              A
     y cadenciosa se te va

     Bm           C#m
y un día, como de tantos,
       F°          D7/sus2    C#7/#9
quedan solos en un bar.


XX4674  |  X5X674  |  0XX674  |  X5X674 ---] 5 VECES
XX4674  |  X5X674  |  0XX674  |  D7/sus2

F#m     A     A/G#     A  A/G# ------------] 4 VECES


Gmaj7                    Dmaj7
     Y aunque saliendo a la vereda
Gmaj7                A
     nada te espera ya
Gmaj7                C#7
     seguís saliendo por tu libertad.

F#m     A     A/G#     A  A/G# F#m
F#m     A     A/G#     A  A/G# F#m
.
.
Tururu laru la rei lo lei raa....
.
.
F#m     A  Dmaj7
