intro:

E--------------------     E-----------------------
B--------------------     B-----------------------
G-9-7-9-7------------     G-9-7-9-7---------------
D-9-7-9-7--9-7-5-5-7- X4  D-9-7-9-7--9-7--3--4----
A-7-5-7-5--9-7-5-5-7-     A-7-5-7-5--9-7--3--4----
E----------7-5-3-3-5-     E----------7-5--1--2----

Puequeño punteo:

E-12b-12b-10----------
B------------12-10-12-
G---------------------
D---------------------
A---------------------
E---------------------


D5                             B5
sed de amor y muerte en tu barriga,

D5                           B5
sed de amor y muerte y me obliga

    Bb5      F#5  Bb5           F#5
a redimensionar, lo que yo esperé

  Bb5     F#5   Bb5       F#5
imagen ideal, azul en loza


A     C  Gm     D5    E5    Bb        Bm  Cm
Mis ojos ven colores nenes desnuditos

C5                C#5            G5
llevan en la piel    rasgos infinitos

E---------------------------------------------------
B---------------------------------------------------
G-----4---4---4---4---4---4---4---4---4---4---4-----
D---5---5---5---5---5---5---5---5---5---5---5---5---
A-7-------7-------5-------5-------4-------4-------3-
E---------------------------------------------------

Sed de amor y muerte en tu barriga
sed de amor y muerte y vida

Hacé dimensionar lo que yo soñé
imagen ideal azul en loza

Sed de amor y muerte en tu barriga
sed de amor y muerte y me obliga

               D5          D5   G5  A5  B5  C5
A redimensionar en este momento

Final: igual que intro
