  D                Ainv  Ginv  Asus7  A7  
Sientate a ver el dia
          D         Ainv        Ginv  
Mira que gusto da, ver el rayo justo
         Asus7 A7    D G    D   Asus7
donde empieza  la avenida.
    Gm  v         Ginv  C9    D    
Dezcalsate en el aire... para ir.

IDEM
No lleves ni papeles,
hay tanta gloria alli, que al final
nadie tiene un suenio sin laureles.
Que tu cuerpo, al menos, este limpio... para ir.

Intermedio (repite 2 veces)
e--------------------------------------------
b-3--5--7-7-5-7-7---7-8-7--5--9-9--4-4---4---
g--0--0--0-----0-0-------0--0--0-0--0-0-0-0--
d--------------------------------------------
a-1--3--5---3-5---5-5-6-5--3--7----2---2-----
E--------------------------------------------

IDEM
Correte hasta el espacio,
quiero que sepan hoy, que color es
el que robe cuando dormias.
Ya montate en el rayo... para ir.

Repite el intermedi 4 veces y termina
ACORDES:
        E A D G B E
D       x x 0 3 2 3
Ainv    x 4 x 0 5 5
Ginv    x 2 x 0 3 3
Asus7   x 0 2 0 3 0
A7      x 0 2 0 2 0
G       3 2 0 0 3 3
Gminv   x 1 x 0 3 3
C9      x 3 2 0 3 3

Espero que les guste, cualquier cosa manden un e-mail
