--www.spinettachords.com.ar--

Acordes:
C7/9: x3233x
Db7/#9: x4345x
D7/9: x5455x
Cm7: 8108888
Gm7: 353333
Ab6/Eb: x6656
F7: 131211
Ab7: 464544
Bb7: x13131
Bb7/Ab: 4x313x
Bb7/G: 3x313x
Bb7/F: 1x313x

Intro:

C7/9 - Db7/#9 - D7/9 - Db7/#9 - C7/9 (x3)

Cm7 - Db7/9 - Gm7 - Ab6/Eb

Estrofa 1:
 Cm7
Era una chica que voló
    Db7/9
vio florecer la luz del sol
    Gm7    Ab6
y no volvió
   Cm7
El tiempo comenzó a pasar
    Db7/9
las frutas no brillaron más
       Gm7               Ab6
y el sol se fue, y llovió.

Verso:
 F7          Gm7
Donde estas ahora
        Ab7              Gm7
que el viento borró tus manos?
 F7           Gm7
dónde estás ahora
    Ab7
tu cara es muy gris,
    Gm7          Bb7 - Bb7/Ab - Bb7/G - Bb7/F
tu imagen se va

(Intro)

Estrofa 2:
Temprano fue el atardecer
el patio no la llama más,
en su lugar,
quizás esté sentada aquí,
en una silla de algodón
para mirar y mirar.

Verso:
Donde estas ahora
que el viento borró tus manos?
dónde estás ahora
tu cara es muy gris,
tu imagen se va

(intro)
