Intro:

e|------------5----------------6-------|
B|------5-6-8---5h6-------6-8----5-6-5-|
G|--5-7-------------5h7-5--------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|


e|------------5-6-8--------------6--5-------------5-5-4-3-------|
B|------5-6-8-------6-8-7--6-5--------8-6-5---------------3-4-5-|
G|--5-7------------------------7------------7-5-5---5-4-3-------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


F
Amor Gracias por tus besos

Y por tantas caricias
A#m G#m         Gm    C7
Mil gracias te doy
     Gm C7          Gm
Pues tu  Eres en mi vida
C7             Gm     C7
 El más bello sueño
            Am  Dm  Gm  C7
Mi única ilusión
F
Amor Cuando estoy contigo
            F7
No me falta nada
                  A#
Siempre brilla el sol
                    Am     Dm
Pues tu Con tu gran cariño
            Gm     C7
Eres el consuelo
        F       F7
De mi corazón
A#
Amor Eres lo más bello

Lo más importante

              Am
Que me ha sucedido
        Dm                           Gm
Bendito Dios Por que te puso en mi camino
           C7
Porque yo vivo
                  F     F7
Desde que te conocí

A#
Amor Eres el motivo

Que me da la fuerza
             Am
A seguir viviendo

          Dm                          Gm
Estoy muy mal Tú me consuelas con tus besos
            C7
Y entre tus brazos

Y tu gran cariño
            F       F7
Mil gracias te doy

A# Am Dm Gm C7 F F7

Si supieras
Cuanto te amo
Que daría,
Que daría mi vida por ti

A#
Amor Eres lo más bello

Lo más importante
              Am
Que me ha sucedido
        Dm                           Gm
Bendito Dios Por que te puso en mi camino
           C7
Porque yo vivo

                  F         F7
Desde que te conocí  te conocí
A#
Amor Eres el motivo

Que me da la fuerza
             Am
A seguir viviendo

          Dm                          Gm
Estoy muy mal Tú me consuelas con tus besos
            C7
Y entre tus brazos

Y tu gran cariño
            F         A#    F      Fmaj7
Mil gracias te doy         Amooooooor.

*************************************************
Dedicada a mi mas grande amor y motor de superación,
Cinthia Paulina Tejeda Torres. JAVF
