Arreglo de sinte (*):
  Dm     C       Bb      Am       Gm F
e|1--1---0-----0------------------------|
B|--3--3---1-----3-----3-1-----1--3--1--|
G|-----------0-----3-------2------3--2--|
D|0------------------3-------2----------|
A|-------3-------1-------0--------------|
E|--------------------------------3--1--|

Puente I sobre F
e|-----------|
B|-----------|
G|-5-3-2-----|
D|-------3-5-|
A|-----------|
E|-----------|

Puente II sobre F
e|---------------------|
B|---------------------|
G|-----------5-3-2-----|
D|-----2-3-5-------3-5-|
A|-3-5-----------------|
E|---------------------|


                              (*)
C                   F          Dm     C
Una vez que estalló la hermosa catedral
    Bb         Am          Gm   F
la gente se agitaba en las veredas.
Y fue así, que al pasar tarde ese dolor
siguieron trabajando hacia la guerra.

(Puente I)

Coro: Bb  Am Gm F (Puente II) x2
      Bb  Am Gm F C

F               Dm     C
Entonces fueron muchos más,
    Bb        Am        Gm  F
los árboles caídos para siempre.
C            F
Y en la piel del pasado,
            Dm     C     Bb
se ha visto proyectar el miedo,
         Am           Gm F
en las esquinas de la tierra.

(Puente I)

Coro: Bb  Am Gm F (Puente II) x2
      Bb  Am Gm F C

F          Gm        Am   Bb
Esta historia nos prolongará,
Bb                    Am
medio heridos, medio tontos,
Gm        F
a la espera.
RIFF
En el fuego, en el fuego.

RIFF
e|--------------------------------|
B|---------------------1h3p1---1h3|
G|-----0-----0-------2-------2----|
D|-2-3---2-3---0-0-0--------------|
A|--------------------------------|
E|--------------------------------|

Puente III:(C)

F          Gm        Am   Bb
Esta historia nos prolongará,
Bb             Am
medio heridos, medio tontos,
Gm        F
a la espera.
RIFF
En el fuego, en el fuego.

Hermosa canción. Disfrutenla!
