Intro

   Gm                                  Cm
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------3---------|-------3---------|-----5-----------|-----5-----------|
D|-----5-----5-3-5-|-----5-----5-3-5-|---5---3-----5---|---5---3-----5---|
A|---5-------------|---5-------------|-3---------------|-3---------------|
E|-3---------------|-3---------------|-----------------|-----------------|

(sobre intro)
Cruzan las aguas del canal
los extranjeros que se van,

Bb            F
las suaves ondulaciones

Bb            Eb
de las aguas del invierno

Bb          Gm  F            Eb      Gm    Cm
tratan de evi - tar la cerrazon, mediodía.

(sobre intro)
Gente del valle que se va
buscando el fruto que les da la paz

Bb            Gm
cercana a la cordillera

Eb            C
la fiebre se despereza.

  Bb         G F         Eb         Gm
Cuatro aves rapaces nacerán, de la noche

Cm              Eb
hasta oir la señal.

F                    Eb
Como la lluvia es el agua del mar.

F                    Eb
Como tu cuerpo el espacio que das.

F                  Eb
Así la tierra los devorara

Dm   F#m    Gm     Cm
le - janos de su raza.

Solo: base como Intro

Y las suaves ondulaciones
de las aguas del invierno
tratan de evitar la cerrazón, mediodía
de este día veloz.
En que la lluvia es el agua del mar
Como tu cuerpo el espacio que das

F                  Eb          C
así la tierra tendrá que decir

Final:

C                            Em
Nadie se pregunta hasta la muerte

         F              C     Am
donde están los signos vivos del amor,

 F    G    C   G
so - le - dad


(se va en fade out repitiendo el final)
