intro (con distorsion):

E-----------------------
B--------10--13-13-12---
G-9-9-12--------------9-
D----------------------- X2
A-----------------------
E-----------------------

D-G-D-G

E---------------------------------------------------
B--------10--10-------------------------------------
G-9-9-12--------12-10--11-12-11-12-9--11-12-11-12-9-
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

Em    C        D
  Sol, ese sol

                   G  F#m  Em
Dónde está, dónde va

             C
Si se pierde

D                 G  F#m  Em
  Qué colores habrá

Em                 C
Veo a través del grueso muro

D                 G   F#m  Em
Ese sol al que espero

Em
Creo que vendrá

C         D           G
  Pero yo, no espero más

---------------------------

G - Bm - C - D

E - G#m - C#m - B - A - G

---------------------------

D       C          G
  Ha pasado tanto tiempo

          D       C          G
Pero creo, mucho mas va a pasar

D       C           G
  Ha pasado tanto tiempo

                 D     C           G
Pero creo que,  mucho más ha de pasar

D                   C
  Cuando vea la luz

                      G
Parará, parará este viento

D               C          Bm
Qué color quedará en su lugar


Sol que cruzas campos de metal
Tengo que volver a pensar
Pero no puedo
Volver a empezar, desde atrás
Para ver ese sol
Creo que vendrá
Pero yo, yo no espero más

Ha pasado tanto tiempo
Creo que mucho mas ha de pasar
Porque ha pasado tanto tiempo
Pero creo que mucho más ha de pasar

Cuando vea la luz parará este viento
Qué color quedará en su lugar
Qué color quedará en su lugar

(queda en D - C - G desde 5:30 hasta 7:47)

Final (igual que intro):


E-----------------------
B--------10--13-13-12---
G-9-9-12--------------9-
D----------------------- X2
A-----------------------
E-----------------------

D-G-D-G

E---------------------------------------------------
B--------10--10-------------------------------------
G-9-9-12--------12-10--11-12-11-12-9--11-12-11-12-9-
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

E----------------
B----------------
G-11-12-11-12--9-
D----------------
A----------------
E----------------
