Intro:
    A5
E||-----------------------------------------||
B||-----------------------------------------||
G||-----------------------------------------||
D||-14--12--10--10--9--7--5-----------------||x2
A||-12—-10--8---8---7--5--3--7--7--7--7--7--||
E||--------------------------3--5--5--5--5--||

A5  C5   E5

A5           F
Hay un mar, un claro destino
G      G#            A        G-A
Que se aproxima en la noche
A               G
Y a los hombres pesa aquel grito
G      G#            A        Gm Em
Cuando su amor es el valle
Dm                       A    G - Em
Quién los verá en el camino
Dm                       A
Quién los verá en el camino

A5           F
Madrigueras sucias del alma
G      G#            A        G-A
Frenando el agua del río
A5           F
Quemaría toda mi vida
G      G#            A        G-Em
  Por ese suave latido
Dm               A       G-Em
Por ese suave latido
Dm                Em   Am
Quiero un amor natural
F            G
Mágico, mágico
Em          Dm
Amor natural
F       G
Mágico, mágico
F          G            A
Que no me dé ni un respiro

Intro

A5           F
Hay un árbol en la vereda
G      G#            A        G-A
 Que está sediento de vida
A5           F
Y al volver me dice su nombre
G      G#            A        G-Em
Y yo lo miro y lo miro
Dm                  Am    A  G  Em
Y yo lo miro y lo miro

Dm                Am
Quiero un amor natural
F            G
Mágico, mágico
Em          Dm
Amor natural
F       G
Mágico, mágico
F          G            A
Que no me dé ni un respiro

Intro con solo

A   G  Em


Dm                 Am
Quiero un amor natural
F            G
Mágico, mágico
Em         Am
Amor natural
F       G
Mágico, mágico
F          G            A
Que no me dé ni un respiro
Que no me de ni un respiro
