Intro

(Empieza el riff el clavicordio,
el bajo acompaña en un par de notas)

G------------------4---------
D------5-------------2---5---
A-3------5----4-44-----4-----
E----3-----------------------

Este es el riff (lo hace la 2da vez junto con Hugo)
las notas que estan entre puntos son las que marca
el bajo al principio (arriba).

G-------5------3--------------------3--------.4.------------
D-3-4-5------1---1---------.5.----5---4----------.2.----.5.-
A---------.3.-------3-1-------.5.------.4-44.-------.4.-----
E-----------------------.3.---------------------------------

G---5---------
D-3---1-------
A-------------
E-------------(x3)

G-------------
D-5-5--3------
A-------------
E-------------

(Empiezan los coros)

G-------------------
D---------1h3-------
A-----0-3-----------
E-1-1---------------(x8)

'Varias luces entre...'

G-------------------------
D--------1--1--1----------
A-------------------------
E-1-1--1------------------

'Los artistas imaginarios...'

G---------------------------
D----------1--1--1----------
A---------------------------
E-1-1--1-1------------------

...bailaran...'

G----------------
D----------------
A-----1----------
E----------------

...al salir'

G-------------------
D---------1h3-------
A-----0-3-----------
E-1-1---------------(x8)

G-----------------------------
D-----0-1-1-3-----------------
A---1-------------------------
E-3-----------3-3-1-----------

G-------------------
D---------1h3-------
A-----0-3-----------
E-1-1---------------(x4)

G-----------------------------
D-----0-1-1-3-----------------
A---1-------------------------
E-3-----------3-3-1-----------(x2)

G------------------------
D-----0-1-1-3------------
A---1--------------------
E-3----------------------

(Aca hace la misma base siempre, pero le agrega arreglitos
los pongo mas abajopero igual pueden hacer la misma base siempre,
como quieran, en total son 10)

Basesita

G----------------------------
D-5-5-3s10-1-----------------
A----------------------------
E----------------------------(x6)

G------------3-----3---3-----
D-5-5-3s10-1---1/1---1---1---  (la barra es cuando
A----------------------------   toco rapido la misma nota)
E----------------------------

G--------------3-----3---3---
D-5-5-3-(19)s1---1/1---1---1-
A----------------------------
E----------------------------

G----------15-------15----15----
D-5-5-3s13----13/13----13----13-
A-------------------------------
E-------------------------------(x2)

Solo de guitarra

G---------3-----1--------------
D-5-5-3-1---1/1---1-3-1--------
A------------------------------
E------------------------------(x13)

'Los grillos bullen...'

G---------3-----1--------------
D-5-5-3-1---1/1---1-3-1--------
A------------------------------
E------------------------------(x10)

G-------------------------------
D-5-3-3-----3-3-----3-3-----3-3-
A-------------------------------
E-------3-3-----3-3-----3-3-----

G-------------------13-15-12-------
D----------------13----------------
A-------13-13h15---------------8-8-
E-11h13----------------------------

G-------------------13-15-12---
D----------------13------------
A-------13-13h15---------------
E-11h13------------------------

'Cruza el sendero...'

G----------3-----5-------5s2----
D-5---1--3---3-----5---5--------
A---3----------1-----3----------
E-------------------------------

'Los juegos se dejan...'

G-------3-----5--------------
D-5---1---3-----5---5s0------
A---3-------1-----3----------
E----------------------------

G-----------------------
D-5-3-3-----3-3-----3-3-
A-----------------------
E-------3-3-----3-3-----

G---------
D---------
A----8-8--
E---------

G-------------------13-15-12---
D----------------13------------
A-------13-13h15---------------
E-11h13------------------------

(Riff del principio)

G------------------4---------
D------5-------------2---5---
A-3------5----4-44-----4-----
E----3-----------------------

Este es el riff (lo hace la 2da vez junto con Hugo)
las notas que estan entre puntos son las que marca
el bajo al principio (arriba).

G-------5------3--------------------3--------.4.------------
D-3-4-5------1---1---------.5.----5---4----------.2.----.5.-
A---------.3.-------3-1-------.5.------.4-44.-------.4.-----
E-----------------------.3.---------------------------------

G---5---------
D-3---1-------
A-------------
E-------------(x3)

G-------------
D-5-5--3------
A-------------
E-------------

(Empiezan los coros)

G-------------------
D---------1h3-------
A-----0-3-----------
E-1-1---------------(x8)

'Varias luces entre...'

G-------------------------
D--------1--1--1----------
A-------------------------
E-1-1--1------------------

'Todos a donde queda el pueblo...'

G---------------------------
D----------1--1--1----------
A---------------------------
E-1-1--1-1------------------

...despertara...'

G----------------
D----------------
A-----1----------
E----------------

...al volar'

G-------------------
D---------1h3-------
A-----0-3-----------
E-1-1---------------(x8)

G-----------------------------
D-----0-1-1-3-----------------
A---1-------------------------
E-3-----------3-3-1-----------

G-------------------
D---------1h3-------
A-----0-3-----------
E-1-1---------------(x4)

G-----------------------------
D-----0-1-1-3-----------------
A---1-------------------------
E-3-----------3-3-1-----------(x2)

G------------------------
D-----0-1-1-3------------
A---1--------------------
E-3----------------------

Basesita

G----------------------------
D-5-5-3s10-1-----------------
A----------------------------
E----------------------------(x8)

(La misma base pero las ultimas tres veces hace esto,
fijense los tiempos es bastante rapido...)

G----------15--13------------------------
D-5-5-3s13--------15-13-----------13s(5)-
A-----------------------15-----13--------
E--------------------------11------------(x3)

Segundo solo de gitarra

G---------3-----1--------------
D-5-5-3-1---1/1---1-3-1--------
A------------------------------
E------------------------------(x19)

'Los grillos bullen...'

G---------3-----1--------------
D-5-5-3-1---1/1---1-3-1--------
A------------------------------
E------------------------------(x11)

G-------------------------------
D-5-3-3-----3-3-----3-3-----3-3-
A-------------------------------
E-------3-3-----3-3-----3-3-----

G-------------------13-15-12-------
D----------------13----------------
A-------13-13h15---------------8-8-
E-11h13----------------------------

G-------------------13-15-12---
D----------------13------------
A-------13-13h15---------------
E-11h13------------------------

'Caras que cambian al ver...'

G----------3-----5-----
D-5---1--3---3---------
A---3----------1-------
E----------------------

'...de sal'

G--------------------
D--------------------
A-4-5-6--------------
E-------4------------

'Juegos que dejan oir...'

G----------------------------
D----------------------------
A-1--0-3--0-5--0-6-----------
E----------------------------

...fugaz'

G-------------------12--------
D----------10/11/12-----------
A----6--10-------------10s(6)-
E--8--------------------------

(coro)

G-----------------
D-----------------
A-6--5--0/3-------
E-------------1---

Final

G---------------------------
D----3-------3-------3------
A--3---3---3---3---3---3----
E--------1-------1-------1--

Un poquito larga, no?? Pero bueh...son 8 min!!

Aguante PrincipioFinal!!! tratando de seguir el camino correcto,
señalado por estos genios...www.principiofinal.com.ar
