El primer minuto es una improvisación de jazz.

1.03 (x8)
     D               G#dim             Dm/C            Bdim
e| |---------------------------------|---------------------------------|
B| |---------------------------------|---------------------------------|
G|4|-----7---------------------------|-----7---------------------------|
D|4|---------4-------------4-~-~-~-~-|---------4-----------------------|
A| |--(5)--5---5---------5-----------|--(5)--5---5---------5-----------|
E| |-------------7-5-4-7-------------|-------------7-5-4-7---4-~-~-~-~-|

                               C#/5-
e| |-------------------------|-------------------------|
B| |-------------------------|-------------------------|
G|3|-7---------5-3-----------|-------------------------|
D|4|---6-----4-----4---5---5-|-------------------------|
A| |-----5-3---------5---4---|-4-----------------------|
E| |-------------------------|-------------------------|

2.00
     Gmaj7
e| |-----------------|-----------------|
B| |---------7-------|-7-------7--10-7-|
G|4|-7-------7-------|-7-------7-------|
D|4|-9-------9-------|-9-------9-------|
A| |-10------10------|-10------10------|
E| |-----------------|-----------------|

   Gmaj7                               Em7
e|-----------------|-----------------|-0---------------|-----------0-----|
B|-7-------7-------|-7---------7-----|-3---------------|-----------3-----|
G|-7-------7-------|-7-----------7---|-0---------------|-0-------0---0---|
D|-9-------9-------|-9-------------9-|-2---------------|-2-----------2---|
A|-10------10------|-10------10------|-----------------|-2---------------|
E|-----------------|-----------------|-----------------|-0---------------|

   Gmaj7                               Em7
e|-----------------|-----------------|-0---------------|-0---------------|
B|-7-------7-------|-7---------7-----|-3-------3-------|-3---------------|
G|-7-------7-------|-7-----------7---|-0-------0-------|-0---------------|
D|-9-------9-------|-9-------------9-|-2-------2-------|-2-------2-------|
A|-10------10------|-10------10------|-2---------------|---------2-------|
E|-----------------|-----------------|-0---------------|---------0-------|

2.21
   G#m               F#
e|-----------------|-----------------|
B|-4-------4-------|-2---------------|
G|-4-------4-------|-3---------------|
D|-6-------6-------|-4---------------|
A|-6-------6-------|-4---------------|
E|-4-------4-------|-2---------------|

   Dmaj7                               Gm/F              C7/E
e|-5---------------|-------5---------|-3---------------|-0---------------|
B|-7---------------|---------7-------|-3---------------|-1---------------|
G|-6---------------|-------------6---|-3---------------|-3---------------|
D|-7---------------|-----4-----------|-3---------------|-2---------------|
A|-5---------------|-5---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   Fmaj7             Fmaj7/13          Em7               Em6
e|-0---------------|-0---------------|-0---------------|-0---------------|
B|-1---------------|-3---------------|-3---------------|-2---------------|
G|-2---------------|-2---------------|-0---------------|-0---------------|
D|-3---------------|-3---------------|-2---------------|-2---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

2.41
   C                 Am7               C/G#
e|-----------0-----|-----------0-----|-----------0-----|
B|-----1-0-----0-1-|-----1-0-----0-1-|-----1-0-----0-1-|
G|---0-------------|---0-------------|---0-------------|
D|-----------------|-----------------|-----------------|
A|-3---------------|-0---------------|-----------------|
E|-----------------|-----------------|-4---------------|
       (x2)               (x2)              (x2)

2.53
   B     C#              Emaj7 C#    F#maj7  B
e|---------------------------------|---------------------------------|
B|-----------------------4-4-------|-6-6-----------------------------|
G|-4-----6-6-------------4-4---6---|-6-6-x-x-4-----------------------|
D|-4-----6-6-------------2-2---6---|-4-4-x-x-4-----------------------|
A|-2-----4-4-------------------4---|-----x-x-2-----------------------|
E|---------------------------------|---------------------------------|

   B     C#              Emaj7 C#    F#maj7  B
e|---------------------------------|-----------------7-6-------------|
B|-----------------------4-4-------|-6-6-----------------9-7-\-------|
G|-4-----6-6-------------4-4---6---|-6-6-x-x-4-----------------------|
D|-4-----6-6-------------2-2---6---|-4-4-x-x-4-----------------------|
A|-2-----4-4-------------------4---|-----x-x-2-----------------------|
E|---------------------------------|---------------------------------|

   B     C#              Emaj7 C#    F#maj7  B
e|---------------------------------|-----------------7-6-----6-------|
B|-----------------------4-4-------|-6-6-----------------9-7---9-7-6-|
G|-4-----6-6-------------4-4---6---|-6-6-x-x-4-----------------------|
D|-4-----6-6-------------2-2---6---|-4-4-x-x-4-----------------------|
A|-2-----4-4-------------------4---|-----x-x-2-----------------------|
E|---------------------------------|---------------------------------|

e| |-------------------------|
B| |-5-----------------------|
G|3|-------------------------|
D|4|-------------------------|
A| |-------------------------|
E| |-------------------------|

3.09
     Gmaj7                               Em7
e| |-----------------|-----------------|-0---------------|-----3-0---------|
B| |-7-------7-------|-7---------7-----|-3---------------|---------3-0-----|
G|4|-7-------7-------|-7-----------7---|-0---------------|-0-----------0---|
D|4|-9-------9-------|-9-------------9-|-2---------------|-2---------------|
A| |-10------10------|-10------10------|-2---------------|-2---------------|
E| |-----------------|-----------------|-0---------------|-0---------------|

   Gmaj7                               Em7
e|-----------------|-----------------|-0---------------|-----------------|
B|-7-------7-------|-7---------7-----|-3---------------|-3-----------3---|
G|-7-------7-------|-7-----------7---|-0-------0-------|-0---0-----0-----|
D|-9-------9-------|-9-------------9-|-2-------2-------|-2---2---2-------|
A|-10------10------|-10------10------|---------2-------|-----2-----------|
E|-----------------|-----------------|---------0-------|-----0-----------|

3.26
   G#m               F#
e|-----------------|-----------------|
B|-4-------4-------|-2---------------|
G|-4-------4-------|-3---------------|
D|-6-------6-------|-4---------------|
A|-6-------6-------|-4---------------|
E|-4-------4-------|-2---------------|

   Dmaj7                         Gm/F                    Gm6
e|---------0-------|-----------------|-----------------|-------3-0-------|
B|-2-3-2-0---3-2-0-|h2-----0-2-0h1---|-----------------|-----------------|
G|-----------------|-----2-----------|-----------------|-3-----------3-0-|
D|-----------------|-----------------|-----------------|-2---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3---------------|

   Fmaj7             Fmaj7/13      Em7                   Em6
e|-------0-3-1-0---|-0---------0-----|-----------------|-----------------|
B|---1-----------13|-------1-3---1-3-|----------------0|h2---------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-3---3-----------|-----------------|-----------------|-----------------|
A|-3---------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

3.46
   C                 Am7               C/G#
e|-----------0-----|-----------0-----|-----------0-----|
B|-----1-0-----0-1-|-----1-0-----0-1-|-----1-0-----0-1-|
G|---0-------------|---0-------------|---0-------------|
D|-----------------|-----------------|-----------------|
A|-3---------------|-0---------------|-----------------|
E|-----------------|-----------------|-4---------------|
       (x2)               (x2)              (x2)

3.58
   B     C#              Emaj7 C#    F#maj7  B
e|---------------------------------|---------------------------------|
B|-----------------------4-4-------|-6-6-----------------------------|
G|-4-----6-6-------------4-4---6---|-6-6-x-x-4-----------------------|
D|-4-----6-6-------------2-2---6---|-4-4-x-x-4-----------------------|
A|-2-----4-4-------------------4---|-----x-x-2-----------------------|
E|---------------------------------|---------------------------------|

   B     C#              Emaj7 C#    F#maj7  B
e|---------------------------------|-----------------7-6-------------|
B|-----------------------4-4-------|-6-6-----------------9-7---------|
G|-4-----6-6-------------4-4---6---|-6-6-x-x-4-----------------------|
D|-4-----6-6-------------2-2---6---|-4-4-x-x-4-----------------------|
A|-2-----4-4-------------------4---|-----x-x-2-----------------------|
E|---------------------------------|---------------------------------|

   B     C#              Emaj7 C#    F#maj7  B
e|---------------------------------|-----------------7-6-----6-------|
B|-----------------------4-4-------|-6-6-----------------9-7---9-7-6-|
G|-4-----6-6-------------4-4---6---|-6-6-x-x-4-----------------------|
D|-4-----6-6-------------2-2---6---|-4-4-x-x-4-----------------------|
A|-2-----4-4-------------------4---|-----x-x-2-----------------------|
E|---------------------------------|---------------------------------|

e|---------------------------------|---------------------------------|
B|-5-4-----4-----------------------|---------------------------------|
G|-----6-4---6-4-3-2-1-----1-------|---------------------------------|
D|---------------------4-2---4-2-1-|-0-------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

4.17
   Gmaj7                               Eb
e|-----------------|-----------------|-------6---------|-----6---6-------|
B|-7-------7-------|-7---------7-----|-----------8-----|-------8---8-----|
G|-7-------7-------|-7-----------7---|---0---------8---|---0---------8---|
D|-9-------9-------|-9-------------9-|-----8-----------|-----------------|
A|-10------10------|-10------10------|-6---------------|-6---------------|
E|-----------------|-----------------|-----------------|-----------------|

   Gmaj7                               Eb
e|-----------------|-----------------|-----------6-----|-----------------|
B|-7-------7-------|-7---------7-----|-8-----------8---|-----------8-8---|
G|-7-------7-------|-7-----------7---|-8-------------8-|-8---------8-8---|
D|-9-------9-------|-9-------------9-|-8---------------|-8---------8-8---|
A|-10------10------|-10------10------|-6---------------|-6---------6-6---|
E|-----------------|-----------------|-----------------|-----------------|

   Gm7
e|-3---------------|-----------------|-----------------|-----------------|
B|-3---------------|-----------------|-----------------|-----------------|
G|-3---------------|-----------------|-----------------|-----------------|
D|-3---------------|-----------------|-----------------|-----------------|
A|-5---------------|-----------------|-----------------|-----------------|
E|-3---------------|-----------------|-----------------|-----------------|


4.44 (x3) [Salvo cuando hay punteo, los acordes son rasgueados.]
     G       G/A     G/B         Cadd9
e| |-------3-------3-------3-| |-3-------------------------------|
B| |-----3-------3-------3---| |-3-------------------------------|
G|3|---0-------0-------0-----|4|-0---------------------------0---|
D|4|-----------------0-------|4|-2-----------------------4-------|
A| |---------0-------2-------| |-3-------------------------------|
E| |-3-----------------------| |---------------------------------|

   G                                 Em              Bm7
e|-3-------------------------------|-0---------------2---------------|
B|-3-------------------------------|-0---------------3---------------|
G|-0---------------------0-------0-|-0---------------2---------------|
D|-0-------------------0-------0---|-2---------------4---------------|
A|-2-----------------2-------0-----|-2---------------2---------------|
E|-3---------------3-------2-------|-0-------------------------------|

   Am7                                 Fmaj7
e|-3-------------------------------| |-0---------------------------|
B|-1-------------------------------| |-1---------------------------|
G|-2-------------------------------|7|-2-------------------0-----0-|
D|-2-------------------------------|8|-3-----------------2-----0---|
A|-0-------------------------------| |-3---------------3-----2-----|
E|---------------------------------| |-----------------------------|

     G
e| |-3-----------------------|
B| |-3-----------------------|
G|3|-0-----------------------|
D|4|-0-----------------------|
A| |-2-----------------------|
E| |-3-----------------------|
