Intro en teclado pasada a guitarra:

E-----7-------7-------7s12-9-7-
B-7h9---9-5-7---4-7-5----------
G------------------------------
D------------------------------
A------------------------------
E------------------------------

intro

E-Ebm-C#m-A-Abm x2

A-G-Bb

Ab
Acomoda tus valijas

 A                                B
saca el polvo de donde yo ya limpié

C
uh, uh, uh

 Ab                               A
toma el té sentada junto a la cortina

           B      C
que quemaste ayer

B    C   E    F
Este es tu dolor

D    C#m        Bm     G
vas donde el vacío nació

D     C#m      Bm         G
vas viendo la luz por detrás

    Bb
uh, uh, uh


En el miedo de la gente ves tu miedo
que es la libertad
en un pronto territorio las sonrisas
no se deberán callar
Este es tu dolor
vas donde el vacío nació
vas viendo la luz por detrás
Mujer

Final: Repite Intro
