Bm-C#m-F

Bm.                               C#m
Ya son las 3:51 y el viejo, ya se levanto, ya va a partir el queso.
      F#m
Se amanece con corridos si es que quiere ser
bolsa de coquito nomas para amanecer.
 Bm.                                     C#m
Un sinto heleven que luce su buen porte
bien vestido y su manera es darle al tope.
      F#m
Se ocupan mas de uno para llegarle por doquier
no da mucha confianza pero a nadie teme.
 Bm.                                     C#m.
Se mira cercenó pero si les cuento
es muy reservado y elige con quien
      F#m
se mueve entre la gente, que es gente bien con el elige sus amistades
le gusta ser cien.
 Bm.                 C#m.
Y un, hennesy frio, prende, un tabaquito
   F#m.                 Bm
cuando, andar serenito, y si, ir tranquilito

Requinto mas acordes Bm C#m F#m

Bm.                                       C#m
de su madre siempre lleva los consejos
de su padre agarro la manera el viejo
      F#m
disfruta la vida porque 2 ya no va a ver
pero a mi manera que cuando toque.
Bm.                                       C#m
Para pasease en un masserati el viejo
corridos sonando mientras corre el viento.
      F#m.
En verguiza el tacometro la velocidad
si un 50 y nos ven me empiezan a multar,
Bm.                                       C#m
un acto pal cielo, y tira el humo al viento
agradecido con el de arriba es cierto.
      F#m
Por los momentos y esta vida que regalo
ya me despido el ak, para servirles simón.
 Bm.                 C#m.                     F#m.                  Bm
Y un, gene si frío, prende, un tabaquito, cuando, andar serenito
Y si, ir tranquilito

E|10-10-10-10-10-10-10-12-12-12-13-13-13-13
B|10-10-10-10-10-10-10-12-12-12-12-12-12-12
G|----------------------------------------
D|----------------------------------------
A|----------------------------------------
E|----------------------------------------

E|14-14-14-14-14-14-14-14-14-14--14--14--14
B|14-14-14-14-14-14-14-14-14-14--14--14--14
G|----------------------------------------
D|---------------------------------------
A|---------------------------------------

E|
