    F          A          Dm         C          A#        A#m
e|-1----   e|-5----   e|-5----   e|------   e|-1----   e|-1----
B|-1----   B|-5----   B|-6----   B|-5----   B|-3----   B|-2----
G|-2----   G|-6----   G|-7----   G|------   G|-3----   G|-3----
D|-3----   D|-7----   D|-7----   D|-2----   D|-3----   D|-3----
A|------   A|------   A|-5----   A|-3----   A|-1----   A|------
E|------   E|------   E|-x----   E|------   E|------   E|------


Intro x2: F A  Dm C A#

C                 F
 Mis compas en la peda
                              A
Ellos no creen que olvidarte pueda
             Dm
Y siento que sí es cierto
C               A#  A#m
 Creo que les creo
                 F
Tú estás como si nada
                           A
Según ya tú estás acostumbrada
                Dm
Que ya ni me recuerdas
C                      A#     A#m
 Que hasta mi humor te llevas
F        A
No queda más
        Dm  C
Que aceptar
A#                     A#m
Que en mi vida ya no estás
                      F
Mesero, porfa, traiga otra botella
                        A
Pa ver si en esta ya me olvido de ella
                      Dm
Chingo de viejas conocen mi cama
C                       A#          A#m
 Y, absurdo, no sé ni cómo se llaman
                      F
Qué factura lеs dejaste, tan cara
                      A
Pobrecitas, las dеjé bien dañadas
                          Dm
Ya pedo me entró la de ir por la luna
C                          A#                 A#m
Pero solo hay una y bien sabes que es tuya, bebé

F A  Dm C A# A#m
                      F
Y en verdad, aunque duela
                                     A
Que te ame como yo, no habrá quien pueda
                 Dm
Y de eso estoy seguro
C                  A#    A#m
 Mi amor, yo te lo juro
                F
Por eso soy borracho
                              A
Antes de ti yo sí era buen muchacho
                  Dm
Dime lo que me has hecho
C                  A#  A#m
 Mi cora está deshecho
                      F
Mesero, porfa, traiga otra botella
                        A
Pa ver si en esta ya me olvido de ella
                     Dm
Chingo de viejas conocen mi cama
C                       A#          A#m
 Y, absurdo, no sé ni cómo se llaman
                      F
Qué factura lеs dejaste, tan cara
                      A
Pobrecitas, las dеjé bien dañadas
                          Dm
Ya pedo me entró la de ir por la luna
C                           A#                 A#m
 Pero solo hay una y bien sabes que es tuya, bebé

Final: F A  Dm C A# A#m

Los acordes que muestra la propia pagina no son
los correctos.
En la parte de arriba yo les puse
los acordes que si van acorde la canción.
De igual manera se los vuelvo a poner aquí.

    F          A          Dm         C          A#        A#m
e|-1----   e|-5----   e|-5----   e|------   e|-1----   e|-1----
B|-1----   B|-5----   B|-6----   B|-5----   B|-3----   B|-2----
G|-2----   G|-6----   G|-7----   G|------   G|-3----   G|-3----
D|-3----   D|-7----   D|-7----   D|-2----   D|-3----   D|-3----
A|------   A|------   A|-5----   A|-3----   A|-1----   A|------
E|------   E|------   E|-x----   E|------   E|------   E|------
