intro

A:--4H6--  D#m7
A:--6/9--  F#  E:--7--  F#

A:--4--5--6  D#m7
A:--6/9--  F#
E:--9--8--7--

D:--9--8--8H9--9-8
A:------9----9--9--6

ARREGLO 1...E:--9--8--7--

ARREGLO 2...E:--11--
            B:--11--
            G:--11--


D#m7      F# ARREGLO1 F# ARREGLO2
Dame tu mano, voy a decirte
D#m7      F# ARREGLO1 F# ARREGLO2
Cuánto te amo, cuánto te quise
D#m7      F# ARREGLO1 F# ARREGLO2
No se me olvida de ese día
D#m7      F# ARREGLO1 F# ARREGLO2
Era verano y tú tan bonita

D#m7      F# ARREGLO1 F# ARREGLO2
Tu pelo largo me debilita
D#m7      F# ARREGLO1 F# ARREGLO2
Esa sonrisa, ay, qué delicia
D#m7      F# ARREGLO1 F# ARREGLO2
Qué gusto verte nuevamente
D#m7      F# ARREGLO1 F# ARREGLO2
No has cambiado, yo soy diferente

D#m7      F# ARREGLO1 F# ARREGLO2
Yo soy el malo, como la bestia
D#m7      F# ARREGLO1 F# ARREGLO2
Tú eras la reina, solo la princesa
D#m7      F# ARREGLO1 F# ARREGLO2
En este cuento yo fui el farsante
D#m7      F# ARREGLO1 F# ARREGLO2
Tú te mereces alguien que te ame

D#m7      F# ARREGLO1 F# ARREGLO2
Pero ya es tarde para decirte
D#m7      F# ARREGLO1 F# ARREGLO2
El tiempo pasó y no sé en qué consiste
D#m7      F# ARREGLO1 F# ARREGLO2
Te veo a los ojos, es increíble
D#m7      F# ARREGLO1 F# ARREGLO2
La belleza que en ti persiste
