ESTOS SERAN LOS ACORDES ORIGINALES QUE SE OCUPAN EN LA CANCION


  (Bb)                       (Dm7)                     (C)
     1   2   3   4   5          1   2   3   4   5         1   2   3   4   5
  E|---|---|-0-|---|---|1    E|---|---|---|---|---|1   E|---|---|---|---|-0-|1
  B|---|---|-0-|---|---|2    B|---|---|---|---|---|2   B|---|---|---|---|-0-|2
  G|---|---|-0-|---|---|3    G|---|---|---|---|-0-|3   G|---|---|---|---|-0-|3
  D|---|---|-0-|---|---|4    D|---|---|-0-|---|---|4   D|---|---|---|---|-0-|4
  A|-0-|---|---|---|---|5    A|---|---|---|---|-0-|5   A|---|---|-0-|---|---|5
  E|-O-|---|---|---|---|6    E|---|---|---|---|-O-|6   E|---|---|-O-|---|---|6

                                        |
                                     BAJEO EN
                                LA SEXTA CUERDA [O]


    Intro: Bb-Dm7-C-Bb-Dm7-C


    Bb
     Puros botones azules son los que meneo yo
    Dm7                     C
     Aquí, en la finiquera, ando siempre tranquilón
    Bb
     Traemos la plaza y la balanza sí me pesa hoy
    Dm7                            C
     Mi gente siempre está al pendiente, si me marcan, voy
    Bb
    ¿Qué quieres que haga, si mi apá me hizo un garañón?
    Dm7                      C
     Me pegué un baise de Gelato, qué regañadón.


    Bb                                            Dm7
     Ando en lo malo, mi hermano, creo que me agarraron
                      C
     Con todo el broncón ahora sí
    Bb                                        Dm7
     Traigo instinto de venado y no ando lampareado
                    C
     Ya no le he jalado al cuernito
            Bb                                              Dm7
     Y si piensan que aquí se ha acabado, en el viaje he quedado
                 C
     Ya no me verán por aquí.


   (Bb-Dm7-C-Bb-Dm7-C)

    Bb
     Los pasaportes no se ocupan por el desierto
    Dm7                    C
     Una blindada es requerida para la misión
    Bb
     Una morena que esté bien buena
    Dm7                          C
     Quiero que esté bien puesta para cualquier situación
    Bb                                            Dm7
     Ando en lo malo, mi hermano, creo que me agarraron
                      C
     Con todo el broncón ahora sí
    Bb                                       Dm7
     Traigo instinto de venado y no ando lampareado
                    C
     Ya no le he jalado al cuernito
            Bb                                              Dm7
     Y si piensan que aquí se ha acabado, en el viaje he quedado
                 C
     Ya no me verán por aquí.


   (Bb-Dm7-C-Bb-Dm7-C-Bb-C-Dm7)


Espero y les guste la rolita
si es así háganmelo saber, salu2
