HAY LES VA MIS AMIGOS LA PRIMER CANCIÓN QUE SUBO ESPERO
 Y SEA DE SU AGRADO CUALQUIER DUDA AHÍ ESTAMOS

EL INTRO NO SE LOS SE EXPLICAR MUY BIEN PERO AHÍ LES VA:
6TA---------------------3--1--------------------------
5TA----3--5--3--1--0----------------------------------
4TA---------------------------------------------------
3RA---------------------------------------------------
2DA---------------------------------------------------
1RA---------------------------------------------------

CUANDO CAEN EN EL TRASTE 1 SEXTA CUERDA, AHÍ EMPIEZAN CON FA#.
(AL FINAL DE CADA ESTROFA ES UN CAMBIO RAPIDO DO-FA#)

FA#
Solo porque agarre el dilema
de ese dinero hacer bailar al perro
                    DO
dicen que ya soy un cagason
  LA#
es que yo no le saco al bulto
  DO
la neta si le atoramos
                 FA#     DO-FA#
es que pendejo no soy...

FA#
No me he dejado de nadie
los que me la han hecho la pagan
                DO
y pal amigo aquí estoy
  LA#
y si a veces me miran solo
      DO
no ando solo con mi súper y mi R
                 FA#       DO-FA#
no ocupo a ningún cabron...

FA#
Hay traigo bastantitos tiros
pa hacer giras y pa llenar 2, 3 veces
                  DO
hasta el tronco el cargador
    LA#
soy "El 14" soy amigo
       DO
compadre del gavilán
                 FA#
y soy sobrino del señor...


(FA#,DO,LA#,DO,FA#,DO,LA#,DO,FA#)


FA#
No me la pego de bravo
ni presumo una riqueza
                   DO
mi propio modo cargo yo
   LA#
soy sencillo te hago giras
     DO
con un tiro de mi R
                    FA#      DO-FA#
no es necesario usar dos...

FA#
La puntería no me ha fallado
me gustan mucho las armas
               DO
he heredado del señor
    LA#
aquel señor ex-militar
       DO
que fue mi padre pero hay que bonita escuela
                   FA#        DO-FA#
fue la que usted me inculco...

FA#
Me despido de mis amigos
y enemigos los que se han adelantado
                 DO
los pisteamos en su honor
  LA#
ya saben que estamos al tiro
     DO
y un saludo pal guachito
              FA#
te llevo en mi corazón...

(FA#,DO,LA#,DO,FA#)
 HAY QUEDO MIS AMIGOS ESPERO Y LES SIRVA... SALUDOS.
