Comienza con Mi Mayor, sigue la figura 1 y termina en Do Mayor.

Figura 1
I-----------------------------------
I-----------------------------------
I---3/2/0-2/0-------------0------ 
I---3/2/0-2/0--2-0----2---------
I-----------------------4-------3---
I-------------------------------------

Figura 2
I-----0--------0----------------------
I-------4--------4--------------------
I---4--------4------------------------
 I--------------------------------------
I-4--------4--------0----------------
I-------------------------------------

E             A9                   E
Me canse de luchar contra corriente
                   Figura 2
me canse de esperar a quien no viene
               Figura 2            A
nunca bajo la guardia en cuestiones del alma


E        D               F#m      A      E
Y el dolor pierde su nombre y de algo sirve llorar
E          D              F#m        A       E
muere todo con tu ausencia ya no darás marcha atrás


Vuelve a la Figura 1


E            A9                      E
No quisiera dejar esta esperanza
                Figura 2
Y empezar a volar que es lo que daña
                Figura 2                A
supiste demostrar quien es mas fuerte al final


E        D               F#m      A      E
Y el dolor pierde su nombre y de algo sirve llorar
E          D              F#m        A       E
muere todo con tu ausencia ya no darás marcha atrás


En la parte del solo los acordes son C----E----C----D-----


E        D               F#m      A      E
Y el dolor pierde su nombre y de algo sirve llorar
E          D              F#m        A       E
muere todo con tu ausencia ya no darás marcha atrás
