          Em        Am
E ||------------------------|
B ||------------------------|
G ||------------------------|
D ||--------------------2--|-
A ||---------2--0--3------|
E ||--0---3----------------|  x3

Em                   Am
Viene moviendo el negocio
Em                Am
Tiene diecisiete años pero
Em           Am              G
Cuando tú te vas ella se viene

Em                  Am
Ojos azules como el cielo
Em                   Am
Boca roja como el infierno
Em               Am
Caprichosa y pecadora
Em          Am   G
Siempre en la movida


Coro:
Em    D    A   G
Mi---ra---la
Em   G    A   G
Mal-di---ta
Em               D
Mira, mueve la cadera
          A                G
Como de revista y de que manera,
               Em
Si ella no te mira

                D                       A    G
Se te quita el hambre, se te quita el sueño
   G
¡Dios te guarde si!







Em                Am
Anda con falda cortita
Em              Am
Y una, risa escotada
Em              Am
Ni un pelo de inocente
             G
Llena de malicia

Em                 Am
Se te lenguaba la traba
Em                   Am
Y tus piernas te temblaban
Em                  Am
El orgullo por los suelos
              G
Perro que no ladra

Coro:
Coro:
Em    D    A   G
Mi---ra---la
Em   G    A   G
Mal-di---ta
Em               D
Mira, mueve la cadera
          A                G
Como de revista y de que manera,
               Em
Si ella no te mira

                D                       A    G
Se te quita el hambre, se te quita el sueño
   G
¡Dios te guarde si!

Puente: /A  G  A  G/

Solo:..

Intro:
Em        Am
E ||------------------------|
B ||------------------------|
G ||------------------------|
D ||--------------------2--|-
A ||---------2--0--3------|
E ||--0---3----------------|  x3

Em             Am
Tiene todo tu dinero
Em                   Am
Y a sus besos te hipnotiza
Em              Am
Y tu alma casi vendes
             G
Solo por caricias


Em                Am
Eso es lo que te pasa
Em                 Am
Casi siempre al clavarte
Em             Am
De una nena exuberante
            G
Toda una delicia


Coro:  x2
Coro:
Em    D    A   G
Mi---ra---la
Em   G    A   G
Mal-di---ta
Em               D
Mira, mueve la cadera
          A                G
Como de revista y de que manera,
               Em
Si ella no te mira

                D                       A    G
Se te quita el hambre, se te quita el sueño
   G
¡Dios te guarde si!

Final
Puente: /A  G  A  G/


Transcrita por los guitarrista de Gravedad del Puerto La Libertad
