Intro en Acordeón.

A-F#m-D-E

A
Cansado de perderte
                 D                   E
Pensando unicamente, en lo que pudo ser
A                                         D
tratando de buscarte, sin poder encontrarte
                      E
Ya no hay nada que hacer.


PRECORO

      D                     E
Y pensar que ya no estas aquí
                     A
me hace volver a sentir
         E           F#m                  D E
lo que alguna vez viví en una tarde de abril.
              A
Cuando recibí


CORO

          E             F#m
Una carta de mil colores
           E           D
toda llena de corazones
                 A
y mientras que yo la leía
    D             E
me di cuenta que no era mia
A             E
empezaba con un saludo
F#m         E
terminaba solo tu nombre,
 D               A
no hubo tiempo para un te quiero
 D           E        A
te llevaste mis ilusiones.


D-F#m-E


A
Cansado de mirarte
                  D                   E
y sin poder besarte, ya no te quiero ver.
A                                        D
Te pido que te vayas bien lejos si hace falta
               E
pero pa no volver.


PRECORO

      D                     E
Y pensar que ya no estas aquí
                     A
me hace volver a sentir
         E           F#m                   D E
lo que alguna vez viví en una tarde de abril.
              A
Cuando recibí


CORO

          E             F#m
Una carta de mil colores
           E           D
toda llena de corazones
                 A
y mientras que yo la leía
    D             E
me di cuenta que no era mia
A            E
empezaba con un saludo
F#m         E
terminaba solo tu nombre,
      D          A
no hubo tiempo para un te quiero
 D           E      A
te llevaste mis ilusiones.


E-D-E


D                     E
Tu jugaste con mi querer
          A        E        F#m
como si fuera un muñeco de papel
         D    E
sin entender quee...



PUNTEO

E||------------------|---------------------------------|
B||----2-----0-------|---2-----0-------3---------------|
G||--2---2-1---1-1/2-|-----2-1---1-------4-2-----4-----|
D||------------------|-------------4-4-------2-2---2-4-|
A||------------------|---------------------------------|
E||------------------|---------------------------------|


E||------------------|-------0-------------------------------|
B||---3-----5-5-3-2--|-----0---0----5-3-2-----3------2-3-2---|
G||-----4-2----------|---2------2---------2-2-2-2----2-2-2-2-|
D||-4----------------|-2----------2-------4-4-----4--------2-|
A||------------------|---------------------------------------|
E||------------------|---------------------------------------|

E||-------------------|---------------------------------|
B||-----0-2-0---3-2---|---0-2-2-2-3-2-------------------|
G||---2-------2-2-2-2-|--2------------2-----------------|
D||-4---------------2-|-4-------------------------------|
A||-------------------|---------------------------------|
E||-------------------|---------------------------------|


 A        E
Mirándote caminar
F#m       E         D
lejos de este lugar,
            E
me hace sentir
                A
que tu no volverás.

  A         E        F#m
Saber que tu ya no estás
               E         D
me vuelve a hacer suspirar
         E                                 A
y me pregunto qué es lo que habré hecho mal.


 A        E
Mirándote caminar
F#m       E         D
lejos de este lugar,
            E
me hace sentir
                A
que tu no volverás.

  A         E        F#m
Saber que tu ya no estás
               E         D
me vuelve a hacer suspirar
         E                                 A
y me pregunto qué es lo que habré hecho mal.


 A        E
Mirándote caminar
F#m       E         D
lejos de este lugar,
            E(Dejar sonar)
me hace sentir
                A(Dejar Sonar)
que tu no volverás.

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Cualquier duda ó comentario:
alvaroguti2@hotmail.com
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
