Riff 1:
A5 C
e-|------------|-----------|-
B-|------------|-----------|-
G-|------------|-----------|-
D-|-----5-77-5-|---5---7-5-|-
A-|-7---3-55-3-|-0-3---5-3-|-
E-|-5----------|-----------|-

Con Riff 1
A5 C
Falsa Fe, falso perdón de los pecados.
A5 C
Dioses que, fueron vendidos y comprados.
G5 D5
Por cretinos que olvidaron que
A5
el infierno es hoy.
C5 D5 A5
Y que, el motivo ocultado reencarnación.
Por la T.V.. Varones putos y egoístas.
Muestran que fue, mintiendo amor como sonrisas.
Lo peor es dejarse llevar por la mierda que,
los mal cogidos de antaño siguen predicando.
Riff 2 (con machaque)
e-|-----------------|-
B-|-----------------|-
G-|-----------------|-
D-|-------5-4-------|-
A-|-----5-----5---7-|-
E-|-5-7---------7---|-

E5
No es por razón de la fuerza,
D5
sino, por fuerza de razón.
C5 B5 A5
Que la hora de su hora ya llegó.
F#5 A5
Sin perseguirme, mando yo mi parecer.
F#5
Y que reviente el que banque,
A5
o se aguante, Quien no es conmigo.
No es por razón de la fuerza,
sino, por fuerza de razón.
Que la hora de su hora ya llegó.
SOLO DE GUITARRA EN ACORDES: F# - A x2 E D C B A
Sin perseguirme, mando yo mi parecer.
Y que reviente el que banque,
o se aguante, Quien no es conmigo.
No es por razón de la fuerza,
sino, por fuerza de razón.
C5 B5 A5
Que la hora de su hora ya llegó.
C5 B5 A5
Que la hora de su hora ya llegó.

Final:
e-|--------|----------|---------|-
B-|--------|----------|---------|-
G-|--------|----------|---------|-
D-|-7-9-10-|-10-9-7-5-|-5-7-9-7-|-
A-|-7-9-10-|-10-9-7-5-|-5-7-9-7-|-
E-|-5-7--8-|--8-7-5-3-|-3-5-7-5-|-
