INTRO:
e-|----------------|----|---------------------------|-------
B-|----------------|----|---------------------------|-------
G-|----------------|----|---------------------------|-------
D-|----------------|-x2-|-----------------------5---|-------
A-|-5-6-7-7--5---7-|----|-5-6-7---5-6-7---5-6-7---7-|-------
E-|------------7---|----|---------------------------|-------

e-|----------------|----|----------------|----|---------|-
B-|----------------|----|----------------|----|---------|-
G-|----------------|----|----------------|----|---------|-
D-|----------------|-x2-|-4-5-6-6--4-5-6-|-x2-|-9-8-7-6-|-
A-|-5-6-7-7--5---7-|----|----------------|----|-7-6-5-4-|-
E-|------------7---|----|----------------|----|---------|-

Riff 1: 
e-|-----------------|-----------------|-
B-|-----------------|-----------------|-
G-|-----------------|-----------------|-
D-|-----------------|-----------5-----|-
A-|-5-6-7-7---5---7-|-5-6-7-7-----5-7-|-
E-|-------------7---|-----------------|-


C#5 D5 E5 (con Riff 1)
Un pájaro cantor, se me ha ganado el techo hoy
C#5 D5 E5
de donde vivo yo, entre barrios porteños,

e|---------|
B|---------|
G|---------|
D|-9-8-7-6-|
A|-7-6-5-4-|
E|---------|

C#5 A5
creo me avisa que no hay más, ya se acabó.
C#5 A5 E5 
Asoma el día y yo cargando mi tropiezo estoy. 
B5 D5
Poder librarte de tu pena es mi soñar
B5 D5
Pues mientras canto, mi pena se desvanece.
B5 D5
Tu garantía de reloco se fundió.
C#5 D5 E5 (con Riff 1)
Dormite ya, te lo pido por favor. 

SOLO DE GUITARRA

Creo me avisa que no hay más, ya se acabó.
Asoma el día y yo cargando mi tropiezo estoy. 
Poder librarte de tu pena es mi soñar
Pues mientras canto, mi pena se desvanece
Tu garantía de reloco se fundió
Dormite ya, te lo pido por favor.
