Intro:

e---------------------------------------|
B---------------------------------------|
G-----------------------------------4-5-| x2
D---------------------5-------------2-3-|
A--5-7-7-5-7-7-7--5-7-3-5-7-7-5-7-7-----|
E--3-5-5-3-5-5-5--3-5---3-5-5-3-5-5-----|

Riff:(con el intro de fondo)

e--9--------9h10p9h10p9h10p9-------|
B---10-5/10------------------10-8--|
G----------------------------------| x2
D----------------------------------|
A----------------------------------|
E----------------------------------|

A5
Con rumbo a cualquier lugar
C5
Sueño volver a partir
A5
Con rumbo a cualquier lugar
C5
Yo me voy de aqui

A5
Que nadie me diga nada
C5
Si algo se me olvida
A5
Mi placer es enredarme
C5
por las rutas argentinas

(riff)
A5
Será muy bueno el comienzo.
C5
Si veo tu sonrisa.
A5
Porque ando, voy y vengo.
C5
Como salen del fuego las chispas.

A5
Fuego en la banquina.
C5
Que ilumina nuestro andar.
A5
El andar que andamos
C5
Los que nacimos para hacerlo.


Coro:
D5                    A5
Acompáñame, no te lo pierdas. No.
D5
Cuando amanezca
     A5
llegaremos a San Juan, tal vez.
D5                        A5              A5B5C5
 Allí el buen vino nos dará la bienvenida.
            D5
Pozo, Modaca y mil amigos más lo


festejáran.(Intro)
Festejarán.
Cuando amanezca.
(Solo)

Desde caucete al Ichigualasto.
Desde Zonda a Caligasta.
Desde Talacasto a Aguas Negras.
Rodeo y Jachal.
Sabrán que voy para Iglesias,
como supe hacer.
Por eso canto a la memoria
de Don Nicanor Cortéz.

Acompañame, no te lo pierdas. No.
Cuando amanezca
llegaremos a San Juan, tal vez.
Allí el buen vino nos dará la bienvenida.
Pozo, mondaca y mil amigos más lo festejarán.
Allí en San Juan.
Festejarán.
Por Pizmanta y Bauchazeta.

Acompáñame, no te lo pierdas. No.
Cuando amanezca
llegaremos a San Juan, tal vez.
Allí el buen vino nos dará la bienvenida.
Pozo Mondaca y mil amigos más lo festejarán.
Allí en San Juan.

Festejarán.
Allí en San Juan.



*******************************************************
Nota: Algun dia mando el solo..Los acordes Posta

Mi mail: Dan290890@hotmail.com
