Amistades de tierra adentro

NOTA: A excepción de la Intro, en la referencia de los Riff puse el
acorde que hay que tocar una vez para que la tablatura no se hiciera
muy larga. Para saber cuantas veces hay que tocar los acordes escuchen
el tema que los van a sacar muy fácil.

INTRO:
e-|------------------------------------------------|-
B-|------------------------------------------------|-
G-|------------------------------------------------|-
D-|-6-6-6-6-6/8--6-6-6-6-6/8--6-6-6-6-6/8--6-6-6-6-|-
A-|-6-6-6-6-6/8--6-6-6-6-6/8--6-6-6-6-6/8--6-6-6-6-|-
E-|-4-4-4-4-4/6--4-4-4-4-4/6--4-4-4-4-4/6--4-4-4-4-|-

(Punteo)

e-|--------------------------------|-
B-|--------------------------------|-
G-|------4-----4-----4-5-5-4-2-----|-
D-|--4-4-4-4-4-4-4-4-4-5-5-4-2-----|-
A-|--4-4-2-4-4-2-4-4-2-3-3-2-0-----|-
E-|--2-2---2-2---2-2---------------|-


(1º Riff de F#5)----------------->e-|--------------------------------|-
Amistades de tierra adentro,      B-|--------------------------------|-
que forjaron mis pasos.           G-|--------------------------------|-
(1º Riff de F#5)                  D-|--4-7-4-------4-7-4-------------|-
Aqui o allá, yendo o viniendo.    A-|--4-7-4-3-2-0-4-7-4-0h2h3p0h2p0-|-
Los estoy recordando.             E-|--2-5-2-------2-5-2-------------|-


(Riff de G#5)----------------------------->e-|--------------------------------|-
Amigazos que me arrimó el destino,         B-|--------------------------------|-
para ustedes lo canto.                     G-|----------------4-6-4-----------|-
                                           D-|--6-9/8-8/7-7/6-4-6-4-6p4h6-----|-
                                           A-|--6-9/8-8/7-7/6-2-4-2-----------|-
                                           E-|--4-7/6-6/5-5/4-----------------|-


(1º Riff de B5)------------------------------->e-|----5-4------------------------|-
Cantarlo he querido, pues no he de olvidar.    B-|----5-5------------------------|-
El sentirlos mi gente.                         G-|--4-----4-2-4------------------|-
                                               D-|--4-----4-2-4------------------|-
                                               A-|--2-----2-0-2------------------|-
                                               E-|-------------------------------|-
G5               D5
Los imagino sonreír al escuchar
     A5
esta canción, que cantando estoy.
G5                   D5          A5
Quiera el destino de nuestra nación,
       E5
reencontrarnos.

e-|-------|-------|-
B-|-------|-------|-
G-|-------|-------|-
D-|-9-8-7-|-7-6-5-|-
A-|-7-6-5-|-5-4-3-|-
E-|-------|-------|-

(1º Riff de F#5)------------------------>e-|--------------------------------|-
Grata amistad, en tierra adentro.        B-|--------------------------------|-
Metaleros pesados.                       G-|--------------------------------|-
                                         D-|--4-7-4-------4-7-4-------------|-
                                         A-|--4-7-4-3-2-0-4-7-4-0h2h3p0h2p0-|-
                                         E-|--2-5-2-------2-5-2-------------|-


(2º Riff de F#5)------------------------>e-|--------------------------------|-
Que aguantan más, porque son menos.      B-|--------------------------------|-
De fierro son mis hermanos.              G-|-------5-4----------------------|-
                                         D-|-4-7-4-x-x-7-4-7-4--------------|-
                                         A-|-x-x-x-3-2-x-x-x-x-0h2h3p0h2p0--|-
                                         E-|-2-5-2-----5-2-5-2--------------|-

(Riff de G#5)
Argentino es mi encarne, y aunque pese.
Soy un perro cristiano.

(2º Riff de B5)------------------------->e-|-----------------------------|-
De arrebato esta frecuencia se borró.    B-|-----------------------------|-
Y echó parte de nadie.                   G-|--4-2-4-2-4------------------|-
                                         D-|--4-2-4-2-4------------------|-
                                         A-|--2-0-2-0-2------------------|-
                                         E-|-----------------------------|-

Los imagino sonreír al escuchar
esta canción, que cantando estoy.
Quiera el destino de nuestra nación,
reencontrarnos. Por favor.

(Sucesión de Riff mientras se toca el solo:
1º Riff de F#5 - Riff de G#5 - 1º Riff de B5)

G5 D5 A5 (x2)

e-|----------|-
B-|----------|-
G-|---9------|-
D-|---9------|-
A-|-2-7------|-
E-|-0--------|-

e-|----------------------------------------------|-
B-|----------------------------------------------|-
G-|------------------------------------5-5-4-2---|-
D-|--4-4-4-4-4/6--4-4-4-4-4/6--4-4-4-4-5-5-4-2-4-|-
A-|--4-4-4-4-4/6--4-4-4-4-4/6--4-4-4-4-3-3-2-0-4-|-
E-|--2-2-2-2-2/4--2-2-2-2-2/4--2-2-2-2---------2-|-

Grata amistad, en tierra adentro.
Metaleros pesados.
Que aguantan más, porque son menos.
De fierro son mis hermanos.

Argentino es mi encarne, y aunque pese.
Soy un perro cristiano.
De arrebato esta frecuencia se borró.
Y echó parte de nadie.

Los imagino sonreír al escuchar
esta canción, que cantando estoy.
Quiera el destino de nuestra nación,
reencontrarnos.

Los imagino sonreír al escuchar
esta canción, que cantando estoy.
Quiera el destino de nuestra nación,
reencontrarnos. Por favor.

(El final es lo mismo que la primera parte de la intro)

Bueno, muchachada, esto es todo (espero que se entienda). Como digo
siempre, solo soy un guitarrista autodidacta. Cualquier duda escuchen
el tema para hacer las correcciones que crean pertinentes o escribanme.
Dudas, sugerencias, comentarios y críticas (siempre que mantengan el
respeto. Nada de insultos), escribanme a maxi_z22@hotmail.com
