Intro:
e|---------------------|------------------|-------------------|----------------|
b|---------------------|------------------|-------------------|----------------|
g|---------------------|------------------|-------------------|----------------|   x2
d|---------------------|------------------|-------------------|----------------|
a|----------2----------|--------2-------5-|--------2----------|-------5-3-2----|
e|--0-3-2-3---3-2-3-0--|--3-2-3---3-2-3---|--3-2-3---3-2-3-0--|-3-2-3-------5--|
canto:                                                                            
           
e|---------------------2---2---|  
b|---------------------2---2---|
g|---------------------0---0---|    x4
d|-----------------------------|
a|--5--------------2-----------|
e|--3-3-3-3-3-3-3--0-----------|

'Buitres rapases...'
e|-------------------------------------|
b|-------------------------------------|
g|-------------------------------------|
d|-------------------------------------|
a|---7--10---5--------------7--10--5---|
e|---5--8----3--3-3-3-3-3---5--8---3---|

despues hace un par de cambios que no son muy complicados
