-----------------ALMAFUERTE----------------
-------------Ciudad de Rosario-------------
-----Ricardo Iorio - Claudio Marciello-----


-INTRO-

PARTE 1

e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-------5------9-8-7p5-----------9-8-7-7p5-------5----|
D|-7-5-7-5-5-7--9-8-7p5-7p5-7-7---9-8-7-7p5-7-5-7-5-5--|
A|-7-5-7---5-7----------7p5-7-7-------------7-5-7---5--|
E|-----------------------------------------------------|

PARTE 2

e|------------------------------------------|
B|------------------------------------------|
G|-9-8-7-7p5-----------9-8-7-7p5-------5----|
D|-9-8-7-7p5-7-5-7-7---9-8-7-7p5-7-5-7-5-5--|
A|-----------7-5-7-7-------------7-5-7---5--|
E|------------------------------------------|

-FIN INTRO-


ARREGLO 1

e|-----------|
B|-----------|
G|-----------|
D|-7/8/7-5-7-|
A|-7/8/7-5-7-|
E|-----------|


ARREGLO 2

e|-------------|
B|-------------|
G|-------------|
D|-----------0-|
A|-----0-1-2---|
E|-0-3---------|


RIFF 2

e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|--------4h5-----4h5-----4h5------12-12/---7-7/---5-5-|
D|-----------------------------2-----------------------|
A|-3--3-3-----3-3-----3-3------2---10-10/---5-5/---3-3-|
E|-----------------------------0-----------------------|


e|-------------------------------|
B|-------------------------------|
G|-----4h5-----4h5-----4h5-------|
D|--------------------------3--5-|
A|-3-3-----3-3-----3-3------3--5-|
E|--------------------------1--3-|




MI              ARREGLO 1
Alegría, alegría,
MI              ARREGLO 1
exalta mi corazón
LA          SOL
si el indio blanco convida
MI                      ARREGLO 2
sonar en el Willie Dixon.

Se dará cita la audiencia
metalera y sin revés,
para corear el canto
que te dedica Almafuerte.

RIFF 2
La más amada por cuna del pabellón,
bastión de patria, Provincia de Santa Fe.

INTRO (PARTE 2) X 2
Ciudad de Rosario, Ciudad de Rosario.
Ciudad de Rosario, Ciudad de Rosario.

Zanjeando en tus orillas
de pibe la suerte hallé,
cuando un disco de Pappo
oí por primera vez.

Mis primos del barrio Acindar,
desde ese día supieron
que seguiría los pasos
de aquél inmenso rockero.

La más amada por cuna del pabellón,
bastión de patria, Provincia de Santa Fe.

Ciudad de Rosario, Ciudad de Rosario.
Ciudad de Rosario, Ciudad de Rosario.


-SOLO-

FA - SOL - LA - FA - SOL - RE

MI - LA - SOL - MI - MI - LA - SOL - MI

-FIN SOLO-


ARREGLO 2


La más amada por cuna del pabellón
bastión de patria, Provincia de Santa Fe.

Ciudad de Rosario, Ciudad de Rosario.
Ciudad de Rosario, Ciudad de Rosario.
Ciudad de Rosario, Ciudad de Rosario.
Ciudad de Rosario, Ciudad de Rosario.


e|---------------------|
B|---------------------|
G|---------------------|
D|-5-7---5-7---5-7---7-|
A|-5-7---5-7---5-7---7-|
E|---------------------|


NOTA:
      (p) Pull-off

      (h) Hammer-on

      (/) slide




Ahi esta la tab de ciudad de Rosario espere que les guste,
cualquier correccion me avisan, estoy en face con este mail
juan-riff@hotmail.com ponganla donde quieran pero al menos
no me roben el credito!!! despues si me da el oido saco el
solo... saludos y aguante ALMAFUERTE!!
