itulo: Como los Bueyes
Album: Mundo Guanaco (1995)

INTRO:
e-|---------------|-------------|---------------|-------------|-
B-|---------------|-------------|---------------|-------------|-
G-|---------------|-------------|---------------|-------------|-
D-|---------------|-----------5-|---------------|-------8-----|-
A-|---4-5-7-5-4-7-|-7-5-4-5-7---|---4-5-7-5-4-7-|-7-5-4-7-----|-
E-|-0-------------|-------------|-0-------------|-------6-----|-
                                                                              
E5 (con riff de la intro)
Ser bueno, en mi sentir.
Es lo mas llano,y concilia deber.
Con quien pasa lejos, casi adusto.
Con el que viene a mi, tierno y humano.


D5  A5  C5   B5
Hallo razon, al triste y al insano.
D5      A5    C5 B5
Mal que reviente,mi pensar robusto.
D5       A5    C5  B5
Y en vez de andar buscando lo mas justo,
G5                   F#5
hago yunta con otro, como los bueyes,
F5           B5    Bb5  A5
y soy su hermano.

Sin meterme a Moises de nuevas leyes,
al que pide pan doy pan y puchero.
Y el honor de salvar al mundo entero,
se lo dejo a los genios y a los reyes.

Como los bueyes hago, vuelvo a decir.
Mutualidad, de yunta y compañero.
Y el honor de salvar al mundo entero,
se lo dejo a los genios y a los reyes.
