Intro
    D            Am    Bm    Am     G F#m Em
e|----2-2---------0--3-2----2-0-----------------|
B|--------3/10-10----------3----3-2-0-----------|
G|------------------------4------------2--0-----|
D|--0--------------------4-------------------2--|
A|----------------0----2------0-----------------|
E|----------------------------------3--2--0--0--|

D Em D Em

Arreglo
D|------0-2p0----
A|--0h2-------2--
E|---------------

D                    Em
Como estaba ahí Dios estuve yo también
D                 Em
ante el desfile de las inclemencias
D            Em
contemplando tanta miseria
Am         C
y yo pense pa' mis adentros
D
puta que tiene paciencia

Em G A - Em G A - Em
Arreglo

Como tener tanto poder
y permitir que esto pueda sucerder
sera tal vez que quiera saber
cuanto aguanta el hombre a traves de la fé
Como estaba ahí Dios estuve yo también

Em G A - Em G A - Em
Arreglo

Como tener tanto poder
y permitir tanta inconciencia
de la mayoria raza humana
juro que hasta me da verguenza
Como estaba ahí Dios estuve yo también

Em G A - Em G A - Em
Arreglo

Pues claro está que ellos son más
dueños de su libre albedrío
van tejiendo su propio destino
y estan llenos de maldad
y para mierda es el mundo que va

Solo
    Am    Bm C     Dsu D
e|---------------------------|------------------------------7-8-10--|
B|--111111-3-555555-8-777777-|------------------------7-8-10--------|
G|--222222-4-555555-7-777777-|------------------7-9-10--------------|
D|--222222-4-555555-7-777777-|------------7-9-10--------------------|
A|---------------------------|------7-8-10--------------------------|
E|---------------------------|7-8-10--------------------------------|

    Am    Bm C     Dsu D
e|----------------------------------|7-8-10-12-14--|
B|--111111-3-555555-8-7-7-7-7-8-7-7-|--------------|
G|--222222-4-555555-7-7-7-7-7-7-7-9-|--------------|
D|--222222-4-555555-7-7-7-7-7-7-7-7-|--------------|
A|----------------------------------|--------------|
E|----------------------------------|--------------|

La base del solo es con Am C y D, siguiendo los mismos acordes de este, pero en cada parte
final del solo, tocando D, hace algo así.

e|--3--2--0-0-0-0--2-2--|
B|--3--3--3-3-3-3--3-3--|
G|--2--2--2-2-2-2--2-2--|
D|--0--0--0-0-0-0--0-0--|
A|----------------------|
E|----------------------|

Em G A - Em G A - Em
Arreglo

Como estaba ahí Dios estuve yo también
pero cuanto tiempo más pasará
no lo sé, no lo sé, no lo sé, juro por Dios que no lo se
porque yo no aflojare
solo Dios sabra cuanto aguanta mi fé

Am              C    G      D
Como estaba ahí Dios estuve yo también
Em G A - Em G A
Am              C    G      D
Como estaba ahí Dios estuve yo también
Em G A - Em G A - Em G A - Em
Como estaba ahí Dios.....
  
e|--------------2--|
B|--------------3--|
G|--------------2--|
D|------0-2p0---0--|
A|--0h2-------2----|
E|-----------------|
