INTRO:
e-|--------------------|------------------|----|-
B-|--------------------|------------------|----|-
G-|--------------------|------------------|----|-
D-|--------------------|------------------|-x2-|-
A-|----------------5-7-|----------------5-|----|-
E-|-0-0-6---5p3p0------|-0-0-6---5p3p0----|----|-
                                                                              
e-|--------------------|------------------|----|-
B-|--------------------|------------------|----|-
G-|--------------------|------------------|----|-
D-|--------------------|------------------|-x2-|-
A-|----------------5-7-|----------------5-|----|-
E-|-0-3-6---5p3p0------|-0-3-6---5p3p0----|----|-
                                                                              
E B Bb G
Digerida, 
E5
muy pronto ha de ser,
la carne de sus cuerpos.
Se de ver, que van
con rumbo al matadero.

Que no han de volver
a pastorear los suelos
del llano rural.
Dispuso quien sea dueño.

Pues decide el rumbo final,
que aguarda el carnicero.
Quien sin demorar,
faenará el deshuello.

Para complacer
el carnívoro argento.
Sin desperdiciar
las miasmas de su infierno.

C5         B5           G5     E5
Embutidos, que los paladares están demandando.
Como quien tiene,
demanda protección.

Con los míos voy,
transportado entre fierros
de rodado audaz.
Lejos del entrevero.

Documentación que en digital intento,
fichas saltaran. Para que aguante el diestro.

Sin miedo a perder.
Sin esperar recompensa
por darse.
Guino de más,
que despierta al despierto.

Rebasando estoy.
El vacío bostero, de quien va por más.
Lejos del entrevero.

Dieciocho son las del cerealero.
Que quedan atrás,
mientras yo voy mi suelo.

Embutidos.
Los paladares están demandando.
Como quien tiene,
demanda protección.
