Para la escuela cientifica basilio (para los que no saben es una
religión que cree en el reencarne)
En el disco la guitarra se encuentra 20hz aprox mas alta que
LA habitual afinación
Los acordes que tienen un - es por que hay que tocarlos
una sola vez.ej do5-
Algunos acordes aclaro (2t) significa hacerlos en segundo traste)

Intro DO5-SI5-LA5-   FA#5-MI5-FA#5-SOL5-FA#5-MI5-FA#5-SOL5-FA#5- x3
      DO5-SI5-LA5-   FA#5-MI5-DO5-DO5-SI5-LA5-SI5-FA#5-

Fa#5(2traste)
Apenas llega la noche
LA (2trs)
Se vienen todos conmigo
FA#5
Brillan para conversarme
MRDO#5(2trs)               Re5(5t) -Do#5(4t)-FA#5-
Y yo con ellos brillo también

Intro DO5-SI5-LA5-   FA#5-MI5-FA#5-SOL5-FA#5-MI5-FA#5-SOL5-FA#5-
      DO5-SI5-LA5-   FA#5-MI5-DO5-DO5-SI5-LA5-SI5-FA#5-

FA#5
Estan del otro lado
LA5
Son los muertos mios
FMI5                 Mi5(2t)Re5-5t)-DO#5-DO5-SI5-
A ellos honro cantando agradecido

SLSOL(2t)        La(2t) Sol(abierto)
Todos juntos bajaran  Al pie de la cruz
LA           RE5-MI5-(7t)
En la escuelita

Fa#5(riff)
De techo bajo
LA                    MI5
Pintadita de blanco
Fa#5(riff)
Que guarda el barrio escondido
LA                     MI5
Cruzando el barrancio
Fa#5(riff2)
Como tomando distancia
LMI5                            Mi5(2t)
De lo que alli pueda acontecer
RSI5                      Si5(2t)
Se confirma que ignorancia
RMI5                            Mi5(7t) FA#5-
Es la enfermedad que al mundo apesta

Solo sobre intro y repite todo luego
Solo sobre Estan del otro/ Todos juntos.
De techo .Como tomando .
Fin: Fa#5

Riff:
1---------------------------------------------------------
 ---------------7--7------5-5--2-2------------------5-2--5
 ---------------6--6------4-4--2-2------------------4-2--4
 ---------------------------------------------------------
 ---------------------------------------------------------
6-fa#5------------------------------La5-----------Mi5-----
      De techo bajo                    Pintadita de blanco

Riff2:
1------------------------------------------------------------
 -------------------7--7----5-5---2-2------------------------
 -------------------6--6----4-4---2-2------------------------
 ------------------------------------------------------------
 ------------------------------------------------------------
6-fa#5-----------------------------------La5-----------Mi5---
    Como tomando distancia                 De lo que alli 

chulados@hotmail.com
www.guitarra.galeon.com
http://clasesdeguitarracaballito.blogspot.com/
