INTRO:
e-|--------------|--------|-------|----------------|-------|-
B-|--------------|--------|-------|----------------|-------|-
G-|--------------|--------|-------|----------------|-------|-
D-|-2-5-7--8-7-5-|-2--5-7-|-----7-|-2-5-7--8-7-5-2-|-8-7-5-|-
A-|-0-3-5--6-5-3-|-0--3-5-|-3p0---|-0-3-5--6-5-3-0-|-6-5-3-|-
E-|--------------|--------|-------|----------------|-------|-

G5
Chupa Cirios,
D5 A5 (con riff 1)
buscando el Diablo en la carne.
G5 D5 A5
Cofradías de la falsa resurrección. 
G5 A5 C5
En lo más morbido del alma,
G5 A5 C5
de miserias y serpientes.
G5 A5
Sucios son los beneficios, y la gente,
E5 A5 (con riff 1)
cae en maldita desgracia.
Con el perdón!
Karma de siglos,
no creer en lo que no se ve.
Prender velas, 
recoger el diezmo de hoy.
No hay pecado sin tortura.
De los mártires la culpa.
Sucios son los beneficios,
y la gente cae en maldita desgracia.
D5 C5
Mandadores y mandados,
E5 A5
es la historia del planeta.
D5 C5
Mandadores y mandados,
E5 A5
por favor ya larguenme.
Con su perdón!
No hay pecado sin tortura.
De los mártires la culpa.
Sucios son los beneficios,
y la gente cae en maldita desgracia.
Mandadores y mandados,
es la historia del planeta.
Mandadores y mandados,
por favor ya larguenme.
Con su perdón!
FINAL: riff 1 x4
Riff 1:
-|--------------|--------|-------|- 
-|--------------|--------|-------|- 
-|--------------|--------|-------|- 
-|-2-5-7--8-7-5-|-2--5-7-|-----7-|- 
-|-0-3-5--6-5-3-|-0--3-5-|-3p0---|- 
-|--------------|--------|-------|-
