esta transcripcion no es mia pertenece a Email: gaita@softhome.net
INTRO:
e-|---------------------|------------------------|-
B-|---------------------|------------------------|-
G-|---------------------|------------------------|-
D-|------7-6------------|------7-6---------------|-
A-|-2-2--5-4---2-2--8-7-|-2-2--5-4----4-5----4-5-|-
E-|-0-0--------0-0--6-5-|-0-0-------0-2-3--0-2-3-|-
                                                    
Riff 1:
e-|-----------------------|-----------------------|-
B-|-----------------------|-----------------------|-
G-|-----------------------|-----------------------|-
D-|-----------7-6-------5-|-----------------------|-
A-|------5----5-4---4-5---|------5----8-7---------|-
E-|-0--0-3-0--------------|-0--0-3-0--6-5---5-6-3-|-



E5
Decir no a la drogaes negar a Dios.
G5
Dijo el droguero al drogador.
E5
Droguerias droguen, drogadiccion.
G5
Drogadependientes, drogadictos.
Drogaron, drogan y drogaran 
al drogon drogado, drogadizado.

Con Riff 1
Doctores de la Ley,que no defenderan,
sin efectivo en mano
o propiedad que embargar.
Juzgado, juicio, juez justicia juzgaran.
Prisiones desbordantes,sueños de libertad.

E5
De antecedentes, averiguacion.
G5
Comisaria, incomunicacion.
Trato humillante de sobrador.
Afirmativo, negativo.
Libres droguero y drogador
no son controlados, ni averiguados. 

Beneficiandose, con lo prohibido están.
La tentacion es gigante, la tentacion es legal.
Por eso me encerre frente al televisor,
esperando la muerte,madre que los pario.

Noticias vendidas por el controlador
se televisan, mostrando accion.
La eficaz requiza, positivo dio.
Y en Chacarita se incinero,
toda la droga que iba a drogar
al drogon drogado, drogadizado.

SOLO DE GUITARRA CON RIFF 1
