En el disco la guitarra se encuentra 20hz aprox mas
alta que la habitual afinación
Los acordes que tienen un - tocarlos una sola vez
Algunos acordes aclaro (2t) significa hacerlos en segundo traste)
Intro: LA5/ LA5/ RE5-DO5-)x4(riff)
Riff
1-----------------------------------------------------
 -8-7----5----------------8-7----5--------------------
 -----7----5-------------------7---7--5--7-5---------
 -------------7-5-7--------------------------7-5--7-
 ---------------------------------------------------
6---------------------------------------------------
    LA5                                         RE5-DO5

Final riff
1---------------------------------------------
 8-7----5-------------------------------------
 ----7----5-----------------------------------
 ------------7-5-7----------55----------------
 --------------------------------77-66-5-4-0--

LA5
Como almafuerte fue Yo del oeste soy
SOL5             RE5-      LA5
Donde amanecio el rock'n roll

Barrios donde esquive De adolescente
De andar de a pata y sin amor

RE5LA5      SOL5                    La5(riff)
Me regalaron la buena suerte y la verdad
RE5MI5         SOL5               Mi5(2t)   DO5-       SOL5-
Me regalaron de fierro amigos y tambien  Tambien una mujer

DO5    SOL5 LA5
Mi corazon esta
FA5      RE5         LA5
Enclavado en el mismo oeste
DO5   SOL5    LA5
Dejar mi corazon
FA5     RE5         LA5              DO5-
Por el oeste y su futuro es lo que quiero

Solo
LA5    RE5 LA5
FA5 SOL5 MI5     FA5-FA#5-SOL5-SOL#5-LA5

Intro(riff)
Pata y pata con premura
De camino de cintura a la plaza del cañon

Como almafuerte fue.
Barrios donde esquive.
Me regalaron la buena 

Mi corazon esta  Enclavado en el mismo oeste
Dejo mi corazon
FA5     RE5               LA5
Donde amanecio el rock'n roll
Mi corazon esta  Enclavado en el mismo oeste
Dejar mi corazon
FA5      RE5               LA5
Por el oeste y su futuro es lo que siento hoy

Intro y termina en un re5
Final:  LA5-LA5-DO5-DO5-SOL5-SOL5-LA5--yeite- LA5

www.guitarra.galeon.com
http://clasesdeguitarracaballito.blogspot.com/
para los pibes de barrio
