INTRO:
e-|------------|------------|------------|-----------------------|
B-|------------|------------|------------|-----------------------|
G-|------------|------------|------------|-----------------------|
D-|-----7------|-----7------|-----7------|---7-------7-------7---|
A-|-7-5-5--7-2-|-7-5-5--7-2-|-7-5-5--7-2-|-5-5--77-5-5--77-5-5-7-|
E-|-5-3----5-0-|-5-3----5-0-|-5-3----5-0-|-3----55-3----55-3---5-|
                                                                     
-|-----------------|-----------------------------------------------
-|-----------------|-----------------------------------------------
-|-------------2-4-|---7---7-7-----------7---7-7----------7---7-7--
-|-------2-4-5-0-2-|---5---5-5--7-9------5---5-5--7-5-----5---5-5--
-|-2-4-5-0-2-3-----|------------5-7---------------5-5--------------
-|-0-2-3-----------|-0---0------------0----0--------3---0---0------
                                                                     
---------------------|---------------------|-
---------------------|---------------------|-
-------7---7-7-------|---------------------|-
-7-9---5---5-5--7-5--|-9-7-5-4-2-----------|-
-5-7------------5-5--|-7-5-3-2-0-5-4-5---2-|-
-----0---0--------3--|-----------3-2-3---0-|-
         
E5
Mañana es ya y sin achiques,
el pibe marcha pedaleando a laburar.
Desayunó mate de origen
Masticó algo, prendió un faso y se alejó.
C5           B5    D5         C#5
A ganarse un hueso como changarín,
C5            B5        D5           C#5
de un trompa extranjero que compra el país.
con Riff 1
y lo derrite después.
Haciendo al pibe que estibe.
E5
Lo vi volver, tarde y deshecho.
De su batalla cotidiana hecha hoy canción.
Sonrió al entrar, Tomó alimento.
Dejó en la mesa lo ganado, y se acostó.
C5            B5       D5     C#5
Rezó a Dios pidiendo antes de dormir 
C5           B5     D5         C#5
por ser contratado, obteniendo así
con Riff 1
los beneficios de ser un efectivo por ley.
E5
Mañana es ya, Despierta el pibe,
que esperanzado nuevamente va otra vez.
Duro al pedal, pitando un firme.
De obra social sus sueños son hasta que ve.
Acreditadores, agitandose.
El galpón vacío, la yuta y el juez.
Y a quienes dicen, que él,
cargó el derrite ayer.
Riff 2
F#5
un oficial se lleva al pibe.
Como implicado en el embrollo que estalló.
y en su natal país de origen,
el trompa gringo aterriza con el montón.
C5           B5     D5      C#5
¡Dale, cantá pibe!, Dice el golpeador.
C5             B5         D5          C#5     
¿Donde está el derrite?, ¿Quién se lo llevó?
Con Riff 1
Una vez libre volvió,
sin ser el mismo. Ya no.
Riff 2
Riff 3
Solo de Guitarra con acordes: E A E A F#
Le dieron sin asco, hasta que cayó,
para ser pateado, hasta que murió.
El pibe tigre aquel,
del barrio Carlos Gardel.
Fue a cajón cerrado,
que se lo veló.
Pues fue desmembrado como donador,
el pibe tigre aquel del barrio Carlos Gardel.
¿Porqué será, que aún es esto
posible de ser?
Final: 
Riff 2 
Riff 3
RIFF 1
-|------------------|-----------------------|-
-|------------------|-----------------------|-
-|---7---7-7--7-----|----7---7-7--7---------|-
-|---5---5-5--5-7-9-|----5---5-5--5------5--|-
-|--------------5-7-|---------------5h7-----|-
-|-0---0------------|--0---0----------------|-   
RIFF 2
-|--------------------|-
-|--------------------|-
-|--------------------|-
-|-9-7-5-4-2----------|-
-|-7-5-3-2-0-5-4-5--2-|-
-|-----------3-2-3--0-|-
RIFF 3
-|-------------------|-----------|-
-|-------------------|-----------|-
-|-------------------|-----------|-
-|-2-2---2-2---2-9-8-|-----7-----|-
-|-2-2---2-2---2-9-8-|-7-5-5-7-2-|-
-|-0-0---0-0---0-7-6-|-5-3---5-0-|-
