NOTA: Para tocar este tema afinar la 6° cuerda en RE. (bajar un tono)

e-|------------|------------|----------------------|-
B-|------------|------------|----------------------|-
G-|------------|------------|----------------------|-
d-|------------|------------|----------------------|-
A-|-0-0--3-0-5-|-0-0--3-0-6-|-0-0--3-0-5\3p0--10-5-|-
D-|-0-0--3-0-5-|-0-0--3-0-6-|-0-0--3-0-5\3p0--10-5-|-
                                                                              
D5      F5 E5
Olvidar
D5                      F5   E5
yo sé bien que no podes
como la sociedad olvida
que fuiste obligado a marchar,en su defensa. 
Recordando el mal momento
atrincherado en tu habitación;
soledad, humo y penumbras
despertares de ultratumba.
Con Riff 1
A5              A5 
Apocalipsis del sustento interior
A6                    A5 
andar sin encontrarle alivio al tormento
A5           A5 
desesperante mórbida aflicción 
A6            A5 
del visitante y su castigo. 
C5          D5
Fui elegido para cantarte 
F5                      D5
por quienes quieren olvido restarte
grabé pesado mas no inconsciente
yo te lo mando ex combatiente. 
grabé pesado mas no inconsciente 
yo te lo mando ex combatiente.para vos. 
Apocalipsis del sustento interior
andar sin encontrarle alivio al tormento 
desesperante mórbida aflicción 
del visitante y su castigo. 
Fui elegido para cantarte
por quienes quieren olvido restarte
grabé pesado mas no inconsciente
yo te lo mando ex combatiente. 
grabé pesado. mas no inconsiente
yo te lo mando ex combatiente.
para vos. 


Riff 1:
    A5           A5          A6  A5 
e-|--------------------------------|-
B-|--------------------------------|-
G-|----------0-----------0---------|-
d-|-2-2--2-3---2-3---2-3---2-4---3-|-
A-|-0-0----------0-----------0---0-|-
D-|--------------------------------|-
