Titulo: Hoy es
Album: A fondo blanco (1999)
INTRO: (tocar una octava mas alto)
e-|-----------------------------|----|-
B-|-----------------------------|----|-
G-|-----------------------------|----|-
D-|-----------------------------|-x4-|-
A-|-7-5-------7-5-------------2-|----|-
E-|-----7-6-------6-5---6-5-3-0-|----|-
                                                                              
Hoy... Hoy es
Riff 1:
    F#5   F5    A5                    F#5    F5   D5
e-|-----------------|---------------|---------------|-
B-|-----------------|---------------|---------------|-
G-|-----------------|-8-7-----------|---------------|-
D-|-----------------|-8-7-10-7-10\7-|-------------7-|-
A-|-4-4---3-3---7---|-----10-7-10\7-|-4-4---3-3---5-|-
E-|-2-2---1-1---5---|---------------|-2-2---1-1-----|-
                                                                              
(con riff 1)
Yo convidándote a mi fiesta estoy
metal pesado argento de vientos fueguinos. 
Sé que los vecinos se quejarán,
no te cortés si la patrulla está en la puerta. 
Si no hay ortiva, todo va a estar bien
flores quemándose perfumarán el balurdo
risas ciertas de libertad que da el Dios vivo
mas no el gobierno de turno. 
Riff 2: 
   C5  G5   D5 A5       
e-|--------------|----|--------------------------------|-
B-|---------6----|----|--------------------------------|-
G-|-5-------7----|----|--------------------------------|-
D-|-5--5----7--7-|-x3-|-5-----------------5---7---9-10-|-
A-|-3--5----5--7-|----|-3--5--3---5---7---3-0-5---7--8-|-
E-|----3-------5-|----|----3--1-0-3-0-5-0--------------|-
(Estribo con riff 2)
Todo sigue igual. No te desalientes
lo predijo cambalache ayer
no te me zarpes, ni te me arrebates
a fuego lento te asarás mejor 
Riff 3:
e-|---------------------------------------|-
B-|---------------------------------------|-
G-|---------------------------------------|-
D-|---------------------------------------|-
A-|------------------3-6--3-5-3-------3---|-
E-|-3h5-5-5--3h5-5-5--------------3-5---5-|-
SOLO DE GUITARRA
Hoy... Hoy es 
Todo sigue igual. No te desalientes
lo predijo cambalache ayer
no te me zarpes, ni te me arrebates
a fuego lento te asarás mejor. 
FINAL:
e-|--------------------|-
B-|--------------------|-
G-|--------------------|-
D-|--------------------|-
A-|--------------------|-
E-|-3h5-5-5--3h5--5-5--|-
