Intro: Riff X2

RIFF:
   G        F#       F        E   G   - Em
1|------------------------------|-----|------------------
2|------------------------------|-----|------------------
3|------------------------------|-----|------------------
4|-12-12-x--11-11-x--10-10-x--9-|-----|----2-2--------2-2
5|-10-10-x--9--9--x--8--8--x--7-|-----|--2----------2----
6|------------------------------|-3br0|--0-----3br0------
                                        |Unidad Ritmica Em

Base Riff o
    G        F#      F          E     G-Em
Que loco! Ya pasó la noche y no pude dormir.
|
Lo pasé mirando el techo de la habitación.
G              A                 Em
Mil imágenes fugaces pasaban por mi.
|
Yo crei que estaba triste pero no era asi.
|
Y hasta crei que estaba solo, pero no era así.


Delirando de fiebre dentro de mi habitación
Mil rostros se me dibujaban sobre la pared.
Alli estaban mis muertos observandome
Me puse a conversar con ellos, y me senti bien
Pero no creas que estoy solo loco, porque ya ves


(G A Em) X4


Que loco! Pintó en mi ventana un rayo de sol
La oscura noche de repente ya se destiñó
Son las ocho y no pude dormir
Ya se fueron todos y yo sigo aquí
Pero no creas que estoy solo loco, porque no es así.


Que loco! Ya pasó la noche y no pude dormir
Lo pase mirando el techo de la habitación
Mil imágenes fugaces pasaban por mi
Yo creí que estaba triste pero no era así
Y hasta pense que estaba solo, pero no era así.


(G A Em) X4


NOTA IMPORTANTE:
 SIEMPRE QUE APAREZCA "G-Em" se hace
 el bend&release
 y se mantiene la Unidad Ritmica Em.
 SIEMPRE QUE APAREZCA "Em" como en (G A Em) se mantiene la
 Unidad Ritmica Em.

br= bend & release. Un yeite o bend hacia abajo,
 soltar y dejar sonar.
| = mantiene armonia. La progresion de acordes es
 la misma en el verso siguiente.
