Intro :
||---------------|--------|------------------------------|-9-7------------|-4-|
||---------------|--------|------------------------------|-----10-9-7-----|-4-|
||---------------|--------|------------------------------|------------8-9-|-5-|
||-6-----------4-|--------|------------------------------|----------------|-4-|
||---7-6-4-------|-4-7----|-4-6-7-7-6-4-----6--6-4-3-----|----------------|-6-|
||---------7-6---|--------|-------------4-3----------4-5-|----------------|-4-|

Parte 1 :
     Esta llaga,llevo prendida     como    vieja es-   carapela
(C#m)                         (F#m)     (B7)         (E)
     Estoy mostrandote mi herida abierta    la cual    no fue hecha por hembra
(C#m)                                   (F#m)      (B7)            (MI)
      Desde     las entrañas         alum-     brandome la     pena
(D#s°)     (G#7)            (D#SeMI°)     (G#7) (C#m) (F#_A) (G7°) (G#7)
      Se me ha col-     gau
  
Es esta llaga,la que protege,los huesos de mi conciencia
Para que nunca jamás olvide yo,la razón de la miseria
Su sentimiento de solitaria noche buena
Ya no da más

Inter:
||---|---------------|---|---------|---------|-------|-(0)-|
||---|---------------|---|---------|---------|-------|-(0)-|
||---|-------6-8-9-8-|-6-|-----6---|---------|-------|-(1)-|
||---|-6-7-9---------|---|-9-7---9-|-7-6-9-7-|-6-4-2-|-(2)-|
||-7-|---------------|---|---------|---------|-------|-(2)-|
||---|---------------|---|---------|---------|-------|-(0)-|

Parte 2 :
   Guarda decires     de los que miran     al rey mago de la ausen-  cia
(E)              (G#7)                (C#m)                        (C#7)
    También derrota     sacrificio amor     empedrau   olor a     fie-  ra
(B7)             (F#m)             (C#7)               (F#m)        (A)   (G7°)   
    Lluvia de patio     metal pesau     en los chaperíos    suena
(E)               (G#7)           (C#m)                (C#7)
    Y una mariposa mía y del     que escribió    que   vuelve en las 
(F#m)               (C#7)            (F#m) (A) (G7°) (B7) (E)
prima-    ve-    ras para   ver

Solo (Sobre ritmo de la parte 2) :

||-------------------------------------------|---------------------|
||---------------------------9-7-----7-------|-9-9/12-9-12-10-9-10-|
||-------------------------------9-8---9-8-9-|---------------------|
||-------6-7-9-10-9-10-9-7-6-----------------|---------------------|
||---7-9-------------------------------------|---------------------|
||-7-----------------------------------------|---------------------|

||--------------------------|-10-9------------|---------|
||-------9-10-12-10-9-------|------12-10-9----|-9-------|
||----11--------------11-10-|--------------11-|---11-10-|
||-11-----------------------|-----------------|---------|
||--------------------------|-----------------|---------|
||--------------------------|-----------------|---------|
  (rapido)                      
||-10-9------------------------------|(7)|--------------8-11-11--------11-14-12-11-12-|
||------12-10-9----------------------|(7)|---------7-10---------0----0----------------|
||--------------11-9-----------------|(8)|-------8----------------11------------------|
||-------------------12-11-9---------|(7)|-----7--------------------------------------|
||---------------------------12-11-9-|(9)|---9----------------------------------------|
||-----------------------------------|(8)|-8----------------------------------------0-|

Sigue con la parte 2 desde 'Lluvia de patio ...'

Final :                       (C#m)
||---------------|-----|-----|-4-|
||---------------|-----|-----|-5-|
||---------------|-----|-----|-6-|
||-6-----------4-|-----|-----|-6-|
||---7-6-4-------|-4-7-|-----|-4-|
||---------7-6---|-----|-5/4-|---|
                            
Acordes  :
(C#m) (F#m) (B7) (E) (D#s°)(G#7) (F#) (A) (G7°)(C#7)
||-4-||-2-||-2-||-0-||-2-||-4-||-2-||-0-||-6-||-4-||
||-5-||-2-||-4-||-0-||-2-||-4-||-2-||-2-||-5-||-6-||
||-6-||-2-||-2-||-1-||-2-||-5-||-3-||-2-||-6-||-4-||
||-6-||-4-||-4-||-2-||-1-||-4-||-4-||-2-||-5-||-6-||
||-4-||-4-||-2-||-2-||---||-6-||-4-||-0-||---||-4-||
||---||-2-||---||-0-||---||-4-||-2-||---||---||---||
