
E||-----------------------|-----------------------|-----------------------|
B||-----------------------|-----------------------|-----------------------|
G||--2------------4--2----|-----------------------|--2------------4--2----|
D||--2---2---4----4--2----|--2---4----------------|--2---2---4----4--2----|
A||--0---2---4----2--0----|--2---4----------------|--0---2---4----2--0----|
E||------0---2------------|--0---2----------0-2-4-|------0---2------------|


                                                                        
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
------4----------------|--2------------4--2----|-----------------------|
--2---4----------------|--2---2---4----4--2----|--2---4----------------|
--2---2----------------|--0---2---4----2--0----|--2---4----------------|
--0--------------0-2-4-|------0---2------------|--0---2----------0-2-4-|


                                                             
-----------------------|--------------------|---------------|
-----------------------|--------------------|---------------|
--2------------4--2----|------4-------------|--------2------|
--2---2---4----4--2----|--2---4-------------|--------2---2--|
--0---2---4----2--0----|--2---2-------------|--------0---2--|
------0---2------------|--0-----------------|--0-2-4-----0--|


                                                                    
|-----------------------------------|------------------------------|
|-----------------------------------|------------------------------|
|*--------------------2-------------|--4-5--4-2-------------2------|
|*--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
|---4-------------------------------|-----------4-----------0---2--|
|---2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                    
----------------------------------|-------------------------------||
----------------------------------|-------------------------------||
--------------------2-------------|--4-5--4-2-------------2------*||
--4-----------------2-------------|--4-5--4-2-4-----------2---2--*||
--4-------------------------------|-----------4-----------0---2---||
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0---||


                                                              
---------------------|----------------------||---------------|
---------------------|----------------------||---------------|
*--9--------7--------|--2--------5----7----*||--------2------|
*--9--------7--------|--2--------5----7----*||--------2---2--|
---7--------5--------|--0--------3----5-----||--------0---2--|
---------------------|----------------------||--0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                       
|---------------------|----------------------||-----------------------|
|---------------------|----------------------||-----------------------|
|*--9--------7--------|--2--------5----7----*||--2------------4--2----|
|*--9--------7--------|--2--------5----7----*||--2---2---4----4--2----|
|---7--------5--------|--0--------3----5-----||--0---2---4----2--0----|
|---------------------|----------------------||------0---2------------|


                                                                        
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|--2------------4--2----|------4----------------|
--2---4----------------|--2---2---4----4--2----|--2---4----------------|
--2---4----------------|--0---2---4----2--0----|--2---2----------------|
--0---2----------0-2-4-|------0---2------------|--0--------------0-2-4-|


                                                                        
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--2------------4--2----|-----------------------|--2------------4--2----|
--2---2---4----4--2----|--2---4----------------|--2---2---4----4--2----|
--0---2---4----2--0----|--2---4----------------|--0---2---4----2--0----|
------0---2------------|--0---2----------0-2-4-|------0---2------------|


                                                                         
--------------------|-------------------------|-------------------------|
--------------------|-------------------5-----|-------------------4-----|
------4-------------|-------------------7b----|-------------------6b----|
--2---4-------------|--4-4---4-4---4-4--------|--4-4---4-4---4-4--------|
--2---2-------------|--4-4---4-4---4-4--------|--4-4---4-4---4-4--------|
--0-----------------|--2-2---2-2---2-2--------|--2-2---2-2---2-2--------|


                                                        
------------------------|-----------|------------------|
------------------------|-----------|------------------|
------------------------|-----------|------------------|
--4-4---4-4---4-4-------|--4--------|------------------|
--4-4---4-4---4-4-------|--4--------|------------------|
--2-2---2-2---2-2-------|--2--------|------------------|


                                                       
--------------------------------|---------------------|
------------2-5-3----2----------|---------------------|
------1-2-4---------------4-----|--4r-----4---2~------|
--2-4---------------------------|---------------------|
--------------------------------|---------------------|
--------------------------------|---------------------|


                                                         
-------------------5/7------|--7r---5-7-5--4-5-4--------|
------------2-5/7-----------|--------------------7~-----|
------1-2-4-----------------|---------------------------|
--2-4-----------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|


                                           
------------------------------------------|
-----------------14/17-15----14-----------|
--------13-14-16-------------------16-----|
--14-16-----------------------------------|
------------------------------------------|
------------------------------------------|


                                                   
--------14-17h14----14-19h14-17h14----14----------|
--17b------------17----------------17----17b------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


                                                                         
----------------------------17b-----|--17/-16--16h17h16h14----19r--19b--|
-----------------14-17-17b----------|-----------------------------------|
--------13-14-16--------------------|-----------------------------------|
--14-16-----------------------------|-----------------------------------|
------------------------------------|-----------------------------------|
------------------------------------|-----------------------------------|


                                                                   
------------------------------------------------------------------|
--5-3-2-3-2-------------2-3-2-5-3-7-5-3-5-------------3-7-5-7-8-5-|
------------4-2-4-2-4-2-------------------6-4-6-4-6-4-------------|
------------------------------------------------------------------|
------------------------------------------------------------------|
------------------------------------------------------------------|


                                                                              
-----------------------------------------------------------------------------|
--8-10-7-8-7---------8-10-8-10-8-12-10-8-----------8-10-8-10-12-8-10-12-10-8-|
-------------9-7-9-7---------------------9-7-9-7-9---------------------------|
-----------------------------------------------------------------------------|
-----------------------------------------------------------------------------|
-----------------------------------------------------------------------------|


                                                                                
-----------------------------------------12-------------------------------------
--15-14-12-14-12-------------12-15-14-15----15-12----------------12-15-12-14-15-
-----------------14-12-14-12----------------------14-12-14-12-14----------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                                                               
-----14-15-17-15-14----15-17-15-17-19-17-14-15-17-19b---19b---|
--17----------------17----------------------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|


                                             
--19~---16h17h16-------------16h17h16-------|
-----------------17----19b------------17----|
--------------------16-------------------16-|
--------------------------------------------|
--------------------------------------------|
--------------------------------------------|


                                                               
--------16b---17/---16-14-------------------------------------|
--17b---------------------17-15-14-17-15-14-------------------|
--------------------------------------------16-14-13-14-16-14-|
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|


                                               
--------9r---7--------------------------------|
---------------10-9-7-------------------------|
----------------------9-7-6-9-7-6-------------|
--14~-----------------------------9-7-6-9-7-6-|
----------------------------------------------|
----------------------------------------------|


                                                        
------------12-14-16-17-19--21--22--22b---|--22b-------|
------------------------------------------|------------|
------------------------------------------|------------|
------------------------------------------|------------|
--9-7-5-----------------------------------|------------|
--------5/7~------------------------------|------------|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                                                  
----------------------------------|------------------------------|
----------------------------------|------------------------------|
--------------------2-------------|--4-5--4-2-------------2------|
--4-----------------2-------------|--4-5--4-2-4-----------2---2--|
--4-------------------------------|-----------4-----------0---2--|
--2-2-2-2-2-2-2-2-2---2-2-2-2-2-2-|-------------2-2-0-2-4-----0--|


                                             3x                        
|---------------------|----------------------||-----------------------|
|---------------------|----------------------||-----------------------|
|*--9--------7--------|--2--------5----7----*||--2------------4--2----|
|*--9--------7--------|--2--------5----7----*||--2---2---4----4--2----|
|---7--------5--------|--0--------3----5-----||--0---2---4----2--0----|
|---------------------|----------------------||------0---2------------|


                                                                        
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|--2------------4--2----|------4----------------|
--2---4----------------|--2---2---4----4--2----|--2---4----------------|
--2---4----------------|--0---2---4----2--0----|--2---2----------------|
--0---2----------0-2-4-|------0---2------------|--0--------------0-2-4-|


                                                                        
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--2------------4--2----|-----------------------|--2------------4--2----|
--2---2---4----4--2----|--2---4----------------|--2---2---4----4--2----|
--0---2---4----2--0----|--2---4----------------|--0---2---4----2--0----|
------0---2------------|--0---2----------0-2-4-|------0---2------------|


                                          
--------------------|--------------------------||
--------------------|--------------------------||
------4-------------|--------2-----------------||
--2---4-------------|--------2---2---4-4-4-----||
--2---2-------------|--------0---2---4-4-4-----||
--0-----------------|--0-2-4-----0---2-2-2-----||
