Intro:
e-|-------------|----|-----------------|-
B-|-------------|----|-----------------|-
G-|-------9\7---|----|-----------------|-
D-|-7-9---7\5-9-|-x2-|-------0---------|-
A-|-5-7-------7-|----|-2-0-2---2-0-----|-
E-|-------------|----|-------------3-0-|-

E5 (con intro)
Vos, que andás diciendo que hay mejores y peores.
Vos, que andás diciendo que se debe hacer.
Vos, que andás diciendo que hay mejores y peores.
Vos, que andás diciendo que se debe hacer.
Escuchá lo que te canto, pero no confundir.
Es de paz lo que mando.
Hablás de privilegios de una raza soberana.
Superiores, inferiores. Minga de poder.
Cómo se te ocurre que algunos son elegidos,
y otros son para el descarte. Ambiciones de poder! 

A5
Es malo tu destino, que marcó tu camino.
la canción que es valiente,
es canción para siempre.

Riff 1:
e-|----------------------|----------------------|----|-
B-|----------------------|----------------------|----|-
G-|---9---8---7---6--5-4-|----------------------|----|-
D-|---9---8---7---6--5-4-|---7---6---5---4--3-2-|-x2-|-
A-|-0-7-0-6-0-5-0-4--3-2-|-0-5-0-4-0-3-0-2--1-0-|----|-
E-|----------------------|----------------------|----|-

Como dijo mi abuela: aquí, el que no corre, vuela.
Y en el planeta son tantos.
Como pueden ser tantos.

En la escuela nos enseñan a
memorizar,fechas de batallas,
qué poco enseñan de amor.
Discriminar! Eso no está nada bien.
Ante los ojos de Dios, todos somos iguales.

A5
Sos el que hace las guerras,
dicta falsas condenas.
El que ama la violencia,
que no tiene conciencia. 

Riff 2:
e-|--------|-
B-|--------|-
G-|---7----|-
D-|-7-5--9-|-
A-|-5----7-|-
E-|------0-|-

(con riff 2) 
Mal bicho! Todos te dicen que sos.
Mal bicho! Todos te dicen que sos.
Mal bicho! Todos te dicen que sos.
Mal bicho! Así es como te ven.
Por qué vas lastimando a quién se ve distinto,
imponiendo posturas sólo con mano dura.
Vos tenés pa'l abrigo, otros mueren de frío.
Sos el que anda matando, el que va torturando.
Mal bicho! Todos te dicen que sos.
Mal bicho! Así es como te ves.
Mal bicho! Todos te dicen que sos.
Mal bicho! Así es como te ves.

FINAL: Riff 1
