Intro : Riff x2

E----------------------------|-----------------------------------|
B----------------------------|-----------------------------------|
G--7¨9--9--------------------|--7¨9--9---------------------------|
D--7¨9--9--------------------|--7¨9--9------------8--------------|
A--5¨7--7--------------------|--5¨7--7------------8--------------|
e----------0-3-0-5-0-6-5-3-0-|----------8-7-5-0-7-6--------------|

E5                 B5  G5   F5
Con adorno de buen escolazo,
E5                 B5  G5   F5
en tus manos dejo flor de espadas,
Riff
Para que tengas

Riff

E5                       B5  G5   F5
Sepa el boncha que la va de liso
E5                     B5  G5   F5
yo soy dueño de la mano brava.
B5            A5
Dioses del abismo,
B5             A5
guardaran mi marca
E5        E5+/C
  para si       o para aquel
E6/C#        E5+/C           F5
  como vos y como nosotros tres
E5             E5+/C
  que viajando       en el sonido,
E6/C#        E5+/C           F5          Riff
  nos soñamos ayer y lo cumplimos hoy.

Solo:[ B5 A5 G#5 G5 F#5 ] x4
     [ E5 E5+/C E6/C# F5 ] x2  E5

E5                 B5  G5   F5
Con adorno de buen escolazo,
E5                 B5  G5   F5
en tus manos dejo flor de espadas,
B5            A5
Dioses del abismo,
B5             A5
guardaran mi marca
E5        E5+/C
  para si       o para aquel
E6/C#        E5+/C           F5
  como vos y como nosotros tres
E5             E5+/C
  que viajando       en el sonido,
E6/C#        E5+/C           F5          Riff
  nos soñamos ayer y lo cumplimos hoy.
