INTRO:
    G               Am      D7            Em           
e-|-3---------------5--------------------------------|
B-|-3---3-5-3-------5--------------------------------|
G-|-4---------4-----5------------4-------------4-----|
D-|-5-----------5---7----------7---7-5-4--7-7----7-5-|
A-|-5---------------7---7---5------------------------|
E-|-3---------------5-----5--------------------------|
                                                      
       C        C#    G  Bm Bbm Am   D7   G   B  Em
------------------------|-7--6--5-----5---3-|-7--7-|-
-------1----------------|-7--6--5-----7---3-|-7--8-|-
-------0----------------|-7--6--5-----5---4-|-8--9-|-
-------2----------------|-9--8--7-----7---5-|-9--9-|-
-0h2h3-3--2h3h4-4-------|-9--8--7-----5---5-|-9--7-|-
------------------0-2-3-|-7--6--5---------3-|-7----|-

                       B
nace el hombre en este mundo     
                    Em
remanchao por el destino 
                D
y prosigue su camino 
                   G
muy confiado del rigor. 

       B               Em
Sin pensar que la inclemencia 
      Am        Em
de la vida sin amor, 
                    F#
va enredando su existencia 
                     B
en los tiempos del dolor. 

                        B
Pero llega aqui un momento, 
                   Em
se da cuenta de su suerte 
                     D
y se amarga hasta la muerte 
                  G
sin tener ya salvación. 
     B                Em
Pues comprende que la vida, 
        Am          Em
fue tan sólo un metejón, 
                   C
al perder la fe querida 
      B         Em
de su pobre corazón. 

D - G

                Am
Me da pena confesarlo 
D7                    G
pero es triste, que canejo, 
                Am
el venirse tan abajo, 
D7              G
derrotao y para viejo. 
                      Am
No es de hombres lamentarse 
Bm               Em
pero al ver como me alejo, 
C     C#        G
sin poderlo remediar 
Bm       Bbm    Am  D7  G   
yo lloro sin querer llorar. 

D - G

Si no fuera aquel recuerdo 
de mi madre tan querida, 
me acorrala en esta vida 
con sentida devoción. 
No era yo quien aguantaba 
esta triste situación, 
y el que así te contemplaba 
sin abrirme el corazón. 

Pero hay cosas compañero, 
que ninguno las comprende, 
uno a veces se defiende 
del dolor para vivir. 
Como aquel que haciendo alarde 
del coraje del sufrir, 
no se mata de cobarde 
por temor de no morir. 

Me da pena confesarlo 
pero es triste, que canejo 
el venirse tan abajo 
derrotao y para viejo 

No es de hombres lamentarse 
pero al ver como me alejo 
sin poderlo remediar 
yo lloro sin querer llorar
