Memoria de Siglos-R. Iorio-Almafuerte


========================NOTA=============================
El Tano Marciello hace los punteos en este tema con mucho 
Vibratos. No los pongo si no son muchos
=========================================================

INTRO:
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
-----2-4-4/5-------2-4/5--4----------------2-4-4/5--------------
---2-------------2----------5p3-----------2---------------------
-0-------------0---------------------0--------------------------
                                         
                                         RIFF1 x4                         
--------------------|-------------------|-----------------------
--------------------|-------------------|-----------------------
--------------------|---7-6-5-----------|-----------------------
-----2-5/7-5-4h5p4--|-5-5-4-3----7-6-5--|------2/4--2~----------
---2--------------5-|-3-------5--5-4-3--|----2------------------
-0------------------|---------3---------|--0--------------------
               
Verso1:lo que digo nadie...  | Verso2:no seras siempre ...
-----------------------------|----------------------------------
-----------------------------|----------------------------------
-----------------------------|----------------------------------
--------------------2/4-(2)~-|--5-5-5-5-5-5-5-5-7-7-7-7-7-7-7---
--2-2-2-2-2-2-2-2-2----------|--3-3-3-3-3-3-3-3-5-5-5-5-5-5-5---
--0-0-0-0-0-0-0-0-0----------|----------------------------------
pm.................

                                   RIFF2 x2
-----------|----------|----------|-------------|----------------
-----------|----------|----------|-------------|----------------
-----------|----------|----------|-----7-6-5---|----------------
---RIFF1---|--VERSO1--|--VERSO2--|--7--5-4-3---|---VERSO2-------
-----------|----------|----------|--5----------|----------------
-----------|----------|----------|-------------|----------------


---------|------------|----------------------------|------------
---------|------------|----------------------------|------------
---------|------------|----------------------------|------------
--RIFF2--|---VERSO2---|------SOLO DEL TANO---------|---VERSO2---
---------|------------|----------------------------|------------
---------|------------|----------------------------|------------

FINAL
----------||     AGUANTE ALMAFUERTE
----------|| 
----------||            Y
--RIFF1---|| 
----------||         HERMÉTICA
----------|| LO MEJOR DEL HEAVY NACIONAL


SALUDOS A C. JAVIER MARTINEZ, QUE SIEMPRE ME AGUANTA LOS CD DE HEAVY METAL. 
AGUANTE CIPOLLETTI Y LA PATAGONIA, LOKO!!
