Intro (1er parte)

MI:--7-7-7-7--2-2-2-2--3-3-3-3--2-2-2-2--7-7-7-7-7-7-7-7-]
Si:---0-0-0-0--0-0-0-0--0-0-0-0--0-0-0----0-0-0-0-0-0-0--]
Sol:-----------------------------------------------------]
Re:-----------4-4-4-4--2-2-2-2--0-0-0-0------------------]
La:------------------------------------------------------]
Mi:------------------------------------------------------]

Intro (2da parte)
        Bm      F#m      G     Em9
Mi:-----2-------2--------3-----0------
Si:--3--3-2--2--2--------3-----0------
Sol:--4-4--4--2-2-4-2-4--4-2-0-0-0----
Re:-----4-------4------5-5-----4--2-0-
La:--2--2-------4--------5-----2------
Mi:-----2----2--2-----3--3-----0------

     Bm       A       G
-----2--------0-------3-3-3-3-3-3-]
--3--3-2--2-0-2-0--0--3-3-3-3-2-2-]
---4-4--4-2---2--2--0-0-0-0-0-0-0-]
-----4--------2-------0-0-0-0-0-0-]
--2--2----0---0-------2-2-2-2-3-2-]
-----2--------0----3--3-3-3-3-3-3-]


Bm         F#m  G           Em
De ayer venimos, guitarra y voz
Bm         A   G              Em
soñando siempre la mejor canción
Bm       F#m  G      Em
estoy creído, difundirán
Bm      A        G
radios AM de la ciudad central.

(Repite intro 1er parte)

Creí que iba a poder, creí en la verdad
creí de fijo que no me iban a fallar
lo que la gente cree, yo creí también
creí en todo lo que hay que creer.

D                   G
Creí en el amor, creí en la amistad
A                    G
creí que fuerza no me iba a faltar
   Bm        A    G    F#m   Em
de todo lo creído me creí saber
         A
que todo es, creer o no creer.

(Repite intro 2da parte)

Dm         Am        Bb             Gm
Creí que lo prestado, me iban a devolver
Dm          C    Bb           Gm
creyendo en ella, creyendo en el
Dm        Am   Bb           Gm
vengo creyendo en el dios vivo
Dm       C          Bb           Gm        A
que tus hijos son iguales a los míos
    Em         F#
¡Oh no! ¡Por dios!

(Puente)

D             G
Creí también poder folclorear
A                     G
un parecer bien nacional
Bm                A       G    F#m      Em
en la tarde de mis cosas, añape´e Dicepolin
        A
ya sin mas.

 G  A  D             A
He creído en tantas cosas
G       F#m     Em
¡Ay, ay, ay! de mí
              A
me cacho en diez

que gil que fui.

(repite las dos intros, acompañando la 2da con el ooh)

Final
     Em                Bm4
Mi:--0-0-0-0---------2-0---]
Si:--0-0-0-0------3-3--3---]
Sol:-0-0-0-0---4-4-4---4---]
Re:--2-2-2-2--4-4------4---]
La:--2-2-2-2-2---------2---]
Mi:--0-0-0-0-----------2---]

Puente
Mi:--10-9-----------------]
Si:-------12-11-8-7-5-3-2-]
Sol:----------------------]
Re:--9--8-----------------]
La:-------10-9--7-5-4-2-0-]
Mi:-----------------------]
