
E||------------------------|------------------------|------------------------|
B||------------------------|------------------------|------------------------|
G||------------------------|------------------------|------------------------|
D||--2---4---5----2--6--7--|------------------4--3--|--2---4---5----2--6--7--|
A||--2---4---5----2--4--5--|--2---4---5----2--2--1--|--2---4---5----2--4--5--|
E||--0---2---3----0--------|--0---2---3----0--------|--0---2---3----0--------|


                                                                           
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------4--3--|--2---4---5----2--6--7--|------------------4--3--|
--2---4---5----2--2--1--|--2---4---5----2--4--5--|--2---4---5----2--2--1--|
--0---2---3----0--------|--0---2---3----0--------|--0---2---3----0--------|


                                                                      
------------------------|------------------------|-------------------|
------------------------|------------------------|-------------------|
------------------------|------------------------|-------------------|
--2---4---5----2--6--7--|------------------4--3--|--5----------------|
--2---4---5----2--4--5--|--2---4---5----2--2--1--|--5----------------|
--0---2---3----0--------|--0---2---3----0--------|--3----------------|


                                                                              
--------------------------|-------------------------|------------------------|
--------------------------|-------------------------|------------------------|
--------------------------|-------------------------|-------------------2----|
--5--------5----4----3----|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--2----|
--5--------5----4----3----|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--0----|
--3--------3----2----1----|--0--0----0--0--0--------|--0--0----0-------------|


                                                                              
-------------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|
-------------------------|--------------------2----|-------------------------|
--2--2----2--2--2--4h-5--|--3--------0--2--4-------|--2--2----2--2--2--4h-5--|
--2--2----2--2--2--4h-5--|--3----------------------|--2--2----2--2--2--4h-5--|
--0--0----0--0--0--------|--1----------------------|--0--0----0--0--0--------|


                                                                       
------------------------|-------------------------|-------------------|
------------------------|-------------------------|-------------------|
-------------------2----|-------------------------|-------------------|
--2--2----2--2h-4--2----|--2--2----2--2--2--4h-5--|--3----------------|
--2--2----2--2h-4--0----|--2--2----2--2--2--4h-5--|--3----------------|
--0--0----0-------------|--0--0----0--0--0--------|--1----------------|


                                                                           
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
--2---4---5----2--6--7--|------------------4--3--|--2---4---5----2--6--7--|
--2---4---5----2--4--5--|--2---4---5----2--2--1--|--2---4---5----2--4--5--|
--0---2---3----0--------|--0---2---3----0--------|--0---2---3----0--------|


                                                                            
------------------------|-------------------------|------------------------|
------------------------|-------------------------|------------------------|
------------------------|-------------------------|-------------------2----|
------------------4--3--|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--2----|
--2---4---5----2--2--1--|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--0----|
--0---2---3----0--------|--0--0----0--0--0--------|--0--0----0-------------|


                                                                              
-------------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|
-------------------------|--------------------2----|-------------------------|
--2--2----2--2--2--4h-5--|--3--------0--2--4-------|--2--2----2--2--2--4h-5--|
--2--2----2--2--2--4h-5--|--3----------------------|--2--2----2--2--2--4h-5--|
--0--0----0--0--0--------|--1----------------------|--0--0----0--0--0--------|


                                                                            
------------------------|-------------------------|------------------------|
------------------------|-------------------------|------------------------|
-------------------2----|-------------------------|---------------------0--|
--2--2----2--2h-4--2----|--2--2----2--2--2--4h-5--|--3------------0--2-----|
--2--2----2--2h-4--0----|--2--2----2--2--2--4h-5--|--3---------------------|
--0--0----0-------------|--0--0----0--0--0--------|--1---------------------|


                                                             
|-----------------------------------|-----------------------|
|-----------------------------------|-----------------------|
|*--2----------------------------8--|--------------------0--|
|*--2----------------------------8--|--------------0--2-----|
|---0----0--0--0--0--0--0--0--0--6--|-----------------------|
|-----------------------------------|-----------------------|


                                                             
----------------------------------|------------------------||
----------------------------------|------------------------||
--2----------------------------8--|------------7----------*||
--2----------------------------8--|------7--5--7----------*||
--0----0--0--0--0--0--0--0--0--6--|------------5-----------||
----------------------------------|------------------------||


                                                                           
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
--2---4---5----2--6--7--|------------------4--3--|--2---4---5----2--6--7--|
--2---4---5----2--4--5--|--2---4---5----2--2--1--|--2---4---5----2--4--5--|
--0---2---3----0--------|--0---2---3----0--------|--0---2---3----0--------|


                                                                        
------------------------|-------------------|--------------------------|
------------------------|-------------------|--------------------------|
------------------------|-------------------|--------------------------|
------------------4--3--|--5----------------|--5--------5----4----3----|
--2---4---5----2--2--1--|--5----------------|--5--------5----4----3----|
--0---2---3----0--------|--3----------------|--3--------3----2----1----|


                                                                             
-------------------------|------------------------|-------------------------|
-------------------------|------------------------|-------------------------|
-------------------------|-------------------2----|-------------------------|
--2--2----2--2--2--4h-5--|--2--2----2--2h-4--2----|--2--2----2--2--2--4h-5--|
--2--2----2--2--2--4h-5--|--2--2----2--2h-4--0----|--2--2----2--2--2--4h-5--|
--0--0----0--0--0--------|--0--0----0-------------|--0--0----0--0--0--------|


                                                                             
-------------------------|-------------------------|------------------------|
-------------------------|-------------------------|------------------------|
--------------------2----|-------------------------|-------------------2----|
--3--------0--2--4-------|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--2----|
--3----------------------|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--0----|
--1----------------------|--0--0----0--0--0--------|--0--0----0-------------|


                                                   
-------------------------|------------------------|
-------------------------|------------------------|
-------------------------|---------------------0--|
--2--2----2--2--2--4h-5--|--3------------0--2-----|
--2--2----2--2--2--4h-5--|--3---------------------|
--0--0----0--0--0--------|--1---------------------|


                                                             
|-----------------------------------|-----------------------|
|-----------------------------------|-----------------------|
|*--2----------------------------8--|--------------------0--|
|*--2----------------------------8--|--------------0--2-----|
|---0----0--0--0--0--0--0--0--0--6--|-----------------------|
|-----------------------------------|-----------------------|


                                                             
----------------------------------|------------------------||
----------------------------------|------------------------||
--2----------------------------8--|------------7----------*||
--2----------------------------8--|------7--5--7----------*||
--0----0--0--0--0--0--0--0--0--6--|------------5-----------||
----------------------------------|------------------------||


                                                               
-------------------------------|------------------------------|
-------------------------------|------------------------------|
*------------------------------|------------------------------|
*--------------------7---------|--------------------2---------|
---------5--5--5--5--5---7-----|--------------------0---2-----|
---5--7------------------5-----|--0--2--2--2--2--2------0-----|


                                                                   
------------------------------|----------------------------------||
------------------------------|----------------------------------||
-----------4------------------|---------------------------------*||
--------4-----------7---9-----|--3--2--0-----0------------------*||
--0--2--------2--0--5---7-----|-----------3-----3--2--0--2-------||
------------------------------|----------------------------------||


                                                                       
---------------------------------|------------------------------------|
---------------------------------|------------------------------------|
---------------------------------|--16~-----------------------13--14--|
---------------------------------|--------------------14--16----------|
--3--2--0-----0------------------|------------14--16------------------|
-----------3-----3--2--0--2------|------------------------------------|


                                                                
--------------------------|------------------------------------|
--------------------------|------------------------------------|
--14b-----14h13-14~-------|--13h-9---------9--11--11b-----11-9-|
--------------------------|---------9--11----------------------|
--------------------------|------------------------------------|
--------------------------|------------------------------------|


                                                                            
--------------------------|---------------------------|--------------------|
--------------------------|----------------------9----|--12~---------------|
--11~---------------------|-----------9----11---------|--------------------|
----------10b-------14t10-|--9~-----------------------|--------------------|
--------------------------|---------------------------|--------------------|
--------------------------|---------------------------|--------------------|


                                                          
------------------------------------|--------------------|
--17~----------------------15-17-19-|--20b---------------|
------------------13-14-16----------|--------------------|
------------14-16-------------------|--------------------|
------------------------------------|--------------------|
------------------------------------|--------------------|


                                                                       
------------------------|------------------------|--------------------|
--17------16------15----|----14------13----12----|--11----------------|
--19b-----18b-----17b---|----16b-----15b---14b---|--13b---------------|
------------------------|------------------------|--------------------|
------------------------|------------------------|--------------------|
------------------------|------------------------|--------------------|


                                                                 
--------------------------|-------------------------------------|
--------------------------|--11b----------11b-------------------|
--12h9~------------9-12-9-|--------9-12-9-------9-12-9-15-12----|
--------------------------|-------------------------------------|
--------------------------|-------------------------------------|
--------------------------|-------------------------------------|


                                    
-----------------------------------|
--14b------------14b---------------|
--------12-15-12-------12h15-12~---|
-----------------------------------|
-----------------------------------|
-----------------------------------|


                                             
-----------15h12-------------------15-12----|
--12-15h12-------15h12-------15-12-------15-|
-----------------------14b------------------|
--------------------------------------------|
--------------------------------------------|
--------------------------------------------|


                                                                        
--12----------------------------------------------|--------------------|
-----15-12-15-12----12----------------------------|--15b---------------|
-----------------14----14-12-14-12----12-14-12-14-|--------------------|
-----------------------------------14-------------|--------------------|
--------------------------------------------------|--------------------|
--------------------------------------------------|--------------------|


                                                                        
--18b---------------|-------------------------|------------------------|
--------------------|-------------------------|------------------------|
--------------------|-------------------------|-------------------2----|
--------------------|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--2----|
--------------------|--2--2----2--2--2--4h-5--|--2--2----2--2h-4--0----|
--------------------|--0--0----0--0--0--------|--0--0----0-------------|


                                                                              
-------------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|
-------------------------|--------------------2----|-------------------------|
--2--2----2--2--2--4h-5--|--3--------0--2--4-------|--2--2----2--2--2--4h-5--|
--2--2----2--2--2--4h-5--|--3----------------------|--2--2----2--2--2--4h-5--|
--0--0----0--0--0--------|--1----------------------|--0--0----0--0--0--------|


                                                                            
------------------------|-------------------------|------------------------|
------------------------|-------------------------|------------------------|
-------------------2----|-------------------------|---------------------0--|
--2--2----2--2h-4--2----|--2--2----2--2--2--4h-5--|--3------------0--2-----|
--2--2----2--2h-4--0----|--2--2----2--2--2--4h-5--|--3---------------------|
--0--0----0-------------|--0--0----0--0--0--------|--1---------------------|


                                                             
|-----------------------------------|-----------------------|
|-----------------------------------|-----------------------|
|*--2----------------------------8--|--------------------0--|
|*--2----------------------------8--|--------------0--2-----|
|---0----0--0--0--0--0--0--0--0--6--|-----------------------|
|-----------------------------------|-----------------------|


                                                             
----------------------------------|------------------------||
----------------------------------|------------------------||
--2----------------------------8--|------------7----------*||
--2----------------------------8--|------7--5--7----------*||
--0----0--0--0--0--0--0--0--0--6--|------------5-----------||
----------------------------------|------------------------||


                                                                           
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
--2---4---5----2--6--7--|------------------4--3--|--2---4---5----2--6--7--|
--2---4---5----2--4--5--|--2---4---5----2--2--1--|--2---4---5----2--4--5--|
--0---2---3----0--------|--0---2---3----0--------|--0---2---3----0--------|


                                                                           
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------4--3--|--2---4---5----2--6--7--|------------------4--3--|
--2---4---5----2--2--1--|--2---4---5----2--4--5--|--2---4---5----2--2--1--|
--0---2---3----0--------|--0---2---3----0--------|--0---2---3----0--------|


                                                                      
------------------------|------------------------|-------------------|
------------------------|------------------------|-------------------|
------------------------|------------------------|-------------------|
--2---4---5----2--6--7--|------------------4--3--|--5----------------|
--2---4---5----2--4--5--|--2---4---5----2--2--1--|--5----------------|
--0---2---3----0--------|--0---2---3----0--------|--3----------------|


                                                                  
--------------------------|-------------------|------------------|
--------------------------|-------------------|------------------|
--------------------------|-------------------|------------------|
--5--------5----4----3----|--2----------------|------------------|
--5--------5----4----3----|--2----------------|------------------|
--3--------3----2----1----|--0----------------|------------------|


                                             
------------------|------------------|-------------------||
------------------|------------------|-------------------||
------------------|------------------|-------------------||
------------------|------------------|--2----------------||
------------------|------------------|--2----------------||
------------------|------------------|--0----------------||
