Intro:
e------------------|-----------------|------------------|----------------
B------------------|-----------------|------------------|----------------
G------------------|-----------------|------------------|----------------
D------------------|-----------------|----------------2-|----------------
A----------------3-|--------------3--|--------------3---|--------------3-
E-3-0-3--0-3-3-0---|-3-0-3--0-3-0--5-|-3-0-3--0-3-3-----|-3-0-3--0-3-0--5

DO5                  LA5
Bajo un remanso de estrellas
DO5                   LA5
trajo la puna en su embrujo.
DO5             LA5
Hasta mí, el canto que canto
SOL5              LA5
para pocos de los muchos.

DO5                   LA5
Los muchos que aún cambian
DO5                LA5
oro por cuentas de vidrio,
DO5             LA5
y sin reproche se someten
SOL5            LA5
al espejismo bendito.

SOL5                DO5
A quien advierte la farsa,
SOL5               DO5
yo quiero sumar mi voz.
SOL5                 DO5
Junto a la indiada, que herencia reclama,
SOL5            LA5
por fuerza de la razón.

FA5                SOL5
Cuando tenga la tierra,
FA5                SOL5
sueña el indio ese día,
FA5                SOL5             Riff Intro
y se sigue historiando injusticia sufrida.



DO5               LA5
Parece que no alcanza
DO5               LA5
el tiempo de una vida,
DO5                  LA5
para historiar el desmadre
SOL5                  LA5
de opacar a la raza original.

DO5             LA5
Aún hoy nos acechan
DO5               LA5
con perdones mentidos,
DO5                 LA5
en nombre de la garcha,
SOL5                  LA5
o del santo hijo del Dios mismo.

SOL5                DO5
Cuidate de que no te agarren
SOL5               DO5
tempranito el domingo.
SOL5                    DO5
Pues con sumarte, ellos pagan
SOL5          LA5
el perdón recibido.

FA5              SOL5
Con infiernos aterran,
FA5             SOL5
a demonios conjuran,
FA5             SOL5      Riff Intro
reniegan el reencarne, ciegos de locura.

Solo:  SOL5 / DO5 x3 - SOL5 / LA5
      FA5 / SOL5 x3
      Riff intro


Bajo un remanso de estrellas
trajo la puna en su embrujo.
Hasta mí, el canto que canto
para pocos de los muchos.
Los muchos que aún cambian
oro por cuentas de vidrio,
y sin reproche se someten
al espejismo bendito

-----------------------------------------------
Temazo de dos grandes

Dedicado a mi principessa Noly
