E||------------------------------|-----------------------------|
B||------------------------------|-----------------------------|
G||-------------9----------11----|--9----9---------------------|
D||--7--9h11h12------11----------|------------------11/-----2--|
A||-------------7----------9-----|--7----7------------------2--|
E||------------------9-----------|------------------9---4-2-0--|


                                                            
------------------------------|--------------5/7-----------|
--7----5----------------------|------------2------7h9h7----|
---------7-6------------------|----------2-----------------|
-------------7-6-4---------7--|--------2-------------------|
-------------------7-5-4---7--|------4---------------------|
-------------------------7-5--|----3-----------------------|


                                                                        
-----------------------|---------------------|-------9----------9------|
------------------9----|--10--10--9----------|-------10----------------|
-------7---------------|---------------5/-x--|------------------6------|
--7---------------6----|--7---7---6----5/-x--|--4----------------------|
-------5---------------|---------------------|-----------9-8-7---------|
--5---------6/-9-------|---------------------|-------------------------|


                                                          
--9----7--------------|----------------------------------|
------------7---------|----10----12-10-13--12--10--------|
--6----4--------------|----------------------------11--9-|
------------4---------|--------------------------------7-|
-----------------0/---|--x-------------------------------|
----------------------|----------------------------------|


                                                                           
---------------------------------|---------------|-------------9---7-----||
---------------------------------|---------2/5---|--6--------------------||
---------------------------------|--2--2-4-------|-------6--7--6---4-----||
---7-----------------------------|--2------------|--6--------------------||
-------7---9---5---7-------4-----|--0------------|--4--------------------||
-----------------------7---------|---------------|-----------------------||
