VIDA IMPERSONAL

          SOL           MIm
Ya no maltrates a tu animal,
            SOL
pues no lo debes vencer,
       MIm
sino amar y salvar.
     SOL                  MIm
Te lo digo antes de que estés..
DO      RE
Ahogado por la pared


        SOL       FA#5     MIm
que sostienen las últimas sombras
SOL       FA#5     MIm
que la congelan de revelación.
SOL    FA#5       MIm
Sostenida por los muertos
DO              RE
que viven en lo externo.


SOL            FA#5     MIm
Que como nubes vienen y van.
      SOL      FA#5
Alimentando al Ser,
         MIm
testigos de la eternidad.
    SOL      FA#5   MIm
Incapaces de comprender,
DO              RE
que es hora de amanecer.


   SOL        FA#5  MIm
La tierra se iluminará
          SOL        FA#5     MIm
cuando liguen a sus rollos la vida impersonal.
SOL    FA#5     MIm
No existirá otra ley
DO              RE
que la íntima conciencia.


          MI5         LA5
No, no esperes de mi nada especial.
   MI5                    LA5
No busco influenciarte ni convencerte.
MI5                   LA5
Fuera de ti no hay ningún mediador.
       DO           RE             (CAMBIO)*
En el mundo no hallarás mas que ilusión.


LA REVANCHA DE AMERICA

*RIff 1

1|------------------------------|-------|
2|--------------------------X3--|-------|
3|------------------------------|-CORTE-|
4|-9---9---9--------------------|-------|
5|-7---7---7----9----9----9-----|-7-5-4-|
6|--00--00----0-7-00-7-00-7-----|-5-3-2-|

Riff 2:
1|----------------------------------------------|
2|----------------------------------------------|
3|----------------------------------------------|
4|-9-7-9-7-9-------------9-7-9-7-12-------------|
5|-7-5-7-5-7--9-7-9-7-5--7-5-7-5-10--9-7-9-7-5--|
6|------------7-5-7-5-3--------------7-5-7-5-3--|

SOBRE Riff 2 x2
Pueblos nativos del suelo mo
fueron saqueados y sometidos.

Riff 3:
Parte A
1|----------------------------|
2|----------------------------|
3|----------------------------|
4|-----------7--9---------7-9-|
5|-5---------5--7-7-7-7-7-5-7-|
6|-3-3-3-3-3------------------|

Parte B
1|---------------------------------|
2|---------------------------------|
3|---------------------------------|
4|------------7--9---------12-11-9-|
5|-5----------5--7-7-7-7-7-10--9-7-|
6|-3-3-3-3-3-----------------------|

SOBRE Riff 3
Parte A
Por la siniestra garra de la madre perra,
Parte B
que orgullosa festeja quinientos años
Parte A
de haber llegado con sus carabelas

SI5             A5
A succionarnos, a imponernos fe.
SI5              A5
Estrechos dogmas de su infernal sed.
SI5             A5
Por sus caminos no quiero andar
SI5             RE5   A5
avergonzado me quiero zafar.


Riff 2 (Sin CORTE)


SOBRE Riff 3
Parte A
Estos zarpados revientan el planeta
Parte B
al ver sus reinos en la nada ahogarse.
Parte A
Observalos ostentando riquezas

SI5               LA5
Que profanaron en la tierra del sol
SI5           LA5
esclavizando, civilizando.
SI5            LA5
De ese castigo debes zafar,
SI5           RE5 A5
toma Revancha America.


Riff 2 (Con CORTE+Mim) (Cambio)


DEL CAMIONERO

Intro/Riff 1
    Em            C#9               Em            G
1|--------0---------------4---------------0-------3--3-------|X3
2|----------0-----------4---4---------------0-----0----0-----|
3|------------0-------6-------6-------------------0------0---|
4|------2-----------6-----------6-------2---------0--------0-|
5|----2-----------4-------------------2-----------2----------|
6|--0-------------------------------0---------0-2-3----------|

Sobre Riff 1
Conduciendo mi camión
estoy viendo asomar el sol.
Respirando el amanecer,
las distancias intento vencer.


Riff 2
   D           Em            G  A  Em
1|-2---2------------------0-------------0-------|
2|-3-3---3--------------0------------------0----|
3|-2-------2----------0------0--2------------0--|
4|-0---------0------2--------0--2--2--2---------|
5|----------------2----------2--0--2------------|
6|--------------0------------3-----0------------|


Sobre Riff 2
El insomnio de una noche sin luna,
se va muriendo.
Y el día nace mostrando la ruta
que andaré.

Parte Final del Riff 2
1|-2---2--------4--4----------------3-----|
2|-3-3---3------4----4------------3---3---|
3|-2-------2----6------6--------5-------5-|
4|-0---------0--6--------6----5-----------|
5|--------------4-----------3-------------|
6|----------------------------------------|


Riff 3
   Em     E5 C5#          D5  E5    Em     E5 G5     F5#
1|---------------------------|--------------------------|
2|---------------------------|--------------------------|
3|--------9------------------|--------9-----------------|
4|--2-----9--6-------------7-|--2-----9--12-12-12-12-11-|
5|--2-----7--4-4-4-4-4-4-4-5-|--2-----7--10-10-10-10-9--|
6|--0-0-0--------------------|--0-0-0-------------------|

Sobre Riff 3
Se alimenta mi corazón,
del constante rugir del motor,
esforzándose por rodar
dieciocho ruedas sin lamentar.

D5                  E5
En las horas del rural sacrificio,
G5  A5        E5
nos están viendo,
D5              E5          G5  A5  Riff 4
como un sueño inalcanzable, perdiéndonos...Perdiéndonos!

Riff 4
  E5                D5               C5#              C5
1|---------------------------------------------------------------------|
2|---------------------------------------------------------------------|
3|---------------------------------------------------------------------|
4|-9--------------9-7--------------7-6--------------6-5--------------5-|
5|-7-77-7-77-7-77-7-5-55-5-55-5-55-5-4-44-4-44-4-44-4-3-33-3-33-3-33-3-|
6|---------------------------------------------------------------------|

Riff 5
  E5             A5#
1|-----------------------------|
2|-----------------------------|
3|-----------------------------|
4|-----9-----9-----------------|
5|-----7-----7---8-8-8-8-8-(6)-|
6|-0-0---0-0---0-6-6-6-6-6-----|

Sobre Riff 5 x4
En el constante llevar y traer
pesadas cargas ganando el sustento.
Conduciendo un camión
yo me echo a pleno viviendo este sueño

Riff 6
  C5#               A5#                 D5      B5
1|------------------------------------|-----------------------|
2|---------------------------------x3-|-----------------------|
3|------------------------------------|-----------------------|
4|-6--------------6-------------------|-7-7-7-7---------------|
5|-4-44-4-44-4-44-4-7--------------7--|-5-5-5-5_9-9-9-9-9-9-9-|
6|------------------5-55-5-55-5-55-5--|---------7-7-7-7-7-7-7-|

Sobre Riff 6
C5#            A5#
Al que mi vida entregué
C5#           A5#
como mi padre hizo ayer.
C5#           A5#        D5
En él está mi felicidad, no necesito más
B5                  Riff 5 (x2)
por eso canto lo que siento, en un camión
                          Riff 4
Viendo el Sueño, en el qe Estoy


CUANDO DUERME LA CIUDAD

Riff 1 x2
1|----------------------------|-------------------------------|
2|----------------------------|-------------------------------|
3|----------------------------|-------------------------------|
4|---------9--8-----7--5--2---|---------14-13--9--10--12------|
5|-----7---7--6-----5--3--0---|-----7---12-11--7--8---10--8^7-|
6|--0--5---------7------------|--0--5-------------------------|

A5                  D5
La ciudad dormida y él anda aun,
G5                       A5
buscando un amigo que no sea abra de piernas.
D5             E5  D5         E5
Las patrullas, sé, no lo dejarán,
D5          E5  C5 B5 A5
porque para eso allí están.

Riff 2
1|----------------------|
2|----------------------|
3|--5-------------------|
4|----7------7----------|
5|------7----7--7-7-7-7-|
6|--------8--5--5-5-5-5-|

A5#                    A5          E|-5-6-8-6~-5-|
El vecindario que le sonrió de niño,
D5#                   A5
lo denunció por verlo muy despreocupado.
A5#                    A5
Y al no querer herir a quien lo trajo a vida,
G5                 F5                      Riff 3
anda por la ciudad dormida sin lugar donde parar.

Riff 3
1|-------------------|
2|-------------------|
3|-------------------|
4|-------------5-4-2-|
5|-2-----------3-2-0-|
6|-0-0-0-0-0-0-------|
Pm ...........

Riff 2

A5#                A5                E|-5-6-8-6~-5-|
Reformatorios policiales son el sitio
D5#                 A5
donde condenan al menor no reclamado.
A5#                    A5
La sociedad lo adopta como hijo de puta,
G5                   F5                      Riff 3
por eso escapa de la yuta cuando duerme la ciudad.

Riff 1 x2

(Cambio)

OLVIDALO Y VOLVERA POR MAS

Riff 1
1|-3---3--2---0-2-----|---------|
2----0-------------x3-|-3---3-5-|
3|----------0---------|---0-----|
4|-2------0-----------|---------|
5|--------------------|-2-----3-|
6|--------------------|---------|

Politiqueando un doctor de la ley
gano lugar con solo prometer.
Carnes asadas convido al pueblo,
quien dio su voto creyendo.

Que poseia sensibilidad social,
que cumpliria sin aflojar.
Con sus discursos pre-electorales,
con los que tejio su fraude.

Riff 2
Parte A
1|------------------------------|----------------------------|
2|------------------------------|----------------------------|
3|------------------------------|----------------------------|
4|-2-----5------5------4--5-4-5-|-2-----5--7-----------------|
5|-2-----3------5------4--5-4-5-|-2-----3--5-7-7--7-7--7-7-7-|
6|-0-0-0----0-2-3--3-3-2--3-2-3-|-0-0-0------5-5--5-5--5-5-5-|

Parte B
1|------------------------------|----------------------|
2|------------------------------|----------------------|
3|------------------------------|----------------------|
4|-2-----5------5------4--5-4-5-|-2-----5--7-7-7-7-7-7-|
5|-2-----3------5------4--5-4-5-|-2-----3--5-5-5-5-5-5-|
6|-0-0-0----0-2-3--3-3-2--3-2-3-|-0-0-0----------------|

Sobre Riff 2
Parte A
En un avion se llevo el dineral,
a donde nadie sabe.
Parte B
Seguro de que pronto lo olvidaran,
y podra postularse otra vez.

Sobre Riff 1
Fue groso el toco que pegO al rajar,
amasijando el capital.
El desvalije esta latente,
lo sabe hasta el presidente.

Parte A
En un avion se llevo el dineral,
a donde nadie sabe.
Parte B
Seguro de que pronto lo olvidaran,
                             C5       A5 (Puente)
y podra postularse otra vez, Nuevamente


DESEANDO DESTRIUR Y MATAR

Riff 1
1|---------------------------------------------------------------|
2|---------------------------------------------------------------|X2
3|---------------------------------------------------------------|
4|--------3-2-0--7-------------7---------------------------------|
5|--0-3-0--------5-5--5-5-5-5--5-5-5--5-5-5-5--5-5-------------5-|
6|---------------------------------------------3-3--3-3-3-3--3-3-|


D5           C5-F5-C5-D5
La noche está,
ya por caer
la soledad, nos deja ver,

A5#                            G5
que pronto se cierran las puertas,
C5                        D5
y el miedo envuelve el lugar,
A5#               G5
mil naves se acercan
C5                       D5-C5-A5-G5 (X2)
deseando destruccion Total.

Riff 2
1|----------------------|-----------------|
2|-------------------x3-|-----------------|
3|---------------5-7----|-----------------|
4|-2-------------5-7----|--------3-2-0--7-|
5|-0-0-0-0-0-0-0-3-5----|--0-3-0--------5-|
6|----------------------|-----------------|

Igual a la Estrofa Anterior:

Y el terror, ya floreció
la mutilación, ya comenzó.

Se agudiza el llanto y la gente
padece por un ideal
los hombres se enfrentaran
deseando destruir y matar


CAUTIVOS DE UN SISTEMA

Riff 1
1|-------------------------------|
2|-------------------------------|
3|-------------------------------|
4|-----7-----10-----7-----9--10~-|
5|-----5-----8------5-----7--8~~-|
6|-0-0---0-0---0-0----0-0--------|

1|----------------------------|
2|----------------------------|
3|----------------------------|
4|-----7-----10-----7-----9~--|
5|-----5-----8------5-----7~--|
6|-0-0---0-0---0-0----0-0-----|

Sobre Riff1
Transando en el magro
camino de la Fe
encuentro a mis hermanos
lejos de entender que

Estrofa:
   A5#       Em         A5
el tiempo agitando su espada refleja,
   A5#      Em          A5  A5#-A5
la obra del hombre ante Dios,
      A5#      Em        A5
quien llora al verlo cautivo de un sistema
       A5#          Em
en el cual también estamos vos y yo!

D5                  C5
Torturándonos al pensar en el futuro
D5
viendo nuestros días
C5
morir sin ser felices
D5                    C5
revolcándonos en lo inmoral y lo corrupto
A5#
avecindando el fin
   A5
de nuestra vil existencia!

Riff 1

SOLO
Sobre Acordes de la Primera Estroda

D5                  C5
Torturándonos al pensar en el futuro
D5
viendo nuestros días
C5
morir sin ser felices
D5                    C5
revolcándonos en lo inmoral y lo corrupto
A5#
avecindando el fin
   A5              D5-F5-G5-G5# (Puente)
de nuestra vil existencia!


MUY CANSADO ESTOY

Riff 1
1|----------------------------------------|
2|----------------------------------------|x2
3|----------------------------------------|
4|--12--11---12--14---12--11--9--7--9--5--|
5|--0---0----0---0----0---0---0--0--0--0--|
6|----------------------------------------|

B5 - C5# - D5 - E5
Solo (Sobre)
B5 - C5# - D5 - E5

B5
Lunes , y nuevamente
D5        E5      B5
En el trabajo estoy
B5
Sólo recuerdos momentos de ayer
D5        E5      B5
Vivo el bajón de hoy.

E5   D5
Para continuar en esta
A5       G5
Estúpida senda
B5   A5        E5
Debo gritar que...

Muy cansado estoy.

Riff 2
1|-------------------------------------|
2|---------------------------------x3--|
3|-------------------9-7---------------|
4|--9--------------------9-7-----------|
5|--9--------------9---------10-7-9----|
6|--7--7-7-7-7-7-7----------------7----|


E5 / D5
A5 / G5
B5 / A5
E5

Repite IGUAL

Recorriendo las calles
sólo hallé corrupción
gente apurada que quiere ganar
sembrando sólo dolor.

Yo ya soy parte de las calles
Entre nubes de alcohol.

B5
Sexo y Ardor
B5
LLanto y dolor
B5
La corrupcion, fuerza de hoy...

DESTRUCCIÓN.

 Riff 1
E|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|
A|--7---7-7--7-7--7-7---7--7/10-10--|
E|--5---5-5--5-5--5-5---5--5/8--8---|

A5                    A5
Ya no creo en nada, ya no creo en ti
G5             D5           Riff 1
Ya no creo en nadie porque nadie cree en mi

A5               A5
No dejan pensar, No dejan crecer

G5                       D5            Riff 1
No dejan mirar , pero por suerte puedo ver


D5          C5                 Riff 1 (X2)
Que la decisión, del juicio final
D5          C5                 Riff 1 (X2)
será la solución, Destrucción!

Repite Igual
Parece mentira, tanta estupidez
tanta hipocresía, tanta tostudez
gente en la miseria eso es lo que son
conformando el planeta
del yugo y del dolor

Sé que la decisión del juicio final
será la solución...Destrucción!

Solo

Repite Igual
Se siente en el aire
LA fuerte tensión
Esta es la imponente furia de mi motor.
Arrasará con todos y también con vos
Que morirás llorando
por blando que sos

Sé que la decisión del juicio final
será la solución...Destrucción!

Final:

E5 - D5 - C5 - B5,C5,B5 - A5
