Esto lo hace con armonicos

e|--12-----7--------------------|
B|-----12----7------------------|
G|-------------7----------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|


Base
           Am        G
|-------------------------------|
|-------------------------------|
|----------2--------------------|
|----------2---------0----------|   x2
|-----2-0--0-------2-2----------|
|-0-3----------0-3---3----------|

Am
   De la noche del viernes
G
   Al domingo por la tarde
Am
   Fui enjaulado cual misto
G
   Sometido al amance

Por legales de oficio,
que mi aspecto al parecer.
Les resultó jodido.
Por metalero y pesado

F                    G
  Amansadora guacha de averiguación.
F                    G
  Horas amargas del policial encierro


Otros tantos conmigo,
mastican el garrón.
Y buscan el olvido
en la conversación.

Horas perdidas que jamas tendran despues
Etapas de la vida, ciudad de Buenos Aires

C                   Am
Con encerrar al rockero adolescente.
C                   Am
Cumplida es la orden por quien obedece.
F                       G                 A5
Esta en las calles y su imagen es pura pasión.
F                       G
No calza caño, es presa facil de someter.

Cuando llenar el jaulón se les ordena
No es de extrañar, que al metalero se lleven.
Para escracharlo en el libraco malparido.
Certificando así que hubo detenidos

C5 E5 A5                 G5   F5 G5
         Aunque inocentes
C5 E5 A5                 G5


SOLO

A5 E5 F5 G5 x2
F5 G5    A5 x2

Con encerrar al rockero adolescente.
Cumplida es la orden por quien obedece.
Esta en las calles y su imagen es pura pasión.
No calza caño, es presa facil de someter.

Cuando llenar el jaulón se les ordena
No es de extrañar, que al metalero se lleven.
Para escracharlo en el libraco malparido.
Certificando así que hubo detenidos

C5 E5 A5                 G5   F5 G5
         Aunque inocentes
C5 E5 A5                 G5   F5 G5

C5 E5 A5                 G5   F5 G5
         Aunque inocentes
C5 E5 A5                 G5

F5    A5
