INTRO:
e-|--------------------|--------------------|----|-
B-|--------------------|--------------------|----|-
G-|--------------------|--------------------|----|-
D-|---------2----------|---------2------3-2-|-x2-|-
A-|---2-5-2---5-2--5-3-|---2-5-2---5-2--1-0-|----|-
E-|-0--------------3-1-|-0------------------|----|-
E5
Fue amanecer, cuando un amigo.
Riff 1
Tu voz se trajo, grabadita en un cassette.
Escucharte me golpeó,
frío cual viento fueguino
Riff 1
barre los llanos selknam de pueblo aoni kenk.
E5 F5
Doy mi cantar
E5
por convidar a todos.
D5 A5 E5
Con el cantar que guardo,
F5 E5
por pasión y por verdad.
D5 A5 Intro
Poco común de encotrar hoy.
Peñi Ruben.
Grave tehuelche argentino.
Guardián del canto,
mapularauco quimey.
A seres que no son hoy,
pero que son igualitos.
Tu voz se trajo,
de más allá del Neuquén.
Doy mi cantar
por convidar a todos.
Con el cantar que guardo,
por pasión y por verdad.
Poco común de encotrar hoy.
Peñi Ruben. Yo, tus verdades no olvido.
Por eso canto, aunque pa' pocos tal vez.
Destacando tu labor.
De lucha contra el olvido.
Juzgo al rosario,
parido en la santa fe.
Doy mi cantar
por convidar a todos.
Con el cantar que guardo,
por pasión y por verdad.
Poco común de encotrar hoy.
Riff 1 (con machaque)
e-|---------|---------|-
B-|---------|---------|-
G-|---------|---------|-
D-|---------|---------|-
A-|---------|---------|-
E-|-8-7-5-6-|-7-6-5-0-|-
