Sé vos

intro: Am    G     D     Am           G         F       D

E|-----------3-----2-----5------------3-----------------2---|
B|-------1---0-----3-----5--------1---0---0h1---1---1---3---|
G|------2----0-----2-----5-------2----0---------2-------2---|
D|-----2-----0-----0-----7------2-----0---------3-------0---|
A|----0------2---------0-------0------2---------3-----------|
E|-----------3------------------------3---------------------|


1) Verso:

Am - G           D - Am
       Vamos che,       por qué dejar,
Am - G         F             D
       que tus sueños se desperdicien.
Am - G               D - Am
       Si no sos vos,       triste será.
Am - G          F              D
       si no sos vos, será muy triste.


2) Puente:

F - G - - F - E - Am


3) Estribillo:

Am         F
   Por qué falsear,
Am            G
   si ser uno es ganar,
Dm           C     G      Am      G - F
   ¿por qué engañarse y mentirse?

Arreglo:

A|------0-3-0-|
E|--0-3-------|

Am        F
   Sé vos, no más,
Am            G
   y al mundo salvarás,
Dm        C         G     Am
   aunque muchos lo hagan difícil.


Intro


1) Verso

   Sigámonos como hasta acá,
   prometiéndome que lo entendiste.
   Digamos fue si algo anda mal,
   cumple sus sueños quien resiste.


2) Puente


3) Estribillo

   Yo sé dirás,
   muy duro es aguantar,
   más quien aguanta es el que existe.

   Si aquel se va,
   no llores ni mires atrás,
Dm        C         G        Am      Am - C
   aunque muchos te lo hagan triste.


4) Solo

Dm   F   Am   C
Dm   F   Am   C


(2 golpes cada uno)
Bm - C - D (un compás)  E (hasta el estribillo)


3) Estribillo

   Sé vos no más,
   y al mundo salvarás,
   ¿por qué engañarse y mentirse?

   Yo sé, dirás
   muy duro es aguantar.
   Más quien aguanta es el que existe.

   Por qué falsear,
   si ser uno es ganar,
   aunque muchos te lo hagan triste.

   Si aquel se va,
   no llores ni mires atrás,
   la vida busca instruirte.


BUENO ESTE TEMA VA PARA JUAN
