Intro:
e-|---------------|-
B-|---------------|-
G-|---------------|-
D-|---------------|-
A-|-4--7--10-9--4-|-
E-|-2--5---8-7--2-|-

G5
Sin ser Testigo de Jehová,
Dios en mi voz se manifiesta.
No soy evangelista, adventista, ni mormón.
Tampoco cura santurrón.

A5
No soy doctorado en la ley.
No soy ladrón, soplón, ni yuta.
Sépanlo!!

G5
Yo soy el que soy, nada más,
no soy más ni menos que nadie.
Un laburante es mi papá.
Y mi mamá una gran mujer.

A5
Hembra Eva Duarte, Macho Juan Perón.
Dupla guerrera argentina.

e-|------------------|-
B-|------------------|-
G-|------------------|-
D-|------------------|-
A-|-8-7-8--7-8-10-11-|-
E-|-6-5-6--5-6--8--9-|-

F#5         A5   C5   B5         F#5
Hoy es al revés, todo va a contramano.
                        A5
Por eso el canto triste metalero
       C5   B5           F#5
pesado insiste. Ya larguenme.

El siglo agoniza, mientras la idiotez
parece ser moneda fuerte.
Tal vez porque de idiotas se
nutre la maldad que se impone sobre el bien.

Hijos nacidos de quien ayer cantó.
Son el remake del escapismo.

Si hoy no tenés para pagar un abogado.
Quedás tras las rejas de un penitencial.
Y andá a cantarle a Gardel.

Ya larguenme, dejenme ser humano.
Junto al santafesino, mendocino,
tucumano, correntino o cordobés.





Aguante Iorio Carajo!!

diego_chapa5@hotmail.com
