Intro: X2
e]----------------------------------------------------------------------
B]----------------------------------------------------------------------
G]----------------------------------------------------------------------
D]----------------------------------------------------------------------
A]----------5-----5---5---5-5-----------------5---5-7---7-5---5-7-------
E]--0-0-5-7-----7---7---7-----5-6-7-0-0-5-6-7---7-----------7-----5-6-7-



  E5          G5    A5       E5    G5 F#5 F5
 Sojuzdados, sojuzgados y sometidos
  E5          G5    A5       E5    G5 F#5 F5
 Sojuzgados y sometidos, también
  E5          G5    A5       E5    G5 F#5 F5
 sojuzgados, sojuzgados y sometidos
  E5          G5    A5       E5   B5 C5
 sojuzgados y sometidos, tambien
                     A5   G5 F#5
 En mi país de sojuzgados y  de  sometidos.



Intro



  E5          G5    A5       E5    G5 F#5 F5
 Sojuzdados, sojuzgados y sometidos
  E5          G5    A5       E5    G5 F#5 F5
 Sojuzgados y sometidos, también
  E5          G5    A5       E5    G5 F#5 F5
 sojuzgados, sojuzgados y sometidos
  E5          G5    A5       E5   B5 C5
 sojuzgados y sometidos, tambien
                     A5   G5 F#5
 En mi pais de sojuzgados y  de  sometidos.

Solo

E5 G5 A5 B5 C5 D5 A5 G5 A5 B5 C5 D5 B5 C5 A5 G5 F#5


Intro X2



  E5          G5    A5       E5    G5 F#5 F5
 Sojuzdados, sojuzgados y sometidos
  E5          G5    A5       E5    G5 F#5 F5
 Sojuzgados y sometidos, también
  E5          G5    A5       E5    G5 F#5 F5
 sojuzgados, sojuzgados y sometidos
  E5          G5    A5       E5   B5 C5
 sojuzgados y sometidos, tambien
                     A5   G5 F#5
 En mi país de sojuzgados y  de  sometidos.


Intro X4  -  G5 F#5 F5 G5






Saludos hermanos metaleros!!!

cualquier cosa escriban a:
parapocosdelosmuchos@gmail.com
