-----------------TRILLANDO LA FINA-----------------
--------------------ALMAFUERTE---------------------
---------Ricardo Iorio - Claudio Marciello---------


INTRO

e|--0-----------------------0---------------3--2----|
B|--0---5-3-----------------0----0-3-5p3p0----------|
G|--0-------4p2p0------7----9-----------------------|    X2
D|--2--------------5---7----9------------------0----|
A|--2--------------5---5----7-----------------------|
E|--0--------------3--------0---------------3-------|


RIFF 2

e|------------------------------------------|
B|------------------------------------------|
G|-----------------7-5-------------5-5------|
D|---7-------7-5-5-7-5-7-5-7-------5-5-5-5--|
A|---7-------7-5-7-----7-5-7-------3-3-5-5--|
E|-5-5-5-5-5-----------------5-5-5-----3-3--|


e|--------------------------------------------|
B|--------------------------------------------|
G|-------------------7-5-------------5-5------|
D|-7-5-7-------7-5-7-7-5-7-5-7-------5-5-5-4--|
A|-7-5-7-------7-5-7-----7-5-7-------3-3-5-4--|
E|-5-----5-5-5-----------------5-5-5-----3-2--|



RIFF 3

e|-----------------------------|
B|-----------(5)---------------|  Lo que esta entre parentesis es
G|-------2-4-----4-2-----(2)---|  que se toca pero sin dejar de
D|-2-4-5-------------5-4--(4)--|  hacer sonar la nota anterior,
A|-----------------------------|  escuchenlo y se van a dar cuenta
E|-----------------------------|

e|-----------------------------|
B|-----------(5)-3-5-3---------|
G|-------2-4-----------(2-2)---|
D|-2-4-5-----------------------|
A|-----------------------------|
E|-----------------------------|


RIFF 4

e|--------------------------|
B|-1h3p1p0------------------|
G|---------2h4p2p0----------|
D|-----------------4h5p4p2--|
A|--------------------------|
E|--------------------------|







MI5
Trillando la fina la canción titule
para describir mi observarles/  E|-0p3--0p6--0p5--0p3p5-|
Trillando la fina desde el norte otra vez
al extremo sur de buenos aires/  A|----------------5p7--|
                                 E|-0p3--0p5--0p7-------|

INTRO

MI5
Trillando la fina Febrero grita aquel
se acabo no hay mas que regresarse
Harto de casilla y polvareda volver
arrastrando el lerdo maquinaje

LA#5-LA5-SOL5-LA5

RIFF 2
Los que anduvieron trillando la fina
no se olviden del coso este
Cuando festejen cachaca y sonrisas
hecho ya efectivo el cheque

RIFF 3
Les dejo canción
Por describir mi observarles
Al norte volver
Del extremo sur de buenos aires

RIFF 4
Llévenselo,guardenselo,escondanlo
Digan que no

e|----------------------------|
B|----------------------------|
G|-----------------4-4--4-4---|
D|-2-2-2-2-2-2-2---4-4--4-4---|
A|-2-2-2-2-2-2-2---2-2--2-2---|
E|-0-0-0-0-0-0-0--------------|


-SOLO (BASE)-

DO-SI-MI-RE-DO-SI-MI-SOL-RE
                                     las notas con el asterisco (*)
DO-SI-MI-RE-DO-SI-LA
                                     se tocan en la 5° cuerda
MI*-RE-DO-SI-LA-SI-DO-SOL-SOL*

RE-SI

-FIN SOLO-

MI
Trillando la fina Febrero grita aquel
se acabó no hay mas que regresarse/  E|-0p3--0p6--0p5--0p3p5-|
Harto de casillas y polvareda volver
al extremo sur de buenos aires

LA#5-LA5-SOL5-LA5

RIFF 2
Los que anduvieron trillando la fina
no se olviden del coso este
Cuando festeje cachaca y sonrisa
hecho ya efectivo el cheque

RIFF 3
Les dejo canción
Por describir mi observarles
Al norte volver
Del extremo sur de buenos aires

RIFF 4
Llévenselo,guardenselo,escondanlo
Digan que no


FINAL

e|-------------|
B|-------------|
G|-------------|
D|-5-3---3-3---|
A|-5-3---3-3---|
E|-3-1---1-1---|

NOTA:
      (h) Hammer-on

      (p) Pull-off



Ahi esta la tab de trillando la fina espere que les guste,
cualquier correccion me avisan, estoy en face con este mail
juan-riff@hotmail.com ponganla donde quieran pero al menos
no me roben el credito!!! despues si me da el oido saco el
solo ...saludos y aguante ALMAFUERTE!!
