NOTA: para tocar esta tablatura afinar la 6° cuerda en DO.

e-|-------------|-------------------|------|------------|----------|-
B-|-------------|-------------------|------|------------|----------|-
G-|-------------|-------------------|------|------------|----------|-
D-|-------------|-------------------|------|------------|----------|-
A-|-------------|-------------------|------|---------10-|----------|-
E-|-0-3-2-0-8-7-|-0-10-9-8--5-8-7-5-|-7-10-|-0-3-2-0----|-7-10-9-8-|-


e-|---------|------|-
B-|---------|------|-
G-|---------|------|-
D-|---------|------|-
A-|---------|------|-
E-|-5-8-7-5-|-7-10-|-


C5
Ya fue, se ahogó en su nada
nuestro contrincante.
Perdió, duró lo que
un pedo en el aire.

Yo me banqué de mentidores
trapero arrebato.
Traición. De los que hoy se
arrepienten porque nada son.

G5  Eb5 Bb5
Una vez más,
G5  Eb5      F5
voy con la verdad para adelante.
G5  Eb5 Bb5
Vos lo sabés
G5                   Eb5         F5
porque de mi aguante no dudaste. No

Me siento bien, al observar que
pretende arrimársele, quien se
jugó ayer nomás en mi contra
soñandome perdedor.

Vos lo sabés y para vos lo canto.
Bien sabés vos que este
es mi festejo de frente march.

e-|-----------|----------|-----------|---------|-
B-|-----------|----------|-----------|---------|-
G-|-----------|----------|-----------|---------|-
D-|-----------|----------|-----------|---------|-
A-|-----------|----------|---------6-|-1-3-6-3-|-
E-|-0-7-5-7-8-|-5-7-8-12-|-0-7-5-7---|---------|-


Trapero, mentidor del arrebato.
Traidor.

Ya fue, se ahogó en su nada
nuestro contrincante.
Perdió, duró lo que
un pedo en el aire.

Vos lo sabés y para vos lo canto.
Bien sabés vos que este
es mi festejo de frente march.

Trapero, mentidor del arrebato.
Traidor.
Una vez más, voy con la verdad
para adelante.
Vos lo sabés porque de mi
aguante no dudaste. No
