Si quieren que el tema suene identico la afinacion de la
gutarra debe ser: F+--
                  C --
                 G# --  (todas LA cuerdas un semitono mas alto)
                 Eb --
                 Bb --
                  F --
Pero si no lo hacen da lo mismo.... eso es nada mas x si quieren
tocar arriba del tema original........


           D                            C   G
Intro: E+--3-2--------------------------0---3-+
       B+--3-3--3/5-3-------------------1---0-+
       G+--2-2--------5-----3-----------0---0-+
       D+--0-0----------3/5---5---0h2---2---0-+
       A+-------------------------------3---2-+
       E+-------------------------------0---3-+
                     Em
Riff 1: E+-----------0--+
        B+-----------0--+
        G+-----------0--+
        D+-----4-----2--+
        A+-0h2---2---2--+
        E+-----------0--+



Em      G      C
Unas estrofas más
Em        G         C
buscan mi tarde dibujar.
Em       G           C
Soñando no guarde el olvido
      Am     C       G
de llegar a vos intenté.

Riff 1

Em       G      C
Amarga cruz de sal
Em         G       C
cargo desde el momento de nacido.
Em     G          C
Nunca tuve intención
      Am      C         G
de buscar la paz por temor.


D C                   D
    La verdad y la razón abren los cielos
D C                     G
    no suicidaré en mi fe.
D C                      D
    Las mentiras que alimentan este infierno
D C                  G
    dan motivos a creer.

Riff 1

Em     G       C
No me podrán cambiar
Em      G          C
aunque muchos lo intenten.
Em       G         C
Juego a ser quien soy,
         Am            C          G
pues que yo soy el que soy, de joder


D C                   D
    La verdad y la razón abren los cielos
D C                     G
    no suicidaré en mi fe.
D C                      D
    Las mentiras que alimentan este infierno
D C                  G
    dan motivos a creer.

Riff 2:
              F
E+------------1--+
B+-0h1h0------1--+
G+-------2-0--2--+
D+------------3--+
A+------------3--+
E+------------1--+

F                    G Am    G
  Se que flaco es el ovillo
F                  G D    G
  de mi íntimo carretel.
F                   G  Am
  Me la pasé largando hilo al remontar
     C          D      G           B
  estrellas de caña y papel     ayerrrrr...

(solo)

Riff 1

Em       G     C
Unas estrofas más
Em         G         C
buscan mi tarde dibujar.
Em      G               C
Soñando no guarde el olvido
      Am     C       G
de llegar a vos intenté.


D C                   D
    La verdad y la razón abren los cielos
D C                     G
    no suicidaré en mi fe.
D C                      D
    Las mentiras que alimentan este infierno
D C                  G
    dan motivos a creer.



D C                      D
    Sé que flaco es el ovillo
D C                    G
    de mi íntimo carretel.
D C                      D
    Me la pasé largando hilo al remontar
D C               D        G
    estrellas de caña y papel.

   Em      G         C
    No me podrán cambiar,
   Em       C         G
    aunque mucho lo intenten.
