
E||-------------------------------|--------------------------|
B||-------------------------------|--------------------------|
G||--------------5----------------|-------------------5------|
D||----7-7-5---5--------7-7-5---5-|---------7-7-5---5--------|
A||--0-------7--------0-------7---|--3----0-------7----------|
E||-------------------------------|--------------------------|


                                                                           
-------------------|----------------------------|-------------------------|
-------------------|----------------------------|-------------------------|
--2----------------|----------------------------|-------------------------|
--2----------------|-----7--7-5---5-------------|-----7--7-5---5----------|
--0----------------|--0---------7-----7--6-5-3--|--0---------7-----7~-----|
-------------------|----------------------------|-------------------------|


                                                       
----------------------------|-------------------------|
----------------------------|-------------------------|
----------------------------|-------------------------|
-----7--7-5---5-------------|-----7--7-5---5----------|
--0---------7-----7--6-5-3--|--0---------7-----7~-----|
----------------------------|-------------------------|


                                                        
----------------------------|--------------------------|
----------------------------|--------------------------|
-----------------------5-7--|--------------------5-----|
--------------5--6--7-------|--------------5--6--------|
--5--5-5-8-5----------------|--5--5-5-8-5--------------|
----------------------------|--------------------------|


                                                        
----------------------------|--------------------------|
----------------------------|--------------------------|
-----------------------5-7--|--------------------5-----|
--------------5--6--7-------|--------------5--6--------|
--5--5-5-8-5----------------|--5--5-5-8-5--------------|
----------------------------|--------------------------|


                                                       
----------------------------|-------------------------|
----------------------------|-------------------------|
----------------------------|-------------------------|
-----7--7-5---5-------------|-----7--7-5---5----------|
--0---------7-----7--6-5-3--|--0---------7-----7~-----|
----------------------------|-------------------------|


                                                                            
----------------------------|-------------------------|--------------------|
----------------------------|-------------------------|--------------------|
----------------------------|-------------------------|--7--7--------------|
-----7--7-5---5-------------|-----7--7-5---5----------|--7--7--------------|
--0---------7-----7--6-5-3--|--0---------7-----7~-----|--5--5--------------|
----------------------------|-------------------------|--------------------|


                                                               
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--7--7--------------|--7--7--------------|--7--7--------------|
--7--7--------------|--7--7--------------|--7--7--------------|
--5--5--------------|--5--5--------------|--5--5--------------|
--------------------|--------------------|--------------------|


                                                                  
--------------------------------|--------------------------------|
--------------------------------|--------------------------------|
-----------------------------7--|-----------------------------7--|
--9--------------------------7--|--9--------------------------7--|
--7--------------------------5--|--7--------------------------5--|
--0--0-0-0-0-0-0-0-0-0-0-0-0----|--0--0-0-0-0-0-0-0-0-0-0-0-0----|


                                                                
---------------------------------|-----------------------------|
---------------------------------|-----------------------------|
---------------------------------|--7----7----9------11--9--7--|
--9------------------------------|--7----7---------------------|
--7------------------------------|--5----5---------------------|
--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-----------------------------|


                                                                  
--------------------------------|---------12---------------------|
--------------------------------|---------15b--------------------|
-----------------------------7--|-----------------------------7--|
--9--------------------------7--|--9--------------------------7--|
--7--------------------------5--|--7--------------------------5--|
--0--0-0-0-0-0-0-0-0-0-0-0-0----|--0--0-0-----0-0-0-0-0-0-0-0----|


                                                                
---------------------------------|-----------------------------|
---------------------------------|-----------------------------|
---------------------------------|--7----7----9------11--9--7--|
--9------------------------------|--7----7---------------------|
--7------------------------------|--5----5---------------------|
--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-----------------------------|


                                                                                
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
--5----------------|--4----------------|--5----------------|--4----------------|
--5----------------|--4----------------|--5----------------|--4----------------|
--3----------------|--2----------------|--3----------------|--2----------------|
-------------------|-------------------|-------------------|-------------------|


                                                                  
-------------------|-------------------|-------------------------|
-------------------|-------------------|-------------------------|
--5----------------|--7----------------|--9----9----9------------|
--5----------------|--7----------------|--9----9----9------------|
--3----------------|--5----------------|--7----7----7------------|
-------------------|-------------------|-------------------------|


                                                            
--12----12----12----12--------|----------------------------|
------------------------------|----------------------------|
--9-----9-----9-----9---------|----------------------------|
------------------------------|-----7--7-5---5-------------|
------------------------------|--0---------7-----7--6-5-3--|
------------------------------|----------------------------|


                                                       
-------------------------|----------------------------|
-------------------------|----------------------------|
-------------------------|----------------------------|
-----7--7-5---5----------|-----7--7-5---5-------------|
--0---------7-----7~-----|--0---------7-----7--6-5-3--|
-------------------------|----------------------------|


                                                         
-------------------------|------------------------------|
-------------------------|------------------------------|
-------------------------|------------------------------|
-----7--7-5---5----------|--3----------3--5----------5--|
--0---------7-----7~-----|--3----------3--5----------5--|
-------------------------|--1--1-1-1-1-------3-3-3-3-3--|


                                                                 
---------------------------------|------------------------------|
---------------------------------|------------------------------|
--2------------------------------|------------------------------|
--2------------------------------|--3----------3--5----------5--|
--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|--3----------3--5----------5--|
---------------------------------|--1--1-1-1-1-1--3--3-3-3-3-3--|


                                                                 
---------------------------------|------------------------------|
---------------------------------|------------------------------|
--2------------------------------|------------------------------|
--2------------------------------|--3----------3--5----------5--|
--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|--3----------3--5----------5--|
---------------------------------|--1--1-1-1-1-------3-3-3-3-3--|


                                                                 
-------------------------------|--------------------------------|
-------------------------------|------------------------13------|
--------------5----------------|---------14-14-12----12---------|
----7-7-5---5--------7-7-5---5-|------------------14------------|
--0-------7--------0-------7---|--3----0------------------------|
-------------------------------|--------------------------------|


                                                                 
-------------------|--------12h11----11h10----10h9----9h8---8h7-|
-------------------|--10-13-------12-------11------10-----9-----|
--2----------------|--------------------------------------------|
--2----------------|--------------------------------------------|
--0----------------|--------------------------------------------|
-------------------|--------------------------------------------|


                                                                        
--8-7-5-----------------------------------|----------------------------|
--------8-7-5-----------------------------|--13b---13----15b-----------|
--------------7-5-4-----------------------|----------------------------|
--------------------7-5-4-----------------|----------------------------|
--------------------------7-6-4-----------|----------------------------|
--------------------------------7-6-5-----|----------------------------|


                                                   
--13-12-10----------------------------------------|
-----------13-12-10-------------------------------|
--------------------12-10-9-----------------------|
----------------------------12-10-9-10-12---------|
------------------------------------------12~-----|
--------------------------------------------------|


                                                                                
--------------------------------------------12-14-|--15-14-15-17-17r-----------|
-----------------------------------12-14-15-------|----------------------------|
-----------------------------13-15----------------|----------------------------|
--------------------12-14-15----------------------|----------------------------|
-----------12-14-15-------------------------------|----------------------------|
--10/13-15----------------------------------------|----------------------------|


                                                                           
--21-19-17----------------------------------------------------------------|
-----------19-17-16-21-19-17-17-16-14-19-17-16-16-14-12-14-12-10----------|
-----------------------------------------------------------------14-12-11-|
--------------------------------------------------------------------------|
--------------------------------------------------------------------------|
--------------------------------------------------------------------------|


                                                 
------------------------------------------------|
------------------------------------------------|
-----------14-12-11-----------------------------|
--14-12-11----------14-12-11--------------------|
-----------------------------14-12-10-12~-------|
------------------------------------------------|


                                                   
--8-7-5-----5-8-7-5-----5-8-7-5-----5-8-7-5-----5-|
--------8-7---------8-7---------8-7---------8-7---|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


                                                                
--8-7-5-8-7-5-10-8-7-10-8-7-12-10-8-12-13-12-13-10-13-15-13-12-|
---------------------------------------------------------------|
---------------------------------------------------------------|
---------------------------------------------------------------|
---------------------------------------------------------------|
---------------------------------------------------------------|


                                                        
--15b-------20b---20~---|--17-20h17----17--------------|
------------------------|-----------20----20b----------|
------------------------|------------------------------|
------------------------|------------------------------|
------------------------|------------------------------|
------------------------|------------------------------|


                                                                 
------------------------------|---------------------------------|
------------------------------|---------------------------------|
------------------------------|--2------------------------------|
--3----------3--5----------5--|--2------------------------------|
--3----------3--5----------5--|--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
--1--1-1-1-1-------3-3-3-3-3--|---------------------------------|


                                                                 
------------------------------|---------------------------------|
------------------------------|---------------------------------|
------------------------------|--2------------------------------|
--3----------3--5----------5--|--2------------------------------|
--3----------3--5----------5--|--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
--1--1-1-1-1-1--3--3-3-3-3-3--|---------------------------------|


                                                                 
------------------------------|---------------------|-----------|
------------------------------|---------------------|-----------|
------------------------------|--2------2------2----|----5------|
--3----------3--5----------5--|--2------2------2----|----5------|
--3----------3--5----------5--|--0------0------0----|----3------|
--1--1-1-1-1-------3-3-3-3-3--|---------------------|-----------|


                           
--15b-----15-12-15b-------|
--------------------------|
--------------------------|
--------------------------|
--------------------------|
--------------------------|


                                                                           
--15-12----12-15-12-------------------------------------------------------|
--------15----------15-12----------------------------------------12-15-12-|
--------------------------14-12----------------------12-14-12-14----------|
--------------------------------14-12----------12-14----------------------|
--------------------------------------14-12-14----------------------------|
--------------------------------------------------------------------------|


                                                                
----------------------|------------------|--------------------||
--15b-15r-------------|------------------|--------------------||
----------------------|------------------|--------------------||
----------------------|------------------|--7/---2------------||
----------------------|------------------|--7/---2------------||
----------------------|------------------|--5/---0------------||
