INTRO
                                                          D5
E---1-------1-------1-------1-------1-------1-------1-----------------
B-----3-------3-------3-------3-------3-------3-------3---------------
G-4-----4-3-----3-2-----2-2-----2-4-----4-3-----3-------2-------------
D---------------------------------------------------------------------
A---------------------------------------------------------------------
E---------------------------------------------------------------------


D5                F#m      G                   A
...INCREIBLE COMO SIENTO EL CORAZON CUANDO TE PIENSO
    Bm             F#m          G
INCREIBLE VER MIS PIES HUNDIRSE ENTRE LA ARENA
  A  Bm                            E
INCREIBLE EL COLOR DEL CIELO PERO HOY
        G          A  Bm          A         G  D
CONTIGO TODO ME LO CREO, CONTIGO TODO ME LO CREO


CORO
   Bm              F#m
NO QUIERO PERDERME NADA
         G                D
NI UN SEGUNDO ENTRE TU Y YO
Bm          F#m        G           D
QUIERO SABOREARME CADA GOTA DE TU AMOR (BIS)
        Bm    A    G  D
ES INCREIBLE PERO CIERTO



   Bm           F#m           G              A
INCREIBLE TE CONFIESO PERO DE AMOR POR TI REVIENTO
       Bm             F#m          G                  A   Bm
TANTO QUE ME ALCANZA PA ENVOLVER A TODO EL MUNDO EN SENTIMIENTO
                               E
SI HAY UN DIOS LO CREO PORQUE AQUI
         G         A  Bm            A         G D
CONTIGO TODO ES PERFECTO, CONTIGO TODO ES PERFECTO



       F#m          G           D   Bm
LA LAI LARA LA LAI LARA LA LAI LARA
       F#m          G           D
LA LAI LARA LA LAI LARA LA LAI LARA (BIS)



NO QUIERO PERDERME NADA
NI UN SEGUNDO ENTRE TU Y YO
QUIERO SABOREARME CADA GOTA DE TU AMOR


   Bm              F#m
NO QUIERO PERDERME NADA
         G                D
NI UN SEGUNDO ENTRE TU Y YO
Bm          F#m        G           D
QUIERO SABOREARME CADA GOTA DE TU AMOR (BIS)
        Bm     A   G  D
ES INCREIBLE PERO CIERTO


Bm               F#m      G                  A
INCREIBLE COMO SIENTO EL CORAZON CUANDO TE PIENSO
    Bm             F#m          G
INCREIBLE VER MIS PIES HUNDIRSE ENTRE LA ARENA
  A  Bm                            E
INCREIBLE EL COLOR DEL CIELO PERO HOY
        G          A  Bm          A         G  D
CONTIGO TODO ME LO CREO, CONTIGO TODO ME LO CREO



   Bm              F#m
NO QUIERO PERDERME NADA
         G                D
NI UN SEGUNDO ENTRE TU Y YO
Bm          F#m        G           D
QUIERO SABOREARME CADA GOTA DE TU AMOR (BIS)
        Bm    G    A        D
ES INCREIBLE PERO CIERTO MI AMOR(X2)
Bm    G        A        D
ES INCREIBLE PERO CIERTO



Hola a todos, esta es mi primera transcripción, sé que tiene algunos
errores pero la mayoría de los acordes suenan bien., espero que
todos colaboren para tener la versión buena y completa de esta
excelente canción de Cabas..
Saludos desde el Eje Cafetero, Colombia.
