 _________________________________
|El tono original solo se toca con|
|un capo en el primer traste .....|
 ---------------------------------

Punteo Intro
1 e | ---------9-9-9-9-9-9----6-------------------|-------------------------
2 B | ---------6-6-6-6-6-6----6---9---10---9---6--|-8-8-8-8-8--6------------
3 G | --------------------------------------------|--8-8-8-8-8--6-----------
4 D | --------------------------------------------|-----------------8--6--8-
5 A | --------------------------------------------|-------------------------
6 E |---------------------------------------------|-------------------------

Acordes Intro
Am - E7

Am                      E
Asi como llegas te vas bom bon
                           Am
bonita hora que te da por llorar
                         E
llorate esto llora este dolor
                                Am
dolores vienen y van pero no el amor


                             E
Te vienes encima de mi vida bom bon
                      Am
bonita manera de llegar
                            E
llegaras a ver tu boca crecer
                              Am
creceran las mentiras que me das

                           E
Y algo si que me supiste dar
                                  Am
darme en la cabeza que ya esta incha
                           E
incha del planeta incha del sol
                                 Am
sueltame las riendas de aqui me largo

                              Dm
y hoy el teléfono no es ring ring
                        Am
y mi corazón no da ton ton
                          B7
y mis paso no tinen son son
             E7              Am
ya no eres mi bom bon bom bon


                              Dm
y hoy el teléfono no es ring ring
                        Am
y mi corazón no da ton ton
                          B7
y mis paso no tinen son son
             E7              Am
ya no eres mi bom bon bom bon


Intro


                              E7
Ya no eres mi bon bom bon bom
                              Am
Ya no eres mi bon bom bon bom
                              E7
Ya no eres mi bon bom bon bom
                              Am
Ya no eres mi bon bom bon bom


Solo Clarinete


                             E
Te vienes encima de mi vida bom bon
                      Am
bonita manera de llegar
                            E
llegaras a ver tu boca crecer
                              Am
creceran las mentiras que me das

                           E
Y algo si que me supiste dar
                                  Am
darme en la cabeza que ya esta incha
                           E
incha del planeta incha del sol
                                 Am
sueltame las riendas de aqui me largo

                              Dm
y hoy el teléfono no es ring ring
                        Am
y mi corazón no da ton ton
                          B7
y mis paso no tinen son son
             E7              Am
ya no eres mi bom bon bom bon


                              Dm
y hoy el teléfono no es ring ring
                        Am
y mi corazón no da ton ton
                          B7
y mis paso no tinen son son
             E7              Am
ya no eres mi bom bon bom bon
