 --------------------------------------------
 --------------------------------------------
 --------------4  5--------------------------
 -------5  3 2-------------------------------
 --------------------------------------------
 --------------------------------------------

 ------------/-----------/---------------------
 ------5-5----/--------1-/--------3----------------
 ------5-5----/--------2-/--------4----------------
 ------5-5----/--------3-/--------5----------------
 --3-3--------/----------/-----------------------
 ------------/----1-1----/----3-------------------
     C             F           G


         C
Si te dijera
          F       G           C
Que puedo vestir la noche de día
         F      G           Am
Y así no sales corriendo mi vida
           F
Valdría la pena
                           G
Decirte todo sin guardarme nada
      C
Si te dijera
           F         G          C
Que puedes ser tan fría como el viento
        F     G          Am
Yo te diría ven yo te caliento
           F
Si te asustaras
                               G
Porque mi amor para ti es demasiado
        Dm
Y me dejaras
       F         G         C
Preferiría no haber dicho nada

          F
(Si te dijera)
         C             F             C
Si te dijera (Si te dijera, Si te dijera)
         F               G
Si te dijera (Si te dijera)


LO MISMO TODA LA CANCION

SI te dijera
Que si me escondo vendrás a buscarme
Y con guitarras vendrás a cantarme
SI te quedaras
Por las razones equivocadas
Ay qué problema
Preferiría no haber dicho nada

(SI te dijera)
Si te dijera (Si te dijera, Si te dijera)
SI te dijera (SI te dijera)

Si te asustaras
Porque mi amor para ti es demasiado
Y me dejaras
Preferiría no haber dicho nada

ESPERO Y LE HAYA GUSTADO ES MI PRIMER APORTE
