INTRO
E---------------------------------
B---------------------------------
G---------------------------------
D------------------------2-1-0----
A-----2-------2------2---------4--
E--0-3--0-0-3--0-0-3--------------

   Em                 B7                    Em
A: No llevo para mi casa, una mujer Baracunatana
                     B7                           Em   
     porque pueden pensar, que estoy loco loco loco lo
               B7                           Em
     Anoche te vi, habia otro que te chequeaba
                   B7                                Em
     montaste tu moto, te brindo chicle tambien galleta
                     B7
     prendio su motoneta y te marchaste con el mono
                                Em
     de jean, el overol y la chaqueta.
         Am              Em
     LA LA ra LA LA, LA LA ra LA LA, LA LA ra LA LA
        B7                     Em
     LA LA ra LA LA LA LA LA LA
       Am      Em
B:  Por eso tu eres:
     B7
     garuya, verdechera
     abeja, bergaja
     fulera, guaricha
                        Em
     baracunata, cucharami
           Am          Em
     baracunata, baracunatana
              B7
     y con el mono de la moto era nueve
                                  Em
     que tenia y le ponia serenata.

INTRO

    Repetir (A)
       Am      Em
    Po eso tu eres:
       B7
     garuya, verdechera
     abeja, bergaja
     fulera, guaricha
     garoza, moronga
     varicea, borsobia
                         Em
     baracunata, cucharami
           Am         Em
     baracunata,baracunatana
             B7
    y con el mono de la moto era nueve que tenia
                   Em
    y le ponia serenata
             Em*
    Si seniora.

Em*

E-----------12-----
B-----------12-----
G-----------12-----
D------------------
A------------------
E------------------
