Riff
     Bm               G                   A
E -----0----2-0---------------0----------------0/12-----
B ---3---3------3--------3------3--------5-----0/12-----
G --4-----4------------4---4------4-----6---------------
D --------------------5-----5----------7----------------
A ------------------------------------------------------
E ------------------------------------------------------


Bm                      G
La conjunción de los planetas
A                   Em
Mi paz quiere perturbar
Em             Bm
Pero me siento protegida
G             A
Tengo mi talismán
Em            Bm
Seguro tendré larga vida
G             A
Trébol superestar

Bm           G
Una mariposa negra
A                  Em
Mi casa viene a rondar
Em              Bm
Me aplican la mirada china
G                A
Me quieren desgraciar
Em            Bm
Pero yo tengo mi vacuna
G              A
Contra el todo mal


Dm                 Am
Tengo un a buena estrella
C            G
que destella que me guía
Dm              Am
brilla y me maravilla
C             G
un buen àngel me arrastra el ala
Dm           Am
y no me desampara
C          G
y me cuida desde arriba


Bm                G
No me quitarán lo mio
A            Em
nunca me salarán
Em                Bm
los que me tienen ojeriza
G             A
conmigo no podrán
Em                 Bm
las tres potencias magnetizan
G                A
mi suerte aumentará
