Intro
         Bm/E      A         Bm/E            A

 --------7---------5-----------7-------------5-
 --------7---------5-----------7-------------5-
 --------7--7p6----6-----------7--9-9-9p7p6--6-     Riff 1
 -6h7-9--------7---7----6h7-9------------- 7-7-
 --------7---------------------7---------------
 ----------------------------------------------

        Bm/E       A          Bm/E           A

 --------7---------5-----------7-------------5-
 --------7---------5-----------7-------------5-
 --------7--7p6----6-----------7--9-9-9p7-6--6-     Riff 2
 -6h7-9--------7-- 7----6h7-9----------------7-
 --------7---------------------7---------------
 ----------------------------------------------
                                                         h=Hammer on p=Pull off


Contra los tala bosques   Riff1
Contra los armaguerras

Contra los cazapatos      Riff2
Contra los bajanota

Coro
 Bm                   D
Suena otra canción protesta
     A                 E
Pero no la llamen terrorista
  Bm                  D
No es que sea antipatriota
         A                 E
Es que trae otro punto de vista

Intro Riff 1


Contra los fumigaparques Riff 2
Contra los rompeozono

Contra los rascacielos Riff 1
Contra los malavibra

Coro
 Bm                    D
Suena otra canción protesta
     A                 E
Pero no la llamen terrorista
  Bm                  D
No es que sea antipatriota
         A                E
Ni que traiga mecha y dinamita

Bm-D-A-E

   Bm
Violeta ye
D
Marley ye
     A
Gallinazus ye
E
Lenon oye
Bm
Silvio ye
    D
Manuchau ye
        A
Victor jara ye
       E
Ali Primera oye
   Bm
Mercedes ye
     D
Joan Baez ye
A
Pablo ye
     E
Leon Gieco oye
  Bm
Eliana ye
      D
Ruben Blades ye
   A
Serrat ye
    E
Nacimiento oye
    Bm
Bob Dylan ye
     D
Soledad ye
  A
Heredia ye
   E
Atahualpa oye

Coro
