  INTRO:

  G                                         
E-----------------------------------------------------------------------
B-----0--1--3--1--0-----0--1--0----0-----0--1--3--1--0-----0------------
G--0-----------------0-----------0----0-----------------0----0----------
D-----------------------------------------------------------------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------
                                                                        
1
G
BA~ADA POR LOS MARES DEL ORINOCO
CAFE, CAFE, CAFE  Y PETROLEO
CIUDADES AMABLES, MUJERES LINDAS
TE VAS, TE VAS Y NO LA OLVIDAS

2
Bm          D       A    B
GOLFO DE URABA, PUNTA GALLINAS
Bm         D      A    B
VALLE DE UPAR, ARACATACA

1
TRES CORDILLERAS LA ATRAVIESAN
FRIO, CALOR, EFERVESCENCIA
TERRENOS FERTILES, TODOS LOS CLIMAS
TE VAS, TE VAS Y NO LA OLVIDAS

2
CRUZ DE BOYACA, VEITE DE JULIO
DEPORTE NACIONAL, ORGULLO PATRIO

3
B
VIVIR EN ESTA TIERRA ES UNA MARAVILLA
GAITAN, GALAN, ROJAS PINILLA
BAMBUTO, TORBELLINOS, CUMBIAS, GUABINAS
TE VAS, TE VAS Y NO LA OLVIDAS

2
LOS MALOS DEL CARTEL, VIRGEN DEL CARMEN
GRINGOS GO HOME, REGINA ONCE

B                 A
POBRE COLOMBIA DE VENTA
    B              E
DESNUDA FRIA Y AMBRIENTA
    B              A
A DIARIO ANDAS CONTENTA
        B         E     B  E
CON LA CRISIS TURBULENTA


    B                E
PERO EL BIEN GERMINA YA
    B                E
PERO EL BIEN GERMINA YA
B       A   B        A
GERMINA YA  GERMINA YA, YA
B        A      B    E
GERMINA YA, YA, YA, YA,  
B           E
GERMINA YA, YA, YA
B           E
GERMINA YA, YA, YA
B           E
GERMINA YA, YA, YA
B
YA.

BUCARAMANGA/COLOMBIA
