A:

   Bm
la música es amor, 
   A
la música es amor, 
   Bm 
la música es amor,
   A  
la música es amor.

B:

  Bm           A  
unámonos en el son
     Bm           A    
que sincroniza el corazón,
      Bm             A 
un ritual amoroso
    Bm             A   
de gozo poderoso.

A:

la música es amor...

B: 

las notas tejen su red,
me atrapan, me ponen a su merced,
un torrente danzante,
energía palpitante.

riff: (dos veces) 

  Bm            F#7   G
E---------2-----------------
B---3---3-----3-------------
G-4---4-----4-----3-----4---
D---------------4---4-5---5-
A---------------------------
E---------------------------

C: (acordes y riff)

    Bm
el láser que brilla
      F#7     G       Bm    
y nos hace poner de rodillas,
        F#7   G
míralo bien.
   Bm 
dulce melodía
     F#7        G         Bm   
que late en el cosmos profundo,
       F#7    G
óyelo bien.

C: 

el láser que brilla...

A:

la música es amor...

B:

quiero llegar hasta el fin,
lanzarme de este trampolín
y en un mar de reflejos
ver el mundo de lejos.

riff: (una vez)

C:  

el láser que brilla... (2)

A:

D:

    Bm
el ritmo imponente,
    A 
la dicha sublime,
   G  
el alma infalible,
   F#7             Bm
la voz intocable,
        A
óyelo bien.

D: 

un pacto supremo, 
armónico, mágico,
química, onírica, 
cálido abrazo,
míralo bien.

A: 

la música es amor...

A:
