Bueno,el intro es asi:

e-----------------------------------------------------
b-----------------------------------------------------
g-----------------------------------------------------
D----2-0----------------------------------------------
A--2-----3-2-1-0--------------------------------------
E-----------------------------------------------------

El ritmo se puede describir de dos formas:
rasgueo,bajo,apagado,bajo,rasgueo...o,
rasgueo hacia abajo, rasgueo hacia arriba, bajo, apagado, rasgueo hacia arriba, apagado.
recomiendo hacer el segundo aunque el primero se mas facil, por que encaja mas con el ritmo llanero.

Ahora los versos:

Am, Dm, E,E x4

Verso 1:
 
E               Am  Dm Em         Am Dm Em
Soy como el armadillo, como un avion,
           Am Dm
como un raton 

Coro:

Am        Dm         C
No quiero ser la culpable
      G   F    E
de dañar tu corazon
Am        Dm         C     
no es por ser mala persona
        G   F   E
ni por mala vibracion


Verso 2:

Em                 Am Dm E           Am  Dm E
No quiero sentar cabeza     con una váron,
          Am Dm E
con un varon


Coro...

E                Am         Dm           E
Soy alma desaforada a mi no me calma nada
                  Am 
ponganmen en tatequieto
      Dm              E
o estare en graves aprietos...

E             Am           Dm             E         
Soy una locomotora en riel de montaña rusa
                  Am
soy gallito de pelea
       Dm            E
de larga y mortal espuela...


Pre verso:

F                   C
Nadie se muere de amor
           G         Am
no armes drama mi sol
F                C
a otra cosa mariposa
          G          E
que la vida es azarosa


Verso 3:

E               Am  Dm E          Am Dm E
No dañare mi silueta     con un bebe,
          Am Dm E
con un nené


Coro... 
 

NOTA: Cuando Andrea inicia a cantar los versos, 
se demora en la primera palabra cierto tiempo, 
durante el cual se puede hacer el ciclo Am,Dm,E,E.

-------------------------------------------------------
listo!, esta es toda la cancion espero que les guste tanto 
como a mi y si encuentran algun error o si falta algo 
escribanme a: eaec@tutopia.com
