============== LAS PISADAS =====================
+----------------------------------------------+
| Aterciopelados                               |
| LA ESTACA                                    |
| Hector Buitrago                              |
| El Dorado [1995]                             |
+----------------------------------------------+
=============DEL ROCK EN ESPA~OL================

60-62-64-50

 A                  E7         
Tus ojos son dos luceros
                     A
que alumbran los basureros
                    E7
tus patas son dos estacas
                     A
para amarrar muchas vacas
    D                A
tu pelo es como un trapero
    E7            A
enredado sucio y feo
     D           A
tu corazòn no palpita
        E7          A
es peligroso cuàl dinamita.
 D                 A
Adiòs que te vaya bien
                E7
que te coja un carro

que te parta un rayo
                   A
que te espiche un tren
  D               A
Adiòs que te vaya bien
                  E7
que te muerda un perro
             
que te lleve el diablo
              A
y marques calavera.

60-62-64-50

               E7
Tu cerebro retorcido
                         A
ay! de serpientes es un nido
                        E7
tu estomago no siente hambre
                            A
exceso de bilis le causò calambre
      D          A
Tus manos saben Karate
             E7           A
ay! quiera Dios que no me maten
  D              A
eres ave de mal agûero
            E7        A
y si no me alejo me muero
 
Adiòs que te vaya bien......

40-42-44-30(31)

D                 A
Tu no eres una persona
E7                       A 
tu no eres màs que una salvaje
D                 A
y yo te quiero a morir
              E7       A
muerto es que yo te quiero.
                     60-62-64-50
=============================================
Transcripcion de Carlos Alviz
(Carlos_Alviz@yahoo.com)

Sincelejo, Sucre
Colombia

Nota: Como yo no tengo todavìa el programa de tableturas
he hecho la siguiente interpretaciò:
60=sexta cuerda al aire
62=sexta cuerda segundo traste.
