La Pipa De La Paz

Acordes:

     E    D/F   A6     C     D*    A   Asus2

E|---0-----2-----2-----0-----0-----0-----0---|
B|---0-----3-----2-----1-----3-----2-----0---|
G|---1-----2-----2-----0-----0-----2-----2---|
D|---2-----0-----2-----2-----4-----2-----2---|
A|---2-----0-----0-----3-----5-----0-----0---|
E|---0-----2-----0-----0-----0-----0-----0---|



Intro:

E|-0------0-------2-2------2-2-------0---|
B|--0-----0------3--3-----2--2------0----|
G|---1----1-----2---2----2---2-----1-----|
D|----2---2----0----0---2----2----2------|
A|-----2--2---0-----0--0-----0---2-------|
E|------0-0--2------2-----------0--------|



E            D/F
Ponte a pensar,
A6                     E
Ay que bonito que era todo aqui
E                D/F
Nos bañabamos en lodo
A6              E
Y sembrabamos maiz


Pre-coro:

E         D/F
Verdadero paraiso
A6               E
Muchas lunas fue asi (Bis)


E D/F A6 E


E          D/F
El gran Chamán
A6                    E
Poseedor del saber ansestral
E                     D/F
Desdoblado entraba en Trance
   A6           E
Predecia el porvenir



Pre-coro:

E         D/F
Verdadero paraiso
A6               E
Muchas lunas fue asi (Bis)



C   D*   A  Asus2  = 2 veces



Coro:


C       D*      A          Asus2
Bailabamos la danza de la lluvia
C      D*      A        Asus2
Fumabamos la pipa de la paz
C      D*     A        Asus2
Hablabamos con la Naturaleza
C      D*    A          Asus2
Buscabamos la senda del jaguar



E   D/F   A6   E


E       D/F  A6             E
Era magico vivian en otra dimension
E                  D/F            A6             E
Enterraban a sus muertos como en suite presidencial





Pre-coro:

E         D/F
Verdadero paraiso
A6               E
Muchas lunas fue asi (Bis)



C   D*   A  Asus2  = 2 veces



Coro:


C       D*      A          Asus2
Bailabamos la danza de la lluvia
C      D*      A        Asus2
Fumabamos la pipa de la paz
C      D*     A        Asus2
Hablabamos con la Naturaleza
C      D*    A          Asus2
Buscabamos la senda del jaguar


C   D*   A  Asus2......... hasta q termine.





Bueno, soy re fanatico de aterciopelados y por eso quise
colaborar con la cuerda xq me parece un espacio muy bueno
para muchas personas q estan empezando con este mundo tan
bonito de la musik y aun mejor la GUITARRA. no creo q haya
ni un solo error pero si tienen dudas escribamme a mi correo
o por msn, seria un gusto aclarar dudas o recibir criticas,


"El aburrimiento es el mayor mal de todo el mundo.
A veces pienso que debe haber más en la vida que
correr todo el tiempo como un loco, aburriéndose"

Freddie Mercury.
