ESTA CANCION LLEVA DOS GUITARRA EN LOS VERSOS  
TIENES QUE OIRLA HAY TIENES LOS DOS RITMOS ES MUY FACIL!


guitar1:

eI--5^4-5--4-5^4-5^4-5--4-5^4-5^4-5--4-5^4-5^4-5--
bI-----5------------5------------5------------5---

-4-5^4-5^4-5--4-5^4-5^4-5--4-5^4-5^4-5--4-5^4-5^4-5^4-5^4-
----------5------------5------------5---------------------

guitar2: G# C# A  E

G# C# A  E
mujer gala 
G#      C#       A   E
eres una flor de loto 
G#       C#        A   E
eres un barril sin fondo
G#       C#      A   E  F# B
eres una mosca muerta 

F#      B
pero yo no lo veo
F#      B
pero yo no me lo creo 
F#      B
pero yo

de liron tu cinturon
de cuerina tu gabardina 
de algodon tu pantalon
de gamusa tu camisa

mujer gala eres una bruja mala
eres una chica banda
eres una disipada

pero yo no lo veo
pero yo no me lo creo 
pero yo

de peluche tu estuche 
terciopelo es tu pelo
de gordovan tu gaban
de satin tu corbatin

mujer gala eres una anima en pena
eres un tonta hermosa
eres un a solterona

pero yo no lo veo
pero yo no me lo creo 
pero yo
