Esta es muy facil de tocar...

riff:

E---------------------------------------------2|
B----------5-------------------------5--0--2---|
G----2--4--------2--4----------2--3------------|
D-2-----------2--------2----2------------------|
A----------------------------------------------|
E----------------------------------------------|


F#m 
musica musica musica
quiero mas musica musica musica
prendan la musica musica musica
solo LA musica musica musica                   F#m B
suban el volumen que quiero irme ya al paraiso


F#m       B            F#m        B
la musica nos salva la musica nos lava el alma (2)
F#m       B           F#m            G
la musica me eleva la musica me altera

  A     B             A           B
armonia paz y amor el poder de la flor
   A       B          A           B
fantasias ilusion de una vida mejor
    A    B        A      B
sintonia cosmica energia positiva
 A     B           A      B
buenas vibraciones evolucion


[riff]

afinen cuerdas calentemos motor y despeguemos


F#m       B            F#m        B
la musica nos salva la musica nos lava el alma (2)
F#m       B           F#m            G
la musica me eleva la musica me altera

 A      B       A         B
alegria extasis transparencia
  A      B         A       B
reaccion en cadena misticismo
A     B         A                B
viaje sensorial conciencia espacial
  A        B            A              B
venerar la madre tierra afinidad universal.

F#m
musica musica musica musica musica musica 
                                               G
musica musica musica musica musica musica, etc.
