
Dsus2   xx0230 
C/G     332010

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

intro:
----0---0---0---0---0---0---0---0-----------------
----0---0---0---0---0---0---0---0-----------------
--------------------------------------------------
------2-------0-----------0-----------------------
--2-------0-----------3-------0-------------------
------------------3-------------------------------

VERSE:
E      Dsus2          C/G              Dsus2
Ese macho que es lo que se ha creido
que conmigo jugar nadie ha podido
no senor esta muy equivicado
no me meto con descarados

a la legua supe lo que tramaba
las malas intenciones se le transparentaban
lasciva la mirada los cuerpos auscultaba
de caceria estaba

CHORUS:
G                         D        C              D
no me acerca mi don conozco su calana
ya me han metido ese gol mantenga su distancia
G                                 D
parece hambriento el senor
     Em              C        D         C          G
yo no quiero tener nada que ver con usted


VERSE:
los globos oculares se le salen de las orbitas
esta a punto de ebullicion
le cuelga la lengua, babea
la que caiga asi sea la mas fea
los detecto con el sexto sentido 
esos genes ge macho cazador
tiende sus trampas el muy ladino
es que cree divino

y no me acerca mi don....


                (al fin, repita E D C D entonces
                "no quiero tener..." una vez mas y  D G)
