*******************************************************
************CUCUTA***************COLOMBIA**************
*******************************************************
***********************RUGE****************************
*******************************************************
 
 A          C    A           C
Amor Platónico de origen sonico
  A          C    A           C
amor platónico, agudo y crónico
  D                         A
su canto es un detonador dispara mis sentidos

Amor platónico de origen sonico
amor platónico de un fan anónimo
que con su estrella sueña y sueña
  A          C
Amor Platónico
     E7                      A7
Su voz es un hechizo de 1000 y una noches
    E7                A7        E7      A7
su voz es un arrullo celestial, un bálsamo

Amor....
