Abajo encontrarán los acordes tal y como los toca Andrea.
Me parece que están perfectos, si no es así bienvenidas
las correciones.

Saludos desde Palmares, Costa Rica!


(Intro) C/G - G - A# - C   x2


   C/G   G       A#      C
El borrachero perfuma todo el jardín

  C/G    G       A#         C
y un zumbido de 10 abejas locas por su néctar,

C/G   G  A#   C
sonoriza el paisaje,

C/G      G      A#     C/G
estoy aquí es nuestra casa

C/G  G     D
tierra paraíso


Estribillo

C/G   G           A#         C
El solcito me calienta el esqueletico,

C/G    G       A#      C
el pastico me sirve de tapetico,

C/G      G           A#        C
los tréboles me brindarán su suerte,

C/G       G         A#        C
que lindo es a mi lado tenerte


(Intro)


   C/G       G        A#          C
El diente de león, me da su propulsión,

C/G   G           A#        C
impulsado por el soplo provocado por mi vientre,

C/G        G                A#          C
mi vientre verde esperanza, mi vientre azul celeste,

C/G            G                 A#               C
Dios bendiga nuestros vientres, traiga pureza a nuestras mentes


Estoy aqui...

Estribillo


    C/G   G    A#   C    D

E----0----3----6----8----10----
B----1----3----6----8----10----
G----0----4----7----9----11----
D----2----5----8----10---12----
A----3----5----8----10---12----
E----3----3----6----8----10----
