Esta aberración salió del hueco
Y ahora se difunde como un grito,
Por eso la guardo en el silencio,
Por eso me callo a nadie digo.

Que esta aberración me está matando,
Me llena de enojos y de mitos.
Se que pasaré mi vida solo.
Siempre suelo estar muy confundido.


A5
Algo huele mal ¿Serán tus manos?
G5
Parece mis versos han robado...
F5
Escucho correr ríos de sangre
G5
¿O será el murmullo de tus labios?


A5
Por eso me quedo en este hueco...
G5
Por eso no salgo de este abismo...
F5
Sé que pasaré mi vida solo,
G5
siempre suelo estar muy confundido.


A5                   G5
Siento que no es normal.
     F5
Y espero acabe,
    G5                       A5
Espero un día poder despertar
   G5      F5
Normal, llega la noche
G5
Suelo morir en esta soledad...


A5
Escucho sus pasos tras la tarde.
G5
¿Quién de estos demonios va a salvarme?
F5
Y qué puedo hacer si tengo miedo
G5
Del que me promete no dejarme.


A5
Por eso me quedo en este hueco...
G5
Por eso no salgo de este abismo...
F5
Sé que pasaré mi vida solo,
G5
Siempre suelo estar muy confundido


A5                   G5
Siento que no es normal.
     F5
Y espero acabe,
    G5                       A5
Espero un día poder despertar
   G5      F5
Normal, llega la noche
G5                            A5 G5 F5 G5 x 3
Suelo morir en esta soledad...


2:28

e -----------------8---8--8-8------    X4
B -------10---12--------------12-10
G -9--9----------------------------

2:40

e -------------10--12---12--12-12-10--    X4
B -10--10--13------------------------13


A5                   G5
Siento que no es normal.
     F5
Y espero acabe,
    G5                       A5
Espero un día poder despertar
   G5      F5
Normal, llega la noche
G5                            A5 G5 F5 G5 x 3
Suelo morir en esta soledad...


3:27

e ----------10----------------10----------------- x4
B -13-12-10----13-12-13-12-10----13-12-13-12-10--

3:39

Guitarra 1

e -12-10----12-13-12-12-10----12-13-12-12-10----- x4
B -------13----------------13----------------13--

Guitarra 2

e -12--12h13p12h--12--12h13p12--12-- x4


G5



Alguien me preguntó por el mini solo de esta pieza, así que puse
el par de arreglillos que escuché en esas partes, están detalladas
por minuto y más o menos el lugar en el que estarían durante la
canción.

Cualquier error que encuentren o consulta a j-soto21@hotmail.com
