[Intro:]Bb7+  Gm7  C7/13  C7/13-  Cm7  F7/13  Bb7+  Gm7  Cm7  F7/13

Bb7+            Gº            Cm7  F7/13
Esquece nosso amor....vê se esquece
Bb7+              Gm7       Cm7   F7/13
Porque tudo no mundo....acontece
     Bb7+                 Bb7/9  Eb7+
E acontece que já não sei mais amar
Abm7   Db7                  Gº   Abm7
.........Vai chorar, vai sofrer
Db7    Gb7+
...E você.....não merece
     F7
Mas isso acontece
Bb7+               Gº       Cm7     F7/13
Acontece que meu coração....ficou frio
      Bb7+          Gm7            Cm7  F7/13
E o nosso ninho de amor.....está vazio
Bb7   Eb               Ab7/9
...Se eu ainda pudesse fingir...que te amo
 Dm5-/7             G7
Ah!.........Se eu pudesse
 Cm7
Mas.....não quero
           F7/9-   F7
Não devo fazê-lo
            Bb7+   Gm7   Cm7   F7/9-
Isso não acontece..
