        Ocultar tablatura

    Intro:

d|--5--2-5-2--0-2-0------2--5--7tr---5-2---------2-------2-3-0-|
B|-------------------1-3-------------------0-1-3---3-1-3-------|
G|---------------------------------------2---------------------|
D|-------------------------------------------------------------|

C7+  C6      B7             C7+  C6
O......meu coração, hoje tem paz
    B7             Dm7  Dm7+
Decepção, ficou pra tráz
        Dm7         Dm7+     Dm
Eu encontrei.....um grande amor
  G9sus4   G7      C7+   C6
felicidade enfim chegou
      B7        C7+  C6
Como o brilho do luar
      EB7           Dm7  Dm7+
Em sintonia com o mar
     Dm7     Dm7+    Dm
Nessa viagem de esplendor
          G9sus4  G7  Em7(b5) C7
Meu sonho se realizou

         F7+         F6      Fm7
A gente se fala no olhar no olhar
            C/E           A7(b9)
É água de chuva no mar no mar
A7           Dm7
Caminha pro mesmo lugar
Em7                  F7+
Sem pressa sem medo de errar
      G7/13        C7+         C6     Gm7
É tão bonito.....é tão bonito o nosso amor
C7          F7+          F6  Fm7
A gente tem tanto querer querer
            C/E      A7(b9)
Faz até a terra tremer tremer
A7           Dm7
A luz que reluz meu viver
Em7        F7+  G7/13        C
O sol do meu amanhecer  é você.
