Obs: Essa música é uma homenagem à CLARA NUNES.

Intr.: Em7 / Fº / Bm7/F# / G6/9 / C#7(b13) C#7 F#7(b9) F#7/4(b9) B7/4/9  / B7(b9) /
       Em7 / Fº / Bm7/F# / G6/9 / C#7(b13) C#7 F#7(b9) F#7/4(b9)

Bm7                        B7/4(b9)  Bm7                      B7/4/9  B7(b9)
Luz: uma luz que se acendeu          Fogo: era o fogo de Xangô
     Em7/9           A7/9          D7M/9        D/C            Bm6/D
Estre______la que um dia  despencou       Das esferas lá do céu
    C#7           C#m7(b5) C#m7(b5/9) F#7(b13) F#7
E caiu na minha vi____________________da
Bm7                     B7/4(b9)  Bm7                    B7/4/9  B7(b9)
Não: era uma constelação          Era a paixão de clarear
     Em7/9      A7/9         D7M/9        D/C       Bm6/D
A cla______ra magia  de viver       Diz o mar ylêaiê
       C#7             C#m7(b5) C#m7(b5/9) F#7(b13) F#7
Tantas coisas diz o mar

     C#7(13) C#7(b13) F#7/4/9  F#7(b9)    Bm7                        B7/4/9  B7(b9)
É Cla_________________ra,             sere___ia Que navega noutro mar
     Em7/9                       A7/4/9   A7/9        Gm6/D   D7M
Vague______ia Pela noite, pelo ar         Me   incende_____ia
         G7M           G#m7(b5)  C#7(b9)      G7 F#7
Porque o fogo de cantar          Não    se apa___ga
     C#7(b13) C#7 F#7/4(b9) F#7(b9)      Bm7                       B7/4/9  B7(b9)
É Cla_____________ra,              prince___sa No país da escuridão
   Em7/9                         A7/4/9   A7/9      Gm6/D   D7M
Ace______sa Feito luz de incendia_________da   certe_____za
        G7M          G#m7(b5)  C#7(b9)       G7  F#7  F#7/4     B7/4/9  B7(b9)
Que a mania de sonhar          Não,   não vai    se  a_____cabar

     Em7  Fº        Bm7/F#  G6/9      C#7(b13) C#7 F#7(b9) F#7/4(b9)     B7/4/9  B7(b9)
E Cla_____ra A estre________la   Rebri_____________lha              no ar
       Em7  Fº       Bm7/F#  G6/9        C#7(b13) C#7 F#7(b9) F#7/4(b9)     B7/4/9  B7(b9)
A estre_____la De Cla________ra   Não vai             se      a________pagar
     Em7  Fº        Bm7/F#  G6/9      C#7(b13) C#7 F#7(b9) F#7/4(b9)     B7/4/9  B7(b9)
E Cla_____ra A estre________la   Rebri_____________lha              no ar
       Em7  Fº       Bm7/F#  G6/9        C#7(b13) C#7 F#7(b9) F#7/4(b9)     Bm7
A estre_____la De Cla________ra   Não vai             se      a________pagar

Monarco: cantobar@ig.com.br ou paulomonarco@mtv.com.br)

_______________________________________________________
Contribuição: Monarco(cantobar@ig.com.br ou paulomonarco@mtv.com.br)
