Intro Bbm  Eb7  Ab  Db
      Bbm  C7  F7  Bbm  F7

        Ocultar tablatura

    Tab - Cavaco

E|--6----------------------6--10------8--------10------8--6-------|
B|----------------------6------------------------------------8--6-|
G|-----5--6--5-------6--------------------------------------------|
D|---------------------------------------7--8---------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

        Ocultar tablatura

    E|--8--------10------8--6------------------|
B|-------------------------7----------6----|
G|-----5--6-------------------5------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

Bbm   Eb7
Deixa
   Bbm        F
Desaguar tempestade
 Fm         Bb7
Inundar a cidade
        Ebm
Porque arde um sol dentro de nós

 Ebm
Queixas
      F7  Ebm           F7
Sabes bem que não temos
    Ebm    F7
E seremos serenos
           Bbm                 Ebm   F7
Sentiremos prazer no tom da nossa voz

Bbm  Eb7
Ve...ja
    Bbm           Ebm F7
O olhar de quem ama
            Bb7
Não reflete um drama, não
        Ebm
É a expressão mais sincera, sim

 Ebm                   F7
Vim pra provar que o amor, quando é puro
 Bbm               Abm   Db7
Desperta e alerta o mortal
 Gb                   Ebm F7
Aí é que o bem vence o mal
         Bbm                        Bb7
Deixa a chuva cair, que o bom tempo há de vir
 Ebm             F7            Bbm
Quando o amor decidir mudar o visual
         Abm   Db7
Trazendo a paz no sol
 Gb                       Ebm   F7
Que importa se o tempo lá fora vai mal?
Bb Gm Cm F7
Que importa?
   Bb F              Fm  Gm
Se há tanta lama nas ruas
  Cm   G7             Cm           Bb7 Fm
E o céu é deserto e sem brilho de luar?

 Eb             F
Se o clarão da luz
       Dm            G7
Do teu olhar vem me guiar
    Cm         F7
Conduz meus passos
      Bb  Gm  Ebm   F7
Por onde quer que eu vá

Bbm   Eb7
Veja
    Bbm        F
O olhar de quem ama
 Fm         Bb7
Não reflete um drama, não
        Ebm
É a expressão mais sincera, sim
       F7  Ebm                        F7
Vim pra provar que o amor quando é puro
Bbm               Abm   Db7
Desperta e alerta o mortal
 Gb                   Ebm F7
Aí é que o bem vence o mal
         Bbm                        Bb7
Deixa a chuva cair, que o bom tempo há de vir
Ebm             F7            Bbm
Quando o amor decidir mudar o visual
         Abm   Db7
Trazendo a paz no sol
 Gb                      Ebm  F7
Que importa se o tempo lá fora vai mal?
Bb Gm Cm F7
Que importa?
   Bb F              Fm  Gm
Se há tanta lama nas ruas
  Cm   G7             Cm           Bb7 Fm
E o céu é deserto e sem brilho de luar?

 Eb             F
Se o clarão da luz
       Dm            G7
Do teu olhar vem me guiar
    Cm         F7
Conduz meus passos
      Bb  Gm  Ebm   F7
Por onde quer que eu vá. (se há)

   Bb F              Fm  Gm
Se há tanta lama nas ruas
  Cm   G7             Cm           Bb7 Fm
E o céu é deserto e sem brilho de luar

 Eb             F
Se o clarão da luz
       Dm            G7
Do teu olhar vem me guiar
    Cm         F7
Conduz meus passos
      Bb  Gm  Ebm   F7  Bb
Por onde quer que eu vá
