introdução: G7+ / G6 / G7+ / G6 /
               Bm5-/7  E7              A7/6
Era um céu tão lindo......um sol de verão
               Am7/9  D7             G7+
E eu vesti tristeza.......no meu coração
       Bm5-/7   E7         A7/6
Era poesia......em todo lugar
            Cm  F7                Bb7+
Mas a minha noite.....ficou sem luar
              Dm5-/7  G7                Cm
Ficou sem ternura.........ficou sem paixão
          F7/4  F7           Bb7+
Outra criatura......outra ilusão
           Dm5-/7      G7             Cm
Outro sentimento......outro amor, sei lá!
         F7/4      Ebm6     Bb7+   D7
Mas sem tua voz.....não.....dá.....ah!
Gm7/9                    Dm
.....Não dá pra escrever......um verso sem amor
 Cm                     Am5-/7                    D7
....Não dá pra respirar........não dá nem pra compor
 G7+                  G6            Cm
.....Não dá pra esconder.....que eu amo só você
 F7/4               F7              Bb7+  Gm
.....Não dá pra enganar...nem a saudade
     Am5-/7       D7          G7+
Vem logo, vem me dar....felicidade
  D7             G7+  G#º   Am7
.....Me dá teu amor....a....gora
               A#º         Bm   D7
Pra curar essa dor....é...hora
               G7+
Olha o meu coração                          (bis)
                  E7         Am7
Olha a chuva que cai.....lá fora
                   D7        G7+
Por favor não me mande....embora..
