Intro:  Am7  Bm7  E7(9-)  Am7
        Bm7  E7(9-)  Am7  D7(9)
        G6(9)  Am7  Bm7  E7(9-)
        Am7  D7(9)  G6(9)

F#m7(5-)      B7(5+)   Em9(7M)            Em7
     Não foi teu olhar        não foi teu andar
Am7          D7(9)        G9
     Foi teu jeito de sorrir
F#m7(5-)     F7(9)  Em9(7M)         Em7
     Que me cativou         que fez sonhar
Am7          D7(9)       G9  G6
     Fez meu mundo se abrir
Bm7(5-)     E7/G#   Am7
    Sofrido carente    cansado de mais
D7(9)        D/C   G9             G7(9)
    O meu coração      encontrou a paz
C7M                 D/C  Bm7(5-)          E7(9-)
    Se estou do teu lado        esqueço o passado
A7(9)           D7(9)  Bm7(5-)  G7(9)
     E mergulho nesse  amor
C7M                 D/C  Bm7(5-)           E7(9-)
    Se estou do teu lado         esqueço o passado
A7(9)           D7(9)  G6(9)
     E mergulho nesse  amor
Bbº           Am7              D7(9)
     O nosso amor tem gosto de céu
              Bm7          E7(9-)        Am7
Tem cheiro de mar, é puro é flor de maracujá
           D7(9)          G9
É calmo é chá de erva-cidreira
E7(9-)        Am7          D7(9)             Bm7
     O nosso amor é luz do luar é sol de queimar
           E7(9-)          Am7
Estrela que vem para abençoar
             D7(9)              G9
Porque nosso amor é pra vida inteira
Bbº           Am7            Bm7
     O nosso amor    Ierê, rerê
E7(9-)      Am7     D7(9)    G6(9)
Ierê      rerê     ierê     rerê
