[Intro: ]D7M  D7M(#5)  D7M(6)  D7M(#5)  (2X)

         D7M   D7M(#5)     D7M(6)  D7M(#5)
Tantas palavras    meias-palavras
         F#m7(b5)     B7(b9)     Em(7M/9) Em7(9)
Nosso apartamento um pedaço de saigon
      A7(4/9)      A7(9)       D7M  A7(4/9)
Me disse adeus no espelho com baton
              D7M   D7M(#5)   D7M(6)  D7M(#5)
Vai, minha estrela       iluminando
             F#m7(b5)    B7(b9)      Em(7M/9)  Em7(9)
Toda essa cidade como um céu de luz néon
      A7(4/9)   A/G      F#7(#5)  B7(b9)
Seu brilho silencia todo som
  Gm7       C7(9)       F7M
As vezes você anda por ai
  Bb7M         A7(4/9)   A7(9)       D7M  D7(b9)
Brinca de se entregar sonha pra não dormir
Gm6                C7/9        F7+
E quase sempre eu penso em te deixar
 Bb7M           A7(4/9)
E é só você chegar
                   D7M D7M(#5) D7M(6)
Pra eu esquecer de mim
 D7M  Em7  F#m7  G7M   G6
A    no    i    te     ce u
 Abm7(b5)      C#7(b9)     C7M
Olho pro céu e vejo como é bom
B7(4)
B7                   Em7   F#m7
Ver as estrelas da escuridão
 G7M    F#m7   Em7  A7(4/9)
Espero você voltar
     D7M D7M(#5) D7M(6)
Pra saigon

 D7M    Em7    F#m7   G7M  G6
A    no    i    te     ce u
 Abm7(b5)      C#7(b9)     C7M
Olho pro céu e vejo como é bom
 B7(4)           B7      Em7  F#m7
Ver as estrelas da escuridão
  G7M    F#m7  Em7  A7(4/9)
Espero você voltar
      D7M  D7M(#5)  D7M(6)  D7M(#5)
Pra saigon
