[Intro: ]D7+  Dm6  C#m  F#7  B7  E7  A  E7/13

            A    A5+                 A6      A5+
Se você soubesse......como estou sofrendo
   C#m             Cº               Bm    F#5+7
Eu sei que na certa você ligaria pra mim
            Bm   Bm5+             Bm6     Bm5+
Se você soubesse......como estou vivendo
   Bm               E7    A     F#m7
Eu sei, na verdade você diria sim
Bm       E7    A     A5+               A6   A5+
.....Se você soubesse......somo estou agora
    Em7           A7                D7+
Eu sei que no sonho você deveria voltar
            Dm6                    A         G#7       G7       F#7
Um amor tão bonito, que me fez delirar........e........so........nhar
   Bm              E7                  Em7   A7
Mantém essa chama que eu não desejo apagar
           Dm6                      A           G#7    G7       F#7
Um amor tão bonito, que me fez delirar........e........so........nhar
   Bm                E7                 A   E7/13
Mantém essa chama que eu não desejo apagar
              A        A5+                   A6   A5+
Seu retrato já escondi......não consigo esquecer
           C#m          Cº            Bm   F#5+7
O meu sonho acordou te procurando, e você
       Bm             Bm5+              Bm6   Bm5+
Será que vai voltar pra mim......e me fazer feliz
Bm                   E7    A          F#m7    Bm
É o que eu tanto quero.......o que eu sempre quis
     E7      A         A5+                     A6     A5+
O luar vai cobrir o azul.....deste céu que sonhei
                      Em7         A7         D7+     D6
Com seus raios brilhantes........como eu te amei
Dm6        G7/9            A    G#7    G7    F#7
Olha , eu vou............te.....es.....pe.....rar
  Bm              E7                Em7   A7
Pois um amor tão bonito não pode acabar
D7+    Dm6         A    G#7   G7   F#7
Eu só sei.........te.............sonhar
   Bm             E7                   A   E7/13
Tua lembrança tão linda, não quero acordar..
