Gm                     C7       F                     D7
Na hora que você voltou...............o galo cantou
       Gm                     C7      Cm                   F7
Na hora que você voltou...............o trem apitou
      Bb7+                     B      Am                          D7       G7
E agora que você voltou..................voltou pra ficar
                         Ab            Am
Eu vou te guardar.............então
             D7                Gm            C7               F
Vou fechar a sete chaves o meu co...........ração
             D7                Gm            C7              F           D7
Vou fechar a sete chaves o meu co...........ração

        Gm            C7               F                F#
E assim nunca mais..........você sai de mim
        Gm                C7           Cm             F7
Cercado de paz.................paixão sem motim
      Bb7+              B           Am                D7
Eu sou Alcatraz.............muralhas de mel
    Gm                       C7         Cm           F7
Liberto os seus ais.............te prendo no céu
       Bb7+           B          Am          D7
Te faço de réu.............me faço juíz
                   Gm                   C7                        F
Que te condena a paga da pena de ser mais feliz
