A5+/7  D7+/9      B5+/7       Em7/9 B5+/7
Tanto que esperei encontrar você
           Em7/9 A7/13 D7+/9 A5+/7
Precisava amar não vivia mais
      D7+/9     B5+/7  Em7/9     B5+/7
Mas você chegou me trazendo a paz
     Em7/9     A7/13 Am7      Ab7/11+
Me tocou demais coração feliz
     G7+         Ab°    D/A      F#/Bb B5+/7
Foi tanto querer, foi tanto prazer
            Em7/9 A7/13 Am7     Ab7/11+
Eu só quero agora estar com você
     G7+        Ab°       D/A     F#/Bb B5+/7
Foi tanto querer, foi tanto prazer
              Em7/9 A7/13      D7+/9
Eu só quero agora estar com você
