Solo violão: 23 23 23  22 23 22 34 32 34 32 45  44 45 44 42 41 44 34 34 34
             54 42 32 32 32    23 25 23 25 23   23 25 23 25 23
             32 34 32 34  22 34 44  32 45 42 40

Intro: A7  D6 B7  Em A7  D6 D/C  G/B Gm6/Bb  D/A D/F#   A7/E A7 D6

 D6
Aqui có no terreiro
        A7
Pelú adié
                A/G
Faz inveja pra gente
               D6
Que não tem mulher (bis)

                   A7
No jacutá de preto velho
       A7/C#      D6
Há uma festa de yaô (bis)

               A7
Ôi tem nêga de Ogum
      A/G         D6 Bm7
De Oxalá, de Iemanjá

           B/A   B7      Em Em/G
Mucama de Oxossi é caçador
           A7 A7/C#
Ora viva Nanã
       1º  D6 Bm7
Nanã buruku (bis)
       2º  D7/13

G7/6 % D6 %
Yô yôo
G7/6 % D6 %
Yô yôoo

      D6/9     C6/9   B7/9     A7
No terreiro de preto velho iaiá
A7/C#     A7/E            A7/C#
Vamos saravá (a quem meu pai?)
    D9 D
Xangô! (bis)
