Introdução: F#m7 F#m7+  F#m F#m7+  F#m7 F#m7+  F#m F#m7+

     F#m   F#m7+   F#m7       F#7/13-     Bm7/9  F#7/13-
É normal    o amor    se     acabar, inacabado.
    G#m5-/7           C#7/9-        F#m7+ C#m5-/7 F#7/13-
Natural, cada um se julgar, mais culpado
        Bm7              Cdim               A7M  D7/9
Mas ninguém é capaz de matar, o amor bem matado
      G#m7/11 G7/13     F#m7+  G#m7/11  G5-/7
Nosso amor          é assim.
        F#m     F#m7+  F#m7      F#7/13-       Bm7/9  F#7/13-
É comum   o amor   de   nós dois, é ida e volta.
        G#m5-/7              C#7/9-      F#m7+ C#m5-/7 F#7/13-
E nenhum encontrando em nos dois a resposta
Bm7                         Cdim                                  A7M  D7/9
Aliás, tanto tempo depois eu nem sei se isso importa
       G#m7/11 G7/13  F#m7+ F#7/13-
Se foi bom     ou    ruim.
            Bm7                    Cdim                         A7M  F#7/13-
Foi demais ver a noite seguir uma Estrela Cadente
               Bm7                       Ebdim                        D7M F#7/13-
Qual de nós vendo a estrela cair não lembrou de pedir.
            Bm7/9 E7/9-            A6      G#5-/7        F#m  F#m7+ F#m7 F#m6
Esse nosso amor, ziguezagueou, e foi sem direção
          G#m5-/7 C#7/9-    F#m7 F#m7+ F#m F#m7+ F#m7 F#m7+ F#m F#7/13-
Se foi bom ou ruim, foi demais.
            Bm7                    Cdim                         A7M  F#7/13-
Foi demais ver a noite seguir uma Estrela Cadente
               Bm7                       Ebdim                        D7M F#7/13-
Qual de nós vendo a estrela cair não lembrou de pedir.
            Bm7/9 E7/9-            A6      G#5-/7        F#m  F#m7+ F#m7 F#m6
Esse nosso amor, ziguezagueou, E foi sem direção
          G#m5-/7 C#7/9-     F#m  F#m7+ F#m7 F#m6
Se foi bom ou ruim, foi demais.
          G#m5-/7 C#7/9-    F#m7 F#m7+ F#m F#m7+ F#m7 F#m7+
Se foi bom ou ruim, foi demais
F#m F#m7+ F#m7 F#m7+
Foi demais - Fade out
