Intro: Am - F - E5

Arpegio
e) ------------------------l
B) ------------------------l                              B) -----3s4-3
G)--2-2-------4s5p5-4------l                              G) -----------4s5-2
D) -------5-7--------------l
A) ----------------------- l
E) ------------------------l                x8



          Am - F-E5              Am - F - E5
No necesito mirar una zarza ardiendo
          Am - F-E5              Am - F - E5
No necesito mirar el mar abrirse en dos
         Am - F-E5            Am - F - E5
No necesito mirar como cae fuego
 F                    E5
Para creer en tu poder

           Am      F  E5
Yo creo en ti Señor
           Am      F  E5
Yo creo en ti Señor
           Am      F  E5
Yo creo en ti Señor
                   F
En el poder de tu amor

Intro (Am - F - E5)

Am - F         E5               Am - F - E5
No necesito mirar paralítico andando
Am - F         E5              Am - F - E5
No necesito mirar a un ciego recobrar la visión
Am - F         E5                     Am - F - E5
No necesito tocar las heridas en tus manos
F                    E
Para creer... en tu amor.
