El mismo Sergio Villanueva me compartió los acordes, yo agregué los riffs.


F#msus4
-EADGBe-
 244422

_
 \   Bm       E  F#msus4  F#m      Bm      E  F#msus4  F#m
) ||-----------------------------|--------------------------||
  ||-----------------------------|--------------------------||
  ||-----------------------------|--------------------------||
  ||--4--------------------------|-4------------------------||
) ||--2----4--2--4-----------4-4-|-2----4--2--4-------------||
  ||----------0--2-----------2-5-|---------0--2-------------||
_/  Riff A                        Riff B



             Bm            E                 C#m              F#m
Cuando las razones se esconden detrás de un signo de interrogación
  Bm            E         C#m                 F#m       Riff B
Y las explicaciones se rehúsan a mirar la luz del sol.
         Bm               E           C#m             F#m
Cuando las ilusiones se ahogan en el océano de los porqués,
       Bm                 E             C#m              F#m
Y el recuerdo de lo que pudo ser me persigue una y otra vez.
        E                          D
Cuando la tragedia me abraza para no quererme soltar.



                 A    E             F#m    E
     Solo quedas tú,    solo quedas tú
        D                F#m        Bm             E
     Tu razón y tus misterios, tus modos y tus secretos
                 A    E             F#m    E
     Solo quedas tú,    solo quedas tú
       D        E               F#m     E
     ¡Oh, Dios mío! solo quedas tú.


           Bm                 E           C#m             F#m
Cuando las lagrimas que no escaparon se derraman dentro de mí,
         Bm                E         C#m         F#m
Y la esperanza hace un esfuerzo por poder sobrevivir.
         E                      D
Cuando duele entender que no alcanzo a comprender.

                 A    E             F#m    E
     Solo quedas tú,    solo quedas tú
             D             F#m         Bm                E
     Tu consuelo y tu compañía, tus promesas y tus garantías
                 A    E             F#m    E
     Solo quedas tú,    solo quedas tú
       D        E               F#m     E
     ¡Oh, Dios mío! solo quedas tú.



[Solo]

     B             A       D             E
e||--------------------------------------------------||
B||--------------------------10-----9---10---12---\--||
G||--6----4-4------5-6-------------------------------||
D||--------------------------------------------------||
A||--------------------------------------------------||
E||--------------------------------------------------||
