INTRO:  E,B7,C#m,G#m,A,E,F#m,B7*,E,G#sus4,G#m,B,E

E
Acaba de una vez
  B7
con esta historia
    C#m                  G#m
apuntame directo al corazón
    A                  B7
dispara friamente a quemarropa
    A                   B7
te juro que me haces un favor
    E                   B7
después de ti no existe nada nuevo,
     C#m                 G#m
si todo cuanto tuve te lo di
   A                          B7
queriendo con tu amor tocar el cielo,
   A                    B7
resulta que el infierno me gane


                E       B7               C#m
y sólo por que tú me cambiaste por unas monedas
                A     B7                  E
y sólo por que tu no supiste soportar mi pobreza
              E        B7               C#m
y solo porque tu te vendiste por unas monedas
              A      B7                 E
y solo porque tu no supiste soportar mi pobreza
 C#m   A   E7   A   B7   Esus4  E  A  E
uohh uohhh uohhh ooooooo ...................


E                  B7
pensandolo mejor ¿ por que morirme ?
C#m                        G#m
realmente cuanto puedes merecer
    A                    B7
si tu te mueves solo por dinero
A                      B7
quizá mañana vuelvas otra vez


                E       B7               C#m
y sólo por que tú me cambiaste por unas monedas
                A     B7                  E
y sólo por que tu no supiste soportar mi pobreza
              E        B7               C#m
y solo porque tu te vendiste por unas monedas
              A      B7                  E
y solo porque tu no supiste soportar mi pobreza
C#    A   E7   A   B7   Esus4  E  A  E
uohh uohhh uohhh ooooooo ...




ACORDES USADOS

   E  B7 C#m G#m A F#m B7* G#sus4 B E7 Esus4
e--0--2---4---4--0--2---2-----4---2--0---0-----
B--0--0---5---4--2--2---4-----4---4--3---0-----
G--1--2---6---4--2--2---2-----6---4--1---2-----
D--2--1---6---6--2--4---4-----6---4--2---2-----
A--2--2---4---6--0--4---2-----6---2--2---2-----
E--0--X---X---4--X--2---X-----4---X--0---0-----
