Intro
E5 A5 B5 A5 X4

E                     A       B
cansado de mirar mierda
E                     A       B
cansado de escuchar mierda
E                     A       B
cansado de fumar mierda
A                           B         E
cansado de la mierda que nos da por aca

cansado de mirar mierda en la tele
cansado de leer mierda en el diario
cansado de escuchar mierda en la radio
cansado de la mierda que nos dan por aca

ESTRIBILLO

A5          B5          E5
Vos no dormis igual que yo... igual que el
A5          B5          E5
si te relajas te van a embarazar
A5             B5          C#5         A5
hay señores de trajes que no sos vos y yo
                  B5           E5
piensan solamente en su bienestar


cansado de fumar mierda
cansado de tomar mierda
cansado de pisar mierda
cansado de la mierda que nos da por aca

cansado de fumar mierda en la plaza
cansado de tomar mierda en el barrio
cansado de pisar mierda en la calle
cansado de la mierda que nos da por aca


ESTRIBILLO

A5          B5          E5
Vos no dormis igual que yo... igual que el
A5          B5          E5
si te relajas te van a embarazar
A5             B5          C#5         A5
hay señores de trajes que no sos vos y yo
                  B5           E5
piensan solamente en su bienestar


SOLO

 E          A    B     E
.-------------------------.
.-------------------------.
.----------------------9--.
.----6---6--7-7-9/11-9----.
.--7---7------------------.
.-------------------------.

 E          A    B     E
.-------------------------.
.-------------------------.
.-------------------------.
.----6---6--7-7-9/7-6-----.
.--7---7---------------7--.
.-------------------------.


Intermedio
[E A B] x3
A B E

ESTRIBILLO

A5          B5          E5
Vos no dormis igual que yo... igual que el
A5          B5          E5
si te relajas te van a embarazar
A5             B5          C#5         A5
los politicos no tienen ninguna solucion
                  B5           E5
el piensa es su bolsillo nada mas


salta.. grita... deci que estas aca
lucha... pelea... por esta sociedad

E5         A5                B5
salta.. grita... deci que estas aca
E5         A5                B5
lucha... pelea... por esta suciedad
