Intro D Em x2

D                  A
Porque te vas y me dejas
           G                D
quedo otra vez pensando en ti
D                  A                G
es que total ahora aprendi que del amor
         D
esto es asi

hoy como ayer me levante
mirando un vidrio y ahi la vi
estaba fria, te acaricie
y de este sueño me desperte

ESTRIBILLO
            G          D
se habra partido mi corazon
            A               D
si me doy cuenta que te perdi
G                      D
y como un loco voy va a salir
      A        G           D
a buscar la revancha del amor

G                      D
y como un loco el va a salir
      A        G           D
a buscar la revancha del amor


INTERMEDIO D Em x2

D                         A      GUITARRA SOLA
siempre es igual la profecion
            G             D
te hace sentir que sos galan
                     A            G            D
y si despues miras atras no queda nada que festejar


ESTRIBILLO
se habra partido mi corazon
si me doy cuenta que te perdi
y como un loco voy va a salir
a buscar la revancha del amor

D           Em
Vos y tu juego
Em                 D
tuviste tiempo para pensar
D              Em
se vino el invierno
Em                 D
y yo en el mismo lugar

 CORTE

ESTRIBILLO
se habra partido mi corazon
si me doy cuenta que te perdi
y como un loco voy va a salir
a buscar la revancha del amor

D           Em
Ya no mas versos
D               Em
tuviste tiempo para pensar
D              Em
se vino el invierno
Em                 D
y yo en el mismo lugar

D           Em
Ya no mas versos
D               Em
tuviste tiempo para pensar
D              Em
se vino el invierno
Em                 D
y yo en el mismo lugar

D Em
        A          G         D
...a buscar la revancha del amor
...a buscar la revancha del amor
...a buscar la revancha del amor


ESTRIBILLO

.-----3---10-12-12/14-14---.-----6---10H12PO10--------.
.--------------------------.-------------------10-----.
.--3/4----11-12-12/14-14---.--5/6----11-----------11--.
.--------------------------.--------------------------.
.--------------------------.--------------------------.
.--------------------------.--------------------------.

.-----3---10-12-12/14-14---.-----6-----3---10H12--10--.
.--------------------------.--------------------------.
.--3/4----11-12-12/14-14---.--5/6---3/4----11---------.
.--------------------------.--------------------------.
.--------------------------.--------------------------.
.--------------------------.--------------------------.

CORTE

.--------------------------.--------------------------.
.--------------------------.--------------------------.
.--4--2--------------------.--------4-4-2-------------.
.-------44455-5-22---------.------2-------4-4---------.
.--------------------------.--0-4---------------------.
.--------------------------.--------------------------.
