Tempo124

G Am x4
FILL 1

G                Am  FILL 2
para el que no sabe
G                Am               G
que de la lluvia siempre come el mar
                  Am         G        Am
que desde la montaña bajan rios de felicidad

para el que no sabe...
que mi andar es desprolijo y mi vida mas
que soy un desastre y aunque trato no puedo parar ...

ESTRIBILLO
G         Am
hey hey hey
G                    Am
llego tarde y arrruinado para ver el sol
G         Am
hey hey hey
G                     Am
llego tarde y arrruinado para verte a vos

G Am x4

FILL 3
G             Am    FILL 4
con la mirada firme
un cachetazo de la vida te la puede bajar
yo soy como un perro comiendo basura en la oscuridad
el que piense existe...
que que existe tiembla siempre por miedo a errar
yo sigo cantando cantando
buscando una aguja en un pajar

08004447640
ESTRIBILLO
G         Am
hey hey hey
G                    Am
llego tarde y arrruinado para ver el sol
G         Am
hey hey hey
G                     Am
llego tarde y arrruinado para verte...

Am Bm C D
G                 Bm
y aunque siempre te falle
    C         Am           D        G
tu respirar hace que se detenga mi corazon
    Bm        Am           D
tu caminar hace que se detenga el reloj

ESTRIBILLO
G         Am
hey hey hey
G                    Am
llego tarde y arrruinado para ver el sol
G         Am
hey hey hey
G                     Am
llego tarde y arrruinado para verte...


FILL 1 INTRO
G                       Am  G                      Am
.-------------------------..-------------------------.
.-------------------------..-------------------------.
.-------------------------..-------------------------.
.-------------------------..--12H14-14-14--12H14-12~-.
.-------------------------..-------------------------.
.-------------------------..-------------------------.

G                       Am G                       Am
.-------------------------..-------------------------.
.-------------------------..-------------------------.
.-------------------------..-------------------------.
.-------------------------..------14^16^14---14-12---.
.-------------------------..-------------------------.
.-------------------------..-------------------------.

FILL 2

.-------------------------.
.---------15--------------.
.--14^16------16^14--12~--.
.-------------------------.
.-------------------------.
.-------------------------.

FILL 3
G                       Am  G                       Am
.-------------------------..----------------------------.
.-------------------------..----------------------------.
.------12--12-12---12-12~-..-----12-12--12-14-12-14-12~-.
.--12H14---------14-------..-12H14----------------------.
.-------------------------..----------------------------.
.-------------------------..----------------------------.

 G                       Am G                       Am
.-------------------------..-------------------------.
.-------------------------..-------------------------.
.------12--12-12---12-12~-..-------------------------.
.--12H14---------14-------..------14^16^14---14-12---.
.-------------------------..-------------------------.
.-------------------------..-------------------------.





FILL 4

.-------------------------.
.-------------------------.
.--------12-12---12~------.
.--12H14-------14---------.
.-------------------------.
.-------------------------.
