Tempo 133

INTRO
.-------------------.
.-------------------.
.-------------------.
.-------------------.
.--5--3-------------.
.--------3333-3--5--.

(D G) X3 Bm A


D      Bm         A            G
Un dia vi luz partir delante de mi
D           Bm           A             G
sudando el temor a todo lo que pueda venir

Em              G          Bm
esta vez se acabo todo es verdad
Em               G          Bm          A
esta vez   si te vas intentando una huella dejar

ESTRIBILLO
D        G            D
esta tu luz cerca de mi
           G             Bm
quedo tu amor dentro de mi
       A          G
sin dejar los recuerdos morir

INTERMEDIO
(D G) X3 Bm A

D      Bm            A              G
llama azul el fuego gris a tu alrededor
D         Bm           A          G
siguiendote buscandome jamas se apago

Em              G          Bm
otra vez me veraz todo es verdad
Em               G          Bm          A
otra vez quedara dibujada tu huella al pasar

ESTRIBILLO
D        G            D
esta tu luz cerca de mi
           G             Bm
quedo tu amor dentro de mi
       A          G
sin dejar los recuerdos morir

D        G            D
esta tu luz cerca de mi
           G             Bm
quedo tu amor dentro de mi
       A          G
sin dejar los recuerdos morir

INTERMEDIO
Em G Bm
Em G Bm A

ESTRIBILLO
D        G            D
esta tu luz cerca de mi
             RIFF1    B
quedo tu amor...
       A          G
sin dejar los recuerdos morir

D        G            D
esta tu luz cerca de mi
           G             Bm
quedo tu amor dentro de mi
       A          G
sin dejar los recuerdos morir


D G D G Bm A G A D


RIFF1*

.--------------------.
.--------------------.
.--------------------.
.--------------------.
.--7/9-7-------------.
.--------10-9-7-5/7--.
