Esta canción es bien paja. Es simple pero brabaza.


INTRO:
|-----------------------------------|
|----4---4---4---4---4---4---4---4--|
|------5-------5-------5-------5----| (x4)
|-----------------------------------|
|--3--------------------------------|
|----------3-------4-------4--------|

C5 G#5 (x6)

C5 D#5 G#5 G5


CORO:
C5            D#5       G#5       G5                         
Ahora que estoy metido dentro de mi burbuja
C5         D#5           G#5        G5                 
no podré hablar con otro no tendré el poder.

C5            D#5       G#5       G5                         
Ahora que estoy metido dentro de mi burbuja
C5         D#5           G#5        G5                 
no podré hablar con otro no tendré el poder.


ESTROFA:
C5      D#5     G#5  G5 
Algún día seré más feliz
C5    D#5          G#5  G5                    
Y podré expresarme con mucho más
   C5 D#5 G#5 G5           
...mucho maaaaaas...
C5 D#5   G#5 G5         
facilidad...¡facilidad!


CORO:
C5            D#5       G#5       G5                         
Ahora que estoy metido dentro de mi burbuja
C5         D#5           G#5        G5                 
no podré hablar con otro no tendré el poder.

C5            D#5       G#5       G5                         
Ahora que estoy metido dentro de mi burbuja
C5         D#5           G#5        G5                 
no podré hablar con otro no tendré el poder.


ESTROFA:
C5      D#5     G#5  G5 
Algún día seré más feliz
C5    D#5          G#5  G5                    
Y podré expresarme con mucho más
   C5 D#5 G#5 G5           
...mucho maaaaaas...
C5 D#5   G#5 G5         
facilidad...¡facilidad!


C5 G#5 (x4) C5

Burbuja ! ! !

OUTRO:
C5 D#5 (x7) C5


Eso es todo. Las Estrofas, El OUTRO y el (C5 D#5 G#5 G5) 
se tocan con Ska. Lo demás se toca con Distorción.
