 IntrO:
|--------------------------------------|
|--------------------------------------|
|-55555555-44444444-5555-44------------|
|-55555555-44444444-5555-44-55-2222222-|
|-33333333-22222222-3333-22-55-2222222-|
|---------------------------33-0000000-|


>Luego el intro continua aka:

ESTOY APUNTO DE ESTALLAR
NECESITO ALGO PARA CALMAR
PUEDO IR SOLO O CON AMIGOS
LA COSA ES QUE

>Luego esto:

A5     E5      C5      D5
ESTA VIDA ME ESTA CONSUMIENDO
A5     E5       C5     D5
Y POR ESO TENGO QUE CONSUMIR
  E5 D5 C5 A5
CHELA          x4


>Luego aka sigues con el intro:

QUE ES LO QUE HEMOS HECHO
ESTAMOS JODIDOS CONSUMIENDO ASI
SOLO SOY UN HUEVON MAS
DE ESTA MANADA ALKOLICA

>Luego esto:

A5     E5      C5      D5
ESTA VIDA ME ESTA CONSUMIENDO
A5     E5       C5     D5
Y POR ESO TENGO QUE CONSUMIR
  E5 D5 C5 A5      Em
CHELA          x4
