

[VERSO:]

A5       E5     B5          C#5
Ella me dijo: 'Sé feliz konmigo, 
A5      E5     B5       C#5
no te asustes,dime tus sueños...
 A5                      E5
No tenemos ke hablar sobre lo ke nos dolerá,
 B5                    C#5
sólo lo ke nos hará felices juntos...'

 A'                         E'    B'   C#m
Pero, lo más importante de todo: Yo te amo,
 A'                       E'       B'          C#m
tan sólo anoche te di mi número y ya me llamaste,
A'                        E'  B'       C#m
y no puedo (no puedo) entender mi felizidad...

A5       E5     B5          C#5
Ella me dijo: 'Sé feliz konmigo, 
A5      E5     B5       C#5
no te asustes,dime tus sueños...
 A5                      E5
No tenemos ke hablar sobre lo ke nos dolerá,
 B5                    C#5
sólo lo ke nos hará felices juntos...'

 A'                         E'    B'   C#m
Pero, lo más importante de todo: Yo te amo,
 A'                       E'       B'          C#m
tan sólo anoche te di mi número y ya me llamaste,
A'                        E'  B'       C#m
y no puedo (no puedo) entender mi felizidad...

       A5 E5  B5         C#5
Felizidad....Felizidad, Felizidad....
A5   E5   B5          C#5
Ahhhh... Felizidad...Felizidad...



[SALUDOS:]

A Diana, a Pao...(dudo ke lo veas)
A KornO, a LogoX, a FrankZ...etc.

[ANOTACIONES:]

Esta canción es lo máximo y por nada me pierdo
el koncierto de despedida de ASMEREIR!!!
OioiPunkSkaTrashCore!!
_____________________________________________


\   /\   / 
 \o/_ \0/  /\   |\
  \ =| /_(/__\)_|_\
  /\-'/\ /    \ |\
 /  \/  \      \| \
