INTRO:
    A5       D5/F5    C5
E|-------------------------
B|-------------------------
G|-----------7/10-10------- (x4)
D|--7-7-7-7--7/10-10--10-10
A|--7-7-7-7--5/8--8---10-10
E|--5-5-5-5-----------8--8-


VERSO:
A5                    D5/F5    C5
perdido en la soledad
A5                              D5/F5    C5
Piensas que no hay nada que hacer
A5                        D5/F5      C5
te tratan mal ayi pero el mundo te espera
A5                         D5/F5     C5
hay muchos como tu que se sienten igual

CORO:
            G                     A
la gente a crecido pero siente lo mismo
          G                  A
pitucos y creidos vayan se afuera
          G                       A
la gente a crecido pero siente lo mismo
          G                       A
pitucos y creidos vayan se a la mierda

          G                        A
que aca todo la gente solo siente furia FURIA
          G                         A
que aca todo la gente solo siente furia
    G                                 A
La furia es reciclada porque la gente ta asada x2


G5   C5   A5    E5   G5   C5        A5
Personas sensillas - BUSCANDO ALGO NUEVO

G5   C5   A5    E5   G5   C5        A5
jovenes aburidos - BUSCANDO ALGO NUEVO x2

(TODO DE NUEVO)



ACORDES USADOS pa los que no saben:

   A5     D5    F5     C5     G5    E5
E|-------------------------------------|
B|-------------------------------------|
G|--------5-----10-------------------9-|
D|-5------5-----10-----10-----5------9-|
A|-5------7-----8------10-----5------7-|
E|-7-------------------8------3--------|

   G      A
E|-3------5-|
B|-3------5-|
G|-4------6-|
D|-5------7-|
A|-5------7-|
E|-3------5-|
