MIm5

1|--------
2|--9-----
3|--10----
4|--10----
5|--8-----
6|--------


C5-MIm5-G#5-G5   x3  ska


3|5-5-5--------------------
4|-----8-------6-6-6-9-9-9-               x2
5|------8-8-8-8------------





C5   MIm5      G#5 G5          C5      MIm5      G#5 G5
este puede ser la  ultima vez, que nos vez tocar en  este lugar

C5       MIm5      G#5     G5       C5        MIm5    G#5 G5
el resto de tu vida estaras aburrido asi como siempre lo  has estado


D#5                   G#5
excepto por las veces que pintas en las paredes
D#5                   G#5
excepto por las veces que montabas en skate
D#5                   G#5
excepto por las veces que ibas a los conciertos
D#5                   G#5                      A#5
no lo se no te conozco ahora si todo es es una cagada



C5    Min5   G#5 G5   C5       MIm5      G#5 G5      C5
lo que trato de hacer es que te diviertas una ultima vez
    MIm5   G#5
una ultima vez
    G5     C5
una ultima vez
    MIm5   G#5
una ultima vez
    G5     C5
una ultima vez


D#5                   G#5
excepto por las veces que pintas en las paredes
D#5                   G#5
excepto por las veces que montabas en skate
D#5                   G#5
excepto por las veces que ibas a los conciertos
D#5                   G#5                     A#5
no lo se no te conozco ahora si todo es es una cagada

C5-MIm5-G#5-G5 x2

1|----------------------------
2|4-4-4^-4-4-4^-4-4-4-4-4-1---
3|-------------------------3-0        x3

C5-MIm5-G#5-G5 x2

D#5       G#5
te puedes morir osea que aprovecha
D#5             G#5    G#5  G#5 G#5 G#5
antes de que te mueras  ras ras res ras
D#5       G#5
te puedes morir osea que aprovecha
D#5             G#5    G#5  G#5 G#5 G#5
antes de que te mueras ras ras ras ras
