  A5   E5   F#5   D5                 A*   E*   D*
E|-5---------2--------|           E|-5----7----5---|
A|-7----7----4----5---|           A|-7----7----5---|
D|-7----9----4----7---|           D|-7----9----7---|
G|------9---------7---|           G|-6----9----7---|
B|--------------------|           B|-5----9----7---|
e|--------------------|           e|-5----7----5---|

CORO:

A5        E5   F#5      D5
devuelvanme MI    (locomotion!)
A5        E5     F#5      D5
cable magico ustedes (estan mal!)

ESTROFA 1:(SE TOKA KOMO SKA)
A*                E*              D*
locomotion era el uniko kanal kon arte (de verdad!)
A*               E*             D*
dicen ke lo kitaron porke tenia  (mucha violencia!)

CORO:
A5        E5   F#5      D5
devuelvanme MI    (locomotion!)
A5        E5     F#5      D5
cable magico ustedes (estan mal!)

ESTROFA 2:(SE TOKA KOMO SKA)
A*               E*            D*
kiero ver animaciones independientes y no lo ke controla el poder
      A*               E*             D*
(el poder!) de las corporaciones el poder (de las corporaciones!)

(de ahi tokan el circulo una mas hasta k komienza el puneto)

A5  E5  F#5  D5

E|------------------------------------------------------------------|
A|------------------------------------------------------------------|
D|------------------------------------------------------------------|
G|------------------------------------------------------------------|
B|-12-12-12-12-10-9-10-12-12-10-9-10-12-12-10-9-10-12-12-10-9-10----|
e|---------------------------------------------------------------12-|
