INTRO:
B(7MO traste en toda la cancion)

B   D#m      C#
    yo kiero comprender
  F#*           B
porke te fuiste ya
  D#m           C#
no es justo que yo pierda
  F#*           B
alguien muy especial
 D#m            C#
nunca volvere nunca volvere
F#*         B    D#m    C#    F#*
a ser el mismo

(toda la cancion lo mismo acordes)
B     D#m       C#       F#*        B
   yo kiero solo ver de ti algo normal
D#m        C#
tu saves yo pienso
F#*               B
q sin ti nada es igual
D#m
nada pasa nada ocurre
C#
ya no es igual
F#*
ya nada nos une
B          D#m
buco algo algo q tu kieras
C#          F#*            B  D#m  C#  F#*
de los q tu mas prefieras no

(TODA LA CANCION LOS MISMOS ACORDES)

ya se q pueda ser
lo q nos unira
el animo en la musica
es mutuo de verdad
es el ska es el ska
y regresa ahora mismo

fue simple comrender
lo que quieres de verdad
no importa nada mas
que ser feliz con el ska
nos une el ska, nos une el ska
y un ritmo latinooo

PUNTEO:

A|-------9-7-6-7-6----9-7-6-7-6----9-7-6-7-6----9-7-6-7--------------|
E|--7--7------------7------------7------------7----------------------|

e|---------14-12-14-12----14-12-14-12----14-12-14-12----14-12-14-112-|
b|--12--12-------------12-------------12-------------12--------------|

este es final
esto va acabar vasta de improbisar
este este es la manera tan especial
que la musica siempre vivira
esto es en verdad musica inmortal
la vida sin la musica es un funeral
