bueno espero ayudarlos con este pequeño tab

C5                G5    F5         G5
has tomado control sobre mi corazon
C5         G5       F5        G5
tanto pensar y perder la razon

C5            G5 A5     A5
                PM ------------
todas las noches pensado pensado
F5                   G5
mojar mi almohada con una lagrima mas

C5            G5 A5      A5
                PM ------------
todas las noches pensado pensado
F5                   G5
mojar mi almohada con una lagrima mas

esta Parte va muteada ..

C5              A5
si esque puedes asmereir x favor
F5                      G5
si esqueq tienes tiempo asmereir por favor
C5                         A5
si te alcanzan los chistes asmereir
F5                  G5
o si estas de humor asmereir por favor

C5        G5         F5         G5
no importa por lo que haya vivido
C5               G5           F5         G5
porque haya encontre la tristesa mas grande

C5        G5     A5      A5
                 PM ------------
todas las noches pensado pensando
F5                   G5
mojar mi almohada con una lagrima mas

C5        G5     A5      A5
                 PM ------------
todas las noches pensado pensando
F5                   G5
mojar mi almohada con una lagrima mas


Aca viene una pequeña escala pentatonica

e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|------------------------------5-----7--------| X16
A|--------------------5-----7------------------|
E|----5---8---5----8---------------------------|


C5        G5     A5      A5
                 PM ------------
todas las noches pensado pensando
F5                   G5
mojar mi almohada con una lagrima mas

C5              G5 F5             G5
has tomado control sobre mi corazon
C5        G5       F5        G5       C5
tanto pensar y perder la razon        OHHHHH!!


Espero ayudarlos con esta cancion que esta muy brava y sigan destruyendo
cualquier cosa me escriben a richard.o.lml@gmail.com
