ESTA CANCION ES DEMASIADO FACIL..LA SAKE ALTOKE
APARTE DE SER FACIL ES BIEN CHEVERE...

[Por Que Haces Eso]

E5                   C5
SIENTES QUE TU MUNDO SE DERRUMA
G5                  B5 B5 B5
ESTA SITUACION ESTA JO-DI-DA
E5                C5
ES HORA DE BRILLAR ABRIR LOS OJOS
G5                   B5  B5  B5
HACER LAS DECISIONES CO-RREC-TAS


Luego haces esto en las letras de abajo

|-----------------------------------------------|
|-------8-----------8---------------------------|
|-----9---9-------9---9-------------------------|
|---9-------9---9-------9--10101010101010101010-|
|-7-----------7------------10101010101010101010-|
|--------------------------8-8-8-8-8-8-8-8-8-8--|

LA PRESION TE DERRUMBA NO PUEDES FALLAR MAS
TE COSTO DEMASIADO Y NO AVANSASTE NIMIERDA
SI CAES UNA VEZ MAS TU ODIO SANGRARA
SI CAES UNA VEZ MAS TU ODIO SANGRARA


E5.........E5....E5  C5
POR QUE  HACES  ESO
E5.........E5....E5  C5
POR QUE  HACES  ESO
E5.........E5....E5  C5
POR QUE  HACES  ESO
E5.........E5....E5  C5
POR QUE  HACES  ESO


  E5 C5   E5 C5 C5 (X2)


E5                   C5
SIENTES QUE TU MUNDO SE DERRUMA
G5                  B5 B5 B5
ESTA SITUACION ESTA JO-DI-DA
E5                C5
ES HORA DE BRILLAR ABRIR LOS OJOS
G5                   B5  B5  B5
HACER LAS DECISIONES CO-RREC-TAS


Luego haces esto en las letras de abajo

|-----------------------------------------------|
|-------8-----------8---------------------------|
|-----9---9-------9---9-------------------------|
|---9-------9---9-------9--10101010101010101010-|
|-7-----------7------------10101010101010101010-|
|--------------------------8-8-8-8-8-8-8-8-8-8--|

LA PRESION TE DERRUMBA NO PUEDES FALLAR MAS
TE COSTO DEMASIADO Y NO AVANSASTE NIMIERDA
SI CAES UNA VEZ MAS TU ODIO SANGRARA
SI CAES UNA VEZ MAS TU ODIO SANGRARA


E5.........E5....E5  C5
POR QUE  HACES  ESO
E5.........E5....E5  C5
POR QUE  HACES  ESO
E5.........E5....E5  C5
POR QUE  HACES  ESO
E5.........E5....E5  C5
POR QUE  HACES  ESO


  E5 C5   E5 C5 C5 (X2)

  E5 C5 G5 B5 (X2)

 terminar es E5 y lo dejas sonar
