NOTAS:
   A*   E*   D*               A5   E5  F#5   D5
E|-5----7----5----|         E|-5--------2------|
A|-7----7----5----|         A|-7---7----4----5-|
D|-7----9----7----|         D|-7---9----4----7-|
G|-6----9----7----|         G|-----9---------7-|
B|-5----9----7----|         B|-----------------|
e|-5----7----5----|         e|-----------------|
NOTA:los acordes en * significa q se tocan en la otra version del acorde
INTRO:

E|-5-5-5-5-4-2-0-0-0-0----------------------------|
A|-7-------------------5-7-9x-7-7-5-5-4-4-5-5-7-7-|
D|-7----------------------------------------------|
G|------------------------------------------------|
B|------------------------------------------------|
e|------------------------------------------------|

        A*               E*     D*
eres r-a-c-i-s-t-a racista! y por eso me llegas al pincho
        A*               E*     D*
eres r-a-c-i-s-t-a racista! y por eso me llegas al pincho

COMIENZA LA PARTE RAPIDA DEL SKA:
        A*               E*     D*
eres r-a-c-i-s-t-a racista! y por eso me llegas al pincho
        A*               E*     D*
eres r-a-c-i-s-t-a racista! y por eso me llegas al pincho
-
A5              E5               F#5                 D5
fuera de mi jato fuera de mi vida no te quiero ver mas
A5             E5                      F#5                  D5
es ora de ke tu, es hora de que cambies y te des cuenta porke
CORO:
A5             F#5               E5                 D5
y te des cuenta y te des cuentaaa y te des kuenta porque!
-
A5           E5           F#5                         D5
vives tu vida lleno de odio por las huevas podrias estar
A5        E5          F#5      D5
asado por mucho mejores razones

-
CORO:
A5            E5                     D5
y te des kuenta... y te des kuenta porque
P.M!(PALM MUTE)
       A5            E5           F#5                  D5              A5
eres r-a-c-i-s-t-a racista! poreso me llegas al pincho(conchatumadre!)
