                             D#5
SKATE DESTROY SKATE PARA EL DESTROY
E5    C5-B5  E5     C5-B5    D5          D#5
SKATE       DESTROY       SKATE PARA EL DESTROY
E5    C5-B5  E5     C5-B5    D5          D#5
SKATE       DESTROY       SKATE PARA EL DESTROY

 E5     B5      G5-D5-G5-D5
HECHO UNA PINGA
 E5     B5      G5-D5
ME SACO LA MIERDA
 E5     B5      G5-D5-G5-D5
NO ME IMPORTA
 E5     B5         G5-D5
ES MI FORMA DE VIDA

       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA
       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA
       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA
       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA

E5    C5-B5  E5     C5-B5    D5          D#5
SKATE       DESTROY       SKATE PARA EL DESTROY
E5    C5-B5  E5     C5-B5    D5          D#5
SKATE       DESTROY       SKATE PARA EL DESTROY

 E5     B5     G5-D5-G5-D5
TODO MORETIADO
 E5     B5       G5-D5
ME VUELVO A PARAR
 E5     B5     G5-D5-G5-D5
SIGO MONTANDO
 E5     B5          G5-D5
ES MI FORMA DE VIDA

       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA
       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA
       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA
       C5     D5         B5   E5
PORQUE ES MI FORMA DE VIDA

                                    DESTROY!
|-------------------------------------------
|-------------------------------------------
|-----9-99999--------9-99999--------9/------
|-10--9-99999--10-9--9-99999--10-9--9/------
|-10--7-77777--10-9--7-77777--10-9--7/------
|-8------------8--7-----------8--7----------


weno ahi termina...gente si alguien ha sakado nos une el ska
porfavor posteenla!!!
