  Intro

 E|---------------|------   E|---------------|--------
 B|---------------|-8----   B|---------------|-8-8----
 G|-4-5-4-5...etc-|---7--   G|-4-5-4-5...etc-|-7---4--
 D|---------------|------   D|---------------|--------
 A|---------------|------   A|---------------|--------
 e|---------------|------   e|---------------|--------

  Notas del ska
    1    2    3    4

 E|-3----5----7----2-
 B|-3----7----8----3-
 G|-4----7----9----4-
 D|-5----------------
 A|------------------
 e|------------------

    B    E    D    G    F#
 E|-----------------------
 B|-----------------------
 G|------9----7-----------
 D|-9----9----7----5----4-
 A|-9----7----5----5----4-
 e|-7--------------3----2-


   B E  D E   G          F#
   Y me dicen no se puede hacer
   B  E  D   E
   un cambio mas
        G     F#
   pero no se puede
   B  E  D   E
   un cambio mas
   G    F#  B E D E      G  F#
   que seria un puta gran lisura


       1       2            3
   que no se puede hacer porque?
   4
   no entiendo porque
   1                          2
   trato de hacer algo y el mundo me aplasta
      3               4
   trato de cambiarlo y no se puede
   1         2          3        4
   trato de cambiar todo pero no, pero no se puede x2
   E              D      G
   solo quiero un cambio mas
   E            D      G
   solo un puto cambio mas x2

   SE REPITE EL INTRO

   B E  D E   G          F#
   Y me dicen no se puede hacer
   B  E  D   E
   un cambio mas
        G     F#
   pero no se puede
   B  E  D   E
   un cambio mas
   G    F#  B E D E      G  F#
   que seria un puta gran lisura

      1       2            3
   que no se puede hacer porque?
   4
   no entiendo porque
   1                          2
   trato de hacer algo y el mundo me aplasta
      3               4
   trato de cambiarlo pero no se puede
   1         2          3        4
   trato de cambiar todo pero no, pero no se puede x2

   E              D      G
   solo quiero un cambio mas
   E            D      G    F# G
   solo un puto cambio mas

********************************************************

  Eso es todo escuchen la cancion y cualquier duda
  agregenme al MSN o mandenme un mail
