INTRO:
E - Am - (Add9)
-------------------------------------------
--9------9^-7-----------99---9^-7----------
--9-99-------9------------9------9---------
--9---9-------9-7-7h9--9----------9-7-7h9--
-------------------------------------------
-------------------------------------------

E - Am (Aadd9-Am-Add9)
Hace muchos días yo no puedo hablar
De lo mágico que esconde el momento de besar
A/F# - B - A/F# - B (acompañar con las mismas notas pero en arpegio)
Es como explicar mi inutilidad
Am
Sin sentido al no escuchar jamás

E-Am-E-Am-(Add9)
----------------------------------
--9-----7-7---9-----7-7-----------
---9.--9-9-----9.--9-9------------
----------------------------------
----------------------------------
----------------------------------

E-Am (Aadd9-Am-Add9)
Intentar robar un día más
Se hace un mundo atrás en la inmensidad
A/F# - B - A/F# - B (acompañar con las mismas notas pero en arpegio)
Poderme tocar la sinceridad
La oportunidad es casi como reaccionar
                             E-Am-E-Am-(Add9)
Diez años atrás y poder pensar

------------------
--9-----7-7---9---
---9.--9-9-----9.-
------------------
------------------
------------------

G# - C#m
Y tratar de transportar mi especie
F# - F#m
Hacerla inmortal y procrear
B - Bsus4
En un instante vida ni un segundo

(Acompañar esta parte con el RIFF1 hasta Am)
C#m - B - A
Yo quiero tenerme un tiempo atrás
C#m - B - F# - F#m
Crear un ambiente de casualidad fugaz
C#m - B - A
Acá sumergir tu inconsciente en mi mente
C#m - B - A                      Am
Yo puedo explicar lo que es milidad

E-Am-E-Am-(Add9) x2

RIFF1:
------------------
--999h10b9h10h9---
--999-------------
--999-------------
------------------
------------------

Nota: No se muy bien como se llama esta nota pero la denomino asi:

 Add9
--2--
--1--
--2--
--2--
-----
-----
