PARA LOS EDITORES DE ATAME
Sr. Julio:
 
Hace unos meses mande una tablatura de 
Aditus 'Estoy Aprendiendo A vivir', la tablatura
califico, y entro, pero luego de unos meses mas,
me la borraron y pusieron otra! Y ni si quiera
tiene que ver con la cancion ni nada, es un error.
Ahora pusieron un solo de Armonica en vez de mi 
tablatura! y nisiquiera tiene un solo de armonica 
la cancion! que mal!.
Siguiendo instrucciones de usted, estoy validando
la transcripcion otra vez.
Fin del Mensaje.


NOTA: El nombre real de esta cancion es 'Perdiendo Altura'
      pero en ATAME estaba a peticion bajo el nombre
      'Estoy aprendiendo a vivir'

La transcripcion  toma en cuenta dos versiones, la ori-
ginal y la en Vivo que tiene unas pequeñas variaciones.
La en Vivo es tomada del 'En Concierto En Este Pais'(1993)

Este es el intro tocado en la version original.

    0:13m
E||--------------------------------------------------|
B||--------------------------------------------------|
G||--------8--9---------8------9---------------------|
D||--9/11----------6--------------9/11----11/9---9/8-|
A||--------------------------------------------------|
E||--------------------------------------------------|

    1:20m
E||-----------------------------|
B||-----------------------------|
G||--------8-----9/---8---------|
D||-9/11-------------------9----|
A||-----------------------------|
E||-----------------------------|


    2:17m
E||------------------------|---------------------|
B||------------------------|---------------------|
G||--11--11----10----------|--11p-10----6--6/-8--|
D||--11--11----11----------|---------------------|
A||------------------------|---------------------|
E||------------------------|---------------------|

   2:24m
E|--------------------|
B|--11p-9-------------|
G|---------11--10-----|
D|----------------11/8|
A|--------------------|
E|--------------------|
                                                         
--------------------------|---------------------|
--------------------------|---------------------|
--6-6h-8--10--11----------|--10----11----6/8--6-|
--------------------8-----|---------------------|
--------------------------|---------------------|
--------------------------|---------------------|

E||--------------------------|------------||
B||--------------------------|------------||
G||-----8--10----11----10----|--13----11--||
D||--8-----------------------|------------||
A||--------------------------|------------||
E||--------------------------|------------||

Estas son las mismas partes que se repiten despues

     2:59m
E||-----------------------------|
B||-----------------------------|
G||--------8--9--9p---8---------|
D||-9/11-------------------9----|
A||-----------------------------|
E||-----------------------------|

    3:57m
E||--------------------------------------------------|
B||--------------------------------------------------|
G||--------8--9---------8------9---------------------|
D||--9/11----------6--------------9/11----11h-9------|
A||--------------------------------------------------|
E||--------------------------------------------------|

La VERSION EN VIVO comienza con el coro. Es muy parecida
a la original con pequiñisimas variaciones.

0:52m
E||--------------------------------------------------|
B||--------------------------------------------------|
G||--------8--9---------8------9---------------------|
D||--9/11----------6--------------9/11----11/9--9/8--|
A||--------------------------------------------------|
E||--------------------------------------------------|

1:58m
E||-----------------------------|
B||-----------------------------|
G||--------8--9--9---8----------|
D||-9/11-----------------9------|
A||-----------------------------|
E||-----------------------------|


2:52m
Esta parte varia con la version original
La seccion del comienzo es agregada.

E||--------------------------------------------------|
B||--------------------------------------------------|
G||--------8--9---------8------9---------------------|
D||--9/11----------6--------------9/11----11/9-------|
A||--------------------------------------------------|
E||--------------------------------------------------|

E||------------------------|-----------------------------
B||------------------------|-----------------------------
G||--11--11----10--10------|-10-11-10---6--6/-8-11-11----
D||--11--11----11--11------|-----------------------------
A||------------------------|-----------------------------
E||------------------------|-----------------------------



E|----------------------------------
B|----------11--9-------------------
G|-6/8/6-----------11--10-----------
D|-------------------------11--8----
A|----------------------------------
E|----------------------------------

--------------------------|---------------------|
--------------------------|---------------------|
--6-6h-8--10--11----------|--10----11----6/8--6-|
--------------------8-----|---------------------|
--------------------------|---------------------|
--------------------------|---------------------|

E||--------------------------|------------||
B||--------------------------|------------||
G||-----8--10----11----10----|12/13---11--||
D||--8-----------------------|------------||
A||--------------------------|------------||
E||--------------------------|------------||

3:39m

E||-----------------------------|
B||-----------------------------|
G||--------8--9--9----8---------|
D||-9/11-------------------9--9-|
A||-----------------------------|
E||-----------------------------|

4:37m
0:52m
E||----------------------------------------------9|
B||----------------------------------------------9|
G||--------8--9---------8------9----------------10|
D||--9/11----------6--------------9/11----11p-9-11|
A||-----------------------------------------------|
E||-----------------------------------------------|

5/11/03
Y que viva Venezuela!
