NOTA:

Espero y te ayude en algo esta tab.
Si necesitas una tab en especial, escríbeme o visita...

*******************************************
* http://www.myspace.com/alejandrolauyola *
*******************************************

- Revisa la afinación de esta canción en especial
- Pon atención a las instrucciones que están al final
- CALIFICA SOLO SI LEÍSTE "EL MANUAL"-

           |--3--|                       |--3--|
     E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
G||-----------------------------|-----------------------------|
D||-----------------------------|-----------------------------|
A||-----------------------------|-----------------------------|
E||--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----------------------------|--------------------------|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--0--0-----7--7--5--5--7--7--|--7--7--7--7--7--7--7--7--|


          |--3--|                       |--3--|
    E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
|------------------------------|-----------------------------|
|*-----------------------------|-----------------------------|
|*-----------------------------|-----------------------------|
|---0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E   3x
-----------------------------|------------------------------||
-----------------------------|-----------------------------*||
-----------------------------|-----------------------------*||
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7---||


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-----------------------------|--------------------------|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--0--0-----7--7--5--5--7--7--|--7--7--7--7--7--7--7--7--|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|
  E  E  E  E  E  E  E  E  E
-----------------------------|-----|-----|-----|
-----------------------------|-----|-----|-----|
-----------------------------|-----|-----|-----|
--0--0-----7--7--5--5--7--7--|-----|-----|-----|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|-----|
-----------------------------|-----------------------------|-----|
-----------------------------|-----------------------------|-----|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|-----|


-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|-----|
-----------------------------|-----------------------------|-----|
-----------------------------|-----------------------------|-----|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|-----|


                            |--3--|
                      E  E  E  E  E  E  E  E  E
-----|-----|-----||------------------------------|
-----|-----|-----||*-----------------------------|
-----|-----|-----||*-----------------------------|
-----|-----|-----||---0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                         |--3--|
  E  E  E  E  E  E  E  E  E       E  E  E  E  E  E  E  E  E
------------------------------||-----------------------------|
-----------------------------*||-----------------------------|
-----------------------------*||-----------------------------|
--0--0-----7--7--5--5--7--7---||--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|                       |--3--|
  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--0--0-----7--7--5--5--7--7--|--0--0-----7--7--5--5--7--7--|


        |--3--|
  E  E  E  E  E  E  E  E  E
-----------------------------|-----|-----|-----|-----|-----|-----||
-----------------------------|-----|-----|-----|-----|-----|-----||
-----------------------------|-----|-----|-----|-----|-----|-----||
--0--0-----7--7--5--5--7--7--|-----|-----|-----|-----|-----|-----||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
