NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola


     S S S S S S S S S S S S S S S S
E||----------------------------------|
B||----------------------------------|
G||----------------------------------|
D||----------------------------------|
A||----------------------------------|
E||--8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|


  S S S S S S S S S S S S S S S S    S S Q.     H
----------------------------------|----------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
--8-8-8-8-8-8-8-8-8---8-8---8-8---|--8-------------------|


  W                   S S Q.     H           W
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|--8-------------------|-------------------|


  S S Q.     H           W                   S S Q.     H
----------------------|-------------------|----------------------|
----------------------|-------------------|----------------------|
----------------------|-------------------|----------------------|
----------------------|-------------------|----------------------|
----------------------|-------------------|----------------------|
--8-------------------|-------------------|--8-------------------|


  E.  E.  E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
--3---5---5--3---5---5--|---------------------------|
--1---3---3--1---3---3--|-------------16---15---13--|
------------------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E   E.   E.   E
------------------------|---------------------------|
------------------------|---------------------------|
------------------------|---------------------------|
-------------3---5---5--|---------------------------|
-------------1---3---3--|-------------16---15---13--|
--8--8----L-------------|--8--8----8--14---13---11--|


  E  Q    E  E.  E.  E     E  Q    E  E  Q    E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
-------------3---5---5--|------------------------|
-------------1---3---3--|------------------------|
--8--8----L-------------|--8--8----8--8--8----8--|


  E  Q    E  E  Q    E     E  Q    E  E  Q    E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
--8--8----8--8--8----8--|--8--8----8--8--8----8--|


  E  Q    E  E  Q    E     E  E  H.
------------------------|---------------------|---------------|
------------------------|---------------------|---------------|
------------------------|---------------------|---------------|
------------------------|---------------------|---------------|
------------------------|---------------------|---------------|
--8--8----8--8--8----8--|--8--8---------------|---------------|


  E  E  H.              H        E.  E.  E
---------------------|----------------------|
---------------------|----------------------|
---------------------|----------------------|
---------------------|-----------3---5---5--|
---------------------|-----------1---3---3--|
--8--8---------------|----------------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E   E.   E.   E     E  Q    E  E.  E.  E
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|-------------3---5---5--|
-------------16---15---13--|-------------1---3---3--|
--8--8----8--14---13---11--|--8--8----L-------------|


  E  Q    E  E  Q    E     E  Q    E  E  Q    E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
--8--8----8--8--8----8--|--8--8----8--8--8----8--|


  E  Q    E  E  Q    E     E  Q    E  E  Q    E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
--8--8----8--8--8----8--|--8--8----8--8--8----8--|


  E  Q    E  E  Q    E     E  Q    E  E  Q    E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
--8--8----8--8--8----8--|--8--8----8--8--8----8--|


  E  Q    E  E  Q    E     E  Q    E  E  Q    E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
--8--8----8--8--8----8--|--8--8----8--8--8----8--|


  E  E  H.              H        E.  E.  E     E.  E.  E  Q    Q
---------------------|----------------------|-----------------------||
---------------------|----------------------|-----------------------||
---------------------|----------------------|-----------------------||
---------------------|-----------3---5---5--|--3---5---5------------||
---------------------|-----------1---3---3--|--1---3---3------------||
--8--8---------------|----------------------|-------------8---------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
