Nota: la afinación es de tres tonos abajo, esto es que en la sexta ó
      (primera), la mas grave para que me entiendan, al pisar en el tercer traste
      suene como si estuviera en la afinación estandar al aire o sea el MI.



MARCHA DE ODIO

Atención pendejos...ayer..eran greñudos locos....hoy..son soldados razos.....
despiertense güeyes escuchen las palabras del brujo....unete es brujeria...
esto es brujeria.(Comienza RIFF 1)

 RIFF 1         
¦---------¦   
¦---------¦   
¦---------¦   
¦---------¦
¦6-6/4-6-3¦
¦4-4/2-4-1¦

 
 Marcha       de    odio
RIFF 2
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦---------¦   
¦---------¦   
¦---------¦   
¦---------¦
¦6-6/4-6-3¦
¦4-4/2-4-1¦


 Sardos       de     raza 
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦---------¦   
¦---------¦   
¦---------¦   
¦---------¦
¦6-6/4-6-3¦
¦4-4/2-4-1¦


 Raza         de    odio 
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦---------¦   
¦---------¦   
¦---------¦   
¦---------¦
¦6-6/4-6-3¦
¦4-4/2-4-1¦


 Grito        de   guerra! 
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

RIFF  3
¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............


'Siento ese odio que no sale, hasta tarde'           
                                          RIFF 4
                                          ¦--------------¦ 
                                          ¦--------------¦ 
                                          ¦--------------¦ 
                                          ¦--------------¦
                                          ¦----------4--3¦
                                          ¦4-4/2-4---2--1¦
                                          PM........

'Te meten lo maldito y no sabes, a tu madre' 
                                          ¦--------------¦ 
                                          ¦--------------¦ 
                                          ¦--------------¦ 
                                          ¦--------------¦
                                          ¦----------4--3¦
                                          ¦4-4/2-4---2--1¦
                                          PM........

'Odio a soldados que se crean, muy cabrones' 
                                          ¦--------------¦ 
                                          ¦--------------¦ 
                                          ¦--------------¦ 
                                          ¦--------------¦
                                          ¦----------4--3¦
                                          ¦4-4/2-4---2--1¦
                                          PM........
'Si matan a los pobres, yo te chingo!!' 

 MALDICIONES! 

RIFF 5
¦-------------¦
¦-------------¦
¦-------------¦
¦-------------¦   Se repite 3 veces
¦------------------------------------¦
¦-0-0-0-2-2-2-4-4-4-5-5-5-4-4-4-2-2-2¦

(Al terminar el RIFF 7 sigue este otro)
¦--------------------------¦
¦--------------------------¦
¦--------------------------¦
¦--------------------------¦
¦-------------------7-6-4-3¦
¦-0-0-0-2-2-2-4-4-4-5-4-2-1¦


Marcha de odio 
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

Sardos de raza 
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

Raza de odio 
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

Grito de guerra
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............


 Marcha de odio
Guitarra 1

¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............

Guitarra 2
¦--------------------------¦
¦--------------------------¦
¦--------------------------¦
¦--------------------------¦
¦------12-------12-------12¦
¦0-0-0-12-0-0-0-12-0-0-0-12¦

¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............

 
 Marcha de odio
Guitarra 1

¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............

Guitarra 2
¦--------------------------¦
¦--------------------------¦
¦--------------------------¦
¦--------------------------¦
¦------12-------12-------12¦
¦0-0-0-12-0-0-0-12-0-0-0-12¦

¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............

 Marcha de odio
Guitarra 1

¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦
¦------1-------1-------1¦
¦0-0-0-3-0-0-0-3-0-0-0-3¦

¦------------¦ 
¦------------¦ 
¦------------¦ 
¦------------¦
¦------------¦
¦4-4/2-4-2--1¦
PM............



P.D. Eso es todo.....y esta si es mi transcripción MIA.
Y....huevos al pendejo que me escribio el otra vez...pinche 
PUTO...huevos mamon
