en Drop Bb

Nota: el * significa el numero de veces
      del armónico natural
     y esta marcada la pisada

INTRO:
D|----------------------------------------|
A|----------------------------------------|
F|----------------------------------------|
C|-2********10********1********12********-|
G|-2********10********1********12********-|
C|-2********10********1********12********-|


Verso:
D|---------------------------------------|
A|---------------------------------------|
F|---------------------------------------|
C|-6--0--6--7--8--0--6--5--3--0--3--2----|
G|-6--0--6--7--8--0--6--5--3--0--3--2----|
C|-6--0--6--7--8--0--6--5--3-0--3--2----|
    Oigan o se chingan no sean pendejos...
    Gobierno de México ya vale madres
    PRI manda todo, son comunistas
    Indios y pobres, no tienen chanzas!!!

Intro*

Verso riff:
Donde están todos los topos
En la selva ya estan
En la ciudad hay que comenzar
Hay que meterse en cada rincón

Verso 2: (dos sin voz)
D|---------------------------------|
A|---------------------------------|
F|---------------------------------|
C|-6-6-/1-0--0-0-6-0--6--8--3----|
G|-6-6-/1-0--0-0--6--0--6--8--3----|
C|-6-6-/1-0--0-0--6--0--6--8--3----|
    Cabrones del PRI!!! Comunismo!
    Despierten todos!!! Revolución!
    Con machetes!!!     Armense!
   Ejercitos indios!!! Zapatistas!
   Comandante marcos!!! Mandanos!
   Cubre tu cara!!! Subterraneo!
   Son topos guerrilleros!!! Revolución!
   Son topos locos!!! Revolución!

Estribillo:
D|-----------------|
A|-----------------|
F|-----------------|
C|-0-0-0-0-0-0-0-0-|
G|-0-0-0-0-0-0-0-0-|
C|-0-0-0-0-0-0-0-0-|
    _______PM______
    Viva Zapata...
    viva Chiapas...
    Viva México...
    Viva la revolución

Verso 2*
Estribillo*
RIFF del verso 2* 4 veces
Intro*

Verso riff:
No sean coyones hagánse hombres
Ya empezaron hay que acabarlo
Quieren ser ratas o quieren ser hombres
Si no pati por tus hijos

4 veces este riff:
D|---------------------------------------|
A|---------------------------------------|
F|---------------------------------------|
C|-6--0--6--7--8--0--6--5--3-------------|
G|-6--0--6--7--8--0--6--5--3(silencio)--|
C|-6--0--6--7--8--0--6--5--3------------|

Estribillo*

RIFF Verso 2:
Comunismo
Satanismo
PRI es lo mismo
(una linea de silencio)
Comunismo
Satanismo
PRI es lo mismo
Satanismo
Satanismo1



SALUDOS A LOS GEÑUDOS LOCOS DEL MUNDO!!!
- el Maldad (humberto reyes)
