Intro: (G|D|Em C D|Em)

e |-----------------------------------2---------0---------0-------------|
B |-----------------------5-3-3---3-5---5-3-5-----3-1--1---3-1----------|
G |---4-4-4-4-4-5-4-(x2)---------------------------------------4-2-4----|   x2
D |------------------------------------------------------------------2-2|
A |---------------------------------------------------------------------|
E |---------------------------------------------------------------------|



G                                            D
Y asi paso mis dias, tratando de vivir y de ser feliz
                    Em                  C           D    Em
No me siento, ni espero que Dios me alimente ni me haga mejor
G                                         D
Podre esperar mil años, podre sentarme a ver el mar
                           Em               C         D       Em
Y aunque no encuentre mi sueño, siento que hago siempre lo mejor


Tratando de olvidarte, anoche tuve un sueño con vos
Revivi muchas cosas y asi, hoy no se donde encontrar el amor
Y que es lo que pasa ahora, como sigue esta historia en cancion
Hacemos como que nada paso, o nos escondemos del corazon

D                Em      C      D       G
No sera que el tiempo dira que no sucedio
Bm             C    D                    G
Para ver si mañana juntos inventamos un sol

Solo (G|D|Em C D|Em)

Miro a traves de mi alma, busco tus ojos en algun rincon
Te acuerdas de esa mañana mi amor, en que mi abrigo te abrazo
Sufrimos recaidas mucho tiempo en la ruta me alejo
No supe darte tiempo mi flor y ahora estoy solo con esta cancion

Tratando de olvidarte, anoche tuve un sueño con vos
Revivi muchas cosas y asi, hoy no se donde encontrar el amor
Y asi paso mis dias, tratando de vivir y de ser feliz
No me siento, ni espero que Dios me alimente ni me haga mejor

D                Em      C      D       G
No sera que el tiempo dira que no sucedio
Bm             C    D                    G
Para ver si mañana juntos inventamos un sol



Laralailaralarailaaa (G|D|Em C D|Em) x3
