Intro: G C
       G C
       E D C x3 (en LA 2da empieza el solo)


  C          G
Tan solo por correr
  C          G     C
delincuente yo soy
   E              D             C
La patrulla dio marcha atrás y nos grito

  C          G
manos contra la pared
  C          G     C
el sargento pidió
              E            D         C
le aseguro señor yo a la vieja no toque


estribillo:
C       D         E         C
Te ligaste antecedentes policiales
C     D          G   D  G
tan solo por corree eee er
C       D         E         C
me subieron a un furgón con oficiales
C     D         G   D  G
tan solo por corre eee er


G      C          G
Era tarde y el comando
  C
en un informe le entrego
  E     D     C
un arma calibre 22
  C          G
la noche termino  para mi
  C          G          C
la noche termino para vos

                       E
soy uno mas de los muchos
            D        C
que en la calle renegó


estribillo


sobre el estribillo va el solo:

1|mi|---------------------------------
2|si|---------------------------------
3|sol|--------------------------------
4|re|-5~4-5-7~5-4-(x2---5-4---4-------
5|la|-----------------------7---7-5-7-
6|Mi|---------------------------------




1|mi|---------------------------------------------------
2|si|---------------------------------------------------
3|sol|-----------------10-10-10-12-13-12-10-12-13-12----
4|re|-5~4-5-7~5-4-(x2)-------------------------------13-
5|la|---------------------------------------------------
6|Mi|---------------------------------------------------


suena mas punk si suenan solo las cuerdas de arriba ( G5 C5, etc.)
este es el primer tema que bajo, espero que guste!
agunte bulldog
