Intro x2

e|----------------------------|----------------|-----------------|
B|----------------------------|----------------|-----------------|
G|----------------------------|----------------|-5-3-------------|
D|--2-------3--------2-------3|-2--------------|-----5-3---------|
A|--0-0-3-5---5-3-5--0-0-3-5--|-0-0-3-5--5-3-5-|----------6-3----|
E|----------------------------|----------------|-------------6-3-|

Riff
e|-----------------------------------|
B|-----------------------------------|
G|--------------------------7777-7777|
D|-7-----7-----7------------7777-7777|
A|-7-----7-----7------------5555-5555|
E|-5-5-5-5-5-5-5--8-8-10-8-----------|

                                             ___
Y quiero ser quien atraiga tormentas            |
Quien beba el rayo de la inmortalidad           |Sobre Riff
Cabalgare por los bosques en llamas             |
Cabalgare por toda la eternidad              ___|
                                             ___
Desterrare a mis ancestros guerreros            |
Afilare su olfato y su vision                   |Sobre Riff
Conquistaremos comarcas enteras                 |
Que viva el fuego eterno de la destruccion.  ___|

Intro x1
                                             ___
La lluvia trae otros vientos de cambio          |
Cambios de idea razon y sentir                  |Sobre Riff
No vale mas matar por nada                      |
No hay un Dios al que le guste morir         ___|
                                             ___
La depresion de los años cuarenta               |
El manto rojo bajo un cielo muy gris            |Sobre Riff
Firmando pactos por sucesos futuros             |
Aniquilando todo tu existir                  ___|
                                             ___
Las religiones dividen al hombre                |
Muertes en vano se ven por doquier              |Sobre B5 - E5
Los atentados los chicos bomba                  |
Regalandole su vida a quien.                 ___|

Riff x2
Intro
Final A5 G5 A5-A5-A5-G5-A5.
