D                      A
Ser prisionero en esta vida
Bm                           G
De un circo calesita que es real
D                       A
Siempre buscando una salida
Bm                      G
Aca el que no viene no va

D
Y me esta dando vueltas
               A
La cabeza para atras
               D
Se me traba la lengua
               A
Ya no puedo respirar

Solo:

1|mi|------5-5-5-5--------------------------------------|
2|si|----------------8-7-5-5-5-5--7-8-7-7-7-7-8-7-5-----|
3|sol|----------------------------------------------7---|

Cualquier duda, critica o sugerencia.. corey_nofunciona@hotmail.com
AGUANTE BULLDOG !!!!!!!!
