G

e-|----3---|
b-|----3---|
g-|--------|
d-|--------|
a-|----2---|
E-|----3---|


Em

e-|----3---|
b-|----3---|
g-|----0---|
d-|----2---|
a-|----2---|
E-|--------|

Dsus4

e-|----3---|
b-|----3---|
g-|----2---|
d-|----0---|
a-|--------|
E-|--------|


C

e-|----0---|
b-|----1---|
g-|----0---|
d-|----2---|
a-|----3---|
E-|--------|





Intro
e-|--------3-------3-----------3--------3------|
b-|------3---3---3---3-3-----3---3----3---3-3--|
g-|-------------------0--------------------0---|
d-|------------------------2-------2-----------|
a-|--------------------------------------------|
E-|---3--------3-------------------------------|

e-|-----3--------3----------0-------0---|
b-|---3---3----3---3-3----1---1---1--1-1|
g-|-----------------2-----------0-----0-|
d-|--0--------0-------------------------|
a-|---------------------3---------------|
e-|-------------------------------------|







En esta primera estrofa continua con la Intro.


G
     Me gusta caminar,
Em                    Dsus4
     Pegado a la ciudad
          C
      del deseo


G
     Fumar al despertar,
Em                        Dsus4
     Dicen que te hace mal
         C
 ya lo creo



Y acá comienza con los acordes antes mencionados.


G
     Intento describir
Em                          Dsus4
     Del principio hasta el fín
           C
     un momento


G
     Testigo ocasional
Em                          Dsus4
     La pradera o el mar
                C
     de este encuentro.


Em  D Dsus4 D (x3)

C

Acordes de 5ta


Estribillo

G5                                 Em
  Si no lo entiendo, podré disimular
                              D5
Es el deseo que envuelve la ciudad
                         C5
Frente a unos ojos despiertos




(Idem Intro)


Y ahora ya te vas

Y ahora ya no estás, lo presiento

Me afirmo sin un plan

Me gusta improvisar, sigo el viento



Em  D Dsus4 D (x3)


(Solo)


Idem Estribillo

G5                                 Em
  Más vale tarde que nunca reaccionar
                               D5
Y un pentagrama, oculta la verdad
                 C5   D5    E5   F#5
Entonces no desespero

Cielo o infierno, total lo mismo da

Sin miramientos, me pierdo en la ciudad

en la ciudad del deseo



G5   Em    D5    C5  D5 E5 F#5



Idem Intro

En vano es esperar

y vuelvo a la ciudad del deseo.




Bueno al principio aclare como son los acordes
porque no se exactamente como se llaman.
Acepto modificaciones.

Vamos Bulldog!
Farnison
