Intro

C#m - B - E riff 1
C#m - B  - A

C#m - B - E  x 3
C#m - B  - A


C#m               B               E
Todo es un delirio en la ciudad
C#m         B         (E/F#/G#)   A
todos hablan, nadie sabe escuchar
C#m               B               E
en la pared un símbolo de paz
C#m         B         (E/F#/G#)   A
y en la plaza la cresta de los punks

Estribillo:
                             E    riff2   B
Mostrando como es la vida aquí
                             E    riff2   B
sintiéndome bien siendo así
               C#           A         E
y si alguna vez, me caigo, me levanto
F#/       G#/    A
una y otra vez........quizás vuelva a suceder


C#m - B - E  x 3
C#m - B  - A

ya no te hará falta simular
no hay mas cartas para desplegar
no hay mas entradas para presenciar
lo que el destino te esta por contar

Estribillo:

mostrando como es la vida aquí
sintiéndome bien siendo así
y si alguna vez, me caigo, me levanto una y otra vez

y viajo a través del tiempo hoy
y voy desde la tierra al sol
y si alguna vez, me caigo, me levanto
Una y otra vez.......quizás vuelva a suceder....



Riff 1
e--------------------
B--------------------
G--------------------
D--------------------
A--------------------
E-0-2-4-5-4-2-0----

Riff2
e--------------------
B--------------------
G--------------------
D--------------------
A-----------2-4-2---
E-0--2-4-5----------

(E/F#/G#)   A = esto significa que baja en la escala de Mi hasta el La
