Intro : Acordes : C# - A - E - G#
e -----------------------------------------------------------
B ---------9-9-----------------------------------------------
G---6-6-6-----9-6-------------------------------------------
D-----------------7-7-7-7-9---------------------------------
A---------------------------7-7-7-7-9--6-6-6-6-7-6----------
E-----------------------------------------------------------


C#     A
Él se la jugó
   E            G#
de su ilusión hizo un presente vivo.
C#    A
Su seguridad de
E         G#
decidir que sería en la vida.

Lo llevo a descubrir
el mundo de hoy
que tanto transita.

Y al final
de andar y andar
logró formar su personalidad.


A      C#             B
Es un buen señor por mas que vaya en contra de
A      C#          B
otra voluntad él eligió a su parecer.

G#                    C#
Cada uno es dueño de hacer lo que quiera en su vida
A            B    A            B
no lo dejes caer ,no lo dejes caer.


C#   A
Todo su color
    E        G#
no se opacó por unas caidas.

C#    A
Supo comprender
E             G#
su vocación ,era un artista.

Lo demás trajo con él
un ciclo que nunca acabaría.

Mantener su evolución
fue algo que no descuidaría.

A        C#         B
Cuantos como él se quedan sin probar su sal.
A        C#         B
Santa devoción y conformar a los demás.

G#               C#
Es mejor ser uno mismo y sin cobardía
A          B          A           B
Echarse a correr , y sin mirar atrás.


E                         G#
Ay si pudiera cambiar el pasado no lo tocaría
A          C#    A           B
lo dejaría asi , lo dejaria igual.

E                          G#
Y si le dan a escoger el futuro que elegiría
A           C#   A          B
Lo dejaría asi ,Lo dejaría igual.
