Intro: D - B - F#m - G - D - A


6----------------------------------------------------
5----------------------------------------------------
4-------------4------------4--------5-4-0--4--5-4-2--
3-------2------2-----44-2--------22------------------
2-33-2----------3-2----------------------------------
1---------(5)----------------(2)---------------------

Bm
Mi corazón,
                  F#m
ya no quiero encontrarte en el dolor,
                  G
no quiero seguir sufriendo,
        D            A
esto me duele, pero debe ser así.

MI vida nació
atravesando los vaivenes del horror,
así yo aprendí a quererme,
a valorar mi libertad.

Con sólo confiar
en intuiciones que me dicta la razón,
vacacionando en el infierno,
de las tormentas siempre me sacó el rock.

D          A         Bm           F#m
Y si escuchás qué te dicta el corazón,
G                  A                  D   A
no le des vuelta y sigue esa intuición.

Y si escuchás qué te dicta el corazón,
no le des vuelta y sigue esa intuición.

INTRO

Acabo de escuchar
gente de mierda que habla por hablar,
bajadores de autoestima,
muertos en vida sin lugar.

Por eso, mi amor,
yo te pido que entiendas mi canción,
yo decido por mi vida,
por mis votos y también mi elección.

Y ya me armé,
mi valija y mi guitarra también,
ahora sí, ya me despido,
buena vida y libertad, mi profesión.

Y si escuchás qué te dicta el corazón,
no le des vuelta y sigue esa intuición.
Y si escuchás qué te dicta el corazón,
no le des vuelta y sigue esa intuición.
Buena vida y libertad, mi profesión.
Buena vida y libertad, mi profesión.

GNZPRRN
