Intro
¯¯¯¯¯
D - B - D - B

Entra Willy (Mantu G A F#m B G A)
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-0-4p5p4p5p4-2-0-2-2-2-4-7-4-5-4-2-5-|
A|-------------------------------------|
E|-------------------------------------|

e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|-55-7-9-10-12-14-16-17-16-17-16-17v-|
E|------------------------------------|


D                                      B
Anduve, anduve siempre sin ver a mis costados
D                                      B
corri, corri sin pausa y hoy me siento cansado
G                  A        F#m      B
y al llegar a la puerta del lugar anhelado
G                              A
un rostro indiferente acudió a mi llamado.

Soñaba un lugar tibio para estar a tu lado
qué sombras, que silencios en tu pecho anidaron?
en que rincón obscuro tu cariño ha quedado
me quedan pocas fuerzas y aún no he comenzado.

Est.
¯¯¯¯
D              B          G                A
Cual será ese camino que me lleve a algún lado
F#m          B         G           A
que cayará mi boca, que vacía mis manos
D  A    G       D       G       A           D
y ese grito en silencio de impotencia cargado.

Intro

Repite todo, dos veces el Est.

Solo
 _____________________________
|Aguante newells y bulldog!!! |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
