Intro:
A5     A5-F5-G5-A5 x4      G5-G#5-A5

A5                       F5-G5-A5
Vamos a la guerra, vamos a pelear
Esta es nuestra guerra y la de muchos más
             D5                   E5
Nos vamos a enfrentar y vamos a ganar
A5                       F5-G5-A5
Las tropas enemigas se acercan ya
El campo de combate esta por estallar
                 D5               E5
Nos vamos a enfrentar y vamos a ganar

    F5                       G5               C5
El pueblo se divide en dos mitades muy Diferentes
 F5                         G5
Esa división esta en sus mentes
 C5            G5
Esto es la guerra!! (x 2)

  C5                                   E5
Esta es nuestra guerra y la de muchos más
  F5                               G5
Esta es nuestra guerra y vamos a ganar
 C5                                   E5
Esta es nuestra guerra y la de muchos más
 F5                          G5-G#5-A5
Esta es nuestra guerra y vamos a ganar

e-|------|--------------------------------|
B-|-5----|-5----5----5----5----5----------| esto ultimo
G-|-7[9]-|-7[9]-7[9]-7[9]-7[9]-7[9]-7-5---| lo hace
D-|------|------------------------------7-| dos veces
A-|------|--------------------------------|
E-|------|--------------------------------|
([9] estirar la nota 5 para llegar a la 9)

Salgan a la calle y vean la verdad
Todos los que acusan de inmoralidad
No se dan cuenta que ansían el poder
Conciencias destruidas, falta de verdad
Todo lo que intentamos va a estar siempre mal
No se dan cuenta que no nos van a vencer
El pueblo se divide en dos mitades diferentes
Esa división esta en sus mentes
Esto es la guerra!!
Esta es nuestra guerra y la de muchos más
Esta es nuestra guerra y vamos a ganar

Aca con base en A5 hace esto

e-|-----|----|---7-8-10-8-7---|
B-|-10~-|-X3-|-10----------10~|
G-|-----|----|----------------|~ VIBRATO
D-|-----|----|----------------|
A-|-----|----|----------------|
E-|-----|----|----------------|

e-|---------------------------------|
B-|-5----5----5----5----5-----------| para terminar la cancion
G-|-7[9]-7[9]-7[9]-7[9]-7[9]-7-5----| hace esto un par de veces
D-|------------------------------7--|
A-|---------------------------------|
E-|---------------------------------|

Termina haciendo A5-F5-G5-A5

AGUANTE EL PUNK ROCK!
LUIS_DAMMIT
