C5               G5              RIFF
Complicarlo todo por un capricho es tu profesion,
C5              G5             RIFF
momentaneamente sos buen amigo segun la ocasion,
C5                    G5              RIFF
hay una lucha interna que te gobierna llena de ambicion
C5                   G5               RIFF
y es perverso lo que mantiene en vela tiempo de traicion
F5                G5         Em    A5
cada paso marca el recorrido de desilusion
F5                 G5         Em              A5
y eso te hace sentir mas seguro no perder el control
F5                     G5            Em   A5
si el futuro es lo que aun nos queda para vos y yo,
F5                   G5       Em     C5   A5
lo obtendremos si se recupera fuerza mas pasion
E5     C5    A5
fuerza mas pasion


Si es el odio lo que mas te soborna perdes conviccion

Escuchar a los mas viejos te sobra y es un gran error

Mentalizate que vos no sos el unico somos un monton

y acordate estas de paso en el mundo pensalo mejor

cada paso un nuevo desafio cada vez mayor

y es mas sabio recurrir a un libro que a un televisor

si el futuro es lo que aun golpea sin explicacion

lo obtendremos combinando fuerza, fuerza mas pasion

fuerza mas pasion


RIFF

1--------------------------------------------------------------+
2--------------------------------------------------------------+
3--99-10-9-----------------------------------------------------+
4--99-9--9----7------------------------------------------------+
5--77-7--7----7------------------------------------------------+
6-------------5------------------------------------------------+

Para mi entender, el anterior tab estaba muy mal, no encajaban
los acordes con el tema, para mi asi esta bien, cualquier duda o critica
enviala a mi mail. Por favor puntuen el tab.

Saludos!
