BullDog
Gente
El Campo De Los Sueños



Intro:

e|-------------------------10-|
B|-10p9h10p9h10p9h10p9h10b----|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
                              X2

e|-10-10-9b10-7---------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|



e|-12-12--15--12--------------|
B|-----------------15-12--15--|
G|----------------------------|
D|----------------------------|            X4
A|----------------------------|
E|----------------------------|


e|-17b-15-12-12--17b-15-12-12-|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|

e|-17b-15-12-15~~~~~~~~~~~~~~-|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|



Empieza con el bajo haciendo esto:

G|---------------------------------|
D|-------------------------------7-|
A|-7-77777777-55-7-5---------------|
E|-------------------8-88888888----|

Gente de la buena
Gente de la misma
Gente que se mueve
Fuera de la oficina

Gente que Planea
Gente que asecina
Gente que se muere 
Y no es policia


E5*
Gente que va defende a la vida
C5
Gente que se esconde tras la hipocrecia
E5*
Gente que camina y no muestra sus estrias
C5
Gente que es robada y no sangra en sus heridas



G5       D5            E5*
VOy a mover los hilos hoy
C5
Voy a seguir despierto
G5         D5            C5      E5*
Voy a empezar a patear culos hoy


G5       D5            E5*
VOy a mover los hilos hoy
C5
Voy a seguir despierto
G5         D5            C5      E5*
Voy a empezar a patear culos hoy


Aca hace un pedazo de la intro y despues
se manda cualquiera.....



G|---------------------------------|
D|-------------------------------7-|
A|-7-77777777-55-7-5---------------|
E|-------------------8-88888888----|


Gente que escucha
Consejos de mentira
Gente que se acuerda 
Cuando era Argentina

Hay gente que lloro 
El robo de Malvinas
Hay Muchos que tendrian 
Que respirar sus vidas


E5*
Hay otros que estan anclados en algun puerto
C5
Cuando realmente tendrian que estar muertos
E5*
Gente que esta vieja por no tener un sueldo
C5
Y eso es por que siempre comen los mismos cerdos

E5*
Pero todo esto tendra un final
C5
Cuando el pueblo unido se inmole en la capital
E5*
Y crucifiquen a todos, hasta al presidente
C5
Y este pais vueva a ser de su gente



G5       D5            E5*
VOy a mover los hilos hoy
C5
Voy a seguir despierto
G5         D5            C5      E5*
Voy a empezar a patear culos hoy


Solo:

e|----------------------------||----------------------------|
B|----------------------------||----------------------------|
G|----------------------------||----------------------------|
D|-2-(2)2-5-4--0-0h2-2/4-5-7--||-7-5-4-5-----7-5-4-5--------|
A|----------------------------||----------77----------------|
E|----------------------------||----------------------------|

                      X4
e|-12-12-15-14-12-------------||-17b-15-12-12--17b-15-12-12-|
B|----------------12--12------||----------------------------|
G|----------------------------||----------------------------|
D|----------------------------||----------------------------|
A|----------------------------||----------------------------|
E|----------------------------||----------------------------|


e|-17b-15-12-15~~~~~~~~~~~~~~~|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|


G5       D5            E5*
VOy a mover los hilos hoy
C5
Voy a seguir despierto
G5         D5            C5      E5*
Voy a empezar a patear culos hoy


Sigue igual haciendo lalalalalalalala re verano del 98
y tiene un outro que no lo saque.


Aguante BULLDOG CARAJO!!!!!
jejeje re que siempre decia lo mismo.
Esta tab se la dedico a el loko este Martin que me la pido!!
13/09/03 10:40 p.m
