intro:

E  -  G#

6-----------------------------------
5-----------------------------------
4-9---------------------------------
3---9--------------------------11-9-
2-----9-10-9-10-9-10-9-10-9-10------
1-----------------------------------

E  -  B

6-----------------------------------
5-----------------------------------
4-9---------------------------------
3---9--------------------------9-11-
2-----9-10-9-10-9-10-9-10-9-10------
1-----------------------------------


E           G#
Va hacia el fondo,
A            C#
no se libera,
A               C#
tal vez sea bueno
     B
para tomar envión.

E             G#
Conociendo las capas más bajas,
A             B
la estructura se hará mejor.
Cada ladrillo en esta casa
                         A
fue puesto con amor, con amor.

E               B
Y así se levanta vuelo,
C#       E B
se siente mejor,
gritemos todos juntos
para sentirlo mejor.
Y así se levanta vuelo,
se siente mejor,
gritemos todos juntos
para sentirlo mejor.

La sangre y los huesos
se están congelando,
y esta mochila
que pesa más y más.

Pasé mi vida callado,
y así nadie me escuchó.
Las palabras que no dije
se perdieron en vos y en mí.

Y así se levanta vuelo,
se siente mejor,
gritemos todos juntos
para sentirlo mejor.
Y así se levanta vuelo,
se siente mejor,
gritemos todos juntos
para sentirlo mejor.

Y así se levanta vuelo,
se siente mejor,
gritemos todos juntos
para sentirlo mejor.
Y así se levanta vuelo,
se siente mejor,
gritemos todos juntos
para sentirlo mejor.

GNZPRRN
