E5 X 6 y metes este riff
e||------------------||
B||--8-8-7-7---------||
G||----------9-9-7-0-||
D||------------------||
A||------------------||
E||------------------||

D5 X 6 y metes este riff

e||------------------||
B||---7-7-5-5--------||
G||-----------7-7-5-0||
D||------------------||
A||------------------||
E||------------------||

C5 X 6 y metes este riff

e||------------------||
B||--5-5-3-3---------||
G||----------5-5-3-0-||
D||------------------||
A||------------------||
E||------------------||

despues de G al aire, haces G5 un par de veces,
fijate en el tema para tener una mejor guia.

SALUDOS! (:

E               D 
Necesito solución 
                C
Para calmar mi dolor 
                  G 
No lo puedo controlar 
E                  D 
Y me causa sensación 
                    C 
Buscar una explicación 
                   G 
Y no poderla encontrar
C                   G 
No será que te ves buena 
                  D 
Los domingos de mañana 

Yo así espero, hasta el próximo consuelo 
C                  G 
Yo me muero si de pronto 
                       D 
Llega un mundo que, es irreal 

Cambia mi vida, paso a paso, día a día
E                  D 
Escribir esta canción 
                C
Signo de superación 
                       G 
Vale si hay buena intención
E                  D 
Proseguir con el error 
                    C
Causa una gran decepción 
                G
Tiempo de meditación
C                   G 
No será que te ves buena 
                  D 
Los domingos de mañana 

Yo así espero, hasta un próximo consuelo 
C                  G 
Yo me muero si de pronto 
                       D 
Llega un mundo que, es irreal 

Cambia mi vida, paso a paso, día a día 


Juan Schlishting 'Aguante el quemo de karlitos'

Rawson- Chubut
