INTRO: X2

e--3--1--0--1--/
B--3--3--3--3--/
G--2--2--2--2--/ X2
D--------------/
A--------------/
E--------------/

e--0--0--0--0--/
B--1--0--3--1--/
G--2--2--2--2--/ X2
D--2--2--2--2--/
A--------------/
E--------------/

DESPUS TERMINA EN 'SOLM' Y COMIENZA NUEVAMENTE ASI: X2

e--3--1--0--0-----------------/
B--3--3--3--1--1-0-1--3-1-0---/ X2     SOL
G--2--2--2--2---------------2-/
D-----------2-----------------/


REm       LAm                REm
Sentirse mal tiene su precio al pasar
            LAm                   REm
el tiempo atrás no quiere volver jamás
        LAm                REm
y mi canción pedio toda conexión
        LAm                  SOL
quizás este al borde de la emoción.

veo pasar las horas como balas
y no me acuerdo prácticamente nada
hincas los dientes como si fuera dagas
y lentamente se clavan en mi espalda.

ESTRIBILLO

FA                         LAm  SOL
Un gato va cruzando los tejados
FA                           LAm SOL
sin dejar hoy ningún tipo de rastros
FA                              LAm  SOL FA
como haces vos cuando venís a verme
SOL                        FA
es el dolor que toma de mi mano.


INTRO

Creo que estoy al borde de un abismo
será por eso que no son tan preciso
para decir las cosas que no debo
será verdad o será un espejismo.

junte valor sali muy bien parado
de este lugar oscuro y desolado
para que hoy cuando vengas a verme
no sientas que todo quizás fue en vano


ESTRIBILLO+INTRO+ESTRIBILLO

Cualkier duda,pedido,o consulta,escribanme a Lucas77_39@hotmail.com
o visiten el flog http://fotolog.terra.com.ar/Lucas77_Bulldog
gracias.SALUDOS & EXITOS
