Intro: E-D#-G#-B-C# x4

       E-D#

G#                B
Que espectaculo mayor es ver
        E           C#
a un hombre solo resistir luchando
G#                   B
con la adversidad encima siente,
E                   C#
como las puertas se le van cerrando,
E                               G#
estoy hablando de solidaridad,
E                              G#
una palabra mencionada jamas,
E                                 F#*
no te acobardes esto pude cambiar,
G#                B
poco a poco vas sintiendo como
E                C#
olas gigantes se mezclan con vientos
G#               B
y ese remolino grande y fuerte
E                 C#
no te suelta te esta sometiendo
E                                       G#
ya hay pocas fuerzas y debes soportar
E                                  G#
tantos embates no permiten luchar,
E                                    F#*
el equilibrio entre la linea mortal.


D#                                                 G#
y de repente te encontras perdido en ningun lado,
D#                                           G#
solo tu mente se distrae viajando al pasado,
C#                                          F#
te confundis el todo puede derivar en nada
C#                                    F#        D#
bajas subis subis bajas posicionas el alma    ahhhh


repite los mismos acordes


uno a uno los escollos y dificultades

se fueron sorteando,

mencionas la suerte y ves atento

como dos angeles pasaron llorando,

el compromiso exige ser uno mas,

la rueda aprieta aqui por demas mas

pero mañana habra otra oportunidad!!!!!!!!



y de repente te encontras perdido en ningun lado,

solo tu mente se distrae viajando al pasado

te confundis el todo puede derivar en nada,

bajas subis subis bajas  posicionando el alma  ahhhhhhhhhhhhh


final: E-D#-C#  G#-B-C#    E-D#-G#-B-C# x3



F#* 1---------------------------------------------------------------
    2----7-7---9-9---10-10---12--12---14-14---16-16---17-17--19-19--
    3---------------------------------------------------------------
    4----4-4---6-6---7--7-----9---9---11-11---13-13---14-14--16-16--
    5---------------------------------------------------------------
    6---------------------------------------------------------------


los acordes E y F# se hacen en la 5ta cuerda,

y en el estribillo F# se hace en la 6ta


espero q les sirva chau.
AGUANTE LANUS!!!!!!!!!!!!!!!!!!
