Dejo la correcion, a mi criterio asi esta perfecta,
califiquen de todas maneras
 E|-------------------------------------------|
 S|-------------------------------------------|
 G|--------------------------------------------|
 D|-------------------2---2--4--2--5--4--2--2-|
 A|-2--4--2--4--2--4--0---0--0--0--0--0--0--4--|-x2-
 E|-0--0--0--0--0--0----------------------------|--


 E|-------------------------------|
 S|-------------------------------|
 G|--4---2---1---2---1---2---4----|
 D|--4---2---1---2---1---2---4----| x2
 A|-------------------------------|
 E|-------------------------------|

 o se puede haecer :

                                E|-------------------------------|
 primero la nota 'Bm'            S|-------------------------------|
 y despues el tab siguiente:    G|-----2---1---2---1---2-------|
                                D|-----2---1---2---1---2-------| x2
                                A|-------------------------------|
                                E|-------------------------------|



INTRO: E/A X3  / Bm

E     A                  E
Quien levantara nuestra bandera
E             A        B
Quien se sentara en el altar
C#           A      G#
Quien dibujara nuestra paredes
       C#                    B
El dìa que no aya más luz acà

Siento que soy parte del silencio
Siento que algún dios se despertó
Apuesto, espero y luego le doy juego a esa ruleta que nuca paro

A   G# C#                E    A  G#        B
Voy descartando que el camino se hace al andar
A G#   C#             E
Como estallando en el océano

A                     G#
Me voy de este mundo, me voy de este mundo
A                     B
Me voy de este mundo ya

Mucho más allá del horizonte
Una suave vos despertó
A esta mente vieja y en problemas
Y muchas veces fuerzas le dio

Pienso que soy medio desproligo
Siento que me gusta mucho el rock
Entre discos libros y guitarras casi siempre acaezco yo

Sacrificando mi destino volví a intentar
Hacerme dueño de lo mío

Hoy estas tan linda. Hoy estas tan linda

Pontificado como en sueños
LA vi. llegar
Como estallando en el océano

            E B C# A             E B C# A
Y desde el   cielo              la vi caer

Y desde el cielo la vi caer










FOTOLOG.COM/BULLDOGSANJULIAN
