intro:    ( FA#-LA-FA#-LA,, SI-MI-SI-MI )



FA#                   LA        
Al verte tuve que, tomarme mi tiempo
      SI                             MI     
para poder creer, en esos pechos inmensos.
FA#                      LA
tu pelo brillante, tus labios carnosos
   SI                                MI
tener esa fuerza, a tu edad es asombroso

   RE
huoooo...me hablaron de vos.
   LA
huohuoh ..en todo el colegio
     SI                   MI   
huououo..me contaron cosas que ya ni comprendo


No corras el riesgo, de pintarte de rojo,

la gente habla mucho, y yo quiero que hablen poco

te quiero para mi , no cambies tu sexo, 

quiero aprender cosas y no sentirme inexperto.


huoooo...me hablaron de vos.

huohuoh ..en todo el colegio

huououo..me contaron cosas que ya ni comprendo


punteo de la intro:

E -------------------------------------------12-12-
B ---------------10--------------10---------12-12--
G --11-9-11-9-11-----11-9-11-9-11------------------
D -------------------------------------------------
A -------------------------------------------------
E -------------------------------------------------

( DOS VECES LO HACE. EN LA INTRO Y A MITAD DEL TEMA)

--------------------------------------------------------
AGUANTE BULLDOG,...AGUANTE CLASE BAJA DE SAN LORENZO, 
...Y SILENE BERTELLI...TE AMO UN MONTON MONTON..PIPIO77
