Intro : G | Bm | C | D


G             Bm           C                 D
Solo en una semana y se volo la ciudad ya esta con tantas cosas
El ruido de la calle que rebota el hombre sueña y la mujer lloro
-
Una luz abrio la bienvenida en un callejon de oscura sensacion
Y en los ojos vivis esa emocion, y el clasico Sex Pistols en la pista



Estribillo:

----------------------------------------------------------------------

C            D            Bm                    Em                 C
Dueño del espacio y del momento, no me aguardan ya los muros ni lamentos
        D             G
Mido, apunto y luego voy
C          D             G       D/F#    Em
Tengo un amigo cerca, un arbol y un motor
C           D                G
Calla, despierta, sueña un rock.

-----------------------------------------------------------------------



Estrofa (Con quintas) Empieza haciendo F#-G | F#-G


Estribillo


Solo x2 (G|Bm|C|D)


Estribillo

          G  D/F#  Em  D   C    D
Sueña un roooooooooooooooooooooooock x4


Estribillo (Acustico)


D/F#:

e|-0-|
B|-3-|
G|-2-|
D|-0-|
A|-0-|
E|-2-|


Compren el disco !
