INTRO

     A                 C#m
 e|------------|    |------------|
 B|--2--3-3-2--|    |--5--7-7-5--|
 G|--2--2-2-2--| x4 |--6--6-6-6--| x4
 D|------------|    |------------|
 A|------------|    |------------|
 E|------------|    |------------|


 A                E
Fui victima del tiempo
 F#m            C#m
fui victima de vos
 D            A
pero en realidad
          F#m             E
solo fui victima de mi error


Fui adornando las paredes
con los recuerdos del ayer
y ahí me fui dando cuenta
que la vida se va en ese tren


Vivimos cercados por la muerte
y eso no es una sensación
sí hasta agradecemos
si alguien nos roba y no nos mató


F#m                  C#m
    Y así se vive en la actualidad (Lo sé)
F#m                  C#m
    No intento negar la adversidad
D                  F#m
  la calle es una guerra
             E  F#m  E
  y es morir o  ma  tar

 A                       D
Pasa, el tiempo siempre pasa
                 E
y se cruzan las rutas
                      A  G#m
y no encuentro el desti no
   A                  D
estoy viviendo sensaciones
            E                    A  G#m
de inseguridad por no pensar lo mis mo

 F#m   E     D
Más   de lo mismo
 F#m   E     D
Más   de lo mismo


       C#m                    A
   e|----------------|
   B|--5--7-7-5---5--|
   G|--6--------6----| x4
   D|----------------|
   A|----------------|
   E|----------------|


A         E
 keep on rolling
F#m           C#m
 es tu oportunidad
D        A               E
 de liberar toda esa maldad

keep on rolling
y ya no siento los pies
el miedo me atrapó otra vez



Y así se vive en la actualidad (Lo sé)
No intento negar la adversidad
la calle es una guerra
y es morir o matar


Pasa, el tiempo siempre pasa
y se cruzan las rutas
y no encuentro el destino
estoy viviendo sensaciones
de inseguridad por no pensar lo mismo

Más de lo mismo
Más de lo mismo


Bm                   E
  Han matado a mi vecino
          A                     D
  por un mísero reloj de imitación
Bm                    E
  que presente tan oscuro
        A                        D
Somos náufragos en un río de terror
       Bm     E
de terror...


SOLO:

e|------------|    |-------------|   |------------|    |--12-12-12-12-12--|
B|--5--5-7-5--|    |--2-3-2-3-2--|   |--5--5-7-5--|    |------------------|
G|------------|x3  |-------------|x1 |------------|x2  |------------------|
D|------------|    |-------------|   |------------|    |------------------|
A|------------|    |-------------|   |------------|    |------------------|
E|------------|    |-------------|   |------------|    |------------------|


Pasa, el tiempo siempre pasa
y se cruzan las rutas
y no encuentro el destino
estoy viviendo sensaciones
de inseguridad por no pensar lo mismo
Más de lo mismo
Más de lo mismo






Los G#m suenan mejor cuando tocan todas las notas en quinta...
cualquier cosa avisen (gustavoloquero9@hotmail.com)!!
