Intro: (Parte Rock 'n Roll)
        mi|----------------------------------------------------
        si|----------------------------------------------------
       sol|----------------------------------------------------
        re|----7-x-7-x-7--2--------2--------2----------------2-
        la|----7-x-7-x-7--2--------2--------2----------------2-
        Mi|----5-x-5-x-5--0--3-2-3-0--3-2-3-0--3-2-3-2-3-2-3-0-

Intro pUNk : A E A E (Es todo el tema asi)

           Nota: En la intro(rock 'n roll) el acorde 'A' lo hace un par de veces.
           No las copio todas pq es un garron man ! (= y el solito
           es una pavada... asique saquenlo ustedes che..!

       A
yo ,yo,yo ,yo te dare
                                              E
el cadaver que tengo escondido en mi cuarto y no se
                                                    A
si esta vez ese rayo que viene del cielo me va a convencer
                                                   E
que una vez en un tiempo pasado felices vivimos muy bien

y hoy no se ,si realmente lo que hice lo hice solo por placer

 A
no chamulles,no chamulles mas
 E
ya no quiero escucharte hablar
 A
no me aburras no te confundas
 E
o en tu cuerpo yo hundire un puñal

yo te dare
ese disco pirata que amas para que arrojes
de una vez, a ese rio muy contaminado en el que te ahogue
borrare lentamente las huellas que estan impregnadas en el
y tambien esas manchas de sangre que corren por esta pared

no chamulles,no chamulles mas
ya no quiero escucharte hablar
no me aburras no te confundas
o en tu cuerpo yo hundire un puñal
