A
Antes de que te vayas
     E          Bm
Déjame mirar una vez más
        E            A              E
Ese rostro que nunca he de olvidar.
----------------------------------------------------------------
A
Me dices sinceramente
             E
Que me has dejado de amar
       Bm             E
Descuida yo bien comprendo
         A           E
Y te sabré perdonar.
-----------------------------------------------------------------
 A                        E
Cuida de tu vida en tu camino
      Bm        E             A -  E
Yo siempre pediré a dios por ti
A                             E
Por ese corazón que me dio tanto
   Bm            E             A    E   A-E-Bm-E-A    A7
Pero acabo mi encanto y lo perdí.
--------------------------------------------------------------------
    D                B7
Perdona si te fastidio
            E
Pero es que es mi sentir
     Bm             E
Talvez no tengo ni forma
               A         A7
De lo que quiero decir.
----------------------------------------------------------------------
     D                 B7
Quisiera pedirte el beso
           E
Que borre los del ayer
   Bm              E
Mas no te quito tu tiempo
         A                E
Te puede ir ya lo ves.
------------------------------------------------------------------------
Cuida de tu vida en tu camino…
Cuida de tu vida en tu camino…
 A
Antes de que te vayas.
