Intro:  A-Amaj7-G-F#-B-A-G#m-D7/5--C#m-C#7-F#m-B-E-E7

        Ocultar tablatura

               D7/5-
    e------|---*--|------|------|-----
    b---*--|------|------|------|-----
    g---*--|------|------|------|-----
    d------|------|------|------|-----
    a------|------|------|------|-----
    e------|------|------|------|-----

          A
Me han llevado y me han traído

G         F#              B
  Tantas bocas arrastrando por los suelos,

      D
Que quede mirando al cielo

         E                 A
Como un loco reclamando la razón.

          A                 G         F#
Que he perdido la vergüenza, que te olvide,

            B                   D
Me aconsejan mis amigos, no los culpo

                   E                      A     G-A
Pues ni yo sabia cuanto me cambia en el corazón.

         D
Y quien puede tener juicio,

                          C#m             F#m
Me pregunto ante los ojos de quien se ama.

           B
Quien se atreve a renunciar

            B7                  E
A lo que ya ha decidido el corazón.

*coro*

       A               G         F#
Y esta vez no me hace más tu indiferencia

                       B       A        G#m
Ni lo cruel de tus desprecios,  lo que vale

           F#          E                   E7
Tiene un precio y yo dispuesto he de pagar

          A
Si es por ti.

                   G          F#
Con echarme de tu vida estas pensando

                B              D
Que culminas con tu obra,    mas el alma

         Dm                A     G
De este necio que hoy te estorba

      F#                  F#7
Solo sabe hablar tu idioma

          B                B7      E
Y no traiciona a quien le da para vivir

           A
Razón de sobra.

intermedio igual que el Intro

(Se repite coro)

Al final (A-G-F#-Fm-A)
