LAm                                RE 
Todo comenzó allá por el ochenta y ocho

LAm                                RE 
entonces todo fue como coser y cantar

LAm                                     RE 
Junio, Julio .. bien. Agosto fue maravilloso

LAm                                   DO  RE 
tuvimos el poder, tuvimos todo por hacer.



------------------------ESTRIBILLO-----------------------------

SOL              RE            MIm
¿Dónde están las noches sin dormir,

    DO             SOL     RE   DO 
los días que han quedado olvidados

SOL   DO          RE 
y los lunes tan odiados ..?


        SOL              RE           MIm
Dime .. ¿dónde están las tardes sin salir,

  DO          SOL          RE   DO 
detrás de la ventana .. allí sentados ..

  DO          RE            LA# 
mirando como llueve en los tejados?

-----------------------------------------------------------------




LAm                                         RE 
De todo quedará .. recuerdos que nos han marcado,

LAm                                     RE 
películas también, canciones que no pasarán ..

LAm                                                     RE 
Jergón, La cuenta atrás, Tesoros y Háblame a los ojos.

LAm
Qué bueno recordar. Qué bueno fue crecer con tanto arte en todas partes



--------------------------ESTRIBILLO------------------------------

SOL              RE            MIm
¿Dónde están las noches sin dormir,

    DO             SOL     RE   DO 
los días que han quedado olvidados

      DO          RE 
y los lunes tan odiados ..?


        SOL              RE           MIm
Dime .. ¿dónde están las tardes sin salir,

  DO          SOL          RE   DO 
detrás de la ventana .. allí sentados ..

  DO          RE            LA# 
mirando como llueve en los tejados?

---------------------------------------------------------------------
