BUENO BANDA ESTA ES MI PRIMERA TRANSCRIPCION ESPERO QUE LES GUSTE.
SALUDOS A TODA LA BANDA DE ACATLAN GUERRERO. MEXICO
Intro: G D E C G D X2 G X5

------------------------------------------------------------------------|
--------------------13-13S15-15-15S17--15-13-11--13-13-13b--------------|
16-14-1212--12-14-16--------------------------------------16-15-14-15s16|

----------------------------------15b------------------------------|
-------------------------------------------------------------------|
-13-12-11-12s13----16-15-14-15s16----------------------------------|x2

(LES RECOMIENDO QUE LA TOQUEN EN QUINTAS PUES SUENA MAS MEJOR,
LA NETA SI LA TOCAN NORMAL LES RECOMIENDO
QUE NO METAN LA NOTA DE MI EN LA PARTE QUE SE CANTA
POR QUE CON ESA NOTA NO SUENA BIEN
AL MENOS NO PARA MI)
        G              D
YA NO LLORES CORAZON HERIDO
 E         C            G D
ERA TU CARIÑO YA NO VOLVERA
          G
FUE MUY TONTO
             D
QUE TE ENAMORARAS
   E             C             G D
SI ERA SOLO UN JUEGO PURA FALCEDAD

        G               D
YA NO LLORES CORAZON HERIDO
 E           C                  G D
ERAMOS MUY NIÑOS TIENES QUE OLVIDAR

     C              D
CALMARAS TU GRAN DOLOR
         G          E
QUE TE DEJO AQUEL AMOR
D C B(m) A(m) G(este SOL es de 5 tiempos)
AYER

INTERMEDIO ACORDES:
G D E C G D X2
G E C D
C D G E
D C B(m) A(m) G(este SOL es de 5 tiempos)

        G               D
YA NO LLORES CORAZON HERIDO
  E          C             G D
ESE AMOR PERDIDO NO REGRESARA
          G                 D
YA ES MUY TARDE PARA RECLAMARLE
 E            C                 G D
SECATE ESE LLANTO VUELVE A PALPITAR

    C             D
ALLARAS A QUIEN AMAR
      G            E
ASI TU HERIDA CERRARA
D C B(m) A(m) G(este SOL es de 5 tiempos)
AL FIN

FINAL ACORDES:
G D E C G D X2
G E C D
C D G E
D C B(m) A(m) G(este SOL de 15 tiempos)

BUENO BANDA ESO ES TODO, MUCHA SUERTE ESTO ES FACIL
Y ESPERO QUE LES GUSTE CUALQUIER DUDA,
QUEJA SUGERENCIA, AMENAZAS DE MUERTE cesarin_1832@hotmail.com
SALUDOS A TODA LA BANDA QUE LES GUSTE EL ROCK, PERO
EN ESPECIAL A TODA LA BANDOTA DE ACATLAN GUERRERO. MEXCICO
ENVIADO POR CESAR ACATLAN ROCK
