h: Hammer On p: Pull-Off  +: Armónico

/: Slide     b: Bend      ~: Vibrato

INTRO
=====
              1                                   2
e||---3-------------------------|    e||---3-------------------------|
B||-5---5/3---------------------|    B||-5---5/3---------------------|
G||---------4-4-4/2-1-2-1-------|    G||---------4-4-4/2-1-2-1-------|
D||-----------------------2-2~--|    D||-----------------------2~----|
A||-----------------------------|    A||-----------------------------|
E||-----------------------------|    E||-----------------------------|
               3                                   4
e||-4-4/2-------------------------|  e||-4-4/2------------------+5---|
B||-5-----5-4h5p4-4/2-0-2-0-------|  B||-5-----5-4h5p4-4/2-0-2-------|
G||-------------------------1-1~--|  G||-----------------------------|
D||-------------------------------|  D||-----------------------------|
A||-------------------------------|  A||-----------------------------|
E||-------------------------------|  E||-----------------------------|

VERSO A
=======
Se divide en 8 partes

Hace frió
Hace hambre
Y tengo en el hueso un calambre
Tengo ganas de besarte
Que empieces a hablar luego callarte
          1                       2
e||---------------------|---------------------|
B||---------------------|---------------------|
G||---------------------|---------------------|
D||---------------------|---------------------|
A||-2-------2-4-5-6-7~--|-2-------2-7-6-5-4~--|
E||-0-0-3-4-------------|-0-0-3-4-------------|  Las partes 1,2
             3                  4                3 y 4 se repiten 2
e||---------------------|---------------|        veces todas juntas
B||---------------------|---------------|
G||---------------------|---------------|
D||---------------------|---------------|
A||-2-------2-4-5-6-7~--|-2-------2-----|
E||-0-0-3-4-------------|-0-0-3-4----0--|
          5                   6                  7
e||---------------|---------------------|---------------------|
B||---------------|---------------------|---------------------|
G||---------------|---------------------|---------------------|
D||---------------|---------------------|---------------------|
A||-2-------2-4~--|-2-------2-7-6-5-4~--|-2-------2-4-5-6-7~--|
E||-0-0-3-4-------|-0-0-3-4-------------|-0-0-3-4-------------|
            8
e||---------------------|
B||---------------------|
G||---------------------|
D||-----------4-5-6-7~--|
A||-2-------2-2-3-4-5~--|
E||-0-0-3-4-------------|

CORO A
======
Amor me siento en las nubes ¿Por qué tú no te subes? Y vamos a charlar...
Amor me siento en las nubes ¿Por qué tú no te subes? Y vamos a charlar...
                           1
e||-------------------------------------------------------|
B||------------------------7b8~-7b8~-7b8~-----------------|
G||-5-------------5--------7b8~-7b8~-7b8~--5--------------|
D||---7-5-7-5-7-5---7-5-7--------------------7-5-7-5-7-5--|
A||-------------------------------------------------------|
E||-------------------------------------------------------|
             2
e||--------------------------|
B||-----4-----5-----6-----7--|
G||---3-----4-----5-----6----|
D||-1-----2-----4-----5------|
A||--------------------------|
E||--------------------------|
                                  3
e||----------------------------------------------------------9-10-10-11---|
B||----------------------------------------------------------8-9--9--10---|
G||-7-------------7-------9b10~-9b10~-9b10~--7----------------------------|
D||-7-9-7-9-7-9-7-7-9-7-9-9b10~-9b10~-9b10~--7-9-7-9-7-9-7-9--------------|
A||---9-7-9-7-9-7---9-7-9----------------------9-7-9-7-9-7-9------------2-|
E||---------------------------------------------------------------------0-|

VERSO B
=======
Di si al comienzo
Ya deja de borrarte de mi lienzo
No te asustes! quizás sea con el tiempo que te guste
            1                     2                      3
e||---------------------|---------------------|---------------------|
B||---------------------|---------------------|---------------------|
G||---------------------|---------------------|---------------------|
D||---------------------|---------------------|---------------------|
A||-2-------2-4-5-6-7~--|-2-------2-7-6-5-4~--|-2-------2-4-5-6-7~--|
E||-0-0-3-4-------------|-0-0-3-4-------------|-0-0-3-4-------------|
         4
e||---------------|
B||---------------|
G||---------------|
D||---------------|
A||-2-------2-----|
E||-0-0-3-4----0--|
         5                  6                    7
e||---------------|---------------------|---------------------|
B||---------------|---------------------|---------------------|
G||---------------|---------------------|---------------------|
D||---------------|---------------------|---------------------|
A||-2-------2-4~--|-2-------2-7-6-5-4~--|-2-------2-4-5-6-7~--|
E||-0-0-3-4-------|-0-0-3-4-------------|-0-0-3-4-------------|
           8
e||---------------------|
B||---------------------|
G||---------------------|
D||-----------4-5-6-7~--|
A||-2-------2-2-3-4-5~--|
E||-0-0-3-4-------------|

CORO B
======
Amor me siento en las nubes ¿Por qué tú no te subes? Y vamos a charlar...
Amor me siento en las nubes ¿Por qué tú no te subes? Y vamos a charlar...
                            1
e||--------------------------------------------------------|
B||------------------------7b8~-7b8~-7b8~------------------|
G||-5-------------5--------7b8~-7b8~-7b8~--5---------------|
D||---7-5-7-5-7-5---7-5-7--------------------7-5-7-5-7-5-7-|
A||--------------------------------------------------------|
E||--------------------------------------------------------|
              2
e||--------------------------|
B||-----7-----6-----5-----4--|
G||---6-----5-----4-----3----|
D||-5-----4-----2-----1------|
A||--------------------------|
E||--------------------------|
                               3
e||-------------------------------------------------------------|
B||-------------------------------------------------------------|
G||-7-------------7-------9b10~-9b10~-9b10~--7------------------|
D||-7-9-7-9-7-9-7-7-9-7-9-9b10~-9b10~-9b10~--7-9-7-9-7-9-7-9----|
A||---9-7-9-7-9-7---9-7-9----------------------9-7-9-7-9-7-9----|
E||-------------------------------------------------------------|

INTERLUDIO
==========
e||--------------------------------|
B||--------------------------------|
G||--------------------------------| 8x
D||---------------------2----------|
A||-------2-5-2---4-2-----5-2---2--|
E||-0-4-3-------4-----4-------4----|

SOLO
====
                                      1
e||------------15b17-15~-17--------------------------------------------------|
B||-15b17-17----------------17-15b17-17-15-----------------------------------|
G||----------16----------------------------16-15-14b15r14p12-14-11-12----12--|
D||-------------------------------------------------------------------14-----|
A||--------------------------------------------------------------------------|
E||--------------------------------------------------------------------------|
                           2
e||--------------------------------------------------------|
B||-----------------------------------------15/17-17-15-14-|
G||-18-18-18p16----16-----18-18-18p16----16----------------|
D||-------------17----17--------------17-------------------|
A||--------------------------------------------------------|
E||--------------------------------------------------------|
                 3
e||-----------------------------------|
B||-----------------------------------|
G||-16-15-14h15p14----14--------------|
D||----------------16----16-17-14-17--|
A||-----------------------------------|
E||-----------------------------------|
    4           5           6           7           8
e||-------------|-------------|-15-15p14p12-|-18-18p17p15-|--/23--|
B||-------------|-15-15p14p12-|-------------|-------------|-------|
G||-15-15p14p12-|-------------|-------------|-------------|-------|
D||-------------|-------------|-------------|-------------|-------|
A||-------------|-------------|-------------|-------------|-------|
E||-------------|-------------|-------------|-------------|-------|
La parte 4,5,6 y 7 se repiten cinco veces cada una.
                          9
e||------------------------------------------------------|
B||------------------------------------------------------|
G||-----13-/15-16-15h16p15-13-15-16-15h16p15-16-15h16p15-|
D||-/14--------------------------------------------------|
A||------------------------------------------------------|
E||------------------------------------------------------|
           10
e||---------------------------|
B||---------------------------|
G||-15-13----13-15-13-13/12~--|
D||-------14------------------|
A||---------------------------|
E||---------------------------|
                           11
e||-----------------------------------------------------|
B||-----------------------------------------------------|
G||----12-13h15-16-13-15-16-13-16-13-15-16-/18-15h16p15-|
D||-14--------------------------------------------------|
A||-----------------------------------------------------|
E||-----------------------------------------------------|
                  12
e||--------------------------------------|
B||--------------------------------------|
G||-13h15p13-12~-13h15p13-12h13p12-------|
D||---------------------------------14~--|
A||--------------------------------------|
E||--------------------------------------|

En la parte 13 del solo se usa tremolo con plumilla
                       13
e||-/17-16----------------------------------------|
B||--------17-15----------------------------------|
G||--------------16-14-13-------------------------|  2x
D||-----------------------14-12-------------------|
A||-----------------------------14-12-10-8-6-4-2--|
E||-----------------------------------------------|


       14                            15
e||-----------|      e||---5-------------------------|
B||-----------|      B||-7---7/5---------------------|
G||-7-7-7-7-6-| 3x   G||---------6-6-6/4-3-4-3-------|
D||-9-9-9-9-7-|      D||-----------------------4-4~--|
A||-----------|      A||-----------------------------|
E||-----------|      E||-----------------------------|
              16
e||---5-----------------------|
B||-7---7/5-------------------|
G||---------6-6-6/4-3-4-3-----|
D||-----------------------4~--|
A||---------------------------|
E||---------------------------|

          17                     18
e||---5-------------|       e||------------|
B||-7---7/5---------|       B||------------|
G||---------6-6-6---| 3x    G||------------|
D||-----------------|       D||--4-5-6-7~--|
A||-----------------|       A||--2-3-4-5~--|
E||-----------------|       E||------------|

CORO A
======
Amor me siento en las nubes ¿Por qué tú no te subes? Y vamos a charlar...
Amor me siento en las nubes ¿Por qué tú no te subes? Y vamos a charlar...
                             1
e||-------------------------------------------------------|
B||------------------------7b8~-7b8~-7b8~-----------------|
G||-5-------------5--------7b8~-7b8~-7b8~--5--------------|
D||---7-5-7-5-7-5---7-5-7--------------------7-5-7-5-7-5--|
A||-------------------------------------------------------|
E||-------------------------------------------------------|
             2
e||--------------------------|
B||-----4-----5-----6-----7--|
G||---3-----4-----5-----6----|
D||-1-----2-----4-----5------|
A||--------------------------|
E||--------------------------|
                                  3
e||----------------------------------------------------------9-10-10-11---|
B||----------------------------------------------------------8-9--9--10---|
G||-7-------------7-------9b10~-9b10~-9b10~--7----------------------------|
D||-7-9-7-9-7-9-7-7-9-7-9-9b10~-9b10~-9b10~--7-9-7-9-7-9-7-9--------------|
A||---9-7-9-7-9-7---9-7-9----------------------9-7-9-7-9-7-9------------2-|
E||---------------------------------------------------------------------0-|
          4                       5                     6
e||---------------------|---------------------|---------------------|
B||---------------------|---------------------|---------------------|
G||---------------------|---------------------|---------------------|
D||---------------------|---------------------|---------------------|
A||-2-------2-4-5-6-7~--|-2-------2-7-6-5-4~--|-2-------2-4-5-6-7~--|
E||-0-0-3-4-------------|-0-0-3-4-------------|-0-0-3-4-------------|
           7
e||---------------------|
B||---------------------|
G||---------------------|
D||-----------6-5-4-3~--|
A||-2-------2-7-6-5-4~--|
E||-0-0-3-4-------------|

                                                                          Heam
