Exelente Canción de Amen, el mejor grupo de rock peruano.

Explicación

En los momentos de tocar C y B7 se pueden tocar en vez de estos
acordes C* y B7*, como mas les guste.


INTRO
e||-2--3------2--2-------2--0--------------------------------------|
B||--------0----------0----------0-------8--8----------------------|
G||------0----------0----------0-----------------------------------|
D||-1--2------3--1-------1--0-------1s6----------------------------|
A||--------------------------------------7--7----------------------|
E||----------------------------------------------------------------|

Arpegio(Intro)

                C                  G               D           B7*
e||--------------0-----------------3--------------3-2-----------0--|
B||------------1---1-------------0---0----------3-----3---------3--|
G||----------0-------0---------0-------0------2---------2-------2--|
D||--------2-----------2.----0-----------0.-0-------------0.----1--|
A||--0-2-3------------------------------------------------------0--|
E||-----------------------3----------------------------------------|

Em. (1 rasgueo de abajo hacia arriba)


Em                 Em(1)
No encuentro una salida
         Em(2)            A
y ni siquiera sé como entraste en mi
    C                       G
me dices que mi amor no combina
        D           B7
con tu forma de vestir.


Em                Em(1)
   Vives de la cortina
     Em(2)             A
y no puedes ver mas allá de ti
      C                        G
te entercas con la misma rutina
      D
de vivir y no sentir.

Am                   C
  Es tan fácil querer,
                   G               Em
pero es difícil saber cuándo te aman.
Am                  C
  Pero me tocó perder
                      D                B7*
y ahora tengo que arder entre tus llamas.

Em            Em(1)        Em(2)      A
Eres sólo un sueño que no puedo olvidar
        C             G
tan linda como el cielo,
        D           B7
pero cruel como el mar.
Em          Em(1)          Em(2)     A
Eres sólo un ángel que no puede volar
       C           G       D        B7
yo te corté las alas y te vas a quedar.


Solo
Em  Em(1) Em(2) A C  G  D  B7
Em  Em(1) Em(2) A C  G  D



Am                   C
  Es tan fácil querer,
                   G                Em
pero es difícil saber cuándo te aman.
Am                 C
  Pero me tocó perder
                     D                B7*
y ahora tengo que arder entre tus llamas.

Em                 Em(1)
No encuentro una salida
         Em(2)            A
y ni siquiera sé como entraste en mi
    C                       G
me dices que mi amor no combina
        D           B7
con tu forma de vestir.
    C*         B7*
 /=====/     /=====/
 ||||o|      ||o|||
 ||o|||      |||o||
 |o|||o      ||||o|
 ||||||      ||||||

   Em(1)      Em(2)
 /=====/     /=====/
 ||o|||      ||||||
 |o||||      |o||||
 ||||||      ||||||
 ||||||      ||||||

TAKITO
