Buenísima canción de Amén.
Un solo de guitarra discreto pero exacto para la canción.


Intro: B

E                      G#m         A
Estoy infectado de tu amor, uh uh uh
              C             B
ya no me hace efecto el alcohol.
E                      G#m       A
No tengo remedio ya lo sé, uh uh uh
             C              B
sólo espero no sentir el dolor.

C#m                    A
Sigo cayendo en este abismo
F#                        B
      y no sé cuándo pararé, oh oh oh oh.

E                   G#m        A
Haz debilitado mi razón, uh uh uh
                C                 B
y ya no quiero parar esta infección.
E                       G#m       A
Aún sigo muriéndome por ti, uh uh uh
          C              B
tu veneno me hace tan feliz.

C#m                          A
     Tu amor me rompió la cabeza
F#                        B
      y no sé cuándo sanaré, oh oh oh oh.


Solo (E - G#m - A - C - B) x2
e|------------------------------------------------------------
B|-5-5-4-4----------------------------------------------------
G|---------6-4------4b5--------4b5----5-5-5----5-5-5-7-5-4..--
D|---------------4----------4---------------------------------
A|-------------6---------6------------------------------------
E|------------------------------------------------------------

e|---------------------------------------------------------------------|
B|-5-5-4-4-----------------------------7b8.-7b8b7h5h7-7b8.-7..---5-4]--|
G|---------6-4------4b5--------4b5-------------------------------------|
D|---------------4----------4------------------------------------------|
A|-------------6---------6---------------------------------------------|
E|---------------------------------------------------------------------|


C#m                          A
     Tu amor me rompió la cabeza
F#                        B
      y no sé cuándo sanaré, oh oh oh oh.

E                       G#m       A
Si tienes que irte, vete ya, uh uh uh
                 C               B
no eches flores, ya no me digas nada.
        E                        G#m         A
Es que aún sigo infectado de tu amor, uh uh uh
                C              B       E
y ya no me hace efecto el alcohol, oh no.


Fin: E






                   --------
                º-| ¤    ¤ |-º
                º-|  LuiS  |-º
                º-| ¤    ¤ |-º
                          /
                    |    |
        ·===========================·
        | luis_6cuerdas@hotmail.com |
        ·===========================·
