Lo ideal es tocar la canción con 5tas,
es decir tocando solamente las 3 o como máximo 4 cuerdas
más graves de cada acorde. Disfrútenla!

e|------------------------------------5----|
B|---7-5---------------7/5/7/5/7/5/7-------|
G|-------7---------------------------------|
D|---------9/7-9---------------------------|
A|-----------------------------------------|
E|-----------------------------------------|
   Le e en to  o,     le e e e e e en to

          E7
voy a matarte
          B7
voy a violarte
         F#7                E7
Tú sólo muévete, muévete lento
                         B7
que mas lento quiero amarte

C7 B7                     C7 B7
   Amor ven dámelo otra vez
                          C7 B7
quiero amarte hasta los pies
                   C7 B7
la saliva y el sudor

son como droga en el amor
            E7
pero si es lento
                    B7
aunque sea en el cemento.

         F#7                E7
Tu sólo muévete, muévete lento
                     B7
Que te va ir mucho mejor.

B7
No tienes por qué parar

si dudas es de mas

dicen entren por atrás

no, no, no, no, no, no,
                         E7
no apagues el juego que hay
                    B7
todavia mucho por jugar.

         F#7                E7 E7/F7/F#7
Tu sólo muévete, muévete lento,
                             B7/A7/G#7/G7/F#7 (Golpe seco) A#7/B7
pero, por favor, rápido al final.
