Intro Guitarra


G----------------|
D------------345-| x4
A------3-4-5-----|
E-3-6------------|

Marysol, Vamos a la playa marysol

G--------------------|        |
D--------------------| x2     |
A-3-33-3-33-3-33-3-33|        |
E--------------------|        |
                              |
                              |  X2
G----------------|            |
D------------345-| x2         |
A------3-4-5-----|            |
E-3-6------------|            |


Tiene que ver tu nombre, uh Marysol
G----------------|----------------|
D-3--------------|----------------|
A----------------|3-3-------------|
E----------------|----------------|


G----------------|
D------------345-| x2
A------3-4-5-----|
E-3-6------------|


Marysol, Vamos a la playa marysol


G---------------------|        |
D---------------------| x2     |
A-3-33-3-33-3-33-3-33-|        |
E---------------------|        |
                               |
                               |  X2
G----------------|             |
D------------345-| x2          |
A------3-4-5-----|             |
E-3-6------------|             |


En la segunda vez que canta, esta parte seria algo asi
  G----------------|-------------------------------|
  D----------------|-------------------------------|
  A-3-33-3-33-3-33-|-3-33-3-33-3-33/15151515151515/|
  E----------------|-------------------------------|



Tiene que ver tu nombre, uh Marysol
G----------------|----------------|
D-3--------------|----------------|
A----------------|3-3-------------|
E----------------|----------------|


G----------------|
D------------345-| x2
A------3-4-5-----|
E-3-6------------|


Solo

G--------------------|        |
D--------------------| x2     |
A-3-33-3-33-3-33-3-33|        |
E--------------------|        |
                              |
                              |  X2
G----------------|            |
D------------345-| x2         |
A------3-4-5-----|            |
E-3-6------------|            |


G----------------|----------------|
D-3--------------|----------------|
A----------------|3-3-------------|
E----------------|----------------|


G----------------|
D------------345-| x2
A------3-4-5-----|
E-3-6------------|



Marysol, Vamos a la playa marysol

G---------------------|        |
D---------------------| x2     |
A-3-33-3-33-3-33-3-33-|        |
E---------------------|        |
                               |
                               |  X2
G----------------|             |
D------------345-| x2          |
A------3-4-5-----|             |
E-3-6------------|             |


En la segunda vez que canta, esta parte seria algo asi
  G----------------|--------------------------|
  D----------------|--------------------------|
  A-3-33-3-33-3-33-|-3-33-3-33-3-33-333333333-|
  E----------------|--------------------------|


Tiene que ver tu nombre, uh Marysol
G----------------|----------------|
D-3--------------|----------------|
A----------------|3-3-------------|
E----------------|----------------|

Marysol...
G----------------|
D------------345-| x8
A------3-4-5-----|
E-3-6------------|

Final

G-------------|
D-345---345---| x8
A-------------|
E-----3-----3-|

Mi video en yotube tocando la cnación
https://www.youtube.com/watch?v=E2yhAIQCDpU
