AQUÍ LES DEJO ESTA CANCIÓN COMPUESTA POR AMEN EN EL PROGRAMA
RADIAL MAL ELEMENTO STUDIO 92
A RITMO DE BLUES TIRADO PAL ROCK AND ROLL XD
ALGUNO DE LOS PUNTEOS LOS PUEDEN IMPROVISAR EN ESCALA DE MI O LA XD

LOS ACORDES CON " / " SIGINIFICA QUE HACE UN CAMBIO RÁIPIDO
MIENTRAS RASGUEA TODO UN PÁRAFFO DE A a A7 O DE E a E7 POR EJEMPLO


Papanicolao - AMÉN

Intro

E (rasgueo varias veces de arriba a abajo)
Luego Rasgueo seco!

 **** ESTROFA 1 ****

   E / E7              A / A7      E / E7
Extravagane de visión, pero al mundial

A / A7                        E / E7
la magia del cuy nos va a ayudar.

COIMA COIMA
COIMA COIMA

A/A7           E/E7 A
Roguemos al cielo

(RASGUEO EN SECO)  E / E7
o a llorar al mar

A / A7

 **** ESTROFA 2 ****

E / E7           A / A7       E / E7
Esa peliroja de ahí parece un angel

A                          E / E7
le daría mi vida si me prepara la causa

ESPASMO ESPASMO
ESPASMO ESPASMO

A/A7                  E / E7  A  (RASGUEO EN SECO)  E/E7  A/A7
Yo creo esperaré hasta abril   para decirle te amo

****CORO****

Hey

E/E7   A/A7
Papanicolao hey

E/E7
Papanicolao auuu

A/A7
Papanicolao ouoeeeee

E/E7
Papanicolao

A          E  A           E A
Papanicolao NI CON ENTRADA


 **** ESTROFA 3 ****

E / E7         A/A7    E/E7
Escribiría amén con tus brazos

A/A7
es tu destino poder reir y reir

E/E7
PREVIO PREVIO
PREVIO PREVIO
                  A
con el IBUPROFENO(parace que dice otra cosa)
                  E
ves mi cara feliz

****CORO****

Papanicolao hey
Papanicolao auuu
Papanicolao ouoeeeee
Papanicolao
Papanicolao NI CON ENTRADA


Punteo final

e-5--3--------------------------------------
b------5-3----------------------------------
G----------4-2-0----------------------------
D----------------2-0------------------------
A--------------------2----------------------
E-------------------------------------------

E (rasgueo rápido) y luego de golpe un E

Espero les guste este blues rockandrollero de amén
