
F#7 = 242322 ó xx4352
B7  = x24242
G   = 355433
C   = x35553
G#7 = 353433 ó xx6574
C#7 = x35353
A7  = 575455 ó xx7685
D7  = x57575
E7  = x79797
F7  = x8108108


      F#        B            F#            B
Me levantaré sin miedo, aunque nadie me entienda
      F#         B            B
no soy bueno pero siento cuando hay una amistad
      F#          B             F#          B
sé que somos el comienzo de una nueva realidad
    F#           B              F#
únete, es mejor vivir en paz.
     F#              B           F#                B
Dejaré sonar las notas, pediré un poco de amor
      F#         B             B          C#7
la sonrisa de los niños, en verdad, es la mejor
      F#            B          F#            B
piensa bien lo que te digo, piensa con el corazón
    F#            B           F#
únete, que es mejor vivir, amor.

      B                  F#
Sé que uno nunca cambiará el mundo
            B                  C#
pero ten en cuenta que contigo somos dos.

     F#              B            F#          B
Dejaré sonar las notas, notas la tranquilidad?
      F#         B            B       C#
encontremos el sentido de la real libertad
      F#       B             F#             B
ya conoces el camino, ya no hay pasos hacia atrás
    F#            B              F#
únete, que es mejor vivir en paz.

      B                  F#
Sé que uno nunca cambiará el mundo
            B                  C#
pero ten en cuenta que contigo somos dos.


*CORO*
F#7    B7   F#7     B7
Dame, dales, paz y amor
F#7           B7              C#7
date un tiempo, sé feliz, si
F#7    B7   F#7     B7
Dame, dales, paz y amor
F#7           B7             F#7    C
quieto amigo, no es el fin.


Solo: G - C (x3) - D (x2)


*CORO*
G#7    C#7   G#7      C#7
Dame, dales, paz y amor
G#7           C#7        D#7
date un tiempo, sé feliz, si
G#7    C#7   G#7      C#7
Dame, dales, paz y amor
G#7            C#7        G#7      A7
quieto amigo, no es el fin.


*CORO*
A7      D7      A7      D7
Dame, dales, paz y amor
A7      D7      A7      D7      E7
date un tiempo, sé feliz, si
A7      D7      A7      D7
Dame, dales, paz y amor
A7      D7      A7      D7   A7    D7
quieto amigo, no es el fin.      [x2]


*CORO*
A#7      D#7      A#7      D#7
Dame, dales, paz y amor
A#7      D#7      A#7      D#7    F7
date un tiempo, sé feliz, si
A#7      D#7      A#7      D#7
Dame, dales, paz y amor
A#7      D#7      A#7      D#7
quieto amigo, no es el fin.


*A#7 - D#7 (x3) - F7
*A#7 - D#7 (x3)


Final:
e|------------------------------|
B|--------------------------9
G|--8-6-8-6-----8/-8-7---7
D|-------------8---8/-8-8---8
A|------------------------------|
E|------------------------------|



                 --------
              º-| ¤    ¤ |-º
              º-|  LuïS  |-º
              º-| ¤    ¤ |-º
                 \      /
                |    |
      ·===========================·
      | luis_6cuerdas@hotmail.com |
      ·===========================·


*Si hubiese algún error o alguna duda, escribe al mail o avisa por MSN*
