Intro: A - E - F#m - Bm - D

A
Cuál es tu juego, cuál es tu vicio
        E
solo dime porque estás aquí
F#m                        D
muéstrame tus cartas, yo te doy el vino
        Bm                     E
y si te excita, solo diré que sí.
A
Solo me miras, estás temblando?
         E
vamos, relájate un poco más
          F#m                 D
ahora es tiempo de calor, baila mi amor
Bm               E
solo déjate, déjate llevar.

*CORO*
A            B       F#/G/G#/A       D
Rosas en el bar, pregunto quién, quién las llevará?
A             B    F#/G/G#/A   D
Rosas en el bar, puedes oler el perfume ya
Bm              F#
el perfume yaaaaaa.

A
Son rosas rojas, puedes olerlas
             E
y es que algunas traen gotas de más
F#m             D
no dicen nada, se quedan calladas
      Bm                   E
pero todos saben cuál es cuál.
A
Están radiantes y tan bonitas
        E
Uum, siempre me gustó lo natural
         F#m                D
ahora es tiempo de calor, baila mi amor
Bm               E
solo déjate, déjate llevar.


*CORO*


Solo: A - E - F#m - D - Bm - E (x2)


          F#m               D
Ahora es tiempo de calor, baila mi amor
Bm                E
solo déjate, déjate llevar.

*CORO*
                             |-A7-|
e|-----5-----7-----8--9-8-9----5------|
B|-----------------------------5------|
G|-2/6---6/7---7/8----9-8-9----6------|
D|-----------------------------5------|
A|-----------------------------7------|
E|-----------------------------5------|



Está chevere el Solo no? XD XD


                   --------
                º-| ¤    ¤ |-º
                º-|  LuïS  |-º
                º-| ¤    ¤ |-º
                          /
                    |    |
        ·===========================·
        | luis_6cuerdas@hotmail.com |
        ·===========================·


*Si hubiese algún error o alguna duda, escribe al mail o avisa por MSN*
