Capo en el primer traste:

En toda la cancion es la misma secuencia:

 G - Em - A - D

 G    Em       A     D
 Es una tranquilidad
     G      Em       A    D
 saber que no me olvidaras
             G          Em
 no encontraré en el cielo
 A         D        G
 una amistad, donde todo está
  Em      A - D
 real y no como acá

      G    Em      A      D
 Hey tú, ven relájate un poco
      G       Em     A     D
 y entenderas que no estas loco
       G         Em           A     D
 no canto para aquí sino para alla
         G         Em
 pues si te canto aquí
          A - D
 no me vas a escuchar

           G  Em   A      D      G  Em  D
 Tan solo luz, ahora hay en mi alma
               G Em A  D    G Em A D
 conservo la calma de tu amor


 En lo demas es lo mismo: G - Em - A - D

 Es bueno saber que estas conmigo
 hey! dame una sonrisa si es que eres mi amigo
 y es que hay mucho tiempo para poder cambiar
 hagamos que el mundo no se vea tan mal

 Y es una tranquilidad
 sabes que no me olvidaras
 no encontraré en el cielo
 una amistad, donde todo está
 real y no como acá

 Tan solo luz, ahora hay en mi alma
 conservo la calma de tu amor

Solo:


e|--------------------------------------------------------11---13^-
B|----9-<12^>----9----9---9--12--9-11-9--11^--12-13-14-15----------
G|-10---------10---10---10-----------------------------------------
D|-----------------------------------------------------------------
A|-----------------------------------------------------------------
E|-----------------------------------------------------------------

e|-------------------------------------------------------------------
B|-14-16-12-------------------------------------14^--14^--14^-<<<14^-
G|---------13---13-15^/17^/18^-13-13---13-15^-15^--15^---15^---------
D|-----------15---------------------15-------------------------------
A|-------------------------------------------------------------------
E|-------------------------------------------------------------------

 G - Em - A - D

 Luz, ahora hay en mi alma
 conservo la calma de tu amor  ..etc..


 G - Em - A - D

 De tu amor...etc.


  A - D
 Deeeee tu amor

G - Em - (A - D - G) con riff:

e|----------
B|----------
D|----------
G|----------
A|----------
E|-1-2-3-4--

Cualkier duda o error, xfa avisa x msn ps...xD
