Bueno este tema va dedicado a mi querida enamorada belendia
  y a la poderosa promocion del I.E.S tawantinsuyo del 5toA 2006

                           AGUA Y ARENA

    bueno este tema es bacan pero solo hay bajos en este tema
    pero lo saque lo mejor posible, los arpegios se de esta
    forma pero ademas aconpañan a la quena en melodia.

                       tono: rem
                       ritmo: huayño-cancion

        REm          SOLm        REm        SOLm        LA7        REm
  1--1-----1------3-----3-----1-----1-----3-----3----0-----0----1-----1---
  2--3-3----3-----3-3----3----3-3----3----3-3----3---2-2----2---3-3----3--
  3--2---2---2----3---3---3---2---2---2---3--3----3--0--0----2--2---2---2-
  4--0------------------------0----------------------2----------0---------
  5---------------4-----------------------4-------------------------------
  6-----------------------------------------------------------------------

                   2----------------
                   3--3-2-3--5-4-2--
                   4----------------


                  REm                         SOLm
                  no quiero seas como esos sueños
                          DO               FA 
                  q de mi vida fueron partiendo
                            LA7           REm
                  yo quiero seas tu mi camino
                                 LA7              REm
                  quiero en tus manos dejar mis alas
                                             SOLm
                  si tu supieras como entre sueños
                           DO              FA 
                  yo se encontrarte de mil maneras
                           LA7                 REm
                  con q misterio te haces mi dueña
                           LA7        REm
                  agua y arena q me encadena

                      RE7         SOLm              DO 
       coro:      dulcemente tu locura, me acerca a ti
                                 FA       LA7
                  luego me hace ir, soy tuyo y soy
                           RE7          SOLm
                  aquel q matiza tus deseos
                           DO           FA       LA7-RE7
                  tu sensacion de libertad, nada mas
                  SOLm           DO 
                  tu con tus secretos
                       FA              REm
                  tu pasion yo con mis ganas
                         SOLm             LA7
                  de canbiar todo este encierro
                           REm        RE7
                  en libertad mi ansiedad.
                         SOLm         DO 
                  Es tan grande para verte
                       FA             REm
                  sin sentir q yo te deba
                     SOLm             LA7                 REm
                  conpartir o hacerme el tonto.. y no entender

                 3-----------------------
                 4--5-4-3-2--------------
                 5-----------4-3-2-------
                 6------------------3-2--
                                               aconpañamiento
                 REm-SOLm-REm-SOLm-LA7-REm----> de LA quena

                  REm
                  lo q hayer fuera
                           SOLm          DO 
                  solo aventuras es mar de dudas
                          FA             SOL 
                  y mi conciencia ya te reclama
                              REm
                  q cuando acaban...
                         LA7                  REm
                  amarte siempre sin saberte mia.
                           REm               SOLm
                  yo se q existen cosas muy bellas
                          DO            FA 
                  q se acarician con ilucion
                           LA7                REm
                  y se marchitan cuando hay razones
                        LA7                 REm
                  asi es mi vida entre en tu vida.

                                   RE7         SOLm              DO 
       coro:      dulcemente tu locura, me acerca a ti
                                 FA       LA7
                  luego me hace ir, soy tuyo y soy
                           RE7          SOLm
                  aquel q matiza tus deseos
                           DO           FA       LA7-RE7
                  tu sensacion de libertad, nada mas
                  SOLm           DO 
                  tu con tus secretos
                       FA              REm
                  tu pasion yo con mis ganas
                         SOLm             LA7
                  de canbiar todo este encierro
                           REm        RE7
                  en libertad mi ansiedad.
                         SOLm         DO 
                  Es tan grande para verte
                       FA             REm
                  sin sentir q yo te deba
                     SOLm             LA7                 REm
                  conpartir o hacerme el tonto.. y no entender

   bueno cualquier duda o consulta solo escriban a mi correo o a
        wilmar_alcon_100pre@hotmail.com ok chaufa cuidense
