     E|---------------------------------------------------------------|
     B| 5-7-8-7-8-7-8-5-7-8-7-8-10/12-7-5-7-5-7-8-7/5-5-3-5-3-5-7-5/3-|
     G| --------------------------------------------------------------|
     D| --------------------------------------------------------------|
     A| --------------------------------------------------------------|
     E| --------------------------------------------------------------|


 SIm                                          MIm
Todavía tengo fuerzas para amarte con el alma para cuidarte mi vida,

FA#7
 para amarte sin medida (Bis)
MIm                       LA                    FA#
Cuando más me necesites, cuando mas yo te haga falta contaras
                  FA#7
 siempre conmigo como te lo he prometido (Bis)

SIm                     MIm
Todavía están mis manos tan fuertes como aquel día
FA#                    FA#7
cuando te dije mi vida lo mucho que te quería (Bis)

MIm
Cuando más me necesites,
LA
cuando mas yo te haga falta
D
contaras siempre conmigo
FA#7
 como te lo he prometido (Bis)

MIm                      SOL         LA
Tu serás mi amor eterno yo seré tu amanecer
MIm                    SIm          FA#7
yo te cuidare mi cielo tus pasos yo guiare (Bis)


Pequeña narración: Todavía mi amor, todavía tengo mucho para darte

Tus pasos yo guiare por donde vayas mi amor

 SIm                                     MIm
Todavía tengo fuerzas para amarte con el alma para cuidarte mi vida,
 FA#7
 para amarte sin medida (Bis)

MIm
Cuando más me necesites,
LA                          FA#
cuando mas yo te haga falta contaras siempre conmigo
FA#7
como te lo he prometido (Bis)

SIm                      MIm
Todavía están mis manos tan fuertes como aquel día
FA#                     FA#7
cuando te dije mi vida lo mucho que te quería (Bis)

MIm
Cuando más me necesites,
LA
cuando mas yo te haga falta
RE
 contaras siempre conmigo
FA#7
como te lo he prometido (Bis)

MIm                     SOL        LA
Tú serás mi amor eterno yo seré tu amanecer
MIm                    SIm          FA#7
yo te cuidare mi cielo tus pasos yo guiare (Bis)
