Tono: SolM
Intro:


   SOL           RE        DO       SOL 

1 -3-5/7-7-5-7/--10-------------------------
2 -------------------------5-7-8-7-5-3-3----
3 -4-5/7-7-5-7/--11--11----5-7-9-7-5-4-4----
4 -------------------12---------------------
5 ------------------------------------------
6 ------------------------------------------
  MIm      LAm     RE         SOL 

1 --------------------------------------
2 --------------------------------------
3 4-5-7-9-7-7-5------2-4-5-4/7-7-7-5-5-4
4 5-7-9-9-9-9-7------4-6-7-5/9-9-7-7-7-5
5 --------------------------------------
6 --------------------------------------
   MIm           LAm            RE        SoLM

1 ---------------55-7-8-10-12---2-3-5-7-5------10/8/ 7-
2 ------------------------------3-5-7-7-7-9----12/10/8-
3 -4-5/7-7-5-7-9--------------------------8------------
4 -5-7/9-9-7-9-9---------------------------------------
5 -----------------------------------------------------
6 -----------------------------------------------------


Canto

SoLM
No vas a poder
                                      RE 
por mas que te arranques todita la piel

             DO                                  SOL 
olvidar mis besos,todas mis caricias no vas a poder
                      LAm
por que aun que no quieras
                RE               SOL 
yo estaré contigo cuando este con el


SOL 
No vas a poder
                                  RE 
sacar de tu almohada nuestra intimidad
              DO 
cortarles las alas a tus pensamientos
              SOL 
se que no podrás
                 LAm                    RE               SOL 
por que de tus labios mi nombre y mis besos no podrás borrar


Coro:

SOLM;            DO               RE                  SOL 
Cuando estes con el ya veras que todo te saldrá al revés
              MIm               LAm
no habrá mas luceros en tu amanecer
                      RE 
por que aunque no quieras
                 SOL 
yo estaré en tu piel


SoLM             DO               RE                SOL 
Cuando estés con el ya veras que todo te saldrá al revés
              MIm               LAm
no habrá mas luceros en tu amanecer
                      RE 
por que aunque no quieras yo estaré en contigo
                 SOL 
cuando estés con el


Charango:
SoLM-DoM-ReM-SolM-mim-lam-ReM-SolM
SoLM-DoM-ReM-SolM-mim-lam-ReM-SolM

SOL                                              RE 
No vas a poder ocultar tu llanto cuando estés con el
             DO                                    SOL 
detener las ansias de sentir mis manos por toda tu piel
              LAm                RE                  SoLM
tu vas a extrañarme hasta maldecirme cuando estés con el


SOL                                                    RE 
No vas a poder sacar de nuestra almohada nuestra intimidad
               DO                                 SoLM
cortarles las alas a tus pensamientos, se que no podrás

               LAm                      RE               SOL 
por que de tus labios mi nombre y mis besos no podrás borrar


Coro:

SOLM;            DO               RE                  SOL 
Cuando estes con el ya veras que todo te saldrá al revés
              MIm               LAm
no habrá mas luceros en tu amanecer
                      RE 
por que aunque no quieras
                 SOL 
yo estaré en tu piel


SoLM             DO               RE                SOL 
Cuando estés con el ya veras que todo te saldrá al revés
              MIm               LAm
no habrá mas luceros en tu amanecer
                      RE 
por que aunque no quieras yo estaré en contigo
                 SOL 
cuando estés con el

Salida

   SOL       RE           DO    RE    SOL 

1 ---3-5/7-7-5-7/-10-------------5-8--7---
2 ------------------------5-7-8--7-10-8---
3 ---4-5/7-7-5-7/-11--11--5-7-9-----------
4 --------------------12------------------
5 ----------------------------------------
6 ----------------------------------------




----------------------------------
-  Gracias por todo              -
-  Cualquier consulta            -
- Guichis Joguipeor@hotmail.com  -
----------------------------------
