Hola a todos soy Juan Vargas en esta ocacion presentandoles una
cancion muy linda de uno de los mejores conjuntos bolivianos
''Bonanza'' espero que les guste.

Tono: SOLm
Ritmo: Kullawada.

Introduccion: SOLm-RE#-FA-SIb-RE7
              SOLm-RE#-FA-SIb

              DOm-SIb-RE7-SOLm-SOL7
              DOm-SIb-RE7-SOLm

NOTA:(en las primeras cuatro estrofas la guitarra y el charango pueden utilizar
      bordones o adornos segun las respectivas escalas de cada nota)

SOLm            RE#
Que mala suerte, triste es mi suerte
FA                 SIb-RE7
desde que te vi partir

SOLm            RE#
Que mala suerte, k'encha es mi suerte
FA                  SIb
todo es sufrir para mi

DOm               SIb
No hay primaveras, ya no hay estrellas
RE7                  SOLm-SOL7
ni el sol brilla para mi

DOm              SIb
Se fue el lucero, vivo en desvelo
RE7                    SOLm
mi alma se fue tras de ti


SOLm            RE#
Que mala suerte, triste es mi suerte
FA                  SIb-RE7
no hay consuelo para mi

SOLm            RE#
Que mala suerte, k'encha es mi suerte
FA                    SIb
triste es mi vida sin ti

DOm           SIb
Son solitarias, mis madrugadas
RE7                  SOLm-SOL7
desde que no estas aqui

DOm                SIb
Si hasta las flores, se han marchitado
RE7                  SOLm
las que plante para ti


CORO:

FA              SIb                ||
Esta mala suerte se ha de acabar   ||
RE#                  SIb           ||
Se ha de acabar para mi            ||
                                   || (BIS)
DOm                SIb             ||
Esta k'encha suerte en el amor     ||
RE7           SOLm                 ||
un dia terminara                   ||


Esta es la parte instrumental: SOLm-RE#-FA-SIb-RE7
                               SOLm-RE#-FA-SIb

                               DOm-SIb-RE7-SOLm-SOL7
                               DOm-SIb-RE7-SOLm

NOTA: (las siguientes tablaturas se acompañan con estos acordes)

Acompañamiento: FA-SIb-RE#-SIb    ||
                DOm-SIb-RE7-SOLm  || (BIS)

Tablaturas:

Guitarra:

E|--------------------------------------------
B|--------------------------------------------
G|--------------------------------------------
D|-3-3-3-3-3--1--0-0-------3/5--5-3-5-3-5-0---
A|--------------------3-1---------------------
E|--------------------------------------------

E|-----------------------------    E|----------------------
B|-----------------------------    B|----------------------
G|-----------------------------    G|----------------------
D|-------------5-----------0---    D|----------------------
A|-5/6--6-6-6-----6-5-3-1------    A|-3-3-1-0--0/1--0------
E|-----------------------------    E|------------------3---

Charango:

E|=1=1==1=1=1==============2/3==3=3=3==1=3======
A|=============3=1=1=0=1====================1===
E|=====================1========================
C|=0=0==0=0=0==3=2=2=0=====2/3==3=3=3==2=3==2===
G|==============================================

E|=============3===================    E|======================
A|=================================    A|=3=3=1=0==0/1==0======
E|=================================    E|==================3===
C|=2/3==3=3=3==3==3==2=0=====0/2===    C|======================
G|=======================3=========    G|======================

NOTA: (luego se repite toda la cancion desde el principio)

Y para finalizar: SOLm-RE#-FA-SIb-RE7
                  SOLm-RE#-FA-SIb

                  DOm-SIb-RE7-SOLm-SOL7
                  DOm-SIb-RE7-SOLm



Bueno espero que les guste y les sirva cualquier duda a mi correo
www_juanca@hotmail.com
                                **Gracias**
