Intro: A5 - G#5/A5 - F#5  x3

Punteo

e -----------------------------------------------7---7---9---12---10---9--------10---9--------------------
B ---10---9-------7---10---9-------10---9---------------------------------12------------12---10---10---8*-
G -------------9-----------------9------------------------------------------------------------------------
D --------------------------------------------------------------------------------------------------------
A --------------------------------------------------------------------------------------------------------
E --------------------------------------------------------------------------------------------------------

A5              F#5
Las mentiras avanzan
                D5                  B5
corren continuamente y no nos dejan ver
                      A5
la claridad, la realidad
                  F#5                D5
la vida busca palabras y la verdad la esconden
                  E5
bajo el hambre y la fe

D5            A5
Y buscando salidas te encontré
D5                   A5
la solución no es perder
                  D5                    A5
será que cuando obligan a creer y a soportar
               B5                  E5
sacuden conciencias, despiertan al mar... despiertan al maaaar

A5                   F#5
Marchas, cantos y pancartas
                  D5                      B5
se expresan las gargantas que quieren crecer
                      A5
la situación es para mi
               F#5              D5
una sincera plegaria, un canto a la vida
                  E5
que me ayuda a seguir

D5            A5
Y buscando salidas te encontré
D5                   A5
la solución no es perder
                  D5                    A5
será que cuando obligan a creer y a soportar
               B5                  E5
sacuden conciencias, despiertan al mar... despiertan al maaaar

A5 - G#5/A5 - F#5

Hola PUNKEKI77OS Y PUNKEKI77AS como va. Acá les dejo el 5to tema de 
Cadena Perpetua que saco.
Creo que está bastante bien, y... espero que les sirva. este tema
 va dedicado a ARI77O (Primera o segunda guitarra),
(o lo que sea) de nuestro futuro grupo. Y ya saben... cualquier 
duda, puteada, sugerencia, o chica que me quiera
conocer y/o pasar un buen rato, que me mande un mail.
Pd: Ahh... me olvidaba. Si alguien de acá de Olavarría, sabe 
tocar batería o bajo, y quiera formar
una banda Punk. Que me mande un mail.
                                   Darío FACHI77A Keegan.
