Intro:Bm

(1)
Bm                          D
Somos un paisaje increíble,
               F#
la paciencia y la amabilidad
Bm           G
La esperanza que sigue invicta,
D                F#
la insurgencia y la inseguridad


(2)

B5        G5
La basura bajo la alfombra,
D5          F#5
el instinto de resucitar
B5             G5
La pasión de un líder de cera
D5              F#5
y el consuelo espiritual


B5                G5
No somos los portadores del mal,
                   G5
no somos los delincuentes del sur
               D5                   F#5
Seguimos inventando una manera de seguir
B5
¿De que nos sirve tanta oscuridad?
                     G5
¿De que nos sirve cargar esta cruz?
               D5                  F#5
Vamos a encontrar otra manera de vivir,

sin sentirnos así


Solo:

e|--------------------------------------------------------------------
b|-7------------8-------7------7-7-5-7-5-2----10-8-8-7-7-8s10-8-10-12-
g|---7-4--4-6-7---4-6-7---7-2--------------3--------------------------
d|--------------------------------------------------------------------
a|--------------------------------------------------------------------
E|--------------------------------------------------------------------

-----------------------------|
-10-8-8--8s10-7--5s7-5-7-5*--|
-----------------------------|
-----------------------------|
-----------------------------|
-----------------------------|
*La hace sonar y despues la estira

(1)

Somos claramente invisibles,
la alegría y la desigualdad
El trabajador invencible y
los dientes en la yugular

(2)

Más basura bajo la alfombra,
ignorancia y solidaridad
La pobreza no la compramos,
una fatalidad.

Estribillo:

B5                G5
No somos los portadores del mal,
                   G5
no somos los delincuentes del sur
               D5                   F#5
Seguimos inventando una manera de seguir
B5
¿De que nos sirve tanta oscuridad?
                     G5
¿De que nos sirve cargar esta cruz?
               D5                  F#5
Vamos a encontrar otra manera de vivir,

sin sentirnos así


B5 D5   G5 F#5  RIFFx7          x2


D5         B5     D5         B5
Algo es evidente, nada nos detiene,
D5            B5        D5  F5*
vas contra la tempestad
D5        B5      D5           B5
Hombres y mujeres colmaran los trenes,
D5           B5       D5 F5*
otro día en la ciudad


(2)
Caminamos desmemoriados,
alienándonos cada vez más
Este consumismo caníbal,
que nos quiere cocinar


ESTRIBILLO  X2


 RIFF:
e|--------|
b|--------|
g|-11s12--|
d|-11s12--|
a|--9s10--|
E|--------|


 F5*
e|-----|
b|-----|
g|-10--|
d|-10--|
a|--8--|
E|-----|
