INTRO: SI

       SI - DO - SI - LA - FA# - LA X4

SI                    DO
Desperta de tu sueños
SI                       DO
Yo te puse en este lugar
SI                        DO
Aca ya no hay privilegios
SI
Llego el momento de soportar

FA#
Estumilos Estimulos Estimulos Estimulantes

SI                     DO
Estas son tus miserias
SI                        DO
Pero a todos nos hace mal
SI                       DO
La justicia es tan lenta
SI
Pero la puedo acelerar

FA#
Estumilos Estimulos Estimulos Estimulanetes


SI - SOL - FA# - SOL - FA#

SI - RE - FA#


SI                       DO
Yo a tu lado perverso si
SI                        DO
El que nunca quisiste ver
SI                  DO
Sobremedio y veneno
SI
Nuca lo volveras a Hacer

FA#
Estumilos Estimulos Estimulos Estimulantes

SI*                      DO*
Para mi esto es un juego
SI*                       DO*
Para vos puede ser mortal
SI*                      DO*     SI*
Ya no pierdas el tiempo, segui juga
SI*
Que te queda para escapar


FA#
Estumilos Estimulos Estimulos Estimulantes



SI - DO - SI - LA - FA# - LA X7

SI - DO - SI - LA - FA#



   SI*                        DO*
1--7---7---7---7---7---7---7--8-8--
2----7---7---7---7---7---7----8-8--
3----------------------------------
4----------------------------------
5----------------------------------
6----------------------------------


AGUANTE CADENA Y LANUS
