EL SISTEMA /1 
INTRO:D F C Bb X2  A C G F X2  A C F G  
D                         F                
Pienso, pienso, pienso mas 
C                         Bb 
no encuentro la salida 
D                          F 
corro, corro, corro mas 
C                     Bb 
y corro para atras 
A                            C 
Donde esta el progreso, 
  G                              F 
cuando vemos desempleo? 
A                        C 
donde esta el futuro 
       G                          F 
si depende de un buen pasar 
 A                        C                    F            G 
Donde esta la dicha? Donde esta el amor? 
D                    C                    B             Bb 
Veo a un policia, veo a un criminal   (es el sistema de hoy) 
D                          C                 B                  Bb 
veo a un funcionario que me va a estafar  (es el sistema de hoy) 
 D                     C                B             Bb 
veo a un militar, veo tus lagrimas (es el sistema de hoy) 
                        C             B                  Bb 
veo que la mierda ya no me deja ver 
D                       F 
Pienso, pienso, pienso mas 
          C                        Bb 
no alcanzan las neuronas 
D                        F                      C                 Bb 
para comprender que la injusticia sea tan bulgar 
A                        C                           G                     F 
hostigando siempre al mas sumiso para dominar 
A                        C                       G                   F      
alertando a aquel que como yo no se quiere callar 
 A                            C                         F    G 
Donde esta la dicha? Donde esta el amor? 
Veo a un policia, veo a un criminal 
  
1º----------------------------------------------------------- 
2º--------------------------10--10--9------------------------ 
3º-------7--10--9--------7---------------------7--10--9------ 
4º--7-9------------7--9------------------7--9------------7-- 
5º-----------------------------------------------------------
6º-----------------------------------------------------------

1°-----------------7--
2°-------10-9--10-----
3°----7---------------
4°--9-----------------     
  
1º----------------------------------------------------------- 
2º---------------------------10--10--9------------------------ 
3º--------7--10--9--------7-------------------7--10--9------- 
4º--7--9------------7--9----------------7--9------------7--9-
5º----------------------------------------------------------- 
6º-----------------------------------------------------------

1°----------------7-- 
2°------10--9-10-----
3°---7---------------
4°-------------------
5°-------------------
6°-------------------  
  
'Los funcionarios no funcionan 
  
los politicos hablan pero no dicen, 
  
los votantes votan pero no eligen, 
  
los medios de informacion desinforman, 
  
los centros de enseñas enseñan a ignorar, 
  
los jueces condenan a las victimas, 
  
los militares estan en guerra 
  
contra sus compatriotas, 
  
los policias no combaten los crimenes 
  
porque estan ocupados en cometerlos, 
  
las bancarrotas se socializan, 
  
las ganancias se privatizan, 
  
es mas libre el dinero que la gente, 
  
la gente esta al servicio de las cosas.' 
  
  
Sigo, sigo, sigo igual, peleando desde adentro 
  
esa lucha eterna que empezaron los que hoy no estan, 
  
cuanta gente enferma que te quiere de rodillas 
  
asumiendo un mundo que te ahoga en la mediocridad 
  
Donde esta la dicha? Donde esta el amor?
