INTRO:  F


Ahora que puedo ver
     C
las cosas como son
G
  ahora que espero
       D             C
verla junto al sol.

(F-C-G-D C)
Se ve tan mía cuando
pasa frente a mi
se ve tan viva
que me hace vivir

G                       D
Será tan cruel la realidad
            C
que me tendrá
                     A#      C
largas noches sin dormir

(G-D-C-A#)
Será tan fiel la soledad
que todo hará por
quedarse junto a mi.

F
  Si nunca le hablo es
           C
porque no sé que decir
G
  Como le explico
         D         C
que me siento así

(F-C-G-D  C)
Porque no logro
superar la inhibición
Será que el miedo
cuida al corazón

(G-D-C-A#  C)
Se ve tan cruel la realidad
que me tendrá
largas noches sin dormir

(G-D-C-A#)
Será tan fiel la soledad
que todo hará por
quedarse junto a mi

PRE SOLO: A#

SOLO:
  No!
   F     C       G         D
e|-----------------------------------
B|-----------------------------------
G|----2------------------------------
D|-3-----5-------7-5-------7-5-------
A|----------5-8-----8-5-8-----8-5-8--
E|-----------------------------------
   F                    C           G                 D
e|----13--13--13--13---10-----------------------------3b53b53b5---|
B|------13--13--13--13----13-10-13--------------------------------|
G|----------------------------------6b76b7b76b76b76b7-------------|
D|-10h----------------------------------------------------------3-|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

(G-D-C-A#  C)
Se ve tan cruel la realidad
que me tendrá
largas noches sin dormir


(G-D-C-A#)
Será tan fiel la soledad
que todo hará por
quedarse junto a mi

(F-C-G-D)
No!Nunca entendí porque
la vida me hizo así
¿Será por eso que
hoy estas cerca de mi?

(G-D-C-A#)
Yo cuando quiero estar con vos
conecto la imaginación
te siento así.

FIN: A#

Bueno aca les dejo este buen tema de cadena
Creo q esta bien del tdo igual culquier duda
o correcion me la mandan a mi correo
El solo parece jodido por la distorsion pero no es dificil
