INTRO:

E--5---------------------5----------------------------------
B--5---7--5-5-57-7-7---5---7-5-5-57-7-7-----8--7--5------

G--------7-79-9-9-----------------------
E------------------5---------------------
B------------------5---7--5-5-57--------
G---------------------------------79----


D
En la multitud yo me pierdo otra vez,

solo soy uno más bajo el amanecer
Em                              D
En la multitud, nadie se puede ver
D
En la multitud, me olvido de quien soy,

porque estoy enredado en esta perdición
                Em                   D
Nadie piensa en mí, nadie piensa en vos

G           A           D
De esta agonía no podrás escapar
  G          A       D             C           Bm          A
Si las monedas van a ser todo el cambio que querés encontrar
D
Como un río fluyen a mí alrededor,

los mensajes que me incitan a comprar
Em                                          D
Lo que no puedo tener, lo que no quiero tener

De esta agonía no podrás escapar
Si las monedas van a ser todo el cambio que querés encontrar

En la multitud, en la multitud, en la multitud
A
Así son en días y los que vendrán,
C#m
regresamos a casa después de trabajar
A
Las mismas noticias, los mismos temores
                  G    F              G          A
Las mismas canciones, que no puedo dejar de cantar

D
No sos nadie en la multitud
                                          Em                D
Creo que te he visto andar solo en la multitud, en la multitud.
D
No soy nadie en la multitud,               Em               D
Dicen que me vieron hablar solo en la multitud, en la multitud
            Em              D                Em
En la multitud, en la multitud, en la multitud.
