INTRO: C B A G x6


G
Por las calles pasan
C                     G
mil historias que quiero contar,
G                   C
pero cuando yo me acerco a vos
            G
me queres evitar.


E
Yo quiero decir,
te voy a decir
              C
que hay que transformar
         D
esta historia en algo más.


G                 C
En las calles conocí a un amigo
       G
y enterré un amor.
G                     C
Por las calles se respiran
            G
aires de revolución.


E
Yo quiero decir,
te voy a decir
           C
que en la calle están
     D
las chicas de tu edad.


INTRO x4
PUENTE: G D G-F#


D                  C
Vos que siempre andás diciendo:
   C     B    A  G   B
"esto no se arregla más".
D         B
Pesimista de mil barrios,
       C           D
hablá menos y escuchá, escuchá...


G                    C
En las calles hay un uniforme
        G
y te puede matar,
G
y escuché que doblan
C                   G
los derechos con facilidad.


E
Queremos decir,
vamos a decirte
              C
que algo hay que cambiar
        D
por lo menos intentarlo.


C B A G
        In the city,
C B A G
        in the city.


G
Por las calles pasan
C                     G
mil historias que quiero contar.


FINAL: C B A G





 --------------
|Acordes usados|
 --------------

   C5           B5           A5           G5           E5
e|-----|     e|-----|     e|-----|     e|-----|     e|-----|
B|-----|     B|-----|     B|-----|     B|-----|     B|-----|
G|--5--|     G|--4--|     G|-----|     G|-----|     G|--9--|
D|--5--|     D|--4--|     D|--7--|     D|--5--|     D|--9--|
A|--3--|     A|--2--|     A|--7--|     A|--5--|     A|--7--|
E|-----|     E|-----|     E|--5--|     E|--3--|     E|-----|

   F#5
e|-----|
B|-----|
G|-----|
D|--4--|
A|--4--|
E|--2--|
