Intro bajo: A - C# - F# - C   x2


e --------------------------------------
B --------------------------------------
G --------------------------------------
D ---11------9---11---9-----------------
A --------------------------9---11---9--
E --------------------------------------

(Todo en base al punteo) y desliza la púa por esas cuerdas.
Necesito estar un poco más adentro
(Bajo Solamente)
nada va a pasar sin mi reacción
(Todo en base al punteo)
Cuanto tiempo atrás me quedaré mirando
Todo pasa y yo... yo me quedo acá


Desliza la púa por esas cuerdas.

            A5        C#5      D5
Cuando mas podré resistir
            A5        C#5      D5
Cuando mas podré resistir


(Todo en base al punteo) y desliza la púa por esas cuerdas.
Sé que hay algo mal que ronda en mi cabeza
(Bajo Solamente)
Llega y se va sin la reacción
(Todo en base al punteo)
Quiero derrochar o ser feliz con nada
(Todo en base al punteo)
Quiero algo más, algo especial


Desliza la púa por esas cuerdas.
            A5        C#5      D5
Cuando mas podré resistir.
            A5        C#5      D5
Cuando mas podré resistir.


C#5          D5                 C#5
Sé... sé que todo viene y va
           D5                        C#5
sé que siempre hay algo más
          D5          E5                  C#5
Estoy buscando algo especial, lo sé.


          D5                 C#5
Sé que todo viene y va
           D5                        C#5
se que siempre hay algo más
          D5          E5                  C#5
Estoy buscando algo especial, lo sé.


A5 - C#5 - F#5 - B5  x4


(Ahora hace más o menos así. No estoy seguro)
                                    e -------------------
                                    B -------------------
Levantáte, levantáte            |-----------      G ----------15------
Levantáte y miráte.            |-----------/      D ----------15---- Varias veces.
                                    A -------------------
                                    E ---12-------------
Desliza la púa por esas cuerdas.
            A5        C#5      D5
Cuando mas podré resistir
            A5        C#5      D5
Cuando mas podré resistir


          D5                 C#5
Se que todo viene y va
           D5                        C#5
se que siempre hay algo mas
          D5          E5                  C#5
Estoy buscando algo especial, lo sé.


Bajo solamente.  G# - A (HASTA EL FINAL).


Hola soy yo acá desde Olavarría como siempre. Acá les dejo 
(La reacción) es un tema bueno. Lástima que lento.
Se lo quiero dedicar a Mariquela (Mi Punkeka), ya que le venía 
prometiendo que le iba a dedicar uno.
Bueno... ya está. Acá te lo dejo nena. Espero que te guste, 
te mando un besote .
Y ya saben... cualquier duda, puteada, sugerencia, o chica 
que me quiera conocer y/o pasar un buen rato,
que me mande un mail.
Pd: Ahh... me olvidaba. Si alguien de acá de Olavarría, 
sabe tocar batería o bajo, y quiera formar
una banda Punk, que me mande un mail.
                                         Darío FACHI77A Keegan.
