Hola esta es mi primera transcripción de cadena espero k
les sea util y bueno cual Kier duda o comentario
 mandelo a mi correo Punk_rock_mb@hot...
Y se lo dedico a mi banda Punkreas  a
todos los k le guste este tema y a los k m
conocen

TODAS LAS NOTAS EN 5tas
E                                 C#
Ahora pensando mejor, venzamos al tiempo
A                                                E
¿qué estamos haciendo en la puerta de este cementerio?
A
si ya nada nos pueden quitar
E                  C#
el oro lo llevamos dentro
A                                      B
las malas costumbres guardalas para el final
E                                  C#
Si nos a tocado vivir tan duros momentos
A                                         E
fingir ser normal es mas complicado que serlo
A
no voy a esperar, no puedo esperar
E                       C#
si espero me devora el tiempo
A                                         B
las malas costumbres las dejo siempre al final

E**********
Porque yo, no quiero seguir,
             A
haciendo la fila no quiero morir
               B
y si es que me voy prefiero llegar
                 E   B
golpeándole al cielo
E*******
¿por qué asi? ¿por qué siempre así?
         A
la sucia rutina que me hace aburrir
               B                                     E
si está bien o mal me obliga a pensar en algo perfecto
             B
y nos hace tan mal...


E                                              C#
Vivir no es estar tan pendiente de un libro correcto
A                                              E
¿por qué perdurar? que perduren los que no vivieron
A
si me voy a jugar no me pienso matar
E                         C#
que se maten los que me vivieron
A                                        B
las malas costumbre las dejo siempre al final

base de solo
     E      D-C#  A          G#-B
|----------------------------------------------
|----------------------------------------------
|-----------------9-9--------------------------
|----7/9-6-9---6------13-11--6--9--------------
|------------7---------------------------------

 A           E       C#     A        B
-------------------------------------------|
-------------------------------------------|
-9-9--8-6-8--------------------------------|
-------------9-6-9--7-6-----7-6-4---11-9---|
------------------------11-----------------|
-------------------------------------------|


Exxxxxx
Porque yo, no quiero seguir,
              A
haciendo la fila no quiero morir
               B
y si es que me voy prefiero llegar
               E   B
golpeándole al cielo
Exxxxxxxx
¿por qué asi? ¿por qué siempre así?
         Axxxxxxxx
la sucia rutina que me hace aburrir
               B                                     E
si está bien o mal me obliga a pensar en algo perfecto
           B
y nos hace tan mal...


acordes
E5       C#5        A5      B5
-----   -----   -----   -----
-----   -----   -----   -----
--9--   --6--   -----   -----
--9--   --6--   --7--   --9--
--7--   --4--   --7--   --9--
-----   -----   -5---   -7---


 Califiken
