INTRO por ramiro (rsorondo99@yahoo.com)

1°----------------------------------------------------------
2°-------------------------------13--15--17--15--13--------- 
3°--12-14-12-14-12-------12--------------------------14----- 
4°---------------------------14----------------------------- 
5°---------------------------------------------------------- 
6°----------------------------------------------------------

=================================================
Acordes por Santiago Calleros
(dardocal@adinet.com.uy)
=================================================

Introduccion:C

C           E                   F
 Hay mucha gente que vendio  su amor
invaden tu interior y tienen sexo por revistas
que viven siempre bajo direccion
de sus versiculos,milagros y mentiras
A   C                  G           C
 Y cuando pase el tiempo lloraran,hey!
A    C               G    C
 si saben la verdad
A  C                 G
 pasaron por un mundo mal
F                           CAE
 sin conocer la realidad
   F    G    D
hay tiempo de cambiar

Una luz magica me covirtio
en mensajero de alegrias
y los invinto para disfrutar
las cosas lindas que nos da la vida

Pero si pasa el tiempo lloraran...
(X2)

Final:C B Bb/G F# F
