Intro:

D - G - A

e---------------------------------------------------------
B---------------------------------------------------------
G----6-7-6-v7--6-7-6-v7-6---------------------------------
D-------------------------7--s9--9-s11-9-7----------------
A---------------------------------------------------------
E---------------------------------------------------------

e---------------------------------------------------------
B---------------------------------------------------------
G----6-7-6-v7--6-7-6-v7-6---------------------------------
D-------------------------7--s9--9--9-s11--11-------------
A---------------------------------------------------------
E---------------------------------------------------------

D                    G           A
Otra vez la sensación de estar peor que antes
D                    G          A
Otra vez la tentación que volverá a tentarme
G             A           D                    Bm
No quiero hacerme mal extraño el gusto del desastre
G                                      A
Para ser feliz habrá que entender que todo todo puede suceder

D                    G            A
Otra vez la perdición que intentará ganarme
D                    G          A
Otra vez la depresión que volverá a buscarme
G            A            D                   Bm
No quiero hacerte mal extraño el gusto del desastre
G                                        A
Para ser feliz tendrás que entender que todo todo puede sucederte

Estribillo:

D             A       Bm                    F#m
Esta noche es imposible que me seduzcan los miedos
G          D         E                   A            x2
Olvidemos por un rato nuestros peores momentos

Intro

D                    G              A
Otra vez la maldición que vuelve a controlarme
D                     G             A
Otra vez que no soy yo hay alguien en mi sangre
G            A            D                   Bm
No quiero hacerme mal extraño el gusto del desastre
G                                   A
Ni la tentación ni la perdición podrán venir conmigo ya me voy

Estribillo:

D             A       Bm                    F#m
Esta noche es imposible que me seduzcan los miedos
G          D         E                   A            x2
Olvidemos por un rato nuestros peores momentos

D             A
Esta noche es imposible




Aguante Cadena!!!!
