INTRO:
G---77---66---44---22---44---22-----------5
A---------------------------------55---77-5
E-----------------------------------------3
D                            G
No me pidas que me quede un día más
          D                              G
no estoy guerra con mi vida sólo con la paz
          D                              G    
días y noches de amor no justifican nada más
          B         A       G
¿Por qué parar? si nunca quise parar
          B         A       G
¿Por qué parar? si nunca quise parar

D                             G
Cosas que pensamos sin querer llegar
          D                       G
a preguntarnos qué queremos antes de morir
          D
miedo a saber que no estarás
          G
cuando yo quiera algo de paz
          B        A         G
¿Por qué parar? si nunca quise parar
          B        A         G 
¿Por qué parar? si nunca pude parar

D                             G
No me digas que lo piense una vez más
          D          
no me preguntes ciertas cosas
          G
no sé contestar
          D
no pienses siempre lo peor
          G
sé que que te espera algo mejor
          B        A        G
¿Por qué parar? si nunca quise parar
          B        A        G
¿Por qué parar? si nunca pude parar

D             G      B    A
aaaaaaaaaaaaaaa
D             G      B    A
aaaaaaaaaaaaaaa
D             G      B    A
aaaaaaaaaaaaaaa
D             G      B    A  D
aaaaaaaaaaaaaaa

G---77---66---44---22---44---22-----------
A---------------------------------55---77-
E-----------------------------------------
