C#5   C#m

                   C#5     A5            E5          (RIFF 1)
Yo no entiendo por qué        me tratas así  E--------------------
                                             B--------------------
                                             G--------------------
                                             D-----7--6--------6--
                                             A--7--------9--7-----
                                             E--------------------

                   C#5     A5            E5          (RIFF 2)
Yo no entiendo por qué        me tratas así  E---------------------
                                             B---------------------
                                             G---------------------
                                             D-----7--6------------
                                             A--7--------9--7------
                                             E---------------------

A5               G#5             C#5          E5
Fuiste mi día la noche que te conocí, yo soy así

  A5                     B5                     E5
Y hoy no me excita tu histeria, hoy no quiero morir

                   C#5      A5            E5
Yo no entiendo por qué        la vida es así    RIFF 1

                   C#5      A5            E5
Yo no entiendo por qué        mi vida es así    RIFF 2

A5                    G#5                C#5    E5
Yo nunca entiendo las vueltas de la realidad

A5                     B5                       E5
Siempre me hiciste tan bien y hoy me siento tan mal


C#5  E5  A5  B5


SOLO:


E------------------------------------------
B-------------2--2--0--0-------------------
G-------6--1-----------------------2-------
D----9-----------------------------2--2----
A-------------------------4--2--2--0--2----
E-------------------------------0-----0----



                   C#5      A5           E5
Yo no entiendo por qué        me tratas así    RIFF 1

                   C#5      A5           E5
Yo no entiendo por qué        me tratas así    RIFF 2

A5                  G#5               C#5         E5
Era tan dulce la historia que te prometí, yo soy así

  A5                  B5                   E5
Y hoy no me gusta más nada que me haga sufrir

                   C#5      A5           E5
Yo no entiendo por qué                          RIFF 1

                   C#5      A5           E5
Yo no entiendo por qué                          RIFF 2

A5                 G#5                C#5          E5
Esta canción no pretendas que sea para ti, yo soy así

A5                     B5                  E5
Hoy no me excita tu histeria y que seas feliz


ACORDES USADOS:


  C#5          C#m          A5          G#5          B5          E5

E-------     E-------     E---5----     E---4---     E---7---     E---0---
B-------     B---5---     B---5----     B---4---     B---7---     B---0---
G---6---     G---6---     G-------      G-------     G-------     G---9---
D---6---     D---6---     D---7---      D---6---     D---9---     D---9---
A---4---     A---4---     A---7----     A---6---     A---9---     A---7---
E-------     E-------     E---5----     E---4---     E---7---     E---0---


GUILLE    guilleg.10@hotmail.com
