Intro: 1 2 3 D5 C5 B5 A5 D5

     G5       2                3
Tal vez no entiendas mi crueldad
    D5                    C5
tal vez no tenga la verdad 
          B5          A5     D5      
se hace díficil para mí, lo sé

Tal vez no pueda sonreír, tal vez no pueda ni dormir
Tal vez no pueda estar sin ti, tal vez

C5                    G5  
 Es tan díficil decidir
 A5
 elegirte el fin
                 D5 (D5- C5- B5- A5)
 sin escuchar tu voz, tu voz

C5                       G5
Quizás me entiendas corazón
                           B5                   C5
quiero evitarte mil problemas si me faltas, mejor

G5 2 3 D5 C5 B5 A5 D5

Hoy siento frío en la ciudad, busco encontrarte y ya no estás
tal vez no hay cielo para mí, tal vez
no llores pronto voy a estar
Y si no hay cielo habrá un lugar, donde yo pueda ser feliz, lo sé

Fue tan díficil decidir, elegirte el fin
sin escuchar tu voz

quizás no entiendas corazón
quiero evitarte mil problemas si me faltas, mejor, lo siento

(G5 2 3 D5 C5 B5 A5 D5) * 2

    G5      2      3     D5     C5    B5    A5
e\------\------\------\------\------\----\-----\
b\------\------\------\------\------\----\-----\
g\--12--\--12--\--12--\------\------\----\-----\
d\--12--\--12--\--12--\--12--\--10--\--9-\--7--\
a\--10--\--9---\--x---\--12--\--10--\--9-\--7--\
e\--x---\--x---\--12--\--10--\--8---\--7-\--5--\
