Intro

Riff:

e---------------------------------------------
B---------------------------------------------
G-----9-10-12------Repite-esto-siempre--------
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------

Verso 1:
                                          C
Venite a mi pais no es malo ni el mejor
                     G            F
Venite a conocer la fiesta de la corrupción
C    E    F     C  C  E    F     C
Si buscas libertad acá tendras de más
C   E     F     C     G              F
Venite a disfrutar la fiesta de la impunidad

Estribillo:

C    B   A      G       F      G     C
Pero a pesar de lo que ves se vive igual
C   B        A     G    F       G      C
Habra que hacer un monumento en la ciudad
C   B     A  G       F    G      C
A tanta gente que no deja de esperar

(C - E - F - C) x4

Intro

Verso 2:
                                          C
Si ves televisión no hay mucho para ver
                             G             F
Nos quieren conforma con la fiesta de la estupidez
C     E    F       C   C   E      F        C
No es un pais tan cruel reza que salga el sol
C    E     F    C       G             F
Si llueve vas a ver la fiesta de la inundación

Estribillo

Final:

C - E - F - C
