Intro (G5 E5) x3 D5 C5
(Verso)
G5              E5              G5             E5
Si te ves sentirás que no siempre es fácil respirar
G5              E5              D5            C5
morirá si cedes lo que siempre vos quisiste ser
G5              E5              G5             E5
moriré con la paz porque al mundo lo inenté cambiar
G5              E5              D5             C5
como ves , sigue igual pero no me resigné a soñar
C5
a soñaaaaaaaar

(Estribillo)
       G5                 E5
si no hay solución no voy a llorar
       G5                E5
no creas por eso que pensé en olvidar
       G5                 E5
que no es fácil vivir si ellos nos viven así
       D5
que asco que me dan !!!

(Estribillo)
si no hay solución no voy a llorar
buscando salidas yo te puedo encontrar
así es mas fácil vivir aunque nos vivan así
si me acompañas !!!!

(Verso)
Si te ves sentirás que ignorar te cuesta la mitad
y mirar hacia atrás es mas fácil que esta realidad
moriré con la paz, porque al mundo lo intenté cambiar
como ves sigue igual, pero no me reisgné a soñar
a soñaaaaarrrrr



(Estribillo)
 si no hay solución no voy a llorar
 no creas por eso que me voy a olvidar
 que no es fácil vivir si ellos nos viven así
 que asco que me dan !!!

(Estribillo)
si no hay solución no voy a llorar
buscando salidas yo te puedo encontrar
así es mas fácil vivir aunque nos vivan así
si me acompañas !!!!

--el punteo es mas o menos asi=

      e----------------------------------+   (---esto tres veces
      B-----12--12--12--12--9--9--9--9---+
      G-------12--12--12--12--9--9--9--9-+
      D----------------------------------+
      A----------------------------------+
      E----------------------------------+

      e----------------------------------+
      B-7-7-7-7-5-5-5-5------------------+
      G--7-7-7-7-5-5-5-5-----------------+
      D----------------------------------+
      A----------------------------------+
      E----------------------------------+

(Estribillo)
si no hay solución no voy a llorar
no creas por eso que me voy a olvidar
que no es fácil vivir si ellos nos viven así
que asco que me dan !!!

(Estribillo)
si no hay solución no voy a llorar
buscando salidas yo te puedo encontrar
así es mas fácil vivir aunque nos vivan así
si me acompañas !!!!

termina en = sol-mim-sol-mim-sol-mim-re-sol al aire

chau aguante cadena , bb kid  y sudarhsana !!!

----------------------------------------------

  G5      E5    D5    C5
e------|-----|-----|-----|     Estos Son los acordes Para los VERSOS
B------|-----|-----|-----|
G--12--|--9--|--7--|--5--|
D--12--|--9--|--7--|--5--|
A--10--|--7--|--5--|--3--|
E------|-----|-----|-----|


  G5      E5    D5
e-----|-----|-----|           Estos del ESTRIBILLO
B-----|-----|-----|
G-----|--9--|--7--|
D--5--|--9--|--7--|
A--5--|--7--|--5--|
E--3--|-----|-----|


Es sólo una correción de mi parte "oscura-madrugada@hotmail.com"
pero el crédito sigue siendo y será de "pepelopez@walla.com"...
