Tablaturas por Guido De Marco



D5                  G5
Ya ni de afuera nos dejan mirar
          A5
hay tanta niebla
             D5
instalada en este lugar
            B5
y es tan difícil
            G5
a veces tratar de estirar
          A5
por unas fotos
            D5
la vida te pueden quemar
            B5
reina el misterio
            G5
no existe la felicidad
            A5
en esta nación.

D5                  G5
Tantos intentos de grito y pasión
          A5
tantas denuncias
          D5
buscaron mi paz interior
          B5
tantas banderas
          G5
trataron ser la solución
          A5
tantas palabras que
          D5
muy poca gente entendió
          B5
y aunque este solo
          G5
prefiero cantar que llorar
          A5
es mucho mejor.

F#5        G5
En esta nación
           F#2
gobierna el terror
             G5
te callan los miedos,
             A5
no digas que no.

SOLO

e|--------------------------------------|
B|--------------------------------------|
G|----------------2-2-0---0--0----------|
D|/4-4-4--2-0----------4-------4-2--0---|
A|------------------------------------4-|
E|--------------------------------------|

e|-----------------------------------------------------------------------|
B|-----------------------------------------------------------------------|
G|------------------------------------4-2-44-66-77-99-11-11-12-12-14-14~~|
D|-/5-5-4-2-4--4-2-0------/4-4-2-0-2-------------------------------------|
A|-------------------4-2-------------------------------------------------|
E|-----------------------------------------------------------------------|

En esta parte la guitarra se calla y queda el bajo
con los mismos acordes que antes, hasta la linea que dice
"es tan humano"
Ahi la guitarra empieza de vuelta en palm-mute (arranca con harmónico).
El asterisco (*) significa palm-mute.


D5                G5
Cuesta soñar con algo mejor
            A5
cuesta olvidarme y
            D5
creer que paso lo peor
          B5*
es tan humano
          G5*
a veces tratar de ocultar
          A5*
es tan idiota pensar
          D5*
que uno puede escapar.

D5
Siento temor,
      G5
te juro mi amor
         A5
paso mis días buscando
     D5
una vida mejor
         B5
y a cada paso que
         G5
intento se ríen de mi
         A5
será por eso que
         D5
se hace difícil seguir
           B5
y aunque este solo
           G5
prefiero cantar que morir
           A5
es mucho mejor.


F#5        G5
En esta nación
           F#2
gobierna el terror
             G5
te callan los miedos,
             A5
no digas que no.


e|---------------------------------------------------|
B|---------------------------------------------------|
G|----------------2-2-0----------------------------|
D|/4-4-4--2-0----------4-5~~~~~~~5-5l----------------|
A|---------------------------------------------------|
E|---------------------------------------------------|




REFERENCIAS:
---------------------------------------------------------------------
D5 = RE QUINTA      G5 = SOL QUINTA      A5 = LA QUINTA     B5 = SI QUINTA
G|-----7-|         G|-------|              G|---2--|         G|---4-|
D|-----7-|         D|----5--|              D|---2--|         D|---4-|
A|--5----|         A|----5--|              A|---0--|         A|-2---|
E|-------|         E|--3----|              E|-------|        E|-----|

F#5 = FA SOSTENIDO QUINTA
G|-----|
D|---4-|
A|---4-|
E|-2---|
---------------------------------------------------------

/ = slide up
l = slide down
* = palm mute
~ = let ring



-----------------------------------------------------------------------




Aguante cadena perpetua, y el punk rock ! a morir loko...

nofx, blink 182, green day, millencolin,
lagwagon, goldfinger, nirvana!!

cualquier duda me agregan al msn, o mandan mail. =)


visiten la pagina d mi banda: www.trovadicta.tk !


exitos para todos


kurt cobain vive para siempre - 1967-1994 -


blinker182
