Esta canción es un jingle producido por la banda
"Cadena perpetua" para el comercial de "7up".
Contiene estrofas del tema "Soy lo que soy" de Sandra Mihanovich.

RIFF INTRO

e-----|------------
B-----|------------
G-----|---77--  77-
D-----|------77----(X5)
A--7/5|-55---------
E-----|------------

VERSO 1 ( EN 5TA UTILIZANDO PALM MUTE)

D             F#            G            B  A
Yo soy lo que soy mi creación y mi destino
D             F#           G                        B  A
a nadie hago mal el sol sale igual para mi y para todos
D           F#        G          B        A
este es mi mundo y no hay razón para ocultarlo
D                F#                G
  ¿de que sirve vivir si no puedo decir?

(EN 5TA SIN PALM MUTE)
    B  A       D       C       A#     A  A# B C
yo soy lo que soy ...................................

VERSO 2 (EN 5TA PERO SIN PALM MUTE)

D             F#            G               B   A
Yo soy lo que soy no tengo que dar excusas por eso
D             F#                      G             B            A       D
tenemos una sola vida siempre actuando ¿porque no vivir como de verdad somos?
              F#              G (3/15/3 en 6ta cuerda )
no quiero fingir no voy a mentir

FINAL
               D       C      A#    A  A#  B C  D               D   D
Yo soy lo que soy................yo soy lo que soy  //  lo que soy soy.
