INTRO: SOL

1era PARTE: CON ACORDES NORMALES

(SIGUE INTRO)      RE
  Esa luna vio más noches que yo
MI               SI
  Y me hizo decidir

  DO                   SOL
  Siempre es bueno una noche de amor
LA                 RE
  Cuando cuesta dormir



  SOL                  RE
  Por lo menos fue una noche feliz
MI                 SI
  Hasta me hizo sentir

  DO                    SOL
  La chica que todos querían comprar
LA                 RE
  Me quiere sólo a mí



  SOL                     MI
  No me esperes más, no quiero seguir
DO                    RE
  Dejemos que esto termine así

  SOL                     MI
  No me esperes más, no quiero morir
DO             RE        SOL
  Sé que te acordarás de mí...


  ACORDES NORMALES:

    DO   RE   MI   SOL  LA   SI
E   -0-  -2-  ---  -2-  ---  ---
B   -1-  -3-  ---  -0-  -2-  -4-
G   -0-  -2-  -1-  -0-  -2-  -4-
D   -2-  -0-  -2-  -0-  -2-  -4-
A   -3-  ---  -2-  -2-  -0-  -2-
E   ---  ---  -0-  -3-  ---  ---


--------------------------------------
2da PARTE: CON POWER CHORDS

  SOL5                 RE5
  Con el tiempo fue creciendo el amor
(RE#5)MI5               SI5
      Que yo jamás sentí

  DO5                    SOL5
  Hay cosas que nunca podré corregir
(SOL#5)LA5               RE5
       Ni pienso compartir,



  SOL5                 RE5
  Con el tiempo fue creciendo su amor
(RE#5)MI5                 SI5
      Que me hizo descubrir

  DO5                    SOL5
  La chica que todos querían comprar
(SOL#5)LA5                RE5
      Me quiere sólo a mí.



  SOL5                    MI5
  No me esperes más, no quiero seguir
DO5                    RE5
  Dejemos que esto termine así
  SOL5                    MI5
  No me esperes más, no quiero morir
DO5             RE5      SOL5     MI5
  Sé que te acordarás de mí
DO5             RE5      SOL5     MI5
  Sé que te acordarás de mí

DO5               RE5 (deja sonando)
  Sé que te acordarás...
         * RE5    SOL5  DO5  RE5  LA5  SOL5
  ...acordarás de mí... i... i... i... iiiííí.



  ACORDES CON CEJILLA

    DO5   RE5   RE#5  MI5(V)SOL5  SOL#5 LA5  SI5  MI5(E)
E   ---   ---   ---   ---   ---   ---   ---  ---  ---
B   ---   ---   ---   ---   ---   ---   ---  ---  ---
G   -5-   -7-   -8-   -9-   ---   ---   ---  -4-  ---
D   -5-   -7-   -8-   -9-   -5-   -6-   -7-  -4-  -2-
A   -3-   -5-   -6-   -7-   -5-   -6-   -7-  -2-  -2-
E   ---   ---   ---   ---   -3-   -4-   -5-  ---  -0-

(V)EN VERSO Y (E)EN ESTRIBILLO, PERO ESO SEGÚN EL GUSTO DE CADA
QUIEN, COMO CREAN QUE MEJOR SUENE


                                 FIN.
