   PUNTEO INTRO

1/--------------------------------------/
2/--------------------------------------/
3/--------------------------------------/
4/------------2233532-------------------/x 2
5/--2233532/33--------------------------/
6/33------------------------------------/

G                        D
Solia verlas por las pantallas
 C                          D
revistas, propagandas las reinas de la seduccion
 A                     D          E
pero el espejo le mintio x2
 G                              D
Mirarlas era mirarme petiza y gorda
 C                          D
las fabricas de ropa alimentaron mi imaginacion

estribillo
 G
la sociedad me puso aca
                                 D
desfilo entre las nubes no peso nada
 G
y ahora soy un caso mas
     D                          E
la moda se acordo muy tarde de mi

   G                             D
Soñaba siempre soñaba ser mas deseada
 C                                         D
su figura desformada reflejaba fiel la situacion
 A                  D                E
pero el espejo le mintio x2
     G                               D
Pastillas, fotos, sentimetros y esperanzas
    C                                D
cubrieron su garganta el hambre la abandono
 A                  D                     E
le devoro toda la vida y esta carta me dejo


PARA MAGY DE PABLO QUE ME VANCA EN LOS RECITALES
Y DESPUES YO ME BANCO LOS DE EL OTRO YO

     SI ESCUCHAS CADENA CONECTATE CONMIGO

      HAGAMOS DEL PUNK UNA ANARQUIA
