Afinación estándar
Intro: Gm, D#5/D#, A#, F.
 E --------------------------------------------------------
 B --------------------------------------------------------
 G ------3---5-3---7--7---7-5--3------3---5-3---5----------
 D --5-----------------------------3-----------------------
 A --------------------------------------------------------
 E --------------------------------------------------------

Estrofa:
       Gm                D#                       A#
La más bella, ella es un ángel que vive en la tierra
      F
Yo lo sé.
         Gm              D#                 A#
Y deja huella, vuela muy alto como los cometas
              F
Enciende el fuego al pasar.
D#5                           F
    ¿Qué puedo hacer para atraparla?
          D#5                      F
No soy el  único que quiere conquistarla.

E---------------------
B--------------3------
G-----------5---------
D--------3------------
A-----5---------------
E---------------------

CORO:
       Gm                    D#5/D#              A#
La más bella princesa inalcanzable que todos desean
             F                  G7sus4
No hay en el mundo nadie como    ella
Gm            D#5/D#                A#
  Me tiene atrapado, no lo puedo evitar
             F
No puedo escapar
       Gm                  D#5/D#               A#
La más bella, desde que te vi no te dejo de pensar
                  F                   G7sus4
Y cuando estoy dormido te vuelvo a soñar
Gm              D#5/D#               A#
  Me tienes atrapado, no lo puedo evitar
             F
No puedo escapar
              G7sus4 / G#
Yo te quiero amar...

Intro: Gm, D#5/D#, A#, F.
