   Introducción:

 e -----------------5-----5-------
 b -----5-----5----7-7-6---6------
 g ----6-----6-6--7-----7---------
 D ---7---7-6---------------------

 *(Se toca el INTRO dos veces y
   luego se rasguea):

  LA   -  RE  -  REm   (2x)


   LA    RE
a) Vida,

    REm             LA  - RE
   como llueven los días

       REm            LA  SIm  RE
   los que eran ya no fueron hoy

     RE9        LA  - RE - REm
   mañana no lo sé.

       LaM - Re
   Así suben

       REm         LA  - RE
   las almas solas buscan

       REm         LA  SIm - DO#m
   los días no son noche

          RE4        MI
   solo algo que olvide.

  SIm
b) Hoy por ti y tú por mi

 DO#m                SIm
   es tarde para huir

          SI4
   garras blancas

    LA 
   ocultas el jardín.

  SIm              DO#m
   Mejor me quedaré pero antes te diré

  SIm           SI4  MI           LA  - RE - REm  (x2)
   tres por tres.... nunca fueron diez


a) Baja el cielo
   el tiempo esta al revés
   los días son eternos
   cuando tú no estás.

b) Hoy por ti y tú por mi
   es tarde para huir
   garras blancas
   ocultas el jardín.
   Mejor me quedaré
   pero antes te diré
   tres por tres
   nunca fueron
   nunca fueron diez.

a) Nueve no son diez....


  *(la canción termina con este hermoso fraseo):

 e -------5--4---5----5-7-5--------
 B -----5-----5-7-7---6----6-------     (4x)
 g ---6------------7--7------------


  ( Fin con LaM*/Si)



    ACORDES:


     LA   RE REm SIm  MI DO#m SI4  RE4   RE9  LAM*/SI
 e ---0---2---1---2---0---4----2----5-----0-----7------
 b ---2---3---3---3---0---5----2----5-----3-----5------
 g ---2---2---2---4---1---6----4----7-----2-----6------
 D ---2---0---0---4---2---6----4----7-----0-----7------
 A ---0---0---0---2---2---4----2----5-----0-----0------
 E ---0---X---X---2---0---4----2----5-----0-----X------



 *_Excelente balada acústica de CASANOVA.
  Es una lástima que se hayan separado y lo
  peor aún es que yo nunca pude ir a sus tocatas
  pero como la buena música nunca se olvida,
  con el tiempo se puede apreciar más de ella.
