 INTRO: LaM - La* - LaM (La4-LaM-La9) -En esta parte las notas se tocan
                                       rápido pero sin salirse del ritmo
                                       melódico de la canción.*

    LA        MI   LA 
 A) Quieto en el angar
          LA    MI   LA 
    de un viaje vertical
             RE     SIm            LA   (LA4-LA -LA9-LA )
    sumando voy los signos del corazón
      LA  MI   LA 
    Vacío es mejor
         LA   MI   LA 
    no espero nada hoy
              RE     SIm       LA   (LA4-LA -LA9-LA )
    Nocturno azar , juegas y verás

   FA#m      MI         RE - SIm
 B) Mañana será el día aquel
   FA#m        MI
    una fiesta por soñar
        RE            SIm
    esos vicios para amar
  FA#m       LA 
    Vive una noche real
       RE        Re/Fa#m
    el tiempo es hoy
    SIm         MI
    Muere y nacerás.

 A) El fuego sin dormir
    no digas nada aún
    solo un destino
    distinto al de los demás.
    Vacío es mejor....

 B) Mañana será el día aquel
    una fiesta por soñar
    esos vicios para amar
    Vive una noche real
    el tiempo es hoy
    Muere y nacerás.


 C)  LA   -  SIm  -  RE    (aquí los acordes se van
                            repitiendo varias veces
                            hasta llegar a la estrofa):


                 LA                    SIm
    Es una noche real... Es una noche real
  RE             LA                   SIm
    es una noche real... Muere y nacerás...
  RE             LA                    SIm - RE...
    Es una noche real... Es una noche real...



   ACORDES:

     LA  SIm  MI RE  FA#m LA* LA4 LA9 Re/Fa#m
 e ---0---2---0---2---2---5----0---0----2---------
 b ---2---3---0---3---2---5----3---0----3---------
 g ---2---4---1---2---2---6----2---2----2---------
 D ---2---4---2---0---3---X----2---2----0---------
 A ---0---2---2---0---3---X----0---0----0---------
 E ---0---2---0---0---2---X----0---0----2---------

 -Gran tema, gran canción, gran melodía, y un buen grupo!!!
