A                       E
Â¿Qué será lo que fabricas tú?
                           F#m
Â¿Lo que te hace tan especial?
                           D
Cuando hablo o pienso en tí

Es imposible ser imparcial
A                          E
No es un daño de la percepción
                             F#m
Tampoco falta de sentido común
                             D
Te haz vuelto todo y más alla

El mundo lo sabe, no es ningún tabú

D          E
Es tan irreal
                    D                     E
Lo que me hace extrañarte así cuando no estás
                    D                    E
Lo que me hace idolatrarte así, es todo tú
                    D
Estoy perdida, vivo anclada casi
                            E
Como un pájaro a su cielo azul
T'estimo

 A             E                   F#m
Amarillo, me tienes en los bolsillos
        D                      A
Morado, ya me olvidé del pasado
           E                       F#m
En rojo, por que me sangran los ojos de llorarte
   D                     A
Cuando no estás a mi lado
             E                   F#m
Celeste, cuésteme lo que me cueste
               D                   A
Dorado, por que no pienso perderte
            E                    F#
Tu amor es un arcoiris de colores
                 D
Y me muero por tenerte

        Ocultar tablatura

          A                    E                   F#               D
E|-----------------|--------------------|------------------|-----------------|
B|------2-------2--|--------------------|------------------|------3----------|
G|-----------------|------1--------1----|-------2-----2----|----2------------|
D|----2------2-----|--------------------|------------------|--0--------------|
A|--0------0-------|----2-------2-------|----2------2------|-----------------|
E|-----------------|--0-------0---------|--2------2--------|-----------------|

A                     E
Es delicioso verte llegar
                               F#m
Ver los efectos que causas, tú
                                       D
Con tu sonrisa angelical llenas la habitación de luz
A                           E
Solo en ti encuentro satisfacción
                            F#m
Hay tanto por descubrir aún
                         D
Es todo una dulce confusión

Y tu piel es la plenitud

D         E
Eres irreal
                    D                E
Lo que me hace enamorarme cada dia mas
                    D                E
Lo que me hace adorarte así, es todo tú
                    D
Estoy perdida, vivo anclada casi
                            E
Como un pájaro a su cielo azul
T'estimo

   A             E                  F#m
Amarillo, me tienes en los bolsillos
         D
Morado, ya me olvidé del pasado
     A       E                     F#m
En rojo, por que me sangran los ojos de llorarte
   D
Cuando no estás a mi lado
    A          E                  F#m
Celeste, cuésteme lo que me cueste
               D                  A
Dorado, por que no pienso perderte
               E               F#m
Tu amor es un arcoiris de colores
            D
Y me muero por tenerte

D          E
Es tan irreal
                   D                 E
Lo que me hace enamorarme cada noche mas
                   D                 E
Lo que me hace adorarte así, es todo tú
                     D
Estoy perdida, vivo anclada casi
                            E
Como un pájaro a su cielo azul
T'estimo
