Fmaj7   Am            C         G
      Ya no se si es muy tarde para ti
             Dm            Am
      Quiero desafiar la comódidad
              C            G
      No nos sirve mas fingir

    Fmaj7   Am       C              G
      Yo no se cuan efímero es tu error
            Dm
      Ya te perdoné
       Am           C            G
      Adelanté las agujas del reloj

   F               Am
      La lágrima secó
           G            F
      Se aleja el temporal
                       Am
      Latiendo como el sol
              G            Am6
      Mi corazón no tiene edad
              Fmaj7
      Para esperarte

      C        A#sus2     Dm    F
      Este es un día especial
                Am    G        Em   F
      Quiero creer en otra oportunidad
      C       A#sus2    Dm    F
      Dimos un salto mortal
                     Am
      Y hoy vuelvo a ver
         G            Am6     Fmaj7
      Un faro en la oscuridad

   Fmaj7      Am         C           G
      Ya no estoy tan confusa como ayer
           Dm                     Am
      Sólo la ilusión trae desilusión
                C         G
      Y es tan fácil de caer

  F                 Am
      El mundo en que creí
           G            F
      Lo eterno y lo fugaz
                     Am
      Prefiero darle fin
                 G            Am6
      Aunque me ocultes la verdad
               Fmaj7
      más vulnerable

      C        A#sus2    Dm    F
      Este es un día especial
                Am    G        Em   F
      Quiero creer en otra oportunidad
      C       A#sus2    Dm    F
      Dimos un salto mortal
                     Am
      Y hoy vuelvo a ver
          G            Am6
      Un faro en la oscuridad

      Am              C

      G                   F

      Am              C

      G                   F

                       Am
      Latiendo como el sol
              G            Am6    Fmaj7
      Mi corazón no tiene edad

      C        A#sus2     Dm    F
      Este es un día especial
                Am    G        Em   F
      Quiero creer en otra oportunidad
      C       A#sus2    Dm   F
      Dimos un salto mortal
                     Am
      Y hoy vuelvo a ver
         G            Am6
      Un faro en la oscuridad

  C          A#sus2     Dm    F
                 especial
  Am    G         Am6

  C          A#sus2     Dm    F
                 especial
  Am    G         Am6      Fmaj7

        Ocultar tablatura

     Fmaj7                        Am6                    A#sus2
 O              O          X  O           O
 ----------------          ----------------          ----------------
 6  5  4  3  2  1          6  5  4  3  2  1          6  5  4  3  2  1
 ----------------          ----------------          ----------------
             O                         O             ================
 ----------------          ----------------          ----------------
          O                         O
 ----------------          ----------------          ----------------
    O  O                                                   O  O
 ----------------          ----------------          ----------------
                                 O
                           ----------------          ----------------
