        Ocultar tablatura

    (capo no segundo traste)

   C  G  Dm  F  Am  Em
e--0--3--1---1--0---0-
B--1--3--3---1--1---0-
G--0--4--2---2--2---0-
D--2--5--0---3--2---2-
A--3--5--0---3--0---2-
E--0--3--0---1--0---0-

Intro:
                               Dm                                        Dm
e--------------------------------1-0--------------------------------------1------
B----3----------3------------3-------3-1--------------3---------3---------3------
G--0---0------0---0--------2---2--------------------0---0-----0---3-------2------
D------------------------0------------------------------------------------0------
A-3-----------------------------------------------3-----------------------0------
E------------3----------------------------------------------3-------------0------

C               G                Dm
cuentame que haras despues que estrenes su cuerpo
C              G           Dm
cuando muera tu traviesa curiosidad
C            G          Dm
cuando memorices todos sus recobecos
C             G          Dm
y decidas otra vez regresar
C                      G        Dm         Dm(destorcionado)
ya no estare aqui en el mismo lugar

C             G                Dm
si no tiene mas que un par de dedos de frente
y descrubes que no se lava bien los dientes
si te quita los pocos centavos que tienes
y luego te deja solo tal como quiere

Puente:
F                       G
Se que volveras el dia, en que ella te haga trizas
C              Em      Am
sin almohadas para llorar
F                        G
pero si te has decidido, y no quieres mas conmigo
C          Em          Am
nada ahora puede importar
           F  G
porque sin ti, el mundo ya me da igual

Coro:
C             G              Dm
Si te vas, si te vas, si te marchas, mi cielo se hara gris
C           G                Dm
si te vas, si te vas, ya no tienes, que venir por mi
C           G               Dm
si te vas, si te vas, y me cambias, por esa bruja
C               G                 Dm
pedazo de cuero no vuelvas nunca mas

que no estare aqui

                              Introduccion con (C-G-Dm)

C           G             Dm
toda escoba nueva siempre barre bien
luego vas a ver desgastadas las cerdas
cuando las arrugas le corten la piel
y la celulitis invada sus piernas

Puente:
F                           G
volveras desde tu infierno, con el rabo entre los cuernos
C          Em       Am
implorando una vez mas
F                       G
pero para ese entonces, yo estare un millon de noches
C             Em         Am
lejos de esta enorme ciudad
         F  G
lejos de ti, el mundo ya me da igual

Coro:
C             G              Dm
Si te vas, si te vas, si te marchas, mi cielo se hara gris
C           G                Dm
si te vas, si te vas, ya no tienes, que venir por mi
C           G               Dm
si te vas, si te vas, y me cambias, por esa bruja
C               G                 Dm
pedazo de cuero no vuelvas nunca mas

que no estare aqui

                                   C G Dm

Coro se toca otra vez....
C             G              Dm
Si te vas, si te vas, si te marchas, mi cielo se hara gris...
