[Intro:   ]

        Ocultar tablatura

    e|--------------------------------------------
h|--0----------------------0------------------
G|----0-2-2-0----------------O-2-2------------
D|---------------4-4-4-----------------4-5-4--
A|-------------3--3-3--------------3----------
E|3----------------------3--------------------

 Em       Bm
You're a song
  C             D        Em
Written by the hands of God
               Bm
Don't get me wrong 'cuz
  C                  D           Em
This might sound to you a bit odd
        Bm      C
But you own the place
      D                  Em    C
Where all my thoughts go hi -ding
     Am
And right under your clothes
     D      D
Is where I find them
G     Bm          C
Underneath your clothes
           D
There's an endless story
G             Bm      C
 There's the man I chose
            D
There's my territory
    Em
And all the things I deserve
     C            D              G      C
For being such a good girl honey
Em          Bm
Because of you
C              D            Em
I forgot the smart ways to lie
            Bm
Because of you
     C              D           Em
I'm running out of reasons to cry
         Bm             C
When the friends are gone
  D              Em   C
When the parties ov- er
Am               C   D
We will still belong to each other
G     Bm           C
Underneath your clothes
           D
There's an endless story
G             Bm      C
 There's the man I chose
            D
There's my territory
    Em
And all the things I deserve
     C            D
For being such a good girl honey
G     Bm           C
Underneath your clothes
           D
There's an endless story
G             Bm      C
 There's the man I chose
            D
There's my territory
    Em
And all the things I deserve
     C               D
For being such a good girl
    C                D
For being such a good girl
   Bb                Bb/A
I love you more than all that's on the planet
 Gm7 ou Bb/G            Fsus4/6 ou Bb/F
Movin' talkin' walkin' breathing, yeah
      Eb
You know it's true oh babe it's so funny
    F7
You almost don't believe it
   Bb              Bb/A
As every voice is hanging from the silence
 Gm7 ou Bb/G                Fsus4/6 ou Bb/F
Lamps are hanging from the ceiling, yeah
 Eb
Like a lady tied to her manners
     F7                 Em
I'm tied up to this feeling

Bm  C  D     G  Bm  C  D       G  D  C  D     G   Bm  C  D         G

        Ocultar tablatura

        e-----------------------------------------------------------------
    h--5-3------------------------------5-3---------------------------
    G------2b4---------2-0-2-2b4------------2b4---------b4-4b2-0-2-0--
    D-----------------------------------------------------------------
    A-----------------------------------------------------------------
    E-----------------------------------------------------------------
G     Bm           C
Underneath your clothes
           D
There's an endless story
G             Bm      C
 There's the man I chose
            D
There's my territory
   Em
And all the things I deserve
     C             D
For being such a good girl honey
G     Bm          C
Underneath your clothes
   D
oahaheeeee
  G          Bm     C
There's the man I chose
            D
There's my territory
    Em
And all the things I deserve
     C            D
For being such a good girl
     C          D           Em
For being such a good girl
