hola , esta es una correccion de los acordes utilizados
de la cancion . ojala les guste.


NOTA:a la hora de tocar el acorde de G lo puede modificar por Em
ya q es la relativa, aunque personalmente me gusta mas por G
para tener mas facilidad al momento de vocalizar.. ustedes desiden.

INTRO

este es el modo en q se utilizan las notas al tocar el intro
de la cancion
                Bm
E |-------------2--------------|
B |--3-----3-----------3-------|
G |--4-----4-----------4-------|
D |-----4-----4----4------4----|
A |--2-------------------------|

              A
E |-------------0--------------|
B |--2-----2-----------2-------|
G |--2-----2-----------2-------|
D |-----2-----2----2------2----|
A |--0-------------------------|
E |----------------------------|

               G
E |----------------------------|
B |-------------3--------------|
G |--4-----4-----------4-------|
D |--5-----5-----------5-------|
A |-----5-----5----5------5----|
E |--3-------------------------|


                F#
E |-------------2--------------|
B |----------------------------|
G |--3-----3-----------3-------|
D |--4-----4-----------4-------|
A |-----4-----4----4-------4---|
E |--2-------------------------|


  ---------------------------------------------------------------
  -3--2-----2--3--2----------------------------------------------
  -------4-----------4--2-------------2-4---4-2-4----------------
  --------------------------------2-4----------------------------
  ----------------------------2-4--------------------------------
  ---------------------------------------------------------------


  ----------------------------------------------------------------
  -----2-3-2---2------------------------------3-5/7-5-------------
  -2-4-------4---4-2-4-2---2---2-2/4/6----2/4---------------------
  -----------------------4---4------------------------------------
  ----------------------------------------------------------------
  ----------------------------------------------------------------


  --------------3-2---2------------------------------------------
  --5/7-5-3-5--------5---5-3-5-3-2-3-2----------------------------
  -------------------------------------4-3------------------------
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  ----------------------------------------------------------------


  ----------------------------------------------------------------
  --2-3-5-7---10-12-----------------------------------------------
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  ----------------------------------------------------------------
  ----------------------------------------------------------------

   igualmente para los versos

             Bm
E |-------------2--------------|
B |--3-----3-----------3-------|
G |--4-----4-----------4-------|
D |-----4-----4----4------4----|
A |--2-------------------------|

              A
E |-------------0--------------|
B |--2-----2-----------2-------|
G |--2-----2-----------2-------|
D |-----2-----2----2------2----|
A |--0-------------------------|
E |----------------------------|

               G
E |----------------------------|
B |-------------3--------------|
G |--4-----4-----------4-------|
D |--5-----5-----------5-------|
A |-----5-----5----5------5----|
E |--3-------------------------|


                F#
E |----------------------------|
B |-------------2--------------|
G |--3-----3-----------3-------|
D |--4-----4-----------4-------|
A |-----4-----4----4-------4---|
E |--2-------------------------|



      Bm            A
  estaras alli , mirando sin hablar
 G                     F#
  el silencio aturde y mas cuando no estas
 Bm                        A
  hoy me he dado cuEnta, lo bello q es vivir
 G                     F#
  yo no habia pensado, q es gracias a ti
   Bm          A    G        F#
  amoooooorr    amoooooooorr


  siguen los mismos acordes


  no he sido perfecto , camino con temor
  y aunque no lo creas, nadie te ama como yo
  yo nunca te he dicho , palabras de amor
  pero nunca es tarde , par4a abrirte el corazon

  CORO

  Bm        A       Em
  Acercate y besame yo te dare una rosa
  Bm          A        Em
  Caminaremos la ciudad lo demas no importa
  Bm           A        Em
  Tan solo dime que sere tu mejor regalo
  Bm          A       Em    F#    Bm
  Y sin duda te dare toooodaaaaa mi vida



  SOLO...
  con los mismo acordes del intro



   Bm        A       Em
  Acercate y besame yo te dare una rosa
  Bm          A        Em
  Caminaremos la ciudad lo demas no importa
  Bm           A        Em
  Tan solo dime que sere tu mejor regalo
  Bm          A       Em    F#    Bm
  Y sin duda te dare toooodaaaaa mi vida  x 2



  bueno , esto es todo , preguntas, sujerencias o si quieren
  saber como tocar el solo de la cancion me pueden escribir a mi
  correo akash0809@hotmail.com ... cesar garcia

  dedicado para evelyn y luis efren no cambien , adelante con la musica
  jessica...no pense q fueras tan especial.
