¡Hola a todxs!
Esta es mi primera canción que transcribo con acordes. A priori esta canción
ya está perfectamente hecha en otro link de esta página, pero si sois como yo,
y os cuesta poner las manos con los acordes tan raros que utilizan,
¡aquí os dejo una versión simplificada!

Tono - Mi Mayor (E)

                        E
Las vidas que da la vuelta
                        A
las vueltas que da la diva
                       F#m
sin ticket de abarcamiento
                  B
consumación incluida
                       E
Amnesia para oídos sordos
                  A
y pupilas gustativas
                   F#m
atracos con alma blanca
                      B
versos con lengua nativa

- ESTRIBILLETE DE IDA -
                       F#m
No hay que hacerse derrocar
                    G#m
que de alusiones se vive
                   A   F#m
abrigo de mis abrigos
                  G#m
cuentos premium y plan pibe
                     F#m
Y pago a incómodos plazos
                  G#m
palabras cerca de nada
                    A   F#m
silencios cómodos trazo
              E
cadenas empalabradas
--

E|-----2--4--5--4--2-----9-----2--4--5--4--2-----5-----2--4--5--4--2-----7--8--
B|--5-----------------5-----5-----------------5-----5-----------------5--------
G|-----------------------------------------------------------------------------
D|-----------------------------------------------------------------------------
A|-----------------------------------------------------------------------------
E|-----------------------------------------------------------------------------

--
                    E
Te escribo herido diario
                 A
acaso sobras maestras
                   F#m
como por harto de magia
                       B
desde antros de que anochezca
                       E
Jugando a los cautos locos
                        A
mi ficha en noches de choque
                      F#m
un braille de fin de curso
                 B
pero tú no te Sófocles

- ESTRIBILLETE DE VUELTA -
                     F#m
Bebo extrovertidos tóxicos
               G#m
vocaciones de vegano
                A      F#m
poéticamente correctas
                    G#m
rimas por parte de hermano
                    F#m
Y pago a incómodos plazos
                  G#m
palabras cerca de nada
                    A    F#m
silencios cómodos trazo
             G#m
cadenas empalabradas

            F#m
Sonido musicodélico
                G#m
en mi caracola zero
                     A                 E             F#m
suena cual viejo sorround (ropopom pound, ropopom pound)
                  E
mi universo para lelos

"uohhh"
                     F#m
Y pago a incómodos plazos
                  G#m
palabras cerca de nada
                    A   F#m
silencios cómodos trazo
              E
cadenas empalabradas﻿
