Intro: REm-LAm-REm-LAm

              REm
He estado pensando
   LAm
En nosotros
         REm
Y me fui quedando
 LAm
Con lo roto
        LA
Tantas las desdichas,
(LA7)        REm
Tantas las quimeras
                FA(+7)
Que en lista de espera
           MI7
Tengo a mi salud

Y he estado pensando
En tus ojos
Y fui reciclando
Sus despojos
Todas sus miradas
Todos sus errores
Todos sus favores
Y su ingratitud


SOL            DO   MI7
Y he estado pensando
            LAm    (FA) SOL
Si es una aventura
              DO
Cuál es nuestro bando
MI7           LAm    DO
Cuál nuestra locura
                FA         RE
Y qué será de nosotros
                 SOL      DO
Cuando partamos lejos
              FA
Cuando seamos viejos
MI7
Uno sin el otro


(Intro)
              REm
He estado pensando
     LAm
En tu cara
               REm
Qué es lo que nos une
        LAm
Qué... qué nos separa
           (LA7)
Será la hermosura
            REm
De esa boca rosa
             FA(+7)
Tu risa jocosa
           MI7
Mi falsa quietud


Estribillo x2

(Intro)


El MI7 que ponen ellos es este:

|--0--|
|--2--|
|--0--|
|--1--|
|--0--|
|--0--|

Así se puede tocar aunque seas una única persona.
Si os fijáis en los vídeos a veces veréis como Migue en vez de poner RE
(en el estribillo) pone otro acorde, también con el FA7 de la estrofa,
(él pone ahí SI7); Esto es porque a la vez Félix está poniendo el acorde
que os digo yo y suena bien en conjunto.

Por último la intro que hace Migue es jugar con estos acordes en este orden

REm                       LAm

|--x--|--x--|--x--|--x--|--x--|--x--|--x--|--x--|
|--x--|--x--|--0--|--x--|--0--|--0--|--0--|--x--|
|--0--|--0--|--0--|--0--|--x--|--0--|--0--|--0--|
|--9--|--7--|--5--|--4--|--2--|--4--|--5--|--7--|     (x2)
|--8--|--6--|--5--|--3--|--1--|--3--|--5--|--6--|
|--0--|--0--|--0--|--0--|--0--|--0--|--0--|--0--|
