A) Verso entrada. (4 veces)

E||--------------------------|--------------------------|
B||--------------------------|--------------------------|
G||-----3-----3-----3-----3--|-----2-----2-----2-----2--|
D||-----4-----4-----4-----4--|-----4-----4-----4-----4--|
A||--6-----6-----6-----6-----|--6-----6-----6-----6-----|
E||--------------------------|--------------------------|

           LA  gatita  presumida.......

--------------------------|--------------------------|
--------------------------|--------------------------|
-----4-----4-----4-----4--|-----3-----3-----3-----3--|
-----4-----4-----4-----4--|-----4-----4-----4-----4--|
--6-----6-----6-----6-----|--6-----6-----6-----6-----|
--------------------------|--------------------------|




B) Verso entrada 2. (3 veces)

--------------------------|--------------------------|-----4---------|-----|
-----5-----5-----5-----5--|-----4-----4-----4-----4--|-----4---------|-----|
-----6-----6-----6-----6--|-----6-----6-----6-----6--|-----4---------|-----|
-----6-----6-----6-----6--|-----5-----5-----5-----5--|-----6---------|-----|
--4-----------4-----------|--6-----------6-----------|-----6---------|-----|
--------4-----------4-----|--------6-----------6-----|--4--4---------|-----|

        Por el bullicio de la noche......


C) Cambio de verso a estribillo. (4ª vez)

|--------------------------|--------------------------|
|-----5-----5-----5-----5--|-----4-----4-----4-----4--|
|-----6-----6-----6-----6--|-----6-----6-----6-----6--|
|-----6-----6-----6-----6--|-----5-----5-----5-----5--|
|--4-----------4-----------|--6-----------6-----------|
|--------4-----------4-----|--------6-----------6-----|

         Y el unico que se salvaba....

-----4--------------|----|--4----------------|
-----4--------------|----|--5----------------|
-----4--------------|----|--6----------------|
-----6--------------|----|--6----------------|
-----6--------------|----|--4----------------|
--4--4--------------|----|-------------------|



--------------------------|--------------------------|
-----4-----4-----4-----4--|-----4-----4-----4-----4--|
-----6-----6-----6-----6--|-----6-----6-----6-----6--|
-----5-----5-----5-----5--|-----5-----5-----5-----5--|
--6-----------6-----------|--6-----------6-----------|
--------6-----------6-----|--------6-----------6-----|





D) Estribillo. (8 veces) (Golpeando una con el pulgar como a las dos primeras
                          y la siguiente con indice, anular..)

----------------------------------|----------------------------------|
-------4-------4-------4-------4--|-------8-------8-------8-------8--|
-------4-------4-------4-------4--|-------8-------8-------8-------8--|
-------6-------6-------6-------6--|--(8)--8--(8)--8--(8)--8--(8)--8--|
--(6)--6--(6)--6--(6)--6--(6)--6--|---6---6--(6)--6--(6)--6--(6)--6--|
--(4)--4--(4)--4--(4)--4--(4)--4--|----------------------------------|

      NO    NO    NO .......

----------------------------------|----------------------------------||
-------5-------5-------5-------5--|-------8-------8-------8-------8--||
-------6-------6-------6-------6--|-------8-------8-------8-------8--||
--(6)--6--(6)--6--(6)--6--(6)--6--|--(8)--8--(8)--8--(8)--8--(8)--8--||
---4---4--(4)--4--(4)--4--(4)--4--|---6---6--(6)--6--(6)--6--(6)--6--||
----------------------------------|----------------------------------||


    Letra:

A)
La gatita presumida
ya no esta deprimida
y se siente muy wonderful

A)
esta cansada de su vida
reponiendo bebidas
de cajera en Carrefour

A)
rompiendo la monotonia
por un día penso,
desempolvando los pedazos
de su corazón

A)
ir a salir a la calle
asi que obviando detalles
el ascensor descendió

B)
Por el bullicio de la noche
y pasando del coche
por el claro tráfico

B)
aunque no le sobraba el money
fue a tomarse un gin tonic
en un bar muy céntrico

B)
Desde la barra echó un vistazo
y sin contar ramalazos
había un ambiente tétrico

C)
y el único que se salvaba
era el chico que pinchaba
que no era John Wayne
pero a ella le gustaba
esta canción

D)
"No no no, por favor
no creo en el amor
es un caos
como lo es mi vida"

D)
"Tienes mucha razon
pero en este callejón
quien se adentra
no encuentra salida"


    Se repite todo igual:

Y fruto del aburrimiento
desplegó sus talentos
y su pechonalidad

fue a retocarse el maquillaje
y al ensuciarse el traje
rió de forma irónica

¿Y de personas despechada
que se puede esperar?
El éxito es de
los que no lo dejan de buscar

y de una forma muy tierna
fue cruzando las piernas
como en "Instinto básico"

De pronto se le acercó un tipo
que al largar por el pico
resultó un botánico

habla como impresentable
y se las daba de amable
por un simple cítrico

Cuando todo estaba perdido
divisó un buen partido
y surgió la química

Menudo gato callejero
me lo pido primero
"ven acá bombón
que en la esquina te espero
del callejón
