capo 2do traste

intro:

       G           C
e-------3------------------------
B------3------------1-0----------
G-----0-----------0-----0--------  x 2
D----0----------2----------------
A-------------3------------------
E--3-----------------------------

 G             C
Miro al cielo en la habitacion
 G               C
y me doy cuenta necesito tus palabras
 Bm                    Em
las cartas de un cajón se acercan a tu voz
    C             D
y desconciertan las heridas en el alma


 G                 C
Pretendo imaginar que nada de esto pasa
 G                C
intento respirar el aire ya me falta
 Bm                  E7
no te puedo olvidar los recuerdos me desarman
 C        D      Cm
intento respirar   el aire ya me falta

       G           C
e-------3------------------------
B------3------------1-0----------
G-----0-----------0-----0--------  x 2
D----0----------2----------------
A-------------3------------------
E--3-----------------------------

 G             C
Caminando voy tanta gente alrededor
 G              C
y me doy cuenta hace falta tu mirada
 Bm                 E7              Bm-A#m
un detalle una flor viven en mi corazón
    C          D
te necesito yo te amo lo olvidaba


 G                 C
Pretendo imaginar que nada de esto pasa
 G                C
intento respirar el aire ya me falta
 Bm                  E7
no te puedo olvidar los recuerdos me desarman
 C        D       Cm
intento respirar el aire ya me falta


(G,C)  x 2

  C
Ya no importa lo pasado quiero estar siempre a tu lado


 G                 C
Pretendo imaginar que nada de esto pasa
 G                C
intento respirar el aire ya me falta
 Bm                  E7
no te puedo olvidar los recuerdos me desarman
 C        D       Cm
intento respirar     el aire ya me falta


       G           C
e-------3------------------------
B------3------------1-0----------
G-----0-----------0-----0--------  x 2
D----0----------2----------------
A-------------3------------------
E--3-----------------------------
