Intro: C  G  F (x2)


      C*       G*       F*
E||xxxxxxxx|xxxxxxxx|xxxxxxxx|
B||--5--5--|--3--3--|--1--1--|
G||--5--5--|--4--4--|--2--2--|
D||--5--5--|--5--5--|--3--3--|
A||--3--3--|--5--5--|--3--3--|
E||xxxxxxxx|xxxxxxxx|xxxxxxxx|

(x2)

C        G                 F
  Soy un alguien que se ha ido
C         G          F
  No ha venido ni se va
Am        G          F
  Soy un desaparecido
  Un instante en el destino
C         G                F
  De los hombres que no están

C         Em         F        G
  Estoy dejando atrás perdida la batalla
C         Em      F         G
  Es otro día más, no sé lo que me pasa
Am          Em       F          G
  Y en toda la ciudad todas las almas solas
Am           Em      F        G
  Cantan con libertad mi melodía universal

C  Em  F  G
Am  Em  F

E||-8----7--5---5---------|
B||-----------8------8----|

E||-8----7--5---5-----|
B||-----------8-------|


(Intro)


(Se repite lo mismo que la primera parte)

  La vida que me ha vivido
  El tiempo es tenerte o no tenerte acá
  Yo no sé porque te has ido
  Lo que espera es el olvido
  Cuando llegue el huracán

(Estribillo)

  Estoy dejando atrás perdida la batalla
  Es otro día más, no sé lo que me pasa
  Y en toda la ciudad todas las almas solas
  Cantan con libertad mi melodía universal

C  Em  F  G
Am  Em  F

E||-8----7--5---5---------|
B||-----------8------8----|

E||-8----7--5---5-----|
B||-----------8-------|


F    G                Am
  Tus ojos en la madrugada
F     G               Am
  Me arrebataron las ganas
F      G          Am
  De verte cada mañana
     Em               F
  Sentirte siempre lejana
    G
  Saber que nunca estarás

D          F#m       G        A
  Estoy dejando atrás perdida la batalla
D          F#m    G          A
  Es otro día más, no sé lo que me pasa
Bm          F#m      G          A
  Y en toda la ciudad todas las almas solas
Bm           F#m     G        A
  Cantan con libertad mi melodía universal

    D     F#m    G    A

E||-10----9--7---7---------|
B||-----------10------10----|


    Bm    F#m    G    A
                 Mi melodía universal
E||-10----9--7---7---------|
B||-----------10------10----|

D F#m G A

Bm F#m G A  (Asi hasta el final)

D
Toco para vos


Siganme en:
*Facebook: Agus De Nos
*Instagram: agusss_cai02


Saludos!
