Esta canción puede ser tocada con los acordes normales o con cejilla.
Caloncho la toca con cejilla, y es la manera que yo recomiendo.
En seguida dejo los acordes:

 G       C     D     Am*      Am
|-3-|   |-8-| |-10-|   |-5-|    |-0-|
|-3-|   |-8-| |-10-|   |-5-|    |-1-|
|-5-|   |-9-| |-11-|   |-5-|    |-2-|
|-4-|   |-10| |-13-|   |-7-|    |-2-|
|-4-|   |-10| |-12-|   |-7-|    |-0-|
|-3-|   |-8-| |-10-|   |-5-|    |-x-|

Hay una parte del coro que dice Dosificar felicidad
y se acompaña del siguiente riff:

e|------------------|
B|-1-0--------------|
G|-----2-0--------0-|
D|-----------0-2----|
A|---------2--------|
E|------------------|

La canción inicia con Sol [G] hace una pausa y sigue:

G
                         C
¿Por qué te encanta amanecer orate?
                  D                   G
Y luego lamentarte "que te desvelaste"
                       C                         D
Pero querías enfiestarte recio y te pusiste necio
                       G
A sabiendas del precio.

                  C       D
Que derroche de felicidad
                       G
Nos besábamos la frente
             C         D
Ya sabía que sería tal
                    G
Estado al día siguiente

              Am*
Podría perder
               G
Todo lo que amo
             Am
Por no querer
Riff 1
Dosificar felicidad
G

                           C
Y es que no sé cuándo irme pa´ la casa
                D
Cuando decir basta
                       G
Hasta que explote en vasca

                    C                          D
Pero me gusta destruirme lento me pone contento
                          G
disfruto intenso el tiempo

                   C      D
Que derroche de felicidad
                       G
Nos besábamos la frente
             C         D
Ya sabía que sería tal
                    G
Estado al día siguiente
      C  G


Eso es todo. Cualquier duda, agréguenme a mi Facebook personal:
https://www.facebook.com/zinesloshen
