x=mute
Arpegio
e|x------------------|x------------------|
B|x------------------|x------------------|
G|----------6--------|x------------------|
D|--------7---7------|----------6--------|
A|------0------------|--------7---7------|
E|x------------------|------0------------|

Rasgueo Coros
e|x------------------|x------------------|
B|x------------------|x------------------|
G|----------6--------|x------------------|
D|--------7----------|----------6--------|
A|------0------------|--------7----------|
E|x------------------|------0------------|


A         E       A           E
Solapas colgantes y teguas de Apache.
A         E         A               E
Un hoodie batwing, need money for weed.
A             E
I wont lie to you.
A                   E           A             E
The rest of your nachos, bichicori sin trapo.
A                   E      A             E
No sea marro mi hermano, homie no sea tacaño.
A               E   A          E
Huaraches de callo, pelo trasquilado.
A             E   A            E
Saca un peso vato, la chora del gallo.
A             E    A            E
I wont lie to you. Loco this is true.
A
I wont lie to you.
Blackcow30
