Círculo: C Em Dm G

Pasa el tiempo aquí y no regresa.
No me quiero ir, pero regresa.
Así que disfruto de lo que me pasa hoy,
espero saber si me quedo o me voy.

F                 G    F              G
Con el mundo de antes he venido a buscarte.

Solo Guitarra (lo puedes chiflar)
C Em Dm G (x4)
F G
C Em Dm G

C Em Dm G

Cientos de horizontes vimos cambiar
de color al regresar el sol al mar.
Pasó el tiempo así, y no recuerdas que era tan feliz.
Vamos regresa, o por ti o por mi.

s=slide
h=hammer
p=pull

Sólo
e|-----------------|-----------------------------------------|
B|-----------------|-----------------------------------------|
G|-----------------|-----------------------------------------|
D|---55-5575-------|----55h7p5-5-555h75--------5---5---5---5-|
A|--7---------7557-|--7-----------------755h7----7---7---7---|
E|-8---------------|-8---------------------------------------|

e|------------------------|------------------------|
B|-----------------8------|------------------------|
G|-----5-----7-7h9---97s5-|------------------------|
D|-5h7---7s9--------------|-75-5h7p5--------5---5--|
A|------------------------|----------75-5h7---7----|
E|------------------------|------------------------|
