Hola! les dejo los acordes de esta canción, espero les sirvan!

Intro

e|---------------------------|------------------------|---|
B|------10-------------10----|-------3-----------3----|---|
G|---------9---------9----9--|-----2---2-------2---2--|---|
D|---10------10---10-------10|---3-------3---3--------|---|
A|-8------------8------------|-1-----------1---------1|-0-|
E|---------------------------|------------------------|---|
             Fmaj7                 Bbmaj7

e|---------------------|--------------------0----|
B|-------3--------3----|-------1-----1--------1--|
G|-----3---3----3---3--|-----0---0-----0--------0|
D|---5--------5-------5|---2-------2-----2-------|
A|---------------------|-3-----------------------|
E|-3---------3---------|-------------------------|
             Gm                     C


Fmaj7
Recuerda que
                        Bbmaj7
Siempre tendrás tu compañía
                      Gm
La mente es tu mejor amiga
                         C
Tu aliada en todo lo que crees

Fmaj7
No olvides que
                     Bbmaj7
De ti depende una sonrisa
                    Gm
La vida plena se desliza
                     C
En cuanto la dejes correr


Dm          Am         Dm      Am           Gm   C
Flores tan lindas tendrás para ti en tu jardín
Dm          Am         Dm          Am       Gm
Estés donde estés crecerán no me olvides de ti
C
Te tienes


Intro

Fmaj7
Olvídate
                       Bbmaj7
De pensamientos que marchitan
                        Gm
Procura aquellos que palpitan
                     C
Que te permitan florecer

Fmaj7
Recuerda que
                 Bbmaj7
Vivir es una maravilla
                      Gm
Te quiero tanto, mi María
                       C
Mereces todo lo que quieras ser

Dm          Am         Dm      Am           Gm   C
Flores tan lindas tendrás para ti en tu jardín
Dm          Am         Dm          Am       Gm   C
Estés donde estés crecerán no te olvides de mi
Dm          Am         Dm      Am           Gm   C
Flores tan lindas tendrás para ti en tu jardín
Dm          Am         Dm          Am       Gm
Estés donde estés crecerán no me olvides de ti
C            Fmaj7
Te tienes   a ti...


Toda la canción se toca más o menos con el mismo arpegio del intro.
Pueden checar mi cover para darse una idea!

https://www.youtube.com/watch?v=9GcDjVcFfrY&ab_channel=OswaldoDiazgir%C3%B3n
