Esto es lo más acertado que la he conseguido sacar.
Hay que tener en cuenta las entradas y como se solapa
el que he llamado Riff1 con las primeras partes de los
sigueintes versos y como empieza con las ultimas partes
de los mismos. Espero que guste!

Riff1
|------------------------|------------------------|------------------------|
|----3-----3-----3----3--|----3-----3-----3----3--|----3-----3-----3----3--|
|----4-----4-----4----4--|----4-----4-----4----4--|----4-----4-----4----4--|
|----4-----4-----4----4--|----4-----4-----4----4--|----4-----4-----4----4--|
|-2-----------2----------|-2-----------2----------|-2-----------2----------|
|-------2-----------2----|-------2-----------2----|-------2-----------2----|

                 el no mu-rio....


  RE              FA#5
|--2-----------------------------|
|--3-----------------------------|
|--2-----------------------------|
|------------------4-------------|
|------------------4-------------|
|------------------2-------------|



Estribillo:

Riff1
El no murio, el no murio, el no murio
          RE         FA#5
del corredor de la muerte escapó
Riff1
el no murio, el no murio, el no murio
          RE         FA#5
del corredor de la muerte escapó


Riff1
Matadero de ganado los terneros enfilados
     RE         FA#5
el frio de la mañana dibuja un aliento amargo
Riff1
pero hay un toro atrasado que a trazado un plan osado
        RE            FA#5
para no acabar...             fiileteado
Riff1
en sus ojos rebeldía demuestran que el animal
       RE          FA#5
tiene alma y tambien tiene dignidad


Estribillo


Se camufla entre las ramas de los montes milenarios
Los seres humanos corren, le persiguen sanguinarios
le disparan con veneno, atan sus patas bravías
pero vuelve a escaparse azotando rebeldía


Estribillo


Al final sucumbe al mal del poderoso enemigo
quedan cartas por jugar, no te preocupes amigo
pues tu gran humanidad supera al ser humano
y por tu demostración ahora serás indultado
vivirás entre las flores como aquel torito guapo
que se ponía botines para no andar descalzo


Estribillo
