Se la dedico a mi colega David que tiene que
aguanta el ruido que hago.
Durante el principio hasta que toca el estribillo,
toca algo parecido a esto:

e ----------------------------------------------|
B ------0-----0-----0-----0-----0---------------|
G --------0-----0-----0-----0-------------------|
D ----2-----2-----2-----0-----0-----------------|
A ----------------------------------------------|
E ----------------------------------------------|

Aquel día me levanté más rápido de lo normal,
sentí en mi craneo el aire correr
libre y transparente,
las leyes de toda materia se reían de mi,
y mi huecachon las instaba,
flotando la ví.

Me puse un sombrero de a kilo
y cuatro ladrillos ataos,
corrí transeunte perdido de mí con preocupación,
y entrando en el ambulatorio
Me encontré al doctor:
¡Mire usted, que mi cabeza no pesa!
¿Y esto qué coño es?

DO
Está usted hueco, me dijo,
                          SOL
que le han sacado con una jeringuilla
RE                         MIm
lo que usted pensaba del mundo.
DO
Yo le diré quién ha sido,
                        SOL
han sido los presentadores
RE              MIm               DO
Que tienen a su cerebro prisionero,
RE
en el país de los televisores.

Ahora hace el bajo algo así:

e --------------------------|
B --------------------------|
G --------------------------|
D --------------------------|
A ----5h4h5h4h5h4h7---------|
E --------------------------|

Vuelve al punteo del principio,
o se puede tocar en acordes alternando
un Mim con Mim*, siendo Mim*:

e ------------|
B ---0--------|
G ---0--------|
D ---0--------|
A ---2--------|
E ------------|
Y caminito por la carretera vieja
que va pa Dos Hermanas,
y a la altura la curva Los Picolos,
me encontré con un programa,
le pedí por favor
que me diera y una explicación,
que mi cabeza tiraba parriba
y los ladrillos pesaban un montón.

Pero él me preguntó
por una gran cifra de billetes,
si fulano y mengano se habían divorciao
o estaban casaos, o ¡yo qué coño se!.

DO
Que yo estoy hueco, le dije
                             SOL
que me han sacado con una jeringuilla
RE                         MIm
lo que yo pensaba del mundo.
DO
Yo le diré quién ha sido,
                        SOL
han sido los presentadores
RE              MIm               DO
Que tienen a su cerebro prisionero,
RE
en el país de los televisores.


Y sigo vagando entre Utrera y Alcalá,
y poco a poco los ladrillos voy quitando,
y que la cura no era que no era tan complicá,
dejé la televisión,
y como el que deja el tabaco.

DO
Ya no estoy hueco y mis ojos
                   SOL
no miran al mismo punto
RE               MIm
más de dos segundos.
DO
Y arrancandole huellas al mundo
                       SOL
y dejando que mi mente explore,
RE                       MIm
por montañas y por callejones.
DO                                 RE
Y al llegar me limpié en la bandera,
del país de los televisores.
DO                                RE
Y al entrar me limpié en la bandera,
del país de los televisores.

-O^O-                            -O^O-                       -O^O-
