CAPO 2


   G                     G         C                       G
-------------------------------------------------------------------------
-------3----------3-----3-------------3-------------1----------1-----
-------0----------0-----0-------------0-------------0----------0-----
-------0----------0-----0-------------0-------------2----------0-----
-------2--0--2---2-----2---0---2---2--------3---------------2-----
---3---------------------3---------------------------------3-----------


Intro

G   C   G

G               C               G
En su cara había más horas que un reloj
G             C            G
No escuchaba nada de su alrededor
     D             Em           C         Em          D
Solamente echaba cuenta de los seres invisibles del salón
G               C                  G
Cuando chico yo la miraba en el balcón
G             C              G
Le gritaba a los ejércitos que no
            D         Em            C          Em          D
Que las bombas de la guerra secuestraron de por vida su razón

G   G

D         C            G     G
Yo fui testigo en su vejez
D       C            Em
De la tormenta que cayó
        Asus4         Dsus4   G D   Em Em
En los hombros malheridos de una flor
C      G         D     Em
Una flor, Una flor
C      G         D     Em
Una flor, Una flor
C      G
Una flor,

G              C               G
Su sonrisa era inocente y de repente
G            C                        G
Avisaba en el absurdo a los presentes
D            Em                C
Que un pariente que hace años que murió
Em                D
Le estaba metiendo mano

G           C             G
Yo recuerdo las mañanas de verano
G              C                  G
Se peinaba cuatro pelos todo el rato
D                    Em             C
Repeinada y con horquillas me asombraba
Em                   D
Nunca vital perfección ¿?
G
Una flor

D           C               G G
Yo fui testigo en su vejez
D           C         Em
De la tormenta que cayó
        LAsus4        Dsus4      G   D    Em    Em
En los hombros malheridos de una flor
C        G       D   Em
Una flor, Una flor
C       G        D   Em
Una flor, Una flor
C      G
Una flor,

G                  C                G
Mil historias de ella yo te podría contar
G                 C                 G
Pero hay cosas que no querrías escuchar
D            Em        C             Em                D
Pues las bombas de la guerra estallaban cada día en su realidad

G           C                 G
De pequeño yo la miraba en el balcón
G                  C            G
Le gritaba a los ejércitos que no
D        Em             C        Em                       D
Que los moros de las tropas nacionales no disparen por favor
C                      D
Que no tiren por los cerros
G                    Em
Que no tiren por los cerros
C             D                    Em
Que no tiren ni marchiten a la flor
Asus4                  Dsus4        G
Que no tiren ni marchiten a la flor
