Como estan, otravez aqui aportando con calidad para la gente.
Esta es la forma correcta de tocar esta cancion,se debe desafinar
la guitarra medio tono hacia atras osea en Re#.

Esta version incluye todos los acordes involucrados en la cancion.
Los unicos acordes que no se como se llaman son: "  1/D# y D2"
pero estan explicados acontinuacion

Leyenda:(Cuerdas= 654321, X= no tocar)

1/D#       D2        B7       Dsus
xx2032   xx0230    x21202    xx0233




La dueña de mi vida
by: Angels


Intro:(Punteado comienza con el dedo chiquito)

    G,       Bm,     C,          D
d#------------------------------------------------|
A#--8-7-5----5------------------------------------|
F#--------7----7-5-7------------------------------|
C#-------------------5------5--9-7----------------|
G#-----------------------7------------------------|
D#------------------------------------------------|


     G             1/D#, C
Me enamoró sin querer
                     D2 D
Cuando menos lo esperaba
     G              1/D#
Cambio mi forma de ser
        C               D2,B7
Me enseño a amar con el alma
          Em             Bm
No es su cuerpo ni belleza
           C           Dsus, B7
Lo que me hace enloquecer
           Em              Bm
Es lo que hallo en su cabeza y
       Am              C            Dsus, D, D2, D
En su corazón lo que la hace tan mujer



    G              Bm
La vida te da sorpresas
     C              Dsus,D
Sorpresas te da la vida
   G                  Bm
Pa mi no hay mujeres feas
        C       D
Todo depende...
                         G
del cristal con que las veas.


(Intro)


     G            1/D#, C
Me enamore de verdad
                      Dsus, D
Aunque nadie me lo crea
    G            1/D#, C
Me vale que los demás,
                       D,B7
Digan siempre que eres fea
         Em             Bm
No es modelo, ni es perfecta,
         C           Dsus,B7
Pero me hace enloquecer
           Em          Bm
Es lo que hay en su cabeza y
       Am                C          Dsus, D, D2, D
En su corazón lo que la hace tan mujer


(coro)


La vida te da sorpresas
Sorpresas te da la vida
Pa mi no hay mujeres feas
Y aunque le digan fea, tal vez es fea
Pero es mi fea, es la dueña de mi vida

(intro)
Y es la dueña de mi vida
