Es la primera transcripción que comparto.
Está en el tono original y esta totalmente correcta
Y por favor voten, para motivar a seguir compartiendo canciones.
No cuesta nada votar como es debido
Pa' los q no concen sistema inglés entre parentesis va sistema latino
      M) (M  M)(MMMM (MMM H)   MMMM)
     [M] (M) M)(M"4M)(N"" H)   MF"M)
     [M] (M) M)(M  M)()   H)   M) M)
     (HM (MM M)(M  "`()   H)   M) "`
     ()M (MM M)(M    ()   H)   MN
     N)M (M()M)(M __.(MMM H)   `ML
     M`M.(M(MM)(M MM)(N#F H)    `ML
     M M)(M MM)(M  M)()   H)     [M]
     MLM)(M MM)(M  M)()   H)   M  M)
    (MFNL(M (M)(M  M)()   H)   M  M)
    (M (M(M  M)(M_JM)(N__.HN__ MLLM)
    () (M(M  M)`MMMN (MMM)HMMM MMMM)

INTRO:
-----            E            B       C#m             A     B
(1) e||------------|-------------|-----4--------|-------------|
(2) B||----5-5-4-5-|----5-5-4-7--|--5-7-7-5-4-5-|-5/7/5-------|
(3) G||-4-4--------|-4-4-------4-|-4------------|-------4/6/4-|
(4) D||------------|-------------|--------------|-------------|
(5) A||------------|-------------|--------------|-------------|
(6) E||------------|-------------|--------------|-------------|
-----

E(Mi)           C#m(Do#m)   G#m(Sol#m)
En las noches, tengo mucho miedo
     A(La)   F#m(Fa#m)B(Si)
al soñar, contigo
E(Mi)           C#m(Do#m)  G#m(Sol#m)
y esto, no es solo un castigo
     A(La)          F#m(Fa#m)B(Si)
es algo que siento, por ti.

A(La)
Inútil es pensar
        B(si)
que un día volverás
C#m(Do#m)
pues la soledad
    A(La)         B
me mata cada día más.

             E(Mi)                 B(Si)
Y no sé que pasó, y no se en que fallé
      C#m(Do#m)             A(La)B(Si)
si mi amor te lo entregué a ti
              E(Mi)                  B(Si)
y no sé que pasó, y no se en que fallé
            C#m(Do#m)            A(La)B(Si)
si muchas veces me arriesgue por ti
             E(Mi)     B(Si)          C#m(DO#m)A(La)B(Si)
y no se que pasó-o, no se lo que pasó ye he.

-----            E            B       C#m             A     B
(1) e||------------|-------------|-----4--------|-------------|
(2) B||----5-5-4-5-|----5-5-4-7--|--5-7-7-5-4-5-|-5/7/5-------|
(3) G||-4-4--------|-4-4-------4-|-4------------|-------4/6/4-|
(4) D||------------|-------------|--------------|-------------|
(5) A||------------|-------------|--------------|-------------|
(6) E||------------|-------------|--------------|-------------|
-----

E(Mi)                        C#m(DO#m) G#m(Sol#m)
Que difícil enfrentar, esta cruda realidad
       A(La)         F#m(Fa#m)B(Si)
porque ya no estas, aquí
E(Mi)                          C#m(Do#m)
pero tengo que seguir (aquí) a pesar de este
  G#m(Sol#m)   A(La)              F#m(Fa#m)B(Si)
dolor que me mata así, sin tu amor.

A(La)
Inútil es pensar
        B(Si)
que un día volverás
C#m(Do#m)
pues la soledad
    A(La)         B(Si)
me mata cada día más.

             E(Mi)                 B(Si)
Y no sé que pasó, y no se en que fallé
      C#m(Do#m)              A(La)B(Si)
si mi amor te lo entregué a ti
              E(Mi)                  B(Si)
y no sé que pasó, y no se en que fallé
            C#m(Do#m)             A(La)B(Si)
si muchas veces me arriesgue por ti

            A(La)
Porque es cierto que la vida
       B(Si)
no es igual sin ti
          A(La)
y aunque pase lo que pase
      B(Si)
seguirás dentro de mí.

             E(Mi)                 B(Si)
Y no sé que pasó, y no se en que fallé
      C#m(Do#m)             A(La)
si mi amor te lo entregué a ti...
B(Si)  E(Mi)   B(Si)            C#m(Do#m)
solo a ti, uho uho, te quiero para mí
            A(La)            B(Si)
más nunca sabré, más nunca podré.

             E(Mi)                 B(Si)
Y no sé que pasó, y no se en que fallé
      C#m(Do#m)             A(La)B(Si)
si mi amor te lo entregué a ti
              E(Mi)                  B(Si)
y no sé que pasó, y no se en que fallé
        C#m(DO#m)            A(La)
pues si tú no estás aquí mi vida
     B(Si)        E(Mi)
sin ti... yo moriré
            ++
           +++
           %+Y
          $+$D
  +       %D##D0
 %$%.    YQ#Q##QQ+
  0+%%  2QQQ##UU#Q
  %%++$%0#QQ#UA0%Y.2+
  .$++0%AQQ0 +% $0 $+
   %%++DDD#$   ++$UY
    ++YH0%22$ .$+$%U
    .Y$0%%%%YU%Y$%%.
      +2++Y%%%%%%%.
        %$2%%$%%%.
        $$%%%%%%$
      %%%%%%%%%%%
    +%%%%%%%%%%%%
     2%%%%%%%%%%%
     ++%%%%%%%%%.
    . + +$%%%%%%.
    +..   2$+++$
     +   % %
          +

Que nadie se robe tus sueños, no dejes nunca la música, no dejes de soñar
¡HASTA SIEMPRE Y BUENA SUERTE!
