D#-A#        G#
Descalzo en las Espinas,
D#-A#        C
La Sombra Trae Oscuridad,
D#-A#        G#
Una Nube se Aproxima
D#-A#        C
Al Doloroso Caminar,
D#-A#        G#
Huyendo Hasta un Refugio
D#-A#        C
Profundo, Imposible de Encontrar,
D#-A#        G#
Desesperados...
D#-A#        C
Huyendo a Ningún Lado

Riff 1(G#-D#-A#-C, muy rápidos, punteo de guitarra)
G ---------------------------------------------
D ---------------------------------------------
A ------6--6-------3-3-3-3-3-3-----------------
E --4-4-------6-6------------------------------

Riff 1     Riff 1      Riff 1       Riff1
Acorazados... Duros, Duros en el Dolor.

G#       D#      A#   F
Evitar que el Amor se Ponga a Llorar
G#       D#      A#   C
Es Como Evitar que el Sol se Ponga Hoy
G#      C     D#
Inútil es Tratar

(Cenizas de Gloria..., Y Volver a Empezar)

D#-A#        G#
El Dique que se Rompe,
D#-A#        C
Un Volcán a Punto de Estallar,
D#-A#        G#
El Nudo en la Garganta,
D#-A#        C
No Deja Respirar

Riff 2(C-D#-G-G#, muy rápidos, acordes base del punteo de guitarra)
G --------------------------------------|---------------------------------
D ----------5-5-6-6--6-6-6-6---5-3------|-----------5-5--6-6--6-6---8-8-8-
A -3-3--6-6------------------------6-3--|--3-3--6-6-----------------------
E ------------------------------------- |---------------------------------
               Parte 1                                     Parte 2

Riff2 Parte 1
Aguantar y Resistir
Nos Congeló el Corazón,

Riff2 Parte 2
Porque eso ya no es Vivir
Solo es Domar un Dolor.

Riff2 Parte 1
Yo te Aseguro que Si, Aunque me Digas que No,

Riff2 Parte 2
Lo se porque lo Viví, ya lo se!!!

G#       D#      A#   F
Evitar que el Amor se Ponga a Llorar
G#       D#      A#   C
Es como Evitar que el Sol se Ponga Hoy
G#      C     D#
Inútil es Tratar

C-G#-D#-F
C-G#-D#-A#

   C   G#         D#              F
Inútil es, Inútil fue, Inútil Escapar
   C   G#         D#       A#
¿Acaso no lo Vamos a Enfrentar?

Riff 1       Riff1     Riff1       Riff1
Acorazados... Duros, Duros en el Dolor!!!

G#       D#      A#   F
Evitar que el Amor se Ponga a Llorar
G#       D#      A#   C
Es como Evitar que el Sol se Ponga Hoy

G#      C        G#        C
Inútil es Tratar(evitar el amor...),que el Amor no Llore (evitar el amor)
G#      C       G#     C
Que el amor no llore.....

G#-C hasta el final
