Intro

El re es así:
D7
e|----2----
B|----1----
G|----2----
D|----0----
A|---------
E|---------

El primer Do suena mejor así:
G|----5----
D|----5----
A|----3----
E|----3----


C
Am - G
C D C - C D

Em - Bm - C - D
Em - Bm - Am


e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-----2--3----3/6-6----2--0----0-----------|
E|--0----------------0-------------3--2--0--|


Em        Bm      C
Y eso que me lo advirtieron,
Em       Bm      C
pero de nada sirvió,
Em         Bm     C
fue por instinto, el tuyo, asesino,
Em            Bm      C
el mío fue confiar en vos.
          Em        Bm           C
Y entonces sólo atiné a sacarte del cautiverio,
Em       Bm          C
te rescaté de tu prisión de cristal.
Em         Bm      C
Te di alimento y durmiendo en mi lecho
     Em           Bm       C
te hiciste de mi propio calor.


G                       Am                Em
Yo que pensaba que lo nuestro sería para siempre,
G                   Am
amanecí ante tu mirada letal,
           Em       C
dispuesta para lo peor.
Am - G

C            D             C         D
despertar ahogado en tu respiración,
C            D             Em     Bm   C
despertar a tiempo de escapar
                       Em    Bm   Am
de tu amor constrictor.

Em          C
Te vi, venir con tus intenciones,
Em               Am
deslizando tu sensualidad.
Em              C
Tu bramido al respirar,
Em                     Am
tu lengua bífida, inmoral.
   Em          Bm         C
Y lo abarcaste todo, creciendo más y más,
    Em            Bm     C
y mientras tanto ibas midiéndome.
Em    Bm      C
Te ayudé a cambiar de piel
          Em         Bm      C
sabiendo aún que me querías devorar.

G                       Am                Em
Yo que pensaba que lo nuestro sería para siempre,
G                   Am
amanecí ante tu mirada letal,
           Em       C
dispuesta para lo peor.
Am - G

C            D             C         D
despertar ahogado en tu respiración,
C            D             C         D
despertar a tiempo de escapar justo a tiempo

A#
Y al igual que el temor
                 F           Am
crece tanto como lo alimentás,
A#
la serpiente que anida
                  F          Am             A#
en tu lado más oscuro, crecerá otra vez.


Am - G

C            D             C         D
despertar ahogado en tu respiración,
C            D             C         D
despertar de tu amor constrictor
C            D             C         D
despertar a tiempo de escapar
C            D             C         D
despertar justo a tiempo

Am - G   C
