HOLA SOY HERNAN DE MENDOZA,ACA ESTA 'EL VAGO'.ESTE TAB ESTA PERFECTO,LO HICE PORQUE
LOS OTROS TIENEN ERRORES,ES MUY FACIL ESCUCHENLO PARA SACAR LOS TIEMPOS Y TIENEN QUE
DESAFINAR LA VIOLA.SI QUIEREN OTRO TEMA PIDANMELO QUE SE LOS SACO

LA INTRO LA HACE DOS VECES
    F   D#  F     C#      A#    F   D#  F     G#    A# G#
Bb-------------------------------------------------------
G--------------------------------------------------------
Eb-------------------------------------------------------
Bb--777-555-777-10101010--777--777-555-777-10101010-12-10
F---777-555-777--8-8-8-8--555--777-555-777-10101010-12-10
Bb--777-555-777----------------777-555-777-10101010-12-10



   F*      C#   G#    A#                     (*)EL F SE HACE ASI:
Siempre, solo hace cola para entrar
                                                Bb--14--|-7-
 F*      C#   G#    A#                          F---12--|-7-<------ y el F sin el (*) asi
Pide, plata esquivando al oficial               Bb------|-7-
 F      C#   G#    A#
El es feliz llendo a recitales
 F      C#   G#    A#
El anda suelto por esta puta vida

Repite INTRO

 F*      C#   G#    A#
Vive, loco, salta y grita sin parar
 F*      C#   G#    A#
Mucha, joda, siempre necesita
  F       C#   G#    A#
Vuelve sentado, en la puerta del tren
  F       C#   G#    A#
Alucinando volver otra vez

    F             G#                C#  D#
El sabe bien, el sabe bien, que un vago es (X4)

(REPITE LA INTRO)
El vago!!

INTERLUDE (Las notas van con P.M.)

F - G# - C# - D#

 F                      C#
Con dinero sin un peso con o sin amor
    G#                     A#
Callejeando con los pibes por las noches
    F                   C#
Dejando pasar los dias como un sueño
  G#                        C#
Del que ya nadie quisiera despertar

F       C#   G#    A#
Yyyyyy seeeeee vaaaaaa... (X2)

  F             G#                C#  D#
El sabe bien, el sabe bien que un vago es (X4)

(REPITE LA INTRO)
El vago!!

Termina en G#

AGUANTE CARAJO Y ALAS NEGRAS!!!!!
DEDICADO A LOS PIBES DEL BARRIO AGUA Y ENERGIA Y 7 DE JULIO DE MENDOZA Y A MI MAMA
POR EL AGUANTE!!!
CUALQUIER DUDA,SUGERENCIA O INSULTO MANDAMELO A : hernan_73_05@hotmail.com
