FLUIR
Riff 1:
e------------------------------------------------|
B----3-------3-----------------------------------|
G-010-000-000-000-00-3p4-1-1-1p3-0---------------|
D------------------------------------------------|
A------------------------------------------------|
E------------------------------------------------|

Riff 2:
e-3------3p4-------------------------------------|
B--44-4v-----4-----------------------------------|
G-------------4-4p6-3v-3p4h3-3p4h3v--------------|
D------------------------------------------------|
A------------------------------------------------|
E------------------------------------------------|

Riff 2B:
e-3-----3p4--------------------------------------|
B--44-4v-----4-------4v--------------------------|
G-------------4-4p6------------------------------|
D------------------------------------------------|
A------------------------------------------------|
E------------------------------------------------|

INTRO:
Riff 1  4 veces

HAY ALGO BUENO EN CADA SER, UNA BELLEZA SINGULAR,       Riff 1
UNA MARAVILLOSIDAD QUE LO HACE EXEPCIONAL!              Riff 1
ESA IRREPETIBLE RELACION ENTRE NOSOTROS Y EL AMOR,      Riff 1
SEMILLA VIRGEN QUE DIO VIDA EN EL COSMOS,               Riff 1
LA CREACION DE LA CREACION.                             Riff 1
Y ASI SE ORIGINO, BUSCANDO EL EQUILIBRIO SE DESARROLLO, Riff 2
ES QUE EL UNIVERSO ES TAN SENCILLO DE VER               Riff 2(este dura hasta el
PERO PUTA QUE ES DIFICIL COMPRENDER.                           final de la estrofa)

LA ESCENCIA DE LA VIDA ES LA SIMPLEZA                   Riff 1
PERO LA NUESTRA CADA VEZ ES MAS COMPLEJA.               Riff 1
LA ESCENCIA DE LA VIDA ES LA SIMPLEZA                   Riff 1
PERO LA NUESTRA ES TAN DIFICIL DE VER.                  Riff 1
SERA QUE NO LA ESTAMOS TRATANDO BIEN?                   Riff 2
SERA QUE NO LA ESTAMOS ESCUCHANDO BIEN?                 Riff 2B





D#5
LOGRA ENTRAR EN LA CONEXION
 G#5         F#5
ATRAVEZANDO TU PROPIO YO,
  A#5
DEJALO ABAJO Y EMPIEZA A FLUIR
 G#5         F#5
FORMANDO ASI CADA PARTE DEL TODO

NO TRATES DE GANAR, NI DE                                Riff 1
APURARTE EN LLEGAR,                                      Riff 1
LA EXPERIENCIA ES CONOCIMIENTO.                          Riff 1
NO MIRES PARA ATRÁS, NI TAN MAS ALLA,                    Riff 1
LO IMPORTANTE ESTA SUCEDIENDO YA!                        Riff 1
SERA QUE NO LA ESTAMOS TRATANDO BIEN?                    Riff 2
SERA QUE NO LA ESTAMOS ESCUCHANDO BIEN?                  Riff 2B

D#5
LOGRA ENTRAR EN LA CONEXION
 G#5         F#5
ATRAVEZANDO TU PROPIO YO,
  A#5
DEJALO ABAJO Y EMPIEZA A FLUIR
 G#5         F#5
FORMANDO ASI CADA PARTE DEL TODO
A#5 - G#5 - F#5  x 2

FORMANDO ASI CADA PARTE DEL TODO,       2 veces (con arpegio, el cual
ENTRANDO EN LA CONEXIÓN,                         no saqué).


D#5
LOGRA ENTRAR EN LA CONEXION
 G#5         F#5
ATRAVEZANDO TU PROPIO YO,
  A#5
DEJALO ABAJO Y EMPIEZA A FLUIR
 G#5         F#5                 A#5
FORMANDO ASI CADA PARTE DEL TODO
 G#5         F#5                 A#5

 G#5         F#5                 A#5
FORMANDO ASI CADA PARTE DEL TODO,
 G#5         F#5
ENTRANDO EN LA CONEXIÓN,
 A#5           G#5  F#5     5 Veces y A partir de la 2ºda
... Y ASI SERA.             tambien hace el riff 2

 A#5
