holaa :) saque este tema ya que lo queria y no lo encontre
por ningun lado.. bueno algunas partes falta lo que es la guitarra
principal pero esta bastante completo :)..
EL TEMA ESTA EN BEMOL
                                                 D*

intro: C-D*                                D# |---0---|
                                           A# |---3---|
                                           F# |---2---|
                                           C# |-------|
                                           G# |-------|
                                           D# |-------|

(el primer C lo rasguea de abajo hacia arriba)


E |---0---0-----|---0---0-----|
B |---1-----1---|---3-----3---|
G |---0-------0-|---2-------2-| x2
D |---2---------|---0---------|
A |---3---------|-------------|
E |-------------|-------------|

          despues de la intro

    ahora puedo sentir el poder

E |-------------|
B |-------------|
G |-------------|
D |---2---------|varias veces.. mas o menos 10
A |-------------|
E |-------------|

      puente:

E |------------|-----------|-----------|
B |------------|-----------|-----------|
G |-------7----|---------7-|-----------|
D |-------5----|---------5-|---------7-| x2    C5 - A5
A |------------|-----------|---------5-|
E |--0-0-------|--3-5-0----|--3-5-0----|


           VERSO:X2


E |---------------------------------|-----------------------------------|
B |---------------------------------|-----------------------------------|
G |---------------------------------|-----------------------------------|
D |-------------7p0-----------------|-------------7p0-------------------|
A |--7-7-7-7p0------7-7-7-7p0-------|--7-7-7-7p0-------7-7-7-7p0--------|
E |----------------------------7p0--|-----------------------------3~-0--|


E |---------------------------------|
B |---------------------------------|
G |---------------------------------|
D |-------------7p0-----------------|
A |--7-7-7-7p0------7-7-7-7p0-------|
E |----------------------------7p0--|


E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------7p0---------------------------------|
A|--7-7-7-7p0-------7-7-7-7p0----------------------|
E|-----------------------------8-8-8--8--8-7-8-8-8-|


E |--------------------------------------------|
B |--------------------------------------------|
G |--------------------------------------------|
D |--------------------------------------------|
A |-----------------------------------5-5-5/7--|
E |--7-7-7--0--55-5--5--5-0--5-5-5-------------|



PUENTE X2


ESTRIBILLO:
 C5                               A5
¡Para vos! Parado en el desprecio
No hay nada bueno para ver (PUENTE)
                           nada que ver

C5                              A5
¡Para vos! La vida es un espejo
Quien se ha mirado sabe bien

PUENTE: X1

LO QUE SIGUE:

Quisiera que abras los ojos
Quisiera que yo también
Es un espacio entre todos


E |-----------|-----------|---------|----------------|
B |-----------|-----------|---------|--5-5-5---------|
G |-----------|-----------|---------|---------4-4-4--|
D |--2--------|--2--2-----|--2------|----------------| X3
A |--2--------|--2--2-----|--2------|----------------|
E |--0--------|--0--0-----|--0------|----------------|



¡que se lleno! ( rasguea el E5)


DESPUES: Y que disputes también La guerra de tu interior


E |-----------|-----------|---------|----------|
B |-----------|--8--------|---------|----------|
G |-----------|--10b12----|---------|----------|
D |--2--2-2---|-----------|--2--2-2-|---4b5----|
A |--2--2-2---|-----------|--2--2-2-|----------|
E |--0--0-0---|-----------|--0--0-0-|----------|


C5                       A5
No hay vuelta atrás ¡Ya fue, sigue entonces!
C5                  A5
Seras aun mas que vencedor
            Em          C5            C5
¡Si logras mantenerte simplemente en pie!   [CORTE]



PUENTE: X1


C5                                A5
¡Para vos! Parado en el desprecio

No hay nada bueno para ver (PUENTE)
                          Nada que ver

C5                              A5
¡Para vos! La vida es un espejo
                        Em
Quien se ha mirado lo conoce muy bien
 C5                     A5
¿Por que postergar lo mejor?
                        Em
¿Lo bueno que esperas tener?


PUENTE 2: Em-D-C x2 (no he sacado bien esta parte pero acompaña eso)

.............................. (CON PM)
E5     D5    C5       A5
¿Donde van las almas inocentes?
.................................
E5      E5    D5           C5
¿Donde vas? Si la justicia humana fallo
..................................
E5       F#5    D5    C5
Es tan heroica Esa agudeza de pensar
.........................................
E5         F#5               G5
Anhelar y llegar a alcanzar El máximo hallar
C5
¡Que aprendamos a amar!



OTRO PUENTE:


E |--------------------|--------------|
B |--------------------|--------------|
G |--------------------|--------------|
D |--------------5-----|---------5-4--| x4
A |-------7p0-7--------|--7p0-7-------|
E |--0-0------------0--|--------------|



C5                           A5
Para Vos La vida es un espejo
                         Em
Quien se ha mirado lo conoce muy bien
  C5                     A5
¿Por que postergar lo mejor?
    A5
¿Lo bueno que esperas tener?.


PUENTE: X4..... termina en E5





:) eso es todo parece complicado x los tiempos pero lo agarras..

saludos..!!
