Esta tablatura no incluye solo!

Drop C tuning


Riff A (Introducción)

D|--------------------------------------------------------|
A|--------------------------------------------------------|
F|--------------------------------------------------------|
C|--------------------------------------------------------|
G|--------------------------------------------------------|
C|-//pick slide//--0--0-12p0-10h12-0-12p0-10h12-13p0-12-13|

D|---------------------------------|
A|---------------------------------|
F|---------------------------------|
C|---------------------------------|
G|--------------------------6-6-6-0|
C|-0-12p0-10h12-0-12p0-10p0-6-6-6-0|x3


Riff B (Estrofa 1)
                                                         x2
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
F|---------------------------|----------------------------|
C|---------------------------|-------------------3--0-----|
G|-----------x-x-x-x-3p5-3-0-|-------------------3--0-----|
C|-0-6p0-3h5-x-x-x-x-3p5-3-0-|-0-6p0-3h5-6-5-3-0-3--0-----|
                                         ..pm...

Riff C (Estrofa 2)
                                                          x2
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
F|----------------------------|----------------------------|
C|----------------------------|----------------------------|
G|----------------------3h5---|----------------------------|
C|--6p0-3h5-0-6p0-3p5-0-----0-|--6p0-3h5-0-6p0-3h5-0-3h5-0-|

Puetne  [Creo que esta parte no está tan bien sacada, pero es algo así]

D|------------------|------------------|------------------|
A|------------------|------------------|------------------|
F|-7777777777777777-|------------------|------------------|
C|-xxxxxxxxxxxxxxxx-|-7777777777777777-|-8888888888888888-|
G|-5555555555555555-|-xxxxxxxxxxxxxxxx-|-xxxxxxxxxxxxxxxx-|
C|------------------|-7777777777777777-|-8888888888888888-|

D|------------------|x2
A|------------------|
F|------------------|
C|-5555555555555555-|
G|-xxxxxxxxxxxxxxxx-|
C|-5555555555555555-|


Estribillo

D|--------------|----13----12--------|
A|--------------|--------------------|
F|--------------|--------------------|
C|-8--8--8--8-0-|-(0)---10---8-------|
G|-8--8--8--8-0-|-(0)---10---8-------|
C|-8--8--8--8-0-|-(0)---10---8-------|

Eso es lo que he podido sacar de oído de estos riffs de Carajo!
No estará 100% preciso pero a mis me gustó cómo quedó!
Saludos!!
