Buenas: Aquí tienen el tema acustizado de "que tienes para dar"
Seguro que lo sacan.


G#5   B5  C#5
1°E---x----x----x-----------------------
2°B---x----x----x-----------------------
3°G---x----4----6-----------------------
4°D---6----4----6-----------------------
5°A---6----2----4-----------------------
6°E---4----X----x-----------------------


Intro:

                     C#5  C#5  B5   C#5  C#5  B5   __
1°E------------------x-----X---X-----X----X----X-    /
2°B------------------x-----X---X-----X----X----X-   /
3°G------------------6-----6---4-----6----6----4-   (X2)
4°D------------------6-----6---4-----6----6----4-  |
5°A------------------4-----4---2-----4----4----2-  |
6°E---0--3--0--4-----x-----X---X-----X----X----X-  |
                                                 __|

       G#5  G#5  B5  C#5 (x2)

ESTROFA

G#5        G#5          B5
   Aléjate del ruido,
          C#5           G#5
entrégate a la emoción,
            G#5           Bs
deja que el fuego se apodere
        C#5    G#5
de tu corazón,
             G#5         B5
no importa cuando y donde
                 C#5        G#5
siempre que estés dispuesto
          G#5            B5        C#5         G#5
a alimentarte de aventuras y de sentimientos.

ESTRIBILLO

           G#5         B5
Y aquí la vida espera,
C#5               G#5
que tienes para dar?
           G#5         B#5
Y aquí la vida espera hoy,
C#5               G#5
que tienes para dar?

Intro:


                     C#5  C#5  B5   C#5  C#5  B5   __
1°E------------------x-----X---X-----X----X----X-    /
2°B------------------x-----X---X-----X----X----X-   /
3°G------------------6-----6---4-----6----6----4-   (X2)
4°D------------------6-----6---4-----6----6----4-  |
5°A------------------4-----4---2-----4----4----2-  |
6°E---0--3--0--4-----x-----X---X-----X----X----X-  |
                                                 __|

       G#5  G#5  B5  C#5 (x2)



ESTROFA

G#5        G#5          B5
   Acepta el desafió,
             C#5     G#5
da lo mejor de vos,
        G#5          B5
camina tu destino
           C#5     G#5
sembrando alrededor,
             G#5         B5
no importa cuando y donde
                 C#5        G#5
siempre que estés dispuesto
          G#5            B5        C#5         G#5
a alimentarte de aventuras y de sentimientos

ESTRIBILLO

G#5         B5
Y aquí la vida espera,
C#5               G#5
que tienes para dar?
           G#5         B#5
Y aquí la vida espera hoy,
C#5               G#5
que tienes para dar?

 G#5  G#5  B5  C#5 (X14 Acompañando el solo)

Mucho por hacer
Queda queda mucho por hacer
Mucho por hacer
Queda queda mucho por hacer
Susi se divierte Viajado en Cadillac
Tiene mucho dinero y nada en que Gastar
Su maquina detiene y sale a caminar
Que tiene ¿????????? su única verdad
Andarás bien. (X4)

G#5         B5
Y aquí la vida espera,
C#5               G#5
que tienes para dar?
           G#5         B#5
Y aquí la vida espera hoy,
C#5               G#5
que tienes para dar?

G#5         B5
Y aquí la vida espera,
C#5               G#5
que tienes para dar?
           G#5         B#5
Y aquí la vida espera hoy,
C#5               G#5
que tienes para dar?

Para dar
Oh Para dar
Que tienes para dar.

Fin.

Dedicado a Jorge, Amigaso de Bolibia.
       AGUANTE CARAJO!!!!!
