carajo:
            resistiendo con ideas

EL INTRO NO LO PUDE SACAR PERO SUENA BASTANTE BIEN EL RESTO..

RIFF1
E|-------------|--------------|
B|-------------|--------------|
G|-------------|--------------|X4
D|-55555-777-9-|-55555-777-10-|
A|-55555-777-9-|-55555-777-10-|
e|-33333-555-7-|-33333-555--8-| 

RIFF2

E|----|
B|----|
G|----|
D|-778|
A|-778|
e|-556|

RIFF3

E|---------|
B|---------|
G|---------|
D|777777779|
A|777777779|
e|555555557|

ESTRIBILLO

E|-------------|
B|-------------|
G|-------------|
D|-55555-777-9-|
A|-55555-777-9-|
e|-33333-555-7-|

TODO PARECE ENLOQUECER TRONARON A LA REALIDAD TANTA MISERIA POR 
AQUI TANTO GRAMOR POR HALLA.
(RIFF1)
POBRE Y ESPRIRITUAL DIAMBULA EN LA VERDAD SIEGOS CREYENDOLE 
NADA ES COMO LO MUESTRAN.
(RIFF1 X2)
RIFF2 X2
NATURALMENTE APRENDERAN A COMBIBIR CON LA MALDAD ANESTECIANDO 
LA RAZON SATURADOS DE PENSAR.
RIFF3 X2
ARTOS DE SOPORTAR TODA ESTA CONFUCION EL HUMANO DEFORMO SOS SENTIDOS.


ESTRIBILLO:X4
RESISTIENDO SOLO CON IDEAS 
RESISTIENDO SOLO CON IDEAS

|OH SOLO CON IDEAS
|OH SOLO CON IDEAS!!!!

MUERTOS SUEÑOS SIN NACER NACEN LOS ODIOS MUERTOS,TODO SE REPITE 
HASTA EL CANSANCIO Y NO APRENDEMOS.
RIFF3 X4
BASTA GRITO EL AMOR EN FORMA DE CANSION INVENTAR NUESTRO LUGAR 
Y EXPRESAMOS

ESTRIBILLO: X6
RESISTIENDO SOLO CON IDEAS
RESISTIENDO SOLO CON IDEAS
RESISTIENDO SOLO CON IDEAS.

ESPERO QUE LES GUSTE :HAY PARTES QUE NO SUENAN MUY BIEN..PERO 
SUENA PARECIDO.....ANIMAL_PORSIEMPRE@HOTMAIL....SI ALGUIEN SABE 
TABS DE A.N.I.M.A.L DE USA TODA TU FUERZA MANDANMELA A MI E-MAIL
