Bueno creo q este es el mejor tema de esta super banda y esta muy bien
ordenado asiqu disfrutenlo..Aguante CARAJO!


Riff 1:
    G5                     A#5
E||-------------------------------------------------|
B||-------------------------------------------------|
G||-12-12-12-12-------------------------------------|
D||-------------12-12-12-12-13-13-13-13-10-10-10-10-|
A||-------------------------------------------------|
D||-------------------------------------------------|
    D#5
E||-------------------------------------------------|
B||-------------------------------------------------|
G||-12-12-12-12-------------------------------------|
D||-------------12-12-12-12-13-13-13-13-10-10-10-10-|
A||-------------------------------------------------|
D||-------------------------------------------------|

Riff 2:

E||----------------------------------||
B||-------4--/6--4-3-4-3--4----------||
G||--3--3-------------------3-6-3----||
D||----------------------------------||
A||----------------------------------||
D||----------------------------------||

Into:Riff 1 x4

Riff 1:
G5                         A#5              D#5
sin anestesia la rebelion despierta, en la calle se manifiesta
la paciencia ya se acabo y nace la violencia
miro la tv y odio lo que veo, hay que meterlos a todos presos
tanta propaganda para la corrupcion asesinando al pueblo

mierda todo se degenera, la vieja trampa nos espera
sea como sea hay que escaparle, a toda esta manga de charlatanes
mierda este caos apesta, y solo nuestra muerte alimenta
pum pum, mal al que protesta
por sacar todo el dolor afuera


G5-F5-G5-D5  x5
sin verguenza..
sin verguenza..

G5         F5     D#         F5     D5    D5-G5-D5   F5
 dejando escapar,   todo el odio que va...           pudriendo nuestra fe



Riff 2:
la sociedad es individual, la libertad es conicional
trabajar por una puta limosna, la economia nos robo la vida


Riff 1:
G5                           A#5            D#5
rota quedo nuestra historia, se va con pena y sin gloria
y como cuesta mantener la esperanza cuando la comida no alcanza
ya no hay nada mas que esperar la honestidad no existe mas
basta de cagarnos la cara, salimos a buscar lo que nadie nos da..

G5-F5-G5-D5  x5
sin verguenza..
sin verguenza..



G5           F5  D#         F5     D5    D5-G5-D5   F5
dejando escapar,   todo el odio que va...           pudriendo nuestra fe
dejando escapar todo el odio que va pudriendo nuestra fe


F5 F5 G5 F5          F5 F5 G5 F5       F5 F5 G5 F5            F5 F5 G5 F5
            Nuestra fe            Muerta            Nuestra fe   [grito]


Riff 2
nada mas, nada mas, queda por esperar..
nada mas que esperar
nada mas que esperar
nada mas que esperar,queda por esperar
nada mas que esperar
nada mas, nada mas, queda por esperar..


dejando escapar todo el odio que va pudriendo nuestra fe
dejando escapar todo el odio que va pudriendo nuestra fe
dejando escapar todo el odio que va
dejando escapar todo el odio que va
dejando escapar todo el odio que va pudriendo nuestra fe


F5 F5 G5 F5          F5 F5 G5 F5       F5 F5 G5 F5            F5 F5 G5 F5
            Nuestra fe            Muerta            Nuestra fe   [grito]



     F5 F5 G5 F5 F5    F5 F5 G5 F5 F5
basta!               sacate la mierda,
      F5 F5 G5 F5 F5
basta!               sacate la mierda.
