Intro

Afinación en D (-1 tono) D G C F A D

    F                    G       F              Am  G

1|-------0-0-0-0-3-0---------||-------0-0-0-0------------||
2|-------------------3-1--0-1||---------------3---1---1--||
3|-2-2--------------------0--||-2-2-------------2---0----||
4|-3-3--------------------0--||-3-3-------------2---0----||
5|-3-3-------------------(2)-||-3-3-------------0--(2)---||
6|-1-1--------------------3--||-1-1-----------------3----||

   F                            F       G#m

1|-----0-0-0-0-3-0-----------||---------------------||
2|-----------------3-1-0-1---||---------------------||
3|-2-2-----------------0-----||---------------------||
4|-3-3-----------------0-----||-3-3-3-3/6-6-6-6-6---||
5|-3-3----------------(2)----||-3-3-3-3/6-6-6-6-6---||
6|-1-1-----------------3-----||-1-1-1-1/4-4-4-4-4---||

   Am            C         Dm       F    G   Am

1|-----3-0----------0---------1~-||---------------||
2|-1-1~---------------3-1-3-3----||--------(1)----||
3|-2-2~----2-2--0-0-------2-2----||-2-2-4-4-2-----||
4|-2-2~----2-2--2-2-------0-0----||-3-3-5-5-2-----||
5|-0-0~----0-0--3-3--------------||-3-3-5-5-0-----||
6|-------------------------------||-1-1-3-3-------||


Hasta acá la intro.

(*) Cada vez que aparece esto, (justo antes de cada
 "la reacción es acción") se toca la intro a partir
del tercer compás.
Igualmente si desean pueden ignorarlo y tocar los
acordes como están anotados!



Am            F             Dm
El dolor se va solo al darle la espalda
Am           F              Dm
Lo mejor sera ¡Que sepamos donde empezar!
Am                             F                   Dm
Es un milagro Descifrar para mi, lo que este mundo llama suerte
Am                                    F      Dm     (*) F
La diferencia entre tener y conseguir debemos aprender
G - F              G#m
¡La reacción es acción!


Am         C          Dm            F    G   Am
El fuego de este corazón (Quemando la desilusión)
Am         C          Dm            F    G   Am
¡No será fácil de apagar!

Am                   F        Dm
¿Para que esperar lo que queda de tiempo?
Am           F             Dm
Lo mejor sera que el motor empiece a rodar
Am                      F       Dm
Estar con vida o vivir sin duda no es lo mismo
Am            F             Dm             (*) F
Saber para que vivir ¡Es la primer lección!
G-F            G#m
¡La reacción es acción!

Am         C          Dm            F    G   Am
El fuego de este corazón (Quemando la desilusión )
Am         C          Dm            F    G   Am
¡No sera fácil de apagar!
Am    C          Dm               F    G   Am
Atravesamos el dolor (La vieja herida se cerro )
Am         C          Dm      G#m
¡Valió la pena cada llanto!


F                    G                    Am
Justo a punto de caer ¡Me sujeto en su poder!
F                  G
Derrama llamaradas ¡Enciende la pasión!
F               G       G#5
Unamos fuerzas hoy ¡¡Seamos uno!!


Solo el bajo: Am C Dm F G Am x 2

F G Am

Am         C          Dm            F    G   Am
El fuego de este corazón (Quemando la desilusión )
Am         C          Dm            F    G   Am
¡No sera fácil de apagar!
Am    C          Dm               F    G   Am
Atravesamos el dolor (La vieja herida se cerro )
Am         C          Dm      F    G   Am
¡Valió la pena cada llanto!

Am       C       Dm                  F   G   Am
Fuerte es la verdad ¡¡Que el justo lleva adentro!!
x2

Am C Dm F G

Am      C     Dm
Bien adentro
                F
¡¡¡Hasta los huesos!!!
