la verdad la corrigo xk tiene unos tonos
de mas... bn en esta cancion lleva
un capodrasto en el primer traste...
asi va:
INTRO

e-----8--8----|---6--6----|---4--4------|----3-3------------|
B-------------|-----------|-------------|-------------------|
G----8-8------|--7-7------|--5-5--------|---3-3-------------|
D-------------|-----------|-------------|-------------------|
A-------------|-----------|-------------|-------------------|
E-------------|-----------|-------------|-------------------|

D                 A                Bm  A
 Lo intentamos pero no pudo funcionar
                    G   A
 yo hize las cosas mal
                Bm  A
 yo si me enamore
D               A                   Bm  A
 Me dijiste que no sentias nada por mi
                    G  A
 que si contigo dormi
                     Bm
 que lo olvide es mejor
                            F#m
 Que no te busque que no te llame
                            G     A
 que otra persona tiene la llave
               D
 para entrar en tu vida
               G
 ¿Que voy a hacer?

 cuando tenga ganas de darte un beso
              F#m
 ¿que voy a hacer?

 Será muy tonto

 hacerle caricias
         Em
 a la pared
                 G
 Saldré a buscarte
               A
 con la intencion
            D
 de volverte a ver
         G
 Me moriré

 cuando te mire besando a otro
        F#m
 me moriré

 Hace un par de días

 que te marchaste
         Em
 hoy mirame
                G         A
 Solamente quiero recuperarte
              D
 vuelve otra vez...

D A Bm A G A Bm F#m Em
               G
 ¿Que voy a hacer?

 cuando tenga ganas de darte un beso
              F#m
 ¿que voy a hacer?

 Será muy tonto

 hacerle caricias
         Em
 a la pared
                 G
 Saldré a buscarte
               A
 con la intencion
            D
 de volverte a ver
         G
 Me moriré

 cuando te mire besando a otro
        F#m
 me moriré

 Hace un par de días

 que te marchaste
         Em
 hoy mirame
                G         A
 Solamente quiero recuperarte
              D
 vuelve otra vez...
D                 A                Bm  A
 Lo intentamos pero no pudo funcionar
                    G  A
 yo hize las cosas mal
                   Bm    A
 yo si me, yo si me enamore

Bn aii se las dejo...
nota: si no tienen capo, solo
recorran los tonos un traste o medio tono...
