e----8---8-----6----6----4----4----3---3--4
B-----------------------------------------5
G-8----8----7----7----5----5----3----3----4
D------------------------------------------
A------------------------------------------
E------------------------------------------

 E             B7                C#m
Lo intentamos pero no pudo funcionar
B7                 A   B7             E
yo hize las cosas mal, yo si me enamore

 E             B7                 C#m
Me dijiste que no sentias nada por mi
 B7                A            B7       C#m
que si contigo dormi, que lo olvide es mejor

                              G#m
Que no te busque, que no te llame
                            A
que otra persona tiene la llave
B7                 E
para entrar en tu vida.

E7           A
Que voy a hacer cuando tenga ganas
                              G#m
de darte un beso, que voy a hacer
                                       F#m
sera muy tonto hacerle caricias a la pared
             B7
saldre a buscarte con la intención
               E
de volverte a ver.

E       A
Me morire cuando te mire besando a otro
      G#m
me morire, hace un par de dias
                        F#m
que te marchaste hoy mirame.
             B7
solamente quiero recuperarte,
             E
vuelve otra vez!

E  B7  C#m  B7 A  B7  C#m A B7 E

E7           A
Que voy a hacer cuando tenga ganas
                              G#m
de darte un beso, que voy a hacer
                                       F#m
sera muy tonto hacerle caricias a la pared
             B7
saldre a buscarte con la intención
               E
de volverte a ver.

E7      A
Me morire, cuando te mire besando a otro
      G#m
me morire, hace un par de dias
                        F#m
que te marchaste hoy mirame.
            B7
Solamente quiero recuperarte,
             E
vuelve otra vez!

 E             B7                C#m
Lo intentamos pero no pudo funcionar
                   A         B7
yo hice las cosas mal, yo si me,
     C#m       E
yo si me enamore.
