____Intro____
acorde de 'solm'

re+sol+la#
re, sol, la, sol+la#. sib+re, la#+re, la+do, sol+la#.
re, sol, la, sol+la#. la#+re, la#+re, la+do, sol+la#.

Acorde de 'Fa'

do, fa, sol, fa+la. la+do, la+do, sol+la#, fa+la.
do, fa, sol, fa+la. la+do, la+do, sol+la#, fa+la.
sol+la#, fa+la, sol+la#

Punteo con sonido panflute :

Acorde en solm

re, sol, la,  la#,la,sol, la#,la# la, sol
re, sol, la,  la#,la,sol, la#,la# la, sol

Acorde en Fa

do, fa, sol, la,sol,fa,  la,la,sol,fa
do, fa, sol, la,sol,fa,  la,la,sol,fa, sol,fa,sol



 'solm'
Recuedo tus ojos  -  la#, re, la#, do, re, la#


                'FA'
Que lloraban por mi  -  la#, la, sol, fa, sol


 'solm'
Recuerdo tus labios  -  la#, re, la#, do, re, la#


                   'FA'
Que yo besaba tan feliz  -  la#, re, la#, do, re, la#


sol, fa, sol, la#.


==============CORO================
Re#                              la#
Hoy que no estas...          a mi lado

      Fa                 solm
Sólo estoy llorando por tú amor
        Fa                  solm
Hoy me embriago y lloro por tú amor


================final==============
solm
sol, la, sol, la, la#
sol, la, sol, la, la#

                 Re#
sol, la, sol, la, do
sol, la, sol, la, do...
la#..., la..., la, sol, fa, sol.

_______________________________________________________
