______________________________________________________
__|                                                   |
__|                   L E E  E S T O                  |
__|___________________________________________________|
__|                                                   |
__| Antes de copiar esta transcripción a un archivo   |
__| de texto, debes seleccionar la fuente tipográfica |
__|  COURIER NEW  o  LUCIDA CONSOLE  , así no se te   |
__| moverán los acordes ni los punteos de su posición |
__| original y podrás tocar la canción correctamente. |
__|___________________________________________________|
         ____________________________________
        |                                    |
        |  ********************************  |
        |  **** T U  T A R J E T I T A ****  |
        |  ********************************  |
        |  ******** A L E G R Í A *********  |
        |  ********************************  |
        |  * * * *  Tono: Original  * * * *  |
        |  *Transcripción:Rodrigo González*  |
        |  ********************************  |
        |____________________________________|

=INTRO= (este punteo es un poco más simple que el original)

 FAm        DO#       RE# SOL#            DO#     RE#   SOL#
E----3-4-3-4-6---6-6-6-4-3---------3-4-3-4-6---6-6-6-4-6-8--
B---6-----6---------------6-4-4---6-----6-------------------
G--5-----------------------------5--------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   LA#m        FAm    DO        FAm
E--9-9-9-8-7-9-8-7----6-6-6--------------3-4---
B-----------------9--------9-8-9-6---4-6-------
G----------------------------------------------
D----------------------------------------------
A----------------------------------------------
E----------------------------------------------

=Estrofa=
  Fm
  HOY TU INVITACIÓN ME HA LLEGADO...
  G#
  Y ME DICES QUE TE CASARÁS,
     C#           D#         G#
  ME PIDES QUE NO FALTE A TU BODA...
  A#m          C              Fm
  YO NO SÉ MUY BIEN POR QUÉ SERÁ...

=Estrofa=
Fm
  TU TARJETITA ESTÁ MOJADA...
  G#
  Y ES DE LÁGRIMAS DE AMOR,
     C#            D#       G#
  SE NOTA QUE NO ESTÁS ENAMORADA...
  A#m          C          Fm
  YO NO SÉ POR QUÉ TE CASARÁS...
     C#            D#       G#
  SE NOTA QUE NO ESTÁS ENAMORADA...
  A#m          C          Fm
  YO NO SÉ POR QUÉ TE CASARÁS...

=CORO=
  G#
  TU TARJETITA ME ESTÁ MATANDO,
                  Fm
  TU TARJETITA ME HACE SUFRIR...
  G#
  TU TARJETITA ME ESTÁ MATANDO,
                          Fm
  TU TARJETITA ME HACE LLORAAAR...

(Se repite la INTRO)
  "Yo no sé por qué te casas mi amor..."

  "si el que te quiere soy yo..."

=Estrofa=
  Fm
  SÉ QUE NO LO QUIERES, NO LO AMAS,
  G#
  Y SÉ QUE POR MI VAS A LLORAR,
       C#   D#      G#
  SÓLO TÚ Y YO LO SABEMOS...
  A#m           C           Fm
  QUE JAMÁS NOS VAMOS A OLVIDAR...

=Estrofa=
  Fm
  NO VOY A DESEAR QUE TÚ FRACASES,
  G#
  PERO SI ÉL TE HACE ALGÚN MAL...
          C#      D#            G#
  CORRE A MÍ, QUE TE_ESTARÉ ESPERANDO...
  A#m         C                 Fm
  Y PORQUE YO SIEMPRE TE_HE DE AMAR...
          C#      D#            G#
  CORRE A MÍ, QUE TE_ESTARÉ ESPERANDO...
  A#m         C                 Fm
  Y PORQUE YO SIEMPRE TE_HE DE AMAR...

=CORO=
  G#
  TU TARJETITA ME ESTÁ MATANDO,
                  Fm
  TU TARJETITA ME HACE SUFRIR...
  G#
  TU TARJETITA ME ESTÁ MATANDO,
                          Fm
  TU TARJETITA ME HACE LLORAAAR...

(INTRO)
(CORO)
(INTRO)
(CORO) x 2

---------------------- F I N ----------------------

  _______________________________________________
 |                                               |
 | Aquí te van algunas indicaciones básicas para |
 | tocar la canción:                             |
 |_______________________________________________|
 |                                               |
 | Para que el tema suene la raja te recomiendo  |
 | ejecutar el acorde y los cambios de  acorde   |
 | en el mismo momento en que aparecen,por eso   |
 | logré que la ubicación de cada acorde sea la  |
 | precisa, tal como puse los acordes sobre cada |
 | sílaba de verso y sobre cada punteo, así te   |
 | será más fácil ubicar el acento musical y     |
 | además, obtendrás melodía y armonía similares |
 | a la versión original del Alegría, disfrútala.|
 |_______________________ _______________________|______
 |                       |                              |
 |       C L A V E       | CUERDAS de la GUITARRA:      |
 | Universal - Americana |                              |
 |                       | E---> es Mi AGUDO (1 cuerda) |
 | DO  =============== C | B---> es Si       (2 cuerda) |
 | RE  =============== D | G---> es Sol      (3 cuerda) |
 | MI  =============== E | D---> es Re       (4 cuerda) |
 | FA  =============== F | A---> es La       (5 cuerda) |
 | Sol =============== G | E---> es Mi GRAVE (6 cuerda) |
 | LA  =============== A |                              |
 | SI  =============== B |                              |
 |_______________________|______________________________|
 |                                                      |
 | [Acorde]  [Cuerdas]                                  |
 |    |     E A D G B E   Los números corresponden al   |
 |    |     | | | | | |   traste de la guitarra donde   |
 |    |     | | | | | |   se pulsa la cuerda señalada,  |
 |    |     | | | | | |   la letra X significa que no   |
 |    |     | | | | | |   se pulsa la cuerda indicada.  |
 |    |     | | | | | |                                 |
 |    C  :  X 3 2 0 1 0  ( Do Mayor )                   |
 |    C# :  X 4 6 6 6 4  ( DO Mayor Sostenido )         |
 |    D# :  X 6 8 8 8 6  ( RE Mayor Sostenido )         |
 |    D# :  X X 5 3 4 3  ( RE Mayor Sostenido )         |
 |    Fm :  1 3 3 1 1 1  ( FA menor )                   |
 |    G# :  4 6 6 5 4 4  ( SOL Mayor Sostenido )        |
 |    A# :  X 1 3 3 3 1  ( LA Mayor Sostenido  )        |
 |______________________________________________________|
 |                                                      |
 |  Equivalencia de notas sostenidas con notas bemoles  |
 |  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
 |                                                      |
 |   DO# = REb  <----> ( Do  sostenido  =  Re  bemol )  |
 |   RE# = MIb  <----> ( Re  sostenido  =  Mi  bemol )  |
 |   FA# = SOLb <----> ( Fa  sostenido  =  Sol bemol )  |
 |  SOL# = LAb  <----> ( Sol sostenido  =  La  bemol )  |
 |   LA# = SIb  <----> ( La  sostenido  =  Re  bemol )  |
 |______________________________________________________|
 |                                                      |
 |   C# = Db <------> ( Do  sostenido  =  Re  bemol )   |
 |   D# = Eb <------> ( Re  sostenido  =  Mi  bemol )   |
 |   F# = Gb <------> ( Fa  sostenido  =  Sol bemol )   |
 |   G# = Ab <------> ( Sol sostenido  =  La  bemol )   |
 |   A# = Bb <------> ( La  sostenido  =  Re  bemol )   |
 |______________________________________________________|

 Hola mi nombre es Rodrigo, chileno, y soy un baladista aficionado,
espero que les guste esta transcripción de esta cumbia, muy buena.
 Por cualquier pregunta, mi correo: baladistacancionero@hotmail.com
OJO: No mando letras de canciones.
 Un saludo para los C2A, Maluto, Jonathan y un besito para mi vida
que se llama Karen, mi querida novia, te amo.

             +EN MEMORIA DE ANDREA SUSANA MUÑOZ ALARCÓN+
                (*Abril 20,1989 - Diciembre 10,2004+)
           *Que el Señor te tenga en su gloria hermanita mía*

                    *Que el Señor les Bendiga*

FEBRERO 2006                                 ...El último romántico
=================www.fotolog.com/sevendepedagogia==================
=====================www.fotolog.com/baladista=====================
