Intro C#m  A  E  B

        Ocultar tablatura

    Dedilhado - Intro

     C#m            A
E|--------------------0-----------------|
B|--------5---4----2----2---------------|
G|------6-----------------2--2----------|
D|----6-----6---6-----------------------|
A|--4--------------0--------------------|
E|--------------------------------------|

        Ocultar tablatura

         E9             G#m
E|--------------------------------------|
B|--------------------------------------|
G|--1--1--------------------------------|
D|-------4--2--2---4--4--6--------------|
A|--------------------------6--6--------|
E|--0--------------4--------------------|

C#m           A
Hello, hello
        E
Can you hear me
B                      C#m
As I scream your name?
             A
Hello, hello
         E
Do you need me
   B                C#m
Before I fade away?

                     A      E
Is this a place that I call home?
   B                     C#m
To find what I've become
               A        E
Walk along the path unknown
        B                C#m
We live, we love, we lie

               A
Deep in the dark
                      E
I don't need the light
               B          C#m
There's a ghost inside me
           A                  E
It all belongs to the other side
       B                C#m  A  E
We live, we love, we lie

       B                C#m  A  E  B
(We live, we love, we lie)

( C#m  A  E  B )
( C#m )

             A
Hello, hello
          E
Nice to meet you
B                    C#m
Voice inside my head
             A
Hello, hello
      E
I believe you
B               C#m
How can I forget?

                     A      E
Is this a place that I call home?
   B                     C#m
To find what I've become
               A         E
Walk along the path unknown
       B                 C#m
We live, we love, we lie

              A
Deep in the dark
                   E
I don't need the light
             B            C#m
There's a ghost inside me
            A                 E
It all belongs to the other side
       B                 C#m  A  E
We live, we love, we lie

       B                 C#m  A  E
(We live, we love, we lie)

       B                 (C#m)
We live, we love, we lie

( C#m  A  E  B )
