-----------------------------------------------8--5---------------mi
-------------------7-5-7-----------------7--5---------------------la
-7----7-9---9-7-5----------5---5-7---7-5-------------------re
--9-------7------------------7-----5-----------------------------sol
------------------------------------------------------------------si
------------------------------------------------------------------mi



MIm              RE-LA
Soy equilibrista
MIm              RE-LA
y trabajo sin red
MIm                   RE-LA
Tú deshojas margaritas
MIm                        RE-LA
mientras esperas verme caer
MIm             RE
Me hablas de paz
MIm              RE
me hablas de amor
MIm                    RE-LA
yo sólo veo destrucción
SOL             LA
Ya tenemos alquimista
DO            SI
él hará la poción
SOL             LA
estuvo con los Hare-Krishna
DO                SI
y dice llamarse Nerón

MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación
MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación

MIm             RE-LA
Luna veinticinco
MIm                RE-LA
perdemos el control
MIm                    RE-LA
fue Trotsky el que dijo
MIm                      RE-LA
que no pare la revolución
MIm      RE
Un ritual
MIm         RE
de confusión
MIm                   RE-LA
eso es la vida mi amor
SOL            LA
Si en el cruce de caminos
DO               SI
falla tu orientación
SOL           LA
Luis Candelas es mi amigo
DO                 SI
pregúntale la dirección

MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación
MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación

SOL           LA
Veo venir por la autopista
DO                  SI
al rey del Rock and Roll
SOL          LA
su pareja es Monalisa
DO                    SI
su guardaespaldas soy yo

MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación
MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación


MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación
MIm               LA
Todo el mundo irá al ponerse el sol
DO                SOL     SI
al baile de la desesperación
