INTRO:
Dm  C  F  C   x5
A

E|-----------------------------------------
B|-----------------------------------------
G|-----------------------------------------
D|-----------------5-----------------5/7---
A|------5---7---8-----8--7----5---5--------
E|-------------------------8---------------

E|----------------------------------------
B|----------------------------------------
G|----------------------------------------
D|-----------------5----------------------
A|------5---7---8-----8--7----------------
E|-------------------------8--3/5---3/5---

          Dm          A#               F     A
He estado solo entre cientos de horas muertas
            Dm            A#         C
y ahora hay grietas en mi corazón de piedra


Gm       Dm
Mi sexto sentido
F           C
me dice que estás cerca
Gm           Dm
y el tiempo perdido
G       A#          A#m            F       A
lo ganaré corriendo hacia ti


          Dm          A#               F     A
Todas las noches que bebí en solitario
            Dm            A#         C
me acostumbré a beber los tragos más amargos

Gm       Dm
la calle me espera
F           C
para seguir tus huellas
Gm       Dm
la calle me espera
G       A#            A#m
ahora el tiempo juega contra mí

[Estribillo]
      Dm   C  F  C
en la calle
Dm   C        F
el amor se esconde
C     Dm    C  F  C
en la calle
Dm     C      F
puedo oir tus pasos
C     Dm    C  F  C
en la calle
Dm        C        F       C
el sol se pone en corro hacia ti

Dm  C  F  C   x5
A

Hazte una idea de por qué sueño en blanco y negro
son muchas horas trabajando como un perro

la calle me espera
para seguir tus huellas
la calle me espera
ahora el tiempo juega contra mí

[Estribillo]

A#                F
Rodeado solo de silencio
A#                     F      C
esperé el momento de poder gritar
A#    A#m
en la calle

[Estribillo]
