( NOTA:
  Sol*: 320033
  Do* : -32033 )





E|-----0--------------------------------------------
B|-------0------------------------------------------
G|---------0-------------------0-------2^4--2p0-----
D|--------------------0----0h2------0---------------
A|----------------0h2----3--------------------------
E|--0----------3------------------------------------
    MIm        SOL*      DO*        RE



MIm      SOL*  DO*    RE      MIm(sigue con el arpegio de arriba)
Siempre me visteis mover los brazos 

(igual)
en una danza al viento de giros extraños

mi corazón veis que es de paja
y mi cabeza una calabaza
se fingir sonrisas en la desolación.

Mil puestas de sol en mi pasado
pensando en cosas que nunca habéis pensado
En los dioses primigenios
en la libertad, y en su precio
en la plateada escarcha del amanecer.


DO       LAm      SOL*    RE
Los hijos de la lluvia estan
DO                RE
creciendo a mi alrededor


los días vienen y se van
se desvanecen con mi voz...

MIm SOL* DO* RE)
Nadie...
pasa el tiempo y se que nadie
se unira a mi baile, nadie
sabrá por que hago esta cancion.



Principitos que antes fueron sapos
y princesitas que al besarlas despertaron
No hay cuento de hadas sin milagro 
pero aún sigo esperando
que llege el tiempo de mi reencarnación.

Los hijos de la lluvia estan...
Nadie... (bis)
