091                                          (Nubes con forma de pistola)

INTRO:
E|--------0^2-----3-----2------
B|-------3----3-----3-----3----
G|---0^2--------2-----2-----2--
D|-0---------------------------  (dos veces)
A|-----------------------------
E|-----------------------------


E|-2/7--7--5---2^3-2-0---------------------------------2-----3-----------2-
B|-----------------------3^0--------------------0-2-3----3-----3-------3---
G|---------------------------0--2--0--2^4^2^0-2-----2------2-----2--0^2----
D|-0----0--0---0-----0---0------0-----0-------------0----------------------
A|-------------------------------------------------------------------------
E|-------------------------------------------------------------------------

RE                      MIm        SIm
De las alcantarillas se escapa una música
    SOL RE/F#    MIm     DO9               RE REsus4 RE REsus2 RE
delicadamente escrita de sombras y olvidos.
RE                       MIm        SIm
La gente va con prisa envueltos en sus túnicas
    SOL RE/F#    MIm     DO9               RE REsus4 RE REsus2 RE
que quitan de su vista lo que huele a podrido.
RE                        MIm         SIm
Sentado en mi silla  con una sonrisa estúpida.
     SOL     RE/F# MIm      DO9              RE REsus4 RE REsus2 RE
mis delirios cristalizan y se hacen suspiros.

   MIm*    MIm*1
Y solo veo nubes
     MIm*2         RE*  MI
con forma de pistola
      SOL          FA#m        MIm
no es raro, no es raro, no es raro
    SOL9    LA     RE  SOL LA   RE
Que solo lluevan balas... por ahora
  LAm   SOL       RE    (arpegio)Sol* SOL*1 (E) RE
que solo lluevan balas... por ahora

RE                      MIm        SIm
El obrero amontona ladrillos mientras mira
    SOL RE/F#    MIm     DO9               RE REsus4 RE REsus2 RE
el rastro de humo que ha dejado el reactor.
RE                      MIm        SIm
No sabe ni le importa que fue del rey Midas
    SOL RE/F#    MIm     DO9               RE REsus4 RE REsus2 RE
pero sabe lo profundo que es el dolor.
RE                      MIm        SIm
Lo pesada que es la losa en la que escrito esta con tiza
    SOL RE/F#    MIm     DO9               RE REsus4 RE REsus2 RE
'Que mis ojos vean pronto la revolución'

   MIm*    MIm*1
Y en su cielo solo hay nubes
     MIm*2         RE*  MI
con forma de pistola
      SOL          FA#m        MIm
no es raro, no es raro, no es raro
    SOL9    LA     RE  SOL LA   RE
Que solo lluevan balas... por ahora
  SOL9   LA       RE    (arpegio) SOL* SOL*1 (E) RE
que solo lluevan balas... por ahora

RE                      MIm           SIm
Los perros olfatean el tedio en las aceras
     SOL  RE/F#    MIm     DO9         RE RE4 RE RE2 RE
es un hueso que tal vez lo puedan devorar.
RE                              MIm           SIm
Las miradas están puestas en la estela de las piernas
    SOL RE/F#    MIm     DO9       RE RE4 RE RE2 RE
de la última mujer que acaba de pasar.
RE                         MIm        SIm
Y es que la mente vuela en órbitas concéntricas
    SOL RE/F#    MIm     DO9         RE RE4 RE RE2 RE
La lluvia esta al caer y nos despertará.

   MIm*    MIm*1
Pero solo vemos nubes
     MIm*2         RE*  MI
con forma de pistola
      SOL          FA#m        MIm
no es raro, no es raro, no es raro
    SOL9    LA     RE  SOL LA   RE
Que solo lluevan balas... por ahora
  SOL9   LA       RE    (arpegio) SOL* SOL*1 (E) RE
que solo lluevan balas... por ahora


MIm*    MIm*1    MIm*2     RE*     SOL*   SOL*1   RE4  RE2
-7---   -9--    -10--    -0--    -0--   -0--      -3-  -0-
-7---   -7--    -7---    -7--    -3--   -3--      -3-  -3-
-7---   -7--    -7---    -7--    -4--   -0--      -2-  -2-
-9---   -8--    -7---    -7--    -5--   -4--      -0-  -0-
-0---   -0--    -0---    -0--    -0--   -0--      -0-  -0-
-0---   -0--    -0---    -0--    -0--   -0--      -0-  -0-
