   |-- FA# --| |-- MI --| |-- SI --|

E-----0-------------0---------0-----
B-------0-------------0---------0---
G---------3-------------------------
D-----------4-----------------------
A---------------------------2-------
E--2--------------0-----------------

FA#  MI   SI

       FA#         MI     SI       FA#     MI   SI
Hoy he visto en mi trozo gris de cielo
      FA#           MI        SI    FA#    MI   SI
un triángulo con un ojo en su interior.
           FA#         MI     SI    FA#    MI   SI
Me hizo un guiño y saludé con el pañuelo,
         FA#          MI     SI    FA#     MI   SI
son insondables los caminos del Señor.

            DO#    SI-DO#   SI-DO#   SI-DO#
Y mientras rezo
       RE#         MI5            FA#
un faisán de mal agüero alza el vuelo,
          MI    SI   FA#    MI    SI
Va a por otros como yo,
         FA#             MI     SI   DO#
alza el vuelo, va a por otros como yo,
     FA#   MI    SI      FA#    MI    SI
como yo.

He leído en mi parte del espejo
el mensaje que escribiste para mí.
Alguien vino a regalarte crisantemos
en el día de San Valentín.

Suena lejos
el rumor de un violonchelo.
Fuego lento para otros como yo,
fuego lento para otros como yo,
como yo.

He pintado mi trozo de almohada
del color de la desilusión.
Con mi navaja de cachas nacaradas
he afilado el último rayo de sol.

Sospechaba
que el tren que yo esperaba
iba lleno de otros como yo,
iba lleno de otros como yo,
como yo.

- - - - - O - - - - -

Acordes:  FA#: 2443XX
           MI: 0221XX
           SI: X244XX
          DO#: X466XX
          RE#: X688XX
          MI5: X799XX
