SOL : 320033
SOL*: x32033
DO  : x32010
mi  : 022000
FA* : xx3211
FA  : 133211


Intro: SOL SOL* (varias veces)


E|----------------------------------------------------------------
B|----------------------------------------------------5-----------
G|---0-0-0--4----0-0-0--5---0-0-0--7---0-0-0-7--0-0-0------7^9^7^0
D|----------------------------------------------------------------
A|----------------------------------------------------------------
E|----------------------------------------------------------------


 SOL
Quiero caer

        FA*       MI        DO          SOL
en un letargo y dejar mi destino en tus manos


No quiero saber


        FA*         MI       DO       SOL
si dejo rastro ni a donde conducen mis pasos


             FA  DO     SOL
Canciones de cuna y de rabia

             FA  DO    SOL
se mezclan en la madrugada

         MI
en mi cabeza

          DO          SOL
rugen tormentas imaginarias



Quiero beber
agua de sueño y sentir como escapa a mi tiempo
vuelta al ayer
al mismo templo al pozo de los deseos

Botellas que escancian plegarias
rumores de armas cargadas
en mi cabeza
rugen tormentas imaginarias



 MI                    SOL
Desiertos que nunca crucé

 MI                    SOL
y trenes que nunca tomé

     SI             DO
vendrá la hora incierta

       SI            DO
en la todas las respuestas

      SI            DO          LA             RE   RE7  RE
se agolpen tras la puerta a la espera de un porque




Quiero encontrar
un buen refugio contigo huyendo del mundo
quiero encontrar
un buen refugio y que el fuego nos convierta en humo

Flores con sangre en su savia
estatuas que buscan su alma
en mi cabeza
rugen tormentas imaginarias

en mi cabeza
rugen tormentas imaginarias


(se repite el riff de la intro)


Vaya clásico de 091, y tb nuestro cada vez que nos juntamos unos cuantos con una guitarra
de por medio en cualquier lugar. He transcrito la canción para que la
disfrute mi keka y pueda tocarla, la jodía toca genial en muy poco tiempo...

A SER FELICES SIEMPRE! (como me firmó Fito en la guitarra antes de una noche de birras con
el y con Bátiz por sevilla)
