Afinar medio tono abajo (Eb)


ACORDES:

A7#: X1313X
G#maj7: XX101X
E: 022100
Fmaj7: X03210
G: 320033
C: 032010
Am: X02210



Intro:

      A#7                G#maj7
E-----------------------------------------|
B---------3---3----------1---1------------|
G--------(1)-------------0---0------------|
D---------3---3----------1---1------------|
A----(1)----------------------------------|
E-----------------------------------------|



A#7                G#maj7
Ella dice que ya no es mi novia

A#7                G#maj7
pero yo la sigo queriendo

A#7                G#maj7
pasa cerca pero no saluda

A#7                G#maj7
porque sabe que la estoy viendo

A#7                G#maj7
ella piensa que me gusta el juego

A#7                G#maj7
y que asi me esta seduciendo

A#7                G#maj7
quiere verme suplicar que vuelva

A#7                G#maj7
pero yo me estoy divirtiendo



CORO:

E                     Fmaj7
Porque el amor es algo distinto

G  E               Fmaj7
el amor es algo sencillo

G                     C
por eso es que no comprendo

G                     C
pa que me quiere sufriendo

E                   Am
si yo le doy todito lo que soy

E                   Am
ya no voy a verme triste mas

G                   C
prefiero estar recontento

G                   C
que no me venga con cuentos

E                          Am
porque el amor es algo magnifico

E                      Am
el amor es algo exquisito


(SE REPITE IGUAL)

Todo el tiempo se me queda viendo
y cuando yo la miro pretende
que no esta mirando y que esta gozando
cuando ni ella misma se entiende
pa que jugar si esto no es juego
no va a ganar esto no es guerra
en vez de estar compitiendo
perdiendo el tiempo fingiendo
la voy a llevar a donde quiere estar
en vez de estar perdiendo el tiempo
no sabe cuanto lo siento
mejor estar compartiendo
todo este amor que yo le quiero dar
puedo llevarla adonde quiere estar
