Bueno, me encantó esta canción y la saqué espero les guste.
Es la versión adaptada a guitarra acústica.

Riff 1

e|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|--------5--------------5---------------------------|
A|---7------------7----------------------------------|
E|-----------7--7----7----------7--------------------|

(Riff 1 se repite durante el verso)

Piedad, piedad has que un día me hunda,

en tu llama infame quemadura profunda,

mírame piedad con tus ojos de mar

y diluye mis manos que fluyan en tu mente,

que te ahoguen para siempre en mi océano doliente.

que inunden tu cuerpo y tu insondable abismo,

ah, como una ola violenta en paroxismo.

Quisiera entre tus piernas sepultar mi corazón...

                  C
Dejame meterme en ti,

                 Em
y ya no volver atrás,

              C
Para morir feliz,

               Am
No puedo pedirte mas.

               B7     Em
Estoy loco por ti mujer,

              B7    Em
De tu cuerpo sensual,

                  B7         Em
Muestra tu alma te quiero ver,

                 B7     Em
oh, mi estrella inmortal.


Riff 1

Nunca, nunca olvidaré tu lengua,

tu legua perfumada de heroína letal

acuérdate mi bella del intenso palpitar,

de mi corazón contra tu pecho golpeándote brutal,

oh escucho tus sueños como un canto milenario,

como un grito estridente bajo lágrimas amargas,

amárrame te lo ruego a tu ardiente consciencia,

que ocila para siempre, tu mundo de esplendor...


                  C
Dejame meterme en ti,

                 Em
y ya no volver atrás,

              C
Para morir feliz,

               Am
No puedo pedirte mas.

               B7     Em
Estoy loco por ti mujer,

              B7    Em
De tu cuerpo sensual,

                  B7         Em
Muestra tu alma te quiero ver,

                 B7     Em
oh, mi estrella inmortal.



Dm
A caso yo encontraré?


Aquello que nunca fue,


Am
Y tus aires melodiosos


y tus aires religiosos

      F
a dios se los pediré,

                 F*
el sabe que te soñé

   B9
Y amando te lo ensordecí,

      C9
Como un perro ladrando por ti...



 B9             B7     Em
Estoy loco por ti mujer,

              B7    Em
De tu cuerpo sensual,

                  B7         Em
Muestra tu alma te quiero ver,

                 B7     Em
oh, mi estrella inmortal.

(se repite esta parte)

Riff 1

finaliza con el B7



Estos Bson los acordes de blues y el otro que les marqué:


     C9   B9   F*

e|---x----x----1--|
B|---3----2----4--|
G|---3----2----2--|
D|---2----1----1--|
A|---3----2----3--|
E|---x----x----1--|



Se ve complicada pero no es tanto solo practiquen :)
