Hola amigos,soy José Andrés Rojas de Ecuador, es mi primera colaboraciÓn.
Bueno, aqui esta la transcripcion corregida..
Para empezar ponemos el puente en el tercer entraste.

Intro

En Am, con el dedo menique juega con un bajo en sexta
cuerda sexto entraste, igual en Em, y en F juega con bajos entre
la cuarta y sexta cuerda, eso no lo tengo muy claro.
HA.. esto se repite tambien en los versos.

Am Em F

Yo prefiero hacerlo asi:

puente 3 traste
E-------6----5----4---------------------
---0------------------------------------
----5----5----0----6--------------------
-----5----5----5----5-------------------
------4----4----4----4------------------
e---------------------------------------


VERSO
         Am
Se enamoró, no!
          Em
Me acarició, no!
            F
Me enloqueció, no!
        Am
Me admiró, no!
            Am
Me comprendió, no!
        Em
Me abrazó, no!
          F
Me ilusionó, no!
           Am
Me entusiasmó, no!

CORO
C      C*             Em          Am
Ayuda, qué es lo que fue, como verdad
C            C*        Em
Dónde estás, que te pregunten
                 Am
me oyes, estoy perdido (x2)

puente 3 traste
E-------6----5----4---------------------
---0------------------------------------
----5----5----0----6--------------------
-----5----5----5----5-------------------
------4----4----4----4------------------
e---------------------------------------
( x 2 )

VERSO
        Am
Me inspiró, no!
        Em
Me fascinó, no!
         F
Me abandonó, no!
       Am
Se escapó, no!
         Am
Se disolvió, no!
         Em
Se suicidó, no!
            F
Nunca existió, no!
           Am
Nunca existió, no!

CORO

C      C*             Em          Am
Ayuda, qué es lo que fue, como verdad
C            C*        Em
Dónde estás, que te pregunten
                 Am
me oyes, estoy perdido (x2)

Am Em F x6

CORO
C      C*             Em          Am
Ayuda, qué es lo que fue, como verdad
C            C*        Em
Dónde estás, que te pregunten
                 Am
me oyes, estoy perdido

C    C*        Em              Am
Ayuda, me has oído, estoy perdido
C            C*          Em
Pero a ti que más te da
                       Am
tú nunca fuiste real

puente 3 traste
E-------6----5----4---------------------
---0------------------------------------
----5----5----0----6--------------------
-----5----5----5----5-------------------
------4----4----4----4------------------
e---------------------------------------
( x 4 )

Am



NOTA:
C* : ES EL TIPICO DO MAYOR PERO PISANDO TAMBIEN
     LA SEXTA CUERDA EN EL SEXTO ENTRASTE
