*************************************************
*                LAS PISADAS                    *
*-----------------------------------------------*
* Antologia                                     *
* Como olvidarme de ti                          *
*                        ---->  Jitosa@usa.net  *
*-----------------------------------------------*
*           DEL HUAYNO AYACUCHANO               *
*************************************************

Verso 1:

        LAm            MI           LAm
       Vuelvo a tu puerta mi dulce bien 
      LAm       MI           LAm
        vuelvo a tocarla con emoción
      REm
        quize alejarme de ti, 
                       FA               DO
        buscando quien sabe que, pero volvi.

        MI              LAm
        No puedo estar sin ti 

        REm
        quize alejarme de ti, 
                       FA             DO
        buscando quien sabe que, pero volvi.

        MI              LAm
        No puedo estar sin ti 

      MI                    LAm
        como querer olvidar tu amor
                 MI              LAm
        si en el lugar de mi corazón 
      REm
        habita viva tu imagen, como 
            FA                  DO
        una guia en mi vida, vida mia.

        MI               LAm
        Como olvidarme de ti 
        REm
        habita viva tu imagen, como 
              FA                   DO
        una guia en mi vida, vida mia.


        MI               LAm
        Como olvidarme de ti      

        MI               LAm
        Como olvidarme de ti 
      REm                   FA          DO
        si hallo la calma en tu piel, vida mia. 

      MI               LAm
        Como olvidarme de ti      

        MI               LAm
        Como olvidarme de ti 
      REm                   FA          DO
        si hallo la calma en tu piel, vida mia.

        MI               LAm
        Como olvidarme de ti

      
      REPETIR TODO OTRA VEZ 

             

  *************************************
  *   Cualquier Consulta escribir a   * 
  *   Jitosa@usa.net      [.)(.]      *
  *   Jimmy Tovar Sanchez             *
  *   Cusco - Peru        [FNST]      *
  *************************************


                 _/                             _/
               _/                                 _/ 
            _/_/                                    _/
         _/  _/ _/ _/_/_/_/ _/_/_/_/  _/_/_/_/  _/ _/_/ 
             _/  _/    _/    _/    _/  _/        _/  _/ _/
           _/   _/    _/    _/    _/  _/_/_/_/  _/   _/
           _/    _/    _/    _/    _/        _/  _/_/_/_/
    _/     _/     _/    _/    _/_/_/_/  _/_/_/_/  _/     _/
     _/   _/                                              _/
      _/ _/             JIMMY TOVAR SANCHEZ            _/  _/
      _/_/                  CUSCO - PERU                 _/ _/
       _/                  Jitosa@usa.net                    _/
                  Fono: (084) 651821
