PARA MI AMIGA DANI FINGI
----------------------------------------
----------------------------------------

TE EXTRAÑO TANTO - ANTOLOGIA

   SIm
   RE LA  SIm
   RE  LA  SIm
   SOL RE LA (bis)
   SIm LA SOL LA SIm

                    RE        LA
Te extraño tanto... tú lo sabes...
           SIm            RE  LA
y tu palabras... me hacen falta...
            MIm                SIm
cierro los ojos... siento tu aroma...
  RE              LA        SIm
que triste es vivir... sin ti
          MIm                  SIm
toco tus manos... y aún te respiro...
  RE              LA        SIm
que triste es vivir... sin ti


     LA SOL (bis)


        SIm           RE       LA
Está cayendo... una lágrima...
          SIm                 RE  LA
de tu recuerdo... de nuestras vidas...
            MIm              SIm
hoy te extraño... y aun te espero...
        RE       LA          SIm
que triste es vivir... sin ti
       MIm                 SIm
hay un vacío... aquí en mi alma...
        RE       LA         SIm
que triste es vivir... sin ti

    RE LA SIm (bis)
    SOL   RE   LA (bis)
    SIm   LA  SOL  LA SIm

                    RE   LA
Extraño tanto... tú mirada...
            SIm           RE     LA
que en mi dejabas... ternura y tanto amor...
      MIm                   SIm
este amor que... me hizo fuerte...
            RE      LA    SIm
aunque es difícil... sin ti
MIm                       SIm
por la tardes... aún te espero...
        RE        LA        SIm
que triste es vivir... sin ti...


    LA  MIm  SOL  LA  SIm

---------------------------------
---------------------------------
