INTRO:

       G         D         Em        D

E ---3333333--22222222--00000000--22222222----------
B ---3333333--33333333--33333333--33333333----------
G ---0000000--22222222--00000000--22222222----------
D --------------------------------------------------
A --------------------------------------------------
E --------------------------------------------------

G   D   Em  C x2


    G                  D                 Em
Me tocan tanto tanto tanto en este invierno
      C                  G
el papel de estar sintiendo
       D                   Em         C
la verdad no es tan sencillo estar asi
  G              D                  Em
y ando ando ando siempre con mi discman
         C            G
con las mismas melodías
       D           Em               C
que soportan estos días que son shit


   G                    D
Pues me trepo al covida
Em             C
a pasarme todo el día
  G                D
esa es una golosina
Em                  C
mata el hambre aquí


Am               C                 G
           Pasajeros pasan
                    D
unos suben      otros bajan
Am                C
           no quiero ir a casa
     G
echarme en cama


sin poder dormir..Aja


G   D   Em  C x2


    G
Viajando
       D               Em
ya es casi media noche
         C              G
hace un frió que carcome
       D          Em              C
voy sumando los días en que vendrás
     G          D
planeando imaginando
           Em              C
aquellos nuevos juegos viejos
G            D            Em           C
      pronto se darán          en el viaje espacial


   G          D
Pues me trepo al covida
Em             C
a pasarme todo el día
  G               D
y craneando extrañas formas
Em             C
que me haran reir


Am               C                 G
           Pasajeros pasan
                    D
unos suben      otros bajan
Am                C
           no quiero ir a casa
Am               C                 G
           Pasajeros pasan
                    D
unos suben      otros bajan
Am                C
           no quiero ir a casa
         G
con esta ausencia intensa infeliz Aja


Am C G Dx8
Am Dx8
