 

   En el intro de la cancion hace un juego con la 2 y 5 cuerda en el
   5 ,7 y 9 lo hace rasgueando 
   
   INTRO:
   
   E---0-0-0-0-0---0-0-0-0-0---            ---0-0-0-0-0---0-0-0-0-0---
   B---5-5-5-5-5---7-7-7-7-7---            ---5-5-5-5-5---9-9-9-9-9---
   G---0-0-0-0-0---0-0-0-0-0---  (2 veces) ---0-0-0-0-0---0-0-0-0-0---
   D---0-0-0-0-0---0-0-0-0-0---            ---0-0-0-0-0---0-0-0-0-0---
   A---5-5-5-5-5---7-7-7-7-7---            ---5-5-5-5-5---9-9-9-9-9---
   E---0-0-0-0-0---0-0-0-0-0---            ---0-0-0-0-0---0-0-0-0-0---
   
    G                                    D                           C
   De mas esta tratar de ocultar la falsedad que habita en tu mente fresca no no no
   
    G              D                               C     
   no voy a matar mutilar ni exprimir mis pensamientos por ti
   
   (coro)
  
     Em                  Bm     Em                    Bm       
   Que sabes tu de mi verdad ,que sabes tu de que hay que hacer

             Bm  A
   que sabre yo

                 Bm              A                Bm   A     
   que impoooooooorta lo que pase o lo que digas tu

    (repetir intro)

    G                D                    C
   voy arto en decir versos que sean para ti para mi

    G                D                    C
   son mas que ideas pero son garabatos de mente para ti

    (repetir coro)

    (Y PARA FINALIZAR)

   INTRO:
   
   E---0-0-0-0-0---0-0-7-7-7---            ---0-0-0-0-0---0-0-9-9-9---
   B---5-5-5-5-5---7-7-7-7-7---            ---5-5-5-5-5---9-9-9-9-9---
   G---0-0-0-0-0---0-0-0-0-0---  (2 veces) ---0-0-0-0-0---0-0-0-0-0---
   D---0-0-0-0-0---0-0-0-0-0---            ---0-0-0-0-0---0-0-0-0-0---
   A---5-5-5-5-5---7-7-7-7-7---            ---5-5-5-5-5---9-9-9-9-9---
   E---0-0-0-0-0---0-0-0-0-0---            ---0-0-0-0-0---0-0-0-0-0---

   ESTA VERSION NOS LA DIERON POR TELEFONO LOS DE CATERVAS  ASI QUE ES 
   100% CORRECTA , Y SALUDOS PARA PEDRO Y GRACIAS POR LA PACIENCIA
    
    ESTA CANCION LA SACAMOS CON MI AMIGO JUAN CARLOS PEREZ SALAS  
        
    Y YO LUIS MIGUEL    LUISMIGUEL0000@HOTMAIL.COM   CUALQUIER DUDA
