REm X2
-----------0-1-3-5-3-1-0----5-3-1-0-5-3-1-0---5-3-1-0------------------------
---------3--------------------------------------------------------3-2--------
-------2---------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
REm                       SOLm
no, no sé que es lo que quieres decir
                    REm
tampoco sé lo que esperas de mi
                   SOLm
y entre tanto sigo aquí
          LA7
me quedo aquí
REm
agáchate, cuida que esta pena
SOLm
no te dure demasiado
   LA7
sorpréndete, y aprende a volar
           LA                   SOLm
intenta volar en los espacios cerraos
REm
recuérdate que lo que sube
som                LA      LA7
rápido cae en picaoooooo

estribillo x2

REm
que me duele verte así
SOLm
y no se ya como ayudarte
LA7
que quiero lo mejor pa ti
SOLm                  LA    LA7
y quisiera poder abrazarte

REm                       SOLm
si, si la cabeza no para de girar
REm                       SOLm
si sientes que la fuerza se te va
                 LA                LA7
y siempre tiene gana de escapar, de escapar
REm
animate, a crecer en la vida
SOLm
en esta vida que te ha tocao
LA7
reinvetate y siente la alegria
SOLm                   LA
de los que están a tu lao
REm                         SOLm                  LA        LA7
levantate sin echar cuenta de las veces que has tropezaoooooo

estribillo x2

REm
que me duele verte así
SOLm
y no se ya como ayudarte
LA7
que quiero lo mejor pa ti
SOLm               LA    LA7
y quisiera poder abrazarte
