Mu wenas,aquí voy a dejar el punteo del principio y los
acordes principales.

Acordes acompañando al punteo: Lam-Rem

(Con Lam)
(1)-------------0---------------------0--------------------
(2)------0-1-0-3-3-1-0---------0-1-0-3-3-1-0---------------
(3)---2-2-------------------2-2----------------------------
(4)----2---------------------2-----------------------------
(5)--------------------------------------------------------
(6)--------------------------------------------------------


(Con Rem)
(1)-------0-1-0-3-5-3-1-0----------0-1-0-3-5-3-1-0---------
(2)----3-3----------------------3-3------------------------
(3)-----2------------------------2-------------------------
(4)--------------------------------------------------------
(5)--------------------------------------------------------
(6)--------------------------------------------------------



   LAm
Miles de sombras cada noche trae la marea,
   REm
navegan cargaos de ilusiones que en la orilla se quedan.
   LAm
Historias del día día, historias de buena gente.
   REm
Se juegan la vida cansaos, con hambre y un frío que pela.  Sol-Mim
   FA                               MI
Ahogan sus penas con una candela,ponte tu en su lugar,
   FA                               MI
el miedo que en sus ojos reflejan,la mar se echo a llorar.
   LAm                                 FA              MI
Muchos no llegan, se unden sus sueño papeles mojaos, papeles sin dueño
   LAm                                 FA              MI
Muchos no llegan se unden sus sueño papeles mojaos, papeles sin dueño

   LAm
Fragiles recuerdos a la deriva degarran el alma,
   REm
cala to los huesos el agua los arrastra sin esperanza.
   LAm
La impotencia en su garganta con sabor a sal,
   REm
una bocanada de aire le da otra oportunidad.
   FA                          MI
Tanta noticia me desespera, ponte tu en su lugar,
   FA                          MI
el miedo que en sus ojos reflejan, la mar se echo a llorar.


   LAm                                 FA              MI
Muchos no llegan, se unden sus sueño papeles mojaos, papeles sin dueño
   LAm                                 FA              MI
Muchos no llegan se unden sus sueño papeles mojaos, papeles sin dueño
   LAm                                 FA              MI
Muchos no llegan, se unden sus sueño papeles mojaos, papeles sin dueño
   LAm                                 FA              MI
Muchos no llegan se unden sus sueño papeles mojaos, papeles sin dueño


Aora el punteo moro es jugar con:

(2)-----3--5-5-5-5-5-5-5----6---------------------------


Pos bueno espero que os guste y que se ajuste a la cancion original
un saludo desde jerez.Alguna duda a mazzingernavarro1@hotmail.com.
Se la dedico a miniña,que me hace verlo todo con una sonrisa^^
