Esta es mi primera transcripción. La he probado acompañando una grabación
de la canción, y creo que suena bastante bien. Los acordes usados son
cuatro: SIm, MIm, FA# y LA. Como dos de ellos exigen cejilla,
puede resultar cansado. La canción se toca mucho más fácilmente,
con exactamente el mismo tono, con una cejilla fija en el 2º.
traste, y poniendo los siguientes acordes, respectivamente:
LAm, REm, MI y SOL.

SIm
Que no vale la pena andar por andar,
                              FA#
que es mejor caminar pa ir creciendo.

(Punteo de graves, solo)
MI |------------------------------------|
SI |------------------------------------|
SOL|------------------------------------|
RE |------------------------------------|
LA |---2--------------------------------|
MI |235-532-----------------------------|

(Punteo de agudos, con acompañamiento)
    SIm    MIm FA# (x4)
MI |22------32---32---------------------|
SI |--5353----52---5--------------------|
SOL|------------------------------------|
RE |------------------------------------|
LA |------------------------------------|
MI |------------------------------------|

SIm    FA#                         SIm
     Andaba perdía de camino pa la casa,
                    MIm             FA#    SIm
cavilando en lo que soy y en lo que siento,
                       MIm
pokito a poko entendiendo
              FA#               SIm
que no vale la pena andar por andar,
                                 FA#
que es mejor caminar pa ir creciendo.

(Punteo de agudos)
SIm  MIm FA# (x2)

     MIm       FA#          SIm
Volveré a encontrarme con vosotros,
     MIm       FA#        SIm
volveré a sonreír en la mañana,
     MIm    FA#             SIm
volveré con lágrimas en los ojos,
         MIm     FA#     SIm
mirar al cielo y dar las gracias.

                       MIm
Pokito a poko entendiendo
               FA#              SIm
que no vale la pena andar por andar,
                                 MIm   FA#
que es mejor caminar pa ir creciendo.
SIm                   MIm
Pokito a poko entendiendo
               FA#              SIm
que no vale la pena andar por andar,
                                  MIm  FA#
que es mejor caminar pa ir creciendo.

MIm                     LA
Mirarme dentro y comprender
                     SIm
que tus ojos son mis ojos,
                  FA#
que tu piel es mi piel.
MIm               LA
En tu oído me alborozo,
                 SIm
en tu sonrisa me baño
                  FA#
y soy parte de tu ser.
SIm
Que no vale la pena andar por andar,
                              FA#
es mejor caminar pa ir creciendo.

(Punteo de agudos, con acompañamiento)
SIm    MIm FA# (x4)

SIm                    MIm
Pokito a poko entendiendo
               FA#              SIm
que no vale la pena andar por andar,
                                 MIm   FA#
que es mejor caminar pa ir creciendo.
SIm                    MIm
Pokito a poko entendiendo
               FA#              SIm
que no vale la pena andar por andar,
                                 MIm   FA#
que es mejor caminar pa ir creciendo.

     MIm     FA#           SIm
Volveré a sentarme con los míos,
     MIm     FA#               SIm
volveré a compartirme en mi alegría,
     MIm        FA#            SIm
volveré para contarte que he soñado
        MIm      FA#  SIm
colores nuevos y días claros.
     MIm        FA#            SIm
Volveré para contarte que he soñado,
        MIm    FA#                SIm
colores nuevos      y días claros.
