Es una bonita canción de chambao y espero les gusta esta muy simplificada
esta en la tonalidad de Em, para mayor referencia
Lo que le da mas forma a la canción es el bajo, y su
introducción en guitarra
que se repite a lo largo de la canción.


Intro:
            Am               Em
E---0--------------3-2-3-2-3--0----
B-0---3-1-0------0-----------------
G-----------2----------------------
D----------------------------------
A----------------------------------
E----------------------------------
           Am                Em
E---0--------------0---------------
B-0---3-1-0------0---3-1-3-1-0-----
G-----------2----------------------
D----------------------------------
A----------------------------------
E----------------------------------

  Am     Em    Am     G
Será, será, será, será

          Em                        Bm
Miro a mi alrededor y no te encuentro
                       Am                 G
miro pa un lao y pal otro, y no te siento
                Am                  G
a veces tan cerca y otras tan lejos
               Am
que no soy capaz de describir
              B7
éste sentimiento.

            Em
Será que te escondes
será que te pierdo
            Bm
que no soy capaz ya ni de retenerlo
                Am               G
será que tengo miedo, Tengo miedo, Tengo miedo

            Em
Será que te escondes
será que te pierdo
            Bm
que no soy capaz ya ni de retenerlo
                Am          B7
será que tengo miedo, Miedo, Miedo


(Intro)
Em, Am,Em, Am G

Será, será, será, será

                                  D
La luz de un nuevo dia me despereza
        C                       Bm
intento poner orden dentro de mi cabeza
          Am             G
quiero volar, volar muy alto volar
         Am                   B7
y poder cantar, lanzar al aire la pena.

            Em
Será que te escondes
será que te pierdo
            Bm
que no soy capaz ya ni de retenerlo
                Am               G
será que tengo miedo, Tengo miedo, Tengo miedo

            Em
Será que te escondes
será que te pierdo
            Bm
que no soy capaz ya ni de retenerlo
                Am          B7
será que tengo miedo, Miedo, Miedo



(Rasgueo)

Y busco la rima, busco que busco
y busco palabras, busco y me esfuerzo.

(Estribillo

           Em
Será que te escondes
será que te pierdo
            Bm
que no soy capaz ya ni de retenerlo
                Am               G
será que tengo miedo, Tengo miedo, Tengo miedo

            Em
Será que te escondes
será que te pierdo
            Bm
que no soy capaz ya ni de retenerlo
                Am          B7
será que tengo miedo, Miedo, Miedo

(Introducción para dar final)

  Am     Em    Am     G
Será, será, será, será

Saludos!
