Acordes
G#   A#m   Cm   C#   Gm   F#   Fm   E    D#  C7
4    6     8    9    4    2    2    *    *   8
6    8     10   11   6    4    4    7    6   10
6    8     10   11   6    4    4    9    8   8
5    6     8    10   4    3    2    9    8   9
4    6     8    9    4    2    2    9    8   8
4    6     8    9    4    2    2    7    6   8

----------------------------------------------------------------
Intro:
G# - A#m - Cm - C# - G# - Gm - F# - Fm - E - D#


    G#       A#m
Y ahora se duerme
     Cm                C#
Su sueño empieza a crecer
    G#              Gm
No sabe lo que es mañana
   F#               Fm
Solo aprende lo de hoy.
          E              D#
Brillo tu alma cuando nació


Despierta con la mañana
El sol todo ilumino
Llorando lo muestra
El hambre con su expresión
Así la vida quizás nos pide perdón

 G#        C7        Fm
Mi sueño vuelve a rodar
       A#
En sus ojos
         C#m
Y en mis ojos
        G#
En su amor

G#        C7        Fm
Mi sueño vuelve a rodar
       A#
En sus ojos
         C#m
Y en mis ojos
        D#
En su amor

    G#               A#
Me siente y miro sus pasos
   Cm                C#
Viviendo su propia razón
      G#       Gm
Me invita a un mundo
     F#      Fm
Que hoy invento
   E                   D#
Para que juguemos los dos
   E                   A
Para que juguemos los dos
