Hola amigos, en esta primera colaboración les traigo una muy buena canción
de Callejeros para tocar en una juntada con amigos o solo. Se puede hacer
a dos guitarras.

Empieza con arpegios en D y Am (Si se hace a dos guitarras, uno puede
rasguear mientras el otro hace el arpegio)

Intro (x2)


E---------2--------3p2p0--------------0-2-0--------5------------5---------
B------3----3----------------3-1----3----------------5------------5-------
G---2---------2-------------------2--------------------5------------5-----
D-------------------------------------------------------------5-----------
A-----------------------------------------------------------5-------------
E---------------------------------------------------------5---------------

(Siguen tocando el arpegio o pueden rasguear si quieren)

D                           Am
En sus ojos nunca pude encontrar maldad,
D                             Am
Pero a veces para no morir hay que matar.

Todo fue esa noche en que ciego y borracho nos quiso asustar
Pero un golpe sin suerte dejó a su cuchillo
clavado en su mal.
 G#                       C      C#              C
Así fue que al duende del árbol tuvimos que asesinar,
 B         Bb         G
Matar y cortar, y cortar.

D                                  Am
Su cuchillo había destripado a dos duendes ya
Pero en estas historias nunca nadie puede celebrar.

G#                         C        C#
Así fue que al duende del árbol en partes
                C      B       Bb          G
Tuvimos que enterrar, tapar y olvidar, y olvidar.

 D           G     Em           Bb
¿Cuál es esa ley?   preguntó el duende al sol
 D               G        Em           A
que aunque mate siempre, siempre obtendré el perdón
 D            D#  Em        C        A
Pero aquella ley esa noche la rompí yo


Solo sobre: D Am D Am G# C C# C B Bb G


D                                A
Solo el cielo quiso ver lo que quedó de él
Nuestro miedo se hizo odio en un instante cruel.

G#                        C
Así fue que al duende del árbol
C#                    C
De un tajo le pudimos dar
    B          Bb       G
Un poquitito de paz, de paz.

D           G     Em           Bb
¿Cuál es esa ley? preguntó el duende al sol

D               G        Em           A
que aunque mate siempre, siempre obtendré el perdón?

D            D#  Em        C        A
Pero aquella ley esa noche la rompí yo



D#                    A#          A
Y ahora tengo a este duende sepultado,
            Gm
Y ya sin perdón

Eso es todo. Sobala Tolaba ;*
