Intro:

Piano (arranged for guitar): C G Am F-G (2)

e--------12------------12----------------8---10---12---------15-13-12-10-10-12----------
B--13-------15-15~--------13-13~----10-----5----5-----5----13-------------------13-12~--
G-----12------------12------------9----9-----------------12-----------------------------
D---------------------------------------------------------------------------------------
A---------------------------------------------------------------------------------------
E---------------------------------------------------------------------------------------


                     C
                       Fué tanto amor...

e--8--------10-------------
B----6---6-----8---8-13~~--
G------5---------7---------
D--------------------------
A--------------------------
E--------------------------

Verso 1:

 C     G      Am  F-G  C          G          Am     F-Am
  Fué tanto amor,       que en su alma no cabía más.
Em     F        Am     G-F Em     F        G
  Y vivía sólo para saber   si sería para siempre.


Verso 2: Como el Verso 1

  Fué tanto amor, que brotaba de su corazón.
  Y no había nada a su alrededor que lo borre de su mente.


Coro:

 C                F
  Y pasó que una vez se entregó
        Am                    Em        F
  como parte de un sueño y jamás despertó.

 C                F
  Se llevó la sonrisa en la piel
       Am                    Em       F                    Intro
  desafiando a la vida enfermó sin saber... que iba a suceder.


Verso 3:

 C     G      Am  F-G  C          G         Am       F-Am
  Fué tanto amor,       que era inútil ocultarlo más.
Em       F           Am        G-F Em       F             G
  SI LA gente preguntaba por qué    ella estaba más... latente.


Verso 4:

D#     A#     Cm  G#-A# G#          D#          A#
  Fué tanto amor,        que arriesgó toda su suerte.
D#     A#           Cm      
  Y jamás correspondida fué.
        G#                      Fm
  Y sé bien (y sé bien) aún sonrie por él
          G#                     A#   C
  aunque ya (aunque ya) no lo encuentre!!!.


Coro 2:

 D                G
  Y pasó que una vez se entregó
        Bm                          F#m      G
  como parte de un sueño y del que nunca volvió.
 D                  G
  Y pasó que en el cielo la ven 
        Bm                   F#m      G
  escondida entre nubes esperando por él!!!


Solo: D G Bm F#m-G (2)


Outro: D A Bm G A D



Dudas o correcciones son bienvenidss, O.K.
