INTRO:

 e |----------------------------------------------------------------|
 B |----------------------------------------------------------------|
 G |----------------------------------------------------------------|      X 4
 D |---------------------------4------------------------------------|
 A |----4----4----4----4----4--2-----4-4----4----4----4----4-5-7-4--|
 E |--0-2--0-2--0-2--0-2--0-2------0-2-2--0-2--0-2--0-2--0-2-3-5-2--|


De las tinieblas surgirá todo el poder.
La oscuridad, donde mejor puedo ver...


F5# A5
Voy a salir a dominar de una vez,
Em ( Como intro )
Voy a acabar con esa farsa del bien...


B5 G5 / F5#
Tú sabes nunca voy a dejar
B5 G5 / F5#
que intentes este mundo reinar...


El nuevo orden pide la destrucción,
soy yo quien debe dirigir esta misión.
Hay un ejercito esperando allí por mí,
solo hace falta que les de una señal.


B5 G5 / F5#
Los dioses desde el cielo vendrán,
B5 G5 / F5#
y unidos en la lucha final.
G5 F5#
Mi espada y su fuerza caerán,
Em F5#
sobre tu ser, una vez más... como siempre.


El hombre, la esperanza y su fé,
bien saben que no hay otro lugar.
La historia cuenta que la verdad
siempre será, quién triunfará... nunca sabrás.


SOLO DE ÓRGANO CON INTRO COMO BASE.
SOLO DE GUITARRA.


Tú sabes que no voy a dejar,
que intentes este mundo reinar.
Mi espada y su fuerza caerán,
sobre tu ser, una vez más...


El hombre, la esperanza y su fé,
unidos en la lucha final.
Por siglos la batalla será,
nunca sabrás, quién triunfará...


El bien o el mal, guerra o paz,
Nunca sabrás!
Odio y amor siempre estarán,
para luchar, falso o verdad,
reir y llorar, nunca sabrás!
... nunca sabrás!!!


FIN: CON ÓRGANO.
