Intro: 

Bm        A             D    A
  Alguien vino a este lugar
  al principio de los tiempos
Bm     A            Bm  A
  enseñando una verdad
Bm      A          Bm    A
  a través del universo

Bm          A    F           E         Am
  y hoy regresan con la ambición de ayudar
G F           G  Dm   F G   E  Am
   a este mundo enfermo de maldad


Riff:  sobre  A / F / D    A / F / G


A
Dejaron aquí señales perfectas
F                     D
que pueden guardar alguna respuesta
A
a tanto dolor a tanto cinismo 
F                     G
y a la decisión de autodestruirnos

E
Templos ancestrales marcan en las piedras
F
claves y ciudades, huellas en la tierra
E
Hablan de otros seres que antes habitaron
F                         G 
sabios de otros mundos, que algo nos dejaron

Am
Ellos todo el tiempo están aquí
F                 D
sienten que el humano tiene un fin ¿¿¿???
Am
quieren evitar lo que vendrá
F               G
saben que no queremos morir

Ellos pueden ver el más allá
sienten, esperan alguna señal
quieren que no pase una vez más
saben que ese día pronto llegará

-Solo Teclados: sobre acordes del tema

-Solo Guitarra:

e|------------8--------|-----------------------|--------------------|
b|------10-12---12-10--|-------------10--------|--------------------|
g|-----9---------------|-------10-12----12-10--|-------10-12--12-10-|  Con palm mute y
D|---10----------------|-----10----------------|-----10-----10------|  Sweep Picking
A|-12------------------|---12------------------|---12---------------|
E|---------------------|-13--------------------|-13-----------------|
 P.M................................................................

e|----------------|-13-12------------------------------------------------------------
b|----------------|------15-13-12-------------17----------------------------------17-
g|-------12-14-12-|--------------14--14-13-14----14-13-14-13-14----14-13-14-13-14----
D|-----12---------|---------------------------------------------15-------------------
A|---14-----------|------------------------------------------------------------------
E|-15-------------|------------------------------------------------------------------
 P.M..............

e|-------------------|-----con palm mute----------------------------------------|---|
b|-------13-12-------|----------------------------------------------------------|---|
g|-14-13------15-14~-|----------------9-10-9----------------------------12------|---|
D|-------------------|---------9-10-12------12-10-9-------9------10-9-10---10-9-|-2-|
A|-------------------|-12-11-12--------------------10-9-10--10-9----------------|-0-|
E|-------------------|----------------------------------------------------------|---|
                     P.M........................................................

Ellos todo el tiempo están aquí
sienten que el humano tiene un fin
quieren evitar lo que vendrá
saben que no queremos morir

Ellos pueden ver el más allá
sienten, esperan alguna señal
quieren que no pase una vez más
saben que ese día pronto llegará 
sienten, quieren, saben...  oh, oh...
