INTRO:

 e |-------------------------------+---------------------------------|
 b |-------------------------------+---------------------------------|
 g |-----------5-----5-----5~--5-4-+-----------5-----5-----5---------|      X 4
 d |-----------5-----5-----5~--5-4-+-----------5-----5-----5--5-5/7--|
 a |--0-0-0-0--3--0--3--0--3~--3-2-+--0-0-0-0--3--0--3--0--3--5-5/7--|
 e |-------------------------------+--------------------------3-3/5--|


CON INTRO COMO BASE:

Colonizar o conquistar,

fue la misión, orden real...
F                              [C5 / B5 / G5 / A5]X3 / C5 / B5 / A5
Para saquear almas, tierras y riquezas.
F                              Em
Proclaman paz, para después destruir...


CON INTRO COMO BASE:


Tribus del Sol, pueblos de fé,

vieron llegar la esclavitud...
F                             [C5 / B5 / G5 / A5]X3 / C5 / B5 / A5
Un cazador, viejo cacique nos cuenta:
F                                Em
Sangre corrió, todo en el nombre de Dios...


Am
América, la ingenuidad
              Em
principio de tu fin.
Am
En tu entraña están,
                           Em
en América, tu aborigen, tu raíz.
F   G             Am
El indio nuestro vive!


SOLO DE GUITARRA.

SOLO DE TECLADO.


FIN: COMO INTRO.
