[Intro ]
*If you can't play the Am7 as a x0250x you can play it as x02010

        Ocultar tablatura

G F#/D Em7 F#/D Am7 Em7 F#/D
e|-------------------------------------------------------------------------|
B|----3--------3--------3--------3--------0--------0--------3--------3-----|
G|---0--0-----2--2-----0--0-----2--2-----5--5-----5--5-----0--0-----2--2---|
D|--0-----0--0-----0--2-----2--0-----0--2-----2--2-----2--2-----2--0-----0-|
A|-------------------------------------0--------0--------------------------|
E|-3--------2--------0--------2--------------------------0--------2--------|

G F#/D
Where did we go?
Em7
Put your hand down
Dsus4
I'm scared too know
G F#/D Em7 Dsus4
What I'm feeling, yeah
G F#/D
Say yes or no
Em7 F#/D
Do I give up and just let go
Am7 Dsus4
Or keep on dreaming? yeah
Pre-Chorus
G
What is this?
F#/D Em7
I was yours, you let me go
F#/D
Are you bored?
Am7
Is this love, can you tell me?
Em7
I've had enough
F#/D
oh So tell me
Chorus
G F#/D
How can I be your lover?
Em7 Dsus4 Am7
Stars ain't made to shine under clouds
Dsus4
Stop turning me down
G F#/D
One day when you discover,
Em7 Dsus4 Am7
How bright I try to love you now
Dsus4
I won't be around
It's too late
G
Your loss I'm found
Verse II
G F#/D
I gave my all
Em7 Dsus4
Guess you knew all along I would fall
G F#/D Em7 Dsus4
For your teasing, why?
G F#/D
And no matter what,
Em7 F#/D
I won't go back to who I was
Am7 Dsus4
And watch you will be there, oh no
Chorus
G F#/D
Why I can't be your lover
Em7 F#/D Am7
I'm too bright to shine under clouds
Dsus4
you won't turn me down
G F#/D
One day when you discover
Em7 F#/D Am7
How bright I try to love you now
Dsus4
I won't be around
It's too late
G
Your loss I'm found
Instrumentals
G F#/D Em7 F#/D Am7 Em7 F#/D
G F#/D Em7 F#/D Am7 Em7 F#/D
Chorus
G F#/D
How can I be your lover?
Em7 Dsus4 Am7
Stars ain't made to shine under clouds
Dsus4
Stop turning me down
G F#/D
One day when you discover,
Em7 Dsus4 Am7
How bright I try to love you now
Dsus4
I won't be around
It's too late
G
Your loss I'm found
