::::::::::::::::::::::::::COMÚN::::::::::::::::::::
Intro
Primero:

F#m-Bm7-F#m-(e|-2-5-2||)F#m-Bm7-F#m x2

Luego:
        Bm7 A
e|-------2--x--------|
B|---2---3--2--------|
G|--2----2--2----2---|
D|-2-----4--2---2--4-|
A|-------2--x--------|
E|-------x--x--------|

F#m5-Bm5(Distorción)

--------------------------------------------------

Parte A

F#m - Bm7


Parte B
después del 'hasta dejarte peor'
 
                    a veces quiero  ser.... común
   A         Bm7      A            G#
e|-x---------2--------x------------4------|
B|-2---2-----3--------2---2--------4------|
G|-2-----2---2--------2-----2------5------|
D|-2-------4-4--------2-------4----6------|
A|-0---------2--------0------------6------|
E|-x---------x--------x------------4------|

F#m

Punteo
Minuto 2:15 e|-9-10-9--7-5-7|
          B|--------------|
          G|--------------|
          D|--------------|
          A|--------------|
          E|--------------|


Letra:


F#m     Bm7
Mejor caminar

F#m    Bm7

con pasos de decepción

F#m        Bm7
Tan pronto llegar

F#m       Bm7
vaciar todo mi odio en ti

F#m      Bm7
Tendré piedad

F#m             Bm7
me dentendré al ver tu amor


F#m     Bm7
Mas no me iré

F#m     Bm7
hasta dejate peor

A Bm7

A              G#
A veces quiero ser común


Espero que la difruten y que este bien
