Intro E G#m

E            G#m
Cansado de antemano
E            G#m
nuevo día y nada para hacer
E            G#m
Moriría con solo pensarlo
E            G#m
desperdicio mi Prozac en ti



C#m
Me desgarrarás como la otra vez
        A
contra mi pesar poseída por el fuego
E            G#m
del peor dragón
C#m
Se aproxima el sol ya no me hace bien
   A
me confunde me hierve las ideas
      E                   G#m
hasta enloquecerme enloquecerme




E            G#m
Cansado de antemano
E               G#m
me divierto con un sábado ajeno
E          G#m
Sin pasado lo iremos inventando
E                G#m
y así tendremos algo nuevo de que hablar




C#m
Me desgarrarás como la otra vez
        A
contra mi pesar poseída por el fuego
E            G#m
del peor dragón
C#m
Se aproxima el sol ya no me hace bien
   A
me confunde me hierve las ideas
      E                    G#m
hasta enloquecerme enloquecerme


F#
Dime que esperas de mí
en esta tarde gris
F#
Susurraste algo
que bien no entendí
F#
Todo podría ser mas natural
F#                  e¡E
querámonos un rato mas

SOLO
e------------------7-------------------7--------------
B----7-9-7-9-7-------9-7-9-9-7-9-7-------9-7-9-9-7----
G--------------9-9-----------------9-9----------------
D-----------------------------------------------------
A-----------------------------------------------------
E-----------------------------------------------------

C#m
Me desgarrarás como la otra vez
        A
contra mi pesar poseída por el fuego
E           G#m
del peor dragón
C#m
Se aproxima el sol ya no me hace bien
   A
me confunde me hierve las ideas
      E                     G#m
hasta enloquecerme enloquecerme



subo esta tablatura, le faltan retoques al solo, muy triste por
enterarme de la separacion de esta gran banda,

adicta por siempre
