e|-----------------------|
B|-----------------------|
G|--------------7--------|
D|----7---6---6----------|
A|--8---8---7------------|
E|-----------------------|


e|-----------------|
B|------8-6-5------|
G|----5------------|
D|--7---------7-7--| X 4
A|-----------------|
E|-----------------|

Am           Dm
Contadas palabras
           Am
para explicar
         E
esta nueva enfermedad
Am               Dm
que viendo tus ojos
           Am   E
pasa mi vida


C      Em               Am   Dm
En la noche tan particular
     F
de plácido holograma
      C                  Em Am
de inexplicable solemnidad
      F Fm     C
apareces etérea
C    Em                  Am   Dm
Tu gesto es femíneo brillar
     F                     C
que hace darme cuenta del ansia
                   Em  Am
la tormenta es verdad
           F Fm       C
quiero probar tu paladar


Am           Dm
Resfrío paseo
               Am
de alba invernal
      E
acumulo enfermedad
Am             Dm
Tu belleza el arma
                Am   E
mi mente la herida.


C    Em                  Am   Dm
Tu gesto es femíneo brillar
     F                     C
que hace darme cuenta del ansia
                   Em  Am
la tormenta es verdad
           F Fm       C
quiero probar tu paladar
C      Em               Am   Dm
En la noche tan particular
     F
de plácido holograma
      C                  Em Am
de inexplicable solemnidad
      F Fm     C
apareces etérea




Thk for the lyrics to hernancito@gmail.com



Por Andy M.
