        Ocultar tablatura

    Intro

E|-------------------------------------------|
B|-/10-10-10---------------------------------|
G|-/9--9--9--9-9-9-9-6-9-6-9-6-9/11-11-10-9~-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

E|-------------------------------------------|
B|-9-9-9-9-9-9-9-----------------------------|
G|-9-9-9-9-9-9-9--9-9-9-9--------------------|
D|------------------------9-9-9-9---6-7-8-9--|
A|-------------------------------------------|
E|-------------------------------------------|

E|-------------0-0---------------------------|
B|-7-7-7-7-7---5-5----5-5-5-5--7-7-----------|
G|-9-9-9-9-9---------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

 E                                   A
Dejen de meterse ya, donde no les importa
  E                                         B
Piénsenla dos veces antes de ir a abrir la boca
        A                  A/C#
Cada quien que haga no más
        D  E              B7
Lo que le toca, y menos broncas

 E         F#5    G5     G#5        A
Miro cómo hablan mal hasta de su familia
E                                   B
Y no me imagino lo que dicen de la mía
 A#     A                       E           B
Pero a mí se me resbala lo que digan de mi vida

      A
Y si tomo casi toda la semana

Y si diario me quiero jalar la banda
         E
Â¡Cada quien!
         B
Â¡Cada quien!

        A
Que si me gasto el dinero en cosas caras

Si me voy de vacaciones para Italia
         E
Â¡Cada quien!
                        B
No se enrede en cada quien

        A
Si les cala, no más no volteen a ver
     B
Y si otra vez me quiero amanecer
         E
Â¡Cada quien!

( A  E  B  A  E  B )

  E                                             C  D
Â¿Para qué preguntan cuánto gano y cuánto tengo?
 E                                       B
Nada más me quieren andar contando el dinero
   A#   A                           E            B7
Cada quien trabaja pa' no estar pidiendo de lo ajeno

  E                                      A    C  D
Pierden nada más el tiempo cuando me critican
   E                                    B
Quieren verme abajo y a subir más me motivan
   A#   A                           E            B7
Cada quien se tiene que poner bien pilas, sin envidia

      A
Y si tomo casi toda la semana

Y si diario me quiero jalar la banda
         E
Â¡Cada quien!
         B
Â¡Cada quien!

        A
Que si me gasto el dinero en cosas caras

Si me voy de vacaciones para Italia
         E
Â¡Cada quien!
                        B
No se enrede en cada quien

        A
Si les cala, no más no volteen a ver
     B
Y si otra vez me quiero amanecer
         E   B7  E
Â¡Cada quien!
