   Ab                                        Eb7
  Este sera mi can  to    tras de  las     reee   jaaas
E---4---------------4---------------------------------------]
A------------3---------------------3---------------1--------]
D------ 1------------------1--------------1-----------------]
G--------------------------------------------3-3-----3-3----]
b--------------------------------------------2-2-----2-2----]
e--------------------------------------------3-3-----3-3----]

Eb7                              Ab
Triste como un gemido,como un lamento
                                    Eb7
Y ésta será de mi alma, la última queja,
                                     Ab
Vaga como un suspiro, que lleva el viento,

Ab                              Eb7
Pajarillo jilguero, tiende tus alas,
                                Ab
Toma este ramillete de lindas flores,
              Ab7            Db
y llévale recuerdos a mí adorada,
  Eb7                     Ab
Que has de encontrar, llorando
        Eb7            Ab
y suspirando por mis amores.

Ab                                    Eb7
Dile que estoy sufriendo, que estoy penando,
                                 Ab
Dile que sólo vivo por que la quiero,
                                   Eb7
Dile que ya su ausencia me está matando,
                                      Ab
Que venga a verme pronto, porque me muero

Ab                             Eb7
Dile que si no sabe que vivo preso,
                                Ab
Triste y abandonado en mi cautiverio,
                  Ab7              Db
Dile que venga a darme tan solo un beso,
 Eb7             Ab               Eb7              Ab
Antes que ya me saquen, que ya me lleven p'al cementerio
 Eb7             Ab               Eb7              Ab
Antes que ya me saquen, que ya me lleven p'al cementerio.
