G-----------------------------------------------------------4--3--
B--3--7--7--5--3--7--7--5--5--3--2--7--5--5--3--2--5--3--2--3--2--
e--2--5--5--4--3--5--5--4--4--2--0--5--4--4--2--O--4--2--O--O--O--

(Esta tablatura se repite dos veces)
A                E7               A
Por todas las ofensas que me has hecho,
                             E7
a cambio del dolor que me quedó,
                               A
por las horas inmensas del recuerdo,
            E7             A   A7
Te voy a dedicar esta canción.

    D                     E7       A
Cantando no hay reproche que nos duela,
    E7                    A    A7
se puede bendecir o maldecir,
     D              E7    A
Con música la luna se desvela,
      E7                         A
Y al sol se le hace tarde pa' salir.

A                    E7          A
Ya no quiero llorar, ya no te espero,
                             E7
Ya quiero sonreir, quiero vivir,
                             A
Si vamos a gozar, Yo soy primero,
                     E7              A    A7
Y al son que yo les toque han de bailar.

     D                  E7     A
Pa' de hoy en adelante yo soy malo,
                             E7
Solo cartas marcadas has de ver,
A7    D               E7      A
Y tu vas a saber que siempre gano,
                      E7             A
No vuelvas, que hasta ti te haré perder.
