Esta versión es sacada del videoclip
by LeTTo


INTRO

E|-2--4--------------------------------2--------2---0-2-----2-
a|------0-4--4-2-0-2-4---4---4-2-0-2-4---2~02-4-----------0---
d|----------------------2-------------------------------------
g|------------------------------------------------------------
b|------------------------------------------------------------
e|------------------------------------------------------------


F#m
Mis neuronas se quieren matar
        A
están atadas a un submundo infernal
        Bm
hoy el duelo va a empezar
                              F#m
saca las balas sólo déjate llevar.

F#m
Mi amor ya no me quieren dar
         A
Es que acaso me he portado un poco mal?
       Bm
El tiroteo va a empezar
                                  F#m
saca las garras sólo dame un poco más



CORO

D                              A
  En el aire, tu te vez mucho mejor
D                                 A
  En el aire, todo el mundo está mejor
C#m         Bm                    F#m
  Ay mi amor, mi cabeza va a explotar.


INTRO
CORO

F#m
Mi amor ya no me quieren dar x4
         A
Es que acaso me he portado un poco mal
          Bm
Ya todo vuelve a empezar
                                    F#m
en el infierno nos volvemos a encontrar


CORO

C#m         Bm                    F#m
  Ay mi amor, mi cabeza va a explotar.
