Intro: ||Em7/9|D-Dsus4|A-A7:||

Em7/9         D-Dsus4
El tipo era un tenaz,
        A        A7
con titulo sin valor
Em7/9              D-Dsus4
abandonado en un vericueto
A              A7
sin ventura alguna
Em7/9               D-Dsus4
se vio anclado en la vera,
A          A7
de la esperanza
Em 7/9   D-Dsus4     A   A7
hacia la senda del final

G               Dsus4/F#
Intentando escapar al embrujo
Dsus4/F        Em
de esa bella sirena
G                     Dsus4/F #
le dio un  giro a su alma tomando,
C                    Bm     C  D
por sorpresa su conciencia
Em              D           A                 A7   A
Su historia se zambullo con un alfanje destemplado
Em           D                A
y se vio envuelto en sus redes difíciles de cortar


Riff A |C|D|  Riff B  |C|D|  Riff B


Base del Solo:
||Em7/9|D-Dsus4|A-A7:||

|G|Dsus4/F#|Dsus4/F|Em|G|Dsus4/F#|C|Bm|C|D|


Em7/9            D-Dsus4
Se amarro a la mentira
          A            A7
y no por fanfarronear
Em7/9           D-Dsus4
su cara tomó forma de roble crudo
A                A7
difícil de maquillar
Em7/9          D-Dsus4
ahora lleva tatuado el garabato
A           A7
de la realidad
Em7/9                 D-Dsus4
en búsqueda de algún mago
A             A7
que haga su sueño verdad


G              Dsus4/F#  Dsus4/F  Em
No era un buen día para despertar
G             Dsus4/F#  C        Bm  C  D
ya no había tiempo para una mano más
Em       D         A            A7   A
el dulce de su boca dejaba escapar
Em          D         A
vacío de razones parecía vagar...


Riff A  |C|D|  Riff B  |C|D|  Riff B X2



Riff A
1ra. cuerda e|---------------------------------------------||
2da. cuerda B|---------------------------------------------||
3ra. cuerda G|---------------------------------------------||
4ta. cuerda D|---------------------------------------------||
5ta. cuerda A|---5---4---5---4---7--6---7---6---5--4--5--4-||
6ta. cuerda E|-3---3---3---3---5--5---5---5---3--3--3--3---||


Riff B

1ra. cuerda   e |---------------------------------||
2da. cuerda   B |---------------------------------||
3ra. cuerda   G |---------------------------------||
4ta. cuerda   D |----- 9 --- 8 ---- 9 ---- 8 -----||
5ta. cuerda   A |---7----7------7-----7-----------||
6ta. cuerda   E |---------------------------------||


Acordes
                    E7/9      A7    Dsus4/F #   sus4/F
1ra. cuerda   e  |----3--------3-------3-----------3----||
2da. cuerda   B  |----3--------2-------3-----------3----||
3ra. cuerda   G  |----0--------2------ 2-----------2----||
4ta. cuerda   D  |----2--------2-------0-----------0----||
5ta. cuerda   A  |----2--------0------ X-----------X----||
6ta. cuerda   E  |----0--------X-------2-----------1----||
