Intro: ||Em|C|D-Em:||
Base del Riff: ||Em|C|D-Dsus4|Em|C|D-A:||

Riff  X 2
Em               C
Su fuego interior creció hasta hacerse infinito
D                          Em
y estalló quemando lo viejo, iluminando todo alrededor.
Em                            C
Pies descalzos cabeza en alto, caminaste el desierto sin par
D                             Em
pero ya no estás tan solo aquí te escuchan cada vez más

Riff  X 2

Gm7                Cm7
Espíritu de hierro, que el mal no logro detener.
Dm7
Quien nada tiene y nada espera          Estribillo
Gm7
nadie lo puede vencer.

Riff  X 2

Em              C
Un beso traidor, Lo entrego al poder tan vil.
D
Y fuiste hacia él con coraje
Em
enfrentando al silencio por mí
Em                       C
Humillarte solo fue un juego

y también verte sufrir
D
el dolor y la asfixia de muerte
Em
derrotaste regresando al fin.

Riff  X 2

Gm7                Cm7
Espíritu de hierro, que el mal no logro detener.
Dm7
Quien nada tiene y nada espera       Estribillo
Gm7
nadie lo puede vencer.

Base del Solo:||G-A-B|Em|C|Em|D|D-Em|F|Em|D|Em||

Riff
1ra. cuerda   e  |-----------------------------------------------||
2da. cuerda   B  |-----------------------------------------------||
3ra. cuerda   G  |-----------------------------------------------||
4ta. cuerda   D  |---2----2---4-5-7-5--------2----2----4-7-5-4-5-||
5ta. cuerda   A  |-2--2-3--3-5-------7--5--2--2-3--3--5----------||
6ta. cuerda   E  |-----------------------------------------------||
