Introducción todo en Dm-Dsus4 mientras el bajo hace esto

1º----10-12-14-17-18-19-18-17-14-12-10-----
2º-12----------------------------------12--  (x2)

Dm F C Bb (x2)

Durante la canción el bajo hace esto:
        Dm             F              C              Bb
1°|-------------|-------------|---------------|---------------|
2°|---3-5-7-5-3-|-------------|---2-3-5-3-2---|---------------|
3°|-5-----------|---0-1-3-1-0-|-3-----------3-|-1-0-1-3-1-3-5-|
4°|-------------|-1-----------|---------------|---------------|

Solo de armonica:

(4) (4)(4)4   (5)5(5)5   (4)

Dm                 F
Piensa cuanto se llora x esperar
C                Bb
Cuanto tiempo perdemos x no llorar
Pecho al hecho y pa´dentro vuelvo a sangrar
En esta causa perdida de ser y estar

Solo de viola sobre Dm F C Bb (x2)

2°|-----6-6-5----------6-6-5--------------------------------------
3°|-7-7-------(x2)-5-5-------(x2)-5-5-5-5--7-5-7-5---5-7-5----5-7-
4°|------------------------------------------------8-------8------

Caravana macabra q sacude mi mal
Salen cinco de uno mismo y no puedo parar
De pirata a heroe porno, de vicioso a buen pastor
No me pidas condiciones si te doy con lo q soy

Solo de viola sobre Dm F C Bb (x2)

F                 Am              G              Am
Llanto de esta fisura q busca x quien sangrar
Abrazo de borrachera q mañana he de olvidar
Si soy todo lo q tengo es q todo te lo he de dar
Pecho al hecho y pa´dentro, mi negra vuelvo a sangrar

Solo de armónica en Do sobre Dm F C Bb (x2)

(4) (4)(4)5   (5)5(5)5   (4)


Se q todavía puedo soñar
Xq con esta resaca no te puedo olvidar
Para q ahogar penas si ya no quiero remar
Pecho al hecho y pa´dentro vuelvo a sangrar

Solo de viola sobre Dm F C Bb (x2)

Llanto de esta fisura q busca x quien sangrar
Abrazo de borrachera q mañana he de olvidar
Si soy todo lo q tengo es q todo te lo he de dar
Pecho al hecho y pa´dentro, mi negra vuelvo a sangrar

Final sobre Dm F G Bb (x7) Dm

-------------------------------------------------
Bueno saque Notas, Bajo, Armonica y parte del Solo
Algo les tiene q servir =) ja ¡VAMO ABELARDOS!
-------------------------------------------------
Esta vez solo quiero verte reir sin pensar. . .
. . . P A N C H O R O L L . . .
