Esta es la versión del disco "Grandes Exitos" del 2006
tiene un aire mucho mejor que la version de "BACILOS"
del 2006, aqui participa la voz de Celso Piña.
Esta se la compuso Jorge a j.j. el baterista de bacilos.


Trompeta - Guitarra hacen G-A basicamente
E-----------------------------------------------.
B-----------------------------------------------
G-----------------------------------------------
D--5--7----5--7----5--7-----5-5-5-5-5-5-5--7----
A-----------------------------------------------
E-------5-------5--------7-------------------5--

E--------------------------------------
B--------------------------------------
G--------------------------------------
D--5--7----5--7----5-5-5-5-5-5-5--7----
A--------------------------------------
E-------5-------5----------------5-- x2 veces

E--------------------------------------
B--------------------------------------
G--------------------------------------
D--5--7----5--7----5-5-5-5-5-5-5-------
A--------------------------------------
E-------5-------5----------------5-----

                              G-A
Besela ya compadre, besela ya!
Besela ya compadre, besela ya!

    D               E                 A  G
Compadre dele un besito y deje de hablar
A                              G A
Besela ya compadre, besela ya!
Besela ya compadre, besela ya!
    D               E                 A   G
Compadre no pierda el tiempo y besela ya!
    D              E             A
que tanta vaina le dice yo me pregunto
     D                        E
Yo creo que ella no esta en planes
          A
de chismosear, no
   D               E               A                F#m
Mire como ella lo mira y usted responde con otra historia
          D         E                A
que tontería, venga! se le va a escapar!
     D                E               A
Ya deje de hecharle flores y hechele mano!


      D                 E             A
y entienda que aqui no hay nada personal
     D              E           A            F#m
con todo respeto y toda galantería si no se apura
               D         E
se va o se enfría, copa!
                A
se le va a escapar!

                              G-A
Besela ya compadre, besela ya!
Besela ya compadre, besela ya!
    D                   E              A-G
Compadre dele un besito y deje de hablar
     A
Besela ya compadre, besela ya!
Besela ya compadre, besela ya!
    D                E                A
Compadre no le heche cuento y besela ya

   D                E                A
Su lista de amigas ya está bastante laaaaaarga
  D                E             A
y yo le doy un consejo de buena fe
  D                    E              F#m
A veces hay que arriesgarse a la cachetada
                           D          E             A
porque o si no nunca pasa nada, mira, esa es la verdad.
   D                   E                 A
Si no se la juega, hermano, yo me la juego!
      D                 E             A
Y entienda que aquí no hay nada personal,
   D              E            F#m
la noche se va llenando de tiburones
                         D
o usted se pone los pantalones,
    E                       A
mira, o me los pongo yo...

                                 G-A
Si no la besa entonces déjela ya!
Si no la besa entonces déjela ya!
    D               E              A
Compadre si no se apura sape pa allá!
A
Si no la besa entonces déjela ya!
Si no la besa entonces déjela ya!
    D               E
Compadre si no se apura saque pa allá
A
Besela ya compadre, besela ya!
Besela ya compadre, besela ya!
    D                   E                 A
Compadre no le heche cuento y deje de hablar

Besela ya compadre, besela ya!
Besela ya compadre, besela ya!
    D               E                 A  (G-Ax4 lo de Abajo)
Por el amor de Dios, Celso Piña, bésela ya


ESTO LO HACE LAS TROMPETAS, LA GUITARRA SIGUE EL RITMO
CON LAS NOTAS NATURALES G-A DEL PRINCIPIO.
E--------------------------------------
B--------------------------------------
G--------------------------------------
D--5--7----5--7----5-5-5-5-5-5-5--7----
A--------------------------------------
E-------5-------5-------------------5--
