   Am
E -8--8-7-7----8-7-7----8-7-7----
B ---------10-------10-------10--
G -----------9--------9--------9-
D -------------------------------
A -------------------------------
E -------------------------------

Am
No me digas que eres feliz conmigo, feliz conmigo (mentirosa)
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo

                  C
No te gusta como soy.
                        Dm
Siempre me quieres cambiar.
         Em
Como me visto, como me veo,
         F
como me muevo al bailar
                  C
No te gusta como soy ni cómo voy,
                      Dm
ni como digo lo que pienso sin pensar.
                  Em
No te gustan mis amigos, mis primos
                  F
la música que me gusta escuchar

                     C
Si no te gusta como soy, soy, soy,
                    Dm
dime qué haces a mi lado.
                          F
Pa' qué me sigues para aquí, para allá
                             G
Pa' lante, pa' atrás, pa' ponerme a pelear

Am
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo (mentirosa)
No me digas que eres feliz conmigo, feliz conmigo

                   C                    Dm
Si te sientes atrapada, en qué película rara,
                   Em                              F
con este tipo complicado, medio pesado, que no se sabe expresar.

                      C                        Dm
Abre los ojos de una vez, nadie te obliga a sufrir.
            Em                                   F
La vida es corta, la vida es bella, cuando se aprende a vivir

                     C
Si no te gusta como soy, soy, soy,
                    Dm
dime qué haces a mi lado.
                          F
Pa' qué me sigues para aquí, para allá
                             G
Pa' lante, pa' atrás, pa' ponerme a pelear

Bacilos Sound System transmitiendo desde Río. Ajá, como te gusta

   Am/A   Dm/B    FMaj7/C    G7/D
E -----0-----1-0-----5---------7
B ---1------3-------5---------6-
G --2------2-------5---------7--
D ------------------------------
A -0------2-------3---------5---
E ------------------------------

Am
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo
No me digas que eres feliz conmigo, feliz conmigo

          Dm / C / B7 / A#-A7 || Dm / C / Cm-Bm / Am
Llévatelo…
