INTRO (2 Veces)
  D                        
e-----------------|
B------3----------|
G-------2-0-------|
D-0-0-0-----0-4-0-|
A-----------------|
E-----------------| y así con los bajos y con los acordes de las notas del primer verso.

D
La recuerdo sin azúcar
y sin crema y sin excusas.
Bm
La recuerdo en la mañana
despertándose en mi cama.
F#m
La recuerdo en la pereza
de una rutina que empieza.
G                         (LA segunda guitarra hace este punteo tan pronto entra G)
LA recuerdo preocupada              G
por lo que hoy no vale nada.      e-3-----3------|
                        B-3-3----3-----|
                        G-4--4----(4)--|
                        D-5---(5)------|
                        A-5------------|
                        E-3------------|

La recuerdo en sus dilemas
entre cuentas y poemas,
en el ruido de la calle
perdida siempre en los detalles.
La recuerdo, sin verguenza.
La recuerdo en un segundo
en que llegó a lo más profundo.

PRECORO:Punteo Segunda guitarra.
  D            Bm            F#m            En G no
e-----2--2--2-------2--2--2--------2--2--2-----|
B----3-3--3--3-----3-3--3--3------2-2--2--2----|
G---2---2--2--2---4---4--4--4----2---2--2--2---|
D--0-------------------------------------------|
A----------------2-----------------------------|
E-------------------------------2--------------|
D              Bm
Y dejó en mi corazón
            F#m
la marca de su amor,
            G
en solo un segundo.Riff1 (e -3-5-5/7-5-3-2-0-)
D             Bm
Cómo fuimos a parar
               F#m
del cielo a este lugar Riff2 (e -5-5h3-3-2-2-) 
               G
en solo un segundo en un segundo.

CORO 
En el coro hay una segunda guitarra que puntea así
  D            Bm            F#m            G
e------------------------------------------------------2---|
B----3--3--3--------3--3--3--------2--2--2---------3----3--|
G---2-2--2--2------4-4--4--4------2-2--2--2-------4-4----4-|
D--0---0--0--0----4---4--4--4----4---4--4--4-----5---5-----|
A-0--------------2-----------------------------------------|
E-------------------------------2---------------3----------|

D             Bm
Cómo fuimos a parar Riff3 (e-7-7-)
                   F#m      
del cielo a este lugar
             G
en solo un segundo.

D Bm F#m G (Saxofon)
En los Break puede una guitarra acompañar al saxofon tocando esto:
e----------------------------------------------------|
B-2-3--2-2-3---2-3--2-2-3---2-3--2-2-3---------------|
G----------------------------------------6-7--6-6-7--|

No recuerdo bien su cara
ni su voz ni su mirada.
No recuerdo sus historias
ni sus penas ni sus glorias
Aunque a veces me la encuentro
caminando entre mis sueños 
Me recuerda un sentimiento
del que ya no somos dueños.

PRECORO.
Y dejó en mi corazón
la marca de su amor,
en solo un segundo.Riff3 (e -5/7-7-5-3-2-)
Cómo fuimos a parar
del cielo a este lugar 
en solo un segundo en un segundo. Riff (e -3-5-7-5-7-7/9-)

CORO
Cómo fuimos a parar
del cielo a este lugar
en solo un segundo.(Bis)

D Bm F#m G (Saxofon)

    D                 Bm
... Cómo fuimos a parar
F#m                   G
        en solo un segundo.

Por si quieren saber cómo le hice pa' sacarla perfect, escríbanme.
