Hola amigos del átame, espero que estén muy bien,
les mando una canción muy buena, disfrútenla.


Las estrofas son muy sencillas, solo se tocan en RE.
Para el coro, coloco los acordes y al final la melodía
que acompañan la letra.


INTRO

E|----------------------|
B|----------------------|
G|----------------------|
D|-4-5-7-5-4------------|
A|----------7-5-7-9-9-9-|
E|----------------------|

E|----------------------|
B|----------------------|
G|----------------------|
D|-4-5-7-5-4------------|
A|----------7-5-7-5-5---|
E|----------------------|

D
Para un amor; una flor, una canción
Un día solo; una mano.
Para una noche fría; un buen abrazo
Una sonrisa en un día gris.

G
Cuando ya mataban las ganas
C
Me atreví a cantar
G
El ruido de mi guitarra
C
Volando por la ciudad
Cm
La ciudad ah...


Repite el Intro

D
Para una carta; unas cuantas palabras
Alguien para admirar.
Para un amigo un simple regalo,
Pero un regalo bien pensado.

G
Otra vez me atrevo a cantar
C
Volando por la ciudad.
G
Te regalo estas palabras
C
Flor, amor, mano, abrazo
Un regalo bien pensado.

G
Cuando ya mataban las ganas
C
Me atreví a cantar
G
El ruido de mi guitarra
C
Volaba por la ciudad
Cm
La ciudad ah...


FINAL
(Se utiliza el punteo del intro, pero suena mejor tocándolo
en el sostenido pues imita el silbido que hay)

E|---------------------------|
B|-7-8-10-8-7----------------|
G|-----------9-7-9-11-11-11--|
D|---------------------------|
A|---------------------------|
E|---------------------------|

E|------------------------|
B|-7-8-10-8-7-------------|
G|-----------9-7-9-7-7----|
D|------------------------|
A|------------------------|
E|------------------------|   X 3 VECES


La melodía que acompaña el coro es la siguiente:

   G       B           F       C
E|-7--7----10--10------5--5----3--3--3-|
B|--8--8-----11--11-----6--6----5--5---|
G|---7--7------10--10----5--5----5--5--|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

   G       B           F       C               Cm
E|-7--7----10--10------5--5----3--3--3-3-3-3---3--3-----|
B|--8--8-----11--11-----6--6----5--5--5-5-5-5---4--4----|
G|---7--7------10--10----5--5----5--5------------5--5---|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

Defino acordes de la letra:

   E B G D A E
D |2-3-2-0-0-0-|
G |3-3-4-5-5-3-|
C |3-5-5-5-3-3-|
Cm|3-4-5-5-3-3-|

Defino acordes del acompañamiento del coro:

    E  B  G D A E
G | 7- 8- 7-X-X-X-|
B |10-11-10-X-X-X-|
F | 5- 6- 5-X-X-X-|
C | 3- 5- 5-5-3-3-|
Cm| 3- 4- 5-5-3-3-|


Espero que les guste esta súper rola.
Saludos para mis amigos de siempre.  OJGP.
