INTRO: Cm G Ab Bb Eb Cm G

                          Cm                    Fm
Aunque me duela más que a ti ya tengo echa la maleta.
                     Bb                         Cm   G
Porque mi forma de vivir no es digna de una princesa
                          Cm                    Fm
Aunque me duela más que a ti Canija, yo no te merezco
                      Bb                         Cm   G
Que yo tan solo puedo darte Malos ratos y tormentos

               Ab          Bb                Cm
Y que le voy hacer si el veneno de la música llevo en mi piel
               Ab          Bb                Cm
Y que le voy hacer si otra cosa en la vida yo ya no sé hacer
                   G
Yo te juro que te adoro Pero
     Cm                                G
Búscate un hombre que te quiera que te tenga llenita la nevera
    Ab                   Bb                     Eb
Mírame no ves que soy un músico que no tiene chuquela
                     G     Parar                 Cm
Y cuando tengo me lo gasto      en una guitarra nueva
     Cm                                G
Búscate un hombre que te quiera que te tenga la nevera llena
    Ab                   Bb                          Eb
Mírame no ves que soy flamenco que la calle fue mi escuela
                G             Parar             Cm
Y mi corazón se muere de amor,      por la luna llena

SOLO 1                           G                   Ab  Bb Eb   Cm   G
e|-----------------------|-------------------------|--------8----8----10S15-|
b|-4-4-3-4----4-4-3-4P3--|-6-6-4-6-----6-6-4-6P4---|---------11-8-11-8------|
g|-5-5-4-5-5-5---------5-|-7-7-5-7-7-7-----------7-|-R2--3------------------|

                          Cm                        Fm
Aunque me duela más que a ti tengo en la mano los billetes
                  Bb                              Cm    G
Debo subir al autobús, ya me han pitado un par de veces.
                   Cm                      Fm
Si quieres acompáñame pero no me preguntes donde,
                      Bb                        Cm     G
Yo siempre voy a la deriva donde me llevan los acordes

REPITE DESDE: Y que le voy hacer

SOLO 2                    G       G7
e|--------------8-11-10-8-7-------3s8----|
b|-------------8-----------------4-------|
g|----------7-8---------------4h5------8-|
d|------9-10-----------------------------|
a|-10h11---------------------------------|

REPITE DESDE: Y que le voy hacer

REPITE SOLO 1

Es versión de Los Potes de Santiago de Compostela
