____ acordes _____________
|                        |
[cejilla en el 1er traste]
|                        |
|  Am:  002210           |
|  G:   320003           |
|  F:   133211           |
|  Em:  022100           |
|  Dm:  000231           |
|________________________|


[intro]:
     Am                   G
E-||--------------------|----------------------|
B-||---------------5----|----------------------|
G-||---------5--7-------|-5--7---7/9-7-5-------|
D-||--2/7---------------|----------------7-5-7-|
A-||--------------------|----------------------|
E-||--------------------|----------------------|

     F                    Em
E-||--------------------|----------------------|
B-||---------------5----|----3/5---------------|
G-||---------5--7-------|--------7-5-4---------|
D-||--2/7---------------|----------------7-----|
A-||--------------------|----------------------|
E-||--------------------|----------------------|


               Am
Por ella yo daría una vuelta al universo
              G
Por ella robaría al viento su canción
                F
Por ella la violencia se muere y nace un beso
             Dm                  Em
Ella ha empapado de miel mi corazón

                Am
Por ella cambiaría el sentido de la lluvia
               G
Por ella mi locura se vuelve libertad
                 F
Con ella entendería aquello que no entiendo
                Dm                Em
Por ella los naranjos regalan azahar


    F              G
Por ella lo daría todo,
    F                                  Dm
Por ella y por su compañía yo me rendiría
          Em
Sin condición

                            Am
¡Es que la quiero más que ojú!, ¡ojú lo que la quiero!
                       G
Ella me dice "Ven pa ca" y el camino me lo bebo
                       F
La canción que más me gusta es el sonido de sus besos
                 Dm                     Em
No sé lo que me pasa, ¡ojú lo que la quiero!
                    Am
Nunca me supe expresar y menos con mis sentimientos
                      G
Pero te juro que es grande esto que yo estoy sintiendo
                    F
Tú pregúntale a la calle, pregúntale a los vientos,
                 Dm                            Em
Al poyete de su casa si es verdad que yo la quiero


[intro]


                Am
Por ella mis heridas se vuelven transparentes
                 G
Por ella me convierto en guerrero de la paz
                  F
Por ella todo el mundo me parece buena gente
                Dm                    Em
Por ella doy aquello que nunca quise dar


[intro]


    F              G
Por ella lo daría todo,
    F                                  Dm
Por ella y por su compañía yo me rendiría
          Em
Sin condición

                            Am
¡Es que la quiero más que ojú!, ¡ojú lo que la quiero!
                       G
Ella me dice "Ven pa ca" y el camino me lo bebo
                       F
La canción que más me gusta es el sonido de sus besos
                 Dm                     Em
No sé lo que me pasa, ¡ojú lo que la quiero!
                    Am
Nunca me supe expresar y menos con mis sentimientos
                      G
Pero te juro que es grande esto que yo estoy sintiendo
                    F
Tú pregúntale a la calle, pregúntale a los vientos,
                 Dm                            Em
Al poyete de su casa si es verdad que yo la quiero


[intro]


    F              G
Por ella lo daría todo,
    F                                  Dm
Por ella y por su compañía yo me rendiría
          Em
Sin condición

                            Am
¡Es que la quiero más que ojú!, ¡ojú lo que la quiero!
                       G
Ella me dice "Ven pa ca" y el camino me lo bebo
                       F
La canción que más me gusta es el sonido de sus besos
                 Dm                     Em
No sé lo que me pasa, ¡ojú lo que la quiero!
                    Am
Nunca me supe expresar y menos con mis sentimientos
                      G
Pero te juro que es grande esto que yo estoy sintiendo
                    F
Tú pregúntale a la calle, pregúntale a los vientos,
                 Dm                            Em
Al poyete de su casa si es verdad que yo la quiero


                            Am
¡Es que la quiero más que ojú!, ¡ojú lo que la quiero!
                       G
Ella me dice "Ven pa ca" y el camino me lo bebo
                       F
La canción que más me gusta es el sonido de sus besos
                 Dm                     Em
No sé lo que me pasa, ¡ojú lo que la quiero!
                    Am
Nunca me supe expresar y menos con mis sentimientos
                      G
Pero te juro que es grande esto que yo estoy sintiendo
                    F
Tú pregúntale a la calle, pregúntale a los vientos,
                 Dm                            Em
Al poyete de su casa si es verdad que yo la quiero


                            Am
¡Es que la quiero más que ojú!, ¡ojú lo que la quiero!
...



###------------------------------###
### Tablatura de: Enrique Moraño ###
### Sevilla [Spain]     OCT-2006 ###
###      emorano@hotmail.com     ###
###------------------------------###
