Por: Isef Gonzalez
Desde Monterrey N.L. Mexico
Cualquier cosa: isef_hunter@hotmail.com

Asi empieza con efecto de tremolo:

E--------------12-12-12--------------------12-12-12----------
B--10-10-10-10----------10--10--10-9-9-9-9----------9--9--9--
G------------------------------------------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

E-------------------------------------------------------
B-13-13-13-13-13-13-13-13-12-12-12-12-12-12-12-12-------
G-------------------------------------------------------
D-------------------------------------------------------
A-------------------------------------------------------
E-------------------------------------------------------

E------------------------------------------------------- |
B------------------------------------------------------- |
G-10-10-10-10-10-10-10-10-9-9-9-9-9-9-9-9--------------- |
D------------------------------------------------------- ----] 2 veces
A------------------------------------------------------- |
E------------------------------------------------------- |

Todo esto de arriba es mientras esta el intro que es esto:

Cuando nos conocimos
No podiamos creer que fueramos tan similares
No es una casualidad enorme
Que habiendo tantos colores de tinte
Los dos trajeramos rubio cenizo caoba

Y luego ya empieza la cancion:
(De preferencia puros tonos con sejilla)

 G
Tengo un novio metrosexual
Am
Usa extensiones no se deja de peinar
 G
En todos los espejos se tiene que mirar
Am
Va al gimnasio hasta navidad

G
Metro metro metrosexual
Am
Metro metro metrosexual
G
Metro metro metrosexual
Am
Metro metro metrosexual

   Am
Se sabe vestir y como caminar
    F                 G
Pestañas enchinadas menton maquillado
Am
Tiene todo el cuerpo operado
F             G
Tiene todo el cuerpo depilado

     Am
Pectorales la barbilla y los labios inyectados
     F                       G
Palazuelos es su amigo y van juntos al bronceado
      Am
Si le tomas una foto posa como Gabriel Soto
      F                  G
El esta circuncidado es fanatico del votox

G
Metro metro metrosexual
Am
Metro metro metrosexual
G
Metro metro metrosexual
Am
Metro metro metrosexual

Espacio musical: (Am............Am-G-Am)

 Am
Duerme en una cama solar
  F                   G
Y sueña con montar un spa
 Am
Hace pilates al despertar
   F                  G
Y spining despues de desayunar

G
Metro metro metrosexual
Am
Metro metro metrosexual

   Am
Yo creo que esta obsecionado
    F                 G
El dice que esta engordando
   Am
Lo veo muy demacrado
    F                   G
Se me hace que esta vomitando

G
Metro metro metrosexual
Am
Metro metro metrosexual
G
Metro metro metrosexual
Am
Metro metro metrosexual

Am
Nadie entiende su lado femenino       |
      F                        G      ---- 4 veces
Es un hombre que se quiere ver divino |

G
Metro metro metrosexual
Am
Metro metro metrosexual
G
Metro metro metrosexual
Am
Metro metro metrosexual

Aqui sigue una parte de la guitarra con efecto tremolo
que va asi:

E-----------------------
B-6-6-6-6-6-5--5--5-----
G-----------------------
D-----------------------
A-----------------------
E-----------------------

Junto con esto:

Am         F             G
    Una vez estuvo en prision
  Am                                F     G
Lo arrestaron por robar productos de avon

G
Metro metro metrosexual    |
Am                         |
Metro metro metrosexual    |
G                          ------ 2 veces
Metro metro metrosexual    |
 Am                        |
Tengo un novio metrosexual |


Hola guapo, a que horas sales al salon de belleza
