Intro:
A5 - C#5 - F#5 (x4)

               A5 C#5 F#5          A5 C#5 F#5
Solo quiero webiar        sin parar

         A5 C#5 F#5         A5 C#5 F#5
sin parar          sin parar

               A5 C#5 F#5          A5 C#5 F#5
No quiero llorar          Nunca más

             A5 C#5 F#5            A5 C#5 F#5
No es eficaz          No sirve de más

D5            A5            C#5
Y me llega al pincho lo que pienses

F#5               E5
yo no quiero tu ideal

D5             A5      C#5       F#5       E5
Y no, no necesito tu dinero para poder mejorar

E5 D5 C#5 B5
y tanta huevada

               A5 C#5 F#5          A5 C#5 F#5
Solo quiero webiar        sin parar

          A5 C#5 F#5         A5 C#5 F#5
sin parar          sin parar

Solo:

e:-12-10-9-10-9-7-9-7-9-10-12---|
B:------------------------------|
G:------------------------------|
D:------------------------------| X2
A:------------------------------|
E:------------------------------|

e:-12-12-12-12-12-10-10-10-9-10-|
B:------------------------------|
G:------------------------------|
D:------------------------------| X3
A:------------------------------|
E:------------------------------|


e:-10-9-10-9-10-9-10-9-10-9|
B:-------------------------|
G:-------------------------|
D:-------------------------|
A:-------------------------|
E:-------------------------|


e:-12-12-12-12-12-10-10-10-9-10-|
B:------------------------------|
G:------------------------------|
D:------------------------------| X3
A:------------------------------|
E:------------------------------|


e:-10-9-10-9-10-9-10-9-10-9|
B:-------------------------|
G:-------------------------|
D:-------------------------|
A:-------------------------|
E:-------------------------|


               A5 C#5 F#5                  A5 C#5 F#5
Solo quiero webiar       solo quiero webiar

                  A5 C#5 F#5
Solo quiero webiar           solo quiero webiar

         A5 C#5 F#5         A5 C#5 F#5
sin parar          sin parar

         A5 C#5 F#5         A5 C#5 F#5
sin parar          sin parar


A5 C#5 F#5 (x4)

A5
