Introducción

A-E-B7


E    G#7           C#m
Amor, dame la felicidad
A                E
a cambio te doy mi vida
A                E
sin engaños ni mentiras
B7
incondicional.

     E  G#7           C#m
Tú y yo nacimos para amarnos
A                E   A
tomados de la mano
              E    B7
caminemos un rato
                E      E7
es nuestra la ciudad.

A                     E              E7
Amor, tomados de las mano nos verán
A                  E
Amor, unidos para amarnos mucho más
                  B7
busquemos juntos la felicidad
                               E
juntemos nuestros cielos y nada más.

A-E-B7

A                     E              E7
Amor, tomados de la mano nos verán
A                  E
Amor, unidos para amarnos mucho más
                  B7
busquemos juntos la felicidad
                               E     A  E
juntemos nuestros cielos y nada más.





             ,%%%%%%%%,
           ,%%/`%%%%/`%%
          ,%%%`/    `/%%%
          %%%%/ 0  0 `%%%
  §       %%%%    _   %%%
  `%      `%%%%(__Y__)%%´
  //       ;%%%%``-/%%%´
 ((       /  `%%%%%%%´
  ``    /          |
   ``  /       `  | |
    ``/         ) | |
     `         /_ | |__
     (___________)))))))

Gustavo León 2006
