C                                 F
Por presumir a mis amigos les conté

            G7                        C
Que en el amor ninguna pena me aniquila

           Am                        Dm
Que pa' probarles de tus besos me olvide

       G7                      C
Y me bastaron unos tragos de tequila

E|----------------------------------
B|----------------------------------
G|----------------------------------
D|--7---------------------7-9-10----
A|----10-10-8-7-7------10-----------
E|----------------10-8--------------

C                                      F
Les platique que me encontré con otro amor

              G7                         C
Y que en sus brazos fui dejando de quererte

            Am                           Dm
Que te aborrezco desde el día de tu traición

             G7                                 C
Y que hay momentos que he deseado hasta tu muerte

E|----------------------------------
B|----------------------------------
G|----------------------------------
D|--7---------------------7-9-10----
A|----10-10-8-7-7------10-----------
E|----------------10-8--------------

           C
Aca entre nos

E|-------------------
B|-10-8---10-8-------
G|------9------9-----
D|---------------10--
A|-------------------
E|-------------------

 C
Quiero que sepas la verdad

E|-------------------
B|-10-8---10-8-------
G|------9------9-----
D|---------------10--
A|-------------------
E|-------------------

 C
No te he dejado de adorar

Alla en mi triste soledad

Me han dado ganas de gritar

                         G7
Salir corriendo y preguntar

                              C
Que es lo que ha sido de tu vida
