Intro: F#m  E  D  C#

e|-----------------|--------9-7------|-----7---------|-----------------|
b|-7-9/10-9-7---7--|-7-9/10-----10-9-|---9---10-9-7--|---7-9/10-9------|
g|------------9----|-----------------|-9-------------|-7---------------|
d|-----------------|-----------------|---------------|-----------------|
a|-----------------|-----------------|---------------|-----------------|
e|-----------------|-----------------|---------------|-----------------|

Arpegiado
              F#m         E                D             C#
Espíritu de Dios llena mi vida, llena mi alma, llena mi ser
              F#m         E                D             C#
Espíritu de Dios llena mi vida, llena mi alma, llena mi ser

      F#m                          E                         D
Y lléname, lléname, con tu presencia lléname, lléname con tu poder,
                        C#
Lléname, lléname con tu amor

      F#m                          E                         D
Y lléname, lléname, con tu presencia lléname, lléname con tu poder,
                        C#
Lléname, lléname con tu amorEspíritu de Dios


e|--------9-7------|-----7---------|---------------|
b|-7-9/10-----10-9-|---9---10-9-7--|---7-9/10-9----|
g|-----------------|-9-------------|-7-------------|

Rasgeo
      F#m                          E                         D
Y lléname, lléname, con tu presencia lléname, lléname con tu poder,
                        C#
Lléname, lléname con tu amor

      F#m                          E                         D
Y lléname, lléname, con tu presencia lléname, lléname con tu poder,
                        C#  (arpegio)     F#m            E
Lléname, lléname con tu amorEspíritu de Dios.. llena mi vida,
          D             C#                 F#m                E
llena mi alma, llena mi ser... Espiritu de Dios, Espiritu de Dios..
      D  E..F#m
Ven llename..
