 INTRO:

       e ---1/3/6-6----- * -------:  X2       * _Opcional
       B -3---------4-4- * -6/8/6-:

 Bb              Eb
 //Tu eres mi respirar//

       e ---1-1--
       B -3-----

Bb  F/A       Gm  Gm7
 Dios tu presencia

Eb   Gm    F
 vive  en MI


       e -----1-3-1-
       B -3/4-------

Bb          Eb
 Tu eres mi pan señor


       e -6/10-10/11-10-
       B ---------------

Bb          Eb
 Tu eres mi pan señor


       e -------5/6-5-
       B -3/4-6-------

Bb    F/A        Gm  Gm7
 Dios tus palabras

Eb   G     F
 son para mi

      Bb F/A Gm   Dm      Eb   Gm F
 //y yo         te anhelo señor

   G   G/B Am   Em       F   Am G
 y estoy       perdido sin ti//

***SUBE UN NOTA  DE "Bb" A "C" ***

   C                 F
 //Tu eres mi respirar//

  C   G/B       Am Am7
 Dios tu presencia

  F   Am    G
 vive   en MI

    C                 F
 //Tu eres mi pan señor//

  C   G/B       Am  Am7
 Dios tus palabras

  F  Am     G
 son   para MI

     C G/B Am   Em       F   Am G
 //Y yo       te anhelo señor

     C G/B Am    Em       F Am G
 y estoy      perdido sin ti//

***FINAL***

                 F  Am  G
 ////Perdido sin ti////

              F  Am  G   *Repite as notas y termina en "C"
 Te anhelo señor

***********************************************************
 Esta cancion abla sobre alahelo del espiritu de Dios
 y de la constante busqueda de su presencia.

 Espero que les sea de bendicion como a mi
 y aprovecho para saludar a la
 Iglesia Evangelica Apostolica Del Nombre De Jesús
 en madrid España.y a mi amigo keller "for ever"

 ATT;:.. DAVID   "EL_GATO"
