TRANSCRITO POR: Omar Miranda
16/01/2006

ACORDES:

    A5 B5 C5  G5 D5 E5  F G5(I) C5(I) C#  G  G# A B5(I) A5# A5(I) D5#
e|----------------------------------------3--4--5---------------------|
B|----------------------------------------3--4--5---------------------|
G|---------------7--9---10--12---5----6---4--5--6---4----3----2----8--|
D|--7--9--10--5--7--9---10--12---5----6---5--6--7---4----3----2----8--|
A|--7--9--10--5--5--7---8---10---3----4---5--6--7---2----1----0----6--|
E|--5--7--8---3---------------------------3--4--5---------------------|




Helados pele


A5 B5 C5  |
C5 B5 A5  |> *6
A5 B5 G5  |
         /

               A5 B5 C5
Temprano a las seis
C5 B5 A5   A5 B5 G5
El toma su té
            A5 B5 C5
Luego al overol
C5 B5 A5    A5 B5 G5
Y zapatos cafés
             D5 E5  F
Y así prosiguió
F      E5   D5    D5 E5  C5(I)
con su gran cajón
             A5 B5 C5
Se puso la gorra
C5   B5   A5     A5 B5 G5
y salio a chambear


A5 B5 C5  |
C5 B5 A5  |> *2
A5 B5 G5  |
         /

               A5 B5 C5
Y así de la ceja
C5 B5 A5   A5 B5 G5
Salio y bajo
            A5 B5 C5
Para introducirse
C5 B5 A5    A5 B5 G5
A LA gran ciudad
          D5 E5  F
En el minibús
F  E5  D5    D5 E5  C5(I)
Gasto luca demás
                A5 B5 C5
Vende en los mercados
C5 B5 A5    A5 B5 G5
Y en todo lugar

A
A veces la venta reduce
         A  G# G
Y es porque pego un resfrió
                            A5 B5 C5
Y no puedo gritar helados pele


C5 B5 A5
A5 B5 G5
G  G# A

                                               D5 G5(I) F D5
Amigo mió tú no sabes lo que es cargar esa caja
                                           D5 G5(I) F G5(I)
Y la marca que deja ese cuero en la espalda
                                             D5 G5(I) F D5
Mis amigos heladeros se compraron las llantas
D5                                          G  G# A
Y hay algunos que tiene bocinitas que llaman
                                             A  G# G
Lo único lindo que me pasa es cuando llego a mi casa
G                                  A5 B5 C5
Y le invito helados a mi chola y a mi wawa
C5 B5 A5   A5 B5 G5
Helados Pele

SALIDA:

C5(I) C# D5

D5 G5(I) F D5
D5 G5(I) F D5

D5 E5  F
F  E5  D5
D5 E5  C5(I)

A5 B5 C5
C5 B5 A5
A5 B5 G5

G  G# A
A  G# G

D5 C5(I) B5(I) A5# A5(I) D5# D5



ESPERO QUE SEA DE TU AGRADO
CUALQUIER DUDA, CONCEJO O COMENTARIO
POR FAVOR ESCRIBIR
A MI CORREO: omctabs@hotmail.com
