Bueno esta cancion es muy facil y es la que le dio un poco de fama a atajo.

INTRO
e--------------I
b--------------I
g--------------I 
d--5h7-7-7-7-7-I 
a--0-0-0-0-0-0-I
e--------------I
 
(ENTRA LA BATERIA)

E---------------I
b---------------I
g---------------I
d--5h7-7-7-7-7--I
a--0-0-0-0-0-0--I
e---------------I

(SUIGUE LA BATERIA)

e---------------I
b---------------I
g---------------I
d--5h7-7-7-7-7--I
a--0-0-0-0-0-0--I
e---------------I

este riff es el que se repite en toda la cancion:
e--------------------------------------------------I
b--------------------------------------------------I
g-----------------------------------------5-5-6-7--I
d-5h7-7-7-7-7--5h7-7-7-7-7--5h7-7-7-7-7-7-0-0-0-0--I
a-0-0-0-0-0-0--0-0-0-0-0-0--0-0-0-0-0-0-0----------I
e--------------------------------------------------I

Que la D.E.A no me vea que me causa estres x3
Que la D.E.A no me vea

Y es mas el abuelo me esseño a pijchar
Y es mas el hambre me hace olvidar
Yes mas el akulliku no se perdera
Y es mas el cansancio me lo va quitar

Que la D.E.A no me vea que me causa estres x3 
Que la D.E.A no me vea x2

No mates al cocalero 
La coca no es cocaina
No acoses al cocalero
La coca es milenaria
(solo)(no se preocupen la lo estoy sacando)

Yankee mother fucker x3
GREEN GO
Yankee mother fucker x3
GO HOME
Ynakee mother fucker x3
GREEN GO
Yankee mother fucker x3
go home
 
Que la D.E.A no me vea que me causa estres x3
Que la D.E.A no me vea x3

esto se toca cuando dicen:

Que-la-D-E-A-no-me-vea 
e------------------I
b------------------I
g------------------I
d-5-5-5-5-5-5-5-7--I     GREEN GO 
a-0-0-0-0-0-0-0-0--I
e------------------I

Que-la-D-E-A-no-me-vea
e------------------I
b------------------I
g------------------I
d-5-5-5-5-5-5-5-7--I     GO HOME 
a-0-0-0-0-0-0-0-0--I
e------------------I

Que-la-D-E-A-no-me-vea
e------------------I
b------------------I
g------------------I
d-5-5-5-5-5-5-5-7--I     GREEN GO 
a-0-0-0-0-0-0-0-0--I
e------------------I

Que-la-D-E-A-no-me-vea
e------------------I
b------------------I
g------------------I
d-5-5-5-5-5-5-5-7--I     GO HOME 
a-0-0-0-0-0-0-0-0--I
e------------------I

Bueno, nada mas
