TRANSCRITO POR: Omar Miranda
14/01/2006

ACORDES:

    A  Asus4 D Dsus4 Dsus2  A5  D5  G   F   E
e|--0----0---2---3-----0------------3---1---0--|
B|--2----3---3---3-----3--------3---3---1---0--|
G|--2----2---2---2-----2----2---2---4---2---1--|
D|--2----2---0---------0----2---0---5---3---2--|
A|--0----0------------------0-------5---3---2--|
E|----------------------------------1---1---0--|


INTRO:

    A Asus4 A Asus4 A  D     A Asus4 A Asus4 A Dsus4 D Dsus2 D
e|--0---0---0---0---0--2--|--0---0---0---0---0---3---2---0---3--|
B|--2---3---2---3---2--3--|--2---3---2---3---2---3---3---3---2--|
G|--2---2---2---2---2--2--|--2---2---2---2---2---2---2---2---3--|
D|--2---2---2---2---2--0--|--2---2---2---2---2---0---0---0---0--|
A|--0---0---0---0---0-----|--0---0---0---0---0------------------|
E|------------------------|-------------------------------------|


    A Asus4 A Asus4 A   D Dsus2   A Asus4 A Asus4 A Dsus4 D Dsus2 D
e|--0---0---0---0---0---2---0--|--0---0---0---0---0---3---2---0---3--|
B|--2---3---2---3---2---3---3--|--2---3---2---3---2---3---3---3---2--|
G|--2---2---2---2---2---2---2--|--2---2---2---2---2---2---2---2---3--|
D|--2---2---2---2---2---0---0--|--2---2---2---2---2---0---0---0---0--|
A|--0---0---0---0---0----------|--0---0---0---0---0------------------|
E|-----------------------------|-------------------------------------|



  A5 |> *4
     /


VERSO:

A5           D5               A5     D5
De cumbrero y espadero, macheteando
          A5    D5       A5  D5
Lustrando botas, él trabaja
A5             D5
Come cuando se puede
    A5  D5           A5  D5
Se abriga con los brazos
               A5      D5
Se baña si se acuerda
A5             D5     A5    D5      A5  D5
Dos personas o una comparten su cuarto
A5          D5
Compañía de siempre
   A5            D5
La lana con clefa en la mano


    A Asus4 A Asus4 A  D Dsus2   A Asus4 A Asus4 A Dsus4 D Dsus2 D
e|--0---0---0---0---0--2---0--|--0---0---0---0---0---3---2---0---3--|
B|--2---3---2---3---2--3---3--|--2---3---2---3---2---3---3---3---2--|
G|--2---2---2---2---2--2---2--|--2---2---2---2---2---2---2---2---3--|
D|--2---2---2---2---2--0---0--|--2---2---2---2---2---0---0---0---0--|
A|--0---0---0---0---0---------|--0---0---0---0---0------------------|
E|----------------------------|-------------------------------------|
    How do you think it feels  wheen you´re speeding and loney


    A Asus4 A Asus4 A   D Dsus2   A Asus4 A Asus4 A Dsus4 D Dsus2 D
e|--0---0---0---0---0---2---0--|--0---0---0---0---0---3---2---0---3--|
B|--2---3---2---3---2---3---3--|--2---3---2---3---2---3---3---3---2--|
G|--2---2---2---2---2---2---2--|--2---2---2---2---2---2---2---2---3--|
D|--2---2---2---2---2---0---0--|--2---2---2---2---2---0---0---0---0--|
A|--0---0---0---0---0----------|--0---0---0---0---0------------------|
E|-----------------------------|-------------------------------------|
    Hunting   araund    always    Cause you´re afraid of   sleeping


A D      |> *2
A G F E  |
        /

HABLADO:

A5                 D5
Te hablo a ti clefa
A5                                        D5
He estado parado en la puerta de tu pantano
A5                D5                  A5
Puse el primer pie y me hundí un poco
       D5              A5                D5
Después puse el otro y me hundí mucho más
             A5                               D5
Tus olores son una anestesia par no sentir el dolor
A5                        D5
Dentro de ti me embarre con todo
A5                D5                       A5
Hasta llegar casi a la puerta del cementerio
          D5                      A5
Cuando me vi en un espejo interno
                  D5
Recién me di cuenta
        A5             D5
Era una piltrafa humana, una bestia
A5                       D5
Hago esfuerzos por salir pero no es fácil
A5                 D5             A5        D5
Estoy untado de tu barro y cuesta levantarse
                  A5            D5
Pero estoy seguro que lo lograre
              A5           D5
Y solo te recordare como una anécdota
A5                  D5
Como un sueño lejano
      A5        D5        A5        D5
La clefa, la clefa, la clefa, la clefa

A5             D5    A5            D5
Vive en planta baja de un edificio
            A5   D5        A5  D5
De un solo piso, el obelisco
A5            D5
Puerta de hojalata
  A5    D5     A5 D5             A5    D5
Habitación oscura de un metro de radio
A5            D5             A5  D5
Y si tocas la puerta no te olvides
             A    D
De saludar a José
             A    D
De saludar a José
             A    D
De saludar a José
             A    D
De saludar a José
             A    D
De saludar a José (he yeee, yeee)
             A    D
De saludar a José
             A    D
De saludar a José (hee yeee)
             A    D
De saludar a José (Yeahh)


    A Asus4 A Asus4 A  D Dsus2   A Asus4 A Asus4 A Dsus4 D Dsus2 D
e|--0---0---0---0---0--2---0--|--0---0---0---0---0---3---2---0---3--|
B|--2---3---2---3---2--3---3--|--2---3---2---3---2---3---3---3---2--|
G|--2---2---2---2---2--2---2--|--2---2---2---2---2---2---2---2---3--|
D|--2---2---2---2---2--0---0--|--2---2---2---2---2---0---0---0---0--|
A|--0---0---0---0---0---------|--0---0---0---0---0------------------|
E|----------------------------|-------------------------------------|
    How do you think it feels  wheen you´re speeding and loney


    A Asus4 A Asus4 A   D Dsus2   A Asus4 A Asus4 A   A
e|--0---0---0---0---0---2---0--|--0---0---0---0---0---0--|
B|--2---3---2---3---2---3---3--|--2---3---2---3---2---2--|
G|--2---2---2---2---2---2---2--|--2---2---2---2---2---2--|
D|--2---2---2---2---2---0---0--|--2---2---2---2---2---2--|
A|--0---0---0---0---0----------|--0---0---0---0---0---0--|
E|-----------------------------|-------------------------|
    Hunting   araund    always  Cause you´re afraid of sleeping


ESPERO QUE SEA DE TU AGRADO
CUALQUIER DUDA, CONCEJO O COMENTARIO
POR FAVOR ESCRIBIR
A MI CORREO: omctabs@hotmail.com
