TRANSCRITO POR: Omar Miranda
13/01/2006

ACORDES:

    E5 G#5  A5 A#5  B5 F#5  E   A  Asus2
e|--------------------------0---0----0---|
B|--------------------------0---2----0---|
G|--------------------------1---2----2---|
D|--2---6---7---8---9---4---2---2----2---|
A|--2---6---7---8---9---4---2---0----0---|
E|--0---4---5---6---7---2---0------------|

INTRO:


E5 G#5  A5 A#5  B5  |
E5 G#5  A5 F#5  E5  |> *4
                    |


VERSO:

E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        de represión
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Cárceles, torturas, muertes ya no tengo voz
E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo,       tiempo de hambre
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
No hay agua, trabajo, cosecha peor


E5     G#5 A5 A#5  B5  E5 G#5  A5 F#5  E5
Tiempo        de soledad
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Y lloro en sus hombros abrazándola
E5     G#5 A5 A#5  B5  E5 G#5  A5 F#5  E5
Tiempo para aguantar
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Hasta que mi camisa reviente por dentro


E     A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo  para        buscarte
E                A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo para encontrarte tiempo de amarte
E     A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo  para        buscarte
E                A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo para encontrarte tiempo de amarte


E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        de revolución
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Democracia, justicia, libertad pedimos
E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        para comprar
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
La esperanza por la televisión O por la religión

E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        déjame sentir
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
A este amor siempre a lado de mí
E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        de indeferencia
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Una o mil muertes ya no importa ni mierda


E     A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo  para        buscarte
E                A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo para encontrarte tiempo de amarte
E     A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo  para        buscarte
E                A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo para encontrarte tiempo de amarte


E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        dime la hora
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Cuando la bomba económica caerá
E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        para aclarar
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Recuperemos la memoria de nuestra historia


E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        de un pellizcon
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Pa´ ser que se baya este adormecimiento
E5     G#5 A5 A#5  B5   E5 G#5  A5 F#5  E5
Tiempo        es hora ya
E5   G#5  A5 A#5   B5       E5 G#5         A5 F#5  E5
Que no te vendan ilusiones de nuevo, que no



E     A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo  para        buscarte
E                A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo para encontrarte tiempo de amarte
E     A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo  para        buscarte
E                A Asus2 A Asus2  E    A Asus2 A Asus2
Tiempo para encontrarte tiempo de amarte



ESPERO QUE SEA DE TU AGRADO
CUALQUIER DUDA, CONCEJO O COMENTARIO
POR FAVOR ESCRIBIR
A MI CORREO: omctabs@hotmail.com
