HAY LES VA UN NEW TEMA PARA LOS Q SAEN DE PARTE DEL FIDEL   EL SATO
PRRRRRRRRRAAAAAA..

               Uhhh Uhhhh Ohhhh
                               Ye
      LA                    MI
6ª)----------------------------------------------------(
5ª)----------------------------------------------------(
4ª)------2------------------2-------------------------(
3ª)--------2--------------------1---------------------(
2ª)----------2----------------------0-----------------(
1ª)----------------------------------------------------(


           LA
Se Que Es Asi
                          MI
Que Tus Ojos No Pueden Mentir
                          SIm
Y Que Mi Cuerpo Te Hace Sentir
                  MI                LA
Que Despegas El Vuelo Pero En Realidad
                             MI
Te Has Convertido En Mi Necesidad
                       SIm                     MI
Y Poco A Poco Nos Perdimos En Un Viaje Sin Regreso

(ASI SE VA TODA LA CANCION CON : LA -MI - Sim - MI)

(Arcangel)
Hey
Recuerdo La Noche En Que Te Conoci
En Verdad Nose Que Vi, Si Una Estrella O A Ti
Vi Muchas Cosas Pajaritos Volando
Enamorados Por La Nubes Paseando

Tu Amor Se Siente Tan bien, Tan Bien (Waow )
Pellizcame Que Estoy Soñando
O Mejor Dejame Durmiendo
Y Asi Nunca Me Despierto
De Lo Que Me Estoy Viviendo
Por Que Se siente Tan Bien, Tan Bien
Le Gustas Al Chamaquito
Si Fuera Un Niño Tu Fueras Mi Sulce Favorito
Completita Para Mi Solito

Que Rico Tu Mi Chica Y Yo Tu Chico
Dame Unos Vesitos De Piquito (Mua)
Caminar Por El Parque A Las 12
Luego Deja Que La Brisa De Los Arboles Te Rose

(Yeyow)

Se Que Es Asi
Que Tus Ojos No Pueden Mentir
Y Que Mi Cuerpo Te Hace Sentir
Que Despegas El Vuelo, Pero En Realidad
Te Has Convertido En Mi Necesidad
Y Poco A Poco Nos Perdimos En Un Viaje Sin Regreso (Sin Regreso)

Es Que Es Asi
Casi, Casi
Me Desbordas Tu De Amor
Vivo Adicto A Tu Color
Esque Por Ti Naci
Ya Recete, Vendeci
