(el numero que aparece arriba 
de cada línea de las estrofas 
es el numero de acorde 
que se debe poner)

(VERSIÓN: PUNK)

Intro: 
(2 veces lo mismo, sonido acústico)
e|-0--0000-0--0-|-0--0004-4--4-|
B|-0--0000--0---|-0--0002--2---|
G|-6--6666---6--|-4--4442---2--|
D|-6--6666------|-4--4442------|
A|-4--4440------|-2--222-------|
E|--------------|--------------|

(distor) (tapando las cuerdas)
e|--------------------|
B|--------------------|
G|-2222222222222222---|
D|-2222222222222222---|
A|-0000000000000000---|
E|--------------------|

Acordes:
   1   2   3   4   5
e|---|---|---|---|---|
B|---|---|---|---|---|
G|-6-|-2-|-4-|-9-|-9-|
D|-6-|-2-|-4-|-9-|-9-|
A|-4-|-0-|-2-|-7-|-0-|
E|---|---|---|-0-|-0-|

Letra:

1                     2
 se que ya no quieres verme
3                              2  3
 mi error fue quererte y no tenerte
4                  3                    
 mírame a los ojos, dime que comprendes
1                              2      3
 el dolor que llevo dentro de mi corazón

1	  
 Cuando mires en recuerdos
2	
 y no encuentres más anhelos
3
 tus historias y esta vida
         2        3
estarán lejos de mi


4
 Se que no quieres hablarme
3
 no tienes que ser sincera
1                            2     3
 hice todo lo que pude pero yo fallé

coro:

4                5                3
 Y quiero que estés más cerca de mi
                2      3          2
tan cerca que pueda tocar las estrellas (x2)

1
 Intente perderme siempre
2
 intente olvidarte nunca
3                          2      3
 alejarte de mis sueños y mi corazón

4
 Ese dos de enero
3
 no voy a olvidarlo nunca
1                                2       3
 la chica de mis sueños estuvo frente a mi

1
 Aparento olvidarte
2 
 pero eso es mentira
3
 Yo sigo queriéndote
      2   3 
cada día más

4
 Ahora estoy perdido
3
 entre sentimientos vagos
1                              2    3
 sin embargo aún no encuentro la razón

coro:

4               5                3
Y quiero que estés más cerca de mi
	 2      3          2
Tan cerca que pueda tocar las estrellas (x4).

*la rola la puedes bajar en: 
http://losaura.8m.net
