Esta es mi segunda colaboración. Espero estar mandando
mas canciones de este grupo otros días.

e 1-1-13-13-13---1-1-11-11-11---1-1-9-9-9-8-6-2-1|
B -----------------------------------------------|

e 1-1-13-13-13---1-1-11-11-11---1-1-9-9-9-8-6-2-1|
B -----------------------------------------------|

e ------7-------7-------7----11-9-11-9-------7---11-9-11-9
B 9-9-9---9-9-9---9-9-9-----------------9-9-9-9-----------

e -----7---13-11-13-11--------7----11-9-11-9--------7---13-11-13-11
B 9-9-9-9----------------9-9-9-9---------------9-9-9-9-------------

e -----7----11-9-11-9--------7----13-11-13-11|
B 9-9-9-9---------------9-9-9-9--------------|
C#        F#                G#

C#                    A#m
Viejo, siéntese un momento, escuche mi tormento,
     F#                        G#
Urgentemente le tengo que hablar.
C#                         A#m
Anoche, lo vi con su adorada, la que tanto me ama
     F#                    G#
Ay hombre le tengo que decir.

C#                   A#m
Es la misma maldita mujer,
e 8-11-9
          F#             G#
La que viste y calza de pies,
e 4-6-8-9-8-9-8-9-8-6-4-2-1
C#                                A#m
La que penetro y le acaricio la piel
           F#                 G#
Y obviamente lo mismo hace usted.

C#                           A#m
Mi hijo, esto no tiene sentido,
C#               A#m
Estás muy confundido,
              F#              G#
Esa mujer es mía y de nadie más,
C#                        A#m
A otra se te está pareciendo,
C#                    A#m
Pero muy bien te entiendo
   F#                      G#
De ti acepto una equivocación.

C#                     A#m
La conozco bastante lo sé,
e 8-11-9
          F#                         G#
Y no la creo capaz de que me sea infiel,
e 4-6-8-9-8-9-8-9-8-6-4-2-1
         C#                  A#m
Soy tu padre tienes que entender,
           F#                 G#
No es la misma se puede parecer.


C#                  A#m          F#           G#
No seas terco padre mío, como la voy a confundir.

C#                  A#m         F#           G#
Desde niño nunca cambias digo no y tú dices sí.

C#                A#m        F#         G#
Lo respeto viejo mío pero tengo la razón,

C#     A#m        F#                   G#
Ya te dije lo repito es una equivocación.

         F#
Ella se burla de ti de mí,
             G#                G#   F#   A#m
Somos un chiste y la hacemos reír.

                   F#
Me duele pensar que sí,
                 G#                   G#   F#    A#m
Pero si es tan cierto hasta puedo morir.

                    F#
Nadie se muere de amor,
               G#                   G#   F#       A#m
Es casi un ejemplo y me ha dado valor.

                      F#
Quiero creer tu versión,
               G#                          C#
Pero en este momento estoy muy ciego de amor.

e 1-1-13-13-13---1-1-11-11-11---1-1-9-9-9-8-6-2-1|
B -----------------------------------------------|

e 1-1-13-13-13---1-1-11-11-11---1-1-9-9-9-8-6-2-1|
B -----------------------------------------------|

e ------7-------7-------7----11-9-11-9-------7---11-9-11-9
B 9-9-9---9-9-9---9-9-9-----------------9-9-9-9-----------

e -----7---13-11-13-11--------7----11-9-11-9--------7---13-11-13-11
B 9-9-9-9----------------9-9-9-9---------------9-9-9-9-------------

e -----7----11-9-11-9--------7----13-11-13-11|
B 9-9-9-9---------------9-9-9-9--------------|

e 9-8-9-8-9-8-9-8-9-16-13-11---9-8-9-8-9-8-9-8-9-16-13-11
B -------------------------------------------------------

e 9-8-9-8-9-8-9-8-9-16-13-11---9-8-9-8-9-8-9-8-9-16-13-11
B -------------------------------------------------------

e 9-8-9-8-9-8-9-8-9-16-13-11---9-8-9-8-9-8-9-8-9-16-13-11|
B -------------------------------------------------------|
(Vibrado)
e 16-16-16--14-14--13--11--9--8----16-16-16--14-14--13--11--9--8
(Vibrado)
e 16-16-16--14-14--13--11--9--8|

C#                   A#m
Es la misma maldita mujer,
e 8-11-9
          F#               G#
La que viste y calza de pies,
e 4-6-8-9-8-9-8-9-8-6-4-2-1
           C#                   A#m
La que penetro y le acaricio la piel,
           F#                  G#
Y obviamente lo mismo hace usted.

C#                     A#m
Mi hijo, esa mujer me ama,
   C#               A#m
Y creo en sus palabras,
        F#                       G#
Me pones entre la espada y la pared.

C#                        A#m
Por Dios, tu niño no te miente,
    C#          A#m
Olvidemos esa mujer
        F#                G#
Es lo mismo cielo que vender.

C#                     A#m
La conozco bastante lo sé,
e 8-11-9
          F#                         G#
Y no la creo capaz de que me sea infiel,
e 4-6-8-9-8-9-8-9-8-6-4-2-1
         C#                  A#m
Soy tu padre tienes que entender,
           F#                 G#
No es la misma se puede parecer.


C#                  A#m          F#           G#
No seas terco padre mío, como la voy a confundir.

C#                  A#m         F#           G#
Desde niño nunca cambias digo no y tú dices sí.

C#                A#m        F#         G#
Lo respeto viejo mío pero tengo la razón,

C#     A#m        F#                   G#
Ya te dije lo repito es una equivocación.

         F#
Ella se burla de ti de mí,
             G#                G#   F#   A#m
Somos un chiste y la hacemos reír.

                   F#
Me duele pensar que sí,
                 G#                   G#   F#    A#m
Pero si es tan cierto hasta puedo morir.

                    F#
Nadie se muere de amor,
               G#                   G#   F#       A#m
Es casi un ejemplo y me ha dado valor.

                      F#
Quiero creer tu versión,
               G#                          C#
Pero en este momento estoy muy ciego de amor.

           F#                            G#                  G#  F#  A#m
(Ella se burla de ti y de mí, somos un chiste y la hacemos reír).
           F#                             G#                  G#  F#   A#m
(Me duele pensar que sí, pero si es tan cierto hasta puedo morir).
