Temonazo de Aventura
Afinación estándar sin uso de capotraste
Sin nadie a quien dedicar...


Intro:

e---|------------------------------------------
B-4-|------------------------------------------
G---|-1-1-1--3-3/4-1-1/6--3-4--1-1/3--3/1------ x2
D---|--------------------------------------6/4-
A---|------------------------------------------
E---|------------------------------------------


e-7-6-7-6-7-6-7-6-7-6-7-6-7-6-7-6-----7/14-
B---------------------------------7--------
G------------------------------------------ x2
D------------------------------------------
A------------------------------------------
E------------------------------------------


B                                   G#m
cupido no te entiendo alardeas de ejemplo
           E                            F#
de juntar corazones un experto en conexion
              B                         G#m
te fallaron las flechas y de tantas violetas
                E                                 F#
que por ti he regalado en mi jardin no hay ni una flor



             E                        F#
pues dile al amor que no toque mi puerta
                    B     F#       G#m
que yo no estoy en casa que no vuelva mañana
             E                        F#
a mi corazon ya le ha fallado en ocaciones
                 B   F#    G#m
me fui de vacaciones lejos de los amores
              E                   F#
dile al amor que no es grato mi vida
             B         F#         G#m
dale mi despedida cuentale las razones

e-7-6-7-6-7-6-7-6-7-6-7-6-7-6-7-6-----7/14-
B---------------------------------7--------
G------------------------------------------ x2
D------------------------------------------
A------------------------------------------
E------------------------------------------

B                                   G#m
cupido no entiendo si la suerte me odia
                E
y me ha dado la herencia en la
               F#
fortuna del desamor

      B                        G#m
y te pido disculpas pero no aciertas una
               E                         F#
mis febreros son largos aunque no sea tu intencion



             E                        F#
pues dile al amor que no toque mi puerta
                    B      F#       G#m
que yo no estoy en casa que no vuelva mañana
              E                         F#
a mi corazon ya le ha fallado en ocasiones
                 B   F#    G#m
me fui de vacaciones lejos de los amores
              E                   F#
dile al amor que no es grato mi vida
                B         F#         G#m
dale mis despedida cuentale las razones

yes sir

e---------------------------------------
B-----------------------------------8-7-
G-4h7-7-7-7-7-7-7--7h9-7-7-6-7-9-9------
D---------------------------------------
A---------------------------------------
E---------------------------------------

*** trabajando en esta parte ***

G                           A
no quiero fechas en mi calendario
               F#m
visitas en mi horario
               Bm
si se trata de amor
G                             A
no me interesa oir mas canciones
                 F#m
no quiero ver flores
                 Bm
si se trata de amor
G                          A
pongo a dieta los sentimientos
             F#m                Bm
evitando momentos de desilucion

CUPIDO

             E                        F#
dile al amor que no toque mi puerta
                    B   F#    G#m
que yo no estoy en casa que no vuelva mañana
              E                         F#
a mi corazon ya le ha fallado en ocaciones
                 B          F#       G#m
me fui de vacaciones lejos de los amores
              E                   F#
dile al amor que no es grato mi vida
                B         F#         G#m
dale mi despedida cuentale las razones

  E             B     F#
i Don't need no love in my life
