Hola a todos!!! Aunque esta es la primera tablatura que meto al ATAME, creo que 
es correcta. Igualmente me gustaría que si alguien sabe de alguna correccion o
algo escriban a 'mmdd_@hotmail.com' . Esta es una muy linda cancion de Aventura
asique espero que la disfruten...
                        Salu2,
                               ^[Q]werty

================================================================================
                                      Acordes
================================================================================



      Acorde C            Acorde G            Acorde Am           Acorde F
   \                   \                   \                   \
    ]---|---|---|       ]---|---|-O-|       ]---|---|---|       ]-O-|---|---|
    ]-O-|---|---|       ]---|---|---|       ]-O-|---|---|       ]-O-|---|---|
    ]---|---|---|       ]---|---|---|       ]---|-O-|---|       ]---|-O-|---|
    ]---|-O-|---|       ]---|---|---|       ]---|-O-|---|       ]---|---|-O-|
    ]---|---|-O-|       ]---|-O-|---|       ]---|---|---|       ]---|---|-O-|
    ]---|---|---|       ]---|---|-O-|      x]---|---|---|       ]-O-|---|---|
   /                   /                   /                   /




================================================================================
                                     Letra
================================================================================




   Intro: (C G Am F)


 C                  G               Am  
   Como pasan los años, ayer eramos niños,
                 F                         
   mami y papi luchaban por nuestro porvenir
 C                  G                 Am  
   Tu cuidabas de mi, hoy yo velo por ti,
                 F
   hermanita te adoro se que no eres feliz


   Instrumental: (C G Am F)


 C                   G                   Am  
   Otro golpe en la cara, esto es cada semana,
                      F
   como siempre una escusa ¿que tu ganas al fin?
 C                    G                     Am  
   Que el se burle de ti, pero que hago yo aqui,
                     F
   aunque quiero ayudarte tu lo aceptas asi


   Instrumental: (C G Am F)


 C             G                     Am                   F 
   Tu eres mi sangre y mi meta es salvarte... y rezo por ti


        G
   Hermanita el no te quiere, quiere, 
    F
   tiene como veinte mujeres
 C
   y tu lo ves...


          G
   te maltrata, luego tu lo defiendes
    F    
  *dalo mente*, no te conviene
 C
   ¿que no lo ves?


      C
   (Lloras) Cada vez que te pega
      G
   (Lloras) de rabia y pena
      F                      Am   G
   (Lloras) como siento tu temooooor


      C
   (Lloras) En sus manos puedes morir
      G
   (Lloras) ese hombre te hace sufrir
      F                      Am   G
   (Lloras) ¿que es ese moretoooooon?


      C
   (Lloras) Como escupe tu cara
      G
   (Lloras) con malas palabras
      F                      Am   G
   (Lloras) el se siente superioooor


 C                     G
   Ese hombre es un animal,
                       F
   un cobarde sin dignidad,
                       Am   G
   por pegarle a una mujeeeeer


             G
   El no es digno de que tanto lo ames
    F
   piensa bien tu eres la culpable
 C
   y tu lo ves


   Instrumental: (C G Am F)============


 C                  G                 Am  
   Mis sobrinos no deben, ver su mami correr,
                 F
   en tu casa hay un monstruo y tu duermes con el
 C                  G                 Am  
   Anda y cuenta las horas, que te ha hecho feliz,
                 F
   luego cuenta los años que te ha hecho sufrir


   Instrumental: (C G Am F)


 C             G                     Am                   F 
   Yo no soporto ver mi hermana llorando... ese hombre es una rata


          G
   No existe hombre que pueda obligarte
       F  
   a estar con el puedes alejarte
 C
   ¿que no lo ves?


            G
   No es *desoto*, lo que yo veo es miedo
   F
   tu le temes a ese perro
 C
   ¿que no lo ves?


      C
   (Lloras) Cuando llega a la casa
      G
   (Lloras) como un perro borracho
      F                     Am   G
   (Lloras) y te pega sin razooooon


      C
   (Lloras) Y los niños solo lo ven
      G
   (Lloras) y le gritan dady no
      F                       Am   G
   (Lloras) no le pegues otra veeeeez


      C
   (Lloras) Ese tipo te humilla
      G
   (Lloras) y te habla mentiras
      F                    Am   G
   (Lloras) el no tiene coazooooon


 C                   G
   Deberia mejor cambiar,
                         F
   que me venga a mi a pegar,
                       Am   G
   yo lo pongo en su lugaaaaar



================================================================================
*Nota: Las palabras encerradas entre '*' son palabras que no entiendo, que
       simplemente hago una aproximación fonética para no interrumpir la Tab!!
       Si saben lo que dicen escriban por favor a mi e-mail asi las corrijo!!!
================================================================================
