HOLA AMIGOS SOY BRYAN CUENCA EL MISMO QUE PUBLICO
В“VOY MAL ACOSTUMBRADOВ” Y EL INTRO DE В“ALEXANDRAВ”,
SI QUIEREN EL RESTO DE ALEXANDRA O EL RESTO DE MUJERIEGO,
ESCRIBANME A MI MAIL: leon_2592@hotmail.es
yo vendo tabs de aventura e incluso desde cuando comenzaron como
los tinellers, si te interesa los tabs de la primera guitarra o
los acordes para la segunda,
me escriben nomas hablamos de precios,
buenop aquГ­ les dejo la calidad de mi trabajo y segГєn
saquen sus conclusiones, esto es solo una muestra para
que vean el trabajo y decidan si compran o no compran,
solo personas serias que realmente estГ©n dispuestos
a hacer negocio.

                        CAPO EN EL 9 NO TRASTE


INTRO:
1|-0-0-0-0-7-7----------0-0-0-0-5-5-2h4p2-4--|
2|-------------4-4h5p4-5---------------------|

1|-0-0-0-0-7-7----------0-0-0-0-5-5-2h4p2-4--|
2|-------------4-4h5p4-5---------------------|

1|-0-0-0-0-7-7----------0-0-0-0-5-5-2h4p2-4--|
2|-------------4-4h5p4-5---------------------|

1|---5------------------------|
2|-6---6----------------------|
3|--------5-6-6В—-5-6-6В—-2-2---|

1|---5------------------------|
2|-6---6----------------------|
3|--------5-6-6В—-5-6-6В—-2-2---|

1|---5------------------------|
2|-6---6----------------------|
3|--------5-6-6В—-5-6-6В—-2-2---|

1|---5------------------------|
2|-6---6----------------------|
3|--------5-6-6В—-5-6-6В—-2-2---|


1|---5------------------------|
2|-6---6----------------------|
3|--------5-6-6В—-5-6-6В—-2-2---|

1|---5------------------------|
2|-6---6----5h6--6------------|

2|-4-5-6p4-4-6p4-4-5-6p4-4----|
3|--------------------------0-|

2|-2-4-5p2-5/7--------2-4-5p2В—7/9---------|
3|-------------4-3-4--------------4-4-3-4-|

2|-2-4-5p2-5/7--------2-4-5p2В—7/9---------|
3|-------------4-3-4--------------4-4-3-4-|

2|-2-4-5p2-5/7--------2-4-5p2В—7/9------|
3|-------------4-3-4--------------4-4--|
