Espero que esto les sirva de mucho ,lo envío para todos
a los que les gusta la bachata

Intro:

E-7-10-9-10-12-14-12-7-9-8-9-10-12-9-10
B--------------------------------------
G--------------------------------------

E-7-10-9-10-12-14-12-7-9-8-9-10-12-9-10
B--------------------------------------
G--------------------------------------

E-10-9-7-10-9-7-7----7----
B----------------10-8-10-8
G-------------------------

E-10-9-7-10-9-7-7----7----
B----------------10-8-10-8
G-------------------------

E------------------
B-8-7-7/5-3-6-5-4--
G-----------------7

E-3-3-4-3---2-
B--------------
G-5-5-5-5-5-5--


No sabes como me duele
Saber que de mi tu ya no
Quieres nada.
No sabes no te imaginas
como duele ver
que tu ya no me amas
aunque tu me ves tranquila
por dentro me sangra el alma
es difícil aceptar
que ya no queda nada.
No sabes no te imaginas
Que esperaba ansiosa
El dia de tu llegada.
Pero me sorprende ver
Que cuando pasa el tiempo
las personas cambian.
Tu te ves muy diferente
Tu cambio es brusco y se siente
Tu mirada no es la misma que miraba siempre.
Hay amor si ya no piensas amarme
Ayudame a olvidarte
Ayudame a estar sin ti.
Vete ya donde no vuelva a mirarte
Pues yo quiero imaginarme
Que me quieres de verdad.
Hay amor no sabes como me duele
Perderte no ha sido fácil
Perderte no ha sido fácil
Mira como duele el corazón


E------------
B------------
G------8-10-
D-8-10------
A------------
E------------

E-5/7-10-9-10-12-14-12-7-9-8-9-10-12-9-10
B----------------------------------------
G----------------------------------------

E-5/7-10-9-10-12-14-12-7-9-8-9-10-12-9-10
B----------------------------------------
G----------------------------------------

E-10-9-7-10-9-7-7----7----
B----------------10-8-10-8
G-------------------------

E-10-9-7-10-9-7-7----7----
B----------------10-8-10-8
G-------------------------

E-10-9-7-10-9-7-9-7-6-9-7-6
B--------------------------
G--------------------------
E-10-9-7-10-9-7-9-7-6-9-7-6
B--------------------------
G--------------------------

E-10-9-7-10-9-7-9-7-6-9-7-6
B--------------------------
G--------------------------

E-10-9-7-10-9-7-9-7-6-9-7-6
B--------------------------
G--------------------------

E---------------
B---------------
G--------11-9-10
D------12-------
A-11-13---------
E---------------

No sabes no te imaginas
Que esperaba ansiosa
El dia de tu llegada.
Pero me sorprende ver
Que cuando pasa el tiempo
las personas cambian.
Tu te ves muy diferente
Tu cambio es brusco y se siente
Tu mirada no es la misma que miraba siempre.
Hay amor si ya no piensas amarme
Ayudame a olvidarte
Ayudame a estar sin ti.
Vete ya donde no vuelva a mirarte
Pues yo quiero imaginarme
Que me quieres de verdad.
Hay amor no sabes como me duele
Perderte no ha sido fácil
Perderte no ha sido fácil
Mira como duele el corazón

E-5/7-10-9-7-10-9-7-6-7
B-----------------------
G-----------------------
Fin
Esto va dedicado para katty (eres lo mejor pequeña!!)
comentarios,burlas ,insultos cualquier cosa a mi e mail:andy_garma@yahoo.es
