Intro :

               C#m                        G#m 
e]---------4-----------4-------||----4-----------4-----|
B]-------5---5-------5---5-----||--4---4-------4---4---|
G]-----6-------6---6-------6---||4-------4---4------4--|
D]---6-----------6-----------6-||----------6---------6-|
A]-----------------------------||----------------------|
E]-----------------------------||----------------------|
tocar dos veces, luego:

              C#m                            G#m 
e]---------4-----------4------||----4-----------4-------4-|
B]-------5---5-------5---5----||--4---4-------4---4----4--|
G]-----6-------6---6-------6--||4-------4---4------4--4---|
D]---6-----------6-----------6||----------6---------6-----|
A]----------------------------||--------------------------|
E]----------------------------||--------------------------|

       A                   C#m
Son las 5 de la mañana y yo no he dormido nada
 A                   C#m
pensando en tu belleza y en loco voy a parar
 A                   C#m
el imsonnio es mi castigo tu amor sera mi alivio
 A                   C#m
y hasta que no seas mia no vivire en paz
 A                   C#m
Te conoci tu novio, pequeño y no buenmozo
 A                   C#m
y se que el no te quiere por su forma de hablar
 A                   C#m
ademas tu no lo amas por que el no da la talla
 A                 C#m
no sabe complacerte como lo haria yo
 A                   C#m
pero tendre paciencia porque uno es competencia
 A                   C#m
por eso me motivas para yo respetar.

Coro:
E            B            F#m
No Ohhhhh, no es amor, lo que tu sientes
        E 
se llama obsesion
       C#m            B                  F#m            
Una ilusion en tu pensamiento que te hace hacer cosas
                E       G#.
asi funciona el corazon.


 A                       C#m
Y bien vestido ayer en mi Lexus pase por tu colegio
 A                           C#m
y la forma en que te fuiste como loco te fui a alcanzar
 A                         C#m
te busque y no te encontraba y eso me preocupaba
 A                   C#m
para calmar mi ansia yo te queria llamar
 A            C#m        A              C#m
pero no tenia tu numero, tu familia ya me lo nego
 A              C#m        A              C#m
ser bonito mucho me ayudo, eso me trajo la solucion
 A                   C#m
yo se que le gustaba y le di una mirada 
  A                   C#m
con par de palabritas tu numero me dio
  A                  C#m
del celular llamaba y tu no contestabas
  A                   C#m
luego te puse un bepper y no habia conexion
  A                   C#m
mi unica esperanza es que oigas mis palabras
   A                   C#m
NO PUEDO TENGO NOVIO, no me engañes por favor.


*Coro:


E            B                     F#m
NOhhhhh, no es amor,(escuchame por favor) lo que tu sientes (¿que es?)
        E 
se llama obsesion
       C#m                            B                  F#m            
Una ilusion (estoy perdiendo el control) en tu pensamiento que te hace hacer cosas
                E       G#.
asi funciona el corazon.

A                          C#m
Y esa cita pa'l psiquiatra a ver si me ayudaba
A                          C#m
pues ya no tengo amigos por solo hablar de ti
A                          C#m
lo que quiero es hablarte para intertar besarte
A                          C#m  (muy rapido)
Sera posible que por una obsesssion uno pueda morir
A                             C#m
Y quisas pienses que soy tonto, Bribon, y tambien loco
A                      C#m
Pero es que en el amor soy muy original
A                     C#m
No enamoro como otros Conquisto a mi modo
A                  C#m
Amar es mi talento te voy a enamorar
A                     C#m
Disculpa si te ofendo pero es que soy honesto
A                   C#m
Con lujo de detalle escucha mi version
A                     C#m
Una crema de chocolate Untarte y devorarte
A                     C#m
Llevarte a otro mundo En tu mente, corazon
A                     C#m
Ven vive una aventura hagamos mil locuras
A                          C#m
Voy hacerte carisias que no se han inventao(Let me find out)
E          E
No es amor,no es amor
    B               E           E
Ah Es una obession No es amor, no es amor
    B
Ah Es una obession
E          E
No es amor,no es amor
    B               E           E
Ah Es una obession No es amor, no es amor
    B
Ah Es una obession...

Acorde C#m o Dbm   Acorde G#m* o Abm* Acorde G# o Ab    Acorde F#m Gbm 

 ]-O-|---|---|---| ]-O-|---|---|---|  ]-O-|---|---|---| ]---|-O-|---|---|
 ]---|-O-|---|---| ]-O-|---|---|---|  ]-O-|---|---|---| ]---|-O-|---|---|
 ]---|---|-O-|---| ]-O-|---|---|---|  ]---|-O-|---|---| ]---|-O-|---|---|
 ]---|---|-O-|---| ]---|---|-O-|---|  ]---|-O-|---|---| ]---|---|---|-O-|
 ]-O-|---|---|---|x]---|---|---|---|  ]---|-O-|---|---| ]---|---|---|-O-|
x]---|---|---|---|x]---|---|---|---|  ]-O-|---|---|---| ]---|-O-|---|---|
   4                 4                  4
 
cORRECCIONES Y OPINIONES: marco_989@hotmial.com
Marco Heresmann 02-03-04
