Aquí va esta canción, espero que les guste:

e -----------------------|
B ----3-3-3-3-3-3-3-6-3-5|
G ----0------------------|
D -----------------------|
A 3----------------------|
E -----------------------|

e -----------------------|
B -----------------------|
G ----2-2-2-2-2-2-2-5-2-4|
D ----0------------------|
A -----------------------|
E 3----------------------|

e 15--0--13--0--12-0--10--0---15--0--13--0--12-0--10--0
B -----------------------------------------------------
G -----------------------------------------------------
D 14-14--14-14-14-14--12-12---14-14--14-14-14-14--12-12
A -----------------------------------------------------
E -----------------------------------------------------

e 15--0--13--0--12-0--10--0|
B -------------------------|
G -------------------------|
D 14-14--14-14-14-14--12-12|
A -------------------------|
E -------------------------|

e -----0-----|
B ----1-1----|
G ---0---0---|
D --2-----2--|
A -3-------3-|
E 3---------3|

¡Hay una mujer!

e --------------------------7-8--8-8-8-8|
B ----------------------8-10-----5-5-5-5|
G ----------------7-9-10----------------|
D ----------7-9-10----------------------|
A ----7-8-10----------------------------|
E 8-10----------------------------------|

Que domina mis sentidos con sólo tocar mi piel

e --10--8--7--5--3--1--3----5|
B ---------------------------|
G ---------------------------|
D 12--10--9--7--5--3--5--7-7-|
A ---------------------------|
E ---------------------------|





¡Y Cómo a mí también!

e --------------------|
B --------------------|
G -0-0-0-0-0-0-0-3-0-2|
D --------------------|
A --------------------|
E 1-------------------|

A otro hombre esto le puede suceder.

e ----------------------------------------------------|
B ---------------------------------------0-0-0-0-0-0-0|
G ----2-2-2-2-2-2-2-5-2-4-4-4-4-4-------0-0-0-3-0-0-0-|
D ----0--------------------------------3--------------|
A ------------------------------------5---------------|
E 3----------------------------------3----------------|


C
Que sólo por un beso,
A 0-2-3-3
Am
Se puede enamorar,
e --12--10--8--7--5|
B -----------------|
G -----------------|
D 13--12--10--9--7-|
                       Dm
Sin necesidad de hablarse
e --12--10|
B --------|
G --------|
D 13--12--|
                      F
Sólo los labios rozarse,
e --12--10|
B --------|
G --------|
D 13--12--|
F                 G
Cupido los flechará.
e --15--13--12--10--8|
B -------------------|
G -------------------|
D 16--14--13--12--10-|

C
Y sólo por un beso,
A 0-2-3-0-2-3-3-0-2-3|

E ------------|
B ---------0-1|
G ------0-2---|
D -0-2-3------|
A 3-----------|
E ------------|


Am
Con ella soy feliz,
e -5--3--1---------|
B ----------5--3--1|
G -----------------|
D 7--5--3----------|
A ---------7--5--3-|



                 Dm
Sólo por un besito,
e -----|
B -5--3|
G -----|
D -----|
A 7--5-|
                   F
Me llevó al infinito
e -----|
B -5--3|
G -----|
D -----|
A 7--5-|
F                           G
Y ni siquiera la conozco bien.
e --15--13--12--10---8--7--5----10-11-12|
B --------------------------------------|
G --------------------------------------|
D 16--14--13--12--10---9--7-----12-13-13|

          Am
Un beso significa amistad, sexo y amor
                       F
En cualquier parte del mundo no importa la religión
                  Dm                            F
Por un beso de su boca voy al cielo y hablo con dios
            Dm                G     C  C  C
Alcanzo las estrellas de emoción.

                C
Su boca es tan sensual
e 15-15-15-15--13-13-13-13--12-12-12-12--10-10-10-10--8-8-8-8|
                  G
Me cautiva Y me excita no me canso de besar
e 15-15-15-15--13-13-13-13--12-12-12-12--10-10-10-10--8-8-8-8|
                       F
Su lengua es mi debilidad
e 15-15-15-15--13-13-13--12-12-12--10-10-10--8-8|
                   G
Ella sabe los truquitos díganme si hay alguien mas
e 15-15-15-15--13-13-13--12-12-12--10-10-10--8-8|

C
Que sólo por un beso,
A 1-1-1-1-1-4-1-3
Am
Se puede enamorar,

D 0-0-0-0-0-3-0-2
                  Dm
Sin necesidad de hablarse
e -----|
B -5--3|
G -----|
D -----|
A 7--5-|
                      F
Sólo los labios rozarse,
e -----|
B -5--3|
G -----|
D -----|
A 7--5-|
F                 G
Cupido los flechará.
e --15--13--12--10--8|
B -------------------|
G -------------------|
D 16--14--13--12--10-|

C
Y sólo por un beso,
E 0-2-3-3-3-3-0-2-3|
Am
Con ella soy feliz,
E -----------|
B -----------|
G ------0-0-0|
D -0-2-3-----|
A 3----------|

                Dm
Sólo por un besito,
e -----|
B -5--3|
G -----|
D -----|
A 7--5-|
                   F
Me llevó al infinito
e -----|
B -5--3|
G -----|
D -----|
A 7--5-|

F                           G
Y ni siquiera la conozco bien.
e --15--13--12--10--8|
B -------------------|
G -------------------|
D 16--14--13--12--10-|

          Am
Un beso significa amistad, sexo y amor
                       F
En cualquier parte del mundo no importa la religión
                  Dm                            F
Por un beso de su boca voy al cielo y hablo con dios
            Dm                G
Alcanzo las estrellas de emoción.

e -----8-8--------------3-3--7/8-7-7|
B 5-5------6-6--5/6-5-5-------------|

e -----8-8--------------3-3--10/12-10|
B 5-5------6-6--5/6-5-5--------------|

e --0-1|
B --1-1|
G --0-0|
D -2---|
A 3----|
E -----|

e -7--5--3---1------------|
B --------------5--3--1--0|
G ------------------------|
D 9--7--5---3-------------|
A -------------7--5--3--2-|
E ------------------------|

e --8--7--5-----10---8--7---10---8--7----5--3--1------|
B ------------------------------------------------5--3|
G ----------------------------------------------------|
D 10--9--7----12---10--9--12---10--9----7--5--3-------|
A -----------------------------------------------7--5-|
E ----------------------------------------------------|

e ----7---5----7----5|
B -------------------|
G -------------------|
D 9-9--7-7--9-9--7-7-|
A -------------------|
E -------------------|

e -----p0----------------|
B -----------------------|
G -----------------------|
D ------------------2-2-2|
A 3-3-3----3-3-3---------|
E -----------------------|

e ----7---5----7----5----0-0-12-0-0-12-0---0-0-12-0|
B -------------------------------------------------|
G -------------------------------------------------|
D 9-9--7-7--9-9--7-7-------------------------------|
A -------------------------------------------------|
E -------------------------------------------------|

e 8-7--------------------------|
B ---10-8----------------------|
G -------10-9-7----------------|
D -------------10-9-7----------|
A -------------------10-8-7----|
E -------------------------10-8|


             C
¡Hay una mujer!
A 0-2-3-0-2-3-0-2-3|
                    G
Que domina mis sentidos con sólo tocar mi piel.
E 15-15-15-15--13-13-13-13--12-12-12-12--10-10-10-10--8-8-8-8|
                  C
Y cómo a mí también.
A 0-2-3-0-2-3-0-2-3|
                                  G
A otro hombre esto le puede suceder.
E 15-15-15-15--13-13-13-13--12-12-12-12--10-10-10-10--8-8-8-8|

C
Que sólo por un beso.

Rumba, yeyeyeye, hehehehe, uhouhouho, yeheyehe.

          Am
Un beso significa amistad, sexo y amor
                       F
En cualquier parte del mundo no importa la religión
                  Dm                            F
Por un beso de su boca voy al cielo y hablo con dios...


Cualquier duda o comentario, enviarlo a mi correo
o a la dirección secundaria: carlospoor_91@yahoo.com
