Hola amigos soy  BRYAN CUENCA y les traigo ahora los tabs,
las notas de esta canción, esta completita no le falta nada,
en la manera que voy a especificar, pueden aprenderla profesionales y
principiantes.
Es asi como especificaré mis tabs que mas adelante publicaré
de todas las músicas de aventura solo que pasarla a máquina
es pesado y se toma su tiempo, pero igual las publicaré, ahí les va.




                        CAPO EN EL 3er trate



Si tocas las notas que son con el capo, son las mismas que
las de sin capo, sólo que están en tono alto;
para poder acompañar a la canció como LENNY lo hace:

ACORDES:



ACORDES SIN CAPO:

      (1)  (2)  (3)  (4)  (5)  (6)       CUERDAS
       E    B    G    D    A    E        TONOS

Em:    0    0    0    2    2    0
Bm:    2    3    4    4    2    2
D :    2    3    2    0    0    0
A :    0    2    2    2    0    0
E :    0    0    1    2    2    0
C :    0    1    0    2    3    0
F :    1    1    2    3    3    1
G :    3    3    0    0    2    3




ACORDES CON CAPO:

       (1)   (2)  (3)  (4)  (5)  (6)       CUERDAS
        G     D   A#    F    C    G        TONOS

C#m:    4     5    6    6    4    4
G#m:    4     4    4    6    6    4
B  :    2     4    4    4    2    2
F# :    2     2    3    4    4    2
D  :    2     3    2    0    0    0
A  :    0     2    2    2    0    0
E  :    0     0    1    2    2    0
C# :    4     6    6    6    4    4

A continuación les pondré los 35 tabs que van aquí en
la canción,luego les escribiré la letra con sus notas de
rasgueo e indicándoles en que partes de la canción va cada tab:

TABS:

   TAB 1
 1|-12--|
 2|-11--|      un rasgueo para abajo, a partir
 3|¬-10-|      de la 3ra cuerda


      TAB 2           TAB 3            TAB 4
1|-----------6---|--------4/6---|-2----------2/6---|
2|-----7-----7---|-----5--5/7---|----3-------3/7---|
3|---8----8------|---6----------|------4-----------|
4|-8-------------|-6------------|--------4---------|

      TAB 5
1|-0------0h3--|
2|---1---------|
3|-----2-------|
4|-------------|

                   TAB 6
1|------------------------------------------|
2|-6--4/7----7//6----6//4---4//2-2----------|
3|-8----------------------------------4/6---|

              TAB 7                     TAB 8
1|-2-----2---2/4-2p1-1-----------|-----1h2-2p1-----|
2|-4--4------------------4p2-2---|---2----------2--|
3|-------------------------------|-1---------------|

  TAB 9
1|--1--|
2|--2--|    un rasgueo desde la tercera cuerda
3|--1--|    hacia Abajo.



     TAB 10        TAB 11        TAB 12
1|-------4----|-------4------|-------4---|
2|-----5----5-|-----4----4---|-----5-----|
3|---6--------|---4----------|---6-------|
4|-6----------|-6------------|-6---------|

          TAB 13                  TAB 14
1|-----------------------|-----------------------|
2|-----4---4h5--4-----4--|------4-----4-----4----|
3|---4---4---------4-----|----4-----4------------|
4|-4---------------------|-4-----4-------4-------|

          TAB 15              TAB 16
1|--------2--4-----2--4--|---4-6/8-6---|
2|------2-------4--------|-5-----------|
3|----3------------------|--X---X---X--|
4|-4---------------------|--X---X---X--|

                       TAB 17
1|---4--6/8--6--4--6/8-6---4-6/8---4----4-4h6--6----|
2|-5------------5--------5-------5---5-5------4---4-|

         TAB 18
1|-------4p2----2------|
2|-----2------2----4---|
3|---3-----------------|
4|-4-------------------|


                 TAB 19
1|-4-6p4-4-6-7p4-4-6-7p4-4-6-7-4-7-7/9-|



         TAB 20
1|-----------------------|
2|-7-6-4-----------------|
3|-8-8-6--4-6-8-8-8/4-4--|

             TAB 21
1|-1-3-4-3p1-1-3-1-3/6-4-3-1h2p2--|

              TAB 22
1|-1-3-4-3p1-1-3-1-3/8-8-6-1h2p2--|

               TAB 23
1|---------------------------11--------|
2|-11-11-11-11-11-11-11-11--------11---|
3|-12-12-12-12-12-12-12-12-------------|

                TAB 24
2|-11-11-11-11-11-11-11-11-11---|
3|-12-12-12-12-12-12-12-12-12---|

                       TAB 25
2|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-14-12---|
3|-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13---|


      TAB 26         TAB 27
1|---------------|-----2p1---|
2|-11-11h13p13---|---2-------|
3|-12-12---------|-1---------|

         TAB 28
2|----4----4----4---4--|
3|-6---6----6----6-----|

                TAB 29
1|-1-3-4-3p1-1-3-1-3/8-8/10-8-6-1h2p2--|

                      TAB 30
2|-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11--|
3|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12--|

      TAB 31
3|---1--1--1--1--|
4|-3--3--3--3----|

                TAB 32
1|---4--6/8---6------4----6/8---6---|
2|-5--------------5-----------------|

                      TAB 33
1|---4--6/8--6----4--6/8--6------4-4h6-----6------|
2|-5------------5-------------5----------5-----4--|


          TAB 34
1|-9/11--13s11---11s9--9---|


 TAB 35
1|-------4--|
2|-----4----|
3|---4------|
4|-6--------|


En seguida les voy a presentar la letra de la canción con las notas
de rasgueo con capo y sin capo; van a estar representadas de esta
manera: Em (c#m).
Eso es un ejemplo; que en vez de em puede ir c#m o viceversa;
pero para poder tocar Em es sin capo y c#m es con capo,
lógicamente imaginando que en donde está el capo vendría a ser el
traste 0.
También les indicáre en dónde y en que parte
exactamente deben tocar cada tab, sólo voy a poner el número
de TAB que corresponde arriba de cada nota; por ejemplo:    10
                                               Em (c#m)
Las notas de rasgueo están de negro y el número de TAB de
color rojo, ahí les va:

INTRO: Punteo
1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 6, 7, 8, 9

INTRO: Rasgueo
Em(c#m),Bm(G#m),D(B),E(c#)    ►  X 4 VECES
                                        TODAS LAS NOTAS
TERMINA EL INTRO EN: Em





       10
Em(c#m)
Esa mujer
            12

se burlo de mis sueños

        11                   35
     Bm(G#m)
y me hace pensar que no sere su dueño

     10                         12
   Em(C#m)
puso mi corazón a oír bachatas,

    11
    Bm(G#m)
loco de celos y
                  35

ahora presiento que me ata

  12                12
Em(C#m)
de su voz de su piel
            11
            Bm(G#m)
y de su ser;

               11
le susurro al oído que

                     10
         Em(C#m)
no puede ser (shorty got me)
              12              11
                              Bm(G#m)
envenenado de sus besos (shorty got me)

           11
enloquecido por su cuerpo


(CORO)
  13     14
D(B)
Ahhhh
               15
               A(F#)
voy malacostumbrado,
               16
     Em(C#m)
esperando y buscando
           16

la forma de
        17
              Bm(G#m)
quedarme a su lado.



   14      14
D(B)
Ahhh
                 15
               A(F#)
voy malacostumbrado,
         16
      Em(C#m)
de la forma
                16

que me hizo el amor
                     19
                  Bm(G#m)
tuvo que ser un pecado.

AQUÍ CANBIA EL TONO; CON ESTAS NOTA Y ESTE TAB:
TAB: 20
NOTAS DE RASGUEO: D(B) E(C#) D(B) D(B) E(C#)

ESTA PARTE ES DE ROMEO:

                     21
  C(A)
Shorty´s acting funny

          G(E)
no hay respeto your a toy

         F(D)
so she treats you like


she treats you,


           C(A)  E(C#)
(you're a fool)...

                   21
C(A)
No seas pariguallo


       G(E)
me das pena estas tan flaco

         F(D)
y esta vez tu eres culpable

             C(A)  E(C#)
(that´s not cool)

   C(A)
We were suposed

             21
to have some fun

        G(E)
not make a wife and



show no some love,

         F(D)                       C(A)  E(C#)
why you had to be a suka (you're a fool)
                         22
      C(A)
Te lo he dicho primo mío

         G(E)
enamorarse eso es un lío

           F(D)
don´t give your heart....

              C(A)  E(C#)
(that´s not cool)


Esta parte viene un punteo al intermedio de la música;
les voy a poner los tabs que se toca y las notas de rasgueo
que los acompaña.

TABS:
2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 23, 24,
25, 23, 24, 25, 26, 27

NOTA: En los tabs 23, 24, 25; se estiran las cuerdas
hacia abajo cada vez que tocamos el punteo en
dos cuerdas(en esta canción todos los punteos que aparecen
en dos cuerdas se tocan con el pulgar hacia abajo),
a excepción cuando el TAB23 se toca la 1ra cuerda y la segunda,
ahí no se estira la cuerda.


NOTAS DE RASGUEO:
Em(c#m) Bm(G#m) D(B) E(C#) Em(C#m) Bm(G#m) D(B) E(C#)
Em(C#m)  Bm(G#) D(B) E(C#) Em(C#m) Bm(G#m) Em(C#m) Bm(G#m)
Em(C#m).


Henry
       10
    Em(C#m)

Esa mujer

          12
domino mi sentidos
            11
        Bm(G#m)
y me dio de probar
               35

de su fruto prohibido,
   10                          12
   Em(C#m)
me puso a dibujar caricaturas
       11
    Bm(G#m)
y en la radio

                35
buscar canciones de


amargura.
    10            10
    Em(C#m)
Me dejó embrujao (wow)
       11
         Bm(G#m)
de placer
            11

de su boca repite que
                             10
            Em(C#m)
no puede ser, (shorty got me)
                       12              11
                       Bm(G#m)
envenenado de sus besos (shorty got me)
            35

enloquecido por su cuerpo.


(coro)
 14    14
D(B)
Ahhh
               15
               A(F)
voy malacostumbrado,
                 16
     Em(C#m)
esperando y buscando
          16

la forma de
        17
                  Bm(G#m)
quedarme a su lado.

 14    14
D(B)
Ahhh
               18
               A(F)
voy malacostumbrado
        33
      Em(C#m)
de la forma


que me hizo el amor
                         28
                       Bm(G#m)
tuvo que ser un pecado.

AQUÍ CANBIA EL TONO; CON ESTAS NOTA Y ESTE TAB:
TAB: 20
NOTAS DE RASGUEO: D(B) E(C#) D(B) D(B) E(C#)


ESTA PARTE ES DE ROMEO:
                   29
C(A)
Shorty´s acting funny

           G(E)
no hay respeto you're a toy

           F(D)
so she treats you like
                             31
                          C(A) E(C#)
she treats you (you're a fool)..
                  29
C(A)
No seas pariguallo

        G(E)
me das pena estás tan flaco,

        F(D)
y esta vez tu eres culpable
                31
             C(A)  E(C#)
(that´s not cool)





C(A)
We were supposed
              29

to have some fun

      G(E)
not make a wife and


show no some love

       F(D)
why u had to be a suka
               31
           C(A)  E(C#)
(you're a fool)...

FINAL:
TABS:
6, 7, 6, 7, 30
NOTA: En los tabs 6 y 7, les acompaña una segunda
guitarra con el tab 34; se lo utiliza cuando se desliza
los dedos en cada tab.
Tienes que escuchar la música para que me entiendas,
no es que se desliza el tab 34 consecutivamente; tienes
que esperar en el momento que se desliza cada tab,
debes escuchar la música para que sepas cuando hacer pausa
y cuando es seguido las dos últimas deslizadas del tab 34.


NOTAS DE RASGUEO:
Em(c#m) Bm(G#m) D(B) E(C#) Em(C#m) Bm(G#m) D(B) E(C#)

TERMINA EN: Em

Bueno ahí les dejo esa canción,
ya saben cualquier sugerencia o duda
escríbeme a mi mail: león_2592@hotmail.es .
Esperen un poco más que he de publicar otra canción
de aventura completita, tanto de la guitarra que se escucha más,
hasta como la de la otra guitarra que se escucha menos.
Recuerda que el intérprete de estos tabs y acordes
son netamente ecuatoriano y de Guayaquil, no hay lugar de donde
yo saco estos tabs, soy yo mismo que los saco al oído y
si no me creen tóquenla junto con la canción y también sin ella,
porque cuando una música está bien sacada, se escucha bien de
cualquiera de las dos formas.
NOTA: VENDO TABLATURAS Y ACORDES DE CUALQUIER CANCION,
      PARA MAS INFORMACION, ESCRIBANME A MI MAIL QUE YA LES DEJO,
      TAMBIEN FORMAS DE PAGO SE DISCUTEN A TRAVES DE MI MAIL.
