e--------------|----------------------|-------------|----------------------
B-3-3-3-2--2--0|3-3-3-2--2--0--0--3--0|2-2-2--0--0--|2-2-2-0--0--------2---
G--------------|----------------------|------------2|------------2--2-----2
D--------------|----------------------|-------------|----------------------
A--------------|----------------------|-------------|----------------------
E--------------|----------------------|-------------|----------------------


e--------------|----------------------|--------------|-------------------------
B-3-3-3-2--2--0|3-3-3-2--2--0--0--3--0|-2-2-2--0--0--|2-2-2-0--0------------0-2
G--------------|----------------------|-------------2|------------2--2--2-2----
D--------------|----------------------|--------------|-------------------------
A--------------|----------------------|--------------|-------------------------
E--------------|----------------------|--------------|-------------------------


e-3-3-3-2--2--0-------------|2-2-2-0--0---(----2-0----)|0-0-0------------------
B--------------(0-5-8-7-5-0)|------------3(0-3-----3-0)|------3--3--2--2--2-3-2
G---------------------------|--------------------------|-----------------------
D---------------------------|--------------------------|-----------------------
A---------------------------|--------------------------|-----------------------
E---------------------------|--------------------------|-----------------------

MIm                                               FA#m
Quieres volver a ser dueña de mi corazón, niña lo siento
MIm                                        FA#m
 pero este corazón ya no soportará seguir teniendo
MIm
una persona como tú
SIm
que solo piensa en la maldad,
LA                          SIm
quiero una chica buena, nada más,
MIm
 que se preocupé por mí,
SIm
sin pedirme a cambio "na"
LA                         SIm
que me diga te quiero de verdad,

MIm                                 LA
que llore de alegría cuando me vea reír
SOL                                 FA#
que me escuche y que me apoye cuando me vea sufrir.

RE                                   LA
Que me cante cosas bonitas y que le salgan del alma,
    SOL                     SIm                             LA
de ketito, camarón, de los chichos, los chunguitos, de un servidor.

     RE                                 LA
A la vida le pido un deseo: que si a esa niña la encuentro
       SOL                     SIm                              LA
que le guste radiolé, la noche alegre, mi Esther Minguito, ese café.


       RE                            LA
Que no tenga ningún perjuicio en recorrerse mi España,
         SOL                      SIm                             LA
los mercadillos de Madrid, la Boquería de Barcelona, la feria de abril.

e-----0--3----2--0-------------0--3--
B--3---------------------2--3--------  FA#

SOL                      LA
Que baile bulerías en la noche de San Juan
SOL                        FA#
y la luna la ilumine cuando se ponga a cantar.

RE                                   LA
Que me cante cosas bonitas y que le salgan del alma,
    SOL                     SIm                             LA
de ketito, camarón, de los chichos, los chunguitos, de un servidor.

     RE                                 LA
A la vida le pido un deseo: que si a esa niña la encuentro
       SOL                     SIm                              LA
que le guste radiolé, la noche alegre, mi Esther Minguito, ese café.


       RE                            LA
Que no tenga ningún perjuicio en recorrerse mi España,
         SOL                      SIm                             LA
los mercadillos de Madrid, la Boquería de Barcelona, la feria de abril.

  RE                               LA
¿Dónde estará esa niña?, que yo la busco hace tiempo,
       SOL                SIm                           LA
que no sea como tú, que no tenga tus mentiras ni tu actitud.

RE                                   LA
Que me cante cosas bonitas y que le salgan del alma,
    SOL                     SIm                             LA
de ketito, camarón, de los chichos, los chunguitos, de un servidor.

     RE                                 LA
A la vida le pido un deseo: que si a esa niña la encuentro
       SOL                     SIm                              LA
que le guste radiolé, la noche alegre, mi Esther Minguito, ese café.


       RE                            LA
Que no tenga ningún perjuicio en recorrerse mi España,
         SOL                      SIm                             LA
los mercadillos de Madrid, la Boquería de Barcelona, la feria de abril.

  RE                               LA
¿Dónde estará esa niña?, que yo la busco hace tiempo,
       SOL                SIm                           LA
que no sea como tú, que no tenga tus mentiras ni tu actitud.
