* (CEJILLA I TRASTE) *


|--LA---|---------Rem---------|---SIbM----|-------FAM-------|LA--|

-5-5-5-3--5-------5----5-5-5-3--5-------5----8]6-6-5-5-3-3-1-0--|-------e
------------6-3-6-----------------6-3-6-------------------------|-------B
----------------------------------------------------------------|-------G
----------------------------------------------------------------|-(x2)--D
----------------------------------------------------------------|-------A
----------------------------------------------------------------|-------E


REm
Intento no cansarte,
REm
yo no quiero agobiarte,
SIb           LA
dime tu que hacer para ganarte

REm
Dices que no es probable
REm
pero hay algo tu lo sabes,
SIb        LA
mientete yo no voy a engañarme


SOLm
Cuánto más me ignoras
SOLm               REm
más me empeño a conciencia
           SIb                LA
sobra la paciencia que hay en mi


[ESTRIBILLO]

REm       SIb                 FA 
No tengo remedio me pierdo por ti,
LA
si tu me dices ven yo vengo,
REm          SIb               FA 
me quitas el sueño no puedo dormir
LA
y por besarte desespero.

SIb 
Que no daría por tu amor,
REm                   LA                        SIb 
que no daría no daría por quedarmelo algun dia,
LA
tu damelo




|--LA---|---------Rem---------|---SIbM----|-------FAM-------|LA--|

-5-5-5-3--5-------5----5-5-5-3--5-------5----8]6-6-5-5-3-3-1-0--|-------e
------------6-3-6-----------------6-3-6-------------------------|-------B
----------------------------------------------------------------|-------G
----------------------------------------------------------------|-(x2)--D
----------------------------------------------------------------|-------A
----------------------------------------------------------------|-------E


REm
No puedo acariciarte,
REm
solo puedo mirarte,
SIb          LA
sabes tu que no tengo bastante

REm
Deja de castigarme
REm
que me muero por besarte,
SIb            LA
ya no se que hacer pa' controlarme


SOLm
Cuánto más me ignoras
SOLm               REm
más me empeño a conciencia
           SIb                LA
sobra la paciencia que hay en mi




[ESTRIBILLO] (X2)

REm       SIb                 FA 
No tengo remedio me pierdo por ti,
LA
si tu me dices ven yo vengo,
REm          SIb               FA 
me quitas el sueño no puedo dormir
LA
y por besarte desespero.

SIb 
Que no daría por tu amor,
REm                   LA                        SIb 
que no daría no daría por quedarmelo algun dia,
LA
tu damelo

=====================================================

Saludos desde Palencia :)
