D5                      A5         B6   A5
de la mano de los vagos se sentia bien
D5           A5        B6           A5
y en los parkes aledaños solia querer
D5           A5         B6       A5
y su dulce espectro hacia pensar
D5           A5       B6       A5
k no interesaba el futuro a llegar

D5                      A5    B6        A5
de la mano de los vagos igual asi exploto
    D5               A5             B6         A5
y desde entonces cien fuegos probecho saco
   D5       A5        B6         A5
y en una plazuela sercana de alli
 D5         A5          B6          A5
jamas importaba el futuro a benir

D5                     B5
noooo no hay camino hacia atraz
G5          D5          A5
no nunca mas me veras reventar
D5               B5
siiiiiii el ya no kiso entrar mas
G5          D5          A5
no nunca mas me veras reventar

D5            A5                    B6           A5
de la mano de los vagos mil angeles dejo
             D5          A5        B6        A5
y entre risas y desdichas bailo rock´n roll
D5            A5          B6        A5
y en una plazuela sercana de alli
D5            A5          B6        A5
jamas inportaba el futro a llegar

D5                     B5
noooo no hay camino hacia atraz
G5          D5          A5
no nunca mas me veras reventar
D5               B5
siiiiiii el ya no kiso entrar mas
G5          D5          A5
no nunca mas me veras reventar

punteo(')

D5                      A5         B6        A5
de la mano de los vagos un dia perdio
             D5          A5        B6        A5
y entre risas y desdichas jamas regreso
   D5           A5         B6        A5
y su dulce espectro hacia pensar
   D5           A5       B6          A5
k no interesaba el futuro a llegar

punteo(')
1:---12 10----------------------------------------------------
2:10--------(X4)---10-----------------------------------------
3:----------------------------11-12-11-9---11-9--7------------
4:--------------------------9----------------7-------9--7-----
5:------------------------------------------------------------
6:------------------------------------------------------------

1:------10---
2:9-11-------
3:-----------  (X2)
4:-----------
5.-----------
6:-----------

1:------12---
2:9-11-------
3:-----------  (X2)
4:-----------
5:-----------
6:-----------

    B6
1:-------------------------------
2:-------------------------------
3:-------------------7-6-7-9-----
4:9----------9-------------------
5:---9----9-----9----------------
6:------7------------------------

B6 es como el A5 pero en el 7 traste

un saludo para las bandas de siempre LOS NADIE , NAA KE HACER y otra
de mi pata de la academia que no se el nombre, para todos mis patas
janio, pedro, wellinton y los demas  y para mi guitarra y uno muy especial para
mi inspiración 'tu sabes que eres #1 en la lista huejona.
CHAUFASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
