hOMbRe bOmBa bUmB!!!

acordes utilizados:

   A#5    D#5   C5*    F5*    D5    G5*
e|-------------------------------------|
B|-------------------------------------|
G|--------8------------10-----7-----12-|
D|--8-----8-----10-----10-----7-----12-|
A|--8-----6-----10-----8------5-----10-|
E|--6-----------8----------------------|

__________________________________________________

   A#5    D#5   C5*    F5*   (x4)

A#5       D#5               C5*      F5*
En raras circunstancias me conecte a él,
A#5       D#5               C5*      F5*
habia algo extraño y no tenia claro qué,
A#5       D#5               C5*      F5*
Debajo de su cama un hacha por su seguridad
A#5       D#5               C5*      F5*
y en el aeropuerto dos cuchillos a decomisar.


A#5       D#5                C5*           F5*
Se dirigía directo al blanco, entregarse era su ley,
A#5           D#5               C5*           F5*
podía perderse, podía morirse, su causa era su fin.


A#5    D#5   C5*    F5*   (x4)


A#5       D#5               C5*      F5*
Después descubriria que mi novio era un talibán,
A#5          D#5               C5*        F5*
entonces tuve que entregarme a su divinidad.


A#5       D#5               C5*      F5*
Se dirigía directo al blanco, entregarse era su ley,
A#5       D#5               C5*            F5*
podía perderse, podía morirse, por que él era al fin.

           G5*                 D5
Un hombre bomba a punto de estallar,
            G5*                   D5
un hombre bomba que a mi me hace suspirar.
     G5*                           D5
A veces creo que espera lo que nadie se atreve a pensar,
    G5*                             D5
su ropa no es de moda y en turbante se le ve mejor...

A#5    D#5   C5*    F5*   (x2)


A#5       D#5                C5*           F5*
Se dirigía directo al blanco, entregarse era su ley,
A#5           D#5               C5*           F5*
podía perderse, podía morirse, su causa era su fin.

A#5       D#5                C5*           F5*
Se dirigía directo al blanco, entregarse era su ley,
A#5           D#5               C5*           F5*       A#5
podía perderse, podía morirse, su causa era su fin.

X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
