AkA Px oTrOP TEMa D aTOmIkA bUeN gRuPO
X cIeRTO eSpErO LES gUSTE STa tRaDUcCiOn
SiNo pX sE AgUaNTAn a Q lA sAkE OtRo jEjE
kEjA E INsUlTOS a mI KOrReO... X)

   F#5        C#5      D#5        C#5
e|------------------------------------|
B|------------------------------------|
G|-6-----6-8-6------------------------|   (X2)
D|---8~--------6~----6-8--8-8-6---6~--|
A|-----------------9------------9-----|
E|------------------------------------|

F#5                  C#5                  B5            F#5 - A5
Paseando por la casa aquella de los basurales paso el día
F#5                  C#5                  B5            F#5
no olvidaba aquellos fantasmas de esa esquina y enmudecía.
         C#5                F#5          C#5            F#5
quellos mostros de la cripta, esos que solo sangre bebíannn...

   F#5        C#5      D#5        C#5
e|------------------------------------|
B|------------------------------------|
G|-6-----6-8-6------------------------|
D|---8~--------6~----6-8--8-8-6---6~--|
A|-----------------9------------9-----|
E|------------------------------------|


F#5                  C#5                  B5            F#5 - A5
Y así seguía pasando por la casa de los basurales, casa genuina,
F#5                  C#5                  B5            F#5
aquella casa primigenia que en otros tiempos le dio a ella vida.
           C#5                F#5          C#5            F#5
De aquellos mostros de la cripta, esos que solo sangre bebíannn...

   F#5        C#5      D#5        C#5
e|------------------------------------|
B|------------------------------------|
G|-6-----6-8-6------------------------|
D|---8~--------6~----6-8--8-8-6---6~--|
A|-----------------9------------9-----|
E|------------------------------------|

D#5    /      E5  /  D#5       B5       C#5/B5
Y remontaba aquellas lindas pesadillas,
D#5    /      E5  /  D#5       B5       C#5/B5
aquellas noches del terror en su guarida,
    D#5       E5  /  D#5       B5
como así vivía entre héroes del horror,
B5     E5  B5      E5  B5    C#5    F#5
y sonreía  y sonreía   y... sonreía...


   F#5        C#5      D#5        C#5
e|------------------------------------------|
B|------------------------------------------|
G|-6-----6-8-6------------------------------|
D|---8~--------6~----6-8--8-8-6---6---------|
A|-----------------9------------9----9-8----|
E|---------------------------------------9--|

   F#5         C#5       D#5         C#5
e|------------------------------------------|
B|-------------------------6-7-7-7-7-6------|
G|-6-----6-8-8^-8h6-----8--------------8-6~-|
D|---8~-------------6-----------------------|
A|------------------------------------------|
E|------------------------------------------|

F#5         C#5       D#5           C#5
Y en la cripta se oyen gritos voces cantar
F#5         C#5       D#5         C#5
y van creciendo, viejo aroma aun sigo ahí
F#5         C#5            D#5                 C#5
escapando, regresando, vieja esquina aun sigo ahí
F#5         C#5             D#5                C#5
regresando, suspirando, vieja esquina espérame ahí
F#5                    C#5                B5           F#5
Paseando por la casa aquella de los basurales paso el día

X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
