oJaLa lEs aGrAdE eStE TEmA
sTA eN aLgO aUnQ nO ES uNo d
mIs fAvOrItOs d ST gRuPo
pErO = aHi leS vA!

E5 F#5 G#5 A5
E5 F#5 G#5 A5

   E5        F#5      G#5      A5
e|-12--------12--------12-----14-10-----|
B|----12~-12----12~-12----12~-----------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
  E5         F#5         G#5         A5
e|-12--------12--------12----------------------------------|
B|----12~-12----12~-12----12~-12-12-10-9-10-12~-10-10-9----|
G|------------------------------------------------------9~-|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


E5               B5            F#         B5     e|-12-----------
Ojos que inspiraban siempre tomar una trago más  b|----12-14-12~-
E5      B5       F#       B5
mi vida parecía cada vez peor
E5               B5            F#         B5
Ojos que removián la tierra con un solo mirar
E5               B5        F#   B5
el clima ayudaba a una repetición
E5               B5            F#         B5
Tardes que regresaban contra tardes que se marchaban
E5               B5       F#         B5
tal vez para mejor, tal vez para peor
E5               B5            F#         B5
tal vez para vivir un poco y no entrar en razón...

F#5        B5        E5       B5
Vamos a ver si mañana es mejor

F#5        B5        E5
vamos A ver SI me esperas  G|-2-1~-2-1~--

F#5        B5        E5       B5
Vamos a ver si mañana es peor

F#5        B5        E5
vamos a ver si me encuentras


E5 F#5 G#5 A5
E5 F#5 G#5 A5


E5               B5            F#         B5
Ojos que escupían la tierra con un solo mirar
E5               B5       F#   B5
el clima ayudaba a una repetición
E5               B5            F#         B5
Ojos que inspiraron mi vida en tiempo más fatal
E5               B5         F#    B5
sonidos me obligaron a morir por él
E5               B5            F#         B5
Tardes que regresaban contra tardes que se marchaban
E5           B5      F#5         B5
tal vez para mejor tal vez para peor
E5          B5            F#         B5
tal vez vivir un poco y no entrar en razón...


F#5        B5        E5       B5
Vamos a ver si mañana es mejor

F#5        B5        E5
vamos A ver SI me esperas  G|-2-1~-2-1~--

F#5        B5        E5       B5
Vamos a ver si mañana es peor

F#5        B5        E5
vamos a ver si te encuentro

E5   F#5    A5    B5
uuu uuu u uu uu u uuuu
E5   F#5    A5    B5
uuu uuu u uu uu u uuuu

E5                F#5           A5            B5
Ojos que inspiraban siempre tomar un trago mas...
E5                F#5           A5            B5
Ojos que inspiraban siempre tomar un trago mas...
E5                F#5           A5            B5
Ojos que inspiraban siempre tomar un trago mas...
E5                F#5           A5            B5  A5  F#5 E5
Ojos que inspiraban siempre tomar un trago mas...

B5 A5 F#5 E5

Eso Es ToDo OjAlA
Les AIa GuStAdO...
wEnO Da =...
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
