EstE TeMa Es BueniSiMo... ApEdiDo D Mi Amiga K-TtY X)
ojaLa t PuEdA AyUdaR D AlgO EsTe TemA...
Y OjaLa Les GusTe A UdS TbM CuAlQuIeR
KejA E InSuLtOs A mi KoRrEo.. X)

E5-F#5-G#5-A5  C#5-B5-A5-B5

E5-F#5-G#5-A5-G#5-F#5   C#5-B5-A5-B5

  E5
e|-------------------------------------|
b|-------------------------------------|
g|--12-10------12-10----12-10-----10---|
D|--------10---------10-------10-------|

E5             F#5      A5             B5
Este sol es tan extraño, hace sentirme casi humano,
E5          F#5               A5            B5
me hace recordar que no fue aquí donde elegí,
E5             F#5            A5                   B5
si los árboles pudieran hablar como las piedras de aquella canción,
E5             F#5          A5           B5 -  A5-G#5-F#5-E5
sé que aun podría yo escuchar esa canción

E5              F#5              A5          B5
sin enbargo espero en sueños verles regresar,
E5              F#5               A5           B5
ver sus naves volar y al fin poder yo suspirar...

e|--------------------------|
b|--------------------------|
g|----------------6-4---4---|
D|----4-6-7-6-7-------7-----|    (X2)
A|--7-----------------------|
E|--------------------------|

e|-------------------------------------|
b|-------------------------------------|
g|--12-10------12-10----12-10-----10---|
D|--------10---------10-------10-------|

E5             F#5         A5             B5
Y estos días son muy raros, y no hace falta ya mas trago,
E5             F#5             A5                  B5
es la atomosfera terricola que me aplasta sin piedad.
E5              F#5          A5             B5
Y es este planeta estraño que me plata hasta en los sueños,
E5             F#5           A5             B5 -  A5-G#5-F#5-E5
me recuerda siempre que fue aquí donde caí,

E5              F#5              A5          B5
sin enbargo espero en sueños verles regresar,
E5              F#5               A5           B5
ver sus naves volar y al fin poder yo suspirar...

E5             G#5                  A5               B5
Que vuelen aquí, que me vuelen allá y vuelen al revés,
E5             G#5                  A5               B5
Que vivan de noche que, duerman de día y se hagan sonar.

E5    F#5     A5       B5
UH UH UH UH UH UH UH UHHHHHH...  [X4]

E5                   F#5                     A5                 B5
Es el tiempo que está en los cielos de aquellas naves que todos saben,
E5                   F#5                     A5                 B5
es el viento de aquellos seres que desde el cielo me tiran piedras,
E5                   F#5                A5            B5
son estrellas que a veces brillan y avisan que no están,
E5                   F#5              A5           B5
son frecuencias que me indican que aun debo esperar...

SOLO:

e|---------------------------------|
b|------------5H4------------------|
g|--4^-4^-4-------4----------------|
D|--------------------7-6-4--------|
A|---------------------------------|
E|--------------------------7^-7---|

e|------------------------------------------|
b|---------5H4------------------------------|
g|--4^-4^------4----------------------------|
D|----------------7-6~--7-6-4---------------|
A|-----------------------------7------------|
E|--------------------------------7^~-7-----|


e|---------------------------------|
b|--7^-7^~-7^-7-5---7^-7^~--9-7~---|
g|----------------6----------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

e|------------------------------------------------------|
b|---7^-7^~-7^-7-5---7^-7^~--9-7~---7-9-11-12~----------|
g|-----------------6------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|


E5             G#5                  A5               B5
Que vuelen aquí, que me vuelen allá y vuelen al revés,
E5             G#5                  A5               B5
Que vivan de noche que, duerman de día y se hagan sonar.

E5             G#5                  A5               B5
Que vuelen aquí, que me vuelen allá y vuelen al revés,
E5             G#5                  A5               B5
Que vivan de noche que, duerman de día y se hagan sonar.
E5    F#5     A5       B5
UH UH UH UH UH UH UH UHHHHHH...  [X4] ... E5-F#5-G#5-A5...

SaKeNlA Ta reGaLaDA...
