eStE tEmA T dEsEnChUfA bAsTaNtE
aHI SE LAs dEjO aBeR sI lEs
AyUDo eN aLgO... x)

   A5     D5     A5      B5

e|---------5-----------------|
B|-8-7-------8-7-----8-7-----|
G|-----7---------7-------7---|
D|---------------------------|
A|---------------------------|
E|---------------------------|


D5         A5           B5       A5
Las cosas no pueden cambiar jamas
D5         A5           B5       A5
Desde aquel dia en que me enamore
D5         A5           B5       A5
El corazón se me rayara por ti
D5         A5           B5       A5
Pero algo tuyo sera siempre parte de mi vida

D5  A5    B5     A5             D5
...No puedo pasar una noche sin ti...
A5      B5    A5                 D5
No quiero reir si estas lejos de mi...
A5      B5    A5                 D5
No quiero vivir si no eres para mi...


   D5     A5      B5    A5

e|---------5-----------------|
B|-8-7-------8-7-----8-7-----|
G|-----7---------7-------7---|   (X2)
D|---------------------------|
A|---------------------------|
E|---------------------------|

D5         A5           B5       A5
Las cosas no pueden cambiar jamas
D5         A5           B5       A5
Desde aquel dia en que me enamore
D5         A5           B5       A5
El corazón se me rayara por ti
D5         A5           B5       A5
Pero algo tuyo sera siempre parte de mi vida

D5  A5    B5     A5             D5
Nooo puedo pasar una noche sin ti...
   A5      B5    A5                 D5
Nooo quiero reir si estas lejos de mi...
   A5      B5    A5                 D5
Nooo quiero vivir si no eres para mi...

   D5       A5       B5       A5

e|---------5-----------------5-------|
B|-8-7-------8-7-----8-7-------8-7---|
G|-----7---------7-------7---------7-|   (X2)
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


D5                 A5         B5  G5- A5
hoy sopla el viento a tu favor
D5               A5             B5       G5
hoy yo te quiero y tu a mi quiere algo mas
D5          A5
mañana puede cambiar
B5           A5
mañana me necesitaras
D5         A5         B5              A5
tus besos, tus besos, tus besos me harán olvidar...

D5  A5    B5     A5             D5
Nooo puedo pasar una noche sin ti...
   A5      B5    A5                 D5
Nooo quiero reir si estas lejos de mi...
   A5      B5    A5                 D5    A5    B5  G5 - A5
Nooo quiero vivir si no eres para mi... mi... mi...

D5  A5  B5  G5 - A5
D5  A5  B5  G5 - A5   D5

X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X) X)
