Intro
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-3-3-----------3-3----------3-3-------------------|
D|-3-3-----------3-3----------3-3------------3--4---| X3
A|-1-1-----1-4---1-1-----1-4--1-1-----1-4----3--4---|
E|-----2-4-----------2-4----------2-4--------1--2---|

C# A#
     Me voy a morir
C# A#                D#          F
     parece que hoy si a llegado el fin
C# A#
     Me viene a buscar
C# A#                D#          F
     No se si esta vez me pueda librar

C
Gato de callejón
C         G#      F
Alguna vida me debe quedar
C
para bien o para mal
C         G#      F
De alguna forma logro escapar


C# A#
      Me voy a morir
C# A#                D#          F
      No es primera vez que me siento así
C# A#
      Me suele pasar
C# A#                D#          F
      No se si exagero o es de verdad



C
Gato de callejón
C         G#      F
Alguna vida me debe quedar
C
para bien o para mal
C         G#      F
De alguna forma logro escapar


G#  F                   C
No se si desde el cielo o desde el infierno
G#  F                   C
Algo me cuida como un gato callejero
G#  F                   C
No se, no se  cuanto mas dure esto
G#  F                   G
Voy bien mientras nadie me de veneno

Ojo al principio se toca solo la 5ta cuerda de los acordes C# y A#.
