Intro

e|------------------------|
B|-----2---------2----2---|
G|---3-----------3----3---|
D|-3-------------3----4---|  x2
A|--------------------4---|
E|------------------------|

A#         A#         A#  riff
No puedo estar encerrado
A#         A#   A#   riff
prefiero no existir
A#         A#         A#        A#
Pienso en todo lo que esta pasando
A#         A#         A#       riff
allá afuera tengo que estar ahí

A#         A#     A#   riff
No me tomes la mano
A#         A#    A#    riff
Yo no soy para ti
A#         A#       A#      A#
Libre como un gato en la noche
A#         A#         A#      riff
Amo a esta cuidad y ella a mi


C# G#    C# G#    C# G# F#  G#
Horizonte allá voy     oouu
C# G#    C# G#    C# G# F#  G#
Donde nunca ha estado dios  oouu


A#         A#         A#   riff
La suerte esta de mi lado
A#         A#         A#   riff
Nada puede fallar
A#         A#         A#         A#
"No se que chucha dice" es mi copiloto
A#         A#         A#        riff
Yo acelero y el indica el lugar


C# G#    C# G#    C# G# F#  G#
Horizonte allá voy     oouu
C# G#    C# G#    C# G# F#  G#
Donde nunca ha estado dios  oouu

E                 F#                  B  F# E
Desde las alcantarillas que sostienen la cuidad
B                 F#              G#
Atraves de calles que aun huelen mal
                 F#                     B  F#  G#
Yo no se donde voy a ir a parar y que me espera allá
E                   F#                A#
Solo se que hoy día no me encontraran

Solo A#  F#  C#  G#

F#                 G#                  C#  G# F#
Desde las alcantarillas que sostienen la cuidad
C#                 G#              A#
Atraves de calles que aun huelen mal
F#                 G#                     C#  G#  A#
Yo no se donde voy a ir a parar y que me espera allá
F#                   G#              A#
Solo se que hoy día no me encontraran


A# RIFF


Cuando suena al principio A# al final se escucha un riff que es así

e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|-------1--4--------|
E|--1--4-------------|
      RIFF
