Dm    A7              Dm
Eres tú, reina de mi amor
               A7
como un sueño azul
                Dm
que a mi vida llegó


       A7              Dm
Te adoré, desde que te vi.
                 A7
Mi alma te entregué
               Dm
y por ti soy feliz.
D         A7
Oye mi cantar
                       D
Mi corazón llamará al tuyo,

Déjame decirle
          A7
Que eres tú mi amor,
             D
mi obsesión, mi ilusión.
         A7
Déjame decir que yo por ti
         D
Dejé mi orgullo.
Gm         D
Te quiero Alejandra,
    A7      D
Con todo mi amor


G       D
Ya por ti, 
                   G
mi cielo es de arrebol.
C
Ya por ti, 
G           D        G
llevo en el alma un sol.



D         A7
Oye mi cantar
                       D
Mi corazón llamará al tuyo,

Déjame decirle
          A7
Que eres tú mi amor,
             D
mi obsesión, mi ilusión.
         A7
Déjame decir que yo por ti
         D
Dejé mi orgullo.
Gm            D
Te quiero Alejandra,
    A7      D
Con todo mi amor


Dm       A7              Dm
Te adoré, desde que te vi.
                 A7
Mi alma te entregué
               Dm
y por ti soy feliz.

             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\/ '' \/%%%
 %.       %%%%/ 0  0 \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%'
  //       ;%%%%`\-/%%%'
 ((       /  `%%%%%%%'
  \\    .'          |
   \\  /       \  | |
    \\/         ) | |  
     \         /_ | |__
     (___________)))))))


2002 - Transcripción por Gustavo León
