(Requinto)

Parte 1:

        Ocultar tablatura

    e|-5-5-3-1-3/5-5-5-|-5-5-3-1--5-3-5-3-5-3-5-3-5-3-
B|-6-6-5-3-5/6-6-6-|-6-6-5-3--6-5-6-5-6-5-6-5-6-5-
G|-----------------|------------------------------
D|-----------------|------------------------------
A|-----------------|------------------------------
E|-----------------|------------------------------

Parte 2:

        Ocultar tablatura

    e|-3-3-1-0-1-1--1-1-0-0-1-1-|-3---5---3---1---|-0-3-8-7-5-------
B|-5-5-3-1-3-3--3-3-1-0-3-3-|-5-6---5---3---1-|-----------8-6-5-
G|--------------------------|-----------------|-----------------
D|--------------------------|-----------------|-----------------
A|--------------------------|-----------------|-----------------
E|--------------------------|-----------------|-----------------

C
Hermoso cariño
Hermoso cariño
Que Dios me ha mandado
G7
A ser destinado, nomás para mí
Precioso regalo
Precioso regalo
Del cielo ha llegado
C
Y que me ha colmado de dicha y amor

C-Dm-Em
Hermoso cariño
Dm C-Dm-Em
Hermoso cariño
Dm C
Ya estoy como un niño
F
Con nuevo juguete contento y feliz
No puedo evitarlo
G7 C
Y quiero gritarlo
G7
Hermoso cariño
C
Que Dios ha mandado nomás para mí

(Requinto)

C-Dm-Em
Hermoso cariño
Dm C-Dm-Em
Hermoso cariño
Dm C
Ya estoy como un niño
F
Con nuevo juguete contento y feliz
No puedo evitarlo
G7 C
Y quiero gritarlo
G7
Hermoso cariño
C
Que Dios ha mandado nomás para mí

FIN
