Estas son las mañanitas, que cantaba el rey Davíd

Hoy por ser día de tu santo, te las cantamos a ti


Despierta, mi bien, despierta; mira que ya amaneció.

Ya los pajaritos cantan; la luna ya se metió

          RE
e|--8--7--5-5--4--5-5--7---8--8--7--8--8-
B|-10--8--7-7--6--7-7--8--10-10--8--10-10
G|---------------------------------------

   DO
e|-10--12-12--10--12-12--10--12--12-12--12
B|-12--13-13--12--13-13--12--13--12-13--13
G|----------------------------------------

  (     Silencio     ) SOL          RE
e|12-12--10-10--8--8---7-7--5--7-7--8--10--10-10--10
B|13-13--12-12--10-10--8-8--7--8-8--10-12--12-12--12
G|--------------------------------------------------

    DO                                        SOL
e|--10-12-10--10-8---8--7--12-12--10-10--8--8--7
B|--12-13-12--12-10--10-8--10-10--12-12--10-10-8
G|----------------------------------------------

SOL                                            RE7
Que linda está la mañana en que vengo a saludarte
                                          SOL
venimos todos con gusto y placer a felicitarte.
                                            RE7
El día en que tu naciste nacieron todas las flores
                                          SOL
En la fila del bautismo cantaron los Ruiseñores
   RE7                      DO
Ya viene amaneciendo ya la luz del día nos dio
SOL                      RE7           SOL
Levántate de mañana mira que ya amaneció


-Requinto-


SOL                                              RE7
Quisiera ser un san juan, quisiera ser un san pedro
                                            SOL
para venirte a cantar con la música de el cielo
                                             RE7
Quisiera ser solicito para entrar por tu ventana
                                          SOL
y darte los buenos días acostadi@ en tu cama
    RE7                  RE7
Con claveles y jazmines este día voy a adornar
SOL                                        RE7
Hoy por ser tu cumple años te venimos a cantar
