intro: 15/27-15/27-13/25-12/13-13/25-12/13-17/28-13/25-15/27
12/23-110/212-110/212-18/210-17/28-18/210-17/28-112/213-18/210
110/212-17/28-112/213-19/210-110/212-19/210-110/212-19/210
110/212-19/210-17/28-15/27-17/28-15/27-17/28-15/27-15/27-13/25
15/27-13/25-17/28-15/27-13/25-12/23.
Se repite en la mitad de la cancion
Esta notacion ej: 15/27 indica que se pulsa el espacio 15
y el 27 al mismo tiempo para que de las dos voces.

ACORDES:> D A7 D D7 G D7 G A7 D B7 Em A7 D A7

      D    A7                D
Aquí tienes las llaves de mi alma
           D7                G
Puedes entrar a la hora que tu quieras
         A7                         D   B7
Para que veas si hay alguien en el mundo
          Em   A7          D        A7
Que pueda darte lo que yo quisiera.

         D          A7         D
Ya he tratado de sacarte de mi vida
       D7               G
Yo no puedo quererte limpiamente
       A7                         D   B7
Pero, qué quieres que haga, vida mía
              Em   A7           D
Si el corazón no ve, tan sólo siente


   E7                  A
Tu boca, tus ojos y tu pelo
     E7                   A       D7
Los llevo en mi mente noche y día
    G      A7         D          B7
No me pidas que deje de quererte
    Em                A7     D
Después  que te entregué la vida mía.



Ya he tratado

Tu boca, tus ojos
