Intro

        Ocultar tablatura

E|--1--3--5----8--6--5--3--1--------------|
B|----------------------------------------|
G|-2--3--5----9--7--5--3--2---------------|
D|----------------------------------0-2-3-|
A|--------------------------------3-------|
E|----------------------------------------|

F      C7             F
 Ojala que te vaya bonito
    F7                    A#
 Ojala que se acaben tus penas
         C7
 Que te digan que yo ya no existo
                             F
 Que conozcas personas mas buenas
F           C7              F
 Que te den lo que no pude darte
        F7                  A#
 Aunque yo te haya dado de todo
       C7
 Nunca mas volvere a molestarte
                            F   F7
 Te adore, te perdi, ya ni modo

           A#
 Cuantas cosas quedaron prendidas
                    C7         F
 Hasta dentro del fondo de mi alma
          Gm      A#        Am
 Cuantas luces dejaste encendidas
       C7                F
 Yo no se como voy a apagarlas

        Ocultar tablatura

E|-10-10-10--8--8--8---6-6-6--5-|
B|-11-11-11--10-10-10--8-8-8--6-|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

        Ocultar tablatura

E|-12-12-12--10-10-10--8--6-5---|
B|-13-13-13--11-11-11--10-8-6---|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

F              C7             F
 Ojala que que mi amor no te duela
          F7                 A#
 Y te olvides de mi para siempre
           C7
 Que se llenen de sangre tus venas
                         F
 Y te vista la vida de suerte
F                  C7        F
 Yo no se si tu ausencia me mate
                  F7        A#
 Aunque tengo mi pecho de acero
        C7
 Pero nadie me llame cobarde
                            F   F7
 Sin saber hasta donde la quiero

           A#
 Cuantas cosas quedaron prendidas
                    C7         F
 Hasta dentro del fondo de mi alma
          Gm      A#        Am
 Cuantas luces dejaste encendidas
       C7                F
 Yo no se como voy a apagarlas

F             C7       F
Ojala que te vaya bonito
