        Ocultar tablatura

E|---3-2-1-0---0-0---1-1---0-0--1-1---0-------|
B|-----------3-----3-----3----3-----3---------|
G|--------------------------------------------|

E|-8-7-6-5---5-5---6-6---5-5---6-6---5--------|
B|---------8-----8-----8-----8-----8----------|
G|--------------------------------------------|

E|-7-7-7-7--8-10-10-7--8--8-5-7-7--7-8--7-5-8-|
B|-8-8-8-8-10-12-12-8-10-10-6-8-8--8-10-8-6-5-|
G|--------------------------------------------|

E|-3-3-3-3-3-3-1-1-3-3-1-3-1-3-5-3-1-0--------|
B|-5-5-5-5-5-5-3-3-5-5-3-5-3-5-6-5-3-1--------|
G|--------------------------------------------|

C
A los que al contemplarme

Rodando en el fango

Quisieran llorar
                  F
A los que se pregunten

Por que mi talento

No pudo triunfar
                 G7
A los que me juzgaron

Sin darme derecho
              C
Siquiera de hablar
                   G7
A todos los que quieran

Saber mi tragedia

                C
Se las voy a contar.

              G7
Yo siempre sostuve

Que no hay en el mundo
            C
Ningún otro ser
           G7
Que tenga belleza

De pies a cabeza
         C
Como la mujer.

Ellas son la vida
            G7
La chispa divina
            F
La razón de ser
               C
Que de raro tiene
            G7
Que me este muriendo
           C
Por una mujer.

Que de raro tiene
               G7
Que me este muriendo
          C
Por una mujer.

HABAD O

NO LES APIADE E  C LOR PROFUNC
YO G  O FUI EL CULPABLE EN E  FRACASO
POR QUE PUDE HABER BD O EL D Y DEL MUNC
PERO ENCONTD  MUJED S……
                 C
A los que como amigo

Ayer me tuvieron en un pedestal
                  F
A los que me quisieron

Aya cuando tuve familia y hogar
                   G7
A los que me olvidaron apenas mi estrella
            C
Dejo de brillar.
                 G7
A todos los que quieran

Saber mi tragedia
               C
Se las voy a contar…

            G7
Todas las mujeres

Ejercen en mi alma
         C
Un raro poder
              G7
Aquellos que tengan

El mismo problema
            C
Me van a entender
          G7
Una cara hermosa

Y un cuerpo de diosa
         F
Me hicieron caer

            C
Que de raro tiene
             G7
Que me este muriendo
        C
Por una mujer.

            C
Que de raro tiene
             G7
Que me este muriendo
        C
Por una mujer…
