pues aqui nuevamente les dejo esta rolita de los Capi,
esta correcta solo que la saque con la version de
un grupo que se llama jalaor Show, Si quieren transportenla,

A#m                   F#
Quien te quiere, que te ama
          G#                 C#m E#
Que se entrega, con toda su alma
         A#m          F#
Que te admira, te idolatra
         G#           C#
Que no corre, que se calma
                       E#
Que no puede estar sin ti [ESTA PARTE VA LENTA]


A#m-F#-G#-C#-E#-A#m       A#m-F#-G#-C#-E#-A#m

             A#m        G#                     C#
Susurran tus ojos, yo siento que me escuchas llorar
    E#        A#m        G#                    C#
Te veo y te quiero, yo pienso en ti cada día más
    E#        A#m        G#                     C#
Mirando a tus ojos, no hay pena solo es felicidad
                      E#
Cuando encuentras el amor

[[[CORO]]]

A#m                   F#
Quien te quiere, que te ama
          G#                 C#m E#
Que se entrega, con toda su alma
         A#m          F#
Que te admira, te idolatra
         G#           C#
Que no corre, que se calma
                       E#
Que no puede estar sin ti
                  A#m
Es el amor de tu vida

             A#m        G#                     C#
Susurran tus ojos, yo siento que me escuchas llorar
    E#        A#m        G#                    C#
Te veo y te quiero, yo pienso en ti cada día más
    E#        A#m        G#                     C#
Mirando a tus ojos, no hay pena solo es felicidad
                      E#
Cuando encuentras el amor

[[[CORO]]]

ARREGLO DE GUITARRA
E-------8-9-----9-8--8-9-11-13---14-13---13-14-13------------
B-11-11------------------------------------------14-16-14-13-
G----------11----------------------------------------------

E------8-9-------18---------
B----11---11----------------
G--10-----------------------
D---------------------------
[[[CORO]]]
