[Intro]dução: Dm7 G7/13 Dm7 G7/13

       Dm7/9                   G7/13
Coro de cor, Sombra de som de cor
           Dm7/9                  G7/13
De mal-me-quer de mal-me-quer de bem
          Dm7/9                G7/13
De bem me diz, de me dizendo assim
        Dm7/9                G7/13
Serei feliz, serei feliz de flor
           Dm7/9              G7/13
De flor em flor, de samba em samba em som
          Dm7/9                  G7/13
De vai de vem, de verde em verde ver
        Fm7/9         B7/13              E7/13 E7/13-
Pé de capim, bico de pena pio, de bem-te-vi
      Em7       A7/9-
Amanhecendo sim
        F7M            Fm6            E7/13  E7/13-
Perto de mim, perto da claridade da manhã
            Em7  Ab7/9-         D7/13 D7/13-
A grama, a lama, tudo, é minha irmã
           Dm7    G7/13        A7M
A rama, o sapo, o salto de uma rã
