Bm7            E7(9)            A7M
A Rita levou meu sorriso     No sorriso de___la Meu assunto
 A6                 Em7                      A7
  Levou junto com e___la E o que me é de direito
                  D7M
Arrancou-me do pei___to E tem mais
D6               Dm7                      Dm6         C#m7
  Levou seu retra___to, seu trapo, seu pra___to Que papel!
    F#7                   B7/4(9)            B7(9)    E7/4(9)
Uma imagem de São Francis_______co E um bom disco de Noel

  E7(9)        Bm7               E7(9)              A7M
 A Rita matou   nosso amor De vingan_____ça Nem heran___ça deixou
A6                   Em7                    A7                    D7M
  Não levou um tostão   Porque não tinha não  Mas causou perdas e danos
D6                 Dm7                    Dm6                   C#m6
  Levou os meus pla___nos Meus pobres enga___nos Os meus vinte a____nos
              F#7(b13)           B7                E7(9)      A6
O meu coração        E além de tu__do Me deixou mu_____do Um violão

(Monarco: cantobar@ig.com.br, paulomonarco@mtv.com.br)

_______________________________________________________
Contribuição: Monarco(cantobar@ig.com.br)
