A7+ F#m7 C#m7          D7+    C#m7   D7+
A----lém do arco-íris há um lugar
D7+  Dm6 C#m7 F#7(9) F#7(b9)
Onde um dia eu ouvi
 Bm7(9)    E7(9b) E7(9) A7+  D/E
uma canção de ninar

A7+ F#m7 C#m7       D7+    C#m7   D7+
Pra lá do arco-íris o céu é azul
D7+  Dm6 C#m7 F#7(9) F#7(b9)
E os sonhos que ousamos
 Bm7(9)    E7(9b) E7(9) A7+
vêm nos acalentar

A7+              A7+(9)       Bm(11)
Um dia eu quis subir numa estrela
      E7(9)         C#m7  F#7(9)  Bm7  E7(9) E7(b9)
E acordar bem longe nu----ma    nú---vem
A7+              A7+(9)      D#m7
Eu vi que estava mesmo num espaço
  G#7(5+)          C#m7 F#7(9)
E que não era fantasia
   Bm7  E7(9) E7(b9)
te juro

A7+ F#m7 C#m7                  D7+
En---tão    o que pensei foi
D7+    C#m7
Nada sei
D7+  Dm6 C#m7    F#7(9) F#7(b9)
dos mistérios da vida
Bm7(9)    E7(9b) E7(9) A7+
nem por onde andei..
