[Intro ]Cm  D7  Gm  Eb7
        Ab7  D7  Gm  D7

Gm
Meu amor
Am7(5-)      D7
   Eu vim de longe
Dm7(5-)  G7
   Pra dizer-te
  Cm       Cm/Bb
O meu amor
Am7(5-)
Tempo
D7          Gm    Gm/F
   Tanto eu te perdi
A7             Am7(5-)  D7
Vim dizer-te o que  sofri

Gm
   Fiz-me dia
Am7(5-)   D7
   Fiz-me noite
Dm7(5-)   G7    Cm       Cm/Bb
   Fiz-me só pensando em ti
Am7(5-)   D7    Gm  Gm/F     A7    D7
   Fiz da minha vida    uma eterna   solidão

Gm          Am7(5-)    D7
   Meu amor   vim te dizer
Dm7(5-)    G7     Cm    Cm/Bb
   Que sem ti não sei viver
Am7(5-)  D7
   Vem comigo
Gm         Gm/F  A7   Am7(5-)  D7    Gm
   Que sem teu  amor, melhor     morrer

( Gm  Am7(5-)  D7 )
( Dm7(5-)  G7  Cm )
( Am7(5-)  D7  Gm  Gm/F )
( A7   Am7(5-)  D7 )

Gm          Am7(5-)    D7
   Meu amor   vim te dizer
Dm7(5-)    G7     Cm    Cm/Bb
   Que sem ti não sei viver
Am7(5-)  D7
   Vem comigo
Gm         Gm/F  A7   Am7(5-)  D7    Gm
   Que sem teu  amor, melhor     morrer
