A7M          F#7(13-)       Bm7   C#m7/9 F#7(13-)
Até um dia, até talvez, até quem sabe
   Bm7   F7  E7(4)      E7(13-)   A7M  A7(4)
Até você sem fantasia, sem mais saudade
       D7M       E/G#           C#m7/9
Agora a gente tão de repente nem mais se entende
 F#7(4) F#7(13-)  B7(4)   G6(9)             E7(4)
Nem mais pretende seguir fugindo, seguir seguindo
      A7M          F#7(13-)
Agora vou pra onde for
           Bm7 F#5+/9-
Sem mais você
         Bm7           F7/13  E7(4)
Sem me querer, sem mesmo ser
E7(13-)   A7M  A7(4) D#7(13-)
Sem entender
        D7M         D#m7   G#7(13-)
Vou me beber, vou me perder
       C#m7/9 F#7(4) F#5+/9-
Pela cidade
        F#m7        B7   E7(4)
Até um dia, até talvez
 E7       A7M    F#7(13-)
Até quem sabe
       F#m7        B7   E7(4)
Até um dia, até talvez
 E7       A7M
Até quem sabe
