Dm7   G7(13) Dm7   G7(13)
Eu, você, um pôr do sol
C7M     F7(9)  E7(4)  Em7  Ebº
A praia, o mar, promessar no ar
Dm7         G7(13)   Dm7   G7(13) C7M Dm7 Em7 F7M
E tudo que eu quis sem medo de ser feliz
F#m7(9) B7 F#m7(9) B7
É tão bom andar por aí
E7M(9)  A7(13)       G#m7      Gº
Pra mim, pra você, Hollywood é aqui
F#m7(9) B7     F#m7(9) B7  E7M Em7
Se o sonho acabou, a gente não acordou
Dm7 G7(13) Dm7   G7(13)
Eu, você, até de manhã
C7M         F7(9)      Em7          Ebº
Lembrando as bobagens de amor que eu falei
Dm7     G7(13) Dm7   G7(13)   Em7(5-) A7(13-)
Você meu galã, e eu sua Dorys Day
Dm7      Em7    A#7   A7
Você pra mim, e eu pra ti
Dm7                Fm6
A vida inteira pra nós dois
Em7    A7  Dm7 G7(13) C#7M(9)  A#7(13-) A#7
Tea for two e um final feliz
D#m7 G#7(13) D#m7   G#7(13)
Eu, você, um pôr do sol
C#7M     F#7(9)   Fm7        Eº
A praia, o mar, promessar no ar
D#m7          G#7(13)  D#m7 G#7(13) C#7M D#m7 Fm7 F#7M
E tudo que eu quis sem medo de ser feliz
Gm7(9) C7 Gm7(9)   C7
É tão bom andar por aí
F7M(9)    A#7(13)     Am7      G#º
Pra mim, pra você, Hollywood é aqui
Gm7(9)       C7      Gm7(9) C7  F7M Fm7
Se o sonho acabou, a gente não acordou
D#m7 G#7(13) D#m7   G#7(13)
Eu, você, até de manhã
C#7M        F#7(9)    F7(4)  Fm7        Eº
Lembrando as bobagens de amor que eu falei
D#m7     G#7(13) D#m7   G#7(13) Fm7(5-) Bb7(13-)
Você meu galã, e eu sua Dorys Day
D#m7     Fm7    B7    A#7
Você pra mim, e eu pra ti
D#m7           F#m6
A vida inteira pra nós dois
Fm7   Bb7(13-) D#m7  G#7(13) C#7M(9) Em7(9) Bb7(13-)
Tea for two e um final feliz
D#m7  G#7(13) D#m7  G#7(13) C#7M(9) Em7(9) Bb7(13-)
Tea for two e um final feliz
D#m7  G#7(13-) D#m7  G#7(13) C#7M(9) Em7(9) Bb7(13-)
Tea for two e um final feliz
D#m7  G#7(13-) D#m7  G#7(13) C#7M(9)
Tea for two e um final feliz
