Intr.: Ab6/C / / G7/B / / Ab6/C / / G7/B / / Ab7M / /
        / /  / /   / / /

      F6/A       E7/G#      F6/A       E7/G#
(ELA) Consta nos astros Nos signos Nos búzios
   F6      F#º       Gm6     G#º
Eu li num anúncio Eu vi no espelho
          Ebm6/Gb
Tá lá     no evange_____lho Garantem os orixás
  Dm7       G7
Serás o meu amor Serás    a minha paz

      F6/A       E7/G#     F6/A      E7/G#
(ELE) Consta nos autos Nas bulas Nos dogmas
   F6      F#º     Gm6       G#º
Eu fiz uma tese Eu li num tratado
       Ebm6/Gb
Está     computa_____do Nos da_____dos oficiais
  Dm7        G7    Cm7         F7
Serás o meu amor Serás a minha paz

      Bb7M                              Am            Am7     Am6
(ELA) Mas se a ciência provar    o contrário (ELE) E se o calendário nos contrariar
                              G7
(OS DOIS) Mas   se o destino insistir        Em nos separar
F6/A              E7/G#                          F6/A
Danem-se (ELA) Os astros (ELE) Os autos (ELA) Os signos (ELE) Os dogmas
         E7/G#                        F6                             F#º
(ELA) Os búzios (ELE) As bulas (ELA) Anúncios (ELE) Tratados (ELA) Ciganas
                        Gm6                          G#º
(ELE) Projetos (ELA) Profetas (ELE) Sinopses (ELA) Espelhos (ELE) Conselhos
                      Ebm6/Gb
(OS DOIS) Se da_____ne o evange_____lho E to_____dos os orixás
  Dm7        G7                Ab6/C
Serás o meu amor Serás,   amor, a mi_______nha     paz

G7/B / / Ab6/C / / G7/B / / Ab7M / /  / /  / / / / /

      F6/A      E7/G#          F6/A           E7/G#         F6        F#º
(ELE) Consta na pauta (ELA) No Karma (ELE) Na carne (ELA) Passou na novela
        Gm6     G#º                 Ebm6/Gb
(ELE) Está no seguro (ELA) Pixa_____ram no mu_____ro

(ELE) Mandei    fazer um cartaz
            Dm7        G7    Cm7         F7
(OS DOIS) Serás o meu amor Serás a minha paz

      Bb7M                              Am            Am7     Am6
(ELE) Mas se a ciência provar    o contrário (ELA) E se o calendário nos contrariar
                              G7
(OS DOIS) Mas   se o destino insistir        Em nos separar
F6/A              E7/G#                          F6/A
Danem-se (ELE) Os astros (ELA) Os autos (ELE) Os signos (ELA) Os dogmas
         E7/G#                        F6                             F#º
(ELE) Os búzios (ELA) As bulas (ELE) Anúncios (ELA) Tratados (ELE) Ciganas
                        Gm6                          G#º
(ELA) Projetos (ELE) Profetas (ELA) Sinopses (ELE) Espelhos (ELA) Conselhos
                      Ebm6/Gb
(OS DOIS) Se da_____ne o evange_____lho E to_____dos os orixás
  Dm7        G7                Ab6/C
Serás o meu amor Serás,   amor, a mi_______nha     paz

G7/B / / Ab6/C / / G7/B / / Ab7M / /  / /  / / / / /

      Ab6/C      G7/B            Ab6/C            G7/B   Ab7M
(ELE) Consta nos mapas (ELA) Nos lábios (ELE) Nos lápis
      Ab6/C      G7/B           Ab6/C           G7/B   Ab7M
(ELA) Consta nos Ovnis (ELE) No Pravda (ELA) Na vodca

Ab6/C / / G7/B / / Ab6/C / / G7/B / / Ab7M / /  / /  / / / / /

(Monarco: cantobar@ig.com.br, paulomonarco@mtv.com.br)

_______________________________________________________
Contribuição: Monarco(cantobar@ig.com.br)
