Intr.: C6 / A7/C# / G6/D / B7/D# /  /  /  /  /
       C6 / A7/C# / G6/D / B7/D# /  /  /

G6    G#º        Dm6/F  B7/F#         C7M        A7/C#      G6/D  B7  Em7
  Se acaso me quiseres  Sou  dessas mulheres Que só   dizem sim
    Em/G    C6/9     A7/C#          Am7
Por uma   coisa à toa  Uma noitada boa            Um cinema, um botequim

G6   G#º        Dm6/F   B7/F#     C7M        A7/C#         G6/D  B7  Em7
  E, se tiveres renda  Aceito uma prenda Qualquer coisa assim
  Em/G      C6/9     A7/C#            Am7
Como  uma pedra   falsa Um sonho de valsa          Ou um corte de cetim

                  Em/D               C7M            G7M  G6
        E eu te farei   as vontades       Direi meias verdades Sempre à meia luz
B7       B7/D#          F#7/C#           F#7   B7M
  E te farei,  vaidoso, supor       Que és o maior e que me possuis

G6    G#º        Dm6/F      B7/F#     C7M       A7/C#    G6/D  B7  Em7
  Mas na manhã seguinte Não conta até vinte Te afasta de mim
     Em/G      C6/9    A7/C#            Am7
Pois já  não vales   nada És página virada           Descartada do meu     folhetim

 / C6 / A7/C# / G6/D / B7/D# /  /  /  /  /
C6 / A7/C# / G6/D / B7/D# /  /  / G6

(Monarco: cantobar@ig.com.br, paulomonarco@mtv.com.br)

_______________________________________________________
Contribuição: Monarco(cantobar@ig.com.br)
