F6/9+          G7/13         Gm7        C7/9    F7M F#7(b5)
 30 / 32 30 43 30 / 32 30 43 40 / 53 40 42 / 53 50
F6/9+          G7/13          Gm7        C7/9   F6/9+
  30 / 32 30 43 30 / 32 30 43 40 / 53 40 42 / 53 50
                                        G7/13
Olha que coisa mais linda mais cheia de graça
          G7(b13)            Gm7
É ela a menina que vem e que passa
          C7(b9)  C/Bb     Am7 Ab7 Db7M(9) Gb7(#11)
No doce balanço caminho do mar
F7M                                 G7/13
 Moça do corpo dourado do sol de Ipanema
           G7(b13)             Gm7
O teu balançado é mais que um poema
               Gb7(#11)             F7M
É a coisa mais linda que eu já vi passar

F#sus9/7M              B7/9
Ah, porque estou tão sozinho
F#m7/9                D7/9
Ah, porque tudo é tão triste
Gm7/9             Eb7/9
Ah, a beleza que existe
    Am7               F#7(#9) F#º
A beleza que não é só mi------nha
Gm7                C7(b9)
Que também passa sozinha

F7M                                G7/13
Ah, se ela soubesse que quando ela passa
             G7(b13)           Gm7/9
O mundo inteirinho se enche de graça
            C7/13              F7M  Gb7(#11)
E fica mais lindo por causa do amor
             F7M   Gb7(#11) F7M
Por causa do amor...
