Intr.: D7M / F6/9 / Bb7M / A7 / D7M / F6/9 / Bb7M / A7 /

D7M             F6/9                 Bb7M           A7
   No palco, na praça, no circo, num banco de jardim
D7M              F#7/C#          Bm7       F#7             G6
   Correndo no escuro, pixado no muro Você vai saber de mim
      A7                                  F#m7
Mambem__be, ciga________no       Debaixo da pon_____te,     cantan____do
                Bb7M  A7      D7M  C#m7                     D7M
Por baixo da ter____ra, cantan___do    Na boca do po_____vo,     cantan___do

           F6/9               Bb7M             A7
Mendigo, malandro, moleque, mulambo, bem ou mal
       D7M              F#7/C#           Bm7         F#7             G6
(cantan___do) Escravo fugido  ou louco varrido Vou fazer meu festival
      A7                                  F#m7
Mambem__be, ciga________no       Debaixo da pon_____te,     cantan____do
                Bb7M  A7      D7M  C#m7                     D7M
Por baixo da ter____ra, cantan___do    Na boca do po_____vo,     cantan___do

         F6/9             Bb7M                A7
Poeta, palhaço, pirata, corisco, errante judeu
       D7M                  F#7/C#                   Bm7         F#7             G6
(cantan___do) Dormindo na estrada, não é nada, não é nada E esse mundo é todo meu
      A7                                  F#m7
Mambem__be, ciga________no       Debaixo da pon_____te,     cantan____do
                Bb7M  A7      D7M  C#m7                     D7M
Por baixo da ter____ra, cantan___do    Na boca do po_____vo,     cantan___do

F6/9 / Bb7M / A7 / D7M / F6/9 / Bb7M / A7 / D7M /

(Monarco: cantobar@ig.com.br, paulomonarco@mtv.com.br)

_______________________________________________________
Contribuição: Monarco(cantobar@ig.com.br)
