Em     Am7        D7(b9)      G7M         C7M(9)    F#m7(b5)    B7(b9)          Em7    E7(b13)
13 12 13 / 35 34 35 /  12 25 12 /  34 32 34 / 25 24 25 / 12 25 24 / 21 34 32 21 44 44 /
       Am7        D7(b9)     G7M        C7M(9)     F#m7(b5)   B7(b9)               C7M(9)      C6/9
13 12 13 / 35 34 35 / 12 25 12 / 34 32 34 / 25 24 25 / 12 25 24 / 25 12 13 12 13 12 10 10 24 25
Em7       Am7 B7(b9) Em F#m7(b5) B7(b9)
Manhã tão bonita manhã
   Em       Am7 D7(b9) G7M  Bm7
Na vida uma no--va canção
E7(b13)  Am7          D7(b9)
Cantando só teus olhos
           G7M      C7M(9)
Teu riso,  tuas mãos
           F#m7(b5)    B7(b9)
Pois há de haver um dia
         Em  F#m7  B7(b9)
Em que virás!
    Em        Am7 B7(b9) Em7 F#m7 B7(b9)
Das cordas do meu violão
    Bm7(b5) E7       Am7 Am7M Am7 Am7M
Que só teu amor procurou
Am7     B7(b9) Em
Vem uma voz
          C7M       F#m7(11) B7
Falar dos beijos perdidos
           C7M(9) Em7
Nos lábios teus.
        Am7     Bm7     C7M    Bm7
Canta o meu coração alegria voltou
      Am7     Bm7        E    E7(b13)
Tão feliz a manhã desse amor...

  INTRODUÇÃO
  Em7        Am7 B7(b9) Em7 F#m7 B7(b9)
Manhã, tão boni--ta manhã!
   em7      Am7 D7(b9)   G7M  Bm7
Na vida uma no--va canção,
   E7(b13)        Am7 D7(b9)
Cantando só teus olhos,
         G7M     C7M(9)
Teu riso tuas mãos.
            Am7        B7(b9)
Pois há de haver um dia
            Em7  F#m7 B7(#9)
Em que virás!
    Em7       F#m7 B7(b9) Em7 F#m7(b5) B7
Nas cordas do meu violão,
    Bm7(b5) E7           Am7
Que só teu amor procurou,
F#m7(b5) B7(b9) Em7
Vem uma  voz,
          C7M
Falar dos beijos,
   F#m7(11) F7(b5)     C7M
Perdidos    nos lábios teus...
 C7M     Am7     Bm7     C7M     Bm7
 Canta o meu coração, alegria voltou
      Am7      Bm7        E
Tão feliz na manhã desse amor!
