[Intro]dução: Ab4/7/9 Db7/9+ Ab4/7/9 Db7/9+ Ab4/7/9 Db7/9+ Ab4/7/9 Db7/9+ Bb7/9-

        Ebm7          Ab7/9       Db7/9+     Bbm7
Atravessei sete montanhas pra chegar no mar
        Ebm7   Ab7/9     Db7/9+  Bbm7
Porque nasci, nasci para bailar
        Ebm7        Ab7/9           Db7/9+ Bbm7
Abri veredas e cancelas pra poder passar
               Ebm7   Ab7/9     Db7/9+  Bbm7
Porque nasci, nasci para bailar
         Ebm7         Ab7/9              Db7/9+  Bbm7
Danço bolero, danço samba, danço chá-chá-chá
           Ebm7   Ab7/9     Db7/9+  Bbm7
Por que nasci, nasci para bailar
(*)       Ab4/7/9                 Db6/9/Ab
Rimo Raimundo com a virada desse mundo
                     Ab4/7/9                   Db6/9/Ab
Vou no raso, vou no fundo, mas um dia eu chego lá
          Ab4/7/9                   Db6/9/Ab
Rodo Bandeira, dou pernada dou rasteira
        Ab4/7/9                        Db6/9
Toco surdo e frigideira, atabaque e ganzá
   Bbm7   Ebm7   Ab7/9       Db7/9+  Bbm7
Porque nasci, nasci para bailar...
     -   Ebm7 Ab7/9       Db7/9+  Bbm7
Porque nasci, nasci para bailar...
     -   Ebm7 Ab7/9       Db7/9+  Bbm7
Porque nasci, nasci para bailar...
     -   Ebm7 Ab7/9       Db7/9+  Bbm7  (bis*)
Porque nasci, nasci para bailar...
