Bm7 E7(9)
Eu
  A7M A#º
Amei
      Bm7                           Cº
E amei, ai de mim muito mais
                 C#m7
Do que devia amar
 Am7 D7(9)
E
       G7M G6
Chorei
            G#m7(b5)    C#7(b9)
Ao sentir que iria sofrer
              F#7M     F#7(b13)
E me desesperar
 Bm7 E7(9)
Foi
     A7M A#º
Então
             Bm7                    Cº
Que da minha infinita tristeza
            C#m7
Aconteceu você
Am7 D7(9)          G7M G6
En......... ......contrei
           G#m7(b5)         C#7(b9)
Em você a razão de viver
           F#7M
E de amar em paz
B7(9)             E7M(9)
E não sofrer mais
A7(9)   D7M(9) D6(9)
Nunca mais
           D#m7(b5)                  Dm6
Pois o amor é a coisa mais triste
C#7(b9)            F#m7 F#m/E
Quando se desfaz
       D#m7(b5)                  Dm6
Pois o amor é a coisa mais triste
C#7(b9)            F#m6(9)
Quando se desfaz
