           Fkj
acordes: e--x--|
         B--x--|
         G--x--|
         D--3--|
         A--4--|
         E--2--|


intro: F# - Fkj - F# - Fkj



F#                     Fkj
  lo supe cuando te vi
F#                  Fkj
  me decías lo mejor   ..mejor
F#                         Fkj
  no simple en uso como yo
F#                       Fkj
  no simple tipo como yo
F#                     Fkj       F#                       Fkj
  que juro que tan so..lo bastaba con tener algo en común
F#                   Fkj
  eso lo tienen todos   dijiste
F#             Fkj
  eso lo tienen...


                      (se para la guitarra)


Coro:

F#                     B
  y ya no importa si se lo que te gusta
   G#m                  C#
leer o las películas que ambos
      F#                   B
amamos no importan esos te quiero
              G#m           C#
y que seamos iguales si no soy lo que buscas



F#                 Fkj
  y como iba a saber
F#                    Fkj
  que nada iba a pasar
F#                    Fkj
  si todo iba tan bien
F#                   Fkj
  si todo iba tan bien  ..bien



Coro:

F#                     B
  y ya no importa si se lo que te gusta
   G#m                  C#
leer o las películas que ambos
      F#                   B
amamos no importan esos te quiero
              G#m           C#
y que seamos iguales si no soy lo que buscas



esta parte va con los acordes del coro:

e|:--------------------------------------------------------------:|
b|:------------------14--------------------14--------------------:|
g|:--10--11--10--11--------10--11--10--11--------10--11--13--11--:|
d|:--------------------------------------------------------------:|
a|:--------------------------------------------------------------:|
e|:--------------------------------------------------------------:|

porque sigo confiando en mis sentimientos
que acaso aun no lo tengo claro
no sirvo para ver, no sirvo para ver
lo que tu sientes, lo que tu sientes
miradas que para mi lo dicen todo
siendo que en realidad no dicen nada
no sirvo para ver, no sirvo para ver

e|:----------------------------------------------------|
b|:--14--14-14--16--16-16--18--18-18--19-19------------|
g|:----------------------------------------------------|
d|:----------------------------------------------------|
a|:----------------------------------------------------|
e|:----------------------------------------------------|

lo que tu sientes, lo que tu sientes

Coro

F#                     B
  y ya no importa si se lo que te gusta
   G#m                  C#
leer o las películas que ambos
      F#                   B
amamos no importan esos te quiero
              G#m           C#
y que seamos iguales si no soy lo que buscas.


F# - Fkj
