hola... soy fanatico de la musica de grupos emos
aqui les traigo una trascripcuion de la cancion nos vemos de bitacora
a ver si les gusta

este es el apregio base se repite casi en toda la cancion

INTRO:

        C                 Am              F               C/D
e--------------|-------------|-------------|----------------|
B---1------1---|---1-----1---|---1-----1---|---1------1-----|
G-----0-0---0-0|----2-2---2-2|----2-2---2-2|----0-0----0-0--| apergio 1
D--------------|-------------|-------------|----------------|
A-3----3-3---3-|-0---0-0---0-|-------------|----------------|
E--------------|-------------|-1---1-1----1|-3---3-3----3-3-|


Comienzo contándote que
e-------------------
B------1------1-----
G-------0-0----0-0--
D-------------------
A---3----3-3----3---
E-------------------

Desde que hablamos ya no

e-------------------
B------1------1-----
G-------2-2----2-2--
D-------------------
A---0----0-0----0---
E-------------------

Pienso tanto en ti

e-------------------
B------1------1-----
G-------2-2----2-2--
D-------------------
A-------------------
E---1----1-1----1---


Como lo solía hacer

e-------------------
B------1------1-----
G-------0-0----0-0--
D-------------------
A-------------------
E---3----3-3----3---

(de ahí se repite los mismo en cada estrofa)

Me cuesta menos reír
Me cuesta mas escribir
Miro tu foto ya no
Me dan ganas de estar en tií

Pero no te niego
Que cuando los vi a los lejos
Tomados de la mano
Quise gritar

(aquí se repite lo mismo pero atento aquí con el cambio)

Por que no quisiste estar conmigo
Por que por mas que trate e hice todo
Lo que cualquiera hubiera hecho
Si te hubiese querido

    Tanto  pero de
e-------------------
B------1------1-----
G-------0-0----0-0--  Csus4/e
D---3----3-3----3---
A-------------------
E-------------------

    Algo estoy seguro por
e-------------------
B------1------1-----
G-------0-0----0-0--
D----0---0-0----0---  Cadd9
A-------------------
E-------------------

Primeee      ra        vez
e---------------------------------
B------1---------1---------1------
G-------0-0-------0-0-------0-0---   Csus2/e - Cmaj7 - Am/g
D--------------------------------- (este es un apergio conocido)
A---3----3-3---2---2-2---0---0-0--
E---------------------------------

Que fuiste una etapa      y    ya        te
e------------------------------------------------
B------1--------1------1---------1------1--------
G-------0-0-------0-0----0-0------0-0----0-0-----  Am/g - Csus4/e - Cadd9
D---2----2----3----3-3----3----0---0-0----0-0----
A------------------------------------------------
E------------------------------------------------


Pase...
e-------------------
B------1------1-----
G-------0-0----0-0--   x2
D-------------------
A---3----3-3----3-3-
E-------------------

(apergio 1)
Hoy te doy gracias por ser
La única que me inspiro
Escribir mas de diez canciones
Que en el fondo decían lo mismo

Y aprendí
Que debo seguir
Concéntrame en lo que viene
Ahora que
---------------------------------(de nuevo viene el cambio)

 Sera...
e-------------------
B------1------1-----
G-------0-0----0-0--
D---3----3-3----3-3-
A-------------------
E-------------------

 Mejor        creo
e-------------------
B------1------1-----
G-------0-0----0-0--
D----0---0-0----0-0-
A-------------------
E-------------------

 queeeeee       viiiiiiiivir
e---------------------------------
B------1---------1---------1------
G-------0-0-------0-0-------0-0---
D---------------------------------
A---3----3-3---2---2-2---0---0-0--
E---------------------------------

    Al filo de olvidarte           nos vemos
e-----------------------------------------0--------
B------1---------1------1-----------------1--------
G-------0-0--------0-0----0-0-------------0--------
D---2----2-2---3----3-3----3-3---0--------2--------
A-----------------------------------------3--------
E-----------------------------------------x--------

ACORDES:

C/d       3x0010
Csus4/e   xx3010
Csus2/e   x30010
Cadd9     xx0010
Cmaj7     x20010
Am/g      x02010

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

les recomiendo que practiquen el apergio junto con la cancion
asi se les hara mas faciel
pronto les traere mas canciones como
crei ser tu guardian y aunque te cueste
tambien ya les estoy enviando
acordes de otros grupois
como hammeck o escolesosis
Bueno ps eso es todo
Saludos pa toda la gente de que me concoce ps
