Intro: A - Aaug - F#m/A - D

A              Aaug
You are God in heaven
    F#m/A        D
And here I am on earth
A       Aaug            F#m/A   D
So I?ll let my words be few
Bm7    A/C#  D     E         A
Jesus  I  am so in love with you

A                   Aaug
The simplest of all love songs
  F#m/A            D
I long to bring to you
A       Aaug            F#m/A   D
So I?ll let my words be few
Bm7    A/C#  D     E         A
Jesus  I am  so in love with you

         A        G2     F#m7   Bm7
And I?ll stand in awe of you
         A        G2     F#m7   D
And I?ll stand in awe of you
         Bm7             F#m7   D
And I?ll let my words be few
Bm7    A/C#  D     E         A
Jesus  I am  so in love with you

        Ocultar tablatura

    Capo @ 2nd
     A  Aaug F#m/A  D   Bm7  A/C#  E   G2   F#m7
e: --5----5----2----5----2----5----4----5----2--
B: --2----2----2----3----3----5----5----3----5--
G: --2----2----2----2----2----2----4----4----2--
D: --2----3----4----4----4----2----2----5----4--
A: --4----4----4----5----2----4----x----x----4--
E: --5----5----5----x----x----x----x---*3----2--
*-play w/ thumb
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
