Intro: E - Bm - F#m - Am

          E             Bm
I take my refuge in the palm of your hand
          F#m        Am
I take my comfort in your perfect plan
          E                 Bm
I take my sorrow and lay it down at your feet
          F#m          Am
I take my refuge where I can be free

   C2 G    D
In you, Oh Lord
   C2 G    D
In you, my God
             Em
When there's no where to turn
            C
And there's nothing that's true
G                       D
I find my peace here in you

          E              Bm
I take my shelter in the shade of your wings
          F#m             Am
I take my pleasure in the hope that you bring
          E               Bm
I take my weakness to the foot of the cross
          F#m          Am
I take my refuge where I can get lost

Em                       C
I worship you, Lord, for all that you are
  G                          D
I stretch out my faith and I lay down my heart
Em                         C
There's no where else that I'd rather be
     G
Than where there's more you, Lord
    D
And where there's less me

        Ocultar tablatura

      E  Bm  F#m  Am  C2  G   D  Em   C
e: --0---2---2---0---3---3---2---0---0--
B: --0---3---2---1---3---3---3---0---1--
G: --1---4---2---2---0---0---2---0---0--
D: --2---4---4---2---2---0---0---2---2--
A: --2---2---4---0---3---2---x---2---3--
E: --0---x---2---x---x---3---x---0---x--

x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
