Intro: G - D - Em7 - C2

        G          D
For the praises of man
       Em7        C2
I will never ever stand
       G                D
To the kingdoms of this world
           C2                    D
I?ll never give my heart away or shout my praise
   G              D
My allegiance and devotion
           Em7            C2
My heart?s desire and all emotion
      G                 D              C2 - D
Go to serve the man who died upon that tree

G               D - Bm7
Only a God like you
       Em7
Can be worthy of my praise
    C2
And all my hope and faith
   G                  D - Bm7
To only a king of all kings
       Em7
Will I bow my knee and sing
C2
Give my everything

   Am7     G/B       C2         D
To only my maker, my father, my savior
  Am7     G/B         C2         D
Redeemer, restorer, rebuilder, rewarder
   Am7    C        D
To only a God like you, do I give my praise

G                    D
Only a God like you, only a God like you
Em7                 C2
Only a God like you

        Ocultar tablatura

        G   D   Em7   C2    Bm7  Am7  G/B
e: --3---2----3-----3-----2----0----3--
B: --3---3----3-----3-----3----1----3--
G: --0---2----0-----0-----2----0----0--
D: --0---0----2-----2-----4----2----0--
A: --2---x----2-----3-----2----0----2--
E: --3---x----0-----x-----x----x----x--
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
