Intro: E - Bsus - A2 - Bsus - E

E
Open the eyes of my heart, Lord
Bsus
Open the eyes of my heart
          A2      Bsus       E
I want to see you, I want to see you

           Bsus            C#m7
To see you high and lifted up
A2                           Bsus
Shining in the light of your glory
                        C#m7
Pour out your power and love
           A2          Bsus
As we sing holy, holy, holy

E
Holy, holy, holy
Bsus
Holy, holy, holy
A2          Bsus
Holy, holy, holy
          E
I want to see you

        Ocultar tablatura

                            alternate fingerings
     E  Bsus  A2   C#m7      E  Bsus   A2
e: --0---0-----0-----0--   --0----0----0--
B: --0---0-----0-----0--   --0----0----0--
G: --9---8-----6-----6--   --4----4----4--
D: --9---9-----7-----6--   --2----4----2--
A: --7---9-----7-----4--   --2----2----0--
E: --0---7-----5-----x--   --0----x----x--

x-mute/don?t play
*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
