Dm7/9    Bb7M      Bm7(b5)   Bb7M      Bbm7/9
Pra  que  mentir     se    tu   ainda  não tens
Eb7/13      Dm(7M)  Dm7     G7/4(9)   C7/4(9/13)
       Esse dom        de saber    iludir?
    Bm7(b5)    Bb7M             Bm7(b5)   E7(#5)
Pra  quê?!           Pra que mentir
                 Bb7/9      A7/4(9)       Eb7(9/#11)
Se não há necessidade   de     me  trair?
   Dm7/9       Bb6/9    Bm7(b5) Bb7M     Bbm7/9
Pra  que     mentir,  se   tu   ainda não tens
Eb7/13     Dm(7M)   Dm7    G7/9     G/B
       A malí....cia    de to...da mulher?
   Dm7/9  G7(9/#11)    E7(#5)  A7/4(9)
Pra que             mentir
      Dm7/9      G7(9/#11)   E7(#5)    A7/4(9)
se eu sei    que gostas   de ou....tro

Que te diz           que não te quer?
A7/4(9)     D7M/9       Gm6  F#7(b13)
        Pra  que      mentir
F#m7  C7/4(9)            B7M/9  E7/4(9)
Tanto assim
      Gm6      F#7(b13)   Bm7(9/11)
Se tu sabes que   eu   já sei
                     Bb7/13   C7/4(9/13)
Que tu não gostas de mim?!
      Gadd9  B  F#7(b13)          Bm7(9/11)
Se tu sa......bes        que eu te quero
   C7/4(9/13)          Bm7(9/11)
Apesar         de ser traído
     C7/4(9/13)           F7M
Pelo  teu          ódio sincero
      Bb7M          Eb7(9/#11)
Ou por teu amor fingido?!
