Intro: D - Asus - Em7

D                     Asus             Em7
When the Lord brought back the captive ones of Zion
D            Asus      Em7
We were like those who dream
D               Asus
Our mouths were filled with laughter
Em7
Our tongues with joyful shouting
D        Asus
They say among the nations,
     Em7
"The Lord has done great things for them"

D/F# - D/G - Asus
              The Lord has done great
D/F#          D/G - Asus
things for us           (x2)
                     D/F#  D/G                Asus
And we are filled with joy,  we are filled with joy

D        Asus       Em7
You have done great things (x4)

         D                      C2
You've restored our hearts like streams that flow
D9/Bb                                        D
Those who've sowed in tears shall reap their joy
                C2
And return with shouts and songs
D2/Bb        Asus
Carrying the fruit of God

        Ocultar tablatura

       D  Asus  Em7  D/F#  D/G  C2  D2/Bb
e:--2----0----3----x-----x----3----0--
B:--3----3----3----3-----3----3----3--
G:--2----2----0----2-----2----0----2--
D:--0----2----2----0-----0----2----0--
A:--x----0----2----x-----x----3----1--
E:--x----x----0----2-----3----x----x--

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
