E         A2                 E
Salvation spring up from the ground
              A2               E
Lord, rend the heavens and come down
        A2                E
Seek the lost and heal the lame
            A2            E
Jesus, bring glory to Your name

E           A2            E
Let all the prodigals run home
         A2              E
All of creation waits and groans
           A2                  E
Lord, we've heard of your great fame
            A2                E
Father cause all to shout your name

Bsus    C#m7       A2
Stir up our hearts, oh God
Bsus  C#m7       A2        Bsus
Open  our spirits to awe who you are
    C#m7
Put a cry in us
Bsus  C#m7
Put a cry in us
Bsus C#m7
Put a cry in us
 A2
So deep inside that we cannot find

The words to say we just weep and we cry out to you

        Ocultar tablatura

      E   A2   Bsus  C#m7
e:--0----0-----0-----0---
B:--0----0-----0-----0---
G:--9----6-----4-----6---
D:--9----7-----4-----6---
A:--7----0-----2-----4---
E:--0----x-----x-----x---

    riff 1                  riff 2
e:--x-----------------------x-------------
B:--x-----------------------x-------------
G:--9-----------------------9--6--7--8s9--
D:--9-----------------------9--x--x--x-x--
A:--7------5---5h7--7-------7--4--5--6s7--
E:--0--5h7---7------0-------0-------------

The riffs are played simultaneously in and out of the Chorus.  Usually the keyboard and bass play riff 1 and the guitar plays riff 2.
*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
