G                     D
I'm giving you all my heart,
                   C2
And all that is within
      D      Em7                  D      G
I lay it all down for the sake of you my King
                  D                          C2
I'm giving you my dreams, I'm laying down my rights
           D     Em7           D              G
I'm giving up my pride for the promise of new life

    Em7  D     G
And I      surrender
C2     G
all to you,
Em7    D   C2
all to you

G                    D                       C2
I'm singing you this song I'm waiting at the cross
            D           Em7
And all the world holds dear
           D      G
I count it all as loss
                        D                     C2
For the sake of knowing you the glory of your name
            D       Em7              D       G
To know the lasting joy even sharing in your pain

     G    D   Em7  C2
e: --3----2----3----3--
B: --3----3----3----3--
G: --0----2----0----0--
D: --0----0----2----2--
A: --2----x----2----3--
E: --3----x----0----x--

x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
