D                  A
What a friend I?ve found
D             A  D
Closer than a brother
D                A
I have felt your touch
D                  A D
More intimate than lovers

G  D   G A D
Jesus, Jesus
Bm A D  G      D A D
Jesus,  friend forever

D                A
What a hope I?ve found
D                    A D
More faithful than a mother
D                 A
It would break my heart
D                 A D
To ever lose each other

        Ocultar tablatura

         D   A   G  Bm
e: --2---0---3---2--
B: --3---2---3---3--
G: --2---2---0---4--
D: --0---2---0---4--
A: --x---0---2---2--
E: --x---x---3---x--
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
