La dedique a l´Associació i Club de Muntanya QUERCUS.
Des de La Pobla de Vallbona, Camp de Túria. València.
Promovent el valencià.



El ritme que utilitza Aspencat en aquest tema és ska,
però també podeu fer qualsevol altre
perquè la cançó mola molt igual jaja  (raggae, pop, rumba, ska, etc...)


INTRO: Diverses veus tocant al mateix temps:


1ª El solo:

--5--5---------------------------------------------------
----------8---6---5---6---5------3--3----1--0--1--0------
-------------------------------------------------------2-
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

2ª  L´acompanyament:

LAm                             MI      -      LAm


3ª Segon acompanyament

--5-5---5---5-5-5-5-5---5---5-5-5---4-4---4---4-4-4-5-5---5-------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



LAm
Ja es divisa a l'horitzó
 MI                        LAm
Una remor que ve de la foscor
LAm
Siluetes sense nom
MI                   LAm
Carregades de rancor
LAm
Oblidades per la política social
MI                       LAm
Sentenciades per l'estat del benestar
LAm
Menyspreades pel mercat de treball
MI                      LAm
Anul.lades, ignorades per la humana vanitat
LAm
Llançades al buit sense paracaigudes
MI                                     LAm
Deutores perpètues de mirades perdudes
LAm
No competitives, proletàries invisibles
MI                               LAm
Clamen al deu dels diners fratricides
LAm
Aires de revolució d'una generació
MI                      LAm
Esclava de la eterna aspiració
LAm
Préstecs de misèria sense amortització
MI                                     LAm
Auguren una vida sense forma ni funció


LAm                      SOL7                 LAm
I traurem la paleta i pintarem les estrelles
SOL7                              LAm
Visionaris en un món d'aquarel.les
SOL7                             LAm
Somiadors que travessen fronteres
LAm
En un futur nuvolat      [x2]



LAm
Dins la gàbia terror i amor
MI                          LAm
Juguen la mentida i els botxins a sang
LAm
Siluetes sense nom
MI                      LAm
Injustícies, sang i corbs
LAm                 MI     LAm
Art i màgia,   tot és vàlid
LAm                  MI           LAm
Dins la gàbia hi ha esperances
LAm
Estima la vida tant com tu i com jo
MI                         LAm
I anhela eixir de la misèria
LAm
Colpeja fort company que no estàs sol
MI                     LAm
Tot és ara i és possible
LAm
Juga-li fort a la vida, juga-li fort a la vida
MI                                        LAm
S'escapa la fantasia que ens farà arribar al cim
LAm
Si al cap i a la fi
Si al cap i a la fi
Si al cap i a la fi són tants
MI
És cultura, fantasia
          LAm
Ets el guerrer que farà la pau!


TORNADA (x8)




El solo del principi i la bandúrria els van tocant varies vegades al llarg
de la cançó.
Sort!

Sandrovich7
