APUNT: És millor que toqueu els acords amb la seua cejilla/celleta
corresponent, és a dir no els feu simples. Per a esta
cançó es pot tocar un RE normal sense celleta però queda millor tocar
un RE al cinqué trast.
Però, no obstant, cadascú que toque com vullga segons el nivell
de guitarra que tinga ;)



La cançó comença en un arpegi que està fet en els acords següents:
Mim (al sèptim trast) REM (al cinqué trast) i DoM (al huité trast)

I es toca amb els acords col·locats:


Mim (al sèptim trast)             RE (al cinqué trast)

-----------------------          ---------5---------
----------8------------          ---------7---------
------------9----------          ---------7---------
-------9---------------          -----7-------------
----7------------------          --5----------------
-----------------------          -------------------

      DO  (al vuité trast)                 Es pot tocar el Do al tercer trast

     --------------------------------      encara que canvien un poc les cordes
     --------------------------------      de l´arpegi però és el mateix
     ----------9--------------9------      pàcticament.
     ------------10----------------10
     ------10-------------10---------
     ---8--------------8-------------



PART 1: Es van tocant els arpegis de dalt.
-----------------------------
MIm                 RE                 DO
Mire al darrere i recorde tota una vida veig passar
MIm                 RE             DO
i si poguera tornar a donar-li al "start"
MIm                 RE             DO
i travessar les línies roges cartografia del teu cos
MIm                 RE             DO
per no trobar les coordenades el nord i les petjades-
i arribar a un lloc sense nom

PART 2:
-----------------------------------
MIm         RE                           DO
i rebobinar, anar pels camins que no vam anar
                   SOL
hissar les veles en un nou mar
                   SI
si poguera tornar-te a besar
MIm                RE                       DO
i rebobinar, encendre els teus llavis i no pensar
                       SOL
tocar les estrelles i tremolar
                       SI
Si poguera tornar-te a tastar

TORNADA:
------------------------------------
MIm        RE          DO
No sé el final d'esta història
SOL                   SI
jo vull ser esta nit el teu heroi
MIm        RE          DO
no em guardes en la memòria
SOL                   SI       MIm
només vull que em dones l'últim segon


PART 3:
-----------------------------------
MIm                      RE
Sóc addicte a tu, sempre ho he sigut
DO                            SOL
a les teues manies als teus pits i junts
                        SI
vam provocar terratrèmols junts

i vam escriure diaris plens de fum
MIm                      RE
tornar a nàixer tornar a ser un xiquet
MIm                         RE
tindre el secret de la vida eterna
MIm          RE             MIm
que fores tu l'únic govern que em governa
MIm          RE             MIm
que fores tu l'únic govern que em governa!

TORNADA

MIm                      RE
De San Francesc al cap de Barbaria en moto
DO                        SOL
no em puc llevar del cap eixa foto
                         SI
ni eixa posta de sol de postal

que despertava el nostre instint animal
MIm                      RE
tota la nit m'impregnava del teu olor
MIm                      RE
en la foscor tu eres la lluerna
MIm          RE             MIm
i es que eres tu l'únic govern que em governa!
MIm          RE             MIm
Perquè eres tu l'únic govern que em governa!


La Pobla de Vallbona. Camp de Túria. València
Sandrovich7
Correcció: jruescas
