Esta cancion esta compuesta por 3 Riffs bastante faciles
La tonalidad es la misma que en CD de ASESINO
al final les dejo la letra completa para facilitar su lectura



!!!!!IMPORTANTE: NO SE OLVIDEN AFINAR LA 6 CUERDA EN RE



ADELITAS - TABLATURA COMPLETA CON LETRA

Intro (RIFF 1)

Es el mismo riff unicamente cambia el numero de cuerdas que se tocan
E |----------------|
B |----------------|
G |----------------|
D |--2-3-----------|x8
A |--2-3-----------|
D |--2-3--2--3--4--|

E |----------------|
B |----------------|
G |----------------|
D |----------------|x12
A |----------------|
D |--2-3--2--3--4--|

E |----------------|
B |----------------|
G |----------------|
D |--2-3--2--3--4--|x4
A |--2-3--2--3--4--|
D |--2-3--2--3--4--|



Frase 1 (RIFF 2)

*Aqui empieza la letra
E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|-----------------------------|
D |--555555-555555-999999-555-888|888-888888-555-444444-444444-|
     Ya     lle    go     el  fin     de     se  ma     na


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|---------------999999-999999-|
D |--555555-555555-999999-555-888|888-888888-555---------------|
  Estoy     lis    to         ver     ga     pa  ra     da


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|-----------------------------|
D |--555555-555555-999999-555-888|888-888888-555-444444-444444-|
     Va     mos    por        la      Co     a   hui    la


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|---------------4444-4444-----|
A |------------------------------|---------------4444-4444-----|
D |--555555-555555-999999-555-888|888-888888-555-4444-4444-----|
     Pa     un     a          bue     na     co  gi   da




ESTRIBILLO (RIFF 1)

E |-----------|-----------|----------------|----------------|
B |-----------|-----------|----------------|----------------|
G |-----------|-----------|----------------|----------------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
                            Vamos a           Ade   li tas


E |-----------|-----------|----------------|----------------|
B |-----------|-----------|----------------|----------------|
G |-----------|-----------|----------------|----------------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
                            Voy a coger a tu  pinche tia


E |-----------|-----------|----------------|----------------|
B |-----------|-----------|----------------|----------------|
G |-----------|-----------|----------------|----------------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
                            Vamos a           Ade   li tas


E |-----------|-----------|-----------|-----------|
B |-----------|-----------|-----------|-----------|
G |-----------|-----------|-----------|-----------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|




Frase 2 (RIFF 2)

E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|-----------------------------|
D |--555555-555555-999999-555-888|888-888888-555-444444-444444-|
     Te     qui    LA     Em  pie     zan    los tra    gos


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|---------------999999-999999-|
D |--555555-555555-999999-555-888|888-888888-555---------------|
     Las    pu     tas        es    tan      bai lan    do


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|-----------------------------|
D |--555555-555555-999999-555-888|888-888888-555-444444-444444-|
     Se     sen    ta         pa      la     co  gi     da


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|---------------4444-4444-----|
A |------------------------------|---------------4444-4444-----|
D |--555555-555555-999999-555-888|888-888888-555-4444-4444-----|
     Vein   te     mas        pa      la     vi  a    gra




PUENTE (RIFF 3)

E |-------------------------------|-------------------------------|
B |-------------------------------|-------------------------------|
G |-------------------------------|-------------------------------|
D |3-2-6-5-0-0-0-0----------------|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
A |3-2-6-5-0-0-0-0----------------|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
D |3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|


E |--------------------------------|--------------------------------|
B |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |3-2-6-5-0-0-0-0-3-2-3-8--7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2--6-5|
A |3-2-6-5-0-0-0-0-3-2-3-8--7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2--6-5|
D |3-2-6-5-0-0-0-0-3-2-3-8--7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2--6-5|
    A   rri ba     delasesca le  rasLis ta  esta la pu  tamelle  va


E |---------------------------------|---------------------------------|
B |---------------------------------|---------------------------------|
G |---------------------------------|---------------------------------|
D |3-2-6-5-0-0-0-0-3-2-3--8--7-2-6-5|3-2-6-5-0-0-0-0-3-2--3--8-7-2-6-5|
A |3-2-6-5-0-0-0-0-3-2-3--8--7-2-6-5|3-2-6-5-0-0-0-0-3-2--3--8-7-2-6-5|
D |3-2-6-5-0-0-0-0-3-2-3--8--7-2-6-5|3-2-6-5-0-0-0-0-3-2--3--8-7-2-6-5|
   O   tro diez    paraelcuarti to   Em  pie za     chupando mipi  to


E |---------------------------------|-------------------------------|
B |---------------------------------|-------------------------------|
G |---------------------------------|-------------------------------|
D |--3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
A |--3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
D |--3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
             Suavecito                       Su hoyito


E |---------------------------------|-------------------------------|
B |---------------------------------|-------------------------------|
G |---------------------------------|-------------------------------|
D |--3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
A |--3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
D |--3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|3-2-6-5-0-0-0-0-3-2-3-8-7-2-6-5|
             Se lo meto                      En el hueco


   (RIFF 3 REDUCIDO)
E |---------------------------------|-------------------------------|
B |---------------------------------|-------------------------------|
G |---------------------------------|-------------------------------|
D |---3---2---3---8---7---2---6---5-|-3---2---3---8---7---2---6---5-|X2
A |---3---2---3---8---7---2---6---5-|-3---2---3---8---7---2---6---5-|
D |---3---2---3---8---7---2---6---5-|-3---2---3---8---7---2---6---5-|
  La chin go  y  la  chin go  y  pron to  me ven  goensu fun di  llo




(ACORDES DE PASO PARA REGRESAR AL RIFF 2)

E |----------------|-----------------|
B |----------------|-----------------|
G |----------------|-----------------|
D |--5---9-5-8---4-|--5---9-5-8---16-|
A |--5---9-5-8---4-|--5---9-5-8---16-|
D |--5---9-5-8---4-|--5---9-5-8---16-|




Frase 3 (RIFF 2)

E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|-----------------------------|
D |--555555-555555-999999-555-888|888-888888-555-444444-444444-|
     Re     gre    so         me      cos    de  ja     dos


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|---------------999999-999999-|
D |--555555-555555-999999-555-888|888-888888-555---------------|
     To da  vi a   lo         ten     go     pa  ra     do


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|-----------------------------|
A |------------------------------|-----------------------------|
D |--555555-555555-999999-555-888|888-888888-555-444444-444444-|
     Dos    tra    gos        mas    que     me  sir    ven


E |------------------------------|-----------------------------|
B |------------------------------|-----------------------------|
G |------------------------------|-----------------------------|
D |------------------------------|---------------4444-4444-----|
A |------------------------------|---------------4444-4444-----|
D |--555555-555555-999999-555-888|888-888888-555-4444-4444-----|
     Lis    to     pa     la  pu      ta     que si   gue




ESTRIBILLO (RIFF 1)

E |-----------|-----------|----------------|----------------|
B |-----------|-----------|----------------|----------------|
G |-----------|-----------|----------------|----------------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
                            Vamos a           Ade   li tas


E |-----------|-----------|----------------|----------------|
B |-----------|-----------|----------------|----------------|
G |-----------|-----------|----------------|----------------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
                            Voy a coger a tu  abue lita


E |-----------|-----------|----------------|----------------|
B |-----------|-----------|----------------|----------------|
G |-----------|-----------|----------------|----------------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3---2--3--4--|-2-3---2--3--4--|
                            Vamos a           Ade   li tas


E |-----------|-----------|-----------|-----------|
B |-----------|-----------|-----------|-----------|
G |-----------|-----------|-----------|-----------|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|
A |-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|
D |-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|-2-3-2-3-4-|



----------------------------------------------


Adelitas
Letra completa


Ya llego el fin de semana
Estoy listo, verga parada
Vamos por la Coahuila
Pa una buena cogida

Vamos a Adelitas
Voy a coger a tu pinche tia
Vamos a Adelitas

Tequila, empiezan los tragos
Las putas estan bailando
Sesenta pa la cogida
Veinte mas pa la viagra

Arriba de las escaleras
Lista esta, la puta me lleva
Otro diez para el cuartito
Empieza chupando mi pito

Suavecito, Su hoyito
Se lo meto, En el hueco

La chingo y la chingo y pronto me vengo en su fundillo
La chingo y la chingo y pronto me vengo en su fundillo

Regreso, mecos dejados
Todavia lo tengo parado
Dos tragos mas que me sirven
Listo pa la puta que sigue

Vamos a Adelitas
Voy a coger a tu abuelita
Vamos a Adelitas
