Dino Cazares es un músico mexicano¡¡¡¡¡¡¡¡¡¡¡¡

NOTA:

Espero y te ayude en algo esta tab.
Si necesitas una tab en especial, escríbeme o visita...

*******************************************
* http://www.myspace.com/alejandrolauyola *
*******************************************

- Revisa la afinación de esta canción en especial
- Pon atención a las instrucciones que están al final
- contiene las 2 guitarras
- CALIFICA SOLO SI LEÍSTE "EL MANUAL"-

-------------------------------GUITARRA 1-----------------

      E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E
D||---------------------------|--------------------------||
A||---------------------------|--------------------------||
F||*--------------------------|----------5--------------*||
C||*--------3--------5--------|--5----3-----5-----------*||
G||------3--------5--------3--|--L-------------3---------||
D||---1--------3--------5-----|-------------------5--3---||


  E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E
--------------------------|-------------------------|
--------------------------|-------------------------|
--------------------------|----------5--------------|
--------3--------5--------|--5----3-----5-----------|
-----3--------5--------3--|--L-------------3--------|
--1--------3--------5-----|-------------------5--3--|


  Q    Q    E  Q    E  Q       Q         E  E  E  E  E  E  E  E
----------------------------|-------||---------------------------|
----------------------------|-------||---------------------------|
------------5---------------|-------||*--------------------------|
-------5-------5----5-------|-------||*--------3--------5--------|
--3-------------------------|-------||------3--------5--------3--|
-----------------------3----|--L----||---1--------3--------5-----|


  Q    E  E  E  E  E  E       E  E  E  E  E  E  E  E
--------------------------||--------------------------|
--------------------------||--------------------------|
----------5--------------*||--------------------------|
--5----3-----5-----------*||--------3--------5--------|
--L-------------3---------||-----3--------5--------3--|
-------------------5--3---||--1--------3--------5-----|


                                   NH     NH   NH     NH
  Q    E  E  E  E  E  E     Q      Q      E    Q      E  Q
-------------------------|------------------------------------|
-------------------------|--------------<>5-------------------|
----------5--------------|-------<>5---------<>5----<>5-------|
--5----3-----5-----------|------------------------------------|
--L-------------3--------|--3---------------------------------|
-------------------5--3--|-------------------------------3----|


               PM      PM
            E  Q    E  Q    E  E     E  E  Q    Q    Q     3x
-------||-------------------------|------------------------||
-------||-------------------------|------------------------||
-------||*------------------------|-----------------------*||
-------||*--3--3----5--5----5--5--|--L--5--5----5----5----*||
-------||---3--3----5--5----3--3--|--L--3--3----3----3-----||
-------||---1--1----3--3----5--5--|--L--5--5----5----5-----||


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|
--------------------------|--3--3--3--3--3--3--3--3--|


       PM      PM
    E  Q    E  Q    E  E     E  E  Q    Q    Q     3x
|-------------------------|------------------------||
|-------------------------|------------------------||
|*------------------------|-----------------------*||
|*------------------------|-----------------------*||
|-------------------------|------------------------||
|---1--1----3--3----5--5--|--L--5--5----5----5-----||


  Q    Q    Q    Q       Q    Q    Q    Q
----------------------|----------------------|
----------------------|----------------------|
--5----5----5----5----|----------------------|
--5----5----5----5----|--5----5----5----5----|
--3----3----3----3----|--5----5----5----5----|
----------------------|--3----3----3----3----|


       PM      PM
    E  Q    E  Q    E  E     E  E  Q    Q    Q     3x
|-------------------------|------------------------||
|-------------------------|------------------------||
|*------------------------|-----------------------*||
|*------------------------|-----------------------*||
|-------------------------|------------------------||
|---1--1----3--3----5--5--|--L--5--5----5----5-----||


                                    PM      PM
  Q    Q    Q    Q       E       E  Q    E  Q    E  E
----------------------|-----||-------------------------|
----------------------|-----||-------------------------|
--5----5----5----5----|-----||*------------------------|
--5----5----5----5----|--5--||*--3--3----5--5----5--5--|
--3----3----3----3----|--5--||---3--3----5--5----3--3--|
----------------------|--3--||---1--1----3--3----5--5--|


                             PM      PM
  E  E  Q    Q    Q       E  Q    E  Q    E  E
-----------------------|------------------------|
-----------------------|------------------------|
-----------------------|------------------------|
--L--5--5----5----5----|--3--3----5--5----5--5--|
--L--3--3----3----3----|--3--3----5--5----3--3--|
--L--5--5----5----5----|--1--1----3--3----5--5--|


                             PM      PM
  E  E  Q    Q    Q       E  Q    E  Q    E  E
-----------------------|------------------------|
-----------------------|------------------------|
-----------------------|------------------------|
--L--5--5----5----5----|--3--3----5--5----5--5--|
--L--3--3----3----3----|--3--3----5--5----3--3--|
--L--5--5----5----5----|--1--1----3--3----5--5--|


  E  E  Q    Q    Q       E  E  E  E  E  E  E  E
-----------------------|--------------------------|
-----------------------|--------------------------|
-----------------------|--5--5--5--5--5--5--5--5--|
--L--5--5----5----5----|--5--5--5--5--5--5--5--5--|
--L--3--3----3----3----|--3--3--3--3--3--3--3--3--|
--L--5--5----5----5----|--------------------------|


  E  E  E  E  E  E  E  E        S S S S S S S S S S S S S S S S
---------------------------||-----------------------------------|
---------------------------||-----------------------------------|
--------------------------*||*--------------5-5-5-5-5-5-4-4-4-4-|
--5--5--5--5--5--5--5--5--*||*----------------------------------|
--5--5--5--5--5--5--5--5---||---3-3-3-3-3-3---------------------|
--3--3--3--3--3--3--3--3---||-----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------------5-5-5-5-5-5-4-4-4-4-|--------------5-5-5-5-5-5-4-4-4-4-|
----------------------------------|----------------------------------|
----------------------------------|--0-0-0-0-0-0---------------------|
--3-3-3-3-3-3---------------------|----------------------------------|


  S S S S S S S S S S S S S S S S      W
-----------------------------------||-------------------|
-----------------------------------||-------------------|
--------------5-5-5-5-5-5-7-7-7-7-*||--5----------------|
----------------------------------*||--5----------------|
--2-2-2-2-2-2----------------------||--3----------------|
-----------------------------------||-------------------|


  W                   W                   Q.     Q.     Q
-------------------|-------------------|---------------------|
-------------------|-------------------|---------------------|
-------------------|--2----------------|--4------5------7----|
--5----------------|--2----------------|--4------5------7----|
--5----------------|--0----------------|--2------3------5----|
--3----------------|-------------------|---------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--5----------------|-------------------|--2----------------|
--5----------------|--5----------------|--2----------------|
--3----------------|--5----------------|--0----------------|
-------------------|--3----------------|-------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|-----|-----|
--------------------------|--------------------------|-----|-----|
--5--5--5--5--5--5--5--5--|--------------------------|-----|-----|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|-----|-----|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|-----|-----|
--------------------------|--3--3--3--3--3--3--3--3--|-----|-----|


-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|


       PM      PM
    E  Q    E  Q    E  E     E  E  Q    Q    Q
|-------------------------|-----------------------|
|-------------------------|-----------------------|
|*------------------------|-----------------------|
|*--3--3----5--5----5--5--|--L--5--5----5----5----|
|---3--3----5--5----3--3--|--L--3--3----3----3----|
|---1--1----3--3----5--5--|--L--5--5----5----5----|


     PM      PM
  E  Q    E  Q    E  E     E  E  Q    Q    Q
------------------------|-----------------------|
------------------------|-----------------------|
------------------------|-----------------------|
--3--3----5--5----5--5--|--L--5--5----5----5----|
--3--3----5--5----3--3--|--L--3--3----3----3----|
--1--1----3--3----5--5--|--L--5--5----5----5----|


     PM      PM
  E  Q    E  Q    E  E     E  E  Q    Q    Q
------------------------|-----------------------|
------------------------|-----------------------|
------------------------|-----------------------|
--3--3----5--5----5--5--|--L--5--5----5----5----|
--3--3----5--5----3--3--|--L--3--3----3----3----|
--1--1----3--3----5--5--|--L--5--5----5----5----|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|---------------------------||
--------------------------|---------------------------||
--5--5--5--5--5--5--5--5--|--------------------------*||
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--*||
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5---||
--------------------------|--3--3--3--3--3--3--3--3---||


   S S S S S S S S S S S S S S S S
-----------------------------------|
-----------------------------------|
*--------------5-5-5-5-5-5-4-4-4-4-|
*----------------------------------|
---3-3-3-3-3-3---------------------|
-----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------------5-5-5-5-5-5-4-4-4-4-|--------------5-5-5-5-5-5-4-4-4-4-|
----------------------------------|----------------------------------|
----------------------------------|--0-0-0-0-0-0---------------------|
--3-3-3-3-3-3---------------------|----------------------------------|


  S S S S S S S S S S S S S S S S
-----------------------------------||
-----------------------------------||
--------------5-5-5-5-5-5-7-7-7-7-*||
----------------------------------*||
--2-2-2-2-2-2----------------------||
-----------------------------------||


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------------5-5-5-5-5-5-4-4-4-4-|--------------5-5-5-5-5-5-4-4-4-4-|
----------------------------------|----------------------------------|
--3-3-3-3-3-3---------------------|----------------------------------|
----------------------------------|--3-3-3-3-3-3---------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------------5-5-5-5-5-5-4-4-4-4-|--------------5-5-5-5-5-5-7-7-7-7-|
----------------------------------|----------------------------------|
--0-0-0-0-0-0---------------------|--2-2-2-2-2-2---------------------|
----------------------------------|----------------------------------|


    S S S S S S S S S S S S S S S S
|-----------------------------------|
|-----------------------------------|
|*--------------5-5-5-5-5-5-4-4-4-4-|
|*----------------------------------|
|---3-3-3-3-3-3---------------------|
|-----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------------5-5-5-5-5-5-4-4-4-4-|--------------5-5-5-5-5-5-4-4-4-4-|
----------------------------------|----------------------------------|
----------------------------------|--0-0-0-0-0-0---------------------|
--3-3-3-3-3-3---------------------|----------------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------||
--------------------------|--------------------------||
--5--5--5--5--5--5--5--5--|--------------------------||
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--||
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--||
--------------------------|--3--3--3--3--3--3--3--3--||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down

-------------------------GUITARRA 2--------------------------


D||--------|--------||-------|-------|-------|-------||--------|
A||--------|--------||-------|-------|-------|-------||--------|
F||*-------|-------*||-------|-------|-------|-------||*-------|
C||*-------|-------*||-------|-------|-------|-------||*-------|
G||--------|--------||-------|-------|-------|-------||--------|
D||--------|--------||-------|-------|-------|-------||--------|


                                     NH      NH      NH
                            E  E     Q       Q       Q
-------|-------||--------|--------------------------------|-------|
-------|-------||--------|----------------<>12------------|-------|
-------|-------||*-------|--------<>12------------<>12----|-------|
-------|-------||*-------|--------------------------------|-------|
-------|-------||--------|--------------------------------|-------|
-------|-------||--------|--------------------------------|-------|


           NH      NH      NH
  E  E     Q       Q       Q
--------------------------------|-------|
----------------<>12----<>13----|-------|
--------<>12--------------------|-------|
--------------------------------|-------|
--------------------------------|-------|
--------------------------------|-------|


          NH     NH     NH
  E  E    Q      Q      Q
-----------------------------|-------|--------||--------|-------|
---------------<>5-----------|-------|--------||--------|-------|
--------<>5-----------<>5----|-------|-------*||*-------|-------|
-----------------------------|-------|-------*||*-------|-------|
-----------------------------|-------|--------||--------|-------|
-----------------------------|-------|--------||--------|-------|


                          E  E  E  E  E  E  E  E
-------|-------|-------|--------------------------|
-------|-------|-------|--------------------------|
-------|-------|-------|--------------------------|
-------|-------|-------|--------3--------5--------|
-------|-------|-------|-----3--------5--------3--|
-------|-------|-------|--1--------3--------5-----|


  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
-------------------------|--------------------------|
-------------------------|--------------------------|
----------5--------------|--------------------------|
--5----3-----5-----------|--------3--------5--------|
--L-------------3--------|-----3--------5--------3--|
-------------------5--3--|--1--------3--------5-----|


  Q    E  E  E  E  E  E     Q    Q    E  Q    E  Q
-------------------------|----------------------------|
-------------------------|----------------------------|
----------5--------------|------------5---------------|
--5----3-----5-----------|-------5-------5----5-------|
--L-------------3--------|--3-------------------------|
-------------------5--3--|-----------------------3----|


  Q    Q    Q       E  E  E  E  E  E  E  E
-----------------|--------------------------|
-----------------|--------------------------|
-------5---------|--------------------------|
--5---------5----|--------3--------5--------|
-----------------|-----3--------5--------3--|
-----------------|--1--------3--------5-----|


  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
-------------------------|--------------------------|
-------------------------|--------------------------|
----------5--------------|--------------------------|
--5----3-----5-----------|--------3--------5--------|
--L-------------3--------|-----3--------5--------3--|
-------------------5--3--|--1--------3--------5-----|


                                   NH     NH   NH     NH
  Q    E  E  E  E  E  E     Q      Q      E    Q      E  Q
-------------------------|------------------------------------|
-------------------------|--------------<>5-------------------|
----------5--------------|-------<>5---------<>5----<>5-------|
--5----3-----5-----------|------------------------------------|
--L-------------3--------|--3---------------------------------|
-------------------5--3--|-------------------------------3----|


                             NH      NH      NH
                    E  E     Q       Q       Q
-------||--------|--------------------------------|-------|
-------||--------|----------------<>12------------|-------|
-------||*-------|--------<>12------------<>12----|-------|
-------||*-------|--------------------------------|-------|
-------||--------|--------------------------------|-------|
-------||--------|--------------------------------|-------|


           NH      NH      NH
  E  E     Q       Q       Q
--------------------------------|-------|
----------------<>12----<>13----|-------|
--------<>12--------------------|-------|
--------------------------------|-------|
--------------------------------|-------|
--------------------------------|-------|


          NH     NH     NH
  E  E    Q      Q      Q
-----------------------------|-------|--------||--------|-------|
---------------<>5-----------|-------|--------||--------|-------|
--------<>5-----------<>5----|-------|-------*||*-------|-------|
-----------------------------|-------|-------*||*-------|-------|
-----------------------------|-------|--------||--------|-------|
-----------------------------|-------|--------||--------|-------|



Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
