EL COMIENZO EN EL RASGUEO
DE LA GUITARRA ES UN MINICORO
CON ESTOS ACORDES:
               (LA-RE-LA-RE-SOL-RE-LA-RE)
Y ESTE SOLO ES PARTE
DEL SONIDO DEL ACORDEON
QUE IRIA ACOMPAÑADO CON LOS
ACORDES DE ARRIBA:
                  LA          RE
e-I--10-10-10-10-9--9--7-7--------------I
B-I--12-12-12-12-10-10-8-8--------------I
G-I------------------------8-8-8-7-8-10-I
D-I------------------------9-9-9-7-9-11-I
A-I-------------------------------------I
E-I-------------------------------------I
                  LA          RE
e-I--10-10-10-10-9--9--7-7--------------I
B-I--12-12-12-12-10-10-8-8--------------I
G-I------------------------8-8-8-7-8-10-I
D-I------------------------9-9-9-7-9-11-I
A-I-------------------------------------I
E-I-------------------------------------I



RE
Una razón sin duda un te amo es poca cosa
                                          LA
una canción me inspiras un recado en cada hoja

un corazón perdido o un tonto gozar de o diosa
                                      RE
comparo tu belleza con los pétalos de rosa

de solo oír tu voz y al instante me enamoras
                RE7                     SOL
que siento el corazón palpitante a cada hora
                 LA                        RE
con ese ser que tienes a cualquiera se le antoja
                  LA                       RE
besar tus dulces labios y tocar tu cara hermosa
                 LA                   RE
el amor no es prohibido ya lo sabe la gente
              LA                           RE
que te ame demasiado no es que yo sea un demente
               RE7             SOL
no niego que de ti yo estoy enamorado
                 RE                   LA
y que me vuelvo loco cuando me ven tus ojos
              RE
me siento enamorado  [LA-RE-LA-RE-SOL-RE-LA-RE]

                  LA           RE
e-I--10-10-10-10-9--9--7-7--------------I
B-I--12-12-12-12-10-10-8-8--------------I
G-I------------------------8-8-8-7-8-10-I
D-I------------------------9-9-9-7-9-11-I
A-I-------------------------------------I
E-I-------------------------------------I
                  LA           RE
e-I--10-10-10-10-9--9--7-7--------------I
B-I--12-12-12-12-10-10-8-8--------------I
G-I------------------------8-8-8-7-8-10-I
D-I------------------------9-9-9-7-9-11-I
A-I-------------------------------------I
E-I-------------------------------------I

RE
me ciegas la mirada con la luz que hay en tus ojos
                                       LA
mi corazón palpita y hasta me pongo nervioso

la brisa de tu pelo y el hermoso coqueteo
                                        RE
son parte de mi antojo y de cuando te deseo

mujer encantadora tu la dueña de mis sueños
                        RE7                       SOL
que quien se roba mis noches y es parte de mis desvelos
                   LA                          RE
aunque no estés conmigo no es malo amara en silencio
               LA                        RE
mi corazón es tuyo y para mi yo soy tu dueño
                 LA                     RE
el amor no es prohibido ya lo sabe la gente
              LA                        RE
que te ame demasiado no es que sea un demente
                RE7             SOL
no niego que de ti yo estoy enamorado
                 RE                    LA
y que me vuelvo loco cuando me ven tus ojos
              RE
me siento enamorado
                   LA                     RE
cuando me ven tus ojooos, me siento enamoradoooo....
