C5  D#5 F5 D#5    C5  D#5 x 2
C5  A#5 C5 x 2    D#5  D5 A#5  D5  C5


C5                 D#5 F5 D#5
Dolor, dulce dolor
C5                          D#5
Recuerda que aún estoy vivo
C5                     D#5 F5 D#5
Aprieta pero no ahogues
C5                    D#5  F5
Comprueba cómo respiro


C5                 D#5 F5 D#5
Dolor, dulce dolor
C5                      D#5
Mi dulce musa se ha ido
C5                       D#5 F5 D#5
Rompo todo lo que escribo
C5                    D#5  F5
Hazme sentir tu castigo


C5  A#5 C5    C5  A#5 C5
Ven y ódiame, ven y olvídame
D#5    D5   A#5      D5    C5
Ven y haz lo que quieras conmigo
C5  A#5 C5    C5  A#5 C5
Ven destrózame, ven y déjame
D#5             D5
Mas no me dejes morir
A#5 D5  C5    C5  A#5 C5 x 2 D#5  D5 A#5  D5  C5 x 2
Eso te pido

C5  D#5 F5 D#5    C5  D#5


C5               D#5 F5 D#5
Dolor dulce dolor
C5                  D#5
Que no acabe vencido
C5                        D#5 F5 D#5
Llorando por los rincones
C5                  D#5
Oscuros del olvido

C5  A#5 C5    C5  A#5 C5
Ven y ódiame, ven y olvídame
D#5    D5   A#5      D5    C5
Ven y haz lo que quieras conmigo
C5  A#5 C5    C5  A#5 C5
Ven destrózame, ven y déjame
D#5             D5
Mas no me dejes morir
F5
Eso te pido

F5  D#5 x 4 F5

F5  D#5  F5  D#5
Oh...   Aún respiro
F5  D#5  F5  D#5
Nn...   Aún respiro

F5  D#5  F5  D#5 x 2

C5  D#5 F5 D#5    C5  D#5 x 3

F5  D#5  F5  D#5

C5  A#5 C5    C5  A#5 C5
Ven y ódiame, ven y olvídame
D#5    D5   A#5      D5    C5
Ven y haz lo que quieras conmigo
C5  A#5 C5    C5  A#5 C5
Ven destrózame, ven y déjame
D#5             D5
Mas no me dejes morir
A#5 D5  C5    C5  A#5 C5 x 2 D#5  D5 A#5  D5  C5 x 2 F5
Eso te pido

F5  D#5  F5  D#5 x 12


Dudas, consultas o erroes a j-soto21@hotmail.com
