Cambaral acústico

NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola

Dany -------------(guitarra base)


     E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
D||---------------------------|---------------------------|
A||--1--1-0--1--1---1-0--1--1-|--L--1-0--1--1---1-0--1--1-|
F||--2--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
C||--2--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
G||--0--0-0--0--0---0-0--0--0-|--L--0-0--0--0---0-0--0--0-|
D||---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  E  S E  E.
---------------------------|--------------1--1-0--1---|
--L--1-0--1--1---1-0--1--1-|--L--1-0--1---3--3-3--3---|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2---2--2-2--2---|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2---0--0-0--0---|
--L--0-0--0--0---0-0--0--0-|--L--0-0--0---------------|
---------------------------|--------------------------|


  E  S E  E.  E  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
--1--1-0--1---3--3-3--3--L-|--1--1-0--1--1---1-0--1--1-|
--2--2-2--2---0--0-0--0--L-|--2--2-2--2--2---2-2--2--2-|
--2--2-2--2---0--0-0--0--L-|--2--2-2--2--2---2-2--2--2-|
--0--0-0--0---2--2-2--2--L-|--0--0-0--0--0---0-0--0--0-|
--------------3--3-3--3--L-|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  E  S E  E.
---------------------------|--------------1--1-0--1---|
--L--1-0--1--1---1-0--1--1-|--L--1-0--1---3--3-3--3---|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2---2--2-2--2---|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2---0--0-0--0---|
--L--0-0--0--0---0-0--0--0-|--L--0-0--0---------------|
---------------------------|--------------------------|


  E  S E  E.  E  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
--1--1-0--1---3--3-3--3--L-|--1--1-0--1--1---1-0--1--1-|
--2--2-2--2---0--0-0--0--L-|--2--2-2--2--2---2-2--2--2-|
--2--2-2--2---0--0-0--0--L-|--2--2-2--2--2---2-2--2--2-|
--0--0-0--0---2--2-2--2--L-|--0--0-0--0--0---0-0--0--0-|
--------------3--3-3--3--L-|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
--L--1-0--1--1---1-0--1--1-|--L--1-0--1--1---1-0--1--1-|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--L--0-0--0--0---0-0--0--0-|--L--0-0--0--0---0-0--0--0-|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  E  S E  E  S
---------------------------|--1--1-0--1----------------|
--L--1-0--1--1---1-0--1--L-|--3--3-3--3---1--1-0--1--L-|
--L--2-2--2--2---2-2--2--L-|--2--2-2--2---2--2-2--2--L-|
--L--2-2--2--2---2-2--2--L-|--0--0-0--0---2--2-2--2--L-|
--L--0-0--0--0---0-0--0--L-|--------------0--0-0--0--L-|
---------------------------|---------------------------|


  E  S E  E.  E  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
--3--3-3--3---1--1-0--1--1-|--L--1-0--1--1---1-0--1--1-|
--0--0-0--0---2--2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--0--0-0--0---2--2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--2--2-2--2---0--0-0--0--0-|--L--0-0--0--0---0-0--0--0-|
--3--3-3--3----------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  E  S E  E  S
---------------------------|--1--1-0--1----------------|
--L--1-0--1--1---1-0--1--L-|--3--3-3--3---1--1-0--1--L-|
--L--2-2--2--2---2-2--2--L-|--2--2-2--2---2--2-2--2--L-|
--L--2-2--2--2---2-2--2--L-|--0--0-0--0---2--2-2--2--L-|
--L--0-0--0--0---0-0--0--L-|--------------0--0-0--0--L-|
---------------------------|---------------------------|


  E  S E  E.  E  S S S S S S    E  S E  E.  E  S E  E.
-----------------------------|--1--1-1--1---3--3-3--3---|
--3--3-3--3------0-0-0-0-0-0-|--1--1-1--1---3--3-3--3---|
--0--0-0--0------1-1-1-1-1-1-|--2--2-2--2---4--4-4--4---|
--0--0-0--0------2-2-2-2-2-2-|--3--3-3--3---5--5-5--5---|
--2--2-2--2------2-2-2-2-2-2-|--3--3-3--3---5--5-5--5---|
--3--3-3--3------0-0-0-0-0-0-|--1--1-1--1---3--3-3--3---|


                                                  |--3--|
  E  S E  E.  E  S E  E.     E  S S E  S S E  S S E  E  E
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-0--0-0-1--1--1--|
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-1--1-1-3--3--3--|
--2--2-2--2---4--4-4--4---|--5--5-5-4--4-4-2--2-2-2--2--2--|
--3--3-3--3---5--5-5--5---|--5--5-5-5--5-5-2--2-2-0--0--0--|
--3--3-3--3---5--5-5--5---|--3--3-3-5--5-5-0--0-0-0--0--0--|
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-0--0-0-0--0--0--|


  H           E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
--0--------|---------------------------|---------------------------|
--0--------|--1--1-0--1--1---1-0--1--1-|--L--1-0--1--1---1-0--1--1-|
--1--------|--2--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--2--------|--2--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--2--------|--0--0-0--0--0---0-0--0--0-|--L--0-0--0--0---0-0--0--0-|
--0--------|---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  E  S E  E  S
---------------------------|--1--1-0--1----------------|
--L--1-0--1--1---1-0--1--L-|--3--3-3--3---1--1-0--1--L-|
--L--2-2--2--2---2-2--2--L-|--2--2-2--2---2--2-2--2--L-|
--L--2-2--2--2---2-2--2--L-|--0--0-0--0---2--2-2--2--L-|
--L--0-0--0--0---0-0--0--L-|--------------0--0-0--0--L-|
---------------------------|---------------------------|


  E  S E  E.  E  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
--3--3-3--3---1--1-0--1--1-|--L--1-0--1--1---1-0--1--1-|
--0--0-0--0---2--2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--0--0-0--0---2--2-2--2--2-|--L--2-2--2--2---2-2--2--2-|
--2--2-2--2---0--0-0--0--0-|--L--0-0--0--0---0-0--0--0-|
--3--3-3--3----------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  E  S E  E  S
---------------------------|--1--1-0--1----------------|
--L--1-0--1--1---1-0--1--L-|--3--3-3--3---1--1-0--1--L-|
--L--2-2--2--2---2-2--2--L-|--2--2-2--2---2--2-2--2--L-|
--L--2-2--2--2---2-2--2--L-|--0--0-0--0---2--2-2--2--L-|
--L--0-0--0--0---0-0--0--L-|--------------0--0-0--0--L-|
---------------------------|---------------------------|


  E  S E  E.  E  S S S S S S    E  S E  E.  E  S E  E.
-----------------------------|--1--1-1--1---3--3-3--3---|
--3--3-3--3------0-0-0-0-0-0-|--1--1-1--1---3--3-3--3---|
--0--0-0--0------1-1-1-1-1-1-|--2--2-2--2---4--4-4--4---|
--0--0-0--0------2-2-2-2-2-2-|--3--3-3--3---5--5-5--5---|
--2--2-2--2------2-2-2-2-2-2-|--3--3-3--3---5--5-5--5---|
--3--3-3--3------0-0-0-0-0-0-|--1--1-1--1---3--3-3--3---|


                                                  |--3--|
  E  S E  E.  E  S E  E.     E  S S E  S S E  S S E  E  E
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-0--0-0-1--1--1--|
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-1--1-1-3--3--3--|
--2--2-2--2---4--4-4--4---|--5--5-5-4--4-4-2--2-2-2--2--2--|
--3--3-3--3---5--5-5--5---|--5--5-5-5--5-5-2--2-2-0--0--0--|
--3--3-3--3---5--5-5--5---|--3--3-3-5--5-5-0--0-0-0--0--0--|
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-0--0-0----------|


  H           E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  S S S
--0--------|---------------------------|----------------------------|
--0--------|-----1-0--1--1---1-0--1--1-|--L--1-0--1--1---1-1--1-1-1-|
--1--------|-----2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2-2-2-|
--2--------|-----2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2-2-2-|
--2--------|-----0-0--0--0---0-0--0--0-|--L--0-0--0--0---0-0--0-0-0-|
--0--------|---------------------------|----------------------------|


  E  S E.  E  E  S E.  E     E  S E.  E  E  E  E  E
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--2--L-2---2--4--4-4---4--|--7--7-7---7--5--5--4--4--|
--3--L-3---3--5--5-5---5--|--7--7-7---7--5--5--5--5--|
--3--L-3---3--5--5-5---5--|--5--5-5---5--3--3--5--5--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|


  E  E  E  E  E  S E.  E     E  S E.  E  E  S E.  E
--0--0--3--3--1--1-1---1--|--1--L-1---1--3--3-3---3--|
--1--1--0--0--1--1-1---1--|--1--L-1---1--3--3-3---3--|
--2--2--0--0--2--2-2---2--|--2--L-2---2--4--4-4---4--|
--2--2--0--0--3--3-3---3--|--3--L-3---3--5--5-5---5--|
--0--0--2--2--3--3-3---3--|--3--L-3---3--5--5-5---5--|
--0--0--3--3--1--1-1---1--|--1--L-1---1--3--3-3---3--|


  E  S E.  E  E  E  E  E     E  E  E  E  E  S E.  E
--5--5-5---5--3--3--3--3--|--0--0--3--3--1--1-1---1--|
--5--5-5---5--3--3--3--3--|--1--1--0--0--1--1-1---1--|
--7--7-7---7--5--5--4--4--|--2--2--0--0--2--2-2---2--|
--7--7-7---7--5--5--5--5--|--2--2--0--0--3--3-3---3--|
--5--5-5---5--3--3--5--5--|--0--0--2--2--3--3-3---3--|
--5--5-5---5--3--3--3--3--|--0--0--3--3--1--1-1---1--|


  E  S E.  E  Q    Q       Q    Q    Q    Q
--1--1-1---1--5----3----|--3----5----3----1----|
--1--1-1---1--5----3----|--3----5----3----1----|
--2--2-2---2--7----5----|--4----7----5----3----|
--3--3-3---3--7----5----|--5----7----5----3----|
--3--3-3---3--5----3----|--5----5----3----1----|
--1--1-1---1--5----3----|--3----5----3----1----|


  E  S E.  E  E  S E.  E     E  S E.  E  E  S E.  E
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|
--1--1-1---1--1--1-1---1--|--1--L-2---2--2--2-2---2--|
--3--3-3---3--3--3-3---3--|--2--L-2---2--2--2-2---2--|
--3--3-3---3--3--3-3---3--|--2--L-2---2--2--2-2---2--|
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|


  E  S E  E.  E  S E  E.     E  S E  E.  E  S E  E.
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|
--2--2-2--2---4--4-4--4---|--2--2-2--2---4--4-4--4---|
--3--3-3--3---5--5-5--5---|--3--3-3--3---5--5-5--5---|
--3--3-3--3---5--5-5--5---|--3--3-3--3---5--5-5--5---|
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|


                       |--3--|
  E  S S E  S S E  S S E  E  E     H
--3--3-3-3--3-3-0--0-0-1--1--1--|--0--------|
--3--3-3-3--3-3-1--1-1-3--3--3--|--0--------|
--5--5-5-4--4-4-2--2-2-2--2--2--|--1--------|
--5--5-5-5--5-5-2--2-2-0--0--0--|--2--------|
--3--3-3-5--5-5-0--0-0-0--0--0--|--2--------|
--3--3-3-3--3-3-0--0-0-0--0--0--|--0--------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
-----1-0--1--1---1-0--1--1-|--L--1-0--1--1---1-0--1--L-|
-----2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--L-|
-----2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--L-|
-----0-0--0--0---0-0--0--0-|--L--0-0--0--0---0-0--0--L-|
---------------------------|---------------------------|


  E  S E  E.  E  S E  E  S    E  S E  E.  E  S E  E  S
--1--1-0--1----------------|---------------------------|
--3--3-3--3---1--1-0--1--L-|--3--3-3--3---1--1-0--1--1-|
--2--2-2--2---2--2-2--2--L-|--0--0-0--0---2--2-2--2--2-|
--0--0-0--0---2--2-2--2--L-|--0--0-0--0---2--2-2--2--2-|
--------------0--0-0--0--L-|--2--2-2--2---0--0-0--0--0-|
---------------------------|--3--3-3--3----------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
---------------------------|---------------------------|
--L--1-0--1--1---1-0--1--1-|--L--1-0--1--1---1-0--1--L-|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--L-|
--L--2-2--2--2---2-2--2--2-|--L--2-2--2--2---2-2--2--L-|
--L--0-0--0--0---0-0--0--0-|--L--0-0--0--0---0-0--0--L-|
---------------------------|---------------------------|


  E  S E  E.  E  S E  E  S    E  S E  E.  E  S E  E  S
--1--1-0--1----------------|---------------------------|
--3--3-3--3---1--1-0--1--L-|--3--3-3--3---1--1-0--1--1-|
--2--2-2--2---2--2-2--2--L-|--0--0-0--0---2--2-2--2--2-|
--0--0-0--0---2--2-2--2--L-|--0--0-0--0---2--2-2--2--2-|
--------------0--0-0--0--L-|--2--2-2--2---0--0-0--0--0-|
---------------------------|--3--3-3--3----------------|


  E  S E  E  E.  S E  S S S    E  S E.  E  E  S E.  E
----------------------------|--1--L-1---1--3--3-3---3--|
--L--1-0--1--1---1-1--1-1-1-|--1--L-1---1--3--3-3---3--|
--L--2-2--2--2---2-2--2-2-2-|--2--L-2---2--4--4-4---4--|
--L--2-2--2--2---2-2--2-2-2-|--3--L-3---3--5--5-5---5--|
--L--0-0--0--0---0-0--0-0-0-|--3--L-3---3--5--5-5---5--|
----------------------------|--1--L-1---1--3--3-3---3--|


  E  S E.  E  E  E  E  E     E  E  E  E  E  S E.  E
--5--5-5---5--3--3--3--3--|--0--0--3--3--1--1-1---1--|
--5--5-5---5--3--3--3--3--|--1--1--0--0--1--1-1---1--|
--7--7-7---7--5--5--4--4--|--2--2--0--0--2--2-2---2--|
--7--7-7---7--5--5--5--5--|--2--2--0--0--3--3-3---3--|
--5--5-5---5--3--3--5--5--|--0--0--2--2--3--3-3---3--|
--5--5-5---5--3--3--3--3--|--0--0--3--3--1--1-1---1--|


  E  S E.  E  E  S E.  E     E  S E.  E  E  E  E  E
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--2--L-2---2--4--4-4---4--|--7--7-7---7--5--5--4--4--|
--3--L-3---3--5--5-5---5--|--7--7-7---7--5--5--5--5--|
--3--L-3---3--5--5-5---5--|--5--5-5---5--3--3--5--5--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|


  E  E  E  E  E  S E.  E     E  S E.  E  Q    Q
--0--0--3--3--1--1-1---1--|--1--1-1---1--5----3----|
--1--1--0--0--1--1-1---1--|--1--1-1---1--5----3----|
--2--2--0--0--2--2-2---2--|--2--2-2---2--7----5----|
--2--2--0--0--3--3-3---3--|--3--3-3---3--7----5----|
--0--0--2--2--3--3-3---3--|--3--3-3---3--5----3----|
--0--0--3--3--1--1-1---1--|--1--1-1---1--5----3----|


  Q    Q    Q    Q       E  S E.  E  E  S E.  E
--3----5----3----1----|--1--1-1---1--1--1-1---1--|
--3----5----3----1----|--1--1-1---1--1--1-1---1--|
--4----7----5----3----|--3--3-3---3--3--3-3---3--|
--5----7----5----3----|--3--3-3---3--3--3-3---3--|
--5----5----3----1----|--1--1-1---1--1--1-1---1--|
--3----5----3----1----|--1--1-1---1--1--1-1---1--|


  E  S E.  E  E  S E.  E     E  S E  E  E.  S E  E  S
--0--L-0---0--0--0-0---0--|--1--1-0--1--1---1-0--1--1-|
--1--L-2---2--2--2-2---2--|--3--3-3--3--3---3-3--3--3-|
--2--L-2---2--2--2-2---2--|--2--2-2--2--2---2-2--2--2-|
--2--L-2---2--2--2-2---2--|--0--0-0--0--0---0-0--0--0-|
--0--L-0---0--0--0-0---0--|---------------------------|
--0--L-0---0--0--0-0---0--|---------------------------|


                         v
  E  S E  E  E.  S E  E  S    W
-----1-0--1--1---1-0--1----|-------------------|-----------||
--L--3-3--3--3---3-3--3--3-|--L----------------|-----------||
--L--2-2--2--2---2-2--2--2-|--L----------------|-----------||
--L--0-0--0--0---0-0--0--0-|--L----------------|-----------||
---------------------------|-------------------|-----------||
---------------------------|-------------------|-----------||


NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola


Rionda---------------guitarra arreglos-------------------------



     W                   W                   Q    Q    S  S S S Q
D||-------------------|-------------------|------------3h-5-5--------|
A||-------------------|-------------------|-------------------5-L----|
F||-------------------|-------------------|--------------------------|
C||-------------------|-------------------|--------------------------|
G||-------------------|-------------------|--------------------------|
D||-------------------|-------------------|--------------------------|


                                                |--3--|    |--3--|
  Q    E.  S S S S S S S S S    S  S S S S E  S E  E  E    E  E  E
-------------8---7-----------|--------------------------------------|
--L----L---5---5---5-6-5-3-5-|--5h-6-5-5-L-3--1-1--1--3--4g3--1--0--|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|


  H.           Q       Q    Q    S  S S S Q
--------------------|------------3h-5-5--------|
--------------------|-------------------5-L----|
--2-----------------|--------------------------|
--------------------|--------------------------|
--------------------|--------------------------|
--------------------|--------------------------|


                                                  |--3--|  |--3--|
  Q    E.  S S S S S S S S S    S  S S S S E  S   E  E  E  E  E  E
-------------8---7-----------|--------------------------------------|
--L----L---5---5---5-6-5-3-5-|--5h-6-5-5-L-3--1-1g3--3--3--3--1--0--|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|


  H.           Q       E  S E  E  E.  S E  E  S
--------------------|-------------0-------------|
--------------------|-------0--1--------0--1----|
--2-----------------|-----2-----------2-------2-|
--------------------|---------------------------|
--------------------|---------------------------|
--------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
-------------0-------------|-------------0-------------|
-------0--1--------0--1----|-------0--1--------0--1----|
--L--L-----------2-------2-|--L--2-----------2-------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
-----1----1------0----0----|----------3--0-------------|
-------3-----------1-------|-------1-----------0--1----|
--L----------2-----------2-|--L--2-----------2-------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
-------------0-------------|-------------0-------------|
-------0--1--------0--1----|-------0--1--------0--1----|
--L--2-----------2-------2-|--L--2-----------2-------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E.  S S S S S S S S
-----1----1------0----0----|-------3----------------------|
-------3-----------1-------|-----1----1-------0-0-0-0-0-0-|
--L----------2-----------2-|--L---------------1-1-1-1-1-1-|
---------------------------|------------------2-2-2-2-2-2-|
---------------------------|------------------2-2-2-2-2-2-|
---------------------------|------------------------------|


  E  S E  E.  E  S E  E.     E  S E  E.  E  S E  E.
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|
--2--2-2--2---4--4-4--4---|--2--2-2--2---4--4-4--4---|
--3--3-3--3---5--5-5--5---|--3--3-3--3---5--5-5--5---|
--3--3-3--3---5--5-5--5---|--3--3-3--3---5--5-5--5---|
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|


                       |--3--|
  E  S S E  S S E  S S E  E  E     H
--3--3-3-3--3-3-0--0-0-1--1--1--|--0--------|
--3--3-3-3--3-3-1--1-1-3--3--3--|--0--------|
--5--5-5-4--4-4-2--2-2-2--2--2--|--1--------|
--5--5-5-5--5-5-2--2-2-0--0--0--|--2--------|
--3--3-3-5--5-5-0--0-0-0--0--0--|--2--------|
--3--3-3-3--3-3-0--0-0-0--0--0--|--0--------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
-------------0-------------|-------------0-------------|
-------0--1--------0--1----|-------0--1--------0--1----|
-----2-----------2-------2-|--L--L-----------2-------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
-------------0-------------|-----1----1------0----0----|
-------0--1--------0--1----|-------3-----------1-------|
--L--2-----------2-------2-|--L----------2-----------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
----------3--0-------------|-------------0-------------|
-------1-----------0--1----|-------0--1--------0--1----|
--L--2-----------2-------2-|--L--2-----------2-------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  E  S
-------------0-------------|-----1----1------0----0----|
-------0--1--------0--1----|-------3-----------1-------|
--L--2-----------2-------2-|--L----------2-----------2-|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  E  S E  E.  S S S S S S S S    E  S E  E.  E  S E  E.
-------3----------------------|--1--1-1--1---3--3-3--3---|
-----1----1-------0-0-0-0-0-0-|--1--1-1--1---3--3-3--3---|
--L---------------1-1-1-1-1-1-|--2--2-2--2---4--4-4--4---|
------------------2-2-2-2-2-2-|--3--3-3--3---5--5-5--5---|
------------------2-2-2-2-2-2-|--3--3-3--3---5--5-5--5---|
------------------------------|--1--1-1--1---3--3-3--3---|


                                                  |--3--|
  E  S E  E.  E  S E  E.     E  S S E  S S E  S S E  E  E
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-0--0-0-1--1--1--|
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-1--1-1-3--3--3--|
--2--2-2--2---4--4-4--4---|--5--5-5-4--4-4-2--2-2-2--2--2--|
--3--3-3--3---5--5-5--5---|--5--5-5-5--5-5-2--2-2-0--0--0--|
--3--3-3--3---5--5-5--5---|--3--3-3-5--5-5-0--0-0-0--0--0--|
--1--1-1--1---3--3-3--3---|--3--3-3-3--3-3-0--0-0----------|


  H           E  S E  E  E.  S E  E  S    E  S E  E  E.  S E  S S S
--0--------|-------------0-------------|-------------0--------------|
--0--------|-------0--1--------0--1----|--L----0--1--------0--1-1-1-|
--1--------|-----2-----------2-------2-|--L--2-----------2----2-2-2-|
--2--------|---------------------------|--L-------------------2-2-2-|
--2--------|---------------------------|--L-------------------0-0-0-|
--0--------|---------------------------|----------------------------|


  E  S E.  E  E  S E.  E     E  S E.  E  E  E  E  E
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--2--L-2---2--4--4-4---4--|--7--7-7---7--5--5--4--4--|
--3--L-3---3--5--5-5---5--|--7--7-7---7--5--5--5--5--|
--3--L-3---3--5--5-5---5--|--5--5-5---5--3--3--5--5--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|


  E.  S E  E  E  S E.  E     E  S E.  E  E  S E.  E
--0---0-3--3--1--1-1---1--|--1--L-1---1--3--3-3---3--|
--1---1-0--0--1--1-1---1--|--1--L-1---1--3--3-3---3--|
--2---2-0--0--2--2-2---2--|--2--L-2---2--4--4-4---4--|
--2---2-0--0--3--3-3---3--|--3--L-3---3--5--5-5---5--|
--0---0-2--2--3--3-3---3--|--3--L-3---3--5--5-5---5--|
--0---0-3--3--1--1-1---1--|--1--L-1---1--3--3-3---3--|


  E  S E.  E  E  E  E  E     E.  S E  E  E  S E.  E
--5--5-5---5--3--3--3--3--|--0---0-3--3--1--1-1---1--|
--5--5-5---5--3--3--3--3--|--1---1-0--0--1--1-1---1--|
--7--7-7---7--5--5--4--4--|--2---2-0--0--2--2-2---2--|
--7--7-7---7--5--5--5--5--|--2---2-0--0--3--3-3---3--|
--5--5-5---5--3--3--5--5--|--0---0-2--2--3--3-3---3--|
--5--5-5---5--3--3--3--3--|--0---0-3--3--1--1-1---1--|


  E  S E.  E  E  E  E  E     E  E  E  E  E  E  E  E
--1--1-1---1--5--5--3--3--|--3--3--5--5--3--3--1--1--|
--1--1-1---1--5--5--3--3--|--3--3--5--5--3--3--1--1--|
--2--2-2---2--7--7--5--5--|--4--4--7--7--5--5--3--3--|
--3--3-3---3--7--7--5--5--|--5--5--7--7--5--5--3--3--|
--3--3-3---3--5--5--3--3--|--5--5--5--5--3--3--1--1--|
--1--1-1---1--5--5--3--3--|--3--3--5--5--3--3--1--1--|


  E  S E.  E  E  S E.  E     E  S E.  E  E  S E.  E
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|
--1--1-1---1--1--1-1---1--|--1--L-2---2--2--2-2---2--|
--3--3-3---3--3--3-3---3--|--2--L-2---2--2--2-2---2--|
--3--3-3---3--3--3-3---3--|--2--L-2---2--2--2-2---2--|
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|


  E  S E  E.  E  S E  E.     E  S E  E.  E  S E  E.
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|
--2--2-2--2---4--4-4--4---|--2--2-2--2---4--4-4--4---|
--3--3-3--3---5--5-5--5---|--3--3-3--3---5--5-5--5---|
--3--3-3--3---5--5-5--5---|--3--3-3--3---5--5-5--5---|
--1--1-1--1---3--3-3--3---|--1--1-1--1---3--3-3--3---|


                       |--3--|
  E  S S E  S S E  S S E  E  E     H
--3--3-3-3--3-3-0--0-0-1--1--1--|--0--------|-----------|
--3--3-3-3--3-3-1--1-1-3--3--3--|--0--------|-----------|
--5--5-5-4--4-4-2--2-2-2--2--2--|--1--------|-----------|
--5--5-5-5--5-5-2--2-2-0--0--0--|--2--------|-----------|
--3--3-3-5--5-5-0--0-0-0--0--0--|--2--------|-----------|
--3--3-3-3--3-3-0--0-0-0--0--0--|--0--------|-----------|


          |---3---|
  E.   S  E   E   E   H
-------------12--15--12--------|
---------13--------------------|
------14-----------------------|
-------------------------------|
-------------------------------|
-------------------------------|


   |-----3----|   |--3--|   |---3--|  |--3--|
   E      E   E   E  E  E   E   E  E  E  E  E
--13--13g12--10--10--8--7--12--10--8--8--7--5--|
-----------------------------------------------|
-----------------------------------------------|
-----------------------------------------------|
-----------------------------------------------|
-----------------------------------------------|


  |--3--|     |--3--|
  E  E  E  E  S  S  S  H
--8--8--8--8--7h-8p-7-----------|----|
----------------------10--------|----|
--------------------------------|----|
--------------------------------|----|
--------------------------------|----|
--------------------------------|----|


          |----3---|
  E.   S  E   E    E   H
-------------12h--17--12--------|
---------13---------------------|
------14------------------------|
--------------------------------|
--------------------------------|
--------------------------------|


   |--3--|  |--3--|  |--3--|  |--3--|
   E  E  E  E  E  E  E  E  E  E  E  E
--10--8--7--7--5--3--8--7--5--5--3--1--|
--10--L--L-----L--L--8--L--L-----L--L--|
---------------------------------------|
---------------------------------------|
---------------------------------------|
---------------------------------------|


  |--3--|  |--3--|
  E  E  E  E  E  E  E.  S Q
--3--3--3--3--8--3--5---5-L----|-----------|
--3--L--L--L--L--L-------------|-----------|
-------------------------------|-----------|
-------------------------------|-----------|
-------------------------------|-----------|
-------------------------------|-----------|


  E  S E.  E  E  S E.  E     E  S E.  E  E  E  E  E
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|
--2--L-2---2--4--4-4---4--|--7--7-7---7--5--5--4--4--|
--3--L-3---3--5--5-5---5--|--7--7-7---7--5--5--5--5--|
--3--L-3---3--5--5-5---5--|--5--5-5---5--3--3--5--5--|
--1--L-1---1--3--3-3---3--|--5--5-5---5--3--3--3--3--|


  E.  S E  E  E  S E.  E     E  S E.  E  E  S E.  E
--0---0-3--3--1--1-1---1--|--1--L-1---1--3--3-3---3--|
--1---1-0--0--1--1-1---1--|--1--L-1---1--3--3-3---3--|
--2---2-0--0--2--2-2---2--|--2--L-2---2--4--4-4---4--|
--2---2-0--0--3--3-3---3--|--3--L-3---3--5--5-5---5--|
--0---0-2--2--3--3-3---3--|--3--L-3---3--5--5-5---5--|
--0---0-3--3--1--1-1---1--|--1--L-1---1--3--3-3---3--|


  E  S E.  E  E  E  E  E     E.  S E  E  E  S E.  E
--5--5-5---5--3--3--3--3--|--0---0-3--3--1--1-1---1--|
--5--5-5---5--3--3--3--3--|--1---1-0--0--1--1-1---1--|
--7--7-7---7--5--5--4--4--|--2---2-0--0--2--2-2---2--|
--7--7-7---7--5--5--5--5--|--2---2-0--0--3--3-3---3--|
--5--5-5---5--3--3--5--5--|--0---0-2--2--3--3-3---3--|
--5--5-5---5--3--3--3--3--|--0---0-3--3--1--1-1---1--|


  E  S E.  E  E  E  E  E     E  E  E  E  E  E  E  E
--1--1-1---1--5--5--3--3--|--3--3--5--5--3--3--1--1--|
--1--1-1---1--5--5--3--3--|--3--3--5--5--3--3--1--1--|
--2--2-2---2--7--7--5--5--|--4--4--7--7--5--5--3--3--|
--3--3-3---3--7--7--5--5--|--5--5--7--7--5--5--3--3--|
--3--3-3---3--5--5--3--3--|--5--5--5--5--3--3--1--1--|
--1--1-1---1--5--5--3--3--|--3--3--5--5--3--3--1--1--|


  E  S E.  E  E  S E.  E     E  S E.  E  E  S E.  E
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|-----|-----|
--1--1-1---1--1--1-1---1--|--1--L-2---2--2--2-2---2--|-----|-----|
--3--3-3---3--3--3-3---3--|--2--L-2---2--2--2-2---2--|-----|-----|
--3--3-3---3--3--3-3---3--|--2--L-2---2--2--2-2---2--|-----|-----|
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|-----|-----|
--1--1-1---1--1--1-1---1--|--0--L-0---0--0--0-0---0--|-----|-----|


-------------------|-------------------||
-------------------|-------------------||
-------------------|-------------------||
-------------------|-------------------||
-------------------|-------------------||
-------------------|-------------------||



NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
