Está ubicado 3 medios tonos por debajo del tono original.
Usad cejilla en el 3er traste
El punteo se hace tal cual :)

INTRO
E----------------------------------------3-5-6--6-6-5-3------------------
B6-4-3-------3-4-4-4-3---------3-4-6--------------------4--3-4-3---------
G------5-3-5-----------3-3-5-5-------3-3-------------------------5-3-----
D--------------------------------------------------------------------5---
A------------------------------------------------------------------------
E------------------------------------------------------------------------


C                G
Guiado por los vientos
         F                     G
Del destino he llegado hasta aquí
C                G
Son tus lagrimas tormentos
F                D
Por qué no eres feliz

                      Am
Desde aquí arriba veo más
                   F
De lo que pueda soportar
  G
MI alma
        Am
Si me pudieras ayudar
                F
Durante un día nada más
    G           D
Y luego te vas

G             Em
No llores por mí
         Am               D
Mi alma va a estar contigo
G            Em
Fue bello vivir
         Am                    D C
Junto a ti aunque tanto he sufrido

C                G
Por morir en el intento
         F               G
Nada pierde este pobre infeliz
C                       G
Hoy llega el frio y ya era invierno
         F                       D
En mi alma que se deshiela ante ti

        Am
Me desgarras cuando te vas
        C
Y me llenas al llegar
        G
Con tus manos vacías
        Am
Si me amas de verdad
        C
Debes seguir hasta el final
        G       D     G
Aunque me veas llorar

Solo

G             Em
No llores por mí
      Am                   D
Mi alma va a estar contigo
G            Em
Fue bello vivir
        Am                      D
Junto a ti aunque tanto he sufrido

G                  Em
Dos estrellas brillan hoy
      Am               D
Arriba en el firmamento
       G               Em
Aunque nadie recuerde ya
      Am                  D     Em
La historia que ahora les cuento



**Esta es la primera transcripción que hago, está hecha grosso modo
les agradezco me avisen cualquier error que tenga
Ojalá les sirva ;)
