      Afinado en Eb
      E             E   E  E  E  E  E  E
D#||--------------------------------------|
A#||--------------------------------------|
F#||--------------------------------------|
C#||-----------------------------------7--|
G#||----------------7--10-----9--5--------|
D#||--0--------------------0--------0-----|


  E  E  E  E  E  E   E  E     E  E  E  E
---------------------------|--------------|
---------------------------|--------------|
---------------------------|--------------|
--------5------------------|--9--7--5-----|
--9--------7-----7--10--5--|-----------9--|
-----0--------0------------|--------------|


  E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E
---------------------------|--------------------------|--------------|
---------------------------|--------------------------|--------------|
---------------------------|--------------------------|--------------|
------------------------7--|--------5-----------5-----|--------7-----|
-----7--10-----9--5--------|--9--------7-----5--------|-----5-----5--|
--0---------0--------0-----|-----0--------3--------3--|--5-----------|


  E  E   E  E  E  E  E  E     E  E  E  E  E  E   E  E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
------------------------7--|--------5------------------|
-----7--10-----9--5--------|--9--------7-----7--10--5--|
--0---------0--------0-----|-----0--------0------------|


  E  E  E  E     E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------|---------------------------|--------------------------|
--------------|---------------------------|--------------------------|
--------------|---------------------------|--------------------------|
--9--7--5-----|------------------------7--|--------5-----------5-----|
-----------9--|-----7--10-----9--5--------|--9--------7-----5--------|
--------------|--0---------0--------0-----|-----0--------3--------3--|


  E  E  E  E     E  E   E  E  E  E  E  E
--------------|---------------------------|
--------------|---------------------------|
--------------|---------------------------|
--------7-----|------------------------7--|
-----5-----5--|-----7--10-----9--5--------|
--5-----------|--0---------0--------0-----|


  E  E  E  E  E  E   E  E     E  E  E  E
---------------------------|--------------|
---------------------------|--------------|
---------------------------|--------------|
--------5------------------|--9--7--5-----|
--9--------7-----7--10--5--|-----------9--|
-----0--------0------------|--------------|


  E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E
---------------------------|--------------------------|--------------|
---------------------------|--------------------------|--------------|
---------------------------|--------------------------|--------------|
------------------------7--|--------5-----------5-----|--------7-----|
-----7--10-----9--5--------|--9--------7-----5--------|-----5-----5--|
--0---------0--------0-----|-----0--------3--------3--|--5-----------|


  E  E  E  E  E  E     E  E   E  E  E  E  E  E
--------------------|---------------------------|
--------------------|---------------------------|
--------------------|---------------------------|
--------5--------5--|------------------------7--|
-----5--------5-----|-----7--10-----9--5--------|
--3--------5--------|--0---------0--------0-----|


  E  E  E  E  E  E   E  E     E  E  E  E
---------------------------|--------------|
---------------------------|--------------|
---------------------------|--------------|
--------5------------------|--9--7--5-----|
--9--------7-----7--10--5--|-----------9--|
-----0--------0------------|--------------|


  E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E
---------------------------|--------------------------|--------------|
---------------------------|--------------------------|--------------|
---------------------------|--------------------------|--------------|
------------------------7--|--------5-----------5-----|--------7-----|
-----7--10-----9--5--------|--9--------7-----5--------|-----5-----5--|
--0---------0--------0-----|-----0--------3--------3--|--5-----------|


  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------|--------------------------|
--------------------|--------------------------|
--------------------|--------------------------|
--------5--------5--|--------------------------|
-----5--------5-----|-----5--4-----4--5-----5--|
--3--------5--------|--0--3--2--0--2--3--0--3--|


  E  E  E  E  E  E  E  E     E  E     E  E  E  E  E  E  E  E
--------------------------|--------|--------------------------|
--------------------------|--------|--------------------------|
--------------------5-----|-----7--|--------------------------|
--------------------5-----|-----7--|--------------------------|
--4-----5--4--3--3--3--5--|--5--5--|-----5--4-----4--5-----5--|
--2--0--3--2--------------|--------|--0--3--2--0--2--3--0--3--|


  E  E  E  E  E  E  E  E     E  E     E  E  E  E  E  E  E  E
--------------------------|--------|--------------------------|
--------------------------|--------|--------------------------|
--------------------5-----|-----4--|--------------------------|
--------------------5-----|-----4--|--------------------------|
--4-----5--4--3--3--3--2--|--2--2--|-----5--4-----4--5-----5--|
--2--0--3--2--------------|--------|--0--3--2--0--2--3--0--3--|


  E  E  E  E  E  E  E  E     E  E     E  E  E  E  E  E  E  E
--------------------------|--------|--------------------------|
--------------------------|--------|--------------------------|
--------------------5-----|-----7--|--------------------------|
--------------------5-----|-----7--|--------------------------|
--4-----5--4--3--3--3--5--|--5--5--|-----5--4-----4--5-----5--|
--2--0--3--2--------------|--------|--0--3--2--0--2--3--0--3--|


  E  E  E  E  E  E  E  E     E  E     H        H
--------------------------|--------|--------------------|
--------------------------|--------|--------------------|
--------------------5-----|-----4--|--------------------|
--------------------5-----|-----4--|--4--------2--------|
--4-----5--4--3--3--3--2--|--2--2--|--2--------2--------|
--2--0--3--2--------------|--------|--------------------|


  W                   W                   E  E  Q    E  Q.
-------------------|-------------------|-----------------------|
-------------------|-------------------|-----------------------|
--9----------------|--L----------------|-----------------------|
--9----------------|--L----------------|--------5----4--5------|
--7----------------|--L----------------|--3--3--3----3--3------|
-------------------|-------------------|-----------------------|


  E  E  Q    E  E  E  E     W                   W
-------------------------|-------------------|-------------------|
-------------------------|-------------------|-------------------|
-------------------------|--9----------------|--L----------------|
--------5----4--5--4--5--|--9----------------|--L----------------|
--3--3--3----3--3--3--3--|--7----------------|--L----------------|
-------------------------|-------------------|-------------------|


  E  E  H.              W                   E  E  E  E  E  E  E  E
---------------------|-------------------|--------------------------|
---------------------|-------------------|--------------------------|
--------7------------|--L----------------|--------------------------|
--------7------------|--L----------------|--------9-----7--4--------|
--5--5--5------------|--L----------------|--------7-----5--2--------|
---------------------|-------------------|--0--0-----0--------0--0--|


  E  E  E  E  E  E  E  E     W                   H        Q    Q
--------------------------|-------------------|---------------------|
--------------------------|-------------------|---------------------|
--------------------------|--5----------------|--L--------5----4----|
--------9-----7--4--2--2--|--5----------------|--L--------5----4----|
--------7-----5--2--0--0--|--3----------------|--L--------3----2----|
--0--0-----0--------------|-------------------|---------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|----------------------------------|
----------------------------------|--1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|


  S S S S S S S S S S S S S S S S    W
----------------------------------|-------------------|
----------------------------------|-------------------|
----------------------------------|-------------------|
----------------------------------|--5----------------|
--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|--5----------------|
----------------------------------|--3----------------|


  W                   W
-------------------|-------------------|
-------------------|-------------------|
--9----------------|--L----------------|
--9----------------|--L----------------|
--7----------------|--L----------------|
-------------------|-------------------|


  No tengo muy claro el estribillo...
  H                                   H           W
-----------------------------------------------|-------------------|
-----------------------------------------------|-------------------|
-----------------------------------------------|-------------------|
--5-----------------------------------4--------|--7----------------|
--5-----------------------------------4--------|--7----------------|
--3-----------------------------------2--------|--5----------------|


  H           H        H           W
-----------|--------------------|-------------------|
-----------|--------------------|-------------------|
-----------|--------------------|--4----------------|
--L--------|--5--------4--------|--4----------------|
--L--------|--5--------4--------|--2----------------|
--L--------|--3--------2--------|-------------------|


  W                   W                   H        H
-------------------|-------------------|--------------------|
-------------------|-------------------|--------------------|
--5----------------|--L----------------|--------------------|
--5----------------|--L----------------|--5--------4--------|
--3----------------|--L----------------|--5--------4--------|
-------------------|-------------------|--3--------2--------|


  W                   H           H        H
-------------------|-----------|--------------------|
-------------------|-----------|--------------------|
-------------------|-----------|--------------------|
--7----------------|--L--------|--5--------4--------|
--7----------------|--L--------|--5--------4--------|
--5----------------|--L--------|--3--------2--------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--4----------------|-------------------|--7----------------|
--4----------------|--2----------------|--7----------------|
--2----------------|--2----------------|--5----------------|
-------------------|--0----------------|-------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--2----------------|--L----------------|--4----------------|
--2----------------|--L----------------|--4----------------|
--0----------------|--L----------------|--2----------------|
-------------------|-------------------|-------------------|


  W                   S S S S S S S S S S S S S S S S
-------------------|----------------------------------|
-------------------|----------------------------------|
--L----------------|----------------------------------|
--L----------------|----------------------------------|
--L----------------|--3-0-0-0-0-0-0-0-5-0-0-0-0-0-0-0-|
-------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--7-0-0-8-0-0-7-0-0-5-0-0-3-0-5-0-|--3-0-0-0-0-0-0-0-5-0-0-0-0-0-0-0-|
----------------------------------|----------------------------------|


  E.   E.  Q    Q.        S S S S S S S S S S S S S S S S
-----------------------|----------------------------------|
-----------------------|----------------------------------|
--9---10---7----9------|----------------------------------|
--9---10---7----9------|----------------------------------|
--7----8---5----7------|--0-2-2-2-2-2-2-2-5-2-2-2-2-2-2-2-|
-----------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S
----------------------------------|--------------------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|
--0-2-2-2-2-2-2-2-5-2-2-2-2-2-2-2-|--0-2-3-5-3-2-0-2-3-5-3-2-|
----------------------------------|--------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--0-2-2-2-2-2-2-2-5-2-2-2-2-2-2-2-|--0-2-2-2-2-2-2-2-5-2-2-2-2-2-2-2-|
----------------------------------|----------------------------------|


                             Solo...
  S S S S S S S S S S S S    S       S S S S S S S S S S S S S S S
--------------------------|----------------------------------------|
--------------------------|----------------------------------------|
--------------------------|----------------------------------------|
--------------------------|----------------------------------------|
--0-2-3-5-3-2-0-2-3-5-3-2-|--3-------0-0-0-0-0-0-0-5-0-0-0-0-0-0-0-|
--------------------------|----------------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--7-0-0-8-0-0-7-0-0-5-0-0-3-0-5-0-|--3-0-0-0-0-0-0-0-5-0-0-0-0-0-0-0-|
----------------------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--7-0-0-8-0-0-7-0-0-5-0-0-3-0-5-0-|--0-2-2-2-2-2-2-2-5-2-2-2-2-2-2-2-|
----------------------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S
----------------------------------|--------------------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|
--0-2-2-2-2-2-2-2-5-2-2-2-2-2-2-2-|--0-2-3-5-3-2-0-2-3-5-3-2-|
----------------------------------|--------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--3-0-0-0-0-0-0-0-5-0-0-0-0-0-0-0-|--7-0-0-8-0-0-7-0-0-5-0-0-3-0-5-0-|
----------------------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--3-0-0-0-0-0-0-0-5-0-0-0-0-0-0-0-|--7-0-0-8-0-0-7-0-0-5-0-0-3-0-5-0-|
----------------------------------|----------------------------------|


  E  S S S S E  E  Q    E     E  S S S S E  E  E  E  E
---------------------------|----------------------------|
---------------------------|----------------------------|
--4----------4-----4-------|--4----------4-----2--4--5--|
--4----------4-----4-------|--4----------4-----2--4--5--|
--2--2-2-2-2-2-----2----0--|--2--2-2-2-2-2-----0--2--3--|
---------------------------|----------------------------|


  E  S S S S E  E  Q    E     E  S S S S E  E  E  E  E
---------------------------|----------------------------|-----|
---------------------------|----------------------------|-----|
--4----------4-----4-------|--4----------4-----2--4--5--|-----|
--4----------4-----4-------|--4----------4-----2--4--5--|-----|
--2--2-2-2-2-2-----2----0--|--2--2-2-2-2-2-----0--2--3--|-----|
---------------------------|----------------------------|-----|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|--7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
----------------------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|--8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
----------------------------------|----------------------------------|


  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
----------------------------------|----------------------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--4----------------|--7----------------|--9----------------|
--4----------------|--7----------------|--9----------------|
--2----------------|--5----------------|--7----------------|
-------------------|-------------------|-------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--2----------------|--L----------------|--5----------------|
--2----------------|--L----------------|--5----------------|
--0----------------|--L----------------|--3----------------|
-------------------|-------------------|-------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--7----------------|-------------------|-------------------|
--7----------------|--2----------------|--L----------------|
--5----------------|--2----------------|--L----------------|
-------------------|--0----------------|--L----------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--7----------------|--5----------------|--4----------------|
--7----------------|--5----------------|--4----------------|
--5----------------|--3----------------|--2----------------|


  W                   E  E  E  E  E  E  E  E
-------------------|--------------------------|
-------------------|--------------------------|
-------------------|--------------------------|
--L----------------|--------------------------|
--L----------------|-----5--4-----4--5-----5--|
--L----------------|--0--3--2--0--2--3--0--3--|


  E  E  E  E  E  E  E  E     E  E     E  E  E  E  E  E  E  E
--------------------------|--------|--------------------------|
--------------------------|--------|--------------------------|
--------------------5-----|-----7--|--------------------------|
--------------------5-----|-----7--|--------------------------|
--4-----5--4--3--3--3--5--|--5--5--|-----5--4-----4--5-----5--|
--2--0--3--2--------------|--------|--0--3--2--0--2--3--0--3--|


  E  E  E  E  E  E  E  E     E  E     H        H
--------------------------|--------|--------------------|
--------------------------|--------|--------------------|
--------------------5-----|-----4--|--------------------|
--------------------5-----|-----4--|--5--------4--------|
--4-----5--4--3--3--3--2--|--2--2--|--5--------4--------|
--2--0--3--2--------------|--------|--3--------2--------|


  W                   H           H        H
-------------------|-----------|--------------------|
-------------------|-----------|--------------------|
-------------------|-----------|--------------------|
--7----------------|--L--------|--5--------4--------|
--7----------------|--L--------|--5--------4--------|
--5----------------|--L--------|--3--------2--------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--4----------------|--5----------------|--L----------------|
--4----------------|--5----------------|--L----------------|
--2----------------|--3----------------|--L----------------|
-------------------|-------------------|-------------------|


  H        H           W                   H
--------------------|-------------------|-----------|
--------------------|-------------------|-----------|
--------------------|-------------------|-----------|
--5--------4--------|--7----------------|--L--------|
--5--------4--------|--7----------------|--L--------|
--3--------2--------|--5----------------|--L--------|


  H        H           W                   W
--------------------|-------------------|-------------------|
--------------------|-------------------|-------------------|
--------------------|--4----------------|-------------------|
--5--------4--------|--4----------------|--2----------------|
--5--------4--------|--2----------------|--2----------------|
--3--------2--------|-------------------|--0----------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--7----------------|--2----------------|--L----------------|
--7----------------|--2----------------|--L----------------|
--5----------------|--0----------------|--L----------------|
-------------------|-------------------|-------------------|


  W                   W                   E  E  H.
-------------------|-------------------|---------------------|
-------------------|-------------------|---------------------|
--4----------------|--L----------------|--4--2--4------------|
--4----------------|--L----------------|--4--2--4------------|
--2----------------|--L----------------|--2--0--2------------|
-------------------|-------------------|---------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--2----------------|--4----------------|--5----------------|
--2----------------|--4----------------|--5----------------|
--0----------------|--2----------------|--3----------------|


  W                   W                   H        H
-------------------|-------------------|--------------------|
-------------------|-------------------|--------------------|
--5----------------|-------------------|--------------------|
--5----------------|--7----------------|--5--------4--------|
--3----------------|--7----------------|--5--------4--------|
-------------------|--5----------------|--3--------2--------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|--5----------------|-------------------|
--2----------------|--5----------------|--7----------------|
--2----------------|--3----------------|--7----------------|
--0----------------|-------------------|--5----------------|


  W                   W
-------------------|-------------------|
-------------------|-------------------|
-------------------|-------------------|
--2----------------|--3----------------|
--2----------------|--3----------------|
--0----------------|--1----------------|


  E  E  E  E  E  E  E  E  E  E  E  E     W
--------------------------------------|-------------------|
--------------------------------------|-------------------|
--------------------------------------|--5----------------|
--3--3--3--3--3--3--3--3--3--3--3--3--|--5----------------|
--3--3--3--3--3--3--3--3--3--3--3--3--|--3----------------|
--1--1--1--1--1--1--1--1--1--1--1--1--|-------------------|


  W                   Q    Q    Q    Q       W
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
--7----------------|------------9----7----|--5----------------|
--7----------------|--5----4----9----7----|--5----------------|
--5----------------|--5----4----7----5----|--3----------------|
-------------------|--3----2--------------|-------------------|


  W                   W                   W
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--2----------------|--4----------------|--L----------------|
--2----------------|--4----------------|--L----------------|
--0----------------|--2----------------|--L----------------|
-------------------|-------------------|-------------------|


  W
-------------------||
-------------------||
--L----------------||
--L----------------||
--L----------------||
-------------------||
