LA afinacion es: Eb Ab Db Gb Bb Eb
                 D# G# C# F# A# D#, o sea, un semitono más abajo
                                   de la afinación 'éstandar'


Intro (primera guitarra) x2:

Eb|-------------------------|-------------------------|
Bb|-------------------------|-------------------------|
Gb|-------------------------|-------------------------|
Db|--9----------(9)---------|--5-----------2----------|
Ab|--7----------10---p7-----|--3----------(3)----3----|
Eb|-------------------------|-------------------------|

Eb|-------------------------|-------------------------|
Bb|-------------------------|-------------------------|
Gb|-------------------------|-------------------------|
Db|--7----------(7)---------|--7----------(7)---------|
Ab|--4-----------7---p4-----|--5-----------6----------|
Eb|-------------------------|-------------------------|

Intro (segunda guitarra) (entra despues)

Eb|------------10----b12----|------------14----b15----|
Bb|-------------------------|-------------------------|
Gb|-------------------------|-------------------------|
Db|-------------------------|-------------------------|
Ab|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|

Eb|------------15-----------|b17-----r-17b19----------|
Bb|-------------------------|-------------------------|
Gb|-------------------------|-------------------------|
Db|-------------------------|-------------------------|
Ab|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|

Continuacion de intro:

    Em                        C
Eb|-[t12-3p0h3-t7-3p0h3]x4--|-[t12-3p0h3-t8-3p0h3]x4--|
Bb|-------------------------|-------------------------|
Gb|-------------------------|-------------------------|
Db|-------------------------|-------------------------|
Ab|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|
    A                         D               B
Eb|-[t12-3p0h3-t9-3p0h3]x4--|-[t14-5p2h5-t10-5p2h5]x4-|
Bb|-------------------------|-------------------------|
Gb|-------------------------|-------------------------|
Db|-------------------------|-------------------------|
Ab|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|

Em                    A
 Perdida en el tiempo, en un reino, en un lugar
D           G
 a una aldea llegaban las fuerzas del mal
    C                 B-A                                B
los viejos querían huir, huir lejos de allí, de su hogar no, no, no.

Pero la juventud, tenía otra opinión
huir lejos sería, tan solo una ilusión
solo retrasar el final fatal, su rendición no. no, no.

Em         D        Bm      C
Entre la esclavitud o el morir
Em                  D        Bm            C
había que tomar una actitud, había que decidir.

G         D       A          Em
Y de cada corazón surgió una voz
 D-C           B
un grito atronador

Em
Yo, estoy aquí
C
Yo, para luchar
A
Yo, para morir
D      B
Por mi libertad

Yo, estoy aquí
Yo, para luchar
Yo, para morir
Por mi libertad

Se armaron con lo poco, que pudieron encontrar
mujeres, niños, todos, prepararon el lugar
sabían que no habría paz, ni a donde escapar
no hay rendición, no, no, no.

La tropa del mal llegó sin desconfiar
seguros de vencer, sin batalla presentar

Pero algo hizo temblar su corazón
cuando el pueblo atacó

Yo, estoy aquí
Yo, para luchar
Yo, para morir
Por mi libertad
Yo, estoy aquí
Yo, para luchar
Yo, para morir
Por mi libertad

Em          G
 Quizás fue suerte
D            Em
 quizás algo mas
     C                 B
pero siempre hay esperanza
para el que lucha
por su libertad, libertad.
LIBERTAD...
