        Ocultar tablatura

    Intro: (B E)

     E
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|--9-7-6----9-6------9-7-6----9-6----|
E|--------7------7----------7------7--|

     B
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|--9-7-6----9-6------9-7-6----9-6----|
A|--------7------7----------7------7--|
E|------------------------------------|

     B         E
Fevereiro, alegria
      B            E
Muita festa, todo dia
          F#                        E
Quem pode pode, quem não pode se sacode
            B
Quando a banda passa
          F#                         E           B
O som da banda empurrando todo mundo no swing massa
       B   E    F#
E a galera... Ôôô!

    B           E
A galera tá no clima
      B            E
Mão embaixo, mão em cima
          F#                        E
Quem pode pode, quem não pode se sacode
            B
Quando a banda passa
          F#                         E           B
O som da banda empurrando todo mundo no swing massa
       B   E    F#
E a galera... Ôôô!

       B           E
Desce desce bem juntinho
      B         E
Sobe sobe bonitinho
      F#               E              B
E essa dança todo mundo tá jogando no meio da praça
       F#            E          B
O som da banda empurrando todo mundo no swing massa
       B   E    F#
E a galera... Ôôô!
