G
Eu levo alegria a você
                          C
você sempre a trouxe pra mim
( G   F )
eu sei, vou fazer com você
o ABC do prazer,
                 G
do princípio ao fim

        Ocultar tablatura

    (solo)
e|-----------------------------|-----------------------------|-
B|-----------5-6-----------5-6-|--6/8--6-5------6/8--6-5-----|-
G|-----4-7-7---------4-7-7-----|-----------7-------------7---|-
D|-5-5-----------5-5-----------|-----------------------------|-
A|-----------------------------|-----------------------------|-
E|-----------------------------|-----------------------------|-

-|-----------------------------|-
-|--------------6--------------|-
-|----------5-7---8-7-5--------|-
-|----5-7-8-------------8-7-5--|-
-|-----------------------------|-
-|-----------------------------|-

(notação)
/ => slide

            G
Enquanto a gente
                  Bm
segue varando a noite,
               C
sendo como se fosse
                G
passageiro do além
   C                   Bm
vivendo esse eterno romance,
            C
como único lance,
                G
desfrutando prazer.

Em         Bm
E onde eu for,
 C               Bm
saudades eu vou ter.
 C           Bm  Em
Desta linda noite
 D7       C   G
não vou esquecer.

_______________________________________________________
Contribuição: Adolfo Sávio Bezerra(adsbg@bol.com.br)
