        Ocultar tablatura

    E---------------------------------
A------9-7---7-7-7-----9-7---7-7-7
D---7---------------7-------------
G---------------------------------
B---------------------------------
E---------------------------------

 A
Parece uma rosa
  A
Longe é formosa
  A
É toda recalcacada
      A
A alegria alheia incomoda
       F#m
Venenosa.. Eh eh eh eh eh..
            C#m
Erva venenosa.. Eh eh eh eh eh..
   F#m                             B
É pior do que cobra cascavel
                        F#    A5  C#5  E5
Seu veneno é cruel..  el.   el.    el..

Repete intro

    A
De longe não é feia
     A
Tem voz de uma sereia
   A
Cuidado não lhe toque
      A
Ela é má pode até te dar um choque
        F#m
Venenosa.. Eh eh eh eh eh..
             C#m
Erva venenosa.. Eh eh eh eh eh..
   F#m                             B
É pior do que cobra cascavel
              F#    A   C#  E
Seu veneno é cruel.. el. el. el..
    D
Se coça como louca, rachada tem a boca
     A
Parece uma bruxa, um anjo mau
     D
Detesta todo mundo, não para um segundo
     E
Fazer maldade é seu ideal, ouoooooo...
