G                   Bm
 Eu fui atrás de um caminhão
                    C                     D
 Fazer meu carnaval, e o carnaval é feito no coração
      G                Bm
 Gostei, Chiclete é emoção,
                  C                    D
 Meu bem naquele ano eu me tornei Camaleão

        Ocultar tablatura

    Solo:

 E|----------------|--------------|----------------|
 B|----------------|--------------|----------------|
 G|----------------|-----------5~-|--8--7--8--7-5-7|
 D|--5-7-8--7--5---|-5-7-8-7-5----|----------------|
 A|----------------|--------------|----------------|
 E|----------------|--------------|----------------|

 E|----------------|--------------|--------------------|
 B|----------------|--------------|--------8--7-10-8~~~|
 G|----------------|-----------5~-|--8--7--------------|
 D|--5-7-8--7--5---|-5-7-8-7-5----|--------------------|
 A|----------------|--------------|--------------------|
 E|----------------|--------------|--------------------|

Gm
 Encontrei o meu amor,

 Na cidade de salvador
        F               Bb
 Tão romântica, tão histórica
               A7
 E o Bomfim abençoou

Gm
 No farol de Itapuã,
                           F               Bb
 O baiano fez o seu trio elétrico, trouxe luz e som
                  A7
 E pelo mundo se espalhou

Cm                           Gm
 Só pra lhe dizer que é Liberdade, morena
Cm                                Gm
 Praça Castro Alves para o nosso amor é pequena
Cm                                 Gm
 Quero lhe encontrar na praia da Ribeira é verão
Cm                               D
 Esse chão é meu e eu não vou parar

     G                   Bm
 Eu fui atrás de um caminhão
                    C                     D
 Fazer meu carnaval, e o carnaval é feito no coração
      G                Bm
 Gostei, Chiclete é emoção,
                  C                    D
 Meu bem naquele ano eu me tornei Camaleão

oi galera meu msn é...luc_yana@hotmail.com
bjs vlw...
