        Ocultar tablatura

    Tom:G

E|------------------------------------------------------------------------
B|------------------------------------------------------------------------
G|------------------------------------------------------------------------
D|------------2-2-2-------0-0-1-2--5-5-5-4-2-2-------------------0--------
A|-2-3-4-5--5-------5-0-------------------------3-3-3-3-3-3-2-3---3-3-2-0-
E|-----------------------------------------------------------------------3

G                          D
Eu preciso encontrar um amor
C                           G
Que me deixe arrasado na cama
                            D
Um amor que me desperte desejo
                             C
Um amor que me cale com um beijo
                         G
Um amor que me mova montanhas

G                          D
Um amor que não tenha capricho
                          C
Um amor que me jogue no lixo
                           G
Um amor que esmague meu peito
                     D
Pode ser um amor infiel
                      C
Ou então me leve pro céu
                          G
Um amor que me pegue de jeito

------
Refrão (2x)
------
G        D
Eu vou voar, atrás desse amor
     D D# Em
Vou encontrar, seja onde for
                C                  D                    G
Eu quero esse amor, eu quero esse amor, eu quero esse amor

       C
Um amor que bagunce minha vida
       D
Que sufoque e não deixe saída
       G                       Em
Ou então que acalme o meu coração
      C                              D
Não importa eu quero encontrar esse amor
                    G
É melhor que a solidão.

Repete a música toda.

-----
Wolney Leal de Mello Neto(w_o_l_n_e_y@hotmail.com)
