        Ocultar tablatura

    E|---------------------------------------
A|---------------------------------------
D|---------------------------------------
G|------------8-7--7-8-------------------
B|--8-----8-6-----------6---6-8---8-6-8--
E|----6-5-----------------------5--------

Gm                                     F
O homem já sabe que o verbo da vida é viver
               D                   Gm   D# D
Deixe o tempo correr, se quiser viajar
Gm                                   F
Naves, planetas e sonhos enfeitam o Céu
            D                  Gm   Gm F#m F (Cadência)
E na lua de mel, você vai encontrar

F
Seres do mundo de lá
Bb
Flores além do jardim
Cm
Quando isso tudo acontece
                D                  D D D D# D
É porque nosso amor não vai passar

Gm        F              Gm
Foi assim, os guerreiros vieram sim
F                 Gm
Das batalhas que não têm fim
  F             D#
Pra subir na poeira
              D                 Gm     F
Se a luz das estrelas cair sobre mim

_______________________________________________________
Contribuição: Thiago Henrique(thiagohe@bluenet.com.br)
