Intro:  G  D7   G
        D  C  G

        Ocultar tablatura

E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|----2-5-5--0-2-5-5----2-5-5--0-2-5-5------|
A|--5-----------------5---------------------|
E|------------------------------------------|

E|------------------------------------------|
B|------3-3------3-3------3-3------3-3------|
G|--2-4------2-4------2-4------2-4----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|----2-5-5--0-2-5-5----2-5-5--0-2-5-5------|
A|--5-----------------5---------------------|
E|------------------------------------------|

E|------------------------------------------|
B|------3-3------3-3------3-3---------------|
G|--2-4------2-4------2-4------2-4----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|------------------------------------------|
G|-----0-4-2-5-5----------------------------|
D|-0h2--------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

[Verso 1]
          G
Posso sentir
                      D
Chego a tocar na sua mão
                            Am  C
Cantar, cantar a beleza da vida
           D           G
Me faz querer seu coração

Por que será
                                D
Que a noite é tão linda como você
                             Am  C
Olhar o mar e o mistério da lua
          D          G
E deixar tudo acontecer

[Verso 2]
Daqui do alto
       D
Eu te vejo, eu te vejo
Daqui do alto
         G
Eu te desejo, eu te desejo
Daqui do alto
        D
Eu te quero, eu te quero
Daqui do alto
         G   G7
Me desespero

[Refrão]
                   C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

   G7              C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

[Verso 3]
            D7
Parece que tudo termina
      G
Em carinho
            D7
Você é tão linda, e eu
       G
Tão sozinho
            D7
A onda te trouxe
           G
Sereia do mar
             D7
Princesa do céu
           G  G7
Quero namorar

[Refrão]
                   C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

   G7              C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

Primeira Parte
[Verso 1]
          G
Posso sentir
                      D
Chego a tocar na sua mão
                            Am  C
Cantar, cantar a beleza da vida
           D           G
Me faz querer seu coração

Por que será
                                D
Que a noite é tão linda como você
                             Am  C
Olhar o mar e o mistério da lua
          D          G
E deixar tudo acontecer

[Verso 2]
Daqui do alto
       D
Eu te vejo, eu te vejo
Daqui do alto
         G
Eu te desejo, eu te desejo
Daqui do alto
        D
Eu te quero, eu te quero
Daqui do alto
         G   G7
Me desespero

[Refrão]
                   C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

   G7              C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

[Verso 3]
            D7
Parece que tudo termina
      G
Em carinho
            D7
Você é tão linda, e eu
       G
Tão sozinho
            D7
A onda te trouxe
           G
Sereia do mar
             D7
Princesa do céu
           G  G7
Quero namorar

[Refrão]
                   C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh

   G7              C                   D
Menina me dá seu amor, ai, ai, ai, ai, ai
      C    D      G
Madrugada já clareou
     D7    G        D7    G
Clareou oh oh, clareou oh oh
