        Ocultar tablatura

    E|----------------------------------------------
A|----------------------------------------------
D|----------------------------------------------
G|----10-------------10------------------11-----
B|--11------------10------8-8-8--11-10-8----8-10
E|-------10--10-8-------------------------------

E|-----------------------------------------
A|-----------------------------------------
D|-----------------------------------------
G|----10-------------10------------------11
B|--11------------10------8-8-8--11-10-8---
E|-------10--10-8--------------------------

Gm
Vixi maria turbinada, gata manhosa danada
                                    F
Gosta de uma feijoada, tem corpo de avião

Só dorme de madrugada brindou com uma limonada
                                  Gm    F
Danada, foi batizada a musa da estação

Gm
Ela curte Reggae e axé, devora abará, acarajé
                                       F
Andando tem muita fé, não reza comigo, não

Seu sorriso é alto astral

è louca por carnaval
                                        Gm    F
Seu bronze é sentual, chiclete é sua paixão

          Bb
Que gata é essa!
                            F
QUe coisa bonita no sol de verão
                             D#
Tatuada no peito com o meu coração
                             D
Ela muda de cor como um camaleão

   Bb                  F
Adoro ver quando ela passa
           D#                       D
Tudo tem graça, me faz me faz enlouquecer
       Bb               F
Adoro ver, estrela pequenina
                  D#                       D
Seu brilho me fascina, quando eu olho pra você

Gm
Cabelo cheira a mangaba, corpo gosto de goiaba
                                       F
Como se fosse salada, mexe com o meu coração

Abala a rapaziada, não se incomoda com nada
                                          Gm    F
Ouve Rock nas quebradas e também dança o baião

Gm
Formada, já é mestrada, adora uma lambada fala
                                         F
Inglês nas parada, que gata é essa meu irmão!

Malhando fica suada, zangada bem apanhada
                                   Gm    F
Danada, foi batizada a musa da estação

_______________________________________________________
Contribuição: Thiago Henrique(thiagohe@bluenet.com.br)
