[Intro: ]( F   Gm )

          Gm
Viver, cantar
           Eb F
Olhar a estrela
                        Gm   ( F  F  Gm )
Parece até que é brincadeira
          Gm
Viver, cantar
           Eb F
Brincar de roda
                  Gm
Imaginar, poder voar

        Ocultar tablatura

    (solo)
e|----------------------------------------------------|--
B|----------------------------------------------------|--
G|----------------------------------------------------|--
D|----------------------------------------------------|--
A|-----------------3-3-5-3----------------------3-----|--
E|--3-6-5-3-3-6-3------------3-6-5-3-3-6-3--5-5---5---|--

       Gm      F    Gm
Galope vem, galope vai
             Eb          Bb  D
E o mundo inteiro só me faz
             Gm   ( Gm  Gm  F )
A mesma pergunta (bis)

          Gm     F     Gm
Nasceu o sol, raiou o dia
          Eb         Bb
Por essa força se deduz
              Eb        Dm
Que eu quero ver a tua lágrima
     Eb    F      Gm  ( Gm  Gm  F )
Brilhante como a luz
( Gm   F ) Eb

                                   Gm  F Eb
Pintei o meu dia com as cores do amor
                                  Gm  F# F
Fantasmas e bruxos retornam pro além
          F#°                 Gm          Am Bb
E vejo sorrindo palhaços que sabem chorar
           Cm                   D
E uso essa força do mal para o bem

 | Gm         F
R|Responder,
E|                  Gm          F
F|Todo mistério da vida pra quê?
R|                  Gm            Eb
Ã|De onde vem essa força, por quê?
O|                     D
 |Se o importante é viver...

_______________________________________________________
Contribuição: Adolfo Sávio Bezerra(adsbg@bol.com.br)
