----------------------------------------------------------------------------------
Am           F            G          Am
Ai ai ai ai ai, to solteiro em Salvador!

                          F   G
Cadê o meu amor ô ô ?

Am           F            G          Am
Ai ai ai ai ai eu to solteiro em Salvador!

  F G Am
----------------------------------------------------------------------------------

Am                             F             G
Arrumei as malas partir, me deixei levar!

Am                                 F             G
Dei um até logo a meu bem, que ficou por lá!

Am                                 F             G
Cheguei avistei esse céu, lindo cor de anil!

Am                                 F                G
É bacana, é porreta, é legal, é coisa do Brasil!

C                                  Am
Agora eu quero sair todo dia,

                          Dm                               G
Vou deixar a alegria, dizer sim ao meu viver.

C                                         Am
Dançar, tentar beijar a noite inteira,

                         Dm                               G
Nessa cidade festeira, tudo pode acontecer!

----------------------------------------------------------------------------------
Am           F            G          Am
Ai ai ai ai ai, to solteiro em Salvador!

                          F   G
Cadê o meu amor ô ô ?

Am           F            G          Am
Ai ai ai ai ai eu to solteiro em Salvador!

  F G Am
----------------------------------------------------------------------------------

Enviada por: Sólon Albuquerque (web@itnet.com.br)
