Intro  (B7) Em D

        Ocultar tablatura

    E|------19-19-17-17----------|
B|------------------20-17----|
G|---------------------------| (2x)
D|---------------------------|
A|---------------------------|
E|---------------------------|

        Ocultar tablatura

    E|-----17-17-15-15-14--------|
B|--------------------15-----|
G|---------------------------| (2x)
D|---------------------------|
A|---------------------------|
E|---------------------------|

        Ocultar tablatura

    E|------19-19-17-17----------|
B|------------------20-17----|
G|---------------------------| (2x)
D|---------------------------|
A|---------------------------|
E|---------------------------|

        Ocultar tablatura

    E|----17-17-15-15-14---------|
B|-------------------15------|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

        Ocultar tablatura

    E|--17-17-15-15-14-----------|
B|-----------------15-15/17--|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

Em              D
Explode coração
                 Em             D
Nessa noite de fogueira de balão
              Em             D
Feita para enfeitar nossa união
                    B
Para sempre eu e você
Em           D
Nesse São João
                        Em       D
Quero queimar na fogueira da paixão
              Em           D
De amor incendiar meu coração
              B
Até ele derreter
             Em                   D
Quero um sanfoneiro lá dos cafundós
             Em                  D
Vem de pé-de-serra pra tocar forró
              Em                D
Sentir o teu cheiro, cheiro sedutor
             Em               D         B
Provar o teu beijo, beijo matador, uohohoh

Em
Foi Santo Antônio quem falou
                  D
E São Pedro confirmou, confirmou, confirmou, ohohoh
Em                                   B
Que nessa noite tão linda serias meu amor, amor 2x

Repete Tudo

C C/B Am C/B C (3x) B7

Repete Tudo
