 GRUPO: Canallas
 DISCO: Algún Problema?
 TEMA : Aprovecho La Presente
 Instrumento  : Guitarra
 Tabulado por : More (iniestola@jet.es)



      1ª canción del segundo disco de Canallas (acaba de salir el 3º y es la leche).

Intro.

No estoy seguro de que sea así, pero puede pasar.
Si alguien se lo curra bien, que lo mande, pa mejorar la canción.
Durante esto, se toca la estrofa tambien.

D -5-5-5-5-4--5-5-5-5-4------------------------------
A ----------------------5-7--7-7--7-7--7-7-7-7-5-4-5-
E ---------------------------------------------------

D -------------------5-4----------------------
A -------5-4---5-5-5-------------3-2---5-4-0--
E -5-5-5-------------------3-3-3--------------

Esto se repite dos veces, y comienza la estrofa :

D                    B
Aprovecho la presente para así comunicar
F#                             G
que si no me traen los guantes yo no salgo a pelear.
A                          D
Y disculpen las molestias, yo he venido a molestar
G                    A
y con estas me despido y otro día nos verá.


La segunda estrofa es igual, y vuelve la intro (una vez).
Otra vez estrofa, y pasamos al estribillo :

G            B
Quiero buscarte, quiero buscarte,
A                  D  C#  B  A
quiero buscarte así poder contarte.
G            B              A
Quiero buscarte, quiero buscarte hoy.


Vuelta a la intro. (dos veces)
Estrofa (otras dos veces)
Estribillo ( dos veces )
Intro ( una vez )

La canción acaba aquí con alguna cosilla, pero simple.

No hay más por ahora.
Caña y nos vemos en el Viñarock.

      MORE  iniestola@jet.es



------> Podeis mandar vuestras sugerencias a madesmania.com
