 GRUPO: Canallas
 DISCO: 13... Y Pa Tí La Rima
 TEMA : Bolingas Asociados
 Instrumento  : Guitarra
 Tabulado por : More (iniestola@jet.es)



      Peazo nuevo disco de los Canallas, que iré sacando poco a poco
   (según me permitan mi oído y mi tiempo (que los dos están escasos))


La intro es parte del arpegio de 'G', como pongo debajo :

guitarra 1
e -------3---------------3-------------3-----------------------
B -----3---6-3-6-------3---6-3-------3---6-3-6-----------------
G ---4---------------4-------------4---------------------------
D -5---------------5-------------5--------------5-5-5---7-7-7-- 
A ----------------------------------------------3-3-3---5-5-5--
E -------------------------------------------------------------

guitarra 2
D -------------------------5-3------------------5-5-5---7-7-7--
A -5-555-555-555-555-555---7-5---5-555-555-555--3-3-3---5-5-5--
E -3-333-333-333-333-333---------3-333-333-333-----------------

Las dos primeras veces de la estrofa no se toca la segunda guitarra.

La intro se repite cuatro veces, y pasa a la estrofa :

G                      C
A mi nunca me importa lo que otros puedan pensar
A                  D (D# E F#)
Yo hago lo quiero y lo hago hasta el final
B                C
Si hoy toca mazarse pues vamos a arrasar
G           D            G                    E
Beber es una forma de vivir y de pensar


Me explico, lo de 'D (...)' significa que una guitarra toca el 'D' todo el rato,
y la otra toca el 'D', y arrastra la mano, tocando esas notas.
El 'E' final, lo toca tras una pequeña pausa, y vuelve deprisa al 'G' de la
siguiente estrofa.


La estrofa se repite otra vez, y luego la intro dos veces.
Estrofa dos veces más y estribillo otras dos, que es igual que la estrofa.

Intro dos veces, y pasa a :

                   C          D
Quiero beber sin parar, (sin parar, sin parar)
                   C        D
Beber para disfrutar, (disfrutar, disfrutar)
                   C          D
Pa que vivir sin beber, (sin beber, sin beber)
                  C              D
Y otra tajadita más, (y otra más, y otra más)


Estribillo dos veces.
Una más sin música (a capella)
Y dos más para finalizar.


Facil ¿No? (Si hay dudas, aquí estoy)
      MORE.      iniestola@jet.es



------> Podeis mandar vuestras sugerencias a madesmania.com
