Ritmo 1:

RE5                   LA5
Si los curas y Franco supieran 

                   RE5
lo poco que van a durar

RE5              LA5
Cantarían todos juntos

LA5                      RE5
Libertad, Libertad, Libertad.
 (el mismo ritmo en la otra estrofa):

Si los reyes de España supieran
la paliza que les van a dar
cantarían todos juntos
Libertad, Libertad, Libertad.

Ritmo 2 (Himno de Riego):

e---------------|------------------|-
b---------------|------------------|-
g---------------|------------2-----|-
d---4-44-2-00---|---5-55-4h5---4-0-|-
a-0-----------4-|-0----------------|-
e---------------|------------------|-

----------------|------------------|-
----------------|------------------|-
----------------|-222-4-2----------|-
----4-44-2-00---|---------5-4-2-0--|-
--0-----------4-|------------------|-
----------------|------------------|-

Ritmo 2  (2ª digitación):

e---------------|------------------|-
b---------------|------------------|-
g---------------|------------------|-
d---4-44--------|---5-55-4h5-7-4---|-
a--------7-55-4-|----------------5-|-
e-5-------------|-5----------------|-

----------------|------------------|-
----------------|------------------|-
----------------|-----4------------|-
----4-44--------|-777---7-5-4------|-
---------7-55-4-|-------------7-5--|-
--5-------------|------------------|-

De las dos formas suena bien, aunque la que más se
parece al disco es la primera.

Ritmo 3:

El acompañamiento se hace con: re5-sol5-re5-la5
                               RE5-SOL5-LA5-RE5

e-------------|-------------|-------------|-
b-------------|-------------|-------------|-
g-------2p0---|-0-----0-4-2-|-------2p0---|-
d-4-0-4-----4-|---2h4-------|-4-0-4-----4-|-
a-------------|-------------|-------------|-
e-------------|-------------|-------------|-

-------|-------------|-------------|-------------|-
-------|-------------|-------------|-------------|-
-------|-------2p0---|-0-----0-4-2-|-0-----------|-
-2-----|-4-0-4-----4-|---2h4-------|---4-2-0-2p0-|-
---4-0-|-------------|-------------|-------------|-
-------|-------------|-------------|-------------|-

-------|-
-------|-
-------|-      Símbolos de la tablatura:
---0-0-|-       h= hammer on 
-4-----|-       p= pull off
-------|-       

Pues ya está, si teneis alguna sugerencia, otra versión, 
algún fallo, para eso está mi dirección. Salud.
