        Ocultar tablatura

E|----------------------------|
 B|----------------------------|
 G|---5--5-5-4---2-2-0-0-0-----|
 D|--7---7-7-5---3-3-2-0-2-----|
 A|----------------------------|
 E|----------------------------|

 E|-----------------5--3-1/3--3|
 B|--1---1-1--3-----6-5-3/5--5-|
 G|2-----2-2-4-----------------|
 D|----------------------------|
 A|----------------------------|
 E|----------------------------|

                                     F       G
 E|---8---8--8---7----5-5-3-1/3---3--|-------|-----|
 B|---10--10-10-8-----6-6-5-3/5--5---|-------|-----|
 G|----------------------------------|-------|-----|
 D|----------------------------------|-------|-----|
 A|----------------------------------|-------|-----|
 E|----------------------------------|-------|-----|
                                     V       V

                 (Solo teclado)

       C
 Como tu,

                  F
 Solo quiero olvidar.

                 G    F
 Solo quiero borrar,

       C
 Tu cariño.

       C
 Como tu,

   C7              F
 Asi como hiciste tu,

                   G    F
 Solo quiero arrancar,

           C          Am Em
 Mi gran amor por ti, ah ah.

           (la parte de guitarra comienza aquí

 F    G
 Como tu,

     C           Am
 Me diste amor,

 F      G
 Y despues,

      C           Am
 Un triste adios.

    F        G
 Quiero olvidar,

     C           Am
 Tu risa tu voz.

    F       G
 Quiero apagar,

      C            Am
 Mi llanto por ti.

    F        G
 Quiero olvidar,

      C         Am
 Que te conoci,

 F    G
 Asi, asi,

                C    Am
 Asi, como hiciste tu.

        Ocultar tablatura

(intro pt 2)
 E|----------------------------|
 B|--1---1-1---0---------------|
 G|2----2-2--0---2-2-0-0-0-----|
 D|--------------3-3-2-0-2-----|
 A|----------------------------|
 E|----------------------------|

 E|-----------------5--3-1/3--3|
 B|--1---1-1--3-----6-5-3/5--5-|
 G|2-----2-2-4-----------------|
 D|----------------------------|
 A|----------------------------|
 E|----------------------------|

                                     F       G
 E|---8---8--8---7----5-5-3-1/3---3--|-------|-----|
 B|---10--10-10-8-----6-6-5-3/5--5---|-------|-----|
 G|----------------------------------|-------|-----|
 D|----------------------------------|-------|-----|
 A|----------------------------------|-------|-----|
 E|----------------------------------|-------|-----|

F    G
 Como tu,

     C          Am
 Me diste amor,

 F      G
 Y despues,

      C           Am
 Un triste adios.

    F        G
 Quiero olvidar,

     C            Am
 Tu risa, tu voz.

    F       G
 Quiero apagar,

      C            Am
 Mi llanto por ti.

    F        G
 Quiero olvidar,

      C         Am
 Que te conoci,

 F    G
 Asi, asi,

              C     Am
 Asi, como hiciste tu...

 F    G
 Asi, asi....Como hiciste tu.
