        Ocultar tablatura

    (Este parte se repite dos veces)
E|--6--8--10--8--6--10--6---------|
B|--8-10--11-10--8--11--8---------|
G|--------------------------------|
D|--------------------------------|
(A la tercera vez se toca esto)

E|--6--8--10--8--6--10--6--5---3--2------------|
B|--8-10--11-10--8--11--8--7---4--3------------|
G|---------------------------------------------|
D|---------------------------------------------|

E|---------------------------------------------|
B|--3-3-3-2-3-4--------4---3--------3---1------|
G|--------------5--5-5---5---3--3-3---3---2----|
D|---------------------------------------------|

E|-------------------|
B|-------------------|
G|--2-3-2------------|
D|---------5-4-5-----|

Gm                              Cm F
He tenido en mi vida muchos amores... he tenido
                        Bb   Gm
fortuna y he tenido placeres...Casi mil
    Cm    F             Bb  Gm              Cm  D
corazones... me han adorado... Pero hoy ninguna-a
            Gm
esta a mi lado.
                                   Cm   F
La mujer siempre buena, a mi me quieria... y yo como
                     Bb Gm                    Cm  F
siempre amor les fingia...Quien te cres que eres?
            Bb  Gm                    Bb  D
Hoy me pregunto... que engañas y mientes-es como
    Gm
ninguno.
            Cm                 F
Mi alma reclama, reclama con llanto, porque si
 Bb     Gm               Cm        F
tenia amor, porque si o hera el mejor. Hoy estaba
 Bb           Gm            Cm            F
solo, solo, solo. No tenia nada, nada, nada. Hasta
         Bb                 Gm                 Cm
hoy comprendo que todo se paga, hasta hoy comprendo
               D              Gm            Cm
porque mi corazon se esta muriendo, de soledad,
        F  Bb          Gm
de soledad-ad esta muriendo.
