intro G#

e---------3---------
B-----3-------------
G---4---4----4h5p4--
D-5-----------------   X2
A-------------------
E-------------------

D#  G# X2

  G#
Cariño mio

           G#                   D#7
esta despedida.........   me esta matando,

C#                   D#7
hoy con lagrimas en mis ojos,

    G#
te digo adios.

          G#
No quiero irme,

    G#                                 D#7
ni Dios lo sabe......... que me duele tanto

C#                D#7
si, fuimos muy felices, pero hoy

   G#
se termina...

 D#7                              G#
Nunca hubiera descubierto tu infame

        D#7
engaño, hoy mi pobre corazon está

G#       Fm
muriendo.

         A#m          C#         D#7
Me voy amandote, no puedo odiarte,

            G#       G#7 C#
a pesar de tanto daño.

****puebte con voz narrada******

(D#7  G#, D#7, G#, C#, D#7, G#7)

*****se repite coro ********
