Estas son las notas del requinto, solo es
de ponerlo a tiempo. Pongan mucha atencion, casi
al final exsiste un resvaleo en las notas de F#-A

        Ocultar tablatura

    e-----7-7-7-7--5-8-7--7-8-7-8--2--7-5-3-2-2-7-5-3--
B--------------------------------------------------
G--7--7-7-7-7--5-9-7--7-9-7-9--2--7-5-4-3-2-7-5-4--
D--------------------------------------------------
               G
Una guitarra llora un amigo canta una triste
 D
cancion, el no sabe la pena que llevo en el
                G
alma por culpa de un mala amor. Juraba me
                        G7              C
quieria y derepente un dia resulto que no. Nada
       G                        D
quiso saber de aquello que una vez fuera su
 G               C               D
vida, no le importo creo que se le olvido que
       G
me queria.
               G
Esa guitarra llora como si comprediera mi
          D
amargo dolor, y la gente me mira y una falsa
                    G
sonrisa les dedico yo. Y la guitarra llora como
        D                    G         G7
si comprendiera mi amargo dolor. En silencio
    C                  D                  G
me voy ya no quiero seguir escuchando canciones.
             D                    C
Ella me traciono, no le guardo rencor, que Dios
         C                 D               G
la perdone. Aunque mi corazon siempre le llore.
