Requinto:
e-5-2-5-2-5-2-|-7-3-7-3-7-3
B-7-3-7-3-7-3–|-8-5-8-5-8-5
G—————————————|————————————
D—————————————|————————————
A—————————————|————————————
E—————————————|————————————


e-3-5-7-7-3-3-5-5-7-7-3-3-5-5-7-7|-7-7-5-5-3-2|
B-5-7-8-8-5-5-7-7-8-8-5-5-7-7-8-8|-8-8-7-7-5-3|
G—————————————|————————————|
D———————————|————————————|
A ———————————|————————————|
E ———————————|————————————|

Requinto otra ves:
e-5-2-5-2-5-2-|-7-3-7-3-7-3
B-7-3-7-3-7-3–|-8-5-8-5-8-5
G—————————————|————————————
D—————————————|————————————
A—————————————|————————————
E—————————————|————————————


e-3-5-7-7-3-3-5-5-7-7-3-3-5-5-7-7|-7-7-5-5-3-2|
B-5-7-8-8-5-5-7-7-8-8-5-5-7-7-8-8|-8-8-7-7-5-3|
G—————————————|————————————|
D—————————————|————————————|
A—————————————|————————————|
E—————————————|————————————|


e————————————————|
B-2-3-0——————————|
G———————2-0——————|
D———————————4–2——|
A———————————————5|
E————————————————|


D.
Deje tierra hermanos y amigos Y con
G
ellos también enemigos Deje el
A
campo donde yo naciera, mi padre me diera todo su cariño La vida y
D
amor

D
Deje un padre solo trabajando Solo y
G
triste, lo dejé llorando Y hoy
A
comprendo que aquel viejo triste sintió mi partida,
 bendijo mi vida Y un beso me
D
dio

D
Estoy lejos y solo en la vida Y al
G
cantar mi pena se mitiga mi
A
guitarra que llora conmigo, ella es mi testigo que lloro a lo macho Y en
D
Dios tengo fe

Y aunque llore
No se le quita lo macho compa
¡Arre!

D
Yo le pido a mi Dios que me escuche Y que G
pronto se acabe mi pena Pues yo
A
quiero volver a mi tierra junto a mis amigos, mis padres queridos Y vivir en
D
paz

D
Estoy lejos y solo en la vida Y al
G
cantar mi pena se mitiga mi
A
guitarra que llora conmigo, ella es mi testigo que lloro a lo macho Y en
D
Dios tengo fe

G
Llora, llora, llora
D
Llora, llora, llora
Que los
A
hombres por machos que sean tienen sentimientos Y
D
saben
G
Llorar


Muchas gracias amigos!! Espero les guste esta cancion tanto
 como a mi animo compadres!
