Intro: C-F-C-F-A#-F-C-F (Requinto)

F
Quiero cantarle a esos ojos

tan negros, tan negros
          Gm  C7
que yo quiero.
Gm                    C7
Quiero decirle a esos labios
              Gm        F
que si no me besan, me muero.

F
Mi pensamiento, mi vida
           F7            A#
y todo mi amor son de ella;
A#m                        F
Que es la mujer que más quiero,
    C      F
mi luna, mi estrella.


CORO

  C            F
Acércate más a mi
   C                F
y dame un beso de amor;
   A#                    F
quiero sellar nuestro cariño
    C          F
llevando tu sabor. (X2)

C-F-C-F-A#-F-C-F
REQUINTO

REQUINTO
e:1-1-1-1--1-3-1----1-1-1-1--1-3-1---6-6-6-6-5-3-5----3-3-3-3-1-3-1-
B:------------------------------------------------------------------

"Para todas esas muchachas guapas,
que sin ellas, la vida no sería posible..."
Manuel González (Zamora, Michoacán)
