[Intro ]Partial Intro:

   C       F        C       F        C       F        C       F
e|----------------------------------------------------------------------|
B|---------10-11-13---------10-11-10---------10-11-13---------10-10-10--|
G|-9-10-12----------9-10-12----------9-10-12----------9-10-12-----------|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

[Verso 1]
C                  F
Cover my face with roses
C                F
Cover me head to toe
  C
I had to be drunk
        F
Just to look at your face
C                      F
That was all right by me

[Refrão]
C   F
How long will this go...
C   F
How long will this go...
C   F                  C   F
How long will this go on

[Verso 1]
C                   F
Cover my face with roses
C                 F
Cover me head to toe
        C
They're throwin' a party
    F
And you're not invited
C                   F
That was alright by me

[Refrão]
C   F
How long will this go...
C   F
How long will this go...
C   F                  C   F
How long will this go on

C   F   C   F

[Ponte]
C    F    Bb          C
Bah, bah, bah-ba-bah-bah
C    F    Bb         C
Bah, bah, bah-ba-bah-bah

Solo
C  F  C  F
C  F  C  F
C  F  C  F
C  F  C  F
C  F  C  F
C  F  C  F
C  F  C  F
C  F  C  F

Outro
C    F    Bb          C
Bah, bah, bah-ba-bah-bah
C    F    Bb         C
Bah, bah, bah-ba-bah-bah

C    F    Bb          C
Bah, bah, bah-ba-bah-bah
C    F    Bb         C
Bah, bah, bah-ba-bah-bah

C    F    Bb          C
Bah, bah, bah-ba-bah-bah
C    F    Bb         C
Bah, bah, bah-ba-bah-bah
