SIbmaj7

1-|-|-|-|-|
2-|-|*|-|-|
3-|*|-|-|-|
4-|-|*|-|-|
5*|-|-|-|-|
6-|-|-|-|-|
 1 2 3 4 5

FAmaj7

1/|-|-|-|-|
2/|-|-|-|-|
3/|*|-|-|-|
4/|*|-|-|-|
5/|-|*|-|-|
6/|-|-|-|-|
 1 2 3 4 5

LA

1-|-|-|-|-|
2-|*|-|-|-|
3-|-|*|-|-|
4-|*|-|-|-|
5-|-|-|-|-|
6-|-|-|-|-|
 1 2 3 4 5

RE7

1-|-|/|-|-|
2-|-|/|-|-|
3-|-|/|-|*|
4-|-|/|*|-|
5-|-|/|-|-|
6-|-|/|-|*|
 1 2 3 4 5

SIbmaj7                                 LAm7
El amor es una rosa que se cuida con cariño
SIbmaj7                                                  LAm7
no se le debe de hacer daño porque es mas tierna que un niño
                  RE7                        SOLm7
y estas bonitas palabras yo no las tenia en cuenta
                    SIb                          LA
y por no cuidar mi jardin he pagao las consecuencias
                    SOL7                       DO7
no se valora lo que tienes hasta que lo has perdido
               SOL7          DO7
y contigo se ha dio mi felicidad
         FA7                 SIb
no supe apreciar tu dulce cariño
                SOLm7                LA
y ahora como un niño me harto de llorar
       DO7      FAmaj7
si se pudiera volver
                  LAm7
un tiempecito pa atras
                   RE7
te daria los te quiero
                SOLm7
que nunca te pude dar
                    SIb
y a la orillita del mar
                  LA
mil besos poderte dar
(bis)
SIbmaj7                      LAm7
la noche viene abajando y su pena la derrama
SIbmaj7                    LAm7
mojando la callecita con lagrimitas de plata
SOL7                                              DO7
no llores noche no llores porque yo tambien tengo pena
FA7                                       SIb
llorando no se me quita porque la quiero de vera
RE7               SOLm7        LA
no llores noche no llores eeeehh
       DO7      FAmaj7
si se pudiera volver
                  LAm7
un tiempecito pa atras
                   RE7
te daria los te quiero
                SOLm7
que nunca te pude dar
                    SIb
y a la orillita del mar
                  LA
mil besos poderte dar
(bis)
