hola amigos aqui les dejo esta cancion muy bonita para
dedicar los acordes son muyfaciles
para principiantes espero y les agrade.
NOTA:CUANDO ESTOS DOS ACORDES:C,D ES NADA MAS UN RASGUEO EN CADA UNO
ESTE SE UTILIZA CUANDO SE VA REPETIR LA CANCION DEPUES
DE Em Y DESPUES NORMAL PARA G.

E|---7-7-7-7-7-5--5-7-5-2-3------------5-7-
B|---8-8-8-8-8-7--7-8-7-3-5-------5-3--7-8-
G|--------------------------4-4------------
D|-9---------------------------------------
A|-----------------------------------------
E|-----------------------------------------


E|---7-7-7-7-7-5---5-7-5-2-3-----------------------------2-3-2--5-7-
B|---8-8-8-8-8-7---7-8-7-3-5---3h5-3-------2h3-2h3-------3-5-3--7-8-
G|-----------------------------------5---4---------2----------------
D|-9-----------------------------------5-------------2-5------------
A|------------------------------------------------------------------
E|------------------------------------------------------------------

G            D         Em
Pídeme si quieres que no me equivoque
            C             G
Pídeme los días de cada semana
             D                      Em
Pídeme el silencio que no me hace falta
                C             D        G
Lo único que quiero es que nunca te vayas
            D               Em
Pídeme la luna para ir por ella
                 C                 G
O tal vez prefieras la rosa mas bella
                 D              Em   C
Pide lo que quieras pero no me pidas
           D         G
Que yo me olvide de ti

INTERMEDIO:D

G            D                 Em
Pídeme el regalo mas caro del mundo
             Bm                    C
Yo se que tal vez esto te suene absurdo
             G              D     C          D       G
Pero no me pidas cosas imposibles  como olvidarme de ti
             D                 Em
Pídeme si quieres la noche perfecta
                Bm                   C
O escribir tu nombre en medio de la luna
             G               D
Pero no me pidas nunca esa locura
 C    D             G
Que yo me olvide de ti
      G              D
Que yo me olvide de ti

INTRMEDIO PARA REPETIR LA CANCION:Em,C,D,G,G

G            D         Em
Pídeme si quieres que no me equivoque
            C             G
Pídeme los días de cada semana
             D                      Em
Pídeme el silencio que no me hace falta
                C             D        G
Lo único que quiero es que nunca te vayas
            D               Em
Pídeme la luna para ir por ella
                 C                 G
O tal vez prefieras la rosa mas bella
                 D              Em   C
Pide lo que quieras pero no me pidas
           D         G
Que yo me olvide de ti

INTERMEDIO:D

G            D                 Em
Pídeme el regalo mas caro del mundo
             Bm                    C
Yo se que tal vez esto te suene absurdo
             G              D     C          D       G
Pero no me pidas cosas imposibles  como olvidarme de ti
             D                 Em
Pídeme si quieres la noche perfecta
                Bm                   C
O escribir tu nombre en medio de la luna
             G               D
Pero no me pidas nunca esa locura
 C    D             G
Que yo me olvide de ti
      G              D
Que yo me olvide de ti
