Espero les gusten mis acordes.

Escala
1----------------------------------
2----------------------------------
3--2-------------------------------
4-----5--3--2----------------------
5--------------5--3----------------
6----------------------------------

                           FA
Me gusta vivir siempre alegre
                     DO
Gozando de buenos momentos
                    LAm
Rodeado de muchas mujeres
                        SOL
Y amigos que me sean sinceros
                  FA
Me siento muy afortunado
                               SOL (Escala)
Por los logros que hoy en día tengo

                   FA
El trabajo es garantizado
                      DO
Cualquier día de la semana
                       LAm
Cuando se ladee este barco
                          SOL
Hay que saber guardar la calma
                         FA
Por que cuando pegan el brinco
                        SOL
Sierreño, norteño y la banda...


     FA                          DO
Soy un gallo de pelea pa' las morras..
  FA             SOL
Así nací, muy enamorado
                   FA
Disfruto de los momentos
                         SOL
Y cuando quieren algo en serio..
        (Escala)
Me les pelo por un rato.



*¡Y así nací chiquitita, pura Alta Consigna viejo!*


                       FA
El negocio da buenos frutos
                 DO
Por eso vamos avanzando
                     LAm
La frontera sigue creciendo
                      SOL
Los clientes son seleccionados
                      FA
El producto sigue exportando
                      SOL
Franklins en pacas llegando


                           FA
Me gusta andar muy bien vestido
                         DO
Por donde quiera que me paro
                       LAm
En mi muñeca luce el Hublot
                    SOL
Carros alemanes yo cargo
                    FA
La adrenalina me fascina
                     SOL
Y las carreras de caballos


     FA                         DO
Soy un gallo de pelea pa' las morras..
   FA            SOL
Así nací, muy enamorado
                   FA
Disfruto de los momentos
                           SOL
Y cuando quieren algo en serio..
        (Escala)
Me les pelo por un rato.




Cada vez que termina el versa de la canción con ¨Sol¨ termina con una escala
ó cada quien su gusto

Escala

1----------------------------------
2----------------------------------
3--2-------------------------------
4-----5--3--2----------------------
5--------------5--3----------------
6----------------------------------
