Poner capo en el 1er traste



Que hermoso saber que existes y que existes para mi

E-5-5-5-5---5-5-5-7-6-5-5-5-5---5-5-5-7-5-9-7-5---5-5-5----------
B----------------------------------------------------------------
G----------------------------------------------------------------
D----------------------------------------------------------------
A----------------------------------------------------------------
E----------------------------------------------------------------

E--------------------0--------------------------------------------
B-9-7-5-5-5-7-7-7##--0--------------------------------------------
G--------------------1--------------------------------------------
D--------------------2--------------------------------------------
A--------------------2--------------------------------------------
E--------------------0--------------------------------------------


A-F#m-D-E

                  A
Te quiero conquistar
                F#m
con canciones bonitas
              D
no puedo empezar

a decir que estoy
                 E
plenamente enamorado de ti.

                D
Que nací para amarte
                    A
que me hiciste un poeta
                     F#m
que a través de los días
                D
aprendido a quererte
                E
con todas mis fuerzas.

                  A
Y que invento pretextos
                 F#m
para venirte a buscar
                   D
que en mi vida amanece
                   E
por el sol que me das
                    D
que no hay otra persona
               A
que me haga vibrar sentir tanto amor
                  D
que por ser como eres
E          A
mi vida te la doy.


A-F#m-D-E


                  A
Te quiero conquistar
                 F#m
con canciones de rosas
               D
te quisiera gritar

y gritarte que estoy
                 E
plenamente enamorado de ti.

               D
Que nací para amarte
                    A
que me hiciste un poeta
                     F#m
que a través de los días
                D
aprendido a quererte
                E
con todas mis fuerzas.

                  A
Y que invento pretextos
                 F#m
para venirte a buscar
                  D
que en mi vida amanece
                   E
por el sol que me das
                    D
que no hay otra persona
               A
que me haga vibrar sentir tanto amor
                  D
que por ser como eres
E          A
mi vida te la doy.
                  D
que por ser como eres
E          A              <<< A
mi vida te la dooooooyyyy



Aquí les dejo esta bonita canción
dedicada a Stephanye Janelly Partida Solis
que es super fan del Sr Espinoza Paz.
