Dedicada para toda la razita enamorada...que de seguro esta cancion
es para una chica espero y al tocarla piensen...
en esa chica tan especial...o chico je je...
No se pero presiento que me voy a enamorar...uiii
Tan solo sé tu nombre y te extraño...♥♥♥


Hola...en mi 2da..transcripcion...
Que onda pues aqui acomodando bien los
acordes de la cancion...y agregando unas cosillas...
NOTA:si quieren tocarla parecido ala original,(pueden usar
la base que puse antes del coro)
que es dar bajo luego tres rasgueos, bajo secundario
y tres resgueos...y se repite...toquenla a su gusto...
LOS ARREGLOS QUE PUSE EN TABLATURA SON OPCIONALES
PARA DARLE UN TOQUE MAS...RICO je je


el sol se olle mejor con cejilla, pero igual y pueden ponerlo normal..

          DO
chikita hermoza
            LAm
pedacito de cielo
        FA
grande tesoro
              SOL
a quien amo y deseo
           DO
el amor crece
              LAm
mientras mas te conozco
         FA
quiero tenerte
         SOL
por una eternidad

      (arreglo para el coro)=(opcional)
             C                           Am
    E|-3-------------3---------------------------0----------------
    A|---0-2-3-|-|-|---|-|-|-3-|-|-|-3-2-0-|-|-|---|-|-|-0-|-|-|--
    D|---------|-|-|---|-|-|---|-|-|-------|-|-|---|-|-|---|-|-|--
    G|---------|-|-|---|-|-|---|-|-|-------|-|-|---|-|-|---|-|-|--
    B|---------|-|-|---|-|-|---|-|-|-------|-|-|---|-|-|---|-|-|--
    e|---------v-v-v---v-v-v---v-v-v-------v-v-v---v-v-v---v-v-v--

          *F                 G                    F
    E|---0-1---------------1-3------------------3-1>SE REPITE
    A|-0-----|-|-|-3-|-|-|------|-|-|-(5)-|-|-|---->DESDE EL
    D|-------|-|-|---|-|-|------|-|-|-(0)-|-|-|---->ASTERISCO(*)
    G|-------|-|-|---|-|-|------|-|-|-----|-|-|---->
    B|-------|-|-|---|-|-|------|-|-|-----|-|-|---->
    e|-------v-v-v---v-v-v------v-v-v-----v-v-v---->

(coro)
 DO
mujer gracias por tu cariño
 LAm
io se k no me lo merezco
 FA                 SOL
te amo y quisiera decirtelo
                  FA
aunke tu ia lo sabes
                 SOL
te lo kiero aklarar
DO
mujer que me llenas de dicha
     LAm
por ti io daria hasta mi vida
FA             SOL
mujer vendita seas mujer
     FA                   SOL
soi tuyo en todos los sentidos

DO-LAm-FA-SOL
vivo para ti...

se repite...

bueno gracias por ver las Tab...
si les parecio buena Voten X fa...y si no pos tambien...
Dudas y Comentarios...mi correo...cle_3x@hotmail.com
saludos...aca pa Saltillo...
Se quidan DLB...Biie...
31-01-10...by El Cle
