        Ocultar tablatura

    D|------------------------------------------------
A|------------------------------------------------
E|-7-7-0-5--7-7-0-5-7--7-7-0-5--7-7-0-5-7--5-5-0-3

D|------------------------------------------------|
A|------------7-7-0-5--7-7-0-5-7------------------|
E|--5-5-0-3-5-------------------------------------|

Bm
Baby diz porque
Não me quer no coração
               A E
Diz que é ilusão
Bm
Demais você foi tudo pra mim
Toda a paz
Já nem sei quem sou
           A      E
Sem esse amor...uo o

Bm
Sei que eu te amei
          D                       F#m
De asas partidas pelo o teu amor sofri
       Bm
Hoje eu vi agora eu sei
          D
Que todo amor que dei
               F#m
Eu sei você não quis
Bm              F#m  D
Sei que eu te amei

Bm
Baby foi demais
Tantos sonhos de amor
         A    E
Tudo acabou...um...
Bm
Baby quando o sol toma conta da manhã
                      A         E
Vai lembrar quer sou ôôô quem te amou

  Bm
Só sei que eu te amei
          D                         F#m
De asas partidas pelo o teu amor sofri
       Bm
Hoje eu vi agora eu sei
           D
Que todo amor que eu te dei
               F#m
Eu sei você não quis
Bm
Sei que eu te amei
          D                         F#m
De asas partidas pelo o teu amor sofri
       Bm
Hoje eu vi agora eu sei
           D
Que todo amor que dei
           F#m    D       Bm .... A E
Eu sei você nunca quis saber

Bm
Baby quando o sol toma conta da manhã
                        A      E
Vai lembrar quem sou iê iê êê...ê...
  Bm
Só sei que eu te amei
          D                       F#m
De asas partidas pelo teu amor sofri
       Bm
Hoje eu vi agora eu sei
           D
Que todo amor que dei
               F#m
Eu sei você não quis
Bm
Sei que eu te amei
          D                       F#m
De asas partidas pelo teu amor sofri
       Bm
Hoje eu vi agora eu sei
          D
Que todo amor que eu te dei
           F#m   D    Bm A F#m Bm A F#m Bm A F#m Bm
Eu sei você nunca quis saber

_______________________________________________________
Contribuição: Jonas Gomes(jonaskyoshi@yahoo.com.br)
