A    F#m                 D
Sei... inevitável me apaixonei,
        E
Difícil negar
A     F#m                       D
Dei... meu coração sem medo entreguei,
      E
Não dá pra voltar

Bm
Te encontro todo tempo nesse coração
G
 Sofro tento fugir dessa solidão
Em                                      A
Olho as horas no relógio o tempo passa devagar
Bm
 Pego o telefone querendo ouvir tua voz
G
 Sei que você nunca esqueceu de nós
Em                                        E
 Diz que tudo é chuva passageira e que logo vai terminar

F#m        E A
Não acabou...
E                   F#m E A
A nossa história de amor
A            E
Nada pode apagar
F#m        E A
Não acabou....
E                   F#m E A
A nossa história de amor
A                      E
 Insuportável não te amar
É Inevitável....

        Ocultar tablatura

E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|-4-6-7--4-6-7--4-6-7-9-7-6------------------------------|

parte 2 do solo

E|-7-9-10--7-9-10-12-10-9---------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
