        Ocultar tablatura

    E|-5-7-9--12--7--12--5--12-9-7-9-I
B|-------------------------------I
G|-------------------------------I
D|-------------------------------I
A|-------------------------------I
E|-------------------------------I

E|-5-7-9--12--7--12--5--7-9-7-5--I
B|-------------------------------I
G|-------------------------------I
D|-------------------------------I
A|-------------------------------I
E|-------------------------------I

A                                       F#m
Diz pra mim que isso não passou de um sonho
Bm                         E
Diz que o nosso amor não acabou
      C#m                         F#m
Que ainda existe uma chance pra gente
        Bm                       E
E que nossa história nunca terminou
      A                          F#m
Por tantas vezes te dei o meu sorriso
        Bm               E
Fiz de tudo pra te ver feliz
C#m                               F#m
Amei você como nunca ninguém te amou ou ou
       Bm
Te confesso nesse mundo
      E4                 E
Você foi tudo o que eu quis
    D                    F#m
Preciso do teu beijo, devolve a minha paz
        Bm
Sinto falta do teu cheiro
    E
Do amor que a gente faz
D                       F#m                E
É pra você que eu me entrego e encontro a paz

REFRÃO:

              A              F#m
Eu faço tudo só por esse amor
                   Bm              E
Não suporto mais viver com essa dor
              A
Eu faço tudo só por esse amor
     D                   E
Eu quero esse amor pra sempre
               A              F#m
Eu fasso tudo só por esse amor
                   Bm              E
Não suporto mais viver com essa dor
              A               F#m
Eu fasso tudo só por esse amor
    D
Eu quero esse amor
     E                            A
Eu te juro que eu preciso desse amor

SOLO:(A F#m Bm E)(C#m Bm E)

  A                          F#m
Por tantas vezes te dei o meu sorriso
        Bm               E
Fiz de tudo pra te ver feliz
C#m                               F#m
Amei você como nunca ninguém te amou ou ou
       Bm
Te confesso nesse mundo
      E4                 E
Você foi tudo o que eu quis
    D                    F#m
Preciso do teu beijo, devolve a minha paz
        Bm
Sinto falta do teu cheiro
    E
Do amor que a gente faz
D                       F#m                E
É pra você que eu me entrego e encontro a paz

(REFRÃO)

Solo Da Tablatura:

_______________________________________________________
Contribuição: Edson Junior de Azevedo(junior.tamahome@bol.com.br)
