A7M          F#m7        Bm7      F#7/9-
Tenímmoce accussí: anema e core...
    Bm7         E7/9               C#m7   C7   Bm7 A#5-/7
Nun ce lassammo cchiù, manco pe' n'ora...
    A7M          F#m7   B7         E       C#7
Stu desiderio 'e te       mme fa paura
         F#m               B7                  E7    A#5-/7
Campá cu te, sempe cu te, pe' nun murí
    A7M          F#m7       Bm7    F#7/9-
Che ce dicimmo a fá parole amare
      Bm7          E7/9        C#m5-/7    F#7
si 'o bbene po' campá cu nu respiro
   C#m5-/7     F#7            Bm7    Dm6
Si smanie pure tu pe' chist'ammore
  C#m7 F#7     Bm7   E7        D#m5-/7  Dm6  C#m5-/7 Cdim Bm7 A#5-/7M A7M/9
tenímmoce accussí...   anema e core
