Introd.: A7M D7/9 A7M D7/9 A7M D7/9 A7M

C#m5-/7 Cm5-/7 Bm7  Bm5-/7  E7       E7/9  E7 A D9  Bm5-/7 A
"C'est   si  bon"        lovers say that in France
          Fdim         Bm7  Bm5-/7  E7
When they thrill to romance
             Bm5-/7 E7 A6     Cdim  E7/9
It means that it's so good
C#m5-/7 Cm5-/7 Bm7  Bm5-/7  E7       E7/9  E7 A D9 Bm5-/7 A
C'est   si   bon              so I say   it to you
          Fdim         Bm7  Bm5-/7 E7
Like the French people do
            Bm5-/7  E7  A
Because it's oh,  so good

[Ponte]
A7    F            Dm7       C7+(9)     C7M
Ev'ry word, ev'ry sigh, ev'ry kiss, dear
         B7         Bm7   Bm5-/7      E7
Leads to only one thought, and it's this, dear
C#m5-/7 Cm5-/7 Bm7  Bm5-/7  E7       E7/9  E7 A D9  Bm5-/7 A
It's    so   good,          nothing else can replace
           Fdim        Bm7  Bm5-/7  E7
Just your slightest embrace
                 Em7     F#7
And if you only would
      Bm7 Dm7                    A7M
Be my own     for the rest of my days
A                    A7    Bm5-/7  E7
I will whisper this phrase
First Time
   Bm5-/7    E7/9  E7  A Edim  E7
My darling, c'est si bon
Last Time
   Bm5-/7    E7/9  E7  A  D9  A6
My darling, c'est si bon
