Intro: A A9 E7/13 E4/7 D9 Bm5-/7 A E7/13

A  A9 E7/13  E4/7      D9  Bm5-/7  A
Ev'rybody's   hand   in   hand
C#m5-/7                F#7 Gdim F#7
Swingin' down the lane
Gdim         B7 Fdim  E7
Ev'rybod y's feelin' grand
Cdim               A6  E7/9  A6
Swingin' down the lane
C#7               F#7  Edim F#7
That's the time I miss the bliss
C#m5-/7              B7     Cdim   B7
That we might have known
E7/13   Cdim  E7  D9      Bm5-/7  E7
Nights like this when I'm all alone
A    A9  E7/13 E4/7      D9  Bm5-/7 A C#m5-/7         F#7 Gdim F#7
When the moon   is    on   the  rise,  baby I'm so blue
 B7   Cdim   E7  Bm5-/7  E7  Cdim            A6
Watchin' lovers makin' eyes like we used to do
Gdim             F#7 C#m5-/7 F#7
When the moon is on   the   wane
Dm6               A  C#m7 F#7
Still I'm waitin' all in vain
Cdim                E7 Bm5-/7 E7  E7/13    A
Should be swingin' down the lane with you
