Intro: Eb7M/9 Ab7/13- Eb7M/9 Bb7/9+

Eb7M/9 Cm7  Fm7/9                     Bb7/13-
Some    day,       when I'm awfully low
Gm7                       C7/13-
When the world is cold
Fm7/9        Bb7/13-                 Bbm7  Eb7/9-
I will feel a glow just thinking of         you
 Ab7M                 Bb4/7/9  Eb7M/9 C7/13- Fm7/9 Bb4/7/9
And the way you look tonight
                 Eb7M/9 Cm7 Fm7/9                       Bb7/13-
You're so lovely,            with your smile so warm
Gm7                   C7/13-
And your cheeks so soft
 Fm7/9               Bb7/13-           Bbm7   Eb7/9-
There is nothing for me but to love you
Ab7M                  Bb4/7/9  Eb7M/9  Abm7 Db7/13
And the way you look tonight
Gb7M       Gdim            Abm7    Db7/13   Gb7M   Gdim Abm7 Db7/13
With each word your tenderness grows, tearing my fears  apart
Gb7M    Gdim       Abm7             Db7/9-  Gb7M         B7       Fm7/9  Bb4/7/9
And that laugh that wrinkles your nose,      touches my foolish heart
                  Eb7M/9 Cm7  Fm7/9          Bb7/13-
Yes you're lovely,             never  ever change
Gm7                         C7/13-
Keep that breathless charm
 Fm7/9                   Bb7/13-               Bbm7  Eb7/9-
Won't you please arrange it, 'cause I love you
 Ab7M                Bb4/7/9  Eb7M/9 Ab7/13 EbM9 Bb7/13
Just the way you look tonight

Interlude: Eb7M/9 Cm7 Fm7/9 Bb7/13-  Gm7 C7/13- Fm7/9 Bb7/13- Bbm7 Eb7/9- Ab7M Bb4/7/9  Eb7M/9 B7/13

                  E7M/9  C#m7  F#m7/9          B7/13-
Yes you're lovely,             never  ever change
G#m7                         C#7/13-
Keep that breathless charm
 F#m7/9                   B7/13-                Bm7     E7/9-
Won't you please arrange it, 'cause I love you
 A7M                  B4/7/9  E7M/9 A7/13 E7M/9
Just the way you look tonight
