Intro: G6 F6 Am7 Dm6 C6 G7 C6

G7/13-     C7M/9   Eb7                                    Ab7M
What's new?         How is the world treating you
 Em/Ab       G7/13-     Cm6 Dm5-/7
You haven't changed a bit
                   G7/13- C7M/9    Am7  Dm7/9 G7
Lovely as ever, I    must     admit
Abdim   C7M/9  Eb7                                        Ab7M
What's new?       How did that romance come through
Em/Ab       G7/13-     Cm6 Dm5-/7                     G7/13-      C7M/9      Am7 D4/7
We haven't met since then                gee, but it's nice to see you again
C7/13-  F7M/9  Ab7                          Db7M C7                           Fm Fm7+
What's new?    Probably I'm boring you,      but seeing you is grand
Bbm                   C7       F7M/9                 Dm7       G7
And you were sweet to offer your hand, I understand
G7 C7M/9  Eb7                                       Ab7M
Adieu!       Pardon me asking, "What's new"
Em/Ab       G7/13-         Cm   Fm
Of course, you couldn't know
                   G7          C7M/9    Am7  Dm7 G7
I haven't changed   I still love you so

Interlude: G7/13- C7M/9  Eb7  Ab7M  Em/Ab G7/13- Cm6  Dm5-/7 G7/13- C7M/9  Am7 Dm7/9 G7 Abdim C7M/9  Eb7 Ab7M Em/Ab
                G7/13- Cm6 Dm5-/7 G7/13- C7M/9  Am7 D4/7

                   G7/13-  C7M/9            Am7 D4/7
Gee, but it's nice to see you again
C7/13-  F7M/9  Ab7                          Db7M C7                           Fm Fm7+
What's new?    Probably I'm boring you,     but seeing you is grand
Bbm                   C7       F7M/9                 Dm7       G7
And you were sweet to offer your hand, I understand
G7 C7M/9  Eb7                                       Ab7M
Adieu!       Pardon me asking, "What's new"
Em/Ab       G7/13-         Cm   Fm
Of course, you couldn't know
                   G7        C7M/9                 F#dim Cm Ab7 F D7 Db7M C6
I haven't changed  I still love you so
