Intro: Tabs guitarra

E----------------------------------------------------
B----------------------------------------------------
G----------------3-1-0------3--5---------------------
D---1-3-1--3-3-3-------3-5-3-----5--3--8-8-5-8-8-10--
A-3--------------------------------------------------
E----------------------------------------------------

Letra:

Cm      F
Como un ángel

Bb    Eb
Y sin misericordia

F    G#
Sube tantoo

Eb
Que seas una leyenda

[Instrumental] Cm F Bb Eb F Bb

Eb        Bb
El fuerte viento azul
                         G#
Golpea brutalmente a tu corazón

      Ebmaj7
Me miras sin parar

   Bb
Me contemplas sin más

C              Bb   Abmaj7
Y sonríes con gran felicidad

Eb          Bb
Sientes con gran suavidad

Cm          Bb     Abmaj7
El toque de algo, no sabes que es

Ebmaj7                     Bb
Inocente no ves, no logras comprender

C            Bb           Abmaj7
Lo que el destino traerá a ti

Eb                 Bb
Llegará pronto el día que sepas

Cm           Bb           G#
Lo que en tu espalda pesa más

Abmaj7 Eb            Bb
Son    unas alas que serán tu guías

Cm     Bb         G#
Para a tu futuro llegar

Cm    F         Bb         Eb
Es la tesis del despiadado ángel

      F7           Bb                F
Que a través de un portal de tu alma llegara

Cm7  F7    Bb            Eb
Intentando causarte sufrimiento

     F7        Bb
Si a todos tus recuerdos traicionas

Cm7   F7   Bb             Eb
De la mano del universo y al brillar

Cm    F7     Bb
Vuela lejos, conviértete en leyenda

[Instrumental]

 Bb Eb F Bb Cm Fm7 Bb Eb Fm Bb
(Hey, Hey, Hey! Hechele mi fursio!)
