INTRO; F#5  G5  A#5
e.---2-2-2-2-2-2-2-2-3-3-3-3-6-6-6-6----
B.--------------------------------------
G.--------------------------------------
D.--------------------------------------
A.--------------------------------------
E.--------------------------------------


F#5
No se que va a pasar
G
No quiero especular
F#5
Creo que es verdad
G
Te siento se que estas

F#5
No puedo ver
G
No quiero entender
F#5
No puedo tolerar
G
Lo que no puedo explicar


D5 A5          G5          F#5
No quiero respirar del aire que me das
B5     A5          G5       F#5
Quiero renunciar a tus cadenas
D5 A5       G5        F#5
No quiero caer en tus redes otra vez
B5     A5          G5       F#5
Quiero Renunciar a tus cadenas

F#5
No siento mis piernas
G
Es ese frío otra vez
F#5
Escucho aquella voz
G
Que no me entiende

F#5
Me encuentro confundido
G
No se si depender
F#5
Pierdo el equilibrio
G
No quiero caer


D5 A5           G5          F#5
No quiero respirar del aire que me das
B5     A5          G5       F#5
Quiero renunciar a tus cadenas
D5 A5        G5       F#5
No quiero caer en tus redes otra vez
B5     A5          G5       F#5
Quiero Renunciar a tus cadenas

D5 A5          G5           F#5
No quiero respirar del aire que me das
B5     A5          G5       F#5
Quiero renunciar a tus cadenas
D5 A5        G5       F#5
No quiero caer en tus redes otra vez
B5     A5          G5       F#5
Quiero Renunciar a tus cadenas

D5 A5          G5            F#5
No se  diferenciar entre el bien y el mal
B5     A5          G5        F#5
Quiero renunciar a tus cadenas!!!
D5 A5             G5         F#5
No se como hacer para ser libre

UN SALUDO PARA LA BANDA: GIOVA, CHINO Y GONZA. DUNK-N
