Intro

G| - - - - - - - - - - - - - -
D| - - - - - - - - - - - - -
A| 14-14-1414-14-14-16-14-16
E| - - - - - - - - - - - - -
                                   x5
G| - - - - - - - - - - - - -
D| - - - - - - - - 14- - - -
A| - - - - - - - -  - -17-16
E| 15-15-1515-15-15 - - - - -

Verso

G| - - - - - - - - - - - - - -
D| - - - - - - - - - - - - -
A| 14-14-1414-14-14-16-14-16
E| - - - - - - - - - - - - -
                                   x2
G| - - - - - - - - - - - - -
D| - - - - - - - - 14- - - -
A| - - - - - - - -  - -17-16
E| 15-15-1515-15-15 - - - - -


Se esconde gente..

G| - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - -       x2
A| 2-2-2-2-2-2-2-2- - - - - - - - - - -
E| - - - - - - - - - - -3-3-3-3-3-3-3-3

Vivimos..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -        x3
A| 0-0-0-0-0-0-0-2-2-2-2-2-2-2 - -
E| - - - - - - - - - - - - - - - -

G| - - - - - - - - - - - - -
D| - - - - - - - - - - - - -             x1
A| - - - - - - - - - - - - -
E| 3-3-3-3-3-3-5-5-5-5-5-5-5


Pre estribillo

G| - - - - - - - - -
D| - - - - - - - - -      x1
A| 0 - - - - - - - -
E| - -3-2-0-2-3 -


Estribillo


Uooo..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 5-5-5-5 - - - -7-7-7-7- - - - -
E| - - - -3-3-3-3- - - - - 5-5-5-5

Con este sistema..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 7-7-7-7 - - - -5-5-5-5- - - - -
E| - - - -3-3-3-3 - - - - -5-5-5-5

La basura hay que sacar

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -     x2
A| - - - -7-7-7-7- - - - - - - - -
E| 3-3-3-3- - - - -5-5-5-5-5-5-5-5


Verso

G| - - - - - - - - - - - - - -
D| - - - - - - - - - - - - -
A| 14-14-1414-14-14-16-14-16
E| - - - - - - - - - - - - -
                                   x2
G| - - - - - - - - - - - - -
D| - - - - - - - - 14- - - -
A| - - - - - - - -  - -17-16
E| 15-15-1515-15-15 - - - - -


Somos esclavos..

G| - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - -       x2
A| 2-2-2-2-2-2-2-2- - - - - - - - - - -
E| - - - - - - - - - - -3-3-3-3-3-3-3-3

Vivimos..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -        x3
A| 0-0-0-0-0-0-0-2-2-2-2-2-2-2 - -
E| - - - - - - - - - - - - - - - -

G| - - - - - - - - - - - - -
D| - - - - - - - - - - - - -             x1
A| - - - - - - - - - - - - -
E| 3-3-3-3-3-3-5-5-5-5-5-5-5

Pre estribillo

G| - - - - - - - - -
D| - - - - - - - - -                       x1
A| 0 - - - - - - - -
E| - -3-2-0-2-3 -

Estribillo


Uooo..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 5-5-5-5 - - - -7-7-7-7- - - - -
E| - - - -3-3-3-3- - - - - 5-5-5-5

Con este sistema..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 7-7-7-7 - - - -5-5-5-5- - - - -
E| - - - -3-3-3-3 - - - - -5-5-5-5

La basura hay que sacar

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -     x2
A| - - - -7-7-7-7- - - - - - - - -
E| 3-3-3-3- - - - -5-5-5-5-5-5-5-5

Pre estribillo

G| - - - - - - - - -
D| - - - - - - - - -                       x1
A| 0 - - - - - - - -
E| - -3-2-0-2-3 -

Estribillo

Uooo..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 5-5-5-5 - - - -7-7-7-7- - - - -
E| - - - -3-3-3-3- - - - - 5-5-5-5

Con este sistema..

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 7-7-7-7 - - - -5-5-5-5- - - - -
E| - - - -3-3-3-3 - - - - -5-5-5-5

La basura hay que sacar

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -     x2
A| - - - -7-7-7-7- - - - - - - - -
E| 3-3-3-3- - - - -5-5-5-5-5-5-5-5

Final

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| 0 - - - - - - - - 5-----------
E| - -3-2-0-2-3 -  - - - - - -
