INTRO; (B5 F#5 G5 D5 A5)X2

    B5      F#5       G5     D5 A5
e.--------------------------------------
B.--3-0----3-2-------2-3----------------
G.--------------3-----------------------
D.------4---------4---------------------
A.--------------------------------------
E.--------------------------------------



B5                      G5       D5
No podes decir que estas bieeeeeen
B5                 G5         A5 D5 A5
Pero dentro tuyo esta la solución
B5                       G5      D5
El vacio te ayuda a encontraaaaaar
B5    D5         G5        A5
La felicidad que tanto anhelas

G5
Que te esta pasando
F#5
Que me esta pasando

D5 A5

B5            F#5         G5
Todo el mundo tiene una razón
D5   A5   B5        F#5
Para no morirte este mundo
         G5
No es la solución
D5    A5
Vas a ver que

B5            F#5         G5
Todo el mundo tiene una razón
D5   A5   B5        F#5
Para no morirte este mundo
         G5
No es la solución
D5    A5
Vas a ver que

B5        F#5        G5
Noooooooooooooooooooooooooooo

D5    A5
Vas a ver que
B5        F#5        G5
Noooooooooooooooooooooooooooo

D5    A5      B5
Vas a ver que no!

B5                  G5     D5
No podes hacerla volveeeeeeeer
B5                 G5       A5 D5 A5
Pero dentro tuyo está la solución
B5                        G5    D5
El vacio te ayuda a encontraaaaaar
B5               G5        A5 D5 A5
La felicidad que tanto anhelas

B5   D5                G5    A5
La salida no es la que vos crees
B5    D5      A5             G5
En la vida estamos para aprender
B5   D5            A5   G5
Esa puerta solo te llevara
B5   D5        G5          A5
Desviado al comienzo del final

G5
Que te esta pasando
F#5
Que me esta pasando

D5 A5

B5            F#5         G5
Todo el mundo tiene una razón
D5   A5   B5        F#5
Para no morirte este mundo
         G5
No es la solución
D5    A5
Vas a ver que

B5            F#5         G5
Todo el mundo tiene una razón
D5   A5   B5        F#5
Para no morirte este mundo
         G5
No es la solución
D5    A5      B5
Vas a ver que no


B5/A#5
(B5 F#5 G5 D5 D5/C#5)X2


SOLO: B5 F#5 G5 D5 A5


e.--------------------------------------
B.--3-0----3-2-------2-3--3-3-2-3-------
G.--------------3-----------------------
D.------4---------4---------------------
A.--------------------------------------
E.--------------------------------------


e.--------------------------------------
B.--3-0----3-2-------2-------3-3-2---2--
G.--------------3-------4----------4----
D.------4---------4---------------------
A.--------------------------------------
E.--------------------------------------

G5
Que te esta pasando
F#5
Que me esta pasando

D5 A5

B5            F#5         G5
Todo el mundo tiene una razón
D5   A5   B5        F#5
Para no morirte este mundo
         G5
No es la solución
D5    A5
Vas a ver que

B5            F#5         G5
Todo el mundo tiene una razón
D5   A5   B5        F#5
Para no morirte este mundo
         G5
No es la solución
D5    A5
Vas a ver que

B5        F#5        G5
Noooooooooooooooooooooooooooo

D5    A5
Vas a ver que
B5        F#5        G5
Noooooooooooooooooooooooooooo

Vas a ver que
Noooooooooooooooooooooooooooo
              B5
Vas a ver que no


ACA LES VA UN TEMAZO DE ASTENIA...DUNCAN.
duncan_slipknot@hotmail.com
