Intro

G| - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - - -
A| 3-3--3-3- - - - - - - - - - - - - - - - - - - - -
E|- - - - - -3-3--3-3-5-5--5-5-1--1--1-3-3-3-3-3-3-3

Verso

Busco adentro..

G| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A| 3-3-3-3-3-3-3-3- - - - - - - - - - - - - - - - - - - - - - - -
E| - - - - - - - -3-3-3-3-3-3-3-3-5-5-5-5-5-5-5-5-1-1-1-1-1-1-1-1

Se que es..

G| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A| 3-3-3-3-3-3-3-3- - - - - - - - - - - - - - - - - - - - - - - -
E| - - - - - - - -3-3-3-3-3-3-3-3-5-5-5-5-5-5-5-5-1-1-1-1-3-3-3-3

No se porque te menti asi..

G| - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - - -
A| - - - - - - - - - - - - - - - - - - - - - - - - -
E| 5-5-5-5-5-5-5-5-3-3--3-3--5-5-5-5-5-5-5-5-3-3-5-5

Ya no te tengo..

G| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - 5 - 7 - - - - - - - - - - - - - - - - - -   x2
A| 3-3-3-3-3-3-3-3-5-5-5-5-5 - 5 - 5 - - - - - - - - - - - - - - - - -
E| - - - - - - - - - - - - - - - - - 3-3-3-3-3-3-3-3-3-1-1-1-1-3-3-3-3


Intro x1

Verso x1

Veo viejos..

G| - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - -
A| 3-3-3-3-3-3-3-3- - - - - - - - - - - - - - - -
E| - - - - - - - -3-3-3-3-3-3-3-3-5-5-5-5-5-5-5-5-

Me atrapa, no lo puedo superar, no lo puedo superar

G| - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - -
A| - - - - - - - - - - - - - - - -
E| 1-1-3-3-1-1-1-1-1-1-1-1

Riff Guitarra.

e| - - - - - - - - - - - - - - - - - - -
B| - - - - - - - - - - - - - - - - - - -
G| - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - -
A| 77777777-55555555-333333333333333333
E| 55555555-33333333-111111111111111111

Despues le sigue el bajo con esas notas

G| - - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - - - -        x2
A| - - - - - - - - - - - - - - - - - - - - - - - - - -
E| 5-5-5-5-5-5-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-1-1-1-1-1

G| - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - 5 - - - - - - - 5 - 7-7
A| - - - - - - - - - - - - - - 3 - 3- - - - - -3 - 3- - -
E| 5-5-5-5-5-5-3-3-3-3-3-3-3-1 - - - -1-1-1-1 - - - - - -

No se porque te menti asi..

G| - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - - - - - - - - - - - - -
A| - - - - - - - - - - - - - - - - - - - - - - - - -
E| 5-5-5-5-5-5-5-5-3-3--3-3--5-5-5-5-5-5-5-5-3-3-5-5

Ya no te tengo..

G| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D| - - - - - - - - - - - - - 5 - 7 - - - - - - - - - - - - - - - - - -  x4
A| 3-3-3-3-3-3-3-3-5-5-5-5-5 - 5 - 5 - - - - - - - - - - - - - - - - -
E| - - - - - - - - - - - - - - - - - -3-3-3-3-3-3-3-3-1-1-1-1-3-3-3-3

Final

G| - - - - - - -
D| - - - - - - -
A| 3---/15----
E| - - - - - - -
