Riff:
D|--7-7-7-7-7-7-7---10-10-10---9-9-9--3-3-3-3-3-3-6-6-6-5-5-5
A|--7-7-7-7-7-7-7---7---7--7---7-7-7--3-3-3-3-3-3-3-3-3-3-3-3
E|--5-5-5-5-5-5-5---------------------1-1-1-1-1-1------------

Riff
Intro:  A F

Verso:
A
No quiero tu nombre sentir
F
No quiero mentiras
A
Colgado el trapecio y sin red
F
Mis manos se quieren soltar

A  A6m  F  F6m                          A6m             F6m
Intro                                  A|8-8-8-7     A|4-4-4-3
                                       E|5-5-5-5     E|1-1-1-1
Verso
No quiero noticias de vos
No quiero saber cómo estas
Rejunto los huesos sin mí
Y saco a pasear el dolor

Estribillo
D                                 A
Los charcos se ríen, repaso rutinas
D                                  A
Camino la cuadra que muere en el mar
D                                       C
El viento en la rambla escupe mi cara
Bb
No, no la quieras más

Intro

A*                                    A*                  F*
No quiero saber cómo estas       e|5-5-7-5-8-5        e|1-1-3-1-4-1
F*
No quiero tu nombre sentir
A*
No quiero noticias de vos
F*
No quiero mentiras

Estribillo
Y cuando amanece esquivo tu espectro
Estimo la dosis de tanto mal
Desojo minutos en horas mentiras
No, no la quieras más

A F A F D A D A D C Bb A

Intro
