Afuera La Lluvia
 1º  RIFF D-------6-6--4-7-6-6--4-7--4-4--4-6-2--------- 
                A-----------------------------------------------------4-------      X2       

D---9-7-6-4-2-2----9-7-6-4-6

D-9-7-6-4-2-2-6-6--7-6-2-

A-4-7-4-2

E
 
1º
    E
No puedo verte resistir
   A
no habrá tregua hasta el final
   E
luces fría, caen tus manos
   A
manchan la pared
    B                                A
Mirándome así solo puedo esperar

1º  RIFF

Tu cara detrás del fuego
la sangre llega hasta mispies 
tus ojos descubren mi suerte
tu sombra cae en la pared
Me hieres así así quiero sentir

1º  RIFF
    E                                       A
La carne desnuda esperaba el beso  
    E                             A
era tan bueno haciéndolo
   E                            A
todos dicen que estas riendo
E                   A                   B A B 
pero yo solo te veo llorar
  
    A                                       B
¿Que vamos a hacer tan solos otra vez?
A                            
Todo es humo a lo lejos
   B
afuera no hay sangre ni sed
     A                       B
tu sueño será, tan fácil de quebrar
    A                                      
afuera la lluvia realmente se hace sentir

E  A  E  A  E

D--6--6-4-7-6-6-4-7-6-6-4-7---           

E
Cualquier cosa elbuitre23@hotmail.com
Gaston Casas
