E7

               A
Ahora me toca contar
C#7                F#m
Como sigue esta historia
    A            D
En viaje de placer
Dm               A
Me empujaste al mar
F#            Bm
Un beso de sirena
E                 A
Me vino a rescatar

Entonces tuyas las espinas
En mis horas inertes
Le pregunte a la flor
Y se echó a reír
Anillo de papel
Vestido de rubí

A - E

               A     E
Más que la alegría
               F#m
Más que la tristeza
A                 D
Más que el cielo azul
     Dm       A
Te quiero aquí
F#                Bm
Gorrionsita de barrio
  E              A --- E
No tardes en venir

SOLO

----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
------------------2-----4-2----------------------------
----------------4---2-4-----5-0-5-4-1-4-2---------------------
--0-2-4-5-4-5-7---------------------------4-2-0---------------

La siesta me deja en un sueño
De noche de tormenta
Y tú prendida en ella
Reprochándome
Yo por seguir tus besos
También me equivoque

Más que la alegría
Más que la tristeza
Más que el cielo azul
Te quiero aquí
Anillo de papel
Vestido de rubí

               D
Niña de ojos pardos
Dm            A
Labios carmesí
     F#             Bm
Gorrionsita de barrio
      E            A
No tardes en venir



BUITRES DESPUES DE LA UNA
