Intro: SI LA MI SI *


MI5 RE5 SI5
            Las estatuas blancas
MI5 RE5 SI5
            que no quieren decir
MI5 RE5 SI5
            las miradas de
SOL5 LA5 MI5
            los que nunca hablan


SOL5 LA5 MI5
             Y tu cuerpo al sol
MI5 RE5 SI5
             SI, SI por siempre
MI5 RE5 SI5
             estás guardando amor
MI5 RE5 SI5
             hasta el fin del siglo
SOL5 LA5 MI5
             Y si no hay más vueltas
SOL5 LA5 MI5             SI5
             suerte para ti

(ESTRIBILLO)
LA5   SOL5   MI5 *2
Baile del caballo,
no mira quién va a caer
sólo mueve las patas

(Intro)

Caballito negro
malvenido al fin
resucitaré
con el vaso en alto

En cada nuevo amor
voy a burlarme de ti
y andar por el camino, así
sin mirar al suelo
con la misma razón
suerte para ti

(ESTRIBILLO)

(Intro)

---------------------------------
1, 2, 3, cuá!

(Intro: MI5... SOL5-LA5-MI5 x2)

MI5                  SOL5-LA5-MI5
Mucho vino y algo más
MI5                   SOL5-LA5-MI5
a gritar a la Asterdam
MI5
los colores en la piel
SOL5       LA5       MI5
Nunca cantaron mejor

La bandera de su amor
dios de carne saludo
el sol rueda por el pasto
Nunca cantaron mejor

víctimas y victimarios
esclavos y libertarios
no hay justicía en que creer
Nunca cantarón mejor

-----------------------------------
*Intro
 b:4-4-4-4-2-2-2-2-5-5-5-4
 g:4-4-4-4-2-2-2-2-4-4-4-4


Mi*(Arreglo)= a:2-2-2-5-4|
              E:0-0-0-0-0|
-----------------------------------
