                  Buitres 
                  Bajo la luna 

-------------------------------------------------------------------------
-------------------------------------------------------------------------

INTRO_1:
      -----------------------    
      -----------------------    
      -----------------------
      -2-2-2-2-2-2/4-2-----2-    
      -----------------4-4---    
      -----------------------    

INTRO_2:
        -------------------------------------------
      -------------------------------------------
      -------------------------------------------
      -7-7-7-7-7-7/9-7-7-7-7-7-7-7/11-11-9-7-----
      -------------------------------------------
      -------------------------------------------

INTRO_3:
      -----------------------    -----------------------
      -----------------------    -----------------------
      -----------------------    -----------------------
      -2-2-2-2-2-2/4-2-----2-    -2-2-2-2-2-2/4-2-----2-
      -----------------4-4---    -----------------4-4-0-
      -----------------------    -----------------------

--------------------------------------------------------------------------
--------------------------------------------------------------------------

INTRO_1

INTRO_1 X 4
INTRO_2
INTRO_3

LA                               RE
si patron, si señor, salgo a las tres, ni cinco ni diez
LA
voy a festejar, voy a saltar
MI                             RE
voy a tomar voy a cantar voy a caer 
LA
bajo la luna

INTRO_1
INTRO_2

LA                              RE
si ricura, me debes, mas que un monton, la espalda y el riñon
LA
pero el corazon, nunca te lo di
MI                                         RE
no es para ti si nunca fue esa noche puede ser
LA
bajo la luna

INTRO_1
INTRO_2

RE                      LA 
quien dijo que, la vida despues
           RE                           
quien dijo que, el vino despues
MI
quiero morir en tus ojos preparate que 
            LA 
salgo a las tres, ni cinco ni diez
RE
te paso a buscar, para festejar
LA
vamos a saltar, vamos a tomar
MI                                          RE  
vamos a sentir que el tiempo bueno no viene despues
LA
bajo la luna.

INTRO_1 X 4
INTRO_2
INTRO_3

                    FIN.
corregida por Pepo 03/04/04 
La version que tienen es buena pero la introduccion no esta bien ...
Esta es una version mejorada de la que ya tienen y luego de tocarla varias veces suena igual que el CD.
GRACIAS POR ESTE SITIO :) tal vez no este perfecta pero si esta mejor ...
