INTRO: A/G# (x4)

A/G#
Despertas, y ya sebes, no es un día mas
                   
D                  A/G# 
 Es un día especial

A/G#
Yo no se donde esta la felicidad
D                       A
 Pero la voy a encontrar

        D                       A 
Porque hay un lugar, en mi corazón
D                    A    E 
 Que se lo robo un amor...
A
Toca Buitres y si muero hoy,
D            E      A     Em
El cielo puede esperar
 
A D A (con LA armónica)


        D                       A 
Porque hay un lugar, en mi corazón
D                    A    E 
 Que se lo robo un amor...
A
Toca Buitres y si muero hoy,
D            E      A     Em
El cielo puede esperar

Riff
|----------------------------|
|----------------------------|
|----------------------------|
|---------2-2----------------|
|-0-0-3-4-----3-4-0-0-3-4-2-2|
|----------------------------|
 
D            E      A     Em
El cielo puede esperar          Riff 1
D            E      A     Em
El cielo puede esperar          Riff 1

D            E      A     Em
El cielo puede esperaaaaaaaaaaar     A
