Intro:

E)----------------------------------------------------
B)----------------------------------------------------
G)----------------------------------------------------
D)----------------------------------------------------
A)------5-4--2----2--4--2------5-4--2----2--4--2------
E)--------------5----------------------5--------------

repite 3 veces:
E A G
   ..uh.uh.uh..uh....

Intro


Verso:
E         A  G
  Uno espero
  porque esta de más
  hablar con sirenas
  que miran asi.

Tiene las balas del infierno
y da sus flores sin caer
sabe algo más
estraña piel
mueve su cola el diablo.


Dos es la jauría
la que siempre está
busca angeles tirados
en el medio del basural.

Danza de dientes en el field
tendón y hueso hasta caer
y santos, demonios, tullidos
gritan que
muera el asesino.


Estribillo:

B   C     D
   Vamos a bailar
   cadera Satán
   para ti.



Tres muchachos
no hay que exagerar
tantas lagrimas de arena
los va a hacer llorar.

No ven sus caras en el muerto
y bailan juntos un final
de tango cruel
palida sien
en los hojos del diablo.

Intro

Estribillo
