CalaVeraTur

INTRO  

E)   --------------------------------------------------------------------------------------
A)   --------------------------------------------------------------------------------------
D)   -----7--7----6--6----4--4----2--2----4--4----2--2----0--0----2----------------
G)   -----0--0----0--0----0--0----0--0----0--0----0--0----0--0----0----------------
B)   --------------------------------------------------------------------------------------
E)   --------------------------------------------------------------------------------------




D                    G
Puedo morir en esta pensión
A                      D
si llegase aquí la mano de Dios
D                  G
Yugar Rey me invita a pelear
A                D
Calaveratur vuelve a empezar

RIFF 1:   D D D D

D                    G
Ni llantos ni pañuelos adiós
A                 D
radio, fasos, toalla y alcohol
D                      G
'fora d'aqui' dice el pastor
A                        D
'tose demonio' escupe motor

ESTRIBILLO

     A     D
A 55 vel\km\h
A                     D
la saeta verde deja la prisión
A                              D 
vértigo es el viento en la lata herrumbrada
G             A  
yiro conquistador

INTRO

Tómala vos, dámela a mi
gárgara larga antes de subir
ojos vendados, manos atrás
montando el pingo de Satanás

ESTRIBILLO

A 55 vel\km\h
la saeta verde deja la prisión
vértigo es el viento en la lata herrumbrada
yiro conquistador
 

RIFF 2:   D D  G G   A A  D D   D 


Puedo morir en esta pensión
pero antes te pido un favor
SI LA leche vas A dejar
de la teta no hables mal

D           G
Espejito mío
A                      D
cual es el bicho más atroz?
 D            G 
vuelve Calaveratur
A                                   D
tiemblan los divos de norte a sur.

vamo los 
buitres una de las canciones con mas fuerza del rock uruguayo,  por cualquier consulta maxigatto@hotmail.com
