Intro: E5

Punteo: E--0--0-0-0-0-0-0---3-2-0--0-0-0-0-0-0-------
        A---------------------------------------3-2--
        D--------------------------------------------
        G--------------------------------------------
        B--------------------------------------------
        E--------------------------------------------

    *Se toca en toda la canción excepto en el estribillo


No
No te quise
No te quiero
No fue amor
Solo fue
Domingo lento
Paloma muerta
Semen seco
No fue amor

E5

E5         B5          C5
Quiero morir ahora de amor
        D5
Deshidratado en el sudor
E5          B5        C5
De nuestro mínimo placer
            D5
Quiero enterrarme y florecer
E5          B5            C5       ESTRIBILLO
Y que me arranques otra vez
           D5
Así en tu mano marchitar
E5         B5          C5
Morir, volver, resucitar
           D5
Gritando que te quiero


PUNTEO

Pero no
No te quise
No te quiero
No fue amor


ESTRIBILLO (se toca sólo con el punteo esta vez)
