(Comienzo: bajo* Mi Sol Do La) x2

(Intro**: MI SOL DO LA x2)

***
MI      SOL        DO   LA
Llora fuera de tu casa
MI         SOL        DO  LA
lluvia adentro que no para
MI       SOL     DO    LA
Viejo rincón de la mentira
MI        SOL      DO        LA
no habrá piedad, no más mentiras

MI      SOL    DO          LA
-Ni una más ni pa vos ni pa nadie
MI      SOL    DO          LA
ni una más, cinco segundos tarde-

****
"Gloria al amor sombrío
como la muerte, cumple y ennoblece"
qué más pedir, qué más perder?
cuatro cabritos, una mujer

-Ni una más ni pa nadie
ni una más, cinco segundos tarde-
-Ni una más ni pa nadie
ni una más, cinco segundos tarde- (entra:)
        No te preocupes, todo se va a tener que pagar
        el beso tibio y la flor azul en la ventana

(Solo*****)

-Ni una más ni pa nadie
ni una más, cinco segundos tarde-
-Ni una más ni pa nadie
ni una más, cinco segundos tarde- (entra:)
        No te preocupes, todo se va a tener que pagar
        el beso tibio y la flor azul en la ventana   [Bis]


------------------------------------
Nota: voy a tratar de anotar los arreglos más importantes
distinguiendo entre guitarra A y guitarra B. Las guitarras
están grabadas en canales diferentes así que si bajás uno
escuchás bien los arreglos de la otra viola.

NotaII: "e" es estirada para arriba

*Afinado una octava más grave.

**
Guitarra A:
MI SOL DO LA x2

Guitarra B:
  MI        SOL           DO          LA
b:---------------------8------------------------8--
g:9-9-7-9-9-7-9-9-7-9----7-9-9-7-9-9-7-9-9-7-9-----

MI           SOL        DO        LA
----------------------8-----------11e-11e-11e-11e-10e-----
7-9-9-7-9-9-7-9-9-7-9---7-9-9-7-9---------------------12-9

***
Guitarra A
 MI SOL DO LA   MI  SOL  DO  LA
d:-----------   2---5---------
a:------3----   ---------3----
E:0--3-----5-x2 -------------5 x2

Guitarra B

-Primer verso en silencio
-En "lluvia (adentro)" mete un Mi y vuelve a silencio
-En el tercer verso y cuarto verso hace este armónico:

G:4

****
Guitarra A igual a ***

Guitarra B
-Primer verso en silencio
-En "Gloria" mete un Mi y vuelve a silencio
-En el tercer y cuarto versos (armónicos):

A:7                           D:5 A:7
qué más pedir, qué más perder?
A:7          D:5        B:4
cuatro cabritos, una mujer

No estoy del todo seguro: habría que revisar!

*****Solo (Anoto las dos violas juntas):

De entrada B hace:
E:12/0

y luego:

Mi(B) Re(A)
e:--------
b:----7---
g:9---7---
d:9---7---
a:7-------
E:--------x4

y luego sólo B sin A ni bajo:

b:---------------------8------------------------8--
g:9-9-7-9-9-7-9-9-7-9----7-9-9-7-9-9-7-9-9-7-9-----

y finalmente:

B:
  MI RE  DO#  DO
g:-------------
d:2---7--6----5
a:2---7--6----5
E:0------------

A: Metiendo las notas medio tiempo antes que B
(no queda otra que escuchar la grabación para entender)
  (MI)Re DO# DO  (SI)
d:-------------------
d:----7--6----5------
a:----7--6----5--12/2
E:-------------------
