BUITRES
Como un Tigre

     SI X 2           FA# X 2
1) 1---------------------------------
   2---------------------------------
   3-4--4--4-4-4-4-------------------
   4-4--4--4-4-4-4----4--4--4-4-4-4--
   5-2--2--2-2-2-2----4--4--4-4-4-4--
   6------------------2--2--2-2-2-2--

     SI X 2               FA# X 2
2) 1----------------------------------------
   2----------------------------------------
   3---------(4)-4--------------------------
   4-----4-4-------4--------------(4)-4-----
   5-2-2-------------2--------4-4-------4---
   6----------------------2-2-------------2-

     SI X 2               FA# X 2
3) 1----------------------------------------
   2----------------------------------------
   3-----(4)-2---2---2----------------------
   4---4-------4---4----------(4)-2---2---2-
   5-2----------------------4-------4---4---
   6----------------------2-----------------

     SI   FA# LA SI  FA# RE SI
4) 1----------------------------
   2----------------------------
   3-4-4---------4-4-----7--4-4-
   4-4-4---4--7--4-4--4--7--4-4-  varias veces
   5-2-2---4--7--2-2--4--5--2-2-  escuchar cancion
   6-------2--5-------2---------

   1) X 3
   2) X 2
   3) Como un tigre con el paso lento
      en la selva me perdí
   3) mal herido las miserias que
      nos hunden en el mar
   3) aqui muere el poeta y al caer
      ha dejado el jugo de una maldicion
   3) aqui todos saben que hay que hacer
      muy seguros de su sentencia
   1) X 2
   3) Como un tigre me acerqué a tu lado
      y ya no estabas mas
   3) Arañando en la nada
      el amor no es mas que una coartada
   1) X 2
   4) y en las esquinas soñamos
      con lo que pudo ser
   4) y la mirada en el mar
      sin saber escapar
   1) X 2
   3) Son caricias o cadenas
      es el grito del que ya no espera
   3) Atrapado eres libre
      en la selva cerca del mar
   2) X 2
   1) X 2

      FIN - Pepo :) 09/12/04
Gracias a www.atame,org por este sitio!
GRACIAS A LOS BUITRES POR MAS DE 10 ANOS DE MUSICA!!!
