Intro:

D5 - B5 (x4)

D5                B5     A5  F#5
Existen almas encerradas
D5            B5      A5  F#5
Llagas vivas sin curar
D5                  B5     A5   F#5
Hay ojos que regalan lágrimas
D5
Piel erizada
B5      A5  F#5
Emoción

D5 - B5 (x4)

D5                   B5       A5   F#5
Va la niña por la vereda del sol
D5                   B5  A5  F#5
Sonrisa abierta iluminada
D5                 B5  A5  F#5
A tu puerta su perfume
D5
Alegría
             B5      A5
Recuerdos que hacen bien


Punteo 1: E-----------------------
          A-----------------------    H=Hummer On
          D--7H9------------------    B=Bend
          G------7--9---9B11----7-
          B--------------10-------
          E-----------------------

G5         A5
Ahí va la vida
G5       A5
No se detiene
G5        A5                      B5   A5 G5
Una flor muere, y otra vuelve a nacer

D5    G5   E5     G5
El futuro es una carta cerrada
D5      G5    E5        G5            ESTRIBILLO (x2)
Tantas veces,quizá, no diga nada

D5 - B5 (x4)

D5
Días.....

Horas......
      B5      A5  F#5
Sin eternidad
D5
Andén vacío
B5       A5  F#5
Extinción
D5                B5   A5  F#5
Hubo algo que fue mío
D5
Sólo un tiempo
B5      A5
Un lugar

PUNTEO 1

G5       A5
Pasa la vida
G5          A5
Por suerte pasa
G5          A5          B5         A5 G5
Hay tantas luces como quieras ver

ESTRIBILLO (x2)

D5    G5   E5     G5
El futuro es una carta cerrada
D5      G5     E5     G5                D5
Nunca olvides que un tiempo y un lugar

Punteo 2(x2): E-------------------------------------------
              A-------------------------------------------
              D---4-4-2-2-0-2--4-4-2-2-0-2--4-4-2-2-0-2---
              G-------------------------------------------
              B-------------------------------------------
              E-------------------------------------------

  D
