Intro:

G5 - F5 - C5 (x5)
G5 - F5

G5     F5
Dias mecánicos
C5    G5              F5   C5
Doce horas sin ver el sol
G5          F5      C5       G5                  F5           C5
Y qué esperábamos de esto más que cambiar de collar?? (Dar un poco más)

G5 - F5 - C5 (x3)

Punteo: E--------------------------------
        A----------------------------5---    B=Bend
        D----------------------------5---
        G--5B7-5B7-5B7--5--3--3--3-------
        B---5---5---5---5--3--3--3-------
        E--------------------------------


G5         F5
Brazos hidráulicos
C5       G5              F5  C5
Pasa el tiempo y sin arrimar
G5       F5       C5     G5             F5         C5
Entre botones, pedidos, idas, llegadas tarde (El abuso habitual)

G5      F5        C5       G5
Que la noche es para dormir
       F5     C5       G5
Y el día es para pasear
          F5        C5         G5
Y en la siesta que vas a hacer??
        F5      C5     D5     C5
Es de amor o mejor soñar??


F5         D5     C5
Cargo la piedra
F5          D5     C5
Por la pendiente        ESTRIBILLO
F5        D5
Seco mi frente
       C5     A#5
Y la piedra vuelve a caer

G5 - F5 - C5 (x3)

G5 - A5 - C5

G5       F5    C5
Tres mates para empezar
G5      F5   C5
Dos horas para salir
G5    F5   C5
Un día para cobrar
G5      F5     C5
Diez minutos para comer

G5      F5    C5
Y el paraíso es Brasil
G5         F5      C5
El plan perfecto un dvd
G5          F5        C5
Tarde de shopping y a dormir
G5         F5       C5     D5
Hacer la cuenta y no perder

ESTRIBILLO

G5 - F5
C5
Vuelve a caer

G5 - F5 - C5
G5 - F5
