Intro:

B5 - E5 (x2)

B5
Solo hay que sentarse en el bar
                     E5
Coronar el punto y esperar
B5
Encarna sonrisa

Finge pasón
                               E5
Prende un cigarrillo y se hace echar
B5
Por la otra puerta sale el galán
                                   E5
Sí, es uno de ellos, que más puedo contar
B5
Suben al auto

Odia su cara

Odia su perfume,lo que dice, pero paga

E5  D5  B5
Dulces 16  (X2)

B5 - E5 (X2)

B5
Rambla, Pocitos, Parque, Ciudad Vieja
                              E5
Proveedores listos, nadie se queja
B5
Mensaje a las amigas en el celular
                                     E5
Plan de emergencia por si hay que escapar
B5                                                              E5
Detonan los baños de Montevideo, y ella sabe bien cuando se pone feo
B5
La vip es la instantánea de una pecera: boca, aleta, ojos para afuera


E5  D5  B5
Dulces 16  (X2)

Punteo:
        E-------------------------------------------------6S7-7-6S7-7-7
        A--------------9-9--------9-9-9-9--6S7-6-6-6S7-6-6-------------
        D--9-9-7-7-6-6----7-7-6-6--------------------------------------
        G--------------------------------------------------------------
        B--------------------------------------------------------------
        E--------------------------------------------------------------
