INTRO: F D A# C (x2)
          F                              D   
      Le vendí mi alma a el diablo y se la volví a robar,
    A#                   C
      El infierno huele mal.
         F                         D 
      Será que todo es fuego y no para de quemár,
    A#                 C
      Solo me falta rezar.
    A#                       G
      No está bién ni mal tener el tiempo atrás.
    A#                      G
      Alguna vez la suerte tiene que cambiar..
          F                     D  
      Te juro que me mira me miraba me miró,
    A#                   C
      La culpa la tengo yo.
solo
|--------------------------------------------------|
|--------------------------------------------------| 
|--------------------------------------------------|
|-3-2-0—0-2-3—-5-3-2-0------3-3-2-2-2-3-3-3-2-2-2-3|
|------3-------------3-1-0-------------------------|
|-------------------------3------------------------|

|7-7-7-9b-7-7-9-9-9-11b-9--|
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|   
|--------------------------|  
F A# F C (x3) F A# C      (todo con tapado)

    F                             D
      Que cara de princesa tiene señor diablo hoy,
    A#                    C
      ¿otra vez se disfrazó?
    F                                 D 
      Su rojo no es tan rojo como el rojo corazón,
    A#                     C
      ¿cuál de todos es mejor?
    A#                       G
      No está bien ni mal tener el tiempo atrás.
    A#                      G
      Alguna vez la suerte tiene que cambiar.
    F                                D
      Si un día vuelvo a verte solo te pido un favor,
    A#                       D
      Que me lleves junto a vos.
     F          D     
      Ya se fué otra vez,
     A#                            C                           
      El día mas largo siempre ha de volver.

Final
F A# F C (x3) F A# F

Bueno los dejo... VIVAN LOS RAMONES, HEY HO LET'S GO
