INTRO: C

C                G
fresias en las manos
Am
ojos de lluvia y
F                 D
cuatro filtros muertos
C               G
cardos en los labios
Am
borra de un cafe
F
que jamas pediste
D                         F
preguntaste ¿donde hay otra vida para mi?
           G
donde el cielo es azul?
      F     G#
donde me perdí?

ESTRIBILLO
          C
Vamos al mar
         G
vamos a otro lugar
               F
quiero estar bien
       D        G
puede ser esta vez?

C               G
Lluvia no me mires
Am
esta piel no es mi piel
F                D
la que más me gusta

C                 G
Vamos no quiero mirar
Am
es mi cara un cristal
F
roto en mil pedazos
D                        F
pero ya sabés yo no elijo mi suerte
      G
mi verano
      F     G#
mi cura de sueño

ESTRIBILLO (x2)

RIFF
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|x 2
D|----------------------------1s2-0-2-0-----2-3-2-0----|
A|3s5s7--7-5-3--0-2-2-0----------------3------------|
E|-------------3----------3-1--------------------------|

Vamos los Buitres!!!
