Aca les dejo un tema que no estaba en el listado y que es un temazo!!
Espero que este todo bien.
Aguante Buitres!
Aguante el rock nacional!
Saludos,
Adrián Medina


Intro
F#
--------------------------
Riff 1
F#       E   F# x3
e|----------------------
B|----------------------
G|----------------------
D|----------------------
A|---4-0-2-0-3-2-0------
E|--------------------0-
F#       E   F# x3
e|----------------------
B|----------------------
G|----------------------
D|----------------------
A|---4-0-2-0-3-2-0------
E|--------------------0-

F#  G  F#   A  x2
---------------------------

F#  G  F#   A
Una lluvia de sal te atrapo
F#  G  F#   A
pinto tus pechos, beso tus ingles
A                       B
verte sudar así me arrastra al infinito

e|--------------------------
B|--------------------------
G|--------------------------
D|---------------4----------
A|-----0--2--0----3--2--0---
E|---2----------------------

en la vereda del dolor

Riff 1

F#  G  F#  A
Un tatuaje en el mar herido al sol
F#  G  F#  A
a la deriva disolviéndose
A                       B
si fueras para mi todo estaría echado

e|--------------------------
B|--------------------------
G|--------------------------
D|---------------4----------
A|-----0--2--0----3--2--0---
E|---2----------------------

en la vereda del placer

e|-----------------------------------
B|-----------------------------------
G|-------6---------------------------
D|----7---7-5-7-5--------------------
A|------------------7----7-0-6-0-5-3-
E|-----------------------------------


e|-----------------------------------
B|-----------------------------------
G|------6----------------------------
D|---7---7-5-7-5---------------------
A|-----------------7----7-0-6---5----
E|-----------------------------------


Intro

Riff1

F#  G  F#  A
Vuelo en el huracán
F#  G  F#  A
por las fronteras de una mujer
A                       B
exorcizándose salvándose del siglo
e|--------------------------
B|--------------------------
G|--------------------------
D|---------------4----------
A|-----0--2--0----3--2--0---
E|---2----------------------


en la vereda del amor
-------------------------------------------------------------------

e|-----------------------------------
B|-----------------------------------
G|-------6---------------------------
D|----7---7-5-7-5--------------------
A|------------------7----7-0-6-0-5-3-
E|-----------------------------------


e|-----------------------------------
B|-----------------------------------
G|------6----------------------------
D|---7---7-5-7-5---------------------
A|-----------------7----7-0-6---5----
E|-----------------------------------

X2

--------------------------------------------------------------------
D                      B          F#       E  F# x3
Cruce tu cuerpo como un gato
D                      B          F#       E  F# x3

hasta la calle de la profundidad

D                      B          F#       E  F# x3
busque tu rincón más salado
D                      B
y entonces te lamí.

F#       E   F#      x3
e|----------------------
B|----------------------
G|----------------------
D|----------------------
A|---4-0-2-0-3-2-0------
E|--------------------0-
F#       E   F#      x3
e|----------------------
B|----------------------
G|----------------------
D|----------------------
A|---4-0-2-0-3-2-0------
E|--------------------0-

Final
A  B   F# E F#
