Intro:
   MI
e--0------------5´-----------|-
b--0--------3-5---5-3--------|-
g--1----2/4-----------4-2-0--|-
d--2-------------------------|-
a--2-------------------------|-
e--0-------------------------|-

MI*
Estoy hablando de una perra

una perra que conocí

sólo yo seguí tras sus pasos

aquella noche de calor.


            MI*
Hablando de vos

tan solo de vos
             LA*
no hay nadie más
SI
  por la que quiera llorar.


El humo de su sigarrillo
me invitaba a saltar
es sucuerpo de pantera
y no lo puedo soportar.

            MI*
Hablando de vos

tan solo de vos
             LA*
no hay nadie más
SI
  por la que quiera llorar.

Solo:

El humo de su cigarrillo
me invitaba a saltar
es sucuerpo de pantera
y no lo puedo soportar.

            MI*
Hablando de vos

tan solo de vos
             LA*
no hay nadie más
SI
  por la que quiera llorar.

Final: MI  SI  MI

* = RITMO DE BLUES CON INTERVALOS DE 6º Y 7º
/ = ARRASTRE (SLIDE)
´ = ESTIRADA
