Intro: G - G - G - D/Dsubs4 (x2)

1)
 G             D/Dsubs4
 Voy a tirar
Em                   C
 cuatro piedras al cielo
      G               D/Dsubs4
 y pegarle en la cara
  G  C/Bm/Am/G (un golpe por acorde)
 A dios

1)
 para que no me escuche
 gritando tu nombre
 soy muy tonto y no tengo
 el valor

Punteo  :

1)- - - - - - - - - - - - - - - - - - - - - -
2)- - - - - - - - - - - - - - - - - - - - - -
3)- - - - - - -7 - - -7 - - -7 -5 - 4 - - - -      --X3
4)- - 5- - - - - - - - - - - - - - - - 5- - -
5)- - - - - - - - - - - - - - - - - - - - - -
6)- - - - - - - - - - - - - - - - - - - - - -

G D/Dsubs4 Em C G D G D

1)
 Un mar frio y enojado
 golpeaba tu espalda
 un silencio, tres preguntas
 sin amor

1)
 toda furia quedo afuera
 del vidrio salado
 pregunte, no llorabas
 era yo

Estribillo:

1)
 Y busque el fondo oscuro
 de los espejos la luz
 y en los restos de mi alma
 tu cancion

1)
 cada tarde, cada noche
 patada en el corazon
 y al embrujo de tus ojos
 MI cancion


Punteo :

1)- - - - - - - - - - - - - - - - - - - - - -
2)- - - - - - - - - - - - - - - - - - - - - -
3)- - - - - - -7 - - -7 - - -7 -5 - 4 - - - -      --X3
4)- - 5- - - - - - - - - - - - - - - - 5- - -
5)- - - - - - - - - - - - - - - - - - - - - -
6)- - - - - - - - - - - - - - - - - - - - - -

G D/Dsubs4 Em C G D/Dsubs4 G D

1)
 El fantasma de aquel muerto
 me vino a buscar
 dijo que todo lo bueno
 se puede enterrar

        G         D/Dsubs4
 y que nunca se pierde
Em              C
 lo que no se tiene
 G                  D/Dsubs4
 el dia entero, la luna
    G                   C/Bm/Am/G (un golpe por acorde)
 y un poco de paz

Em                 G
 Cada botella se guarda
                             D/Dsubs4
 un pedazo de dos
Em                   G
 voy a cuidar de la hoja
C                      D (se queda colgado)
 ya no me importa la flor

Estribillo


Dsusb4:
1) - - - - - - 3 - - -
2)- - - - - -  3 - - -
3) - - - - - - 2 - - -
4) - - - - - - 0- - - -
5)- - - - - -  x- - - -
6 )- - - - - - x - - -

Espero Les salga, cualquier duda me escriben sebasvei08@hotmail.com
Un gusto, no es un tema deficil, pero está bueno tocarlo, saludos...
Aguanten los Buitres DDL1...
