INTRO


RIFF
1ra GUITARRA:              |     2da GUITARRA:
------------------------------ |
---7---7-8-7--- 5---  5------- |  D5 - F#5 - B5 - A5
-7---7-------7---  7--  -7---- |
-------------------------- ----|
------------------------------ |
------------------------------ |                      TODO X4 VECES

(Solo el bajo)
Buena cosa
para el arte
la derrota, el sufrimiento
equilibrio en viejas escaleras
  (Aquí entra la guitarra)
D5      A5
que colapsan
Em
al amor triste y sediento
G              A
un mar de espinas eterno.

INTRO

D5
Con estirpe
        A5
de buen perdedor
Em
escribir desde el invierno
G                    D5
y vivir eterna primavera
     A5
al amparo
Em
del impenetrable halo
G           A
un tesoro bien cuidado


G             A
En el cofre del avaro
D            Bm
las horas perladas
G         A
con sangre de amantes

ESTRIBILLO

D    Bm
Ohhh ohhh
G                         A
cuando apareciste estaba de paseo el cancerbero
D     Bm
Ohhh ohhh
G
y volaron por el aire
A               A
reinas, torres y monedas
A                          D
de la fuente del deseo

INTRO

¿Cómo se tejen las cosas buenas
sin un par de condiciones que anestesien la pasión?
y así... las estrellas
son solo puntos de luz esparcidos en el cielo

Podría ver entonces
las cosas tan bellas
como nunca antes...

Ohhh ohhh
cuando apareciste el espejo daba explicaciones
Ohhh ohhh
y volaron por el aire
granos de maíz, caballos
junto al as de corazones.

PUENTE:   D5 (F#5) - Bm
                       G                         A
 repite ESTRIBILLO (cuando apareciste estaba de paseo...)


FINAL:

1RA GUITARRA
---------------------------------------------------------
-7-7-8-7-5-5-7-7-8-7-5-5-7-7-8-7-5----------------------------------------
7-7-----7-7-7-7-----7-7-7-7-7---7------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

2DA GUITARRA:

 D5 - Bm - G - D


BUITRES DESPUÉS DE LA UNA
