INTRO:
Riff 1
  D                     
|---------------------------------|
|---------------------------------|
|---------------------------------| x4
|-4-4-5-4-5-4-5-5-5-5-6/7/6-------|
|-5-5-5-5-5-5-5-5-5-5-5-5-5-------|
|---------------------------------|

Riff 2

|-x-x-2-x-2-x 2-x-2-2-2-----------|
|-x-x-3-x-3-x 3-x-3-3-3-----------|
|-x-x-2-x-2-x 2-x-2-2-2-----------| x2
|-x-x-0-x-0-x 0-x-0-0-0-----------|
|---------------------------------|
|---------------------------------|


       D
      Ya las flores estan puestas
       Em
      para esta noche perfecta
       G5
      dedicada a ti
                   riff 2
      mi invitación
       D
      Si por ti perdí el camino
       Em
      será dulce mi destino
       G5
      fuego de mis venas
                   riff 2
      sangre gris
    B          F#           G5             D C# B
      a veces voy hasta el fondo del mar
            F#          G5    D 
      para caer en el cielo azul
    A             
      Dónde estás?
F# G5 A     
      estrella fugaz
F# G5 A                  G5     D
      novia ausente que nunca vi
       D
      Tinta roja en las paradas
       Em
      mil sonrisas desmayadas
       G5
      hojas de papel mis nervios son
      D
      esperándote
          Em
      calle de la soledad
                G5                     D
      y bien sabés estuve ahí y más allá
    B      F#        G5       D C# B
      esa voz hizo piel en mi
                F#       G5     D
      y se quebró para amarte así
    A              F# G5 A
      Una vez más
    A              F# G5 A
      estrella fugaz
    A 
      tu beso eterno
             G5     D      
      que jamás sentí
    A           F# G5 A
      Si te vas
                          F# G5 A
      perdida en un sueño
    A
      seguiré insistiendo
                 G5    D
      siempre estoy aquí
Final
  D                     
|----------------------------------|
|----------------------------------|
|----------------------------------| x4
|-4-4-5-4-5-4-5-5-5-5-6/7/6--4-----|
|-5-5-5-5-5-5-5-5-5-5-5-5-5--5-----|
|----------------------------------|

Cualquier cosita esta mi mail
