INTRO
G               Em
Atardecer de verano
C              D
la brisa del mar
    G          Em
tus gestos, amables
 C
sonrisas...
       D    B7                  Em
en el cielo mágicas puertas se abren...
          Am            D
los sueños van a desaparecer...
---------------------------------

RIFF
G            Em       G
--------------------------------------
--------------------------------------
----------0---------------------------
--------0---2--2-0--------------------
-------------------2------------------
--3---3--------------3----------------   X2


G                    Em
Cuando ese fuego llega
        G                                Em
primero arden las ramas tiernas de la inocencia
Bm
crece el viento
Cm
peligra la bondad

RIFF

G              Em
De lagrimas frías
      G                               Em
congeladas en tu piel, tibias en la mía..

así
Bm        Am
Ya no hay vuelta atrás
D
la carretera espera

G                      Em
La noche escribe su final
               C
me voy a ir de ti
                 D
vas a seguir sin mí
   G                  B7
porque nos falta corazón
                 Em
tan lejos la ilusión
               C             D
el beso sin adiós es mi canción

RIFF


Estremecidas mieles
aprendemos a jugar, solemos ser tan crueles
indecentes
sin piedad
tenemos el control

La noche escribe su final
te vas a ir de mí
voy a partir sin ti
decir algo que suene bien
"mañana" fue "tal vez"
tan lejos el amor es tu canción

RIFF FINAL:
G            Em        C        D            Em
---------------------------------------------
---------------------------------------------
-----------0---------------------------------
---------0---2---2-0------------0--2-0-------
---------------------2-3--3-2-0--------2-0---
--3----3-----------------------------------0-


BUITRES DESPUÉS DE LA UNA
