La guitarra va afinada un semitono mas arriba
Intro (4 veces)

   SOL    DO         RE
1|--3------0---------2-----------
2|--2------1---------3-----------
3|--0------0---------2-----------
4|--0------2--2--0---0-----------
5|--0--0-2-3-------3-------------
6|--3----------------------------


-primera parte-

SOL     DO           RE
No tardes en poner en agua
SOL      DO           RE
las flores que te regalé
SOL   DO           RE
duran menos que un pensamiento
SOL       DO           RE
pero algo mas que la intención

(Intro 2 veces)

-igual-
Tratando de ordenar el caos
buscando en esto un sentido
no sé muy bien que hay en tus labios
sólo de ti dicen los míos


-estribillo-

SOL                              DO
Un brindis por volverte a ver
                           SOL
a mojarse que va a llover!
                     RE
agradezco la oportunidad
SOL                         DO
En la noche sin estrellas

me sonríe la mas bella
SOL            RE             SOL
de esta cruz no me quiero salvar

-primera parte-

Pasan las nubes por el cielo
por la esquina pasa el perro
si todo es eterno pasar
cuándo nos vamos a encontrar?
(a juntar)

-estribillo-



Saludos gente aguante Buitres y la trampa y el rock nacional!!!
