  INTRO: riff 1 riff 2 G A Em

riff 1
|-------------------------|
|-5-5-5-5-5-5-5-5-5-5-5-5-|  (todo con tapado)
|--7-7-7-7-6-6-6-6-5-5-5-5|
|-------------------------|
|-------------------------|      
|-------------------------|

riff 2
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|--------------------0-0-0-7-7-5-7-0-------------|
|0-0-0-7-7-6-7-0-0—------------------------------|

G A Em riff2

     Riff 2
      Vino en la bruma de ese mar

      donde el deseo no avisa cuando va a golpear

      desde su carne cruel

      para decirme que...
           G        A    Em 
      los besos no son amargos
      riff 2
      Vestí mil pieles de dolor

      muestrario inútil de lágrimas sin sol

      las tuve que tirar

      me dijo la verdad...
            G        A    Em
      “los besos no son amargos”
       A5              G5
      Daga de piedra clavada en el mar
       A5            F#
      Así un océano salta, grita

      Riff 2
      A los esclavos del reloj

      a los idiotas que repiten la canción

      ya dejen de llorar

      solo hubo una verdad
           G        A    Em
      los besos no son amargos
           G        A    Em
      los besos no son amargos
           G        A    Em
      los besos no son amargos

bueno... ya esta, espero que les guste
