Pequeña modificacion a la tanscripción anterior.
La intro esta completa y creo que suena mejor si en lugar
de tocar E se toca G. Arreglada la posición de los acordes según
la letra. Creo que esta completa.

Saludos! - Nandez (nandezcom@hotmail.com)



INTRO:
   A                                   G               D
E)--------------------------------------------------------------------/
B)--------------------------------------------------------------------/
G)-------------------------------------12-12---12-11-9----------------/
D)-7--7-7-9--9-9-11-11-11-12--12-12-12-----------------12--12-12-11-9-/
A)--------------------------------------------------------------------/
E)--------------------------------------------------------------------/

     A                                      G               D
E) -------------------------------------------------------------/
B) -------------------------------------------------------------/
G) -----------------------------------------12-12---12-11-9-----/
D) --7---7-7-9---9-9-11-11-11-12---12-12-12-----------------12--/
A) -------------------------------------------------------------/
E) -------------------------------------------------------------/


  A                  G          D
A ver si adivinas... en prision puro cuento
  A                    G        D
a ver si te acordás... maricón, documentos
 A                    E         D
a ver si me ayudas... es botón, y la vende
A                     E         D
a ver un poco mas...  la tocas y se prende


B
Uppercut al mentón
D
el crucero tambalea
B
pero antes de caer
E
digo...   mientras.... mientras.....que?..



A               E              D           A
Si fue por sus besos que escribí esta canción
A                  E             D         A
que alguien le pregunte donde está mi corazón
A             E     D         A
cuando la jauría empiece a correr
A                   E     D          A
mas huesos que un cristo los vas a ver.

(INTRO)

(A ver a ver quién fue!!)
A                           G              D
¿quién fue el último crack? (el que curte, el pendejo)
A                        G        D
¿cómo hago para entrar? (me pegas y te dejo)
A                        G         D
seguimos, ¿dónde están? (no toques a la fiera)
A                    G      D
¿cómo puedo zafar? (declará a la izquierda)

B
Gancho corto a la herida
D
ya se ve saltar la arteria
B
y la toalla que no cae
E
digo... mientras....mientras...que?


A               E              D           A
Si fue por sus besos que escribí esta canción
A                  E             D         A
que alguien le pregunte donde está mi corazón
A             E     D         A
cuando la jauría empiece a correr
A                   E     D          A
mas huesos que un cristo los vas a ver.


Si fue por sus besos que escribí esta canción
que alguien le pregunte donde está mi corazón
cuando la jauría empiece a correr
mas huesos que un cristo los vas a ver.

(INTRO)
