A            G    A G
Mujeres que fuman
A        G     A G
venis a buscar
   D         C           D C
la calle de la perdicion
A          G    A G
esta aqui nomas
E    D   E G   D C D C
colores para elegir
A G A G
AAAHHH
E G E

No nos podias entender
noches de olvido y de placer
para todos tus problemas con el amor
filosofia post-pi
GUA GUA GUA

A A D A E D  -  intermedio

Fragiles perlas rubias
lagrimas en la lluvia
Mery, Peggy, Betty, July te van a atender
from Pando City merçi

---------------------------------------

le pegas dos veces a cada acorde ...


 A         /     G         /   D         /   C         /
 ===========      ===========    ===========    ===========
5X X X X X X     3X X X X X X   5X X X X X X   3X X X X X X
 | | | X | |      | | | X | |    | | | | | |    | | | | | |
 | X X | | |      | X X | | |    | | X X X |    | | X X X |
 | | | | | |      | | | | | |    | | | | | |    | | | | | |


 E         /     G         /   E         /
 ===========      ===========    ===========
7X X X X X X    10X X X X X X    | | | | | |
 | | | | | |      | | | | | |    | X | | | |
 | | X X X |      | | X X X |    | | | | | |
 | | | | | |      | | | | | |    | | | | | |


Agunaten los Buitres !!! Pepo 10/28/2022 :)
esta es una correccion de la version que subi en el 2005!
