Buitres
No es una pena

         E                                E
Lore                                    1-0-0-------------
         E                              2-0-0-------------
por vos                                 3-1-1-------------
         E                              4-2-2------------- X 3
senti                                   5-2-2-------------
                                        6-0-0-------------
tu adios
           A              E               A
No es una pena jugar por ti             1-----------------
          A             B               2-----------------
no es una pena morir asi                3-----------------
                                        4-2-2-4-2-5-2-4-2- X 2
Primer, amor, se termino                5-0-0-0-0-0-0-0-0-
                                        6-----------------
No es una pena caer una y otra vez
no es una pena alimentar tu sed           E
                                        1-----------------
Bebi, de mas, porque, te vas?           2-----------------
                                        3-----------------
No es una pena envenenarse de pasión    4----------------- X 2
no es una pena destrozarse el corazon   5-2-2-4-2-5-2-4-2-
                                        6-0-0-0-0-0-0-0-0-
A   A   E   A   B A E
                                          B
Llore, por vos, senti, tu adios         1-----------------
                                        2-----------------
No es una pena jugar por ti             3-----------------
no es una pena morir asi                4-4-4-6-4-7-4-6-4- X 2
                                        5-2-2-2-2-2-2-2-2-
                                        6-----------------
E   E   E

NOTA: Esta canción pertenece a la página ACORDES DEL URUGUAY
http://www.acordes.8m.com
Nota: Yo no saque esta cancion, el que si lo hizo ha hecho un gran trabajo!!
Pense que era buena idea escribir el tab para que mas gente la pueda tocar :)
Pepo 16/09/04 - Gracias a quienes han contribuido con estas canciones!!!
AGUANTEN LOS BUITRES !!!
