Agregué la tanto introducción como el final sacados para guitarra
(aunque es con armónica),marqué los acordes para todas las estrofas
y las puse en el orden correcto. Saludos!
                           -|Nandez|-
                      (nandezcom@hotmail.com)


[INTRO:]
                                               _
     G         C          G         D           |
E|--10--------------------------------------|   |
B|------13-12-13---12-10-12--10----10-------|   |
G|------------------------------12----------|   |
                                                |- (Parte 1)
     G        C        G   D                    |
E|--10----------10-12-10--12-10--12-10------|   |
B|-----13-12-13-----------------------------|   |
G|-------------------------------------12---|   |
                                               _|

                                               _
     G         C          G         D           |
E|--10--------------------------------------|   |
B|------13-12-13---12-10-12--10----10-------|   |
G|------------------------------12----------|   |
                                                |- (Parte 2)
     G        C        G   D                    |
E|--10----------10-12-10--12-10--12-10------|   |
B|-----13-12-13------------------------10---|   |
G|---------------------------------------12-|   |
                                               _|

G          C
Tengo el brillo
G       D          Em
de unos ojos que dejé
    C              G
esperando la ilusión
        D
de un amanecer


G       C
Tengo arena
G      D            Em
con palabras que el mar
        C              G
les clavó un puñal de sal
        D
y no quiso llevar


[INTRO (Solo la Parte 1)]


G       C
Tantas lágrimas!
G       D           Em
de las putas de Bulevar
      C                  G
de "La Huella" y de los que
      D
no saben llorar


G           C
Noches sin luna
G        D             Em
espejos que te dan la cara
       C         G
tan igual como jamás
          D
pudiste imaginar


Em           C
No me conocen?
Em          C            Em
Yo siempre vengo a este bar
            C           Bm
Soy el que pide dos rubias
          D
y un pájaro de fuego


[INTRO (Solo la Parte 1)]


G        C
Siga la vida
G      D         Em
no me van a saludar
       C              G
pero aquello que olvidan
       D
vuelve con el mar


Em        C
No me recuerdan
Em          C            Em
yo siempre vengo a este bar
            C        Bm
soy el del trago amargo,
         D
azul, interminable


Em        C
Sigue la vida!
Em      C              Em
yo siempre en este rincón
         C            Bm
con mi cuerpo en llamas
         D
no queda nada, nada


[FINAL:]
                                               _
     G         C          G         D           |
E|--10--------------------------------------|   |
B|------13-12-13---12-10-12--10----10-------|   |
G|------------------------------12----------|   |
                                                |- (Parte 1)
     G        C        G   D                    |
E|--10----------10-12-10--12-10--12-10------|   |
B|-----13-12-13-----------------------------|   |
G|-------------------------------------12---|   |
                                               _|

     G         C          G         D
E|--10-----------------------------------------|
B|------13-12-13---12-10-12--10----10----------|
G|------------------------------12-------------|

     G        C        G   D               G
E|--10----------10-12-10--12-10----------------|
B|-----13-12-13------------------12-13-12-10---|
G|------------------------------------------12-|
