Intro: Ab5 -Slide- A5 [x4]

A5        F#5
No sé lo vas a entender
D5         E5
Pero somos novios
A5            F#5
Nos despedimos cada vez
D5         E5
Sin jurar eternidad
D5                           A5  D5  A5
Las paredes de este hotel me van a matar
D5                            B5
Los amantes sin pretensión terminan mal
E5
Terminan mal

A5         F#5    D5          E5
Paso el invierno,la primavera nos venció
A5        F#5
Así es lo nuestro:                         ESTRIBILLO
D5           E5          A5
Soñar y esperar el final

Punteo (x2): E--0-2-4-5------5--4-5-4-2---0H2--2-------4-2-0-
             A-------------4-----------------0---0-0-2-------
             D----------2------------------------------------
             G-----------------------------------------------
             B-----------------------------------------------
             E-----------------------------------------------

D5                                A5  D5  A5
La puerta de la habitación no te deja escapar
D5                     B5
Los amores sin querer, siempre, siempre
E5
Terminan mal


ESTRIBILLO
