[Tab - Intro]

         E
E|----------12--11--9--7--9--7--4--|
B|---------------------------------|
G|-----------9---8--6--4--6--4--1--|
D|---------------------------------|
A|---------------------------------|
E|-/7--0---------------------------|

                            E
E|--12--11--9--7--9--7--4---0~-----|
B|--------------------------0~-----|
G|---9---8--6--4--6--4--1---1~-----|
D|--------------------------2~-----|
A|--------------------------2~-----|
E|--------------------------0~-----|

[Riff 1]

E|--------------|
B|--------------|
G|--------------|
D|------2--2----|
A|-----------2--|
E|-0--0---------|

E                     A  E  ( G  A  B )
Das vueltas y no te decides
E                     A  E   Riff 1
A retenerme entre tus brazos
A           F#m
Como (como) como (como)
C#m         A
Como (como) como (como)
E             A      B7  E
Oh, sí por favor compláceme

E                       A   E  ( G  A  B )
Tu ya no quieres que yo vuelva
E                    A  E  Riff 1
Más me regresas a tu celda
A             F#m
Como (me voy) como (me voy)
C#m           A
Como (me voy) como (me voy)
E               A     B7    E
Sin ti sin tu amor no puede ser

A                            B7
Ahora que esto es solo un recuerdo
               E
Para ti soy un tonto más (un tonto)
A                      B7                    E
Para ahora y mira a tu ego y ya no digas que tu
A          B7              E
Oh, yeah vas a cambiar tu actitud

E                     A  E  ( G  A  B )
Das vueltas y no te decides
E                     A  E   Riff 1
A retenerme entre tus brazos
A           F#m
Como (como) como (como)
C#m         A
Como (como) como (como)
E             A      B7  E
Oh, sí por favor compláceme
      A         B7 E
Por favor que seas tu
      A         B7 E ( G  C  B  E )
Por favor que seas tu
