  E
1-----------------
2-----------------
3-----------------
4-----------------  X 2
5-----------------
6-0-2-3-2-5-2-3-2-

E G X 4

E riff   (E)larala larala
A riff   (A)larala larala
B riff
B
E Palm Mute

E G X 4
                                              --
E riff                         E               |
Volveremos tristes y amargados larala larala   |
A riff                         A               |
volveremos tristes y sin amor  larala larala   |
B riff                                         |
volveremos tristes y amargados                 |   X 2
E                      F#                        |
porque la chica de al lado                     |
E                                    |
dijo que no                                    |
                                               |
E G X 4                                        |
                                              --
E            G
dijo que no
E            G
dijo que no
E
dijo que no


  E riff                A riff
1-------------------  1-------------------
2-------------------  2-------------------
3-------------------  3-------------------
4-------------------  4-------------------
5-------------------  5-0-2-3-2-5-5-3-2-0-
6-0-2-3-2-5-5-3-2-0-  6-------------------

  B riff                                  E
1-------------------------------------------------
2-------------------------------------------------
3-------------------------------------------------
4-------------------------------------------------
5---4-5-4-7-7-6-5-4-2---2-2-4-5-6-5-4-2-----------
6-7---------------------------------------0-2-3-0-

Pepo 11/2/2022 :)  - AGUANTEN LOS BUITRES !!!
QUE TEMAZO !!! GRACIAS A LOS BUITRES POR 32 años de musica !!!
esta es una correccion a la version que subi en el 2005!
