BUITRES - Mientras
'Quiero pasarlo bien'

E
Quiero pasarlo bien esta noche
A                             E
Quiero pasarlo bien esta noche
B                 A
Quiero pasarlo bien
E               B
con tigo no será

cancion:
E X 4
A X 2
E X 2
B X 1
A X 1
E X 1
B X 2

final
  E
1----------
2----------
3----------
4----------
5-2-2-2--2-
6-0-0-0--0-

Riff 1
  E                      A
1-------------------   1-------------------
2-------------------   2-------------------
3-------------------   3-------------------
4-------------------   4-------------2-0---
5-------------2-0---   5-0-0-3-0-4-0-----0-
6-0-0-3-0-4-0-----0-   6-------------------

Riff 2
  E                      A
1-------------------   1-------------------
2-------------------   2-------------------
3-------------------   3-------------------
4-------------------   4---------2-2-2-0---
5---------2-2-2-0---   5-0-0-3-4---------0-
6-0-0-3-4---------0-   6-------------------

Riff 3
  E         E              A         A
1---------------------   1---------------------
2---------------------   2---------------------
3---------------------   3---------------------
4---------------------   4-------2-----------2-
5-------2-----------2-   5-0-3-4-----0-3-4-4---
6-0-3-4-----0-3-4-4---   6---------------------

ACORDES:

    E        A        B
  \      / \      / \      /
1  ||||||   ||||||   ||||||
2  |X||||   X|||||   XXXXXX
3  ||||||   ||||||   ||||||
4  ||||||   ||||||   ||XXX|
5  ||||||   ||||||   ||||||
6  ||||||   ||||||   ||||||

   XX       XX        XX  pegarle a estas cuerdas

Tab 1ra vuelta con riff 1

  E                                 --
1-------------------                  |
2-------------------                  |
3-------------------                  |
4-------------------  X 4             |
5-------------2-0---                  |
6-0-0-3-0-4-0-----0-                  |
                                      |
  A                                   |
1-------------------                  |
2-------------------                  |
3-------------------                  |
4-------------2-0---  X 2               x 3
5-0-0-3-0-4-0-----0-                  |
6-------------------                  |
                                      |
E X 2                                 |
                                      |
  B       A       E    B              |
1------------------------------       |
2------------------------------       |
3------------------------------       |
4-4-4--4--2-2--2-------4-4-4-4-       |
5-2-2--2--0-0--0--2-2--0-0-0-0-       |
6-----------------0-0----------       |
                                    --

La cancion son 3 acordes y son 3 vueltas por riff ...
o algo asi, escucharla que sale !!!

Pepo 21/09/2004 AGUANTEN LOS BUITRES !!!
Gracias a www.atame.org por este sitio!!
GRACIAS A LOS BUITRES POR 10 Años !!!!!!
