+----------http://calaveratur.topcities.com-------+

Riff
   A
1 -------------------
2 -------------------
3 -------------------
4 -7--5--4---4^5-4^5-
5 -------------------
6 -------------------

Riff X 7

D G

A                                    D G
Llevo las unas de tu calor eso quiero
A                                  C G
la vi y supe que alzo para calmarte
A                                         D G
y aun asi recuerdo bien el avion frenetico
A                                         C G
deberias matar a todos y no cobrarles nada

A        D G
Tan lejos
A        C G
la suerte
A           D G
no he sabido
A       C G
perderte

INTRO X 4

A                                             D G
Todo es de nuevo fin la suerte empieza a girar
A                                          C G
cada muerte una guerra que vuelve a empezar
A                                   D G
donde hubo serpientes quedara veneno
A                                               C G
insistio en dejar el barrio y me miro a los ojos

A        D G
Tan lejos
A        C G
la suerte
A           D G
no he sabido
A       C G
perderte

INTRO X 4

A
Sera tan lejos que vomito y me disuelvo
                              C G     A
tan lejos tan lejos tan....tan....tan..

===================================================
Colaboracion de Maxi Gatto
(maxigatto@hotmail.com)
GRACIAS A MAXI POR HABER SACADO EL TEMA. ESTABA BASTANTE BIEN
PERO CORREGI EL RIFF Y EL CORO Y FALTABAN UNOS ACORDES :)
AGUANTEN LOS BUITRES CADA VEZ LOS QUIERO MAS!!! PEPO 30/03/05
===================================================
ESTA CORRECION DE BAJO LA LUNA LA HIZO JUANPE UN AMIGAZO.
LAS NOTAS SON LAS MISMAS PERO ASI ES MAS FACIL DE TOCAR ...
EN EL RIFF

           RE                   RE
INTRO_2: 1 -------------------------------------------------
       2 -2-2-2-2-2-2-2-2/4---2-2-2-2-2-2-2-2-2/6-6-6-4-2-
       3 -0-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-0-0-0-0-0-0-0-
       4 -------------------------------------------------
       5 -------------------------------------------------
       6 -------------------------------------------------
===================================================
