            A
Te quiero ver
                       E
tirada muerta a mis pies
         A
sóOlo así
               E
podré sobrevivir

          E
Vamos a ver
                       E
como te escapas esta vez
          A
ya lo tengo
                       E
planeado hoy sera tu fin
             B
Si no te tengo
                 E
te voy a destruir
                4
Un día me querés
el otro me dejás
ahora estoy perdido
y no me puedo olvidar
       A
No puedo
                         E
dejar las cosas cómo estan
             B
si no te tengo
                 E
te voy a reventar

SOLO: se agradece contribucion y criticas :)

                4
Un día me querés
el otro me dejás
ahora estoy perdido
y no me puedo olvidar E

intro:
1-------10-12-12-12-12-10---------------------------------------
2-10-12----12-12-12-12----12-10-12-12-12-12---------------------
3-------------------------------12-12-12-12-10------------------
4----------------------------------------------12-12/-----------
5-----------------------------------------------------2-2-2-2-2-
6-----------------------------------------------------0-0-0-0-0-

cancion:

  A                      E
1-------------------   1-------------------
2-------------------   2-------------------
3-------------------   3-------------------
4---------2-2-4-2---   4-------------------
5-0-0-3-4---------0-   5---------2-2-4-2---
6-------------------   6-0-0-3-4---------0-

  A                      E
1-------------------   1-------------------
2-------------------   2-------------------
3-------------------   3-------------------
4---------2-2-4-2---   4-------------------
5-0-0-3-4---------0-   5---------2-2-4-2---
6-------------------   6-0-0-3-4---------0-

  E                       A
1-----------------      1-----------------
2-----------------      2-----------------
3-----------------      3-----------------
4-----------------  X 4 4---------2-2-4-2-  X 2
5---------2-2-4-2-      5-0-0-3-4---------
6-0-0-3-4---------      6-----------------

  E                       B
1-----------------      1-------------------
2-----------------      2-------------------
3-----------------      3-------------------
4-----------------  X 2 4---------4-4-2-4---
5---------2-2-4-2-      5-----5-6---------2-
6-0-0-3-4---------      6-7-7-------------0-

  E                  4
1---------------   1-----------------------
2---------------   2-----------------------
3---------------   3-----------------------
4---------------   4-------2-------2-------
5-2-2-2-2-2-2-2-   5-2---2-0-2---2-0-2---2-
6-0-0-0-0-0-0-0-   6-0---0---0---0---0---0-

  A                       E
1-----------------      1-----------------
2-----------------      2-----------------
3-----------------      3-----------------
4---------2-2-4-2-  X 2 4-----------------  X 2
5-0-0-3-4---------      5---------2-2-4-2-
6-----------------      6-0-0-3-4---------

  B                      E
1-------------------   1---------------
2-------------------   2---------------
3-------------------   3---------------
4---------4-4-2-4---   4---------------
5-----5-6---------2-   5-2-2-2-2-2-2-2-
6-7-7-------------0-   6-0-0-0-0-0-0-0-

solo:

E X 4
A X 2
E X 2
B X 1
A X 1
E |||||||
B ||||||| (acorde)
4

Pepo 09/20/04 AGUANTEN LOS BUITRES !!!
