[Intro] D7

E|------------------------------|
B|--------------6(b)--7-5---5-7-|
G|-----5-7p5--------5-7-5---5-7-|
D|-5s7-------7------------7-----|
A|------------------------------|
E|------------------------------|

D7            G7
Hasta ver lo quieres en mi
D7              G7
Pero se que debería existir
D7                    G7
Alguien que me quiera como yo soy
A7
Y ni ponerme condición

Bm                G7
Tú me quieres manejar
Bm                G7
Como un títere al azar
Bm                 G7
Tú me quieres manejar
    A             D  G  A
Y a ver si lo logras

D7                 G7
Adónde fue a dar aquella pasión
D7                G7
Que daba ritmo a mi corazón
D7                   G7
Que como el vino engaño su pudor
  A7
Y puso fuego en mi corazón

Bm                 G7
Tú me quieres manejar
Bm                 G7
Y así sola vas a estar
Bm                G7
Tú me quieres manejar
    A             D  G  A
Y hacer mi amor odio

Beep- beep, beep-beep yeah

[Solo] D7  G7  D7  G7
       D7  G7  A7

Bm                 G7
Tú me quieres manejar
Bm                  G7
Y así sola vas a estar
Bm                 G7
Tú me quieres manejar
    A             D  G  A
Y hacer mi amor odio

D7                   G7
Me dijo tengo un prospecto mejor
D7                 G7
Le dije entonces vete con él
D7                 G7
Nunca quisiste un amor de verdad
A7
Tan solo alguien a quien controlar

Bm                G7
Tú me quieres manejar
Bm                G7
Como un títere al azar
Bm                 G7
Tú me quieres manejar
    A             D  G  A
Y a ver si lo logras
                           D  A
Beep- beep, beep-beep yeah
