UN PASO EN EL DESIERTO

g-1-2-1-----------------1-2-1-----------------------
d--------2-----0--2-2-----------2--------------------
a-----------2------------------------------------------               X4
e--------------------------------------2-2-0-------------


E              B                 
Cansado de estallarse 
        A
nuestros huesos
E                B
huimos de la furia 
      A
al silencio 
           F#               B
en este hotel nada es nuestro

La vida no nos trajo 
cosas nuevas
el viento solo sabe 
de hojas secas
y hay que seguir con los restos

Tardes de amor en mi alma 
llenas de sol, olvidadas
quebraste un paso para decir 
   G#                         
cuando la luna sangre en la playa 
     A             B       
volver as a brillar
E
cosa extraña

INTRO

Un giro es un paso
 en el desierto
rodeado por la sed, por el cuerpo
un viento tibio 
me arrastra a ti

Y bailo colgado a tu cintura 
las notas de esta balada asesina
que te olvidaste en un cajón 

Tardes de amor en mi alma 
llenas de sol olvidadas
aun quedan cosas para decir
cuando la luna sangre en la playa 
volverás a brillar cosa extraña

alguna sugerencia.   elbuitre23@hotmail.com
Gaston Casas
