Introducción:
E ---------------------------------------------------
B ---------------------------------------------------
G ---------------------------------------------------
D ---5-5-4-2-0---------------------------------------
A -------------3-2-0-3-2-0---------------------------
E ---------------------------------------------------

Parte 1:
G
Dicen tantas cosas ya no saben que decir
C                               G                 F#m
Que ya no somos los héroes de la historia sin fin
Em                               Bm
Y que a veces todo cambia, que se va y no vuelve más
    C                        D
Yo creo en juramentos para bien o para mal

Dicen que los sueños, se cansaron de esperar
Que todo lo que quedaba era un viejo dolor
Que te fuiste para siempre que no escriba esta canción
De que me están hablando, nunca me dijiste adiós

Estribillo:
G            D           Em        Bm
Dejo tras de mi un mar de penas para ti
C                         D
Ese es el camino cuando quieras regresar

Yo voy a encontrar el momento y el lugar
Una misma sangre no se puede separar
        Am                  C         Am
Y que digan lo que digan.....ya no saben que decir

Solo:
E --------------------------------------------------------------------
B --------------------------------------------------------------------
G --------------------------------------------------------------------
D --5-5-5-5-5-4-5-7-5-4-5-4-2-0-------5-4-2-----------0-4-0-4-5-7-----
A ------------------------------0-2-3-------5-3-2---------------------
E ------------------------------------------------5-3-----------------

Dicen que tus labios, me maldicen por ahí
Que al ladrón en tu ventana le entregaste el corazón
Y que solo un pobre idiota nunca aprende a olvidar
Es que nadie sabe que hay escrito otro final
Dicen que el tiempo, borra sin piedad
Y que tu vestido blanco será un viaje al mas allá
Que la vida que ahora llega me termina de matar
Yo sigo creyendo en la eternidad

Estribillo

Solo

C             D     B            Em
Y si esas mentiras fueran la verdad
C              D     B           Em
Te veré en mis noches estrella fugaz
C            D            B          Em
Y tu estela en mi cielo siempre me hará soñar
C                                  D
"hace tiempo, junto al mar" eso es mío hasta el final

Estribillo

Introducción

*****************************************************
Acá les dejo este temazo de los buitres
la mejor banda del rock uruguayo
Cualquier duda o sugerencia manden un mail a mathirodri@gmail.com
