INTRO: 1a GUITARRA: E - C#m - G#m - B

       RIFF:  --------------------------------------------------
              --------------------------------------------------
              --------------------------------------------------
              --------------------------------------------------
              ---7-----7--9--7-----7--9--6---6 2----------------
              ------7-----------7-------------------------------


E       C#m
Zurcidos invisibles,
G#m              B
arreglos en general
E        C#m
corazones reversibles,
G#m             B
listos para usar.

Estrella de papel,
pegada en la pared
me recuerda al cielo,
quiero estremecerlo
salgo a caminar,
el mundo es tan pequeño
juguete abandonado
y nosotros dentro.

INTRO

E             C#m
Día, no fuiste mía
         G#m          B
agua de lluvia, te vas
noche, tengo tu broche
cuando lo miro, no estás.

Hadas sin sueño,
sinuosos caminos
cuentan secretos
que vas a olvidar

A                  C#m              B
cuando desperté la pena no estaba mas
A                  C#m              B  -  B7
recorrí las luces, venas de la ciudad.

             E
Y ella no está
   C#m
se va,
           A
como el dolor
       Am
no duele mas,
        E         C#m
vino y se fue
     A   G#m       B
a otro lado del juego,
               E
sin beso ni adiós.

PUENTE:  1A GUITARRA:   E - C#m - G#m - B

         RIFF: --------------------------------
               --------------------------------
               --------------------------------
               ---6 7 9---9-6--6---------------
               -7-----------------2------------
               --------------------------------
PUENTE
Día, no fuiste mía
agua de lluvia, te vas.

Cuando desperé la pena no estaba mas
recorrí las luces, venas de la ciudad

Y ella no está,
se va
como el dolor,
no duele mas
vino y se fue
a otro lado del juego
sin beso ni adiós.

FINAL:  INTRO

Buitres después de la una.


Nota: La canción puede tocarse tal cual esta aquí. Pero para que suene mas
parecido es conveniente utilizar un requinto en el 4to traste y transportar
LA canción A C.
Es decir, la base de la canción quedaría:  C - Am - Em - G , con requinto
en el 4to traste.
Ahi se puede jugar con la primer cuerda en cada acorde para darle la melodía
de la cancion.
Saludos !
