Afinación: D A F C G C

*   Palm Mute (muteo)
b   Bend (estirada)
~   Vibrato
h   Hamer on (martillar)
p   Pull off (ligar)

Intro:
D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||

Las primeras 3 veces con un efecto que creo que se llama Phase
las otras 2 con distorción

Verso:
Bajo solo

Estribillo:
D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||

Dos veses

Verso:
Bajo solo

Estribillo:
D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||

Dos Veses

Estribillo 2:
			      x
D|------------------------------|-------------------||
A|------------------------------|-------------------||
F|-7-7-7-7-7-7-7----------------|-------------------||
C|-7-7-7-7-7-7-7-3-3-3-3-3-3-3--|--5-5-5-5-3-3-3----|| 
G|-5-5-5-5-5-5-5-3-3-3-3-3-3-3--|--5-5-5-5-3-3-3----||
C|---------------3-3-3-3-3-3-3--|--5-5-5-5-3-3-3----||
				   * * * * * * * 
Punteo:
D|---------------------------|------------------------------||
A|---------------------------|------------------------------||
F|---------------------------|------------------------------||
C|-------0-----5b6-6-6-3-5---|-------0---0-2-3-3/5~---------|| 
G|-----0---0-----------------|-----0---0--------------------||
C|---0-----------------------|---0--------------------------||

D|---------------------------|------------------------------||
A|---------------------------|------------------------------||
F|---------------------------|------------------------------||
C|-------0-----5b6-6-6-3-5---|-------0---0--8-8-3-3-8-5-5---|| 
G|-----0---0-----------------|-----0---0-0--8-8-3-3-8-5-5---||
C|---0-----------------------|---0-------0--8-8-3-3-8-5-5---||
					    * * * * * * *

Estribillo:

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------------------------|--------------------------||
F|------------------------|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------|| 
G|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------||
D|------------------------|--------------------------||
A|------13-----13---13----|--------------------------||
F|------12-----12---12----|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0----0-0----0-------|--0-0-3-3-8-5-5-----------||
C|--0-0----0-0----0-------|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------13-----13---13----|--------------------------||
F|------12-----12---12----|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-----------|| 
G|--0-0----0-0----0-------|--0-0-3-3-5-8-8-----------||
C|--0-0----0-0----0-------|--0-0-3-3-5-8-8-----------||

D|------------------------|--------------------------||
A|------13-----13---13----|--------------------------||
F|------12-----12---12----|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-8-5-5-----------|| 
G|--0-0----0-0----0-------|--0-0-3-3-8-5-5-----------||
C|--0-0----0-0----0-------|--0-0-3-3-8-5-5-----------||

D|------------------------|--------------------------||
A|------13-----13---13----|--------------------------||
F|------12-----12---12----|--------------------------||
C|--0-0-10-0-0-10-0-10----|--0-0-3-3-5-8-8-------0~--|| 
G|--0-0----0-0----0-------|--0-0-3-3-5-8-8-------0~--||
C|--0-0----0-0----0-------|--0-0-3-3-5-8-8-------0~--||


Lokos espero que si no esta correctamente sacado aunque sea les ayude en algo
