INTRO
DO5 SOL5 RE#5  DO5 SOL5 SOL#5 (3 veces)

RE#5
A-6
E-6

DOm
Y tu sombra enalteció
el remanso atronador
tu sonrisa despiadada me desvive
convídame tu fluidez
acércame si esta bien
y subíte hasta que duela

Estribillo

SOL#           RE#
sólo así te diré...
        DO#         FAm
No te puedo comprender...
       DO#        SOL#           RE#
sólo así te lo diré!... es tan frágil!

con un cuarto alcanzó
una extraña depresión
es tu mueca borgilínea que milita?
convídame tu fluidez
acércame si esta bien
me conmueve tu infinita energía

sólo así...

SOLO

E---10-8--------------10-8------------
B-8------11-8----8--8------11-8-------
G-------------10----------------10--8-
D
A
E

te dire...

Fín

Es un temón, espero que les sirva
fabriziobarrera@hotmail.com
Salu2!
