Inmovil


Guitarra 1

D||-----------------|---------------------|-----------------|
A||----------3------|---------------------|----------3------|
F||--2--4---------2-|---------------------|--2--4---------2-|
C||-----------------|--------7----------7-|-----------------|
G||-----------------|--5--5--5----5--5--5-|-----------------|
C||-----------------|---------------------|-----------------|



---------------------|-----------------|---------------------|
---------------------|----------3------|---------------------|
---------------------|--2--4---------2-|---------------------|
--------7----------7-|-----------------|--------7----------7-|
--5--5--5----5--5--5-|-----------------|--5--5--5----5--5--5-|
---------------------|-----------------|---------------------|



-----------------|---------------------|--------------------------|
----------3------|---------------------|--------------------------|
--2--4---------2-|---------------------|--------------------------|
-----------------|--------7----------7-|--------------------------|
-----------------|--5--5--5----5--5--5-|--------------------------|
-----------------|---------------------|--9--9--9--9--9--9--9--9--|



--------------------------||---------------------------|
--------------------------||---------------------------|
--------------------------||*--------------------------|
--------------------------||*--------------------------|
--------------------------||---------------------------|
--8--8--8--8--8--8--8--8--||---9--9--9--9--9--9--9--9--|


                           2x                                       2x
---------------------------||------------------|---------------------||
---------------------------||-----------3------|---------------------||
--------------------------*||*--2--4---------2-|--------------------*||
--------------------------*||*-----------------|--------7---------7-*||
---------------------------||------------------|--5--5--5----5----5--||
--8--8--8--8--8--8--8--8---||------------------|---------------------||



-------------------|----------------------||---------------------------|
-------------------|----------------------||---------------------------|
-------------------|----------------------||*--4--4--4--4--4--4--4--4--|
--2----------------|----------x--x--x--x--||*--4--4--4--4--4--4--4--4--|
--2----------------|----------x--x--x--x--||---2--2--2--2--2--2--2--2--|
--2----------------|----------x--x--x--x--||---------------------------|



------------------------|------------------------|---------------------|
------------------------|------------------------|---------------------|
------------------------|-4--4--4--4--4--4--4/-9-|-7--7--7--7--7--7--7-
-2--2--2--2--5--5--5--5-|-4--4--4--4--4--4--4/-9-|-7--7--7--7--7--7--7-|
-2--2--2--2--5--5--5--5-|-2--2--2--2--2--2--2/-7-|-5--5--5--5--5--5--5-|
-2--2--2--2--5--5--5--5-|------------------------|---------------------|



-------------------------|--------------------------|
-------------------------|--------------------------|
--4--4--4--4--4--4--4--4-|--------------------------|
--4--4--4--4--4--4--4--4-|--2--2--2--2/-5--5--5--5/-|
--2--2--2--2--2--2--2--2-|--2--2--2--2/-5--5--5--5/-|
-------------------------|--2--2--2--2/-5--5--5--5/-|



----------------------------------|---------------------------------||
----------------------------------|---------------------------------||
----------------------------------|--------------------------------*||
--12--12--12--12--12--12--12--12--|--10--10--10--10--10--10----10--*||
--12--12--12--12--12--12--12--12--|--10--10--10--10--10--10----10---||
--12--12--12--12--12--12--12--12--|--10--10--10--10--10--10----10---||



--------------------------------|-----------------|
--------------------------------|----------3------|
--------------------------------|--2--4---------2-|
--10--10--10--10--10--10----10--|-----------------|
--10--10--10--10--10--10----10--|-----------------|
--10--10--10--10--10--10----10--|-----------------|



---------------------|-----------------|---------------------|
---------------------|----------3------|---------------------|
---------------------|--2--4---------2-|---------------------|
--------7----------7-|-----------------|--------7----------7-|
--5--5--5----5--5--5-|-----------------|--5--5--5----5--5--5-|
---------------------|-----------------|---------------------|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--9--9--9--9--9--9--9--9--|--8--8--8--8--8--8--8--8--|



|---------------------------|---------------------------||------|
|---------------------------|---------------------------||------
|*--------------------------|--------------------------*||------|
|*--------------------------|--------------------------*||--2---|
|---------------------------|---------------------------||--2---|
|---9--9--9--9--9--9--9--9--|--8--8--8--8--8--8--8--8---||--2---|



------------|-------------------------|------------------------|
------------|-------------------------|------------------------|
------------|-------------------------|------------------------|
-x--x--x--x-|-------------------------|------------------------|
-x--x--x--x-|-------------------------|------------------------|
-x--x--x--x-|-9--9--9--9--9--9--9--9--|-8--8--8--8--8--8--8--8-|


                                                        2x
|---------------------------|---------------------------||
|---------------------------|---------------------------||
|*--------------------------|--------------------------*||
|*--------------------------|--------------------------*||
|---------------------------|---------------------------||
|---9--9--9--9--9--9--9--9--|--8--8--8--8--8--8--8--8---||


                                                 2x
-----------------------|-------------------------||-------
-----------3-----------|-------------------------||-------|
*--2--4---------2------|------------------------*||-------|
*----------------------|--------7-------7--7----*||--2----|
-----------------------|--5--5--5----5--5--5-----||--2----|
-----------------------|-------------------------||--2----|



-------------||---------------------------|--------------------------|
-------------||---------------------------|--------------------------|
-------------||*--4--4--4--4--4--4--4--4--|--------------------------|
-x--x--x--x--||*--4--4--4--4--4--4--4--4--|--2--2--2--2--5--5--5--5--|
-x--x--x--x--||---2--2--2--2--2--2--2--2--|--2--2--2--2--5--5--5--5--|
-x--x--x--x--||---------------------------|--2--2--2--2--5--5--5--5--|



-----------------------|--------------------|-----------------------|
-----------------------|--------------------|-----------------------|
4--4--4--4--4--4--4/-9-|7--7--7--7--7--7--7-|4--4--4--4--4--4--4--4-|
4--4--4--4--4--4--4/-9-|7--7--7--7--7--7--7-|4--4--4--4--4--4--4--4-|
2--2--2--2--2--2--2/-7-|5--5--5--5--5--5--5-|2--2--2--2--2--2--2--2-|
-----------------------|--------------------|-----------------------|





--------------------------|---------------------------------|
--------------------------|---------------------------------|
--------------------------|---------------------------------|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12-|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12-|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12-|



--------------------------------||-------------------------------|
--------------------------------||-------------------------------|
-------------------------------*||-------------------------------|
--10--10--10--10--10--10----10-*||--10--10--10--10--10--10----10-|
--10--10--10--10--10--10----10--||--10--10--10--10--10--10----10-|
--10--10--10--10--10--10----10--||--10--10--10--10--10--10----10-|



-------------|------------------|-------------------------|
-------------|------------------|-------------------------|
-----------0-|------------------|-------------------------|
-------------|------------------|-------------------------|
-----2-----2-|------------------|-----2-----5----7--5--7b-|
--4-----4----|------------------|--4-----4----------------|



|---------------------------|--------------------------|
|---------------------------|--------------------------|
|*--------------------------|--------------------------|
|*--2--2--2--2--2--2--2--2--|--5--5--5--5--0--0--0--0/-|
|---2--2--2--2--2--2--2--2--|--5--5--5--5--0--0--0--0/-|
|---2--2--2--2--2--2--2--2--|--5--5--5--5--0--0--0--0/-|



----------------------------------|---------------------------||
----------------------------------|---------------------------||
----------------------------------|--------------------------*||
--10--10--10--10--10--10--10--10/-|--8--8--8--8--8--8--8--8--*||
--10--10--10--10--10--10--10--10/-|--8--8--8--8--8--8--8--8---||
--10--10--10--10--10--10--10--10/-|--8--8--8--8--8--8--8--8---||



-----------------|------------------------|-----------------|
----------3------|------------------------|----------3------|
--2--4---------2-|------------------------|--2--4---------2-|
-----------------|--------7----------7----|-----------------|
-----------------|--5--5--5----5--5--5----|-----------------|
-----------------|------------------------|-----------------|



---------------------|-----------------|---------------------|
---------------------|----------3------|---------------------|
---------------------|--2--4---------2-|---------------------|
--------7----------7-|-----------------|--------7----------7-|
--5--5--5----5--5--5-|-----------------|--5--5--5----5--5--5-|
---------------------|-----------------|---------------------|



-----------------|------------------------|-----------------|
----------3------|------------------------|----------3------|
--2--4---------2-|------------------------|--2--4---------2-|
-----------------|--------7----------7----|-----------------|
-----------------|--5--5--5----5--5--5----|-----------------|
-----------------|------------------------|-----------------|



---------------------|-----------------|---------------------|
---------------------|----------3------|---------------------|
---------------------|--2--4---------2-|---------------------|
--------7----------7-|-----------------|--------7----------7-|
--5--5--5----5--5--5-|-----------------|--5--5--5----5--5--5-|
---------------------|-----------------|---------------------|



-----------------|------------------------|------------------|
----------3------|------------------------|----------3-------|
--2--4---------2-|------------------------|--2--4---------2--|
-----------------|--------7----------7----|------------------|
-----------------|--5--5--5----5--5--5----|------------------|
-----------------|------------------------|------------------|



---------------------|-----------------|---------------------|
---------------------|----------3------|---------------------|
---------------------|--2--4---------2-|---------------------|
--------7----------7-|-----------------|--------7----------7-|
--5--5--5----5--5--5-|-----------------|--5--5--5----5--5--5-|
---------------------|-----------------|---------------------|



-----------------|------------------------|-------------------|
----------3------|------------------------|----------3--------|
--2--4---------2-|------------------------|--2--4---------2---|
-----------------|--------7----------7----|-------------------|
-----------------|--5--5--5----5--5--5----|-------------------|
-----------------|------------------------|-------------------|



----------------------|-----------------|------------------|
----------------------|----------3------|------------------|
----------------------|--2--4---------2-|------------------|
------7----------7----|-----------------|--------7---------|
5--5--5----5--5--5----|-----------------|--5--5--5----5--5-|
----------------------|-----------------|------------------|


                               Inmovil


Guitarra 2

D||------------------|
A||------------------|
F||------------------|
C||------------------|
G||------------------|
C||------------------|



---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
--------------12-----------|--------------12-----------|
--------9------------------|--------9------------------|
--9--9-----9------9--7--9--|--9--9-----9------9--7--9--|


                                                          2x
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|*---------------------------|---------------------------*|
|*--------------12-----------|--------------12-----------*|
|---------9------------------|--------9-------------------|
|---9--9-----9------9--7--9--|--9--9-----9------9--7--9---|



------||---------------------------|--------------------------|
------||---------------------------|--------------------------|
------||*--4--4--4--4--4--4--4--4--|--------------------------|
------||*--4--4--4--4--4--4--4--4--|--2--2--2--2--5--5--5--5--|
------||---2--2--2--2--2--2--2--2--|--2--2--2--2--5--5--5--5--|
------||---------------------------|--2--2--2--2--5--5--5--5--|



-----------------------|--------------------|-----------------------|
-----------------------|--------------------|-----------------------|
4--4--4--4--4--4--4/-9-|7--7--7--7--7--7--7-|4--4--4--4--4--4--4--4-|
4--4--4--4--4--4--4/-9-|7--7--7--7--7--7--7-|4--4--4--4--4--4--4--4-|
2--2--2--2--2--2--2/-7-|5--5--5--5--5--5--5-|2--2--2--2--2--2--2--2-|
-----------------------|--------------------|-----------------------|




--------------------------|----------------------------------|
--------------------------|----------------------------------|
--------------------------|----------------------------------|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12--|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12--|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12--|



--------------------------------||-------------------------------|
--------------------------------||-------------------------------|
-------------------------------*||-------------------------------|
--10--10--10--10--10--10----10-*||--10--10--10--10--10--10----10-|
--10--10--10--10--10--10----10--||--10--10--10--10--10--10----10-|
--10--10--10--10--10--10----10--||--10--10--10--10--10--10----10-|



|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|--------------12-----------|--------------12-----------|
|--------9------------------|--------9------------------|
|--9--9-----9------9--7--9--|--9--9-----9------9--7--9--|



|----------------------------|----------------------------|
|----------------------------|----------------------------|
|*---------------------------|---------------------------*|
|*--------------12-----------|--------------12-----------*|
|---------9------------------|--------9-------------------|
|---9--9-----9------9--7--9--|--9--9-----9------9--7--9---|



---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
--------------12-----------|--------------12-----------|
--------9------------------|--------9------------------|
--9--9-----9------9--7--9--|--9--9-----9------9--7--9--|


                                                        2x
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|*---------------------------|---------------------------*|
|*--------------12-----------|--------------12-----------*|
|---------9------------------|--------9-------------------|
|---9--9-----9------9--7--9--|--9--9-----9------9--7--9---|



--------------------------|-------------------------|
--------------------------|-------------------------|
*--4--4--4--4--4--4--4--4-|-------------------------|
*--4--4--4--4--4--4--4--4-|--2--2--2--2--5--5--5--5-|
---2--2--2--2--2--2--2--2-|--2--2--2--2--5--5--5--5-|
--------------------------|--2--2--2--2--5--5--5--5-|



-----------------------|--------------------|-----------------------|
-----------------------|--------------------|-----------------------|
4--4--4--4--4--4--4/-9-|7--7--7--7--7--7--7-|4--4--4--4--4--4--4--4-|
4--4--4--4--4--4--4/-9-|7--7--7--7--7--7--7-|4--4--4--4--4--4--4--4-|
2--2--2--2--2--2--2/-7-|5--5--5--5--5--5--5-|2--2--2--2--2--2--2--2-|
-----------------------|--------------------|-----------------------|



--------------------------|----------------------------------|
--------------------------|----------------------------------|
--------------------------|----------------------------------|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12--|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12--|
--2--2--2--2/-5--5--5--5/-|--12--12--12--12--12--12--12--12--|



---------------------------------||--------------------------------|
---------------------------------||--------------------------------|
--------------------------------*||--------------------------------|
--10--10--10--10--10--10----10--*||--10--10--10--10--10--10----10--|
--10--10--10--10--10--10----10---||--10--10--10--10--10--10----10--|
--10--10--10--10--10--10----10---||--10--10--10--10--10--10----10--|



--0----------------|------------------|-------------------|
--0----------------|------------------|-------------------|
--0----------------|------------------|-------------------|
--0----------------|------------------|-24/---------------|
--0----------------|------------------|-24/---------------|
--0----------------|------------------|-24/---------------|



|---------------------------|--------------------------|
|---------------------------|--------------------------|
|*--------------------------|--------------------------|
|*--2--2--2--2--2--2--2--2--|--5--5--5--5--0--0--0--0/-|
|---2--2--2--2--2--2--2--2--|--5--5--5--5--0--0--0--0/-|
|---2--2--2--2--2--2--2--2--|--5--5--5--5--0--0--0--0/-|



----------------------------------|---------------------------|
----------------------------------|---------------------------|
----------------------------------|--------------------------*|
--10--10--10--10--10--10--10--10/-|--8--8--8--8--8--8--8--8--*|
--10--10--10--10--10--10--10--10/-|--8--8--8--8--8--8--8--8---|
--10--10--10--10--10--10--10--10/-|--8--8--8--8--8--8--8--8---|
