Cabezones - Lunes

Intro:
      C             Am
e|---------------------------|
B|------1--1------0-0-1-0----|
G|-------0--0----------------|
D|---2-----------------------|
A|--3----------0-------------|
E|---------------------------|  X2

C       Am          C
 Tan lunes amaneció
        Am            C
Y un delay me atravesó
        Am               C
El desvelo antes de andar
        Am          Intro
Y mi sueno circular

C         Am           C
 Tan desierta intención
          Am           C
La distancia me encinto
          Am         C
Aunque mire a través
          Am
Sé que nada encontrare

CORO
Em        C
  Me prendí al verte
Em        C
  Me volví al despertar
Em      C         G
  Y jure no verme así....asi....asi

INTRO

C       Am          C
 Tan lunes amaneció
          Am
Sé que nada encontrare
C       Am          C
 Tan lunes amaneció
          Am
Sé que nada encontrare

CORO
Em        C
  Me prendí al verte
Em        C
  Me volví al despertar
Em      C         G
  Y jure no verme así....asi....asi....asi

INTRO x2
C    Am    C          Am     C          Am     C         Am
      Y jure no verme...Y jure no verme...Y jure no vermeeee...


Bueno, este es el primer tema que saco a oido, es un tema lento muy bueno, espero que suene bien.
Cualquier opiñion a pablo_desima@yahoo.com.ar o www.desima.pablo.net.ar
SALTA - ARGENTINA
