Intro: Bb5 G#5 F#5 G#5 x2

Riff:

E||--------------------|------------------|
B||-------9-10-9-8-----|-------7-8-7-6----|
G||-6-7-9----------9-7-|-4-6-7---------6--|
D||--------------------|------------------|
A||--------------------|------------------|
E||--------------------|------------------|

Bb5     G#5
Avísame quien esta detrás de mi
Bb5                           G#5
quien no me deja salir
(Riff) Bb5                  G#5
se me hunde el suelo y me caigo dentro
Bb5                      G#5     F#5
y mi reina no me deja abandonar.

F#5
Ayúdame,
G#5
ayúdame,
F#5         G#5
ayúdame,
Bb5
mi reina.

Bb5               G#5            G5            F#5
Cada vez que siento no lo puedo evitar
Bb5          G#5            G5    F#5
resignaste tu vida por mi
Bb5               G#5            G5            F#5
Cada vez que siento no lo puedo evitar
Bb5             G#5                     G5     F#5
decidiste pasar tus días junto a mi.


Riff x 2
Bb5                    G#5
Mi reina solitaria
Bb5
tratare de hacerte feliz
G#5                                                     F#5
de mostrarte mis mejores amaneceres.


F#5
Ayúdame,
G#5
ayúdame,
F#5         G#5
ayúdame,
Bb5
mi reina.

Bb5               G#5            G5            F#5
Cada vez que siento no lo puedo evitar
Bb5          G#5            G5    F#5
resignaste tu vida por mi
Bb5               G#5            G5            F#5
Cada vez que siento no lo puedo evitar
Bb5             G#5                     G5     F#5
decidiste pasar tus días junto a mi.

F#5
Ayúdame,
G#5
ayúdame,
F#5         G#5
ayúdame,
Bb5
mi reina.


Bb5               G#5            G5            F#5
Cada vez que siento no lo puedo evitar
Bb5          G#5            G5    F#5
resignaste tu vida por mi
Bb5               G#5            G5            F#5
Cada vez que siento no lo puedo evitar
Bb5             G#5                     G5     F#5
decidiste pasar tus días junto a mi.


Espero les sea útil por lo menos para darse una idea.
Desde mi humilde posición cabezonica saludos a todos.
Dedicado a la mujer mas hermosa y princesa de mi vida.
Nunca me faltes Mari!!
