Intro:
E|---------------------|
B|---------------------|
G|---------------------| X2
D|---------------------|
A|---------------------|
E|-8-11-10-10-11-------|

Cm      G#m
Mírame, es todo lo que hay
Cm          G#m
Ahuyentando tu serpiente vaginal
Cm        G#m
Tan real, un espacio intelectual
Cm
Es muy tarde
G#m
Se relame el animal

Fm     G#m
  Ah, amanece en la ciudad
Fm       G#m
  Ah, me lastima tu enfermedad

(esos son los acordes del corte, pero)
se tocan varias veces cada uno)
E|---------------------|-------------------|
B|---------------------|-------------------|
G|---------------------|-------------------|
D|-10--12--13-14-15----|-------------------|
A|-10--12--13-14-15----|-------------------|
E|-8---10--10-11-13----|-------------------|


Cm      G#m
Mírame, es todo lo que hay
Cm          G#m
 En tu cuello mi mordida visceral
Cm           G#m
Atravieso tu coagulo mortal
Cm            G#m
Y se estrecha en tu llanto genital



Fm     G#m
  Ah, amanece en la ciudad
Fm     G#m
  Ah, es una señal
Fm     G#m
  Ah, amanece en la ciudad
Fm     G#m
  Ah, no recuerdo donde va

E|---------------------|-----------------|
B|---------------------|-----------------|
G|---------------------|-----------------|
D|-10--12--13-14-15----|-10--12--13-14-3-|
A|-10--12--13-14-15----|-10--12--13-14-3-|
E|-8---10--10-11-13----|-8---10--10-11-1-|

(esos son los acordes del corte,pero se tocan varias veces cada uno)
