saludos desde culiacan sinaloa mexico
pues alguna duda nomas escribanme a
ruben_diazp@hotmail.com
-
-
-
-

 C       Dm7        G         C
señora bonita hay algo en su pelo
 
hay algo en su cuerpo 
         Dm7        Em
que al verla que cruza
 D#°       Dm7
amor me provoca

              G            Dm7      G
señora bonita usted me castiga
                  Dm7
y aunque no me quiera
             G                  C       Dm    G
te digo mil veces que Dios la bendiga
          C     Dm7    G        C
*señora bonita su cara es dulzura
         
mis brazos le ofrecen
              C7                 F
el discreto instante de una aventura

              Bb9             C     Am
señora bonita yo siempre la sueño
            Dm7               G
mire que ironia yo amandola tanto
                C
 y usted tiene dueño

                   *          
---------        ---------       ----------    
---------        ---------       --------1-
---------  Dm7   -------1- D#°   ----------     Bb9
----2----        ----2----       --------1-
-------1-        -------1-       --------1-
-------1-        ----2----       ----------
