TABLATURA HECHA POR MI BANDA "BRIO" COLOMBIA


INTRO                     EEEEEDD  GGGG  EEEEEDD  CCCC  8 VECES
E   D G                E--7----5---5-----7----5---3---
E   D C                B--7----5---5-----7----5---3---
                       G--7----5---7-----7----5---3---
                       D--9----7---5-----9----7---5---
                       A--7----5---------7----5---3---
                       E------------------------------



                          B    C      1 VEZ
                       e--2----3----
                       B--2----3----
                       G--2----3----
                       D--4----5----
                       A--2----3----
                       E------------



B              C
Sientes que no puedes pararlo
B             C
que no puedes separarte
B             C
Todos estamos sin pensarlo
B           C         B    C BCD CD
En el vagón de la muerte


                          EEEEEDD  GGGG  EEEEEDD  CCCC  3 VECES
                       e--7----5---5-----7----5---3---
                       B--7----5---5-----7----5---3---
                       G--7----5---7-----7----5---3---
                       D--9----7---5-----9----7---5---
                       A--7----5---------7----5---3---
                       E------------------------------


                          B    C      1 VEZ
                       e--2----3----
                       B--2----3----
                       G--2----3----
                       D--4----5----
                       A--2----3----
                       E------------


B          C
Nadie sabe que pasa
B          C
Solo sabes que esta en marcha
B             C
Todos estamos allí
  B           C
Y sin poder salir
B               C
Todos tienen su rumbo
D             G  E  E
Lleno de incertidumbre
B            C
Sin saber quien
D            G  EEEEE
Quien saldrá de él

                           D EEEEE     3 VECES
                       e---5/7---------
                       B---5/7---------
                       G---5/7---------
                       D---7/9---------
                       A---5/7---------
                       E---------------

                              DD  G       1 VEZ
                       e------5---5-----
                       B------5---5-----
                       G------5---7-----
                       D------7---5-----
                       A------5---------
                       E----------------

                   LAS 2 FIGURAS PASADAS SE REPITEN 2 VECES



D/E                   D/E
Mañana ya no estas en él
D/E                DD G
Y otro ocupa tu lugar
D/E        D/E            D/E      DD G
Sin sentir ni tu ausencia recordar
D/E           D/E
Y poco a poco quedas olvidado
D/E                           DD G
Entre los seres a quien has amado
D/E           D/E
Como si nunca hubieras estado
D/E               DD G E C E G E C B
En el vagón de la muerte

E E E E EE

                       RITMICA-SOLO

                              D EEEEE     3 VECES
                       e---5/7---------
                       B---5/7---------
                       G---5/7---------
                       D---7/9---------
                       A---5/7---------
                       E---------------

                              DD  G       1 VEZ
                       e------5---5-----
                       B------5---5-----
                       G------5---7-----
                       D------7---5-----
                       A------5---------
                       E----------------

                   LAS 2 FIGURAS PASADAS SE REPITEN 4 VECES

                    E C E G E C B         1 VECES
                 e--7-3-7-5-7-3-2---
                 B--7-3-7-5-7-3-2---
                 G--7-3-7-7-7-3-2---
                 D--9-5-9-5-9-5-4---
                 A--7-3-7---7-3-2---
                 E------------------



                          E    D    C           14 VECES
                       e--7----5----3------
                       B--7----5----3------
                       G--7----5----3------
                       D--9----7----5------
                       A--7----5----3------
                       E-------------------



                          B    C    D  DG   E          10 VECES
                       e--2----3----5---5---7--------
                       B--2----3----5---5---7--------
                       G--2----3----5---7---7-------
                       D--4----5----7---5---9--------
                       A--2----3----5-------7--------
                       E------------------------------

 ESTA LETRA ENTRA AL 3 TIEMPO DE LA FIGURA ANTERIOR
B                C
Porque la triste ruta es morir
        D   G     E
En el vagón de la muerte


                          EEEE DD            3 VECES
                       e--7----5----------
                       B--7----5----------
                       G--7----5----------
                       D--9----7----------
                       A--7----5----------
                       E------------------




                          E            1 VEZ   ACORDE FINAL
                       e--7------
                       B--7------
                       G--7------
                       D--9------
                       A--7------
                       E---------
