TABLATURA HECHA POR MI BANDA "BRIO" COLOMBIA


INTRO NARRACION

Por las tantas voces que callaron

Otras cantaron a coro Rock & Roll

Mientras miles volteaban al paso del Vagón de la muerte

Los héroes corrieron a su encuentro

Llevando el mismo ritmo al compás del tiempo

Como si fuera un reto

Sus nombres flotan en el aire espíritus de un sueño que si fue

Una canto de lucha y de esperanzas salía de sus voces

Guitarras estridentes llevaron su mensaje al mundo

Irreverentes

Son seres inmortales en nuestro propio Olimpo

Heraldos del futuro, arcángeles de hoy

Sus nombres se repiten como una letanía

Serán leyenda o viven todavía

Y para despertarnos del sueño milenario

El fantasma de un niño nos lleva de la mano

En esta galería de dioses y de mitos

Contándonos la historia de los héroes caídos

Cantando Rock & Roll.


INTRO
               PM= PALM MUTE
                                    A#
GUITARRA 1  A#  PM             E----1------------------
                               B----1------------------
                               G----1------------------
                               D----3------------------
                               A----1------------------
                               E-----------------------

                                    D   C   A#
gUITARRA 2  D C A#             E----5---3---1----------
                               B----5---3---1----------
                               G----5---3---1----------
                               D----7---5---3----------
                               A----5---3---1----------
                               E-----------------------
                      4 VECES


                                    A#  C   A#  A
                               E----1---3---1---0------       1 VEZ
                               B----1---3---1---0------
                               G----1---3---1---0------
                               D----3---5---3---2------
                               A----1---3---1---0------
                               E-----------------------






                                    DD  DF  DD  DF    D   CC CA# C  D
                               e----5---10---5---10---5---3---1--3--5----
                               B----5---10---5---10---5---3---1--3--5----
                               G----5---10---5---10---5---3---1--3--5----
                               D----7---10---7---10---7---5---3--5--7----
                               A----5---8----5---8----5---3---1--3--5----
                               E-----------------------------------------
                                                                   2VECES

                                                En este A# empieza el verso
                                    D   C   B   A#
                               E----5---3---2---1------       1 VEZ
                               B----5---3---2---1------
                               G----5---3---2---1------
                               D----7---5---4---3------
                               A----5---3---2---1------
                               E------------------------



A#       C      D C F      G    G A
Héroes Caidos en el Rock & Roll
A#         C               D
Fueron las sombras de esta inspiración
A#      C     D C    F        G      G A
La energía que entre ellos se creo
A#         C         D C A#    D C A#
dieron al  mundo Una nueva  visión,
    D C A#   D C A#      A#  C   A#  A
una nueva visión


VERSO 2 IGUAL QUE EL PRIMERO

El poder que de ellos heredamos

Nos hacen luchar hasta el final

Sus mensajes no se pueden olvidar

Pon la frente en alto si los oyes nombrar

Si los oyes nombrar


RITMICA DEL SOLO
D   C   A#    A
D   C   A#        C   A#  A
D   C   A#    A
D   C   A#        C   A#  A


                               e----------------------------------
                               B----------------------------------
                               G----------------------------------
                               D----------------------------------
                               A--5-7-8---7-8---------------------
                               E-------8------6-6-8-6-5--5-6-7-8-- 6 VECES
                                      LA SEGUNDA GUITARRA ENTRA
                                      2 OCTAVAS ARRIBA EN EL TERCER TIEMPO








                                   DDDD CCCC A#A#A#A#C   A#  A      2 VECES
                               e---5----3----1-------3---1---0------
                               B---5----3----1-------3---1---0------
                               G---5----3----1-------3---1---0------
                               D---7----5----3-------5---3---2------
                               A---5----3----1-------3---1---0------
                               E------------------------------




C/D  5 VECES     A# C                        /= SLIDE


C/D                  C/D
   Benditos sean los héroes caídos
      C/D
Donde quiera que se encuentren
      C/D                    A# C
En el cielo o en el infierno


C/D  4 VECES     A# C     DCDCD


UN BUEN TEMA
saludos desde colombia
