Intro:

  e-----------------------------------------
  B-----------------------------------------
  G--2-2-4-2--------------------2-----------
  D--0-0-0-0--3-3-5-3--5-5-7-5--0-----------
  A-----------1-1-1-1--3-3-3-3--------------
  E-----------------------------------------
                                           

    Dm
Me vez  por la calle de la ciudad
      Bb                                      
Y me miras mal, por que sera
  C                                                    
Será por la pinta sera por el pelo
 Dm                                             
Que curiosidad.


    Dm                                                          
Me vez muy contento de ser así
   Bb                    
Y tu no lo aceptas, por que sera
   C                                       
Será por la pinta, sera por el pelo
 Dm                                
Que curiosidad.
                                          
    Bb               C                    
No soy un robot, ni visto a la moda
    Bb              C                                                              
Ni quiero ser otro más como todos
 Bb          C                           
Solo quiero ser lo que soy 
 Dm                                
Un loco por el rock n' roll, sí señor (bis).
                                                

     Dm                                      
Yo pienso distinto, yo creo en la vida
   Bb                                      
Y tu me contradices por que será
 C                                               
Será por la pinta, sera por el pelo
 Dm                                               
Que curiosidad.
