Intro:   A D E

e------------------------------------------------------| 
B------------------------------------------------------|
G-----------------2-2-4-2-2-4----4-4-6-4-4-6---7-7-6-6-|
D-2------2-4-2----0-0-0-0-0-0----2-2-2-2-2-2---5-5-4-4-|
A-0--0-4-----------------------------------------------|
E------------------------------------------------------|


  A
 Esta es una historia de la vida real
      D                        E     
 Que cuenta como un día me canse de soportar
  A                                E  D
 Tantos problemas y tanta hipocresía.
   A
 Un día estaba en clases escuchando lo de siempre
      D                    E      
 Y allí  también sentí que eso me aburrió
        A                              E  D
 Me creían programado y super controlado.
 

    A        D  G           C          
 Y ahora mírame que feliz estoy
            A            D        G                C
 No tengo plata ni religión pero tengo el rock n' roll
                          
Intro: A D E             
                       
 Leo las noticias de la prensa nacional               
                                                    
 Y corro para el baño por que voy a vomitar           
                                              
 Es habladuría pura porquería                  
                                              
 La televisión tampoco me entretiene        
                                             
 Y si quiero ir a cine tengo que pagar

 como al luz la comida y todo lo demas         
                                                  
 
Coro.
     A        D  G           C                                    
 Y ahora mírame que feliz estoy,                                    
            A            D        G                C                      
 No tengo plata ni religión pero tengo el rock n' roll                    
  A                                                              
 Ya nada necesito, rock es lo que quiero                              
                       A B C E                                    
 Lo otro ya me enferma.                                               
                                                                         
Intro:  D  A                                                                
                                                                      
 Las mujeres siempre fueron, de siempre traicioneras                 
                                                                        
 Y los tiros en la espalda mis amigos me los dan                      
                                                                        
 Me siento tan confuso y detesto las mentiras.                    
                                                             
 Solo hay una cosa que me saca de este lío                      
                                                              
 Y es un rock n' roll a volumen infernal                             
                                                              
 Desecho frustraciones con la fuerza que me da en verdad             
                                                        
Coro...                                  
 A            E            F#m           D                  
 Y no existe nadie que me venga combencer               
         A              E  D C# B               
 de que calle mi reveldia                  
     A                E          F#m           D                
 la gente que vive de uno mi destino no cambiara            
      A             E     D C# B          
 y su ira me mata de risa.
