Aki revisando la cancion m di cuenta q staba totalmente mal...
me fume muxos puxos antes de mandarla asi q ahora la mando al
70% ok... solo m faltan unas cuantas cositas... pero ya va
mejorando... grax....

NOTA: B

e[-------------------------]
B[-------------------------]
G[---4-3---4-----4-3---4---]      ESTO SE REPITE
D[--4-4-----4---4-4-----4--]      EN TODO EL INTRO
A[-2-----2-----2-----2-----]
E[-------------------------]

Este riff haganlo como un B5...(Si5)

NO C
YA NO C LO Q ESTOY SINTIENDO AKI...
SOLO SIENTO Q ESTOY MURIENDO VIVO...
100PRE EN MIS FANTASIAS 5...
INCONCIENTE PASO MIS DIAS


SOY FIEL A MIS SENTIMIENTOS
FIEL A LOS BUENOS MOMENTOS
FIAL A ALGO Q NUNK PASO....


B5
TODO LO Q....
C#5           A5
ALGUNA VEZ... KEDO EN EL AIRE...
B5
EN EL OLVIDO... NO T IMPORTO
C#5          A5              B5
SOLO KISE... Q SEAS FELIZ... Q NO T VAYAS...
C#5           A5
ES INEVITABLE LO C...

[PRECORO]

B5         C#5
TRATARE DE NO PENSAR...
A5
DE OLVIDARTE...
(yo no la toko... XD)
PERO NUNK DIRE...!!!ADIOS!!!

[CORO]

B5                C#5
TODOS LOS DIAS DE MI VIDA
            A5
TE ESPERARE AKI...
B5
CON EL CORAZOOON VACIO...


[SE RESPITE EL INTRO]

e[-------------------------]
B[-------------------------]
G[---4-3---4-----4-3---4---]      ESTO SE REPITE
D[--4-4-----4---4-4-----4--]      EN TODO EL INTRO
A[-2-----2-----2-----2-----]
E[-------------------------]


B5
SE Q ALGUNA VEZ ESCUCHARAS
C#5             A5
ESTA CANCION Y TALVEZ NOTARAS...
B5
Q HABLA DE TI NO LO TOMES A MAL
C#5             A5
SIEMPRE TE AME FUE ALGO REAL...
B5
TU KSA LA SKINA TOO AL REDEDOR
C#5             A5
EL PARQUE Y EL CINE ANDA SERA =
B5
RIDICULO SOY, SOLO KIERO CANTAR
C#5             A5
ESTA KNCION Q S PARA TI...

[PRECORO]

B5
TRATARE DE NO PENSAR...
C#5
DE OLVIDARTE...
A5
PERO NUNK DIRE...!!!ADIOS!!!

[CORO]

B5                C#5
TODOS LOS DIAS DE MI VIDA
            A5
TE ESPERARE AKI...
B5
CON EL CORAZOOON VACIO...

(ACA VIENE UNA DISTORCION CON)

B5-C#5-A5 (esas son las notas... jueguen un poco...)

UN PUNTEO:

[----------------------------------]
[----------------------------------]
[--4---6--4--4---6--4--4---6--4-4-6] SE REPITE VARIAS VECES
[---4---------4---------4----------] POR PARTES LLEVA PULL Y DOWN
[----------------------------------]
[----------------------------------]

C#5
NOOOO C....
C#5                          A5
YA NO C Q ESTOY SINTIENDO... AKI.....
B5    C#5              A5
SOLO SIENTO Q ME ESTOY MURIENDO....

B5
VIVO 100PRE MIS FANTASIAS
C#5
INCONCIENTE PASOS MIS DIAS
B#5                C#5
SOY FIEL A MIS SENTIMIENTOS
C#5
FIEL A LOS BUENOS MOMENTOS
A5
FIEL A ALGUIEN Q NUNK TUVE
B5                C#5
FIEL A ALGO Q NUNK PASOO OO OH...

[PRECORO]

B5
TRATARE DE NO PENSAR...
C#5
DE OLVIDARTE...
A5
PERO NUNK DIRE...!!!ADIOS!!!

[CORO]

B5                C#5
TODOS LOS DIAS DE MI VIDA
            A5
TE ESPERARE AKI...
B5
CON EL CORAZOOON VACIO...

[INTRO]

e[-------------------------]
B[-------------------------]
G[---4-3---4-----4-3---4---]      ESTO SE REPITE
D[--4-4-----4---4-4-----4--]      EN TODO EL INTRO
A[-2-----2-----2-----2-----]
E[-------------------------]


!!!!!!!!!!!!!!!!!!ESTO ES TODO!!!!!!!!!!!!!
si alguien tiene dudas
a mi correo (omega1247@hot...)

Bye Bye....
