E --------------------------------
B --------------------------------
G --------------------------------
D --------------------------------
A -----------------0--------------
E ---1------3------------1--------



F               Dm7
Ella pregunto por que
F               Dm7
El no pudo responder
Bb                F      C
Por que andaban a la deriva
Bb                F    C
Tan cansado sin alegrías.

Iban caminando así
Preguntándose a la fe
Por que fueron los elegidos
Por que la vida es tan cruel.

Bb                     F
Y las noches son de piedra fría
Bb                     F
Y los días ya no son grandes días
Bb                     F
Mañana tal vez cambie nuestra suerte.
Dm7                    C
Por que la vida sigue igual.

Ya no hay nada que perder
Nada ha quedado en pie
Esos días esperanzados
Hoy son sueños casi olvidados.

Ya no importa la razón
Tiempo de sobrevivir
No dejar que los sueños ardan
Un milagro puede venir.
