Em                 B7
Ya de chiquita era coqueta
                         Em
Desde antes de que tenga tetas
                B7
En el jardín la arrinconaban
                   Em
Y ella a todos los besaba

A   G   B7      Em
A todos menos a mí

A   G   B7      Em  (Em Em/B Em/A Em/G)
A todos menos a mí

Em                   B7
La secundaria era un desconche
                         Em
Fue la vedette del turno noche
              B7
Le autorizaba manoseo
                          Em
Desde al Jaimito hasta el portero


A   G   B7      Em
A todos menos a mí

A   G   B7      Em
A todos menos a mí


C                    Em
En el trabajo no era eficiente

C             Em
Pero ascendía todos los meses

C                 Em
Se la enfiestaban de 15 a 20

C              B7  B7/F#  (Em Em/B Em/A Em/G)
Iba a terminar mal


Em                   B7  B7/F#
Pegó una peste cruel morbosa

                      Em
Letal infecto-contagiosa (Letal infecto-contagiosa)

                  B7
Hoy la mamá va al cementerio

                     Em
Le deja flores a sus yernos


A   G   B7      Em
A todos menos a mí

A   G   B7      Em
A todos menos a mí

A   G   B7     C               B7
A todos menos, a todos menos a mí

                                      B7 Em
|-0--3--------------------------------X--0-|
|--------0-1---2---4------------------2--2-|
|-------------------------0---1---2---1--2-|
|-------------------------------------2--0-|
|-------------------------------------0--0-|
|-------------------------------------2--0-|
