E------------12-10-10-9-10-9-7--------------------|
B-/7-8-8-/10-------------------8-7-8-10-8-7-8-7-5-|
G-------------------------------------------------|
D-------------------------------------------------|
A-------------------------------------------------|
E-------------------------------------------------|


 estos bend llevan vibrato
E-19b--19b------------------|
B-----------19b-19b--17b-15-|
G---------------------------|
D---------------------------|
A---------------------------|
E---------------------------|
estos bend son un poco perros pero con
practica salen.

con el requinto van estos acordes:

D A Bm G (Se oye mejor en quintas)

D                      F#m Bm                    G
Puedo dormir en el suelo    o en la cama de un hotel

D                   F#m             Bm          G
En la central camionera o en la esquina pero contigo

D                F#m         Bm              G
Puedo hacerte el amor en un coche o en la azotea

D             F#m          Bm             G
Abajo de un trailer en la tina o en la cocina

        D          A  Bm             G
Pero contigo, contigo quiero más contigo

   D          A       Bm             G
Contigo, contigo nena quiero más contigo

            D A      Bm   A      D        A
hacer el amor, ouo, ooh, ooh contigo, contigo

Bm             G
quiero más contigo

D                  A   Bm            G
contigo, contigo amor quiero más contigo

            D A     Bm   A      D        A
hacer el amor ouo, ooh, ooh contigo

CONTINUA CON LOS MISMOS ACORDES
D  etc.
supieran en tu casa supiera tu papá
que eres bien caliente
que si sabes besar
en donde nos paremos siempre no lo comemos
dirán que te pervierto
que ya te eché a perder
Pero contigo, contigo quiero más contigo
Contigo, contigo nena quiero más contigo
hacer el amor, contigo, contigo
quiero más contigo
contigo, contigo amor quiero más contigo
hacer el amor

Las quintas serían:
   D5   F#5    B5     G5
E-----|-----|-----|-----
B-----|-----|-----|-----
G-----|-----|-----|-----
D--7--|-----|--4--|-----
A--5--|--4--|--2--|--5--
E-----|--2--|-----|--3--

 A5
E-----|
B-----|
G-----|
D-----|
A--7--|
E--5--|
