INTRO: C, D, G, Em, Am, D, G,(riff, Db-D)
         G
SI LA MIRAN VENIR Y QUIERE ELLA VOLVER
            D7
QUE NI LO PIENSE
            Am                 D7
DIGANLE QUE EL AMOR QUE YO LE DABA AYER
           G
HOY NO SE VENDE

                 Am           Bm         Bbm
AUNQUE MI CORAZON  YA NO ENSENO A OLVIDAR
            Am   D7
YA NO LA QUIERE
               Am                       D
AUNQUE NO HAY QUE DUDAR QUE ME HIZO HASTA LLORAR
            G   (riff, Db-D)
YA NO LA QUIERE

         G
SI LA MIRAN PASAR DIGANLE QUE YA NO HAY
           D7
NI LA ESPERANZA
            Am                      D7
QUE YA NO EXISTE EN MI QUE GRACIAS YO LE DI
         B
A LA DISTANCIA

       C                           C#m
Y SI LLEGA A DUDAR Y LES LLEGA A PREGUNTAR
  D7         G   Em
QUE SI LA QUIERO
             Am                    D
DIGANLE QUE NO QUE NO DIGANLE QUE NO QUE NO
           G
MEJOR ME MUERO
                                     REPITE INTRO
G
SI LA MIRAN PASAR DIGANLE QUE YA NO HAY..........

              (Riff en bajo sexto)
F--6--7--9--6-------7-----------------------
C--------------9--6----9--6-----------------
G----------------------------9--7-----------
