e------------------------------------------2-3-2-3-2--
B-----7----------7----------8-7------------3-0-3-0-3--
G--7-9-9-7----7-9-9-7----7-9---9-7-6-4-2-0-2-0-2-0-2--
D-7----------7----------7------------------0-0-0-0-0--
A------------------------------------------0-2-0-2-0--
E------------------------------------------0-3-0-3-0--


RE
Siempre lo dije, que no se lo que hice,
      SOL         LA            RE    SOL-RE
para merecer, que me dijeras adiós.
  SOL                      LA        FA#m           SIm
Creí que al pasar de los días, lo nuestro se fortalecía,
   SOL              LA                     RE    SOL-RE
de veras que no comprendo       que es lo que pasó.
RE
Probablemente no te fue suficiente,
       SOL            LA         RE   SOL-RE
este corazón que sin reservas te di.
    SOL                            LA          FA#m             SIm
Tal vez por que no había en mis bolsillos, con que comprarte castillos,
SOL                  LA                 RE-LA
lo que si que no hay duda, es que te perdí.

RE              SOL       LA        
Tu me dijiste adiós, y sinceramente acabaste conmigo,
RE             SOL             LA
ya nada te importó, que tus palabras frías me partieran el alma;
  SOL     LA      RE   SOL-RE  SOL-RE
y así, morir de amor.

RE
De haber sabido, que jugabas conmigo,
       SOL        LA              RE   SOL-RE
no estaría hoy, aquí muriendo por ti.
 SOL                  LA    FA#m                  SIm
Pero ya ves no soy adivino, para alterar así mi destino,
   SOL               LA                 RE-LA
y ahora sé que es quererte, y verte partir.


RE              SOL       LA        
Tu me dijiste adiós, y sinceramente acabaste conmigo,
RE             SOL             LA
ya nada te importó, que tus palabras frías me partieran el alma;
  SOL     LA      RE    SOL     LA      RE   SOL-RE  SOL-RE  SOL-RE
y así, morir de amor, y así morir de amor.


Bueno, esta rola tiene los tonos correctos, si tienen alguna observación o queja, 
favor de mandarlas a mi correo...Saludos a la gente de Tequila, Jalisco, en especial 
a la banda de los FUIA´S...
