una cancion facil

PUNTEO:

[Riff 1]

                G5
e|--15----15----15-15----15-15-----|
B|-----15----15-------15-----------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

[Riff 2]

                F5
e|--13----13----13-13----13-13-----|
B|-----13----13-------13-----------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

(en esta parte hacen el riff 1 y 2, guiense de la cancion)

Así

¡Ay, qué rico!

¡Ah!


Dale ya

Y con todo el cariño de siempre para todo el Perú

¡Los Chabelos!

Y nos vamos p'arriba

Así, así

Tócame

Tócame mi instrumento

G  [Riff 1]
Presidentes, terroristas
F [Riff 2]
Chupamedias, congresistas
G [Riff 1]
Recepciones, convenciones
F [Riff 2]
Porcentajes, comisiones
G [Riff 1]
Terrorismo, corrupción
F [Riff 2]
Genocidio, decepción


CON DISTORSION Y TODO!!!!!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

¡A la nación!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

[Riff 1 y 2]

¡A la nación!

¡Ay, qué rico me tocan Los Chabelos!

Me tocan por delante, me tocan por atrás

Por aquí, por allá

Pero lo que más me gusta es que me la tocan toda la noche

¡Hasta el amanecer!

G [Riff 1]
Asesores, genocidas
F [Riff 2]
Demagogos, fratricidas
G [Riff 1]
Carteristas, meretrices
F [Riff 2]
Prostitutas, cicatrices
G [Riff 1]
Tráfico, inflación
F [Riff 2]
Vende patria, estafador


CON DISTORSION OTRA VEZ!!!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

¡a la nación!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

¡a la nación!

     G5            G5
Te lo llevaste, te lo robaste
     F5            F5
Todo lo agarraste, te lo reventaste
     G5            G5
Tú lo tienes ahí, tú lo tienes ahí
     F5            F5
Lo escondes por ahí, lo escondes por ahí
     G5            G5
No te hagas el huevín, no te hagas el huevín
     F5            F5
Conchetumare, devuelve el botín


CON PALM MUTING (P.M.)

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

(a la nación...)

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

a la nación

(SIN P.M.)

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

¡a la nación!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

¡a la nación!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

¡a la nación!

G5
Devuelve la plata, Alan
G5
Devuelve la plata, Alan
F5
Devuelve la plata, Alan

F5 - F#5 - G5    - arreglo opcional
¡a la nación!

¡Conchetumare!


CUALQUIER COSA QUE ESTE MAL O NO SE XD HAGANMELO SABER
