HI BROTHERS AKI STA STA ROLA A PEDIDO DE MIS INCHAS...TA EASY!!!

riff 1:
e|---7---|---7---|---7---|---7---| e|---7---|---7---|---7---|-------|
B|-----9-|-----9-|-----7-|-----9-| B|-----9-|-----9-|-----7-|-------|
G|-9-----|-9-----|-8-----|-9-----| G|-9-----|-9-----|-8-----|-9-----|
D|-------|-------|-------|-------| D|-------|-------|-------|-------|
A|-------|-------|-------|-------| A|-------|-------|-------|-------|
E|-------|-------|-------|-------| E|-------|-------|-------|-------|

riff 2:
e|----------------------|
B|----------------------|
G|----------------------|
D|-9-11-9-11-9-11-9-11--|
A|----------------------|
E|----------------------|

riff 3:
e|-77777--77777--77777--77777--|
B|-99999--99999--77777--99999--|
G|-99999--99999--88888--99999--|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

Intro:(riff1)

(riff 1)
me paseo por internet..por internet..por internet
kiero buskar informacion y aparece un pichulon..(tmr..ke paso?)
me paseo por internet..por internet..por internet
kiero buskar informacion y aparece un vaginon..(tmr..una chucha on)

E               E                B                 E
una mujer se culea a un carnero..un webon ke se la chupa a su perro
E               E                 B               E
una gorda ke se ordeña las tetas..un enano con 3 pingas erectas
E               E             B                E
un loko ke decapita gallinas..otro ke revienta su ano con minas
E               E               B             E
un maricon ke corto su pichula..una china masoka ke tortura
E               E          B                 E
una mujer penetrada por 2..otra ke come semen con arroz
E               E                 B               E
una vieja con tetas aguachientas..un sambo ke se culea a doscientas
E               E                 B             E
miles de seres humanos castrados..todos andando tomaos de las manos

(riff 1)
me paseo por internet..por internet..por internet
kiero buskar informacion y aparece otro pichulon..

E5           E5                 B5             E5
una monjita ke a veces es puta..otra ke es una zorra absoluta
E5          E5                     B5            E5
una vampira ke al flujo es adicta..un pedofilico seminarista
E5             E5                  B5          E5
un flaco ke se culea a una muerta..una niña ke mamando es experta
E5             E5                   B5                 E5
un burro ke se kacho a una mongita..un chancho violado con dinamita
E5            E5                 B5             E5
un pata ke se penetra con puños..otro ke lleva un arete n el culo
E5          E5                B5              E5
una flaca ke digiere mojones..un masokista ke arranca pezones
E5           E5               B5                E5
miles de decapitados humanos..todos de espaldas violados por el ano

riff 2 (4 veces)

riff 3
me paseo por internet..por internet..por internet
kiero buskar informacion y termino en masturbacion

riff 3
sexo tbn..informacon
pornografia..informacion
sexo brutal..informacion
sexo amateur..informacion
sexo con perros..informacion
chikas cachondas..informacion
tetas enormes..informacion
coños rapados..informacion
culos untados..informacion
niños violados..informacion
muertos cachados..informacion
por todos lados informacion
INFORMACION..INFORMACION...INFORMACION
-----------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
>ESO ES TOO BROTHERS, STA "REALLY SOFT"

>SALUDOS PRA TOOS LOS VAGOS Y VAGAS DE MI PROM 2006 NSL "Ag D" =P
PD:OE RATA ANDATE A LA KTM!!...AH! Y JIMY TE MANDA BExOS(=O)wiuu

>AHI SE VEN!!! xD
-->J2<--
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-----------------------------------------------------------------
