Esta tierna cancion de amor esta dedicada para todas las chicas locas del atame y de la UNMSM.

OJO:

 Circulo 1°:  MIm / DO / RE / SOL  (Sol/Re/Mim)  <-- estas tres notas finales deben 
                                                                     tocarse rápido 
 Circulo 2°:  SOL / RE / MIm / DO

 0*2 : Tocar la cuerda 0 y 
       oprimir y soltar rápidamente el segundo traste

 Intro:

     MIm             DO              RE              SOL  
 e|------------0---------------0-------------0*2--------------------|
 B|----------0---0-----------3---3---------3-----3------------------|
 G|--------0-------0-------0-------0-----2---------2-------0--------|
 D|------2---------------2-----------0-------------------0----------|
 A|----2-------------3----------------------------------------------|
 E|--0-----------------------------------------------3-------3-2-0--|

 (Repetir este intro varias veces y acompañando las siguientes estrofa)

 (usar el 1° círculo)
  MIm               DO
 Anoche mientras dormia
         RE             SOL  (Sol/Re/Mim)
 te aparecias en mis sueños.
  MIm                DO
 Era un sueño muy hermozo
         RE              SOL  (Sol/Re/Mim)
 pero de pronto me desperte.

   MIm              DO
 Sudaba y me daba vueltas
          RE               SOL  (Sol/Re/Mim)
 sobre mi cama no podia dormir.
   MIm            DO
 Mire hacia la ventana
            RE               SOL  (Sol/Re/Mim)
 y en una estrella tu rostro vi.

(repetir también en estas 2 estrofas el 1° círculo)

 Puse mi CD de Arjona  
 y en cada nota te recorde.
 Me di cuenta que no estabas
 y en el silencio solo llore.
                                           e|-------0---------------------
 De pronto en la soledad                   B|-0-1-3---3~-3-1~-0~----------
 por un momento tu voz oi.                 G|--------------------2~-0~----
 Pero vi que no era cierto                 A|-----------------------------
 y con mucha pena otra vez dormi.          D|-----------------------------
                                           E|-----------------------------
 MIm                          DO  (Riff 1)
 Es que estoy loco    por tu amor
 MIm                          DO               RE
 Es que estoy loco    por tu amor      por tu amor  ye ye ye ye

 (utilizar el 2° círculo)
 SOL               RE
 Quiero cojerte de patas al hombro
   MIm                   DO
 lamerte el ortega   clavarte la huasa.
 SOL               RE
 Quiero comerme tu pila y tu caca
  MIm                    DO
 olerte un buen pedo   lamerte la raja.
 SOL                 RE
 Quiero culearte por todos los huecos
    MIm                 DO
 morderte las tetas   venirme en tu cara.
 SOL                   RE
 Quiero cacharte hasta verte sangrar
        MIm                     DO                      RE
 que mi pinga reviente   dentro del coito anal   coito anal

 (utilizar el 1° círculo)
 Anoche mientras dormia
 se me mojaba el calzoncillo.
 Era un sueño muy hermozo
 donde de pronto te la envoque.

 Como estaba solo en cama
 con la manuela me la cogi.
 Y ¡jala  que jala tripa! 
 en un instante me la corri.

 Puse el caset de Chabelos
 y en cada verso me masturbe.
 Y como tu no llegabas
 puse una porno y la vi otra vez.

 Salio un chorro de lechada
 que de mi verga se disparo.
 Rompi toda la pantalla 
 y de rebote mojé el colchón.

 MIm                          DO
 Es que estoy loco    por tu amor (por tu amor)
 MIm                          DO            RE
 Es que estoy loco    por tu amor   por tu amor  ye ye ye ye

 (utilizar el 2° círculo)
 Quiero clavarte la huasa mandrapa
 morderte la vulva   masticar tu papa.
 Quiero venirme completo en tu boca
 que trages mi semen   que muerdas mi trola
 Quiero meterte la pinga en el ano
 lamer tus pendejos   romperte el chiclayo.
 Quiero culearte hasta no poder mas
 morir en tus brazos de tanto fornicar   fornicar ye ye ye ye

  SOL          RE           MIm               DO           SOL
 (es que estoy loco por tu amor) es que estoy loco por tu ano
  SOL          RE           MIm               DO           SOL
 (es que estoy loco por tu amor) es que estoy loco por tu ano
  SOL          RE           MIm               DO           RE               SOL 
 (es que estoy loco por tu amor) es que estoy loco por tu anooo ye ye ye ye yeah.    
   
                                                                        @(KyA)@
 ==============================================================================
    NOTA:
 1° Cualquier comentario, sugerencia o pedido, escribir a: xbuster2@hotmail.com
 ==============================================================================
