Hola! Son clintontorres77x y acá con otra
tablatura musical. Bueno, note que esta canción
no había aun en la página y como soy de los que
les gusta mas que todo sacar temas del rock nacional
decidí compartirlo con ustedes mis queridos amigos!.
Esta tablatura les envio des Iquitos - Perú. Dedicada
para todos mis patas de la UNAP - FCF - Ing. En
Ecología de Bosques Tropicales. Comentarios,
agradecimientos, etc a mi correo clintontorres77x@gmail.com


Nota: Demás esta decirles que el rasgueo es
para arriba xD. Ahí Va:

Intro:

G - Em - C - D   e|--12-7v--|Esto hace
                 B|---------|una 2da guitar
                 G|---------|al 00:03 seg.

...Oe creo que me la están metiendo
LA pinga!

(Cornetita o Kazu)
G - Em - C - D (x2)


G
 Decir que es una cosa normal
Em
 Que te tienes que aprender adaptar
C
 Que el futuro no podemos negar
D
 Que son cosas de este mundo global

G
(pinga!) trabajando por el mínimo sueldo
Em
(pinga!) me la paso 20 horas al día
C
(pinga!) aunque de 8 horas es la jornada
D
(pinga!) nunca he recibido un extra por nada

G
 (pinga!) y a mi jefe casi nunca lo veo
Em
 (pinga!) solo hay fotos en su puto velero
C
 (pinga!) no se porque tengo la sensación
D
 (pinga!) que hace tiempo que a mi ya me metieron:

Coro:

La pinga!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

Te meten la pinga!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

LA pinga
  e|------------------------------------------|
  B|------------------------------------------|
  G|------------7-9-7-------------------------|
  D|-7-7-7-9-10-------10-9-9-9-9-9--10-10/12v-|
  A|------------------------------------------|
  E|------------------------------------------|

G
 Yo no tengo un seguro social
Em
 No me dan CTS ni GRATI
C
 No me dan paneton ni champagne
D
 Ni en 28 ni en la natividad

G
 (te dieron pinga!) me nombraron empleado del mes
Em
 (te dieron pinga!) mi fotografía está en la pared
C
 (te dieron pinga!) cuando la veo me siento orgulloso
D
 (pinga!) pero a veces siento que me clavaron:

Coro:
La trola!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

Te meten la trola!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

La trola     Hay! Te meten la trolaaa!!!(xD)
  e|------------------------------------------|
  B|------------------------------------------|
  G|------------7-9-7-------------------------|
  D|-7-7-7-9-10-------10-9-9-9-9-9--10-10/12v-|
  A|------------------------------------------|
  E|------------------------------------------|

Intermedio: C5 - B5 - A5 - G5
            C5 - B5 - A5 - G5

G
 Todo el dia trabajando por nada
Em
 Pa pagar lo de Ripley y Saga
C
 Cargo fijo de la telefonía
D
 Celular y las deudas de VISA

G
 (Huasa!) Como si fuera poco mi drama
Em
 (Huasa!) El gobierno nos hace la cagada
C
 (Huasa!) tengo que pagarle CEL y TF
D
 Son 100 soles que recibo en dos meses!

LA Huasa!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

Te meten la Huasa!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

LA Huasa      LA Huasa      Grapaaaaa!
  e|------------------------------------------|
  B|------------------------------------------|
  G|------------7-9-7-------------------------|
  D|-7-7-7-9-10-------10-9-9-9-9-9--10-10/12v-|
  A|------------------------------------------|
  E|------------------------------------------|

G
 Y aunque me paguen las vacaciones
Em                        e|--12-7v--|
 Y mi curso de capacitación
C
 Siempre me queda la sensación
D
 Que me están metiendo sin saberlo

LA pinga!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

Te meten la pinga!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

La pinga          Te meten la pinga!
  e|------------------------------------------|
  B|------------------------------------------|
  G|------------7-9-7-------------------------|
  D|-7-7-7-9-10-------10-9-9-9-9-9--10-10/12v-|
  A|------------------------------------------|
  E|------------------------------------------|

La pinga!               Ah Ay!!!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

Te meten la pinga!
  e|------------------------|
  B|------------------------|
  G|-----------------7------|
  D|----------7-9-10---10-9-|
  A|-10-10-10---------------|
  E|------------------------|

La pinga    Ay no!   Te meten la pinga!
  e|------------------------------------------|
  B|------------------------------------------|
  G|------------7-9-7-------------------------|
  D|-7-7-7-9-10-------10-9-9-9-9-9--10-10/12v-|
  A|------------------------------------------|
  E|------------------------------------------|

C5              B5
Pago la cuenta, pago la casa,
A5             G5
pago la nieta, pago la caca,
C5                B5
pago el comercio, pago internet,
A5           G5
pago la luz, pago mi stress
C5              B5
Pago la cuenta, pago la casa,
A5             G5
pago la nieta, pago la caca,
C5                B5
pago el comercio, pago internet,
A5           G5
pago la luz, pago mi stress

Final: G - Em - C - D


Acordes y quintas utilizadas:

   G  Em   C    D   C5  B5  A5  G5
e|-7-|-7-|-8--|-10-|---|---|---|---|
B|-8-|-8-|-8--|-10-|---|---|---|---|
G|-7-|-9-|-9--|-11-|-5-|-4-|---|---|
D|-9-|-9-|-10-|-12-|-5-|-4-|-7-|-5-|
A|-x-|-x-|-x--|-x--|-3-|-2-|-7-|-5-|
E|-x-|-x-|-x--|-x--|---|---|-5-|-3-|
