Hola! Soy clintontorres77x y acá con otra
tablatura musical. Bueno, note que esta canción
no había aun en la página y como soy de los que
les gusta mas que todo sacar temas del rock nacional
decidí compartirlo con ustedes mis queridos amigos!.
Esta tablatura les envio desde Iquitos - Perú. Dedicada
para todos mis patas de la UNAP - FCF - Ing. En
Ecología de Bosques Tropicales. Comentarios,
agradecimientos, etc a mi Facebook
https://www.facebook.com/clinton.torrespanaifo

Intro: A
A
APDAYC APDAYC! Ahora soy legal!
                                                     E
He escrito en limpio todo mis temas en su ficha registral
                            A
La cuota pagué, tengo mi carnet
      E                     D           A
Tengo ilusión que algún día pronto cobraré

A
APDAYC APDAYC! Ahora soy legal!
                                                 E
Estoy orgulloso de pertenecer a este nuestro comité
                            A
La cuota pagué, tengo mi carnet
             E               D                  A
Cuando yo me muera todos mis temas herencia dejaré

       D                               A
Asociación Peruana De Autores Y Compositores
             E                A
haber si por esta nos van a pagar!
           D                                         A
Si a algún pastrulo se le ocurre un día tocar mis canciones
             E                 A
Haber si por estas nos van a pagar!

Solo de Guitarra:
e|----------------------------------| x2 veces
B|----------------------------------|
G|----14-16-14--14-14-14--14-14-14--|
D|-16-------------------------------|
A|----------------------------------|
E|----------------------------------|

e|----------------------------------------------------|
B|------------------------------15b(17)...r15h14------|
G|----14-16-16-16b(18)...18r(16)----------------p16v--|
D|-16-------------------------------------------------|
A|----------------------------------------------------|

E|------------------------------------|-------------------------------------|
e|------------------------------------|-------------------------------------|
B|------------------------------------|-------------------------------------|
G|----14-16-18-16--16-16-16--16-16-16-|-16-18-19-16-18--18-18-18--18-18-18--|
D|-16---------------------------------|-------------------------------------|
A|------------------------------------|-------------------------------------|
E|------------------------------------|-------------------------------------|

E|----------------------------------------------------------|
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|-14-16-18-16--16-16-16-18-19-19-19-18-18-18-16-16-14-12v--|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

       D                               A
Asociación Peruana De Autores Y Compositores
             E                A
haber si por esta nos van a pagar!
           D                                         A
Si a algún pastrulo se le ocurre un día tocar mis canciones
             E                 A
Haber si por estas nos van a pagar!


(Aca se toca un solo rasgueo por nota y se deja sonar)
A
APDAYC APDAYC! (APDAYC APDAYC!)
            A
Ahora soy legal! (Ahora soy legal!)
              A                                      E
He escrito en limpio todo mis temas en su ficha registral
(En su ficha registral!)
           E
La cuota pagué (La cuota pagué!) ,
            A
Tengo mi carnet (Tengo mi carnet!)
      E                     D           A
Tengo ilusión que algún día pronto cobraré

       D                               A
Asociación Peruana De Autores Y Compositores
             E                A
haber si por esta nos van a pagar!
           D                                         A
Si a algún pastrulo se le ocurre un día tocar mis canciones
             E                 A
Haber si por estas nos van a pagar!

D                               A
Asociación Peruana De Autores Y Compositores
             E                A
haber si por esta nos van a pagar!
           D                                         A
Si a algún pastrulo se le ocurre un día tocar mis canciones
             E                 A
Haber si por estas nos van a pagar!
A
Nos van a pagaaaar! Nos van a pagaaaar!

(Aquí va el sonidito de mierda del final)

e|---------------|
B|---------------|
G|---------------|
D|-7---------7-7-|
A|--8-8-8-7--7-7-|
E|-----------5-5-|

GRACIAS TOTALES!!

!!!!]: )
