Hola a todos, les traigo un tema bellísimo. Esta canción titulada Alberto,
fue una composición de Joan Sebastian para Alberto Aguilera Valadez,
conocido mundialmente como Juan Gabriel. Solo existe un video donde la
cantó en vivo en el concierto de los 30 años de trayectoria musical
de Juan Gabriel, un 12 de mayo del 2002.
La canción la saqué al oído y está en E (mi mayor), he tratado de hacerla
lo más sencillo posible para que todos puedan tocarla y disfrutarla.
Espero les guste.

*****
En la canción se usan dos técnicas básicas de la guitarra el
(p= pull off) y el (s= slide). Si no los conocen, pueden buscarlo en internet,
es muy sencillo.


INTRO:
e -----7---/-----7---/-----7---/-----7---/-----7p9--7--7-/
B ---9---9-/---9---9-/---9---9-/---9---9-/---9----------/
G -9-------/-9-------/-9-------/-9-------/-9------------/
A ---------/---------/---------/---------/--------------/
D ---------/---------/---------/---------/--------------/
E ---------/---------/---------/---------/--------------/

e -----4---/-----4---/-----4---/-----4---/-----4p5--4--4/
B ---5---5-/---5---5-/---5---5-/---5---5-/---5----------/
G -4-------/-4-------/-4-------/-4-------/-4------------/
A ---------/---------/---------/---------/--------------/
D ---------/---------/---------/---------/--------------/
E ---------/---------/---------/---------/--------------/

e -4--2--0--2--0--0-/--0---2---0---2---/--2s4---/
B ------------------/------------------/--------/
G -4--2--1--2--1--1-/--1---2---1---2---/--2s4---/
A ------------------/------------------/--------/
D ------------------/------------------/--------/
E ------------------/------------------/--------/


Luego continua un rasgueo suave (todo hacia abajo) en E (Mi Mayor).
Solamente presionan con su dedo meñique la cuerda tres en el traste 3,
para que suene igual que la versión en vivo.


E
 Era un siete de enero allá por Michoacán
 En Parácuaro cerquita de Apatzingán
            A                    E
 Bajo un ardiente sol naciste Alberto
 Es seguro que un jilguero unas clases te dio
 El alumno al Maestro sí que supero
            A                   E
 Eso es muy cierto es cierto Alberto

                 CORO:

           A       B7    A        B7           E
Creció tu múuuuusica, la múuuuusica, nuestra múuuusica
          B7               E
gracias al cielo naciste Alberto.

E
 Persiguiendo a tu estrella te vieron rodar
 Se que más de una pena te hiso sollozar
           A                 E
 Lloro la música lloraste Alberto
 Hay justicia divina y se te cumplió
 Aquel sueño de tu alma ya se realizó
           A                 E
 Llego tu música llegaste Alberto

                 CORO:

           A      B7     A       B7            E
 Viva la múuuuusica, tu múuuuuusica, nuestra múuuusica
           A      B7     A       B7            E
 Creció tu múuuusica, la múuuuusica, nuestra múuuusica
           B7            E
 Viva la vida y viva Alberto.

         A       B7     A       B7          E
 Viva la múuuusica, tu múuuuusica, nuestra múuuusica
            A      B7     A       B7           E
 Creció tu múuuusica, la múuuuusica, nuestra múuuusica
            B7                    E
 Viva la vidaaaaaaaaa. Que viva Alberto.


Muchas gracias.
