INICIO:
E|--------------|--------------|
B|--------------|--------------|
G|-2------------|-2------------|
D|---4-0-2-4----|---4-0-2-4----|
A|-----------0--|-----------2--|
E|--------------|--------------|

                          D
Por el rumbo sur de la ciudad
      F#7           Bm
donde la luna es infiel
             G          D
Charly va a gran velocidad
       F#7              Bm
surte pizzas para un motel
G       D        F#7               Bm
La motoneta que parece extensión de él
G         D        F#7           Bm
Va cual saeta ese noctámbulo corcel

               G             D
Por el rumbo aquel de la ciudad
      F#7            Bm
Un negocio ha salido mal
        G        D
El tiroteo comenzó,
           F#7             Bm
Como te fuiste a cruzar chaval
G       D            F#7           Bm
La motoneta por el suelo rodó el corcel
G       D           F#7            Bm
La camiseta no blindó al corazón de él

CORO
G             D
Suenan las sirenas
     F#7                        Bm
Esa noche tiene una historia de más
G             D             F#7
Vivía de propinas de un sueldito
                      Bm
Y un gran sueño hoy fugaz.

(Requinto)
G-D- F#7-Bm (2)

E |-------------7-10--9---7--5--2------2-3-2-----2---2----|
B |-------2-3-5---12--10--8--7--3--3-5-------5-3---3------|
G |---2-4-------------------------------------------------|
D |-4-----------------------------------------------------|
A |-------------------------------------------------------|
E |-------------------------------------------------------|

LUEGO ENTRA LA TROMPETA CON LOS SIGUIENTES TONOS:
D-F#-E-D-C#-B-A-F#

E INMEDIATAMENTE DESPUES ENTRA DE NUEVO EL REQUINTO CON LO
SIGUIENTE.

E |------------2-3-2------|----------------------|
B |--------3-5-------5-3--|----------------------|
G |----------------------4|----------------------|
D |-----------------------|-----------0-0--------|
A |-----------------------|---------------2------|
E |-----------------------|--2-3-3---3-----------|

              G            D
Por el rumbo sur de la ciudad
         F#7             Bm
Oye a Charly van a enterrar
        G          D
El noticiero comentó
        F#7         Bm
no los pudieron atrapar
G       D            F#7           Bm
Niña bonita la que llora por el chaval
G            D
Por qué a Charly por qué
          F#7          Bm
Si él a nadie le hacía mal

CORO
G             D
Suenan las sirenas
     F#7                        Bm
Esa noche tiene una historia de más
G             D             F#7
Vivía de propinas de un sueldito
                      Bm
Y un gran sueño hoy fugaz.

G             D
Suenan las sirenas
     F#7                        Bm
Esa noche tiene una historia de más
G             D             F#7
Vivía de propinas de un sueldito
                      Bm
De un gran sueño y nada más.

E |-----------------12/14-----|
B |---------------------------|
G |---------------------------|
D |--------0------------------|
A |----0-2--4-2-0-2-----------|
E |--2------------------------|

NOTA: la diagonal significa que es un ligado,
osea se comienza a tocar en la 12 pero el dedo
se arrastra hasta el 14 traste
