PUES QUI LES DEJO OTRA CANCION COMPUESTA POR EL MAESTRO JOAN SEBASTIAN
EL LA CANTA EN FA.Y EL REQUINTO ES ESTE. ENVIADO POR JOSE.


    F
1.--8---5--6--5--8---5--6--5--8---5--6--5--8-------------
2.--10--6--8--6--10--6--8--6--10--6--8--6--10------------
3.-------------------------------------------------------
                                           C7
1.--8---5--6--5--8---5--6--5--8---5--6--5--3-------------
2.--10--6--8--6--10--6--8--6--10--6--8--6--5-------------
3.-------------------------------------------------------
    A#                  C7   A#                      C7
1.--12--13--12--13--12--10---12--15--15--12--13--12--10--
2.--13--15--13--15--13--11---13--17--17--13--15--13--11--
3.-------------------------------------------------------
    A#               C7             F
1.--10--10--6--8---6--8---8---6--3--5--------------------
2.--11--11--8--10--8--10--10--8--5--6--------------------
3.-------------------------------------------------------

F                               F
Te miré, estabas tan bonita...tan sensual
                            C7
Te imagine ajena y me hizo mal
C7          A#
Aaaaay ay amor
C7              A#
Aaaaay ay que dolor
     F                   G#m       C7           F
Que tarde comprendí, contigo tenia todo y lo perdí


      F                                   F
Te miré, con tu melena al viento...y tú mirar
                            C7
Al ras de tu escote, tu lunar
C7          A#
Aaaaaay ay amor
C7                A#
Aaaaaay ay que dolor
      F                   G#m         C7               F
Hoy muero de pensar, que no voy a ser yo al que vas amar

CORO

      Dm
Estos celos me hacen daño me enloquecen
   A#         C7            F
Jamás aprenderé a vivir sin ti
     A#              Am         Dm   C   A#
Lo peor es que muy tarde comprendí...si, si
    A#         C7          F
Contigo tenia todo y lo perdí
    A#         C7          F
Contigo tenia todo y lo perdí

                          .INTRO



      F                               F
Te miré me confundió el llanto que rodó
                          C7
Surgió una esperanza pero no,
C7               A#
Nooooo ya hay amor
C7                  A#
Nooooo y fue mi error
        F                  G#m             C7               F
Y hoy muero de pensar, que no voy a hacer yo al que vas a amar



      Dm
Estos celos me hacen daño me enloquecen
   A#         C7             F
Jamás aprenderé a vivir sin ti
    A#             Am          Dm    C   A#
Lo peor es que muy tarde comprendí...si, si
A#             C7           F
Contigo tenia todo y lo perdí
A#             C7                 F
Contigo tenia todo...    y lo perdí
