*Corrección: 09/17/2010 - 20/02/2003  |
======================================*

¡Viva la Libertad!


               A   E    D
♪ LA LA LA LA LA  LA   LA  ♫

               A   E    D     A
♪ LA LA LA LA LA  LA   LA  ♫


(Verso)

A
En tu balcón hay un nido
                     E
y en ese nido un jilguero

nunca le cortes las alas
                   A
ni lo hagas tu prisionero.


A
Él quiere cantar amores
                    E
alzar las alas al viento

es el jilguero que habita
                   A  Asus4  A
el alma y el pensamiento.


(Coro)

                          E
Si a él le gusta la libertad
         A
déjalo volar
                         E
volar en busca de la verdad
          A
déjalo volar
     D           E                      A
pajarillo que llevamos en el alma los humanos
     D           E                      A
pajarillo que llevamos en el alma los humanos
                          E
si a tí te gusta la libertad
            A  Asus4  A
échate A  volar.


            A   E   D
Échate a volar
            A   E   D
échate a volar
            A Asus4 A Asus4 A
échate a volar.


e. -----------------------------------|
B. ----5---5--------------------------|
G. *-6---6---6---------/9--7-7-6-4-6-*|
D. *-----------7-7-4-----------------*|X2
A. ------------------7----------------|
E. -----------------------------------|


(Verso)

 A
Abre tus alas
     E
disfruta el sol
                   A
sé libre como el viento
    D             E
y lucha por tus ideales que al fín
  D               E            A
para ser libre naciste, para volar.


 A
Abre tus alas
     E
disfruta el sol
                   A
sé libre como el viento
    D             E
y lucha por tus ideales que al fín
  D               E            A
para ser libre naciste, para volar.


(Coro)

                         E
Si a tí te gusta la libertad
            A
échate A  volar
                         E
volar en busca de la verdad
            A
échate A  volar
     D           E                      A
pajarillo que llevamos en el alma los humanos
     D           E                      A
pajarillo que llevamos en el alma los humanos
                          E
si a tí te gusta la libertad
            A  Asus4  A
échate A  volar.


            A   E   D
Échate a volar
            A   E   D
échate a volar
            A Asus4 A Asus4 A
échate a volar.

__________________________

Asus4:

e. --0--|
B. --3--|
G. --2--| un simple movimiento del dedo
D. --2--| meñique del segundo al tercer traste
A. --0--|
E. -----|


*Dudas o comentarios a mi e-mail: gerewalsh@gmail.com
