"Esta es la más desconocida de mis canciones", así se refirió
Joan a esta rola que lleva por nombre un vocablo árabe que
significa "flor"(por cierto no se si esta bien escrita
esta palabra), la cantó en una presentación que tuvo
este pasado 25 de febrero.Ay se las comparto, a ver que tal.


#(este arreglo es mas o menos así)
            D            A         G
6-----------------|------------|----------G----------D--
5-----------------|------------|----------G----------D--
4-----------------|------------|----------G----------D--
3-----------2-----|2---2-------|-0---0----G----------D--
2-------------3-3-|--2--2-2-2-2|---0------G----------D--
1-----2-2-3-------|------------|----------G----------D--


   D
Casi al final del camino
       G          D
Donde tanto tropecé
                     A
Ahí me estaba esperando
     G         D
Tal como la soñé.

D
Una rosa sin espinas
      G              D
Que a mi me tocó cortar
                      A
De ahí surge esta pregunta
            G             D
¿Cuánto mi Dios me a de amar?

          G           D
La luz llegó, el sol salió
          A            G
Mi litzahaya, no me falla
            D
No le fallo yo.

#(se repite el arreglo del principio)

D
Casi al final del camino
       G          D
Casi perdiendo la fe
                   A
Ahí me estaba esperando
      G         D
El agua pa´ mi sed.

D
Un manantial de agua clara
      G            D
Cristalina, pa´ regar
                         A
Los campos con tantos sueños
         G             D
Que aún tengo por realizar.

La luz llegó, el sol salió

          G           D
La luz llegó, el sol salió
          A            G
Mi litzahaya, no me falla
            D
No le fallo yo.

D
Casi al final del camino
         G             D
Donde a veces me arrastré
                   A
Ahí me estaba esperando
         G       D
Con mis alas y volé.

Espero que les haya gustado, si quieren saber como suena o si
quieren sacarla mejor que yo nomas contactenme y yo les digo
donde la escuchen. ya hace rato que no contribuyo asi que
hay les mando un bonche de rolas de joan, si notan errores
haganmelos saber, no me dejen en la ignorancia.
