Esta transcripción está en la escala de Sol mayor
y es la escala original de la canción grabada en estudio.
Para que entiendan mejor en qué parte van los acordes
les recomiendo escuchar la canción para seguir el ritmo.


Intro

E│-----3-3-3-3-0--3-2-3-5--2-0--------------------------
B│---3-5-5-5-5-1--5-3-5-7--3-1-3------------------------
G│--4--------------------------4------------------------
D│-5----------------------------------------------------
A│------------------------------------------------------
E│------------------------------------------------------

E│-10-10-10-10-8--7-8--12----12-10-12-14-10-8--7--------
B│-12-12-12-12-10-8-10-13----13-12-13-15-12-10-8-10-8---
G│-----------------------------------------------11-7---
D│------------------------------------------------------
A│------------------------------------------------------
E│------------------------------------------------------


                   G        C     D           G
Algo golpeó mis costillas y me llamó la atención
                   C        G           C
Enorme fue la sorpresa pues era mi corazón
                   Bm                            Em
Me dijo que ya no puede vivir ni un día más sin verte
                        C                             B
Que no le haga más al cuento y que no me atenga a mi suerte


         G       C  G                   D
Me dijo síguela         síguela a donde vaya
         C                               G
Me dijo síguela         y muérete en la raya
         G       C  G                         D
Me dijo síguela         que ella es mi luz mi faro
         C                             G
Me dijo síguela síguela o causarás un paro


         G                                D
Me dijo síguela        síguela que la extraño
         C       D                      G
Me dijo síguela        ya no nos hagas daño
C       D           G     C
Eso me dijo el corazón  oye
   D            G      C
Lo dijo el corazón que va
D            G
Esa es mi razón



Intro


                      G          C   D       G
Yo me hice el desentendido y al corazón ignoré
                  C       G                C
Inventando mil excusas le dije que amar no sé
                        Bm                          Em
El insistió en que no puede vivir ni un día más sin verte
                       C                              B
Que no le haga más al cuento y que no me atenga a mi suerte


         G       C  G                  D
Me dijo síguela         anda no seas cobarde
         C                             G
Me dijo síguela         antes que sea tarde
         G       C  G                         D
Me dijo síguela         que ella es mi luz mi faro
         C                             G
Me dijo síguela síguela o causarás un paro


         G                            D
Me dijo síguela         y sonó tan sincero
         C        D                      G
Me dijo síguela         que sin ella me muero
C       D           G     C
Eso me dijo el corazón  oye
   D            G      C
Lo dijo el corazón que va
D            G
Esa es mi razón


Intro
