AHÍ LES VA ESTA ROLITA ESPERO Y LES GUSTE
DEDICADA A MI NIÑA PINCHORITA HERMOSA


G=F=A=C
Em=Dm=F#m=Am
C=A#=D=F
D7=C=E=G



  G                              Em
Sentado aquí, en la orilla de mi cama,
                C                       D7
Donde termina mi fama, mi orgullo y vanidad.
  G                              Em
Sentado aquí, creo que puedo ser sincero,
                  C                           D7
Dije que te odio y te quiero, esa es la pura verdad.



............:::::::CORO:::::::..............

   C                               G
No importa si te burlas de este amor
   C                            D7
No hay nada ya que empeore mi dolor
          C                   G
Llegó a su máximo, me hiciste mínimo.

..........::::::::::::::::::::.............



  G                              Em
Sentado aquí, en la cama donde sueño,
                C                       D7
Que un día vuelva a ser tu dueño, aunque en verdad nunca fui.
  G                              Em
Sentado aquí, al corazón le pregunto,
                  C                       D7
Si cuando yo sea difunto, se olvidará él de ti.







............:::::::CORO:::::::..............

   C                               G
No importa si te burlas de este amor
   C                            D7
No hay nada ya que empeore mi dolor
          C                   G
Llegó a su máximo, me hiciste mínimo.

..........::::::::::::::::::::.............



  G                              Em
Sentado aquí, en la orilla de mi lecho
                C                       D7
Donde anidan tu despecho, tu olvido y mi soledad.
  G                              Em
Sentado aquí, creo que puedo ser sincero,
                  C                           D7
Dije que te odio y te quiero, esa es la pura verdad.



............:::::::CORO:::::::..............

   C                               G
No importa si te burlas de este amor
   C                            D7
No hay nada ya que empeore mi dolor
          C                   G
Llegó a su máximo, me hiciste mínimo.

..........::::::::::::::::::::.............






Saludos a Empalme, Sonora, México.
