Espero que disfruten la rola, sólo oiganla bien
para seguir correctamente estos acordes.

Este es el inicio:

1 -0----0-----3-- C (1--0--0-------  --0--------
2 ---1----1------ E (1----0--0-----  ----1------
3 -----0----0---- j (1 -----2--2---  ------0----
4 --------------- i (1-------------  -----------
5 --------------- ll(1 ------------  -----------
6 --------------- A (1-------------  -----------

Ese requinto se repite 2 veces...

Si se les dificulta, sigan los acordes C G F C,
tocando las mismas cuerdas, que son las 3 primeras,
rasgando de abajo hacia arriba.

Las dos primeras estrofas son con arpegio.


C                  G     F
Volando del sur llego
                  C
una paloma a anidar
                  G      F
a mi corazon que hoy
                   C            F
tras ella quiere volar.

                        G     F G F <---(esta parte es rápida)
Pues la paloma iba de paso
                       G
se fue migrante de mi beso
     F7
por eso...

(Empieza con un ritmo rápido de balada)

          C
Voy a cruzar la frontera
     G
esa niña hechicera
      F                   C
me embrujo con su tierno mirar.

Voy a cruzar la frontera
      G
y voy donde me espera
      F              C
mi futuro, mi felicidad.

G
Llevo en mi maleta
        F        C
el cargamento mejor
G
esta va repleta
      F         C
de ilusiones y amor.

G
Llevo mi maleta
        F         C
y mi guitarra tambien
G
Dios quiera
  F        C
y me vaya bien.
