1 ---9/11-11-11--9--9-7-7-5-5-4-5/7
2 --10/12-12-12-10-10-9-9-7-7-5-7/9
3 ---------------------------------primer requinto
4 ---------------------------------
5 ---------------------------------

1 ---9/11-11-11--9--9-7-7/5-5-7-4
2 --10/12-12-12-10-10-9-9/7-7-9-5
3 -------------------------------segundo requinto
4 -------------------------------
5 -------------------------------

<<<<<<<INTRO>>>>>>>
E
Si te vas a ir pues que te vaya bien
       A
de verdad corazón que estes al cien
           B7                        E
que te llenen todos los huecos del alma
           F#                          B
y que olvides este amor que fue tu carma

       E            B7            E
Si te vas a ir que sea de una vez
            A
para que dejar lo de hoy para despues
         B7                     E
son terribles esas agonias largas
          F#                          B
yo prefiero las verdades aunque amargas

       A                     E
Dale luz dale amor y dale paz
       F#
y cuando estes cansada

en sus brazos extaciada
       B
pide mas
       A          E
Pide mas pidele mas
      F#            B
aver si asi me olvidas
       E
pide mas...

<<<<<<<INTRO>>>>>>>

       E
Si te vas a ir te pedire un favor
         A
no voltees a mi ignora mi dolor
        B7                        E
estos ojos no querran volver a verte
        F#                            B
ni estaran llorando a mares buena suerte

        E           B7            E
Si te vas a ir que sea de una vez
            A
para que dejar lo de hoy para despues
         B7                    E
son terribles esas agonias largas
        F#                           B
yo prefiero las verdades aunque amargas

      A                      E
Dale luz dale amor y dale paz
      F#
y cuando estes cansada

en sus brazos extaciada
       B
pide mas
       A          E
Pide mas pidele mas
      F#             B
aver si asi me olvidas
       E
pide mas
       A          E
Pide mas pidele mas
      F#             B
aver si asi me olvidas
       E
pide mas.
