Esta canción está dedicada a Jessica Carrasco León.
Espero que te guste.

Ojo: Afinen bien sus guitarras, estos son los tonos correctos ya 
que en algunas otras transcripciones aparece en La o en Re.


Intro acompañado con: (C-G-F-C) x2

 C         G          F             C
Quiero... quiero, quiero y necesito.
          G           F            C
quiero... quiero, quiero y necesito,
                         G
mirarme otra vez en tus ojos,
            F                  C
quedarme con tigo, fundirme en tu ser.
      G                F             C
Amanecer siendo el sol... de tus valles,
      G            F         C
amanecer junto a ti... amanecer

 C         G          F            C
Quiero... quiero, quiero y necesito.
          G          F              C
quiero... quiero, quiero y necesito,
                   G
sembrarte tierra prometida y 
             F            C
que un soplo de vida te haga florecer.
      G             F         C
Amanecer dando gracias al cielo
      G           F             C
y anochecer junto a ti... anochecer.

   °*~.~*°*~. Intro .~*°*~.~*°

  C         G          F            C
Quiero... quiero, quiero y necesito.
          G           F            C
quiero... quiero, quiero y necesito,
                   G
borrar de tu alma los temores y 
       F             C
que te enamores de mi más que ayer
       G      F         C
y amanecer enredado en tu talle
     G              F         C
amanecer junto a ti... amanecer
     G                F            C
amanecer siendo el sol de tus valles
     G              F            C
amanecer junto a ti... amanecee... er.

   °*~.~*°*~. Final .~*°*~.~*°


Intro:

  ^ = Deslizar

       C             G        F        C
E |----------------------------------------
A |----------------------------------------
D |----------------------------------------
G |----------------------------------------
b |--8---------------------------13--------
e |----8-8-8-8-10-12-15-12-15-13----13-12--

       C             G        F       C
E |--------------------------------------
A |--------------------------------------
D |--------------------------------------
G |--------------------------------------
b |--8-----------------------------------
e |----8-8-8-8-10-12-15-12-15-13-12^8-8--


Final:

E |-------------------------------------------------
A |-------------------------------------------------
D |-------------------------------------------------
G |-------------------------------------------------
b |--8--------------------------13------13----------
e |-----8--8--8--8--10--12--15------13------12-^-8--


Rasgueo:

      C               G               F               C
E |---|---------------|---------------|---------------|---------------
A |---|---^---^---^---|---^---^---^---|---^---^---^---|---^---^---^---
D |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
g |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
b |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
e |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
      v               v               v               v

Nota: El tercer rasgueo hacia arriba se hace en el momento que se va a 
pasar al siguiente acorde.(Cuando la mano izquierda prácticamente está 
en el aire). Y el rasgueo hacia abajo en el momento en que la mano 
izquierda ya está bien colocada sobre el diapasón.

Forma de rasguear:

Hacia abajo: Dedos índice, medio y anular(* Suena mejor sin el índice)
Hacia arriba: Con el pulgar
