********************************************
ESPERO Y SEA DE SU AGRADO. CUALQUIER DUDA O
ACLARACAION ENVIENMENLA AL
CORREO kadef-s@hotmail.com
********************************************

INTRO: Em D G Am Em B7 Em

E|---------------------
A|---0/2---------------
D|---------------------

Em                         D                 G
Si hubiera sabido ayer que un dia ibas a llegar
Am                        Em
me hubiera ahorrado los pasos
               B7                Em
que gasté sin rumbo al vagabundear

E|---------------------
A|---0/2---------------
D|---------------------

Em                         D                 G
Si hubiera sabido ayer que un dia llegarías tu
Am                        Em                  B7
te hubiera guardado mi cuerpo , mi primera caricia
              Em
y mi pijama azul.

D                  G
Para estrenarlos contigo amor
   D                     G
y ver juntitos salir el sol
Am                           Em              B7
cuantas cosas te habría guardado mi primer pecado
             Em
y todo lo mejor

  B7    Em   B7    Em
Amor, amor, amor, amor


E|--2-3---3-2--------|--2-3---3-2-----|
A|------0------------|------0---------|
D|-------------------|----------------|

Em                      D                G
Si hubiera sabido ayer que te iba a conocer
Am                      Em
me hubiera gustado esperarte y compartir
   B7                 Em
contigo mi primer pastel.


Em                         D                 G
Si hubiera sabido ayer que un dia llegarías tu
Am                        Em                  B7
te hubiera guardado mi cuerpo , mi primera caricia
              Em
y mi pijama azul.

D                  G
Para estrenarlos contigo amor
   D                     G
y ver juntitos salir el sol
Am                           Em              B7
cuantas cosas te habría guardado mi primer pecado
             Em
y todo lo mejor

  B7    Em   B7    Em
Amor, amor, amor, amor

Am                        Em                  B7
te hubiera guardado mi cuerpo , mi primera caricia
              Em
y mi pijama azul.

D    G   D    G
Si amor, si amor...

Am                        Em                  B7
te hubiera guardado mi cuerpo , mi primera caricia
            Em
y todo lo mejor

B7           Em            B7        Em
Laralayla lalala...amor...laralala lalay
