 INTRO

C                        D                   C        G
E--------|-3--3--3--3--3--3--3--3-|-2--3--3/5-|---8-7-----|----7-7---------
B--------|-5--5--5--5--5--5--5--5-|-3--5--5/7-|-------8---|-8--8-8---------
G------5-|------------------------|-----------|---------9-|-9--------------
D--------|------------------------|-----------|-----------|----------------
A--------|------------------------|-----------|-----------|----------------
E--------|------------------------|-----------|-----------|----------------


    G              Bm       C
Hiriendo mi felicidad, me alejo
   Am-D      D7             G
a petición de tu orgullo, me iré
                      Bm     C
aunque eres mi necesidad te dejo
   Am-D      D7             G
pero eso de que te olvide no sé.


CORO:

    C                   D7                G    C-G
Tatuajes de tus besos llevo en todo mi cuerpo
    C                         D7              G
tatuados sobre el tiempo el tiempo que te conocí
    C                    D7                  G
se me hizo vicio ver tus ojos respirar tu aliento
    C                 D         G
me voy pero te llevo dentro de mí.


SE REPITE EL INTRO

  G                Bm     C
Atendiendo a tu razón me marcho
  Am-D             D7       G
víctima de un alter ego me voy
                      Bm     C
con otro amor el corazón me parcho
  Am-D       D7              G
seguro de que te olvide no estoy


CORO:

    C                   D7               G    C G
Tatuajes de tus besos llevo en todo mi cuerpo
    C                         D7               G
tatuados sobre el tiempo el tiempo que te conocí
    C                    D7                  G
se me hizo vicio ver tus ojos respirar tu aliento
    C                 D7       G
me voy pero te llevo dentro de mí.


    C                   D7               G    C G
Tatuajes de tus besos llevo en todo mi cuerpo
    C                         D7             G
tatuados sobre el tiempo el tiempo que te conocí
    C                    D7                  G
se me hizo vicio ver tus ojos respirar tu aliento
    C                 D7       G
me voy pero te llevo dentro de mí
    C                 D7          G
me voy pero te llevo dentro... de mí.

EN EL ULTIMO D7 SE TOCAN LAS SEIS CUERDAS DE
ABAJO HACIA ARRIBA UNA POR UNA



DEDICO ESTA CANCION A UNA PERSONA QUE ES MUY
ESPECIAL EN MI VIDA (KAREN CRISTINA) Y TAMBIEN
A TODA LA BANDOTA DE TERCEROC DE LA PITUFO EN ZUMPANGO
