Intro A  F#m  D  E

Primeira Parte

                  A
Te ira mejor sin mi
                  F#m
No quiero que regreses
               D
La cruda es moral
           E
Y la pago con creces

Riff 1

        Ocultar tablatura

    E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|---4-2-0----------------------------------|
E|-4-------2-0------------------------------|

                  A
Te ira mejor sin mi
                    F#m
Haste un favor no vuelvas
               D
Es la oportunidad
                E
Que tu vida resuelbas

Segunda Parte

       D
Yo no soy el hombre
     E
Que tu quieres
        D
Mi problema es bello
         E
Y son mujeres
                 A
Te ira mejor sin mi

( F#m  D  E )

Primeira Parte

                  A
Te ira mejor sin mi
                      F#m
Encuentra un hombre bueno
                D
No es por exajerar
                     E
Yo siempre he sido ajeno
                  A
Te ira mejor sin mi
                  F#m
Espero que lo entiendas
                 D
Me encanta tu mirar

Riff 2

        Ocultar tablatura

    E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-0-4-0-4-0-0h4----------------------------|
A|------------------------------------------|
E|------------------------------------------|

                   E
Pero es mejor sin bendas

Segunda Parte

       D
Yo no soy el hombre
     E
Que tu quieres
        D
Mi problema es bello
         E
Y son mujeres
                    A
Te ira mejor sin mi

( F#m  D  E )

                  A
Te ira mejor sin mi
