Intro A  F#m  D  A  B7  E

        Ocultar tablatura

E|--------0---2---4-------|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|

A
En este manicomio que es la vida
   F#m
De una loca yo me enamore
  D
Resulta que se fue
         A
Anda perdida
    B7                       E
Si usted la llega a ver aviseme

        Ocultar tablatura

E|--------0---2---4-------|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|

  A
Suele usar rubor en las mejillas
    F#m
En sus labios un rojo carmesi
   D                           A
Y entre esas cosas simples y sencillas
   B7
Lleva algo especial
     E
Que yo le di

 D                   A
Lleva un vestido de besos
   B7            E
Que yo mismo borde
D                    A
Lleva un vestido de besos
   B7                       E       A
Si acaso lleva mas yo no lo se, no se

Intermedio: A F#m D A B7 E

        Ocultar tablatura

E|--------0---2---4-------|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|

A
Me dicen que la busque rio arriba
 F#m
Me cuentan que ya la han podido ver
  D                            A
Remar contra corriente en esta vida
   B7                              E
Me advierten que es instinto de mujer

        Ocultar tablatura

E|--------0---2---4-------|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|

   A
Lo cierto es que igual de desquiciado
  F#m
Tambien anda otro loco por ahi
   D                         A
Cantando una cancion desesperado
  B7                           E
Cantando una cancion que dice asi

  D                    A
Lleva un vestido de besos
   B7            E
Que yo mismo borde
  D                    A
Lleva un vestido de besos
 B7                         E
Si acaso lleva mas yo no lo se

  D                           A
Se que lleva un vestido de besos
     B7          E
Que yo mismo borde
  D                    A
Lleva un vestido de besos
      D           A
Un vestido de besos
