Pues que puedo decir? me encanta esta rolas y pues me puse a 
sacar los riffs que tenia, practiquenla, se las recomiendo porque
es una excelente rola.

Intro: Con distorcion.

1. -15-15-15-15-15-15-15/17-15-|-14-14-14-17-14-|-14-14-12-12-15-12--|
2. -17-17-17-17-17-17-17/19-17-|-15-15-15-19-15-|-15-15-13-13-17-13--|
3. ----------------------------|----------------|--------------------|
4. ----------------------------|----------------|--------------------|
5. ----------------------------|----------------|--------------------|
6. ----------------------------|----------------|--------------------|

1. -11-12-10-10-------------------|
2. -12-13-12-12-------------------|
3. -------------------------------|
4. -------------- TROMPETAS ------|
5. -------------------------------|
6. -------------------------------|


G                       Bm         C
Por la dicha fugaz de haberte conocido,
1. -------3----|
2. -3-3h5---5--|
3. ------------|
4. ------------|
5. ------------|
6. ------------|
                         D        G
no exente la pena de sufrir tu olvido,
1. ---3-5-7/8-5-7--|
2. -5--------------|
3. ----------------|
4. ----------------|
5. ----------------|
6. ----------------|
                          Bm          C
por la infantil idea de aquel primer beso,
1. -----------------|
2. -----------------|
3. -----0-2-5-5\4---|
4. -5-2-------------|
5. -----------------|
6. -----------------|
                            D
por eso estoy aquí de mi deseo preso,
1. -3---3-5-5/7-5-3-|
2. ---5-------------|
3. -----------------|
4. -----------------|
5. -----------------|
6. -----------------|
     C        G
por eso, por eso.
1. -7-7-7-5-5\3--|
2. --------------|
3. --------------|
4. --------------|
5. --------------|
6. --------------|


G                       Bm         C
Por que te conoci y solamente muerto,
                         D          G
no habria florecido tu amor en mi huerto,
                               Bm          C
por la inconciensia cruel de haberme enamorado,
                D
de ti verdugo amor, tierno pecado,
     C                           G
por eso, por eso y por quererte tanto,
1. ----------------|
2. ----------------|
3. -------2-0-4-6--|
4. -3-2-5----------|
5. ----------------|
6. ----------------|
                 D                       G
mis ojos se volvieron, un manantial de llanto.


CORO:
                 C   D                   G
Un manatial de llanto, donde ahogo las  penas,
                  D   C                    G
desde que tu te fuiste, ya no hay horas serenas,
                  C   D                   G
un manantial de llanto, donde riego los nardos,
                    D     C                G
que florecen en mi alma, juntito a tus recuerdos.

1. -15-15-15-15-15-15-15/17-15-|-14-14-14-17-14-|-14-14-12-12-15-12--|
2. -17-17-17-17-17-17-17/19-17-|-15-15-15-19-15-|-15-15-13-13-17-13--|
3. ----------------------------|----------------|--------------------|
4. ----------------------------|----------------|--------------------|
5. ----------------------------|----------------|--------------------|
6. ----------------------------|----------------|--------------------|

1. -11-12-10-10-------------------|
2. -12-13-12-12-------------------|
3. -------------------------------|
4. -------------- TROMPETAS ------|
5. -------------------------------|
6. -------------------------------|

 G                     Bm           C
Por un banal error y haberme equivocado,
1. -7-12-12-11-7-5--|
2. -----------------|
3. -----------------|
4. -----------------|
5. -----------------|
6. -----------------|
                          D          G
un debo y pagare, de por vida he firmado
1. -------1/3-5-5h7-|
2. -7-5-3-----------|
3. -----------------|
4. -----------------|
5. -----------------|
6. -----------------|
                                   Bm        
y porque aun sin derecho vivo enamorado,
    C           D        
de ti verdugo amor,   tierno pecado.
1. ---7---|          |-7-7p5---6h7--|
2. -5-----|          |-------7------|
3. -------|          |--------------|
4. -------|          |--------------|
5. -------|          |--------------|
6. -------|          |--------------|
     C                           G
por eso, por eso y por quererte tanto,
1. ----------------|
2. ----------------|
3. -------2-0-4-6--|
4. -3-2-5----------|
5. ----------------|
6. ----------------|
                 D                       G
mis ojos se volvieron, un manantial de llanto.

                 C   D                   G
Un manatial de llanto, donde ahogo las  penas,
                  D   C                    G
desde que tu te fuiste, ya no hay horas serenas,
                  C   D                   G
un manantial de llanto, donde riego los nardos,
                    D     C                G
que florecen en mi alma, juntito a tus recuerdos.

Un manantial.....
1. --3-3-3--|
2. --3-3-3--|
3. --4-4-4--|
4. --5-5-5--|
5. --5-5-5--|
6. --3-3-3--|

                 C   D                   G
Un manatial de llanto, donde ahogo las  penas,
                  D   C                    G
desde que tu te fuiste, ya no hay horas serenas,
                  C   D                   G
un manantial de llanto, donde riego los nardos,
                    D   
que florecen en mi alma, 
1. ----------------|
2. ----------------|
3. ----------------|
4. -2-2/3-5-7-4/5--|
5. ----------------|
6. ----------------|
 C                G
juntito a tus recuerdos.....
1. -3-------------------3--|
2. -3-------------------3--|
3. -4-----0-2p0---------4--|
4. -5-1h3-------2-3p2---5--|
5. -5-----------------3-5--|
6. -3-------------------3--|


Pues que tal? Si tienen dudas o comentarios, hechenme un mail, esta va dedicada
para la chula mas chula, 251295. Suerte!!!
