asi la canta joan el RE MAYOR


1.--10--9-----10--9----------10--9------10--9------12---------------
2.---------12--------12-------------12---------12-------------------
3.-----------------------11-----------------------------------------

1.--9-h-10-9-----------------------------------9-----9----9-----10--
2.------------12--10-----------------------11-----11---11----12-----
3.---------------------9--11----11--11--11--------------------------

1.----10-----10---12--10--9--7--9---12--10--------------------------
2.-12----12---------------------------------------------------------
3.------------------------------------------------------------------

D                                  Bm
Voy a conquistarte de una vez te digo
            G
pues ya me canse de que
                  A7
me quieras como amigo nada mas

             D                     Bm
Voy a conquistarte de una vez te informo
              G                             A7
pues ya comprendí que si no lo hago me trastorno
 F#         A7             Bm
Voy a derretir todos tus hielos
  F#        A7              Bm
voy a conseguir que sientas celos
  G           A7            D
cuando no me tengas  a tu lado
  A7                          D
entonces sabrás que lo he logrado

              D                     Bm
Voy a conquistarte de una vez te advierto
               G                     A7
declaro que te amo y es a corazón abierto
              D                    Bm
Voy a conquistarte de una vez por todas
           G                         A7
vamos a tener la mas mentada de las bodas

F#         A7             Bm
Voy a provocar tantas envidias
F#         A7           Bm
y serán envidia de la buena
G               A7           D
y hasta que la muerte nos separe
 A7                         D
será bendición también condena

intro:

                D                     Bm
Voy a conquistarte de una vez te advierto
                G                     A7
declaro que te amo y es a corazón abierto
              D                    Bm
Voy a conquistarte de una vez por todas
           G                         A7
vamos a tener la mas mentada de las bodas

 F#        A7             Bm
Voy a provocar tantas envidias
 F#        A7          Bm
y serán envidia de la buena
 G               A            D
y hasta que la muerte nos separe
 G               A         D
será bendición también condena

G              A7          D
Hasta que la muerte nos separe
 G         A7              D
será bendición también condena...
