
INTRO

  C/G/Dm/Am


  Em       Bm
  Horas te vi
      Dm         Am
  Por siempre presente
     Em      Bm
  en mi voluntad
      Dm      Am
  las horas movia

       Em       Bm
  y crecia el dolor
    Dm     Am
  reia y reia
     Em         Bm
  mi fe en recordar
      Dm      Am              C
  las horas y horas en que te vi


-Acompa±amiento, puente al coro-

     C             G             Dm          Am
E |-----------0-------------3-------------1-----------0-
B |-----1-------------3-------------3-----------1-------
G |--0-----0-------0-----0-------2-----2-----2-----2----

  (2 veces)

C
  Estaba sola
           G
  en el rincon de aquella cama
     Dm               Am
  mirando hacia el balcon

C
  Pensando solo en como
  G
  Las nubes se mueven
     Dm            Am
  en la misma direccion

C
  Fue entonces
             G
  cuando decidi

  darme la vuelta
      Dm            Am
  y sacarte de mi cajon


C
  Ya tu mirada
         G
  no me asusta, no me enga~a
       Dm           Am
  He tomado una decision

  Em          Bm
  Siento el ardor
      Dm         Am
  por siempre presente
     Em       Bm
  la voz de callar
     Dm       Am
  lo nunca preciso

    Em        Bm
  Decir la verdad
    Dm        Am
  Dolida la herida
      Em         Bm (N/C)
  Que no ha de parar
     Dm        Am       C
  la sangre vertida por ti

-Acompa±amiento, puente al coro-

     C             G             Dm          Am
E |-----------0-------------3-------------1-----------0-
B |-----1-------------3-------------3-----------1-------
G |--0-----0-------0-----0-------2-----2-----2-----2----

  (2 veces)

C
  Estaba sola
           G
  en el rincon de aquella cama
     Dm               Am
  mirando hacia el balcon

C
  Pensando solo en como
  G
  Las nubes se mueven
     Dm            Am
  en la misma direccion

C
  Fue entonces
             G
  cuando decidi

  darme la vuelta
      Dm            Am
  y sacarte de mi cajon


C
  Ya tu mirada
         G
  no me asusta, no me enga~a
     Dm             Am
  He tomado una decision
