LAS NOTAS ENTRE PARÉNTESIS INDICAN UN NÚMERO
COMPUESTO (10) ES EL NÚMERO DIEZ

Los acordes del principio son Si m y FA#M

VERSO 1:

           SI m                 FA# 
Cómo va la vida, después del fracaso,

                            SI m
antes eras rey y hoy solo payaso

                                        FA# 
Dónde están tus guapas, dónde están las pardas

                              SI m
que te sujetaban mientras vacilabas

             MI m               SI m
con aquella pose de artista del roce,

          FA#              SI m
con ese bigote roto por el borde

             MI m             SI m
con el traje blanco de lino cubano

        FA#         SI m
que pagaste por italiano.

ESTRIBILLO (2x):

             RE M              LA M
Dónde está René, dónde está Isabel,

                MI m                 SI m
quién tiene las llaves de casa de Raquel

               RE M               LA M
Dónde fue el bedel, qué se sabe de él

         FA#           SI m
Quién me abre, el cabaré.


VERSO 2:

              SI m               FA# 
Quién de tus amigos, era el más amigo

                                    SI m
Búscalo y me cuentas, dónde se ha metido

                                  FA# 
Cómo te entretienes, ahora que no tienes

                              SI m
Muñequitas lindas, de sonrisa fina

             MI m              SI m
Cuando imaginaste, verte desterrado

            FA#                  SI m
al país del tuerto donde tú eres ciego,

           MI m               SI m
aquí nadie mira, porque nadie ve,

               FA#               SI m
esto es lo que queda por tu mala fe.

ESTRIBILLO (2x):

             RE M              LA M
Dónde está René, dónde está Isabel,

                MI m                SI m
quién tiene las llaves de casa de Raquel

               RE M               LA M
Dónde fue el bedel, qué se sabe de él

         FA#           SI m
Quién me abre, el cabaré.

PUENTE:

E||--2s5-2-5-5-0--6--3-7--2---2s5-2-5-5-0--6--6-7-9-(10)-9-7--
B||-----------------------------------------------------------
G||-----------------------------------------------------------
D||-----------------------------------------------------------
A||-----------------------------------------------------------
E||-----------------------------------------------------------

E||--2s5-2-5-5-0--6--3-7--2---2s5-2-5-5-0(12)(10)9-7-6-9-7----
B||-----------------------------------------------------------
G||-----------------------------------------------------------
D||-----------------------------------------------------------
A||-----------------------------------------------------------
E||-----------------------------------------------------------

ESTRIBILLO (2x):

             RE M              LA M
Dónde está René, dónde está Isabel,

                MI m                SI m
quién tiene las llaves de casa de Raquel

               RE M               LA M
Dónde fue el bedel, qué se sabe de él

         FA#           SI m
Quién me abre, el cabaré.

VARIACIÓN (2X):

                RE M          LA M
No hay ningún René, ninguna Isabel,

       MI m                  SI m
nadie tiene las llaves de Raquel

                RE M               LA M
No hay ningún bedel, nadie sabe de él

       FA#             SI m
Nadie te abre, el cabaré.
