Intro

e|---------------------------------------------------------------|
B|-------5--------5~---------------------------------------------|
G|----------7-5--------------------------------------------------|
D|--5h7---------7------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


Am  D   D  Am

                                          D
Tanto picar flores, tanto mal de amores,  de todos los colores.
                                    Am
Cuánto desahogo he dejado escrito en las canciones.
                                                 D
Media vida siendo el que escapa de la flecha del arquero.
F                                E
Contigo no tengo ningún miedo a tener que escribir otro bolero.


Estribillo
Am
Sabes qué te digo,
que me quedo contigo,
F
que no salgo de casa,
que te beso y decides
C
si quieres que sigamos jugando con las manos,
E
si quieres que inventemos nuevas formas de amarnos.

Am
Y sabes qué te digo,
que voy a quererte
F
que me encanta tenerte frente a frente y pedirte
C
que no te vayas nunca,
que no encuentres disculpa,
E
vivamos esta vida, vivamos siete vidas.


Verso
Am                                     D
Quizá tenga pendiente sentir lo que se siente contigo,
dejar los sueños rotos,
las penas y las fotos
Am
en el olvido.

Am
Sería entretenido buscar en lo escondido,
                     D
llegar a donde llega lo prohibido.
F
Volver a las esencias de aquellas impaciencias,
E
hacer lo que no hicimos, buscar otros caminos.


Estribillo
Am
Sabes qué te digo,
que me quedo contigo,
F
que no salgo de casa,
que te beso y decides
C
si quieres que sigamos jugando con las manos,
E
si quieres que inventemos nuevas formas de amarnos.


Am
Y sabes qué te digo,
que voy a quererte
F
que me encanta tenerte frente a frente y pedirte
C
que no te vayas nunca,
que no encuentres disculpa,
E
vivamos esta vida, vivamos siete vidas.


Primera tab, salu2 a los carpenter
