[Intro]

e|-----------------3----3---4---5---0---
B|---7---5---3-----------------------2--
G|---------------4----4---5---6-------0-
D|-7---5---4---------------------------2
A|--------------------------------------
E|--------------------------------------

--------0—-2-|
-------2---3-|
------0----2-|
-----2-----0-|
0---0------0-|
-0-0-------0-|


[Verso 1]
D                            A7
Me despido oficialmente del amor
              D
Pues no se me da
                              D7
Desde ahora seré amigo del alcohol
             G
Y de la soledad

Hay peda esta noche
A                D
Para los despechados
               Em          A7
Ahí va la dirección Pa los que me
     D     D7
preguntaron


[Coro]
             G
Vivo en el seis
                A
Calle de los excesos
            D             A
Entre las botellas, los cigarros y sus
Bm  B7
besos
           Em
Hagan de cuenta
                 A7
Que vivo en la cantina
           D
Con unos amigos
                 Am
Que andan en la misma
D7          G
¿Quieren venir?
            A  A7
Todavía cabemos
          D          A
Ganas de tomar y de rogar también
  Bm  B7
traemos
            Em
Y no se preocupen
                 A7
Que aquí no hay señal
                    G
Pa esos que en las pedas
                   A
Pa esos que en las pedas nos da por
D
llamar


[Solo]
G-A-D-A-Bm-B7-Em-A7-D-Am


[Coro]
   D           G
Vivo en el seis
                A
Calle de los excesos
            D             A
Entre las botellas, los cigarros y sus
Bm  B7
besos
           Em
Hagan de cuenta
                 A7
Que vivo en la cantina
           D
Con unos amigos
                 Am
Que andan en la misma
D7          G
¿Quieren venir?
            A  A7
Todavía cabemos
          D          A
Ganas de tomar y de rogar también
  Bm  B7
traemos
            Em
Y no se preocupen
                 A7
Que aquí no hay señal
                    G
Pa esos que en las pedas
                   A
Pa esos que en las pedas nos da por
D
llamar


[Outro]
Em7-A-D
