Intro:

|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|-------------------------------7-7--7-7--7-7--7-7--7-7--|
|-4-5-4---4---------------------5-5--5-5--5-5--5-5--5-5--|
|-------7---7-5-7-4-5-2-4-0-2---5-5--5-5--5-5--5-5--5-5--|


F#m           E
    Estoy aquí
                 D

Tal como tú lo pediste
F#m            E
    Tu viejo amor
                 D
Y todo lo que perdiste
D                        E
Y es que ahora vuelvo a casa
                       F#m
Y no hay nada de lo que yo esperaba encontrar
D                  E                       F#m
Ese patio de mis sueños y mi infancia que ahora son un gran basural
D                  E                           A     A/G#  F#m  E
Es que ahora vuelvo a casa y no hay nada de lo que   espe  ra   ba

D            C#5
     Encontrar

¡Cómo no me va a doler!


(Se repite el intro)


F#m           E
    Bajo este sol
                  D                          A    E
La juventud que perdiste te fuiste sin despedirte
F#m            E
    Una lección
                  D                        A     E
Con borracheras y Pilsen y jamás nunca volviste

D                        E
Y es que ahora vuelvo a casa
                       F#m
Y no hay nada de lo que yo esperaba encontrar
D                  E                       F#m
Ese patio de mis sueños y mi infancia que ahora son un gran basural
D                  E                           A     A/G#  F#m  E
Es que ahora vuelvo a casa y no hay nada de lo que   espe  ra   ba

D            C#5
     Encontrar

¡Cómo no me va a doler!

iNTRO
¡Cómo no va a doler!

D                        E                     F#m
Dónde estaban mis amigos ahora hay gente que no se puede ni saludar
D                        E                     F#m
Aún esta mi vieja escuela Y este barrio al que nunca voy a dejar de amar
D                  E                           A     A/G#  F#m  E
Es que ahora vuelvo a casa y no hay nada de lo que   espe  ra   ba
D                                               C#5
Donde estaba el clandestino ahora hay un centro comercial
                      D  E  F#m
¡Cómo no me va a doler!
                      D  E  C#5
¡Cómo no me va a doler!
                      D  E  F#m
¡Cómo no me va a doler!
                      D  E  C#5
¡Cómo no me va a doler!

D
