Intro:


e|------------------------------------------------------|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|-----7-7-----7-7-----7-7-----7-7----------------------|
A|-4-4-5-5-4-4-5-5-4-4-5-5-4-4-5-5---4-5p4-----4-5p4----|
E|-.-.-----.-.-----.-.-----.-.-------------3---------3--|

D         F#m        G
Has comenzado a volar  tus recuerdos son los míos
D         F#m        G
Te abracé sin dudar en mis sueños desde niño

A                         G
Aunque el tiempo no apremie
A                      G
Aun tu risa no sostiene

E         G#m             A
Sentarse en el viento elevar un volantín,
E         G#m               A
Abrazar el sentimiento y no dejarte morir.

C#m       B         A
Y si mi tiempo se acaba abrazare mi error
C#m       B         A
Tomare fuerte tu mano me aferrare al perdón

Intro
D         F#m        G
Viste una luz lugar en tu hogar y en mi vida pervertida
D         F#m        G
Un ejemplo a valorar tus ojos sinceros al hablar

A                         G
La enseñanza fue en tu vida
A                   G
Un aliada y una amiga


E         G#m             A
Sentarse en el viento elevar un volantín,
E         G#m               A
Abrazar el sentimiento y no dejarte morir.

C#m       B         A
Y si mi tiempo se acaba abrazare mi error
C#m       B         A
Tomare fuerte tu mano me aferrare al perdón
A
Me aferrare al perdon

C#m  A  E  A
C#m  A  B


E         G#m             A
Sentarse en el viento elevar un volantín,
E         G#m               A
Abrazar el sentimiento y no dejarte morir.

E         G#m             A
Sentarse en el viento elevar un volantín,
E         G#m               A
Abrazar el sentimiento y no dejarte morir.

C#m       B         A
Y si mi tiempo se acaba abrazare mi error
C#m       B         A
Tomare fuerte tu mano
C#m       B         A
Y si el timepo se acaba abrazare mi opción
C#m       B         A
Nadare contracorriente me aferrare al perdón
C#m               A
Me aferrare al perdón
C#m               A
Me aferrare al perdón
C#m      B        A
Me aferrare al perdón

E
