Intro:  Em  G  D  Bm  |
        Em  G  D      | X2


D|-----5--4h5----|
A|-------------5-|
E|-0-0-----------|


Em                        C
Me mire al espejo y me juré cosas que nunca creí
Em                        C
Mis oídos ya están sordos han sangrado por no oírte a ti
Em                        C
La esperanza se escondió el milagro se esfumó
Em                        C                             Am
La confianza estaba rota Y creí ver que hoy saldría el sol
     Bm    C      D
Para a los dos y no fue así

Em                         C
Te voy a enseñar que no importa el porque
      Em           D           C
Nunca hubo doble intención es mis palabras
Em                         C              C -D
Te voy a enseñar lo importante que es creer
      Em                  D                 C
En los ojos vendados las manos atadas y la falta de entender.

        Em  G  D  Bm  |
        Em  G  D      | X2

e|----------------------------------------------------------------------------|
B|-----------------------------------------------3h5p3h5p3h5p3--1h3p1h3p1h3p1-|
G|----------------------------------------------------------------------------|
D|-----5--4h5---5-4-5-7-5-4-5------2-5---4h5----------------------------------|
A|------------5------------------3-----------5--------------------------------|
E|-0-0------------------------------------------------------------------------|

  Y este invierno a durado Mucho mas de lo que habíamos acordado


e|----------------------------------------------------------------------------|
B|----------------------------------------------------------------------------|
G|--------------4-2-4-5-4-2-4-------------------------------------------------|
D|-----5--4h5----------------------2-5---4h5-------2pm------------------------|
A|------------5------------------3-----------5---------5pm--3pm-2pm-----------|
E|-0-0------------------------------------------------------------------------|
   Ahora mis manos vacías                          Han retomado todo

   Am                   Em
lo que pude alcanzar Antes de tomar marcha atrás
  Am                           C
Aquello que antes supe valorar frente a mis ojos hoy ha pedido piedad


Em                         C
Te voy a enseñar que no importa el porque
      Em           D           C
Nunca hubo doble intención es mis palabras
Em                         C              C -D
Te voy a enseñar lo importante que es creer
      Em                  D                 C
En los ojos vendados las manos atadas y la falta de entender.


Em  D C C  X4

Em   Em -D   C  (Aqui el Em es mas agudo, y en la segunda vuelta es mas grave)

Em  Em - D   C    Em

Em                         C
Te voy a enseñar que no importa el porque
      Em           D           C
Nunca hubo doble intención es mis palabras
Em                         C              C -D
Te voy a enseñar lo importante que es creer
      Em                  D                 C
En los ojos vendados las manos atadas y la falta de entender.


        Em  G  D  Bm  |
        Em  G  D      | X2

D|-----5--4h5----|
A|-------------5-|
E|-0-0-----------|
