Intro

|-5-5-5-5-5-5-5-5---------------------------|
|-7-7-7-7-7-7-7-7---7-7h8---7-7h8---7--7h8--|
|-------------------------------------------|  Base:  D   Bm
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|

|----------------------|
|----------------------|
|------3-------6-------|
|-7----3---5---6-------| Esto suena después del intro y antes
|-5----1---5---4-------| de la entrada de la voz
|-5----1---3-----------|


Dm              A#m
Despertando en medio de la nada
Gm                       C#5
Sin ni siquiera saber por que no salía el sol
Dm              A#m
Con mis manos como siempre ensangrentadas
Gm                       C#5
Por la resistencia que mi victima puso hoy
Dm              A#m
Y aunque quise llorar sin un consuelo
Gm                       C#5
Decidí tomar venganza y enfrentar a tu dios
Dm              A#m
Escupí en la cara del progreso
Gm                       C#5
Y el derrumbe de la mina mi hijo se llevó

A#m     Gm
   Tu y yo ya no somos tan distintos

Intro

Dm              A#m
Calculando hace tiempo la llegada
Gm                       C#5
Desde América Latina traje el corralito aquí
Dm              A#m
Fue muy fácil solo una o dos llamadas
Gm                       C#5
La solvencia económica ahora pasa por mi
Dm              A#m
He subido con empeño tus impuestos
Gm                       C#5
Para mejorar la tasa de ingreso a mi raíz
Dm              A#m
Soy el señor y amo de este imperio
Gm                       C#5
Aunque eso no te guste tu trabajas para mi

A#m     Gm
   Tu y yo ya no somos tan distintos

Dm                      C
Suelta mi mano mientras me caigo a pedazos
D#                       F
Corre tan lejos de mi para que vuelva a reír
Dm                      C
Mi libertad no alcanza a dar sus doce pasos
D#                       F
No pude andar sin mentir Ruégale al cielo por mi


Ruégale al cielo por mi |
Ruégale al cielo por mi |  Acá casi todo esto la guitarra hace D
Ruégale al cielo por mi |
Ruégale al cielo por mi |

A#m     Gm
   Tu y yo ya no somos tan distintos

Dm                      C
Suelta mi mano mientras me caigo a pedazos
D#                       F
Corre tan lejos de mi para que vuelva a reír
Dm                      C
Mi libertad no alcanza a dar sus doce pasos
D#                       F
No pude andar sin mentir Ruégale al cielo por mi
Dm                      C
Suelta mi mano mientras me caigo a pedazos
D#                       F
Corre tan lejos de mi para que vuelva a reír
Dm                      C
Mi libertad no alcanza a dar sus doce pasos
D#                       F
No pude andar sin mentir Ruégale al cielo por mi


Los A# los pueden hacer como un A#sus2 y suena mucho mejor para acústica.

Saludos!
