Riff con octavas
e-----------------------------
B-----------------------------
G-----------------------------
D---7------7------7---8---8---
A-5---5--5---5--5---5---6---6-
E-----------------------------

   D5                     Eb5
Perdido en esta selva, ya no podés zafar
El sistema te ha ganado, te sacaron libertad
Sentís que falta el aire, la vida te ha colmado
y ahora estás atrapado

   D5                  Eb5
Se vuelve demasiado, pensás que va aflojar
El cambio es la esperanza, por eso te aguantás
Ahora ya es tarde, vos ya te acostumbraste
y ahora sos un desastre

  D5                F5               Bb5
Estás al caer y la salida se está cerrando
Ataque de pánico e-------------
                 B-------------
                 G-------------
                 D-------------
                 A-5-5-5-3-5-1-
                 E-3-3-3-1-3-1-

  D5                   F5              Bb5
Estás tan solo y tanta gente te está rodeando
 G5
Ataque de pánico

Vos seguís buscando por toda la ciudad
tratando de encontrar algo que te haga olvidar
Ahora ya jalaste, pero no te escapaste
y ahora sos un desastre

Estás al caer y la salida se está cerrando
Ataque de pánico
Estás tan solo y tanta gente te está rodeando
Ataque de pánico

 D5                     F5             Bb5
Vos lo sabes, no es un juego es un complot
Ataque de pánico e-------------
                 B-------------
                 G-------------
                 D-------------
                 A-5-5-5-3-5-1-
                 E-3-3-3-1-3-1-

 D5                        F5               Bb5
Basta de actuar hay mucha furia que va a soltarse
 G5
Ataque de pánico

Vos lo sabes, no es un juego es un complot
Ataque de pánico
Basta de actuar hay mucha furia que va a soltarse
   G5
¿Cuándo vas a reaccionar?
