EQUIS -- SNAKE

E--------------------|
A--------------------|
D--------------------|   X8
G--2-2----------2----|
B--4-4------2--------|
E--0-0--2-4----------|


E--12-12-12--9-9-8-8--|--12-12-12--9-9-8-7-6--|
A--12-12-12--9-9-8-8--|--12-12-12--9-9-8-7-6--|
D--12-12-12--9-9-8-8--|--12-12-12--9-9-8-7-6--|  
G---------------------|-----------------------|
B---------------------|-----------------------|
E---------------------|-----------------------|

solo dos palabras....
E--12-12-12--9-9-8-8--|--12-12-12--9-9-11-11--|
A--12-12-12--9-9-8-8--|--12-12-12--9-9-11-11--|
D--12-12-12--9-9-8-8--|--12-12-12--9-9-11-11--|
G---------------------|-----------------------|     x2
B---------------------|-----------------------|
E---------------------|-----------------------|


Corres con el riesgo de perder

   A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

de elevarnos hasta enloquecer

  A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

acaricio el fuego y creo, que te toco a vos y a tus demonios

  A5            C#5  B5   F5        A5
e--------------|------------------------------|
B--------------|------------------------------|
G--------------|-6-6-4-4-3-3-3-3--------------|
D--7-7-7-7-7-7-|-6-6-4-4-3-3-3-3--7-7-7-7-7---|
A--7-7-7-7-7-7-|-4-4-2-2-1-1-1-1--7-7-7-7-7---|
E--5-5-5-5-5-5-|------------------5-5-5-5-5---|



E--12-12-12--9-9-8-8--|--12-12-12--9-9-8-7-6--|
A--12-12-12--9-9-8-8--|--12-12-12--9-9-8-7-6--|
D--12-12-12--9-9-8-8--|--12-12-12--9-9-8-7-6--|  
G---------------------|-----------------------|
B---------------------|-----------------------|
E---------------------|-----------------------|

cuando todos....
E--12-12-12--9-9-8-8--|--12-12-12--9-9-11-11--|
A--12-12-12--9-9-8-8--|--12-12-12--9-9-11-11--|
D--12-12-12--9-9-8-8--|--12-12-12--9-9-11-11--|
G---------------------|-----------------------|     x2
B---------------------|-----------------------|
E---------------------|-----------------------|

que ayer sicodelia....
  A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

Corres con el riesgo de perder

   A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

de elevarnos hasta enloquecer

  A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

acaricio el fuego y creo, que te toco a vos y a tus demonios

  A5            C#5  B5   F5        A5
e--------------|------------------------------|
B--------------|------------------------------|
G--------------|-6-6-4-4-3-3-3-3--------------|
D--7-7-7-7-7-7-|-6-6-4-4-3-3-3-3--7-7-7-7-7---|
A--7-7-7-7-7-7-|-4-4-2-2-1-1-1-1--7-7-7-7-7---|
E--5-5-5-5-5-5-|------------------5-5-5-5-5---|

solo (saquenlo ustedes)

E----------------------|--------------|
A----------------------|--------------|
D----------------------|--------------|   
G--2-2-------------2---|--2-2---------|
B--4-4-----------2---4-|--4-4---------|
E--0-0--4-3-2--4-------|--0-0--4-3-2--|

E--12-12-12--9-9-8-8--|--12-12-12-------|
A--12-12-12--9-9-8-8--|--12-12-12-------|
D--12-12-12--9-9-8-8--|--12-12-12-------|  
G---------------------|-----------------|
B---------------------|-----------------|
E---------------------|-----------------|

no hay guitarra

que ayer sicodelia....
  A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

Corres con el riesgo de perder

   A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

de elevarnos hasta enloquecer

  A5            C#5 
e------------------------------|
B------------------------------|
G---------------6-6-6-6-6-6-6--|
D--7-7-7-7-7-7--6-6-6-6-6-6-6--|
A--7-7-7-7-7-7--4-4-4-4-4-4-4--|
E--5-5-5-5-5-5-----------------|

acaricio el fuego y creo, que te toco a vos y a tus demonios

  A5            C#5  B5   F5        A5
e--------------|------------------------------|
B--------------|------------------------------|
G--------------|-6-6-4-4-3-3-3-3--------------|
D--7-7-7-7-7-7-|-6-6-4-4-3-3-3-3--7-7-7-7-7---|
A--7-7-7-7-7-7-|-4-4-2-2-1-1-1-1--7-7-7-7-7---|
E--5-5-5-5-5-5-|------------------5-5-5-5-5---|

E--------------------|
A--------------------|
D--------------------|   X4
G--2-2----------2----|
B--4-4------2--------|
E--0-0--2-4----------|
