Holaaaaaaaaaaaa otra vez,
Me compre este CD de Amaral hace poco, y voy descubriendo temas que
nunca escuche.
Este tema es muy parecido a la tab. que hice recientemente de Amaral;
Botas de Terciopelo,dónde casi todo el tema se basaba en arpegios, punteadas,
 o como lo quieran llamar; pues en es te caso es muy
similar.
-Pueden tocar primero los acordes.
-Luego para la tab., toquen los arpegios en la posición de acordes;
 comenzando desde la introducción.
Esta es la forma de tocar los arpegios: las cuerdas D G B G-D-G-;
los guiones -, significan que deben pasar rápidamente a la siguiente nota.
En este tema se hacen los arpegios de cada nota un par de veces, con algunas
excepciones por el final.

Ahora Gráficamente:

e|--------------|
B|-------#------|
G|----#-----#-#-|
D|-#---------#--|
A|--------------|
E|--------------| (Así sucesivamente)

Chords:

    G  C#
e|  3  4
B|  3  6
G|  4  6
D|  5  6
A|  5  4
E|  3  x

Yo creo que deben saber los acordes de memoria, por eso solo puse
este par (G y C#), porque son los que se usan en la canción; y
no los que normalmente mente usamos; ustedes saben a que me refiero.

Intro:

         ♪♪  D  A  D  A  E  ♪♪(x2)
             (Tarareando)


   D                             A
El año en que Allen Ginsberg murió
   D                        C#
el cielo estaba roto de estrellas de metal
   F#m
de gotas de mercurio,
          E                         G
de patinadores sobre la lámina del pozo.


   D                             A
El año en que Allen Ginsberg murió
    D                     C#
montones de crisálidas salían del letargo
    F#m
entraban en mi armario,
     E                             G
devoraban los guantes de lana


♪♪  D  A  D  A  E  ♪♪
     (Tarareando)

   F#m
de gotas de mercurio,
      E                         G
resbalando sobre la lámina del pozo,
                     D
sobre la lámina del pozo.


  *D                            *A   ♫♫
El año en que Allen Ginsberg murió
  *D                            *A   ♫♫     ♫♫ e|-0-------|
El año en que Allen Ginsberg murió             B|---3-2---|
  *D                            *A   ♫♫        G|-------2-|(x2)
El año en que Allen Ginsberg murió

                   e|-----2-3-2-----|---------|
                   B|-3-5-------5-5-|---2-3-2-|
                   D|---------------|-2-------|
  *D                             A
El año en que Allen Ginsberg


    ♪♪  F#m  E  G  D  ♪♪ (Repetir estos acordes hasta el Fade Out)

             F#m           E       G                         D
e|---5-4-4-2---|---5-4-4-2---|-------|-----------|-------------|
B|-2---------2-|-2-----------|---2-3-|-3-3-2---3-|-3-3-2-------|
G|-------------|-----------4-|-4-----|-------4---|-------4-4-2-|
D|-------------|-------------|-------|-----------|-------------|
A|-------------|-------------|-------|-----------|-------------|
E|-------------|-------------|-------|-----------|-------------|

            F#m    E       G                   D
 |---5-4-4-2---|-----|----------|----------------|
 |-2---------2-|-2---|---2-3----|----3-3-2-------|
 |-------------|---4-|-4--------|----------4-4-2-|
 |-------------|-----|----------|----------------|
 |-------------|-----|----------|----------------|
 |-------------|-----|----------|----------------|**


*En este acorde no se realizan arpegios, solo se toca el acorde una vez.

**Esta ultima parte se toca un par de veces, después se toca esta misma parte,
pero en la 4ta. sección se adhiere la 4ta sección de la
primera parte.
Así hasta llegar a Fade Out (desvanecerse).

Talvez en el Ending(final), en vez de

e|---5-4-4-2---|             e|---4/5-4-2---|
B|-2---------2-|     sea:    B|-2---------2-|

Si no entendieron lo de los arpegios, vean mi tab. de Botas de Terciopelo,
ahí lo explico mejor.

Cualquier critica, consejos, preguntas, donaciones (jeje), etc.
mándenme un e-mail,

Su servidor:    ♫♫   Alvaro Capriles   ♫♫

Terminado el 25 de Agosto del 2005.
