Hace pokito (ayer) fui al concierto de Amaral y fue geniaaaal
segun ella, esta cancion trata de una chica que se enamora
de un vampiro :)) Espero que os guste


Cuando salga el simbolo (*) tokareis esto:
   SOL   DO    MIm  RE   SOL  DO    MIm  RE
E----------0-3-------2-5---------0-3-------2-5-3----|
B----0-3-1-----0-1-3-------0-3-1-----0-1-3----------|
G--0---------------------0--------------------------|
D---------------------------------------------------|
A---------------------------------------------------|
E---------------------------------------------------|

SOL      DO     SOL           DO             RE            SOL
Nos conocimos aqui, tu me lanzaste hacia el centro de tu diana
         RE           SOL          MIm         DO
de intenciones disfrazadas y ahora va vagando mi alma
       RE          SOL
de la noche a la mañana.
SOL         DO       SOL          DO          RE          SOL
Fue como un beso de amor la mordedura en el cuello me quemaba
       RE        SOL          MIm           DO
la condena comenzaba por los siglos de los siglos
       RE          SOL
de la noche a la mañana.


                     *Estribillo*
                RE                SOL
                Y no descanso de noche
                RE                 SOL
                Vuelvo a casa de mañana
                MIm              DO
                Y mis amigos preguntan
                      RE           SOL
                Pero niña ¿qué te pasa?

*Sol - DO - MIm - RE (bis)

SOL       DO    SOL            DO        RE             SOL
Nadie lo supo jamás, pero inyectaste el veneno del que ama
        RE          SOL         MIm        DO
y me hiciste tu esclava y ahora va bagando mi alma
      RE           SOL
de la noche a la mañana.

*Sol - DO - MIm - RE (bis)

SOL                     RE                     SOL
Todos los besos que doy llevan tu nombre y tu marca
        MIm          DO      RE        SOL
que de flor en flor pasa malherida enamorada


                    *Estribillo*

El estribillo se toka dos veces pero la ultima vez el
ultimo verso es:

MIm             DO          RE         SOL
voy ahogando mi pena de la noche a la mañana
       RE           SOL
de la noche a la mañana.

* Sol - Do - Mim - Re (bis 4) Acaba en Sol
