La transcripción de Dani estaba muy bien. En esta corrección he
modificado los acordes del estribillo que creo que estaban mal ordenados
y los acordes del final. Creo que ahora ya está todo correcto.

Intro:
E|-3-----3-----3---1---1-----1----0-----0-----0------1--0----------|
B|---1-----1-----1---1---1-----1----1-----1-----1----------3--1--0-|
G|-----0-----0---------0---0----------0-----0----------------------|
D|-----------------------------------------------------------------| (x2)
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|
A LA vez (bajo): C  G  C  Am  F

C
Velocidad y descontrol,
                Em
la magia del primer encuentro
Am         F
paranoia y éxtasis,
C          G
películas y aburrimiento
F           Dm
un misterio no resuelto
Am             G
tres virtudes que no tengo

C        Em           Am
Son doce    palabras
              G       F
son doce uvas blancas
      C          Dm
el año se acaba
           A#
y no hay noticias de ti.

C
Doce meses esperando
              Em
oir tu voz al otro lado
Am       F
el teléfono callado
C            G
tus doce dígitos guardados
F            Dm
Marco el número maldito
Am           G
y no consigo hablar contigo.

C        Em           Am
Son doce    palabras
              G       F
son doce uvas blancas
      C          Dm
el año se acaba
           A#
y no hay noticias de ti.
          C
no hay ni rastro de ti.
      C  Am
Arpegio Tab intro

F           Dm
Doce santos y patronos
Am             G
el desamor y el abandono
F          Dm
doce rezos y promesas
Am                  G
que aún no han sido satisfechas

C       Em       Am
Las doce sonaban
              G       F
las doce campanadas
      C          Dm
no creo en las hadas
           A#       C     Em    Am     G        F  C
y mi carroza es una calabaza, Sólo doce palabras

Dm      A#            C       Am   G   C
doce palabras y me olvido de ti.   (Arpegio intro)
