INTRODUCCIÓN (2X)

E||-----------|-------------|------------|------------|
B||---1-----1-|---1------1--|---1-----1--|---1-----1--|
G||--2---0---2|--2----0---2-|--3---3---3-|--3---3---3-|
D||-3---3-3---|-3----3-3---3|-3---3-3---3|-3---3-3----|
A||-----------|-------------|------------|------------|
E||-----------|-------------|------------|------------|

Esto se repite en los versos 1 y 2.

VERSO 1:

FA M                                     LA# 
Esta es la historia, es la verdadera historia
                                FA M
Del mundo al revés, hierba roja verdes amapolas
                            LA# 
Flores de alambre, flotando en el estanque

No me dejan ver, lo que ocurre fuera de él.

PARTE 1:

E||------------|------------|------------|------------|
B||---1-----1--|---1-----1--|---1-----1--|---1-----1--|
G||--0----0--0-|--0----0--0-|--3----3--3-|--3---3---3-|
D||-2----2-2---|-2----2-2---|-3----3-3---|-3---3-3----|
A||------------|------------|------------|------------|
E||------------|------------|------------|------------|

E||------------|------------|------------|------------|
B||---1-----1--|---1-----1--|---1-----1--|---1-----1--|
G||--0----0--0-|--0----0--0-|--3----3--3-|--0---0---0-|
D||-2----2-2---|-2----2-2---|-3----3-3---|-2---2-2----|
A||------------|------------|------------|------------|
E||------------|------------|------------|------------|

Esto se repite en la parte 1 y 2

DO M                               LA#        DO M
Hay un pez persiguiendo a un pescador,   uuuuuhhhh
                          LA#         DO 
Si él no pica el anzuelo lo haré yooooooooooooooo

ESTRIBILLO:
RE m            DO M               LA# 
Esta es la historia del mundo al revés mi corazón, ooooooohhh

RE m        DO M           LA#                 FA M
Es un coche, de carreraaas, y nunca llegaa

E||------------|-----------|
B||---1-----1--|--1-----1--|
G||--2---0---2-|-2---0---2-|
D||-3---3-3----|3---3-3----|
A||------------|-----------|
E||------------|-----------|
VERSO 2:
FA M                                  LA# 
Esta es la historia, la disparatada historia
                                FA M
Del mundo al revés, hierba roja verdes amapolas
                                   LA# 
Si la Tierra viaja grande, como un iceberg gigante

Qué importancia tiene ir detrás o ir delante.

PARTE 2:
DO M                          LA#           DO M
Hay un gato huyendo de un ratón, uuuuuuuuuuuh
                        LA#   DO M
Quién pondrá el cascabel al roedooooooor

ESTRIBILLO:
RE m            DO M               LA# 
Esta es la historia del mundo al revés mi corazón, ooooooohhh

RE m        DO M           LA#                 FA M
Es un coche, de carreraaas, y nunca llegaa

PUENTE:
Se hace ahora la introducción y luego lo de las partes 1 y 2.

FA M      LA#         FA M      LA# 
ooooohhhh mi corazón oooooooohh mi corazón ooooooohhh

DO M                         LA# 
Hoy la cola mordió a la pescadilla
                             DO M
las verdades parecen ser mentiras,
                           LA# 
cada año que pasa soy más cría,
                DO M
llegaré a ser recién nacida

ESTRIBILLO:
RE m            DO M               LA# 
Esta es la historia del mundo al revés mi corazón, ooooooohhh

RE m        DO M           LA# 
Es un coche, de carreraaas, pero nunca, nunca llegaa

RE m        DO M           LA# 
En este circuito, el surco de un disco, la cara A, la cara B,

RE m        DO M           LA# 
es la misma cantinela, pero nunca, nunca llegará

FA M      LA#         FA M      LA# 
ooooohhhh mi corazón oooooooohh mi corazón ooooooohhh

(Y hasta el final silencio.)

Esta canción se la dedico a todos mis compañeros que he tenido
durante toda mi vida, de cada uno de las cuales he aprendido un poco
de todo.
