Esta transcripción está escrita para una guitarra
en afinación estándar (e B G D A E), aunque por
comodidad se recomienda tocar la canción con una
guitarra afinada en Eb (eb Bb Gb Db Ab Eb) y subiendo
un semitono la tonalidad, dado que las posiciones
de los acordes serán mucho más cómodas.
Aun así, estos son los acordes exactos que toca Eva.



Intro:
D#m, B, F#, E
D#m, B, F#, E, A#...


D#m        B
Vais y venis
     F#          E          D#m
Pero nunca os paráis a pensar
         B        F#              E              A#
Quien unió el invierno al frio y el brillo al metal


D#m          B
Entráis y salís
      F#          E             D#m
Pero nunca os atreveis a preguntar
        B          F#             E             A#
Quien dejó en la hierba el verde y en el mar la sal


Riff (lo podéis tocar en la cuerda que os sea más cómodo)
e------/6---4---2---1~ --------------------
B-----/11---9---7---6~ --------------------
G------------------------------------------
D------/8---6---4---3~ --------------------
A-----/13--11---9---8~ -------------------
E------/6---4---2---1~ --------------------


Estribillo:

D#m            B          F#     C#
Y en tus ojos la electricidad
D#m               B             F#     A#
Y en tu boca el fuego de un volcán
D#m            B           F#    C#
Y en tus ojos la electricidad
D#m               B            F#     A#
Y en tu boca el fuego de un volcán


Veis y calláis
Porque no llegáis nunca a adivinar la razón
De que el tiempo pase y todo siga igual
(riff)


Y en tus ojos la electricidad
Y en tu boca el fuego de un volcán
Y en tus ojos la electricidad
Y en tu boca el fuego de un volcán

D#m, B  , F# , E
D#m, B  , F# , E  , A#

Y en tus ojos la electricidad
Y en tu boca el fuego de un volcán
Y en tus ojos la electricidad
D#m              B           F#    A# ... D#m !!
Y en tu boca el fuego de un volcán...
