Riff 1 Principal:

E  |----------------------------------||
B  |----------------------------------||
G  |----------6---------4-------------||
D  |----------------------------------||
A  |--5~(7)-7---7~(5)-5---------------||
E  |----------------------------------||



Riff 1
Como el olor de la hierba recién cortada,
Como el calor de los rayos del Sol.
Como bañarse desnuda en el agua salada,
Como el sabor a helado de limón.

C
Como el olor a café y tostadas,
A
Como alcanzar un tren que se escapa.
G          A               C        G
Estaba enamorada, como una niña encaprichada.

Riff 1
Como un domingo en la cama toda la mañana,
Como un paseo en la rambla de las flores.
Como decir a escondidas palabras prohibidas,
Como bucear entre peces de colores.

C
Como la luz de las velas temblando,
A
Como una orquesta de cuerda sonando,
G          A                C       G
Estaba enamorada, como una niña encaprichada.
G                 A
Estaba de verdad enamorada,
             C            G
No veía el mundo que me rodeaba.
G                                 A
Estaba fuera de mí, completamente chalada.
                C                     G
Y no se como decir que me has hecho revivir.



(Esos son los acordes. En la cancion estan arpegiados.)
