                 (con mucho amor  para Yorka Cheuquian, mi lauchita)
   INTRO:
  e|-----------------------------------------------
  B|-0---5/7-5--4-------------5-4-2-0--------------
  G|-4----------4---4p6-6-4-----4---4-----------2--
  D|-4---2/4-2--4---4---4-4-----4---4--------------
  A|-2----------2---2-----2---2-----2--------------
  E|--------------------------------------------0--


SI
El mismo camino que nos ha visto crecer
MI
el mismo camino que nos une y nos separa
SI
el mismo que un día sueño y vuelvo a recorrer
MI                                            FA#
el mismo y los mismos no quiero que cambie nada.

  SI-DO#-MI-FA#
  SI-DO#-MI-FA#

SI
Las mismas palabras que me unieron a tí ayer
MI
las mismas palabras que  nos juntarán mañana
SI
los mismos sentidos que ahora vuelven a encender
MI                                            FA#
aquellos recuerdos que ahora me atan a tu espalda.


  ESTRIBILLO

SI       DO#             MI  FA#
La vida no es igual sin tí
SI       DO#             MI  FA#
sin tí la vida ya no es nada
SI       DO#             MI  FA#
De qué me serviría vivir
SI       DO#             MI  FA#
si al final no te encontrara.

SI       DO#             MI          FA#
Nos prometimos junto al mar nunca cambiar
SI       DO#             MI          FA#
y aquellas olas hoy ahogaron las palabras
SI       DO#             MI          FA#
y ahora que todo vuelve al fin a su lugar
SI       DO#             MI          FA#
desde esta playa ganaremos mil batallas
       MI            FA
desde hoy y por siempre
SOL#m       FA#             MI
Mis amigos hoy sed fuertes,
         FA#            SOL#m  FA#  MI  FA#
y tu el alma, en mi suete.

  ESTRIBILLO

La vida no fue igual sin tí
conmigo aquí no estarás solo
y sé de que sirvió vivir
si al final lo tengo todo.

La vida no fue igual sin tí
conmigo aquí no estarás solo
y sé de que sirvió vivir
si al final lo tengo todo.

si al final lo tengo todo...
