INTRO:
  DO                DO*
e -------0-------------0-----3-------
B ---------1--------------1----------
G ------------0----------------------
D -----------------------------------
A ----3-------------3----------------
E -----------------------------------

DO                 MIm
No te conozco, pero vienes a buscarme
SOL                          FA
Un ejército de sombras en la noche de cuchillos
DO                        MIm
Se que vienes a buscarme, no me quieres dejar vivo
SOL                      FA
Y yo qué es lo que hice, solo quise ser yo mismo.

DO                           MIm
Tú armada hasta los dientes y yo aún no estoy vestido
SOL                             FA
si tú quieres ser soldado yo prefiero ser un niño
DO                           MIm
A asumir que soy tu presa y emigrar a otro planeta
SOL                         FA
Donde no marques mi puerta, donde no tengamos dueño
DO                          MIm
Donde el alma de la gente no se apague con el tiempo
SOL                       FA
Y no exista moraleja al final de cada cuento
DO                            MIm
Y haya cosas importantes por encima del dinero
SOL                   FA                         DO*
Donde yo no sea raro solo porque soy distinto a ti.

DO*: 032013

Espero que sea de vuestro agrado.
Saludos
