He vuelto a subir mis acordes, ya que la primera que envié fue reemplazada.
Al respecto debo decir que mis acordes están al tiempo de la canción, ya que
todas las hago con guitarra en mano y la canción de fondo.
La versión por la que reemplazaron la mía está incorrecta.
La tablatura que dejo, me funciona bien, cuando logre sacar
la oficial de Juan, será mejor!

La dejo para que práctiquen!

INTRO: DO   SOL  X2

DO                  SOL
Primera norma nocturnal:
DO          SOL
no me mires así,
DO           SOL
nada te puedo dar,
RE                   MIm
no hay nada bueno en mí.
DO                        SOL
La Tierra lucha contra el Sol,
DO               SOL
y todos los planetas,
DO                SOL
en perfecto descontrol,
RE                 MIm
Orbitan sobre mi cabeza.
RE                 MIm


CORO:
RE                    MIm
No puedo controlar mi vida,
DO                  SOL
solo te quiero prevenir.
RE                    MIm
Nunca he tenido disciplina,
RE                   MIm
no hay nada bueno en mí,
RE                   MIm
no hay nada bueno en mí.

DO   SOL
DO   SOL

DO                   SOL
Presiento lo que va a ocurrir,
DO               SOL
el círculo se cierra.
DO                 SOL
Mira que te lo advertí,
RE               MIm
esa es mi naturaleza.
RE                 MIm


RE                    MIm
No puedo controlar mi vida,
DO                  SOL
solo te quiero prevenir.
RE                    MIm
Nunca he tenido disciplina,
RE                   MIm
no hay nada bueno en mí,
RE                   MIm
no hay nada bueno en mí.

LAm          MIm  RE
LAm          MIm  RE
DO           RE
MIm          RE

   LAm               MIm  RE
E-------------------------------------------------------------------
B-------------------------------------------------------------------
D----------------2--------------------------------------------------
G--------2--4-5----5-2----------------------------------------------
A-0-2-3-5---------------7/5--5-7-5-3-2------------------------------
E-------------------------------------------------------------------

   LAm               MIm  RE
E-------------------------------------------------------------------
B-------------------------------------------------------------------
D----------------2----------------------2-------------------2-------
G--------2--4-5----5-2----2-5-4-2---2-4--5-2--2-5-4-2---2-4---5-2---
A-0-2-3-5-------------------------5-------------------5-------------
E-------------------------------------------------------------------

DO                SOL
Un impulso irracional de destruirlo todo,
DO               SOL
Hundirte y descender, como en octubre rojo.
DO               SOL
Y volverte a levantar, cuando has tocado fondo
DO                SOL
De una mala racha.

RE                    MIm
Misteriosas e infinitas,
DO                  SOL
Son las leyess del azar,
RE              MIm
Si pudieras elegir,
DO                 SOL
Cual de ellas romperías

RE                    MIm
Ahora no puedo controlar mi vida,
DO                  SOL
solo te quiero prevenir.
RE                    MIm
Nunca he tenido disciplina,
RE                   MIm
no hay nada bueno en mí,
RE                   MIm
no hay nada bueno en mí.
RE                    MIm
No hay nada más que decir.



Sugerencia: Para que la estrofa suene con en juego melódico
similar a la original, Toca la nota DoM y luego SolM, y con
la mano que tocas, realizar un juego con el pulgar y el
Índice  entre la cuarta y sexta cuerda...
Así:

DO               SOL
E--0--0--0--0----3--3--3--3----
B------------------------------
D----2--2--2--2----0--0--0--0--  X2
G------------------------------
A------------------------------
E------------------------------
Luego ReM y Mim tal como son.

Saludos y si te ha parecido, vota a favor...
Éxito con la canción! :) Saludos!
