INTRO: D C G (x2)

    D
Perdóname
     C             G
Por todos mis errores
         C               G
Por mis mil contradicciones
         C              G D
Por las puertas que crucé.
   Am
Discúlpame
        C
Por quererte igual que antes
      D           Em
Y por no poder callarme
       C              G D
Ni siquiera hoy lo haré.

Em       C          D           Em
Hay demasiados corazones sin consuelo
    C          D         Em
Es demasiado frío este momento
        D             G
Cuando siento que te pierdo.

   D
Entiéndeme
     C           G
Por todas mis locuras
       C            G
Fueron la mitad más una
        C                 G  D
De las que te he visto hacer.
   Am
Discúlpame
       C
Si te duele lo que veo
     D             Em
Demasiados buitres negros
         C         D         Em
Tú eres demasiado bueno para ellos
         C         D         Em    D
Tú eres demasiado bueno para ellos.

Em       C          D           Em
Hay demasiados corazones sin consuelo
    C          D         Em
Es demasiado frío este momento
        D             G
Cuando siento que te pierdo.


PUNTEO:

   Am     C      D      Em     Am     C      D      Em
E|--------7--7----7--7---7--7---------7--7----7--7------------------|
B|--8-8----10------10-----10----8-8----10------10---7~8-7~8-7~8-7~8-|
G|-9-9-9------9--7------9------9-9-9------9--7----------------------|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|


Em       C          D           Em
Hay demasiados corazones sin consuelo
    C          D         Em    D
Es demasiado frío este momento.

Em       C          D           Em
Hay demasiados corazones sin consuelo
    C          D         Em
Es demasiado frío este momento
        D             G
Cuando siento que te pierdo.
