Cejilla en el 3er traste.

Riff1
e  |----------0--1--0-----------------||
B  |----1--3-----------3--1--0--1-----||
G  |----------------------------------||
D  |----------------------------------||
A  |----------------------------------||
E  |----------------------------------||


Intro:

Am G F Am G

Am                                 G
Siento que mi alma se encuentra perdida,
                             Am
Que se juntan la noche y el día.
                  G               F       G
Siento que si te veo terremotos recorren
      Am        G
Todo mi cuerpo.

C           Am              G
Haces que se vaya mi melancolía,   Riff1
C       Am                 G
Me devuelves de nuevo a la vida.

Am                             G
Antes de llegar siquiera a conocerte,
                   Am
Mucho antes ya te quería.
               G
Como a lo inalcanzable.
F    G           Am     G
Si, así, así te quería.


C            Am             G
Haces que se vaya mi melancolía,   Riff1
C        Am                 G
Me devuelves de nuevo a la vida.


C            Am             G
Tu haces que se vaya mi melancolía,   Riff1
C        Am                 G
Me devuelves de nuevo a la vida.

Am G F Am G

Am              G
Quiero un mundo nuevo,
G                           Am
Mi corazón no lo compra el dinero,
Am                    G          Am
Quiero palmas que acompañen a mi alma.

C            Am             G
Haces que se vaya mi melancolía, Riff1
C        Am                 G
Me devuelves de nuevo a la vida.

C            Am             G
Tu haces que se vaya mi melancolía,  Riff1
C        Am                 G
Me devuelves de nuevo a la vida.

C        Am                 G
Me devuelves de nuevo a la vida.
G        Am
Resurrección.
