INTRO:

 Gm     Gm               D7
     e|-10----10----10-|-8----8----8-|
     b|----11----11----|---10---10---|
     g|----------------|-------------|
     D|----------------|-------------|
     A|----------------|-------------|
     E|----------------|-------------|

   Gm          D
e|-6---6---6-|-5------|
b|---8---8---|---7----|
g|-----------|-----7b-|
D|-----------|--------|
A|-----------|--------|
E|-----------|--------|

   Gm               D7
e|-10----11-10----|-8----8----8-|
b|----11-------11-|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D                Gm
e|-6---6---6-|-5--------------|----|
b|---8---8---|-7--------------|----|
g|-----------|-7--------------|----|
D|-----------|----------------|----|
A|-----------|----5-6-5-3-----|----|
E|-----------|------------6-5-|-3--|


Gm
La huasteca esta de luto,
      D7           Gm
se murio su huapanguero
       Cm             Gm
Ya no se oye aquel falsete
         D7           Gm
que es el alma del trovero.

Gm
Rogaciano se llamaba
     D7            Gm
Rogaciano el huapanguero
       Cm          Gm
y eran sones de la sierra
       D7            Gm
las canciones del trovero.

F                 A#
La azucena y la cecilia
         F             A#
lloran, lloran sin consuelo.
    D7        Gm
Malagueña salerosa
      D7          Gm
ya se fue su pregonero.


INTERMEDIO:

   Gm               D7
e|-10----10----10-|-8----8----8-|
b|----11----11----|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D
e|-6---6---6-|-5------|
b|---8---8---|---7----|
g|-----------|-----7b-|
D|-----------|--------|
A|-----------|--------|
E|-----------|--------|

   Gm               D7
e|-10----11-10----|-8----8----8-|
b|----11-------11-|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D                Gm
e|-6---6---6-|-5--------------|----|
b|---8---8---|-7--------------|----|
g|-----------|-7--------------|----|
D|-----------|----------------|----|
A|-----------|----5-6-5-3-----|----|
E|-----------|------------6-5-|-3--|


     Gm
El cañal esta en su punto
       D7         Gm
hoy comienza la molienda
      Cm            Gm
el trapiche esta de duelo
     D7            Gm
y suspira en cada vuelta.

        Gm
Por los verdes cafetales
      D7            Gm
mas alla de aquel potrero
         Cm           Gm
hay quien dice que de noche
      D7            Gm
se aparece el huapanguero.

      F           A#
La azucena y la cecilia
         F             A#
lloran, lloran sin consuelo.
    D7        Gm
Malagueña salerosa
      D7
ya se fue...
          Gm
su pregonero.

   Gm               D7
e|-10----10----10-|-8----8----8-|
b|----11----11----|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D
e|-6---6---6-|-5------|
b|---8---8---|---7----|
g|-----------|-----7b-|
D|-----------|--------|
A|-----------|--------|
E|-----------|--------|

   Gm               D7
e|-10----11-10----|-8----8----8-|
b|----11-------11-|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D           Gm
e|-6---6---6-|-5---------|----|
b|---8---8---|-7---------|----|
g|-----------|-7---------|----|
D|-----------|-----------|----|
A|-----------|-----------|----|
E|-----------|-------6-5-|-3--|

   Gm               D7
e|-10----10----10-|-8----8----8-|
b|----11----11----|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D            Gm
e|-6---6---6-|-5----------|----|
b|---8---8---|---7--------|----|
g|-----------|-----7b-----|----|
D|-----------|------------|----|
A|-----------|------------|----|
E|-----------|--------6-5-|-3--|

   Gm               D7
e|-10----11-10----|-8----8----8-|
b|----11-------11-|---10---10---|
g|----------------|-------------|
D|----------------|-------------|
A|----------------|-------------|
E|----------------|-------------|

   Gm          D                Gm
e|-6---6---6-|-5--------------|-3---|
b|---8---8---|-7--------------|-3---|
g|-----------|-7--------------|-3---|
D|-----------|----------------|-5---|
A|-----------|----5-6-5-3-----|-5---|
E|-----------|------------6-5-|-3---|
