Intro:
Bb  Am7 x2

Verso:
 Bb
Si tú no vuelves,
      Am7
se secarán todos los mares,
        Bb
y esperaré sin ti,
           Am7
tapiado al fondo de algún recuerdo.

 Bb
Si tú no vuelves,
       Am7
mi voluntad se hará paqueña,
        Bb
me quedaré aquí,
           Am7
junto a mi perro espiando horizontes.

   Bb                      Am7      Bb                      Am7
E|-5-5-3------|-5-5-3-------8--10-|-5-5-3------|-5-5-3----------------|
B|-------6-5-6|-------6-5-6-------|-------6-5-6|-------6-5-6----------|
G|------------|-------------------|------------|----------------------|
D|------------|-------------------|------------|-------------7--8--10-|
A|------------|-------------------|------------|----------------------|
E|------------|-------------------|------------|----------------------|

Bb
Si tú no vuelves,
       Am7
no quedarán más que desiertos,
         Bb
y escucharé por si,
        Am7
algún latido le queda a ésta tierra.

Puente:
              Bb
Que era tan serena

cuando me querías,
                 Am7
habia un perfume fresco que yo respiraba,
           Bb                                 C
era tan bonita, era así de grande y no tenía fin.

Coro:
F
Y cada noche vendrá una estrella
             Bb
a hacerme compañía,
         F
que te cuente cómo estoy
               C
y sepas lo que hay,
      F
dime amor, amor, amor,
              Bb
estoy aqui ¿no ves?
        F
si no vuelves no habrá vida,
              C
no sé lo que haré.

Solo:
   F                     Bb  F                            C
E|-----------------------8-|-8----10----8----10----8----8-------|
B|---6---5---6---5---6-----|---10----10---10----10---10---------|
G|-5---5---5---5---5---5---|------------------------------10/12-|
D|-------------------------|------------------------------------|
A|-------------------------|------------------------------------|
E|-------------------------|------------------------------------|

   Bb                      Am7      Bb                      Am7
E|-5-5-3------|-5-5-3-------8--10-|-5-5-3------|-5-5-3----------------|
B|-------6-5-6|-------6-5-6-------|-------6-5-6|-------6-5-6----------|
G|------------|-------------------|------------|----------------------|
D|------------|-------------------|------------|-------------7--8--10-|
A|------------|-------------------|------------|----------------------|
E|------------|-------------------|------------|----------------------|

Verso:
Bb
Si tú no vuelves,
            Am7
no habrá esperanza ni habrá nada,
       Bb
caminaré sin ti,
          Am7
con mi tristeza bebiendo lluvia.

Puente:
              Bb
Que era tan serena

cuando me querías,
                 Am7
habia un perfume fresco que yo respiraba,
           Bb
era tan bonita, era así de grande
           Am7                C
y no tenía fin... y no tenia fin

Coro:
F
Y cada noche vendrá una estrella
             Bb
a hacerme compañía,
         F
que te cuente cómo estoy
               C
y sepas lo que hay,
      F
dime amor, amor, amor,
              Bb
estoy aqui ¿no ves?
        F
si no vuelves no habrá vida,
              C
no sé lo que haré.

Outro:
   F                     Bb  F                            C
E|-----------------------8-|-8----10----8----10----8----8-------|
B|---6---5---6---5---6-----|---10----10---10----10---10---------|
G|-5---5---5---5---5---5---|------------------------------10/12-|
D|-------------------------|------------------------------------|
A|-------------------------|------------------------------------|
E|-------------------------|------------------------------------|
