La canción empieza con un adorno de la guitarra que va así:

e|----------------------------------------
B|-4-3------------------------------------
G|-----5-3-2-1-0--------------------------
D|----------------------------------------
A|----------------------------------------
E|----------------------------------------


Intro: Eb Bb Bbdim Cm G# Bb x2


Eb               Gm            G#
Hoy te voy a decir, la verdad de mi
                   Bb
Que no soy quien crees
Eb                Gm            G#
Que en la intimidad, soy un animal
                  Bb
Que no sabe entender

Cm
Ya no me va a importar
              Gm
Si mancho la cama

Con mi intensidad
              G#              F
Si no tienes ganas te voy a meter
           Bb
La idea de lo que te quiero hacer

          Eb
Porque mi cuerpo se quema de tanta pasión
Gm
Que corre en mi mente la imaginación
G#                        F
Ahorita te aclaro, que el tierno se fue
       Bb
Pienso en desnudarte, y te la voy a pasar
       Eb
Por tu pecho, tu espalda y de pronto hacer
Gm
Que grites mi nombre una y otra vez
G#                         F
Llevarme tus labios de mis pies a mi cara
Bb
Detenerte en el medio
                    Eb
Y me des una maaaa..nera, distinta de querer
Gm
Ponerte la mano donde sabes bien
G#                  F
Seré una vestía que sin respetar
Bb
Tomare tu cintura y te daré por
             Bb
Detrás de tu cuello, morderte hasta hacerte llorar
Gm
Que rasguñes mi espalda y me digas que ya
G#                           G#
Que te duele hasta el alma y no puedes mas
Bb
Mientras gravo un video así, con mi celular..
