INTRO:
E|------------------------------------------------------|
B|------------------------------------------------------|
G|---------7-5-7----------------------------------------|
D|---------7-5-7-----10-3-3/7---7-5-----5-5-5--5--3-----|
A|-12/3----5-3-5-----8--5-5/5---5-3-----5-5-5--5--3-----|
E|--------------------------------------3-3-3--3--1-----|

Dm
Hay algo en mi corazón
                 Ab    Gm
Que empieza a preocuparme
Dm
El frío de la decepción
         Ab      Gm
De no poder cambiarte

Dm
Quizás será que hay algo en mí
          Ab    Gm
No puedo ser de nadie
Dm
Tal vez será la destrucción
              Ab  Gm
La que en verdad me salve

        Bb         C        F5 D5  C5  D5
Buenos Aires se incendia en caos total
         Bb       C       Dm  C  Gm  F
Los tanques en la 9 de julio
       Bb       C
Cuando la policía
F     F5 D5  C5   D5
Empieza a disparar
Bb                 Am
No sabes, que placer
                        Dm
Anarquía en Buenos Aires

Dm
En cuanto estilo hoy, mi amor
           Ab   Gm
No pueden igualarme
Dm
Nadie lo sabe más que yo
          Ab    Gm
Luces pueden cegarte

Dm
No leas nada sobre mí
           Ab     Gm
Que pueden engañarte
Dm
Voy a seguir mi corazón
         Ab    Gm
No puedo equivocarme

        Bb         C        F5 D5  C5  D5
Buenos Aires se incendia en caos total
         Bb       C       Dm  C  Gm  F
Los tanques en la 9 de julio
       Bb       C
Cuando la policía
F     F5 D5  C5   D5
Empieza a disparar
      Bb         Am
No sabes, que placer
                       Dm
Anarquía en Buenos Aires

[Solo] Dm  Ab  Gm
       Dm  Ab  Gm
       F  Gm  D

e|-13-10----13-10---13-10-------|
b|-------10-------9-------8-6/8-|
g|--------------------------5/7-|

[Puente] D  C  Bm  Bb  D

Dsus2        C
Siniestros y oscuros
    Bm     Bb     D
Se filtran el poder
Dsus2                 C
Montando un circo en el Congreso
     Bm          Bb    D
Que ya no me hace reír
Dsus2            C
Ultrajado atado y ciego
Bm          Bb   A   D
Vos intentás sobrevivir

[Solo] D  C  Bm  Bb  D

b|-8p7-|x4|-11p10--|x4|-13p12--|x4 )x2
g|----7|  |------10|  |------12|

        Bb         C        F5 D5  C5  D5
Buenos Aires se incendia en caos total
         Bb       C       Dm  C  Gm  F
Los tanques en la 9 de julio
       Bb       C
Cuando la policía
     F5 D5  C5   D5
Empieza a disparar
      Bb         Am
No sabes, que placer

      Bb         Am
No sabes, que placer
                     INTRO
Anarquía en Buenos Aires

Anarquía en Buenos Aires
