Al parecer nadie subió una transcripción de
este "Rocanroll" hasta ahora asi que:

IMPORTANTE: Antes que nada no olviden afinar su Guitarra en Eb,
tal como lo hace Airbag

[Mini Riff de la Intro:]

e|---------------------------------------------------------------------------|
B|---7^(8)r(7)---------------------------------------------------------------|
G|---7^(8)r(7)-5-7--5h7p5----------------------------------------------------|
D|-----------------------h7-7~~----------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|


[Riff Principal:]

(Sobre A5)
e|-----------------|
B|-----------------|
G|--2--2-----2-----|
D|--2--2-----2-----|
A|--0--0-3p0-0-5p0-|
E|-----------------|

[Repitiendose varias veces, y cierra con:]

e|-------------|
B|-------------|
G|-------------|
D|---5---4-----|
A|---5---4-----|
E|---3---2-----|


[Estrofas. En general están basadas en el mismo Riff.
Estos son los acordes de base]

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán, una sensación
                 E5
que no conocía, no.


[Estribillo. En el estribillo el Riff pasa a ser este:]

e|---------------------------------------|
B|---------------------------------------|
G|--2--2-----2-----7--7-7-7--7-7/--------|
D|--2--2-----2-----7--7-7-7--7-7/--------|
A|--0--0-3p0-0-3p0-5--5-5-5--5-5/--------|
E|---------------------------------------|


[Con estos acordes como base]

A5                      D5
Baila sola en la habitación,
A5                   D5
va quemando su alrededor,
A5                    D5
es la reina de la ciudad,
A5                   D5  G5 F#5
no era fácil como pensás, no.


[Primer Mini Solo, sobre la base de acordes de la estrofa]

e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|-0-0-12-0-10-0-9-0-8-0-9-0-0-0-7-0----|
E|--------------------------------------|

[Repitiendose varias veces, y cierra con:]

e|-------------|
B|-------------|
G|-------------|
D|---5---4-----|
A|---5---4-----|
E|---3---2-----|


[Estrofas]

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán, una sensación
                 E5
que no conocía, no.

[Estribillo]

A5                      D5
Baila sola en la habitación,
A5                   D5
va quemando su alrededor,
A5                    D5
es la reina de la ciudad,
A5                        D5
ella es todo un gran huracán, no

A5                      D5
Baila sola en la habitación,
A5                   D5
va quemando su alrededor,
A5                    D5
no era fácil como pensás,
A5                    D5
está llegando el huracán.


[Solo de Guitarra Principal. Se toca sobre los siguientes acordes:]

B5
B5
B5
B5    A5 E5
B5
B5
B5     E5
E5

[Y después]

A5    D5  (x4)

[Estrofas]
A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

A5
Es un huracán,una sensación
                               G5 F#5
que no conocía hasta el día de hoy.

[Final, con los siguientes acordes]
A5     D5
A5     D5
G5 F#5 A5
A5

Bueno. Cualquier duda por MP o a mi canal de Youtube

https://www.youtube.com/user/vilgatez (Gabriel Nardin Music)

Si les gustó esta TAB no duden en suscribirse al canal,
si tengo algo de tiempo y me lo piden por ahi,
voy a completar este tema con su respectivo solo principal.

Saludos!
