Intro:
1|------------------------
2|----4-----4/6/4-3-------
3|-5-5-5-3-5-------5------
4|------------------------
5|------------------------
6|------------------------

[Estrofa]
C5      A#5      F5     C5
Dejaste todo por esa mujer
C5        A#5        F5      C5
Cambiaste hasta tu manera de ser
C5      A#5      F5     C5
Y vino pronto la policía
C5        A#5      F5         C5
Y pronto empezaste a decir la verdad


[Estribillo]
(Riff inicial)
C5         G#5   F5       C5
Ríe el kamikaze de la ciudad
C5          G#5   F5       C5
Ríe como un loco, no no se va
C5          G#5    F5     C5
Era como un sueño, nada real
C5        G#5   F5       C5
Kami kami kaze, de la ciudad


[Estrofa]
C5      A#5      F5        C5
Y poco a poco caíste otra vez
C5        A#5         F5       C5
Fuiste perdiendo tu manera de ser
C5      A#5      F5     C5
Dejaste todo por una mujer
C5         A#5        F5     C5
Tu suerte empieza a desaparecer


[Estribillo]
(Riff inicial)
C5         G#5   F5       C5
Ríe el kamikaze de la ciudad
C5          G#5   F5       C5
Ríe como un loco, no no se va
C5          G#5    F5     C5
Era como un sueño, nada real
C5        G#5   F5       C5
Kami kami kaze, de la ciudad
Kami kami kaze
Kami kami kaze
Kami kami kaze
Kami kami kaze
