Esta cancion es muy fáciL, soLo echenLe un poco de ganas
y veran qe lo demas biene soLo ;) ...
Este tema se lo dedico a una personaa qe quiero demasiado y
qe creo qe vaLe la pena esperar.

Intro:

          D#m                 B
 Y si te vás no habrá nadie aquí,
           F#               C#
 para que pueda ser a mi sentir,
            D#m              B
 es que yo estoy muriendo por amor,
     F#     C#           F#
 sin tí no puedo mas seguir.

   F#                      C#
 Quiero ser el barco que navega por tus ojos,
     B                           F#          C#
 naufragar por siempre en esos mares de tu rostro,
   F#                      C#
 sabes que te quiero y que ya no puedo mas,
  B                         F#          C#
 he intentado todo y no te puedo conquistar.

 A#                    D#m
 Y si aLgun día yo soy parte de tus sueños,
 A#                       D#m
 quiero que me digas que será cuestion de tiempo,
 C#                          F#
 como dueLe que esto ya no pueda funcionar,
    B                   C#
 contigo la luna yo podría conquistar.


          D#m                 B
 Y si te vás no habrá nadie aquí,
           F#               C#
 para que pueda ser a mi sentir,
            D#m              B
 es que yo estoy muriendo por amor,
     F#     C#           F#
 sin tí no puedo mas seguir.


   F#                        C#
 VueLve que es muy chico el lugar que hay en mi corazón,
    B                       F#         C#
 porque con el tiempo se lo ha robado tu amor,
   F#                         C#
 es por eso que hoy te pido esta oportunidad,
  B                    F#          C#
 eres tu la única que vidas me puede sanar.


 A#                    D#m
 Y si aLgun día yo soy parte de tus sueños,
 A#                       D#m
 quiero que me digas que será cuestion de tiempo,
 C#                          F#
 como dueLe que esto ya no pueda funcionar,
    B                   C#
 contigo la luna yo podría conquistar.


(Escribillo):

          D#m                 B
 Y si te vás no habrá nadie aquí,
           F#               C#
 para que pueda ser a mi sentir,
            D#m              B
 es que yo estoy muriendo por amor,
     F#     C#           F#
 sin tí no puedo mas seguir.



e|-14-12-11----12-11------11----------------------------------------------
B|----------14-------14-12---14-12-11-14-12-11----12-11-------11----------
G|---------------------------------------------13-------13-11---13-11-13~-
D|------------------------------------------------------------------------
A|------------------------------------------------------------------------
E|------------------------------------------------------------------------



e|--11-9-7----9-7------7---------------------------------------
B|---------11-----11-9---11-9-7-11-9-7---9-7-----7-------------
G|-------------------------------------9-----9-8---9-8-6-6/8~--
D|-------------------------------------------------------------
A|-------------------------------------------------------------
E|-------------------------------------------------------------



e|-----------------------11-12-14--------------------------
B|--------------11-12-14----------14-12-11--14br-119/11~--
G|--------11-13--------------------------------------------
D|--11-13--------------------------------------------------
A|---------------------------------------------------------
E|---------------------------------------------------------

       X8           X4
e|---(14p12p11)--(16p14p12)-17b-17b~~----|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


 A#                    D#m
 Y si aLgun día yo soy parte de tus sueños,
 A#                       D#m
 quiero que me digas que será cuestion de tiempo,
 C#                          F#
 como dueLe que esto ya no pueda funcionar,
    B                   C#
 contigo la luna yo podría conquistar.


(Escribillo):

          D#m                 B
 Y si te vás no habrá nadie aquí,
           F#               C#
 para que pueda ser a mi sentir,
            D#m              B
 es que yo estoy muriendo por amor,
     F#     C#           F#
 sin tí no puedo mas seguir.


          D#m                 B
 Y si te vás no habrá nadie aquí,
           F#               C#
 para que pueda ser a mi sentir,
            D#m              B
 es que yo estoy muriendo por amor,
     F#     C#           F#
 sin tí no puedo mas seguir.
     C#          F#
 no puedo mas seguir.
     C#           B                 F#
 no puedo mas seguui ii ii ii ii ii ir.


comentarios: horacio_fenix@hotmail.com
