Hola gente.. este es un muy buen tema
espero les guste

Capo en el 4to traste

INTRO:

Am                G            F          C
Yo sé que algunas veces me equivoco demasiado
Am                 Em         F           C   G
yo sé que estás cansada de mirarme de costado.

Am         G            F            C
Estoy arrepentido y me gana la nostalgia
Am            Em           F                 C    G
será que lo divino no mezcló muy bien las cartas.

Am                 G           F          C
Será cuestión de suerte que sigamos separados
Am            Em             F              C    G
quisiera encerrarte por mil noches, por mil años.



Dm          G           Em            Am
Sigo sin saber nada de vos en este incendio.
Dm             G            Em          Am
Cada vez que estás cerca de mi es un infierno
F                G       F   C   G
desde el día en que te conocí.


SOLO:


e|-------------------------------------------|
B|-3/5-3/5-3~------1~-0-1~-5/3-1~------------|
G|------------0/2-----------------0/2-0-0/2~-|
D|-----------~-------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|


e|--------------------------------------------------|
B|------1/3-1~---------------6-5-6~-6/8-6-5~-3/5-3~-|
G|--0/2---------5/6--8/10-8~------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


Am          G               F            C
Quisiera encontrarte algún día en mi camino.
Am                Em           F              C  G
No ves que sigo atado a un recuerdo que no olvido.
Am              G           F        C
Y tengo tantas cosas que decirte al oído.
Am           Em               F            C    G
Mentiras o verdades que no importa, da lo mismo.


Dm          G           Em            Am
Sigo sin saber nada de vos en este incendio.
Dm             G            Em          Am
Cada vez que estás cerca de mi es un infierno

Dm          G           Em            Am
Sigo sin saber nada de vos en este incendio.
Dm             G            Em          Am
Cada vez que estás cerca de mi es un infierno


F                 G       F           G
Hace un tiempo estoy así no puedo dormir
F                G     F    C
desde el día en que te conocí.


Am                Em           F                C
Y las horas en la noche vuelan en la media madrugada,
F                    Am            F             Dm  G
donde brillan las estrellas, donde ya no queda nada.

Am                Em            F              C
Y la noche me sorprende y me arranca las entrañas
F                    Am      F            Dm  G
y me mata poco a poco me va dejando sin nada.

Am                Em           F            C
Y tu risa se desborda donde mueren las promesas
F                    Am         F               Dm  G
no me pidas que me enoje si enojarse es tu destreza.

Am                   Em         F              C
Y no olvides que nos dimos todo lo que nos quedaba
F                   Am         F           Dm   G
sin embargo, casi nunca, nunca no nos alcanzaba.

Am                 Em            F             C
Esa noche que te fuiste y que empezamos a odiarnos
F                   Am      F            Dm       G
cada día que se vuela cada vez yo mas te extraño

FIN:
    Am - Em - F - C
    F - Am - F - ↓↓Dm ↓↓G - ↓Am


cualquier duda les dejo mi correo:
jos_rm@live.com
Saludos
