Hola, uno no muy conocido pero si muy fácil, creo el mas fácil
Para tocar. Muy punk. Esta afinado en Eb como todos.
Cualquier cosa alevoodoo@ovi.com

   B                               F#
Salía del colegio yo estaba muy cansado
     E              F#                B
La profesora de ingles me tiene anonadado
  B                F#
Luego me cruce con un viejo pelado
 E               F#                   B
Que gritaba y gritaba yo vendo los helados.
    E              B
No pude evitar me tuve que escapar
     F#                     B
Mi viejo re-caliente me quería reventar
 E                   B
Pero yo le dije que no quiero estudiar
    F#                    B
Yo sirvo nada más para tocar.

    B                  F#
El día era soleado cuando yo desperté
     E                F#                B
Mi vieja me hacía la leche y yo la salude
  B                   F#
Mientras esperaba el bondi que venia
    E                F#             B
Recuerdo que tenía examen de filosofía noooo...
    E              B
No pude evitar me tuve que escapar
     F#                     B
Mi viejo re-caliente me quería reventar
 E                   B
Pero yo le dije que no quiero estudiar
    F#                    B
Yo sirvo nada más para tocar.

    E              B
No pude evitar me tuve que escapar
     F#                     B
Mi viejo re-caliente me quería reventar
 E                   B
Pero yo le dije que no quiero estudiar
    F#                    B
Yo sirvo nada más para tocar.

SOLO
   B
E----------------------------------------------------
B----------------------------------------------------
G----------------------------------------------------
D--4-4~-4-4~------------1-1--2-2--4-4--2-2--1-1------
A--2-2~-2-2~--2-2--4-4---------------------------4-4-
E----------------------------------------------------
                     F#
E--------------------------------
B--------------------------------
G-------------------------------- x2
D-----------1-1------------------
A-2-2--4-4------4-4--4-4~--4-4~--
E--------------------2-2~--2-2~--

    E              B
No pude evitar me tuve que escapar
     F#                     B
Mi viejo re-caliente me quería reventar
 E                   B
Pero yo le dije que no quiero estudiar
   F#                     B
Yo sirvo nada más para tocar.
    E              B
No pude evitar me tuve que escapar
    F#                      B
Mi viejo re-caliente me quería reventar
 E                   B
Pero yo le dije que no quiero estudiar
   F#                     B
Yo sirvo nada más para tocar.

Referencias:
h: ligado ascendente
p: ligado descendente
^: estirar
^r: estirar y volver
~: vibrato
/: Slide
*: Armónico de púa
: tremolo de púa
