Hola, les dejo una de las canciones mas lindas del mundo.
Es un cover de U2 que patricio canta junto a Adrian Barilari
De rata blanca. Esta en el disco canciones doradas.
Esta afinada el Eb y es muy pero muy fácil.
Es ideal para un fogón a dos guitarras.

INTRO: D + riff

 D
He vencido mil montañas, he llegado hasta el fin
           G                  D
Y es por amor a ti y es por amor a ti.
 D
He corrido, he trepado, conquistado esta ciudad
            G             D
Nuestra ciudad y es por amor a ti.

    A             G               D
I still haven´t found what i´m looking for.
    A             G               D
I still haven´t found what i´m looking for.

 D
He besado muchos labios, he sentido la pasión
           G                 D
Dentro de mí, muy dentro de mí.

 D
He hablado con un ángel que ha estrechado
                        G                      D
Con el diablo la noche cálida pero yo estaba frío.

    A             G               D
I still haven´t found what i´m looking for.
    A             G               D
I still haven´t found what i´m looking for.

SOLO (es lo que hace la eléctrica)
  D                          G              D
E-----3-3-3-2---2~-------2---3~-------3-3-3-2---2~----
B---3---------3--------3---3--------3---------3-------
G-----------------------------------------------------
D-----------------------------------------------------
A-----------------------------------------------------
E-----------------------------------------------------
(*También suena de fondo a lo largo del tema, se lo puede
 Hacer dentro de los acordes completos o reemplazando G por D4)

D
El señor llegará y los colores se fundirán,
         G            D
Se fundirán, se fundirán.

 D
Sigo corriendo, rompe los lazos, mira la luz,
                       G                 D
Carga la cruz de mi dolor sabes que yo creo.

    A             G               D
I still haven´t found what i´m looking for.
    A             G               D
I still haven´t found what i´m looking for.
    A             G               D
I still haven´t found what i´m looking for.
    A             G               D
I still haven´t found what i´m looking for.

(What i´m looking for).

 RIFF (suena el todo momento)
E----------------/-----------9-------
B-----10----10---/--------10---10----
G---7-----7------/-x3---7------------
D----------------/-------------------
A----------------/-------------------
E----------------/-------------------
  RIFF en estribillo
    A             G           D
E-------------------------------------------------9-----
B-----10----10------8----7------10----10------10----10--
G---7-----7-------7----7------7-----7-------7-----------
D-------------------------------------------------------
A-------------------------------------------------------
E-------------------------------------------------------
