MI----12----10------
LA------------------  (fijense cuantas veces cada tono)


MI--0--3--5--3--2--0---
LA--2--------------2---
RE--2--------------2---






MI
ya queda lejos mi ciudad y me emocion  MI---3--5--3--0---

No tardaremos en llegar en un avion  MI---3--5--3--0---

tokio se acerca y tu lo puedes alcanzar  MI---3--5--3--0---

todos creian qe podiamos volar  MI--3-0--------------
                                SI------3-0----------
                                SOL---------3-0------

RE      LA        MI
No necesito nada dije alguna vez
RE       LA          MI
Cuando yo qiera tu opinion te la dare
RE        LA         MI
Quizas mañana no lo puedas entender
       RE LA MI
Se que No lo ves...
       RE LA SI
Se que No lo ves...

MI--0--3--5--3--2--0---
LA--2--------------2---
RE--2--------------2---

MI
Tarde o temprano ganara la tentacion  MI---3--5--3--0---

Todos caemos en la misma situacion    MI---3--5--3--0---

Nuevas sentencias y placeres te dara  MI---3--5--3--0---

Puedes tenerlos pero tienes qe pagar  MI--3-0--------------
                                      SI------3-0----------
                                      SOL---------3-0------


ACORDES DE PUNTEO:

SOL LA SI

MI --12--10--12--10------- (fijense cuantas veces cada tono)

LA SOL SOL/FA# MI RE LA MI

MI RE# RE   LA
no no  no necesito...
