Acordes:

  Bmaj7  Bb7/#5  Eb7/9   Ab     Bb7
e|--2------2------X------X------X------|
B|--4------3------6------4------3------|
G|--3------1------6------5------1------|
D|--4------3------4------6------3------|
A|--2------1------6------6------1------|
E|--X------X------X------4------X------|

Bmaj7        Bb7/#5               Eb7/9
Dentro de tu piel hay un nudo, nena
                    Ab           Bb7
que sostiene el disfraz que llevas hoy
Bmaj7      Bb7/#5         Eb7/9
Sólo podés ver por la cerradura
                 Ab        Bb7
De una puerta de sed y miedo


Bmaj7            Bb7/#5
¿Y cuántas veces más
Eb7/9            Ab  Bb7
vas a elegir correr
Bmaj7          Bb7/#5           Eb7/9
Antes de mirar fijo el espejo y ver
              Ab       Bb7
que eres tu propio dios?

Bmaj7            Bb7/#5
¿Y cuántas veces más
Eb7/9           Ab  Bb7
vas a pedir perdón?
Bmaj7           Bb7/#5           Eb7/9
Sé que un día vas a disfrutar tu luz,
            Ab      Bb7
y ya no estaré con vos


Interludio
Bmaj7  Bb7/#5  Eb7/9  Ab Bb7


Bmaj7
Ey, naufrago en un mar de deseo en medio del asfalto
Bb7/#5
Perdí la cuenta de esos tiros que eran one-shot
Eb7/9
Quise escaparme y mis demonios subieron al barco
Ab                                 Bb7
Y por quererlo todo casi me pierdo de vos

Bmaj7                    Bb7/#5
Y por más que diga que ya aprendí
              Eb7/9
mi espejo ya sabe bien
            Ab               Bb7
que eso no era así, yei-yeah oh


Bmaj7            Bb7/#5
¿Y cuántas veces más
Eb7/9            Ab  Bb7
vas a elegir correr
Bmaj7          Bb7/#5           Eb7/9
Antes de mirar fijo el espejo y ver
              Ab       Bb7
que eres tu propio dios?

Bmaj7            Bb7/#5
¿Y cuántas veces más
Eb7/9           Ab  Bb7
vas a pedir perdón?
Bmaj7           Bb7/#5           Eb7/9
Sé que un día vas a disfrutar tu luz,
            Ab      Bb7
y ya no estaré con vos


Subido por Mati36
