G             C           D
 |--3---      |--X---     |--X---
 |--3---      |--X---     |--X---
 |--4---      |--5---     |--7---
 |--5---      |--2---     |--4---
 |--X---      |--3---     |--5---
 |--X---      |--X---     |--X---

G  C  D  G

                              D
Te vas ángel mío, ya vas a partir
                                         G
dejando mi alma herida y un corazón a sufrir
                                D
te vas y me dejas un inmenso dolor
                                            G
recuerdo inolvidable me ha quedado de tu amor

G  C  D  G

                                      D
Pero ay cuando vuelvas no me hallarás aquí
                                   G
iras ami tumba y ahí rezaras por mi
                              D
verás unas letras escritas ahí
                                                G
con el nombre y la fecha y el dia en que fallecí.
