       8     7     6     5     4     3
    E]-----I-----I-----I-----I-----I---
    A]-----I-----I--2--I-----I-----I---
D#m D]-----I-----I-----I-----I--1--I---
    G]--4--I-----I-----I-----I-----I---
    B]-----I-----I-----I-----I-----I---
    e]-----I-----I-----I-----I-----I---

       5     4     3     2     1
    E]-----I-----I-----I-----I-----I===
    A]-----I-----I-----I--2--I-----I===
 B  D]-----I-----I-----I-----I--1--I===
    G]-----I--4--I-----I-----I-----I===
    B]-----I-----I-----I-----I-----I===
    e]-----I-----I-----I-----I-----I===

GENTE DEL GENERAL
F#                                         C#
Al que quiera conocerme me les voy a presentar
                  D#m
Soy gente del general,
                   C#                     F#
el señor de la montaña el famoso chapo guzmán,
                  C#     F#
si señores es mi apa.....

F#                                                  C#
Soy aquel que allá en Caitime aquella vez los enfrento
                     D#m
Y un buen susto les pego
                    C#               F#
A los guachos y marinos con 50 les tiro
                C#     B
Lupe nunca se rajó.....

B                     C#                         D#m
La balanza siempre al tiro para cualquier situación
B                     C#                         D#m
Siempre anda bien equipados pa responder con valor
                     C#
Entrenados pa la acción
                      B
y pa brindar protección
                   C#                  F#
Por el jefe dan la vida y eso ya se demostró.


Y vamonos pa Guamuchil pariente


F#                                            C#
Varios años en prisión me aventé allá en Culiacán
                  D#m
Me les tuve que fugar
                           C#                      F#
Fue la orden que me dio el chapo me ocupaba pa pelear
                  C#     F#
salí listo pa atacar......

F#                                           C#
Tengo gente de confianza también de mucho valor
                     D#m
Compa Lacho está al millón
                 C#                              F#
para mi toda su gente al 100 con mi hermano el mayor
                    C#     B
Y le brinda protección.....

B                       C#                  D#m
Me ah prendieron con el jefe no pudimos escapar
B                   C#                     D#m
Si otra vez nos agarraron nos volvemos a fugar
                 C#
Ya me mirarán pasar
                     B
por la rosca y Culiacán
                       C#                        F#
Siempre firmes con el Chapo así lo dice el Cholo Iván.

---------------------------------------------------

By: Oscar Abel Duarte Bravo
Email: d.b.oscar93@Gmail.com
Instagram: d.b.oscar93
