KE TRANZA BANDA PS KAI ESTA MI PRIMER TRANSKRIPCION ESPERO LES
LATA KOMO KEDO



INTRO:
Dm X4
A# X1
Gm X1
AX1

TODO ESO SE REPITE DOS VECES CON UNA VARIACION EN LA ULTIMA VEZ
EN LA SOLO SE DA UN RASGEO HACIA ABAJO, ESKUCHENLA PA KE LE DEN
LOS TIEMPOS BIEN

CON ESTE RIFF TERMINA LA INTRO
E/------------------------------
B/------------------------------
G/------------------------------
D/------------------------------   *RIFF 1
A/------------------------------
E/----- 5 - 5 - 3 --- 1 ---- 0

INICIA EL SKA.

Dm, Dm , A# , Gm, A  X2

Dm
AMANECIO EL BARRO EN EL KOLCHON
A#       Gm          A
NO SE KOMO SEGUIR DESPIERTO
Dm
EN EL DESVAN DE MI SOLEDAD
A#       Gm                  A
REKUERDOS KE ME DICEN KE NO ESTAMOS MUERTOS
A#        Gm          A          F
KIERO ENKONTRAR UNA FORMA DE EXPRESAR
       Gm               A
TANTAS KOSAS KE PUEDAN KAMBIAR


E/---------------------------------------------------------
B/---------------------------------------------------------
G/---------------------------------------------------------
D/---------------------------------------------------------*RIFF 2
A/---------------------------------------------------------
E/----- 0-6-5 ------10-9------11-12 --- 5-5 ---3-----1----0


Dm              A
NO VOLVERE SE LO KE SERE
A#        Gm          A
PARTE DE LA TIERRA EN KE TE AME
Dm                 A
NI DIGNIDAD, NI IDENTIDAD

A#         Gm            A
SOLO SOY ESKLAVO DE TU VOLUNTAD
D5              A5
SOY YO ( EO) SOY YO (EO)
A#5       G5             A5
Y NO HAY DIOS A KIEN PEDIR PERDON
G5            A5
SOY YO (EO) SOY YO (EO)
A#5        G5        A5
SOLO SOY ESKLAVO DE TU VOZ



SKA LENTO KON
Dm, Dm, A#, Gm, A X2

Dm
AMANECIO  OTRO DIA SIN TU VOZ
A#     Gm          A
NO SE KOMO SEGUIR VIVIENDO
Dm
KIEREN SEPARAR EL GRANO DE LA ESPIGA
A#           Gm                 A
NO KORTARAN LA ROSA SI KLAVARSE SUS ESPINAS
A#      Gm           A           F
KIERO ENKONTRAR UNA FORMA DE EXPRESAR
Gm                     A
TANTAS KOSAS KE PUEDAN KAMBIAR

RIFF 2

Dm                 A
NO VOLVERE SE LO KE SERE
A#      Gm               A
PARTE DE LA TIERRA EN KE TE AME
Dm                   A
VIVES Y VEZ EN ESTA OSKURIDAD
A#       Gm               A
YA NO KEDAN PIEDRAS DONDE TROPEZAR

D5             A5
SOY YO ( EO) SOY YO (EO)
A#5      G5            A5
Y NO HAY DIOS A KIEN PEDIR PERDON
G5           A5
SOY YO (EO) SOY YO (EO)
A#5    G5          A5
SOLO SoY ESKLAVO DE TU VOZ


PUENTE:

D5, E5, F5, C#5 X5

AKI EN ESTA PARTE LLEVA EL SIG ARREGLO, OJO UNA VUELTA VA KON
METALES Y LA OTRA KON DISTOR, KOMO ARREGLO XTRA PODEMOS
TOKAR AKOMPAÑAMIENTO DE LOS METALES EL MISMO ARREGELO
AKUSTIKO Y EN LA VOZ PRINCIPAL EL ARREGLO ORGINAL KON DISTOR

RIFF 3
E/--------------------------------
B/-------------------------------
G/----3----2------3-----2------
D/-------------------------------
A/-------------------------------
E/--------------------------------



KE ME HAN HECHO  KE ME HAN HECHO *RIFF 3
YA NO SIENTO           YA NO SIENTO   *RIFF 3
YA NO PIENSO           YA NO SIENTO    *RIFF 3


RIFF 1




Dm                A
NO VOLVERE SE LO KE SERE
A#     Gm              A
PARTE DE LA TIERRA EN KE TE AME
Dm                  A
VIVES Y VEZ EN ESTA OSKURIDAD
A#        Gm             A
YA NO KEDAN PIEDRAS DONDE TROPEZAR

D5               A5
SOY YO ( EO) SOY YO (EO)
A#5       G5              A5
Y NO HAY DIOS A KIEN PEDIR PERDON
G5             A5
SOY YO (EO) SOY YO (EO)
A#5      G5       A5
SOLO SOY ESKLAVO DE TU VOZ





VUELVE AL RITMO DEL INICIO Y S ETOKA LA MISMA SEKUENCIA DE
LA INTRO


Dm
NO VOLVERE SE KE SERE
A#       Gm            A
PARTE DE LA TIERRA EN KE TE AME
Dm
AUNKE SOY DE TIERRA DULCE
A#       Gm          A
SI ME EMPUJAN KAERE DE PIE


EMPIUEZA UN RITMO LENTO Y POKO A POKO AUMENTA DE VELOCIDAD LA
SEKUENCIA ES LA MISMA DE TODA LA KANCION

Dm, Dm, A#, Gm, A

RIFF1


Dm                A
NO VOLVERE SE LO KE SERE
A#       Gm             A
PARTE DE LA TIERRA EN KE TE AME
Dm                  A
VIVES Y VEZ EN ESTA OSKURIDAD
A#        Gm               A
YA NO KEDAN PIEDRAS DONDE TROPEZAR

D5              A5
SOY YO ( EO) SOY YO (EO)
A#5      G5              A5
Y NO HAY DIOS A KIEN PEDIR PERDON
G5             A5
SOY YO (EO) SOY YO (EO)
A#5      G5         A5
SOLO SOY ESKLAVO DE TU VOZ


KE ME HAN HECHO  KE ME HAN HECHO *RIFF 3
YA NO SIENTO           YA NO SIENTO   *RIFF 3
YA NO PIENSO           YA NO SIENTO    *RIFF 3


BUENO PS EN SI ESA ES LA ROLA DE AMANECIO KUALKIER DUDA O
APORTE, Y PS DE IGUAL MANERA INTERKAMBIO DE TABS LES DEJO MI MAIL
ROCKMANL13@HOTMAIL

BUENA VIBRA!!! Y SALUDOS A LOS KAZANDO PUERKOS
