INTRO
C# D E (2 VECES)

LICK

D ----------4-----------7-6-4-----
A -4-4--4-5---5--7-7--7-------7---

LICK
NO PREGUNTES KE NO HAY SALVACION
LICK
NO TE ALTERES KE NO TERMINO
C#             D           E
LA INJUSTICIA NOS DESENGAÑO


LICK
POR AVARICIA SE IMPONE EL TERROR
LICK
EL DESKONSUELO, LA ANGUSTIA, EL DOLOR
C#             D         E
BASTA YA DE TANTA VEJACION
C#             D        E
NO AL ABUSO KOMO SOLUCION


F#6             E
DIIIRE MAS FUERTE Y KLARO
D                       E
KE SE ESKUCHE DESDE AFUERA
F#6            E           D E
NO KEREMOS KRIMEN NI VENGANZA

C# D E

LICK
SIEMPRE KAUSAS PERDIDAS 
LICK
EL ARGUMENTO NUNKA KAMBIO
C#            D          E 
Y LA RUINA SE NOS APROPIO


LICK
KUANTOS POBRES TENDREIS KE MATAR 
LICK
KE VERGÛENZA DESGRACIADO DAS
C#           D            E
BASTA YA DE TANTA VEJACION
C#             D         E
NO AL ABUSO KOMO SOLUCION


F#6             E
DIIIRE MAS FUERTE Y KLARO
D                       E
KE SE ESKUCHE DESDE AFUERA
F#6            E           D E
NO KEREMOS KRIMEN NI VENGANZA


F#6           E
CIERRA LOS OJOS
D            E
RESPIRA FUERTE
F#6          E
LLEGARA EL DIA
D              E
KE ESTO REVIENTE

C# D E

E -----------------------------------------------10-9-7----------
B -10-9-7-------10-9-7-------10-9-7-9-10-9-7-9-7--------10-9-10--
G --------9-8-9--------8-9-8-------------------------------------

E -10-9-7---------10-9-7-9-10-9-7-9-7----7-----------------------
B --------10-9-10---------------------10---10--------------------
G ---------------------------------------------------------------

F#6           E
CIERRA LOS OJOS
D            E
RESPIRA FUERTE
F#6          E
LLEGARA EL DIA
D              E
KE ESTO REVIENTE

C# D E
