MI                            LA RE RE LA RE LA RE RE
me levanto de la cama poteando
MI                              LA RE RE LA RE LA RE RE
y me tiro echo polvo todo el dia
MI                                     LA RE RE LA RE LA RE RE
ke en mi trabajo ni sikiera yo me hablo
MI                                    LA RE RE LA RE LA RE RE
y en mi trabajo ni sikiera yo me hablo
MI                              LA RE RE LA RE LA RE RE
y me come la oreja en la oficina

MI8ª       RE
eh,eh vamonos a un lado
LA                  LA
vamos hasta el culo hasta las cejas dopados


MI       LA =
---0---  ---5---
---0---  ---5---
---0---  ---5---
---2---  ---3---
---2---  ---3---
---0---  ---5---

MI8º     RE =
---5--- ---5---
---5--- ---5---
---5--- ---3---
---5--- ---3---
---7--- ---5---
------  -------
