tab by sebapunks
contactos seba.punks@hotmail.com
-----------------------------------------------
aki la cancion kompleta de boikot
cualkier duda o consulta  me preguntan por msn

un saludo para una persona muy especial para mi

carol vale por soportarme

te kiero kaleta . de verda

----------------------------------------------------


Kintas  agudas

  G5          F5           E5         D5

e-----      e -----      e----       e----
b--8-       b--6-        b--5-       b--3-
g--7-       g--5-        g--4-       g--2-
d--5-       d--3-        d--2-       d--0-
a-----      a-----       a-----      a----
E----       E-----       E----       E----

  A5           C5          B5

e------      e------     e------
b--10-       b--13-      b--12-
g--9--       g--12-      g--11-
d--7--       d--10-      d--9-
a-----       a------     a------
E-----       E------     E------


 Kintas  graves

  D5          C5         G5

e----       e----       e----
b----       b----       b-----
g--7-       g--5-       g ----
d--7-       d--5-       d--5-
a--5-       a--3-       a--5-
E----       E----       E--3-





Intro.

Primera guitarra

e-----------------------------------------
b---8xxx8xxx12xxx15xxx20xxx20-------------
g------------------------------9xxx14xxx7-
d---5xxx5xxx9-xxx12xxx17xxx17--7xxx12xxx5-

e-----------------------
b-----------------------
g---7xxx7-7xxx7-7xxx7-5-
d---5xxx5-5xxx5-5xxx5-5-

                          De este punto empiezan a cantar
e-------------------------------------------
b---8---10----13----12-----8----6----5-------
g----------------------------------------7--
d---5---7-----10----9------5----3----2------
a----------------------------------------5--


LA 2da GUITARRA EN KINTAS ( llamemosle kintas agudas )

G5
Que quieres que te diga
        F5
Si el sol ya sale
E5                    D5
Baila y quema tu corazón

e---------------------------
b---8---10---13----12---
g--------------------------
d---5---7-----10----9---
a-------------------------


G5
Si duermes no vives
      A5
Tú mismo decides
C5                       B5
Espabila que hay más de dos


EN ESTA PARTE CON KINTAS ( llamemosle kintas graves )

    D5
Porque tenemos que decir
 C5             G5
Viva la revolución
    D5
y espera , hay más
            C5                   D5
Que a pesar de todo la lucha sigue

G5                D5
Y las guerras existen
G5                  C5
 es el principio de nada
G5                  D5                     C5
En lo triste lloramos, reímos, cantamos, luchamos y no nos
Callamos.

EN UNA GUITARRA SE HACE ESTE PUNTEO
PARA TODO EL CORO

e-----------------------5----------5--
b---8-------5-8-------5----------5----
g-----5-6-7-----5-6-7------5-6-7-------

e---------------------------------------------
b---------5-8--------5-8--------0-5------0-5--
g---5-6-7------5-6-7------5-6-7-----5-6-7-----

G5            D5          G5                C5
 Porque si, porque no, yo mañana secuestro un
Avión.
G5                        D5
Y a lo mejor con las ganas,
   C5
 hermano insaciable ,el que llora no mama

e--------------------------------------------
b---8---10---13----12-----8----6----5--------
g-----------------------------------------7--
d---5---7-----10----9------5----3----2-------
a-----------------------------------------5--

G5
Si la fuerza cayó en el camino
       F5
 y te sientes vencido
   E5             D5
Le pinto risa al sol

e----------------------
b---8---10---13---12---
g----------------------
d---5---7----10---9----
a----------------------

G
Anochece siete veces al día
         A5
 y en todas las noches
  C5                B5
Contigo me siento mejor.

    D5
Porque tenemos que decir
 C5              G5
Viva la revolución
    D5
y espera , hay más
        C5                   D5
Que a pesar de todo la lucha sigue

G5                 D5
Y las guerras existen
G5                    C5
 es el principio de nada
G5                  D5                     C5
En lo triste lloramos, reímos, cantamos, luchamos y no nos
Callamos.



EL MISMO PUNTEO PARA TODO EL CORO

G5            D5         G5                C5
 Porque si, porque no, yo mañana secuestro un
Avión.
G5                     D5
Y a lo mejor con las ganas,
   C5
 hermano insaciable ,el que llora no mama


AKI VA UN RIFF CON EL AMPLI
EN CANAL LIMPIO

e-------------------------------
b--- 8--10--8-5---8--10--8-8-8-8--
g ---7--9---7-4---7--9---7-7-7-7--
d--- 5--7---5-2---5--7 --5-5-5-5--

el solo

   (..)se toka  en el espacio 15 varias veces
e----------------------------------------------
b---5->15(..........)-5->15-17-15-13----13-15--
g------------------------------------16--------


e----------------------15-14--------
b---------8-7-8--15-17-------17-15--
g---7-7-7---------------------------


e---------12-15-------------12------------10--
b---13-15-------15-12-13-15----13-10-12-13----
g---------------------------------------------




e----------------------------------------------------
b---13-12-10-12-13-12-10-12-13-12-10-12-13-12-10-----
g------------------------------------------------12--


G5            D5          G5              C5
 Porque si, porque no, yo mañana secuestro un
Avión.
G5                    D5
Y a lo mejor con las ganas,
   C5
 Hermano insaciable, el que llora no mama


G5                D5
Y las guerras existen
G5                   C5
 es el principio de nada
G5                  D5                     C5
En lo triste lloramos, reímos, cantamos, luchamos y no nos
Callamos.


e---------------------
b---13-12-10-7-8--vibrato


grande boikot!!!
