por Carretero
ESTA CANCION LA SAQUE A COMO LA CREÍ QUE IBA PERO SUENA BIEN
DUDAS O COMENTARIOS ENVIAR MAIL A inhalandoacidozbanda@gmail.com

es el punteo del intro x4 veces

e |--------------------7-7-7-9-10---------------------------------------|
G |--10-10-10-7-10-----------------10-10-10-7-10------------------------|
B |----------------------------------------------------9-9-9-7-6--------|
D |---------------------------------------------------------------------|
A |---------------------------------------------------------------------|
E |---------------------------------------------------------------------|



e |--------------------7-7-7-9-10---10-9-7------------------------------|
G |--10-10-10-7-10------------------------10---8-7----------------------|
B |---------------------------------------------------9-7---------------|
D |---------------------------------------------------------------------|
A |---------------------------------------------------------------------|
E |---------------------------------------------------------------------|

segunda guitarra entra en la tercera vuelta del intro y toca X2:

D5 / G5    D5 / A5
D5 / G5    D5 / C#5 / B5 / A5   A5 / B5 / D5


D5                 G5
Todo me revienta en esta puta vida
D5                               A5
los que aceptan todo sin pelear.
D5                     G5
Hoy me voy de fiesta, pero recuerda
D5                               A5
que hay cosas que no puedo olvidar


B5            G5       D5            A5
Vaya mierda de futuro, yo no asumo mi rendición
B5                    G5       A5
quiero que se entere todo el mundo:


D5                  G5    D5               A5
HOY ME VOY DE BORRACHERA, HOY ME VOY CON LOS COLEGAS
D5                G5
LEVANTO EL VASO Y GRITO EN ALTO:
D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!


D5                  G5    D5               A5
HOY ME VOY DE BORRACHERA, HOY ME VOY CON LOS COLEGAS
D5                G5
LEVANTO EL VASO Y GRITO EN ALTO:
D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!


D5                    G5
Seguimos trabajando, construimos el futuro
D5                    A5
un camino para avanzar.
D5                    G5
Hoy me voy de fiesta pero recuerda,
D5                    A5
las cosas se pueden cambiar.

B5            G5       D5            A5
Vaya mierda de futuro, yo no asumo mi rendición
B5                    G5       A5
quiero que se entere todo el mundo:


D5                  G5    D5               A5
HOY ME VOY DE BORRACHERA, HOY ME VOY CON LOS COLEGAS
D5                G5
LEVANTO EL VASO Y GRITO EN ALTO:
D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!


D5                  G5    D5               A5
HOY ME VOY DE BORRACHERA, HOY ME VOY CON LOS COLEGAS
D5                G5
LEVANTO EL VASO Y GRITO EN ALTO:
D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!


ENTRA SOLO O ESO CREO
ACOMPAÑADO DEL BAJO


D5                  G5    D5               A5
HOY ME VOY DE BORRACHERA, HOY ME VOY CON LOS COLEGAS
D5                G5
LEVANTO EL VASO Y GRITO EN ALTO:
D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!


D5                  G5    D5               A5
HOY ME VOY DE BORRACHERA, HOY ME VOY CON LOS COLEGAS
D5                G5
LEVANTO EL VASO Y GRITO EN ALTO:
D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!



D5-C#5-B5-A5      A5-B5-D5
HARTO ESTOY DE TENER QUE AGUANTAR !!!
