@Tab by Warrior and Piru
http://rockk.net

                              
Ahi va la kanzion mas revolucionaria del disko.
La dedicada al comandante Che Guevara.Vamos pa ya,
kon el korazon:

Intro (primero se oiran trompetas o algo depende del disko, je,je) 
-----
A#   A#        A
COMANDANTE CHE GUEVARAAAAA

E|------------------------------------------------------------------|
B|-11-10-8-10-11-10-8----10-8----8-10-8-------8---------8h10--------|
G|----------------------------10-------10-------10-8-10------10-8-7-|
D|--------------------10------------------10------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|  

Estrofa
-------
G                   D
Aprendimos a kererte
G                D
desde la historika aldura
G                   F
donde el sol de tu bravura
A#                  A
le puso cerco a la muerte

Estribillo:
----------
G                    F
De tu kerida presencia
A#  A#             A
komandante Che Guevara

FInal:

A A A A A# A# A# A#
A A A A A# A# A# A#
A A# A A# A A# A A#  A


                  Si no te aklaras kon algo,tienes dudas,sugerencias,krees ke esta mal 
                        o simplemente te apeteze enviar un e-mail aki estoy
                                    
                                    <warrior_g@teleline.es>
                  
                  o visita la sekzion RockK ZOne de mi peich
                                       
                                    <http://rockK.net>
                  ¡Hasta otra!
                                                            Warrior_
