Esta canción está en la tonalidad de LA.
(el Mi*=7ºtraste; el Fa#m*=9ºtraste)


Al principio empieza una guitarra con distorsion en LA

Intro guitarra 1: LA-MI*-RE-MI* x4

Intro guitarra 2:



e-----------------------------------------------7-9-10-10-10-9-7-----|
B---------------7-9-10-10-10-9-7----------------------------------9--|
G--------------------------------9-----------------------------------|
D--7-7-7-9-11-9---------------------7-7-7-9-11-9---------------------|
A--------------------------------------------------------------------|
E--------------------------------------------------------------------|

X2


FA#m MIm       FA#m
Me cuesta respirar
LA                RE
Y pierdo los nervios
DO#m                MI*
Apuesto mi vida por ti
         FA#m
Llaa-maa-me
       MI               LA               RE
Sin rencor, que hace tiempo que voy sin reloj
LA                  MI*  RE               MI*-FA#m*
En tu cabeza se esconde, lo que no puedo encontrar

LA              MI*
Hoy he vuelto a caer
RE                  MI*
Y ademas me vuelto a perder
LA                MI*
No tengo nada que esconder
RE
Busco tus deseos
MI*
Y solo quierooo
LA            MI*
Romper el cielo a pedazos
RE            MI*
Comerme el mundo a bocados
LA            MI*         RE-FA#m*-MI*
Llevar tu nombre grabado



FA#m MIm       FA#m
Me cuesta respirar
LA                RE
Y pierdo los nervios
DO#m                MI*
Apuesto mi vida por ti

FA#m MIm        FA#m
Me tengo que escapar
LA         RE
Es suficiente
DO#m         MI*
Sin miirar atras

FA#m*
Cuen-ta-me
   MI
Como estas


   LA                  RE
Hoy parece que vas sin disfraz
LA               MI*
Ya me trague tus mentiras
RE            MI*
Para bien o para mal

LA              MI*
Hoy he vuelto a caer
RE                  MI*
Y ademas me vuelto a perder
LA                MI*
No tengo nada que esconder
RE
Busco tus deseos
MI*
Y solo quierooo


LA            MI*
Romper el cielo a pedazos
RE            MI*
Comerme el mundo a bocados
LA            MI*          RE-MI*(1ªvez)||RE-FA#m*(2ªvez)
Llevar tu nombre grabado [x2]

Mismos acordes que la intro:



e-----------------------------------------------7-9-10-10-10-9-7-----|
B---------------7-9-10-10-10-9-7----------------------------------9--|
G--------------------------------9-----------------------------------|
D--7-7-7-9-11-9---------------------7-7-7-9-11-9---------------------|
A--------------------------------------------------------------------|
E--------------------------------------------------------------------|



LA
Si volveria a nacer
MI*
Te buscaria otra vez
RE
Hundir la nariz
MI*
Esnifaria tu sexo
LA                 MI*   RE-FA#m*-MI*
Sin tiempo pa' respirar

Aquí el ritmo cambia y hace como una especie de ritmo ska

LA
Tengo mi vida
MI*
Tendida de una cuerda
RE
Piso las horas
MI*
Del sol de la mañana
LA
Lagrimas secas
MI*
De aquella madrugada
RE
De nuevo respiro
MI*
Tu aliento en mi almohada

LA                 MI*
Si no le importo a nadie
RE                 MI*
Esta noche no amanece
LA                 MI*
Son ya las seis y media
RE                 MI*
donde estara la gente ? [x2]


LA
Si volveria a nacer
MI*
Te buscaria otra vez
RE
Hundir la nariz
MI*
Esnifaria tu sexo
LA                 MI*   RE-FA#m*-MI*
Sin tiempo pa' respirar



Esta canción está dedicada a DELAS puesto que odiaba esta canción.
Espero que os guste. Cualquier duda o sugerencia:
piquipeluqui_5@hotmail.com
Saude e rock n roll
