@Tab by Warrior and Piru
http://rockk.net

Intro 
-----
F#6   D C#

Estrofa
-------
F#6                      D       C#
Tipo de la mar mi economia se derrumba
F#6                        B    E6
el marisco lo pillo contaminao
F#6                      D       C#
la ¿autoridad? ha tomao cierto tipo de medidas
F#6                        B    E6
me ofrecen el mar pa traficar

[Punteo1]
Ke kulpa tengo si soy un pescao

[Punteo1]         A          E6                  
ke anda siempre bastante drogao

[Punteo1]
ke kulpa tengo si soy el pez blanco

[Punteo1]        A           E6
ke akabo siempre,siempre enganchaooo

[Punteo1]:

E|----------|
B|----------|
G|----------|
D|----------|
A|-9--11-12-|
E|----------|

Estribillo:
----------
B
Ke bien, ke bien hoy komemos kon Isabel

B      E6
Y asi, y asi
E6     A
Y aki, y aki
B                E6
amase mucho dinero
B      E6
Por ti,por ti
E6      A
y asi,y asi
B                E6
me he kedao kon tu dinero

Puente (k hace el bajo):
----------------------- 

E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------6-7-6-------------------------------------|
D|---6-9-------9-6-------4-5-4------------6-7-6----|
A|-7------------------4-7------7-4----6-9-------9-6|
E|------------------5----------------7-------------|Y al final las guitarras hacen: E6-D#-D-C#-C-C#-D-D#-E6

E6
Tenemos una historia 
A
y algo k decir
B                      E6
k no se gana nada en RocknRoll




                  Si no te aklaras kon algo,tienes dudas,sugerencias,krees ke esta mal 
                        o simplemente te apeteze enviar un e-mail aki estoy
                                    
                                    <warrior_g@teleline.es>
                  
                  o visita la sekzion RockK ZOne de mi peich
                                       
                                    <http://rockK.net>
                  ¡Hasta otra!
                                                            Warrior_
