Esta canción se la quiero dedicar a todos los locos por la música,
y en especial a Ana, por ayudarme en mi vida
y hacer que no me pase Las Noches Sin Dormir =)

(El Mi* se hace en el 7º traste, y el Mi, en el básico)
B: Bend
S: Slide
Intro guitarra 1:
e--------------------------------------------------------------------|
B--------------------------------------------------------------------|
G-11b9-11b9-11b9-11b9---2-2-4-6-2-2-7-6-4-2-4-2-2-4-6-2-2-7-6-4-2----|
D-----------------------------------------------------------------2--|
A--------------------------------------------------------------------|
E--------------------------------------------------------------------|

Intro guitarra 2: La-Re-Mi* y La-Re-Mi*-La-Re-Mi




         LA                    MI*
Por recordar las noches sin dormir
           FA#                DO#-RE
Pagué muy caro las ganas de vivir
              LA                       MI*
Cuando me hablaste de un viaje que empezar
       FA#               DO#        RE         DO#       RE
Yo te dije que si, sin parar de pensar, sin un punto y final

   LA            RE               MI*
Pensé, que lo mejor está por recorrer
   LA            RE               MI*
Sentí, que no tenemos nada que perder
   LA            RE          MI*
Soñé, que la vida no tiene final
   LA         RE               MI
Estar, contigo asta en la soledad


Vivo cerrando los bares en tu honor
Sigo gritando con todo el corazón
No sé decir que no, no tengo solución
Y sé que el tiempo, no corre a mi favor
Mirando atrás, he vuelto a sonreír
Encontré la manera de llegar hasta ti
Al principio del fin

Pensé, que lo mejor está por recorrer
Sentí, que no tenemos nada que perder
Soñé, que la vida no tiene final
Estar, contigo asta en la soledad



Solo:
Guitarra 1
e--------------------------------------------------------------------|
B--------------------------------------------------------------------|
G--7-9s11-9-11s14-13-14-13-9-------7-9s11-9-11s14-13-14-13-9---------|
D----------------------------9-7-6---------------------------9-7-6-7-|
A--------------------------------------------------------------------|
E--------------------------------------------------------------------|

Robe, un segundo a la eternidad
Busque, en el espejo otra oportunidad
    LA         RE               MI*
Romper, el futuro que nunca existió
    LA         RE                 MI*
Ser tú, para poner al mundo del revés

Pensé, que lo mejor está por recorrer
Sentí, que no tenemos nada que perder
Soñé, que la vida no tiene final
Estar, contigo asta en la soledad

[Lalala]  que lo mejor está por recorrer
(Lalala) que no tenemos nada que perder
(Lalala) que la vida no tiene final
(Lalala) contigo asta en la soledad.


Espero que este todo correcto, Saluz y Rock!!!
