Intro:(Quintas)

E5-A5 X3   E5-A5 A5 A5-C5 C5 C5

Riff: Acompañamiento:(Quintas): A5-G5-F5-G5
1ªe---------------------------------------------------------------
2ªb---------------------------------------------------------------
3ªg-------5 4 5 4-------5 4 5 4------5 4 5 4 4 4------------------   X2
4ªD 7 7 7---------7 7 7---------7 7 7-----------------------------
5ªA---------------------------------------------------------------
6ªE---------------------------------------------------------------

Verso:

      A5      C5
En la calle un joven
D5              E5
Ha muerto por la droga
      A5        C5
En el barrio ha habido
D5                 C5
Un atentado terrorista
A5      C5   D5      E5
Todos, todos están en los papeles
       A5    A5    A5
Pero a ti y a mí nos quieren detener

A5            F5-F5-F5
Y burgués tu nunca entenderás
D5
Los problemas de la calle          X2
E5-E5-E5
No son de los demás

Riff y Se repite todos
