Hola a todos,la parte 1 se toka kon Palm Mute

PARTE 1

F# G F# E F# E F# G F#(PALM MUTE)

Galicia,Teire, Asturias libertad
Extremadura y dura, Andalucia libertad 
La Mancha y el Levante salud y libertad


Cantabria,León,Castilla comunera,
Cataluña,Euskadi,Las Islas,
los pueblos que nos faltan,salud,salud,salud y libertad


Y ahora:

eI----------------------------
bI----------------------------
gI----------------------------
dI---2--3--2--0--2--0--2--3--2
aI----------------------------
EI----------------------------

La Ruta del Che!!! [X7]


PARTE 1

CUBA basta ya LIBERTAD...La Ruta del Che!!!
CHIAPAS lucha con fuerza ZAPATISTA...La Ruta del Che!!!
TIJUANA violencia policial CON SANGRE...La Ruta del Che!!!
GUERRERO la revolución DEL PUEBLO.

TU INDIFERENCIA ES LA IGNORANCIA .

CUBA basta ya LIBERTAD...La Ruta del Che!!!
CHIAPAS lucha con fuerza ZAPATISTA...La Ruta del Che!!!
TIJUANA violencia policial CON SANGRE...La Ruta del Che!!!
GUERRERO la revolución DEL PUEBLO 
¡¡¡LA RUTA DEL CHE!!!

PARTE 1

Pasó en Nicaragua, yen el Salvador
pasó en Argentina y en Chile cayó
quien hizo las leyes, que nadie dicto
se refugian en ellas mas de un dictador

PARTE 2(riff rapido)

      
    D5 D5  C5 C5 G5 G5 G5
eI--------------------------I
bI--------------------------I
gI--7--7---5--5-------------I
dI--7--7---5--5---5--5--5---I
aI--5--5---3--3---5--5--5---I
EI----------------3--3--3---I

En la calle la lucha no se puede parar
el pùeblo resiste, no se deja pisar(X2)

PARTE 1

Pasó en Nicaragua, y en el Salvador
pasó en Argentina y en Chile cayó
el peso del dólar alimenta al estado
libertad y justicia, no te dejes al pueblo
politico necio eres tu el impostor

PARTE 2

En la calle la lucha no se puede parar
el pùeblo resiste, no se deja pisar(X4)

y el final termina así:

D5  D5  D5 
D5  D5  D#5

¡IGUALDAD DE CLASES,AMISTAD ENTRE PUEBLOS! 

D5

Es algo komplikada de tokar aunque los acordes sean fáciles.
