Introd.

    pm. pm. pm. pm.
|--------------------------
|--------------------------
|--------------------------
|-0-0-3-0-5-0-3-0--5-6-5-6-
|-0-0-3-0-5-0-3-0--5-6-5-6-
|--------------------------


   pm. pm. pm. pm.
|--------------------------------------------
|--------------------------------------------
|--------------------7h8-7h8-7h8-7h8-7h8-7h8-
|-0-0-3-0-5-0-3-0----------------------------
|-0-0-3-0-5-0-3-0----------------------------
|--------------------------------------------


   pm. pm. pm. pm.
|--------------------------
|--------------------------
|--------------------------
|-0-0-3-0-5-0-3-0--5-6-5-6-
|-0-0-3-0-5-0-3-0--5-6-5-6-
|--------------------------

   pm. pm. pm. pm.
|--------------------------
|--------------------------
|--------------------------
|-0-0-3-0-5-0-3-0---5------
|-0-0-3-0-5-0-3-0---5------
|--------------------------

Entran los demás instrumentos.

    pm. pm. pm. pm.
|--------------------------
|--------------------------
|--------------------------
|-0-0-3-0-5-0-3-0--5-6-5-6-
|-0-0-3-0-5-0-3-0--5-6-5-6-
|--------------------------


   pm. pm. pm. pm.
|--------------------------------------------
|--------------------------------------------
|--------------------7h8-7h8-7h8-7h8-7h8-7h8-
|-0-0-3-0-5-0-3-0----------------------------
|-0-0-3-0-5-0-3-0----------------------------
|--------------------------------------------


   pm. pm. pm. pm.
|--------------------------
|--------------------------
|--------------------------
|-0-0-3-0-5-0-3-0--5-6-5-6-
|-0-0-3-0-5-0-3-0--5-6-5-6-
|--------------------------


  pm.pm.pm.    pm.
|------------------------
|------------------------
|------------------------
|-6-6-6-6-6-5------3-----
|-6-6-6-6-6-5--0-0-3-----
|-4-4-4-4-4-3--0-0-1-----


Verso.
      Pm.      Pm.
|------------------------------------------
|------------------------------------------
|------------------------------------------
|------------------------------------------
|-3h5-0-0--3h5-0-0--5h3--------------------
|----------------------5-------------------

     Pm.       Pm.                             X2
|------------------------------------------
|------------------------------------------
|------------------------------------------
|----------------------3-------------------
|-3h5-0-0--3h5-0-0--3h5-5------------------
|------------------------------------------


     Pm.
|------------------------------------------
|------------------------------------------
|------------------------------------------
|---------3-5------------------------------
|-3h5-0-0-3-5------------------------------
|---------1-3------------------------------



      Pm. Pm. Pm.      Pm. Pm. Pm.
|------------------------------------------
|------------------------------------------
|------------------------------------------
|------------------------------------------
|-3h5-0-0-0-0-0-0-3h5-0-0-0-0-0-0-5h3------
|-------------------------------------5----

                                                X2
      Pm. Pm. Pm.      Pm. Pm. Pm.
|-------------------------------------------
|-------------------------------------------
|-------------------------------------------
|------------------------------------3--3-5-
|-3h5-0-0-0-0-0-0-3h5-0-0-0-0-0-0-3h5-5-3-5-
|---------------------------------------1-3-





Coro

  pm.      pm.      pm.
|----------------------------
|----------------------------
|----------------------------
|----------------------------
|-0-0-3-3--0-0-3-3-----------
|-------------------0-0-0----



  pm.      pm.      pm.
|----------------------------
|----------------------------
|----------------------------
|----------------------------
|-0-0-3-3--0-0-3-3-----------
|-------------------0-0-1----


  pm.      pm.      pm.
|----------------------------
|----------------------------
|----------------------------
|----------------------------
|-0-0-3-3--0-0-3-3-----------
|-------------------0-0-3----


  pm.      pm.      pm.
|----------------------------
|----------------------------
|----------------------------
|----------------------------
|-0-0-2-2--0-0-3-2--0-0-2----
|----------------------------



Se repite todo y va esto

  Pm. Pm.
|----------------------------
|----------------------------
|----------------------------
|---------3----5-------------
|-5x8-7x8-3 x8-5x8-----------
|-0---0---1----3-------------


 Efecto limpio
|-----------------------------
|-----------------------------
|---5-------------------------
|--5-5----5-----7-----3----5--     x2
|-3---3--5-5---7-7---3-3--5-5-
|-------3---3-5---5-1----3----



Solo

Guitarra 1
|----------------------------
|----------------------------
|------5---------7-----------
|-5-6-7-7-6-5----------------
|------------8-5-------------
|----------------------------

Guitarra 2
|----------------------------
|----------------------------
|------5---------5-----------
|-5-6-7-7-6-5----------------
|------------8-5-------------
|----------------------------



Guitarra 1
|----------------------------
|----------------7-----------
|------5---------7-----------
|-5-6-7-7-6-5----------------
|------------8-5-------------
|----------------------------

Guitarra 2
|----------------------------
|----------------------------
|------5---------7-----------
|-5-6-7-7-6-5----------------
|------------8-5-------------
|----------------------------

Guitarra 1
|----------------------------
|----------------------------
|------5---------7-7-5-------
|-5-6-7-7-6-5----------------
|------------8-5-------------
|----------------------------

Guitarra 2
|----------------------------
|----------------------------
|------5---------5-5-4-------
|-5-6-7-7-6-5----------------
|------------8-5-------------
|----------------------------

Guitarra 1
|----------------------------
|----------------------------
|------5---------------------
|-5-6-7-7-6-5----33h5x5-----
|------------8-5-------------
|----------------------------


Luego va una parte con estos acordes
|----------------------------
|----------------------------
|----------------------------
|-------3--5-----------------
|-5--7--3--5-----------------
|-0--0--1--3-----------------

Se repite el coro
Se repite la Introd.
Fin de la canción
