 GRUPO: Boikot
 DISCO: La Ruta Del Che II (No Escuchar)
 TEMA : Tekila
 Instrumento  : Guitarra
 Tabulado por : (josalbert@lettera.net)



pequeño punteillo con ritmillo latinillo

INTRO
P.M.
e)|-------------------------------------------|
B)|-------------------------------------------|
G)|---5-5----5-5-------------------3--3--3----|
D)|---5-5-5--5-5--5----3--3--3-----3--3--3----|
A)|---3-3-5--3-3--5----3--3--3-----1--1--1----|
E)|-------3-------3----1--1--1----------------|
Esto se repite un par de veces
Luego toca lo mismo mas rapido con ritmillo ska haciendo P.M.
con la otra guitarra en el C.

VERSO
C                     F  F  F  A# A# A# A#
Todo el dia criticando         [HOYYOYOYOY]
C                   F  F  F  A# A# A# A#
eres un pesao de tio         [HOYYOYOYOY]

C
todo el dia a dios pidiendo
F          (A#) 
con el mazo dando (x2)

ESTRIBILLO
C      G          A#
Dame tekila por favor 
C      G           A#    F
Dame tekila quiero verte doble (x2)

Se repite la intro 2 veces


C                       F F F A# A# A# A#
Comprate un desierto tio      [HOYYOYOYOY]
C                         F F F A# A# A# A#
siempre te echare de menos      [HOYYOYOYOY]

C
pero tiraremos cohetes
F        (A#)  
pa celebrarlo (x2)


toca estas quintas antes del solo: A FFF A#A#A#  
y estas acompañan al solo: C F

Se toca el ESTRIBILLO de nuevo un as cuantras veces y se termina la 
cancion.

Esto es todo, para mas boikot, ROCK, risas o lo ke sea 
josalbert@lettera.net  



------> Podeis mandar vuestras sugerencias a madesmania.com
