Un Futuro Para Ti:::BOIKOT:::

A--------------E--------C#------------D
YA NO AWANTO MAS, ESTA VIDA ASI ES INUTIL
A---------------------E---------------------
EN ESTA PUTA SOCIEDAD NADA SE MIDE POR IWAL,
-C#---------------------D
LA ESPERANZA SIEMPRE HUYE                              Verso No. 1
                                                   ::TODO EL VERSO IWAL::
SOMO POKOS KE MAS DA?, LO DAMOS TODO YA ESTA BIEN

...EN TU INTERIOR HAY ILUSIONES

SE ACABO EL CONSENTIR,  EL FUTURO ES PARA TI,

NO ESTAS PERDIDO , HAY MIL RAZONES


A-C#-F#-D--       A-C#-E----
OE   OE¡¡¡¡       OE   OE¡¡¡¡


--Coro--
A-------C#--------F#-------D   A
GRITARE POR UN FUTURO PARA TI,
-----C#---------E-----------------
GRITARE POR NAVEGAR CONTRA CORRIENTE

A-------C#--------F#-------D
GRITARE POR UN FUTURO PARA TI,
A-----C#---------E-----------------
GRITARE UN RUMBO DIFERENTE



AKI ESTARE, SIEMPRE DE PIE,

LUCHARE POR CONVICCIONES

SIENTE EL SILENCIO AL HABLAR,

ES EL MOMENTO DE GRITAR,

HOY AMANECE ROJO EL CIELO       Iwal que Verso No. 1
                              ::TODO EL VERSO IWAL::
Y EN TUS OJOS AL MIRAR

VERAS UN MUNDO DE CRISTAL

ES FRAGIL Y NO SE ROMPE

Y GRITARE Y ESTALLARA¡¡

REVENTANDO EL NUEVO ORDEN¡¡


A-C#-F#-D--       A-C#-E----
OE   OE¡¡¡¡       OE   OE¡¡¡¡



--Coro--
A-------C#--------F#-------D
GRITARE POR UN FUTURO PARA TI,
A-----C#---------E-----------------
GRITARE POR NAVEGAR CONTRA CORRIENTE

A-------C#--------F#-------D
GRITARE POR UN FUTURO PARA TI,
A-----C#---------E-----------------
GRITARE UN RUMBO DIFERENTE



---Despues el solo y sus tonos---

AAAA---EEEEE----F#F#F#F#----DDDDD



---Se detiene y empieza de nuevo el coro---


--Coro--
A-------C#--------F#-------D
GRITARE POR UN FUTURO PARA TI,
A-----C#---------E-----------------
GRITARE POR NAVEGAR CONTRA CORRIENTE

A-------C#--------F#-------D
GRITARE POR UN FUTURO PARA TI,
A-----C#---------E-----------------
GRITARE UN RUMBO DIFERENTE



A-C#-F#-D--       A-C#-E----
OE   OE¡¡¡¡       OE   OE¡¡¡¡


        Excelente cancion, llena de sentimiento,
        responsabilidad y conciencia para buscar
     un bienestar para todos los niños de este mundo

.....Hagamoslo, intentemoslo...bien vale la pena...siempre.....
..........Saludos desde Huatabampo, Sonora, Mexico.............
