(Aqui no se tocan acordes, pero si vos queres 
podes tocar la ronda A-D-E-A sin los Riff´s)

Me da un poco de pesar de los que no vieron el mundial del 82
Pero me da mas pesar no poder estar con vos,
Me acuerdo muy bien de Paolo Rossi y de Michel Platini
Ojalá vos te acordaras así de bien de mi.

A                          D                                    (RIFF 1)
Me dijiste que me importaba mas el fútbol que estar junto a vos
E                     (RIFF 2)A
No cometas esta falta no me dejes por favor.
A                          D                (RIFF 3)
Me dejaste como al de River que patearon en la nuca
E                            A
Como el gol que le hizo Weah a Gianluca Pangliuca
A                          D
Hoy he despertado con los guayos desamarrados
E                            A
En fuera de lugar y lesionado.....

(Aqui cambia de ritmo a 2 tiempos) 
(rasgueo abajo, luego arriba y de nuevo abajo)
 ---------------------------      -----------
En:      corcheas                    Negra

A                    D                              A
Aun tengo mi oficial número cinco y mi bandera desteñida
                        D              A
Aun tengo mi guitarra y un par de melodías.


(Aqui rasgueos solo hacia abajo)

E                            A
Pero vos te fuiste y ya no hay nada que hacer
E                              A
Al menos hasta las tres que empiece América - Santa Fe
E                            D
Y por noventa minutos de ti me olvidaré, 
E                              A (Dejar sonar)
y por noventa minutos de ti me olvidaré. 

A                          D                             (RIFF 1)
Me da un poco de pesar de los que no vivieron la era del Glam rock
E                   (RIFF 2) A
Pero me da mas pesar no poder estar con vos
A                          D                          (RIFF 3)
Me acuerdo muy bien de Ricky Rokket y también de Tommy Lee
E                            A
Ojalá vos te acordaras así de bien de mi
A                          D
Me dijiste que miraba más mi guitarra que tu cara
E                            A
Eso no es cierto porque hace tiempo aprendí a tocar sin mirarla
A                          D
Que mientras no había fútbol lo único que yo hacia era cantar y tocar
E                            A
Y te fuiste una mañana antes de un Junior - Nacional 


(Aqui cambia de ritmo a 2 tiempos) 
(rasgueo abajo, luego arriba y de nuevo abajo)
 ---------------------------      -----------
En:      corcheas                    Negra

A                    D                              A
Aun tengo mi oficial número cinco y mi bandera desteñida
                        D              A
Aun tengo mi guitarra y un par de melodías.

(Aqui rasgueos solo hacia abajo)

E                            A
Pero vos te fuiste y ya no hay nada que hacer
E                              A
Al menos hasta las tres que empiece América - Santa Fe
E                            D
Y por noventa minutos de ti me olvidaré, 
E                              A 
y por noventa minutos de ti me olvidaré. 

Solo A-D-E-A x2

e|----------------------------------------------------------|
B|-7/10--9-7------------------------2-3--2------------------|
G|------------9-9-9-7-7-7/6-7--6-4---------4-2-1-4p1--------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|----------------------------------------------------------|
B|-------------------4-5/14-14--15-15-15-14-14-14-12-12-----|
G|---------------4-6----------------------------------------|
D|---------4-6-7--------------------------------------------|
A|-4-5-6-7--------------------------------------------------|
E|----------------------------------------------------------|

e|----------------------------------------------------------|
B|-10-10-10-9-9-9-7-7-7~/5-5h6p5----------------------------|
G|-------------------------------6/9--7-7-8b-7/4~-----------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

A                            D
Me da un poco de pesar de ver como va la selección 
E                   A (Dejar sonar)
Pero me da mas pesar no poder estar....Terminooo!!!



    RIFF 1        RIFF 2      RIFF 3
e|------------|-----------|------------|
B|------------|-----------|------------|
G|-7-6/3-3/4--|--9-7/6/2--|-7-7p6-2/4--|
D|------------|-----------|------------|
A|------------|-----------|------------|
E|------------|-----------|------------|
