[Este Riff se toca durante toda la canción]


INTRO x2
     G              C          Am7           D
e ------3-----------0-----------0-------------2-----
B -----0-0---------1--1--------1--1---------3---3---
G ----0---0-------0----0-----0-----0------2------2--
D --------------------------------------0-----------
A ------------3------------0------------------------
E -3------------------------------------------------
 

G         C        Am7     D
 Saque tu foto de mi billetera
G      C            Am7  D   
 para no tenerte tan cerca
G           C        Am7      D
 estuve despierto la noche entera
G    C            Am7    D    
 pensando en donde ponerla.

y la guarde en un cd de pantera
por si quiero volver a verla
y si me arrepintiera y ya no te quisiera
en dónde encontraría alguién como vos.

Desearia no haberte conocido
yo seré el silencio tu serás el ruido
Desearia nunca haberte conocido
yo seré el infierno tú el paraiso.

Olvide tú cara, tú mirada y tú sonrisa.
ya no las necesito ya todo es igual
ya no pasaré más por tú balcon 
G              C            Am7         D      
 y aunque nos veamos ni siquiera diré adiós.


       D          D
e --------2-------2------
B ------3---3-----3------
G ----2------2----2------
D -0---------------------
A -----------------------
E -----------------------


y si me arrepintiera y en verdad te quisiera
como disimularia tanto dolor.

Desearia no haberte conocido
yo seré el silencio tu serás el ruido
Desearia no haberte conocido
yo seré el infierno tu el paraiso.
Desearia no haberte conocido
tú seras los sueños yo seré el destino
Desearia nunca haberte conocido
estaria mejor perfectos desconocidos
Desearia no haberte conocido.

     G              C           D      G 
e -------------------------------------3---
B ------0------------1----------3------0---
G ----0-----------0-----------2--------0---
D --------------------------0----------0---
A ------------3------------------------2---
E -3-----------------------------------3---



====================================================================
Esta versión se parece a la original, solo faltan un par de acordes.
Un saludo a Maldo el superbajista y a Julían el mero guitarro, 
y a Alka que no volvi a saber nada de el.
Flaca, parcera no llores más.

Sugerencias o dudas contactame a  andrescardona25@hotmail.com
Disfrutenla !Que viva el rock colombiano¡
====================================================================
