-APORTE:
Luis Angel Ortega lml

Afinación de Guitarra: 1/2 Tono abajo (D#)

(1)|-----D#------|
(2)|-----A#------|
(3)|-----F#------|
(4)|-----C#------|
(5)|-----G#------|
(6)|-----D#------|



Este se toca al incio para caer a Asus2:


(1)|------------|-----0----|
(2)|------------|-----0----|
(3)|------------|-----2----|
(4)|------------|-----2----|
(5)|---------0--|-----0----|
(6)|--0-3-0-----|-----0----|
                    Asus2


(ESTROFA)
   Asus2                Em
Fotos amarillas llenan el cajón
Asus2                    Em
Guardan el recuerdo de lo que fue
   B7                         Em
El mundo que cabía en nuestra habitación
  B7              Em
Empieza a desaparecer


(Para entrar se toca el bajeo del principio)

(ESTROFA)
 Asus2                    Em
Late la nostalgia en tu corazón
Asus2                  Em
Pero decidiste seguir de pie
B7                        Em
Guardando en la memoria tu viejo amor
B7                     Em
Y el tiempo te quito la fe

(CORO)

(Para entrar al CORO)

(1)|---------------|----0----|
(2)|---------------|----0----|
(3)|---------------|----2----|
(4)|---------------|----2----|
(5)|---2--2--2--0--|----0----|
(6)|--0--2--3--4---|----0----|
                      Asus2
      A veces quiero regresar
                      Em
Pero el camino no me alcanza
                   B7
A veces tengo tanto miedo
                   Em
de que me falte tu mirada

                      Asus2
(1)|---------------|----0----|
(2)|---------------|----0----|
(3)|---------------|----2----|
(4)|---------------|----2----|
(5)|---2--2--2--0--|----0----|
(6)|--0--2--3--4---|----0----|
      A veces juego escondidillas
                      Em
Con los recuerdos en la casa
                        B7
Hoy son las cosas más sencillas
                          Em
las que me están haciendo falta



(ESTROFA)
 Asus2                  Em
No pienso dejarlo para después
Asus2                    Em
Todas tus palabras van en mi voz
B7                             Em
Si tu me has enseñado todo lo que sé
B7                  Em
Enséñame a decirte adiós


(CORO)


(1)|---------------|----0----|
(2)|---------------|----0----|
(3)|---------------|----2----|
(4)|---------------|----2----|
(5)|---2--2--2--0--|----0----|
(6)|--0--2--3--4---|----0----|
                      Asus2
     A veces quiero regresar
                      Em
Pero el camino no me alcanza
                   B7
A veces tengo tanto miedo
                   Em
de que me falte tu mirada


(1)|---------------|----0----|
(2)|---------------|----0----|
(3)|---------------|----2----|
(4)|---------------|----2----|
(5)|---2--2--2--0--|----0----|
(6)|--0--2--3--4---|----0----|
                       Asus2
      A veces juego escondidillas
                      Em
Con los recuerdos en la casa
                        B7
Hoy son las cosas más sencillas
                          Em
las que me están haciendo falta


(FINAL)

(1)|---------------|----0----|
(2)|---------------|----0----|
(3)|---------------|----2----|
(4)|---------------|----2----|
(5)|---2--2--2--0--|----0----|
(6)|--0--2--3--4---|----0----|
   Y cuando nos separa el cielo
                  Em
Y cuando gane la distancia
                   B7
Espero haber tenido tiempo
             Asus2      Em   B7    Em
De repetir cuanto te amaba
