Estos son acordes un poco complicados, asi que se los dibuje para que puedan tocarlos
mejor, si necesitan una manita o me quieren ayudar corrigiendome en algo que pudise
estar mal (aunque lo dudo) con mucho gusto les atendere a mi correo electronico, solo
quisiera que recordaran que el numero que esta sobre la cuerda dibijada significa el
dedo que deberan poner sobre la misma. Esta es la rola 100% original es pero les guste
y ojala puedan tocarla mejor que yo o si es posible mejor que Alejandro Fernandez.

                              __
6ª ___.______._______.______.|
5ª ___.______.___2___.______.   __
4ª ___.______._______.______.  (__)
3ª ___.______._______.______.   __
2ª ___.__4___._______.______.  (__)
1ª ___.______._______.______.
                             |__
        3RO     2DO    1ER  
               MIm+7

                              __
6ª ___.______._______.______.|
5ª ___.______._______.______.   __
4ª ___.______.___1___.______.  (__)
3ª ___.______.___2___.______.   __
2ª ___.__4___._______.______.  (__)
1ª ___.______._______.______.
                             |__
        3RO     2DO    1ER  
               LAsus4

                    cejilla        __      
6ª __.______.______.__||__.______.|
5ª __.______.______.__||__.______.  __
4ª __.__4___.______.__||__.______. (__)
3ª __.______.__2___.__||__.______.  __
2ª __.______.__3___.__||__.______. (__)
1ª __.______.______.__||__.______.
                                  |__
       4TO    3RO    2DO    1ER  
                 SIm+7

   D            Bm
Estas sentada alli
          F#m     G
viendome desaparecer
 F#m                 Em
mientras me haces creer 
             A
que no te importa

    D            Bm
Ya sabes que sin mi
         F#m       G
no sera facil para ti
    F#m
aunque aceptarlo
Em             A 
   no lo soportas.

      Bm
Hasta esa puerta
 Bm+7*           G
arrastrare mis pies
        D
nada haras,
          Asus4*   A
nada ya lo se

  Bm             F#m
Y lo que mas me duele
            G
es que tal vez
       D
no me sobren 
                 A
las ganas de volver.

 D
Hablame,
       Em+7*
no me dejes ir
       Bm            A
no te ahorres las palabras
         G            A
que hoy mas quisiera oir.
 D
Hablame,
        Em+7*
no me hagas sufrir
       Bm            A
porque para ser sincero
         G            A
yo no quiero estar sin ti.

     D           Bm
El cielo que nos ve
              F#m        G
ya te ha escuchado prometer
    F#m           Em
cambiar todas las espinas
     A
por rosas.

     D              Bm
Hay poco que arriesgar
      F#m           G
y demasiado que perder
   F#m
y mientras piensas
Em             A     
el tiempo se agota.

      Bm
Hasta esa puerta
 Bm+7*           G
arrastrare mis pies
        D
nada haras,
          Asus4*   A
nada ya lo se

  Bm            F#m
Y lo que mas me hiere
         G
es entender
       D
como muere
                 A
lo que una vez soñe.


D
Hablame,
       Em+7*
no me dejes ir
       Bm            A
no te ahorres las palabras
         G            A
que hoy mas quisiera oir.
 D
Hablame,
        Em+7*
no me hagas sufrir
       Bm            A
porque para ser sincero
         G            A
yo no quiero estar sin ti.

G              F#m          A
  Porque este amor me arrebato
G        F#m           A
  la voluntad y me vencio
G            F#m   
  ya ves que sin querer
        Em
siento que me arrastra
                    A
siento que me lleva

hasta la frontera
       D             Em+7* 
de lo que siento por ti.


D
Hablame,
       Em+7*
no me dejes ir
       Bm            A
no te ahorres las palabras
         G            A
que hoy mas quisiera oir.
 D
Hablame,
        Em+7*
no me hagas sufrir
       Bm            A
porque para ser sincero
         G            A
yo no quiero estar sin ti.

Saludos a la Preparatoria Oficial #49 Sta. Maria Xalostoc
