acordes:jose alejandro soto (el pepe)
Intro: E B  A E x2

1-------------------------7 7 7 7-----5--4-2
2------------------7-9----9-9-9-9-----7--5-4
3--------8-9---------------------------------
4-9--11--------------------------------------
5--------------------------------------------
6--------------------------------------------



1----------------0-5-4-0-4-----2-777-2777-2777
2-------5----------------------3-555-3555-3555
3--4--6----------------------------------------
4----------------------------------------------

1---7-5-4-2---------------5-4-0-4--
2------------------5---------------
3------------4-6-------------------
4----------------------------------

(joan)
vente alejandro
(Alex)
ehi
(joan)
vamos a llevar serenata
(Alex)
vamos pues
(joan)
agarrate la primera
(Alex)
y la segunda que va a decir compa
(joan)
que diga misa
E
No te fijes eduviges
                    B
en los amores que tengo

muchas son las que me achacan
                     E
pero solo a seis mantengo
                 B
por eso ando desvelado
       A               E
Y a mis chambas voy y vengo

E
según esto tocan siete
               B
un lugar está vacante

no te quiero para esposa
                    E
ni pa' reina ni de amante
                       B
si tu aceptas ser la seven
       A             E
pues le damos pa' delante





E                  A
Siete son las maravillas
        B        E
Los pecados capitales
                        B
Siete las vidas de un gato
       A               E
y haciendo cuentas cabales
                       B
Dos por nueve tus dieciocho
        A                E
son mejor que viagra y cialis


..hablado.. Intro: E B  A E x2

(Alex)
oiga compadre esta patillita me puso
amarillo azul amarillo azul amarillo azul
(joan)
pos yo a azulao me siento muy bien compadre
(Alex)
a mi lado compa
(joan)
nombre, al lado de la seven

no te fijes eduviges
de los chismes del mercado
dicen que eres trepadora
un amor interesado
y tu corazón me adora
lo tengo bien comprobado
no te fijes eduviges
en lo que diga la gente
lo nuestro es maravilloso
un cariño diferente
simplemente eres la siete
denle muicle al que se espante

siete son las maravillas
los pecados capitales
siete las vidas de un gato
y haciendo cuentas cabales
dos por nueve tus dieciocho
son mejor que viagra y cialis
