Capo en el 1er traste

 E--3-3/5-5/7-7-5/7-5-3-------------------------------------------------
 B----------------------------------------------------------------------
 G--4-4/5-5/7-7-5/7-5-4-------------------------------------------------
 D----------------------------------------------------------------------
 A----------------------------------------------------------------------
 E----------------------------------------------------------------------


Intro: Cmaj7 - Bm - Em - Cmaj7 - Bm - E7 - Cmaj7 - Bm - Em - Am - Fmaj7
     G                   F#7
Por qué no te bese en el alma
              Bm
Cuando aún podía
     C                   E7
Por qué no te abrace la vida
            Am
Cuando la tenía
   D7
Y yo que no me daba cuenta
            G
Cuanto te dolía
  D/F#         Em
Y yo que no sabía
     D           C  Cm
El daño que me hacía.


G                   F#7
Cómo es que nunca me fije
                 Bm
Que ya no sonreías
C                     E7
Y que antes de apagar la luz
               Am
Ya nada me decías
      D
Que aquel amor se te escapo
                  G
Que había llegado el día
D/F#           Em
Que ya no me sentías
D            C    D
Que ya ni te dolía.

                 G
Me dedique a perderte
                   Bm
Y me ausente en momentos
                     E7
Que se han ido para siempre,
                 Am
Me dedique a no verte
                    D
Y me encerré en mi mundo

                   G
Y no pudiste detenerme

Y me aleje mil veces
            Bm
Y cuando regresé
                       E7
Te había perdido para siempre
             Am
Y quise detenerte
                D
Y entonces descubrí
                   G
Que ya mirabas diferente
    D/F#          Em
Me dedique a perderte
     D
 Me dedique a perderte *(Con el intro)*



Cmaj7- Bm - Em - Cmaj7- Bm - E7 - Cmaj7 - Bm - Em - Am - Fmaj7


G                   F#7
Porque no te llene de mí
              Bm
Cuando aún había tiempo
     C                   E7
Porque no pude comprender
                   Am
Lo que hasta ahora entiendo
   D
Que fuiste todo para mí
            G
Y que yo estaba ciego
  D/F#           Em
Te deje para luego,
D              C   D
Este maldito ego.

Coro:
                 G
Me dedique a perderte
                   Bm
Y me ausente en momentos
                     E7
Que se han ido para siempre,
                 Am
Me dedique a no verte
                    D
Y me encerré en mi mundo
                  G
Y no pudiste detenerme

Y me aleje mil veces

Bm
Y cuando regresé
                       E7
Te había perdido para siempre
             Am
Y quise detenerte
                D
Y entonces descubrí
                   G
Que ya mirabas diferente
    D/F#            Em
Me dedique a perderte
     D           C      Cm - G
Me dedique a perderte





Versión corregida por Luis Corrales
