En la Nota G#7 sólo digitar las 4 últimas cuerdas el 4to traste y rasgueo

INTRO

(Se repite 4 veces)       (Rasgan, solo las 3 últimas cuerdas)
------0-------2-----------I-------2----------
--0------0----------------I------------------
--------------------------I-------------------
--------------------------I-------------------
--------------------------I-------------------
--------------------------I-------------------
E                    A
De verdad que quise, Lo intente
E                      A
Hice todo lo que pude, Para no volverte a ver
Amaj7                      G#7
Para no toparme nunca más, Con tu mirada
Amaj7                   G#7
Tus palabras tu perfume en madrugada
E                    A
De verdad que quise, Lo intente
E                         A
De olvidarte para siempre e ignorar
Amaj7                        G#7
Que lo nuestro haya existido alguna vez
Amaj7                    G#7
La mentira es la mentira aun al revés

CORO
E            A
Pero no pude no pude
F#m                   G#7
Lograr que el corazón actuara con razón
E       A
No pude no pude
F#m                   G#7
Lograr que el corazón no cumpla su función
A
No pude

E                    A
De verdad confieso, que también trate
E                       A
De decirle a mi cabeza, que te borrara
Amaj7                    G#7
Y al recuerdo prohibirle mas visitas
Amaj7                      G#7
Y a mi cuerpo que olvidara tus caricias


CORO
E            A
Pero no pude no pude
F#m                   G#7
Lograr que el corazón actuara con razón
E       A
No pude no pude
F#m                   G#7
Lograr que el corazón no cumpla su función
A
No pude

EL FINAL LO PUEDEN ALTERNAR ENTRE LAS NOTAS A y E o ESTE PUNTEO
(Se repite 3 veces)       (Rasgan, solo las 2 últimas cuerdas)
---0----0-----------------I-------0----------
------0----0--------------I-------0----------
--------------------------I-------------------
--------------------------I-------------------
--------------------------I-------------------
--------------------------I-------------------
Es que no lo habito yo
Lo habitas tú... GTAV

Elvis Paz
epaz87@live.com
Ecuador
