Primero los acordes del intro de cuerdas son los siguientes:
F - Dm - C - A# - Gm - C

La guitarra entra despues de medio tiempo de silencio y el tab va asi:

F                Am7         Dm                  C             F(rep. 
-----------------------3---------------3------------------------------
---------1-----------1---1---------1-----1-----------1----------------
-----0-----0---0---0-------0-----2---2-----2-------2------------------
---3---3-----3---2------------0---------------0-----------0-2--3------
-------------------------------------------------3------3-------------
----------------------------------------------------------------------

Y ahora si la cancion:

*solo una cosa: como el coro lo cantan alejandro y coros de
 manera intercalada, de pronto parece que los acordes no concuerdan
 pero es solo cuestion de acomodar los tiempos, los acordes
 estan correctos.

F                  Am7    
 No te pido las estrellas,
Dm                C 
 ni la luna ni el sol
F          Am7          Dm          C 
 Yo no te pido ser el dueño de tu amor
A#      Am          Gm           C 
 No necesito que me jures la verdad
A#          Gm     C         
 Solo tu mirada me basta.

F       Am7   
 No preciso obligarte
Dm                       C
 que me dediques tu existir
F           Am7            Dm           C  
 Es tan sencillo lo que quiero yo de ti
A#            Am         Gm  
 Te has convertido en mi luz,
          C           A#              Gm     C  
mi manantial y ya no puedo mas que en ti pensar 


  Am      A#    
Y tu mi amor
    Gm           C  
Me elevas al cielo
Am      A#   
tu mi amor
       Gm            C
De mi sueño al desvelo
Am      A#   
Tu mi amor 
      Gm     C 
Solo tu mi amor,
A#    Am    Gm        C 
 tengo una sola peticion
  
Solo te pido,  

   F A# Gm         C      F
Quie-re-me, quiereme cariño 
      A#     Gm       C
Que tu eres mi adoracion
   F A# Gm        C      F 
Quie-re-me, quedate conmigo
        A#   Gm      C
Has atrapado mi corazon
   F A# Gm            C           F    A# Gm - C
Quie-re-me   Quie-re-me, Quiereme  Quiere-me
A#     Am            Gm         C 
 Solo pido lo que quieras entregar....... 

F       Am7              Dm
 No te pido una fortuna,
                    C
ni un tesoro que pagar
F          Am7     Dm            C 
 En tu guarida es donde quiero yo morar
A#         Am           Gm           C 
 Quiero perderme en el abismo de tu piel
A#             Gm          C
 Para luego volverte a querer. 


  Am      A#  
Y tu mi amor
        Gm              C
me Ebmriagas,  me hechizas 
Am      A#   
Tu mi amor 
     Gm        C
Con cada sonrisa 
Am      A#   
Tu mi amor
     Gm      C     
Solo tu mi amor 
A#         Am             Gm - - C
 Llevas mi alma en tu bolsillo 


Por eso pido, 

Quiereme, quiereme cariño...
