Te quiero lo sabes...me quieres quien sabe...
...te amo lo juro... me quieres lo dudo...

capo 1er traste

intro: A  Em7  D  A  Em7-D   x 2


       A              Em7                D                A     Em7-D
e|----------------------------------------------------------------------|
B|2---2----2---2----3---3----3---3----3---3----3---3----2---2----0-3---3|
G|---2-2------2-2------0-0------0-0------2-2------2-2------2-2--------2-|
D|--2---2----2---2----2---2----2---2----0---0----0---0----2---2------0--|
A|0--------0--------2--------2--------0--------0--------0--------2-0----|
E|----------------------------------------------------------------------|

(Los 2 primeros versos son arpegeados como el intro)

A
No, no te vayas aun quedan palabras
Em7                                                D
mil frases del alma y entre ellas no estaba el adios
               A
espera por dios

A
Falta besarte mas, acariciarte
Em7                                       D
ademas hay promesas de esas que hay que cumplir
              A
No te puedes ir

(precoro)

F#m
Rompe cabezas sin piezas
           E
los planes los sueños que apenas comiezan
         D                                        A
esto es un error nadie mas va poner en tu boca su amor
        E   D
no como yo

(coro)

A
Te amo sin miedo te amo cobarde
E
te amo sin tiempo te amo que arde
D               A  D
lo se, te perdere

A
Te amo dormida te amo en silencio
B
te amo mi vida te amo lo siento
D
y no hay nada que yo pueda hacer

   F#m             E               D
En cuanto cruces la puerta te voy a perder



A                                   Em7
No, no te vayas aun el cafe no esta listo
                                  D
yo se que no has visto de mi lo mejor
         A
espera por favor

A
Falta besarte mas, acariciarte
Em7                                     D
ademas de mil cosas que no son hermosas sin ti
       A
no te puedes ir

(precoro)

F#m
Rompe cabezas sin piezas
           E
los planes los sueños que apenas comiezan
         D                                        A
esto es un error nadie mas va poner en tu boca su amor
        E  D
no como yo

(coro)

A
Te amo sin miedo te amo cobarde
E
te amo sin tiempo te amo que arde
D               A  D
lo se, te perdere

A
Te amo dormida te amo en silencio
B
te amo mi vida te amo lo siento
D
y no hay nada que yo pueda hacer

   F#m             E             D
En cuanto cruces la puerta te voy a perder


SOLO: A  Em7  D  A

A
Te amo dormida te amo en silencio
B
te amo mi vida te amo lo siento
D
y no hay nada que yo pueda hacer

   F#m             E           D
En cuanto cruces la puerta te voy a perder


          A                  Em7                D             A
      Te voy a perder...
e|------------------------------------------------------------0-|
B|--2---2----2---2-----3---3----3---3-----3---3----3---3------2-|
G|-----2-2------2-2-------0-0------0-0-------2-2------2-2-----2-|
D|----2---2----2---2-----2---2----2---2-----0---0----0---0----2-|
A|--0--------0---------2--------2---------0--------0----------0-|
E|------------------------------------------------------------0-|
