BUENO PS AKI LES DEJO ESTA TAB QUE ES EL OMONIMO
DEL NUEVO DISCO CANSECO ES UNA MEGA ROLA ESPERO Y LES GUSTE
Y PS SE LA KIERO DEDICAR A MI NOVIA, MI NIÑA TE AMO (ANDY)
A TAMBIEN VA PARA ANGI Y SHARON POR K SI NO LAS PONGO ME MATAN

Intro : E,B,C#m,B,A,B,E

Esto va con el intro solo hay k
Escuchar la rola para agarrar el ritmo


e----------------------------------
B----------------------------------
G----------------------------------
D-9-9---2-2-2-4-4-2-6-9-6-6-6-4-2--
A-----4----------------------------
E----------------------------------

E      B
Dices que
   C#m         B           A
No fue casualidad encontrarme
      B           E
Menos en esta ciudad

E        B
Nada cambio
  C#m           B
Solo tu perspectiva
          A
Ahora te ves
       B            E
A ti mismo en otra edad

A         B            E      A
El tiempo borra las heridas
           B           E     B    C#m
Y si tú piensas que nunca podrán sanar
          A
Aquí estoy
                   B    A
Hasta que estés mejor
                   B
Hasta que estés mejor

E     B
Termine
       C#m        B
De hacerte esta carta
          A
Y sin querer
       B          E
Te escribí otras dos
E      B
Hay tanto
    C#m          B
Tijuana cambio tanto
       A
Y a la vez
     B           E
La gente sigue igual

A         B            E      A
El tiempo borra las heridas
           B           E     B    C#m
Y si tú piensas que nunca podrán sanar
          A
Aquí estoy
                   B    E
Hasta que estés mejor

ESTE ES EL SOLO ESTA MUY FACIL

 E             A  B
e----------------------
B9-12-9-7-5-7-5-2-0-2-4
G----------------4-----
D----------------------
A----------------------
E----------------------

 E    A   B
e----------------------
B12x12-10-9-7-5-7------
G----------------------
D----------------------
A----------------------
E----------------------

A         B            E      A
El tiempo borra las heridas
           B           E     B    C#m
Y si tú piensas que nunca podrán sanar
          A
Aquí estoy
                   B
Hasta que estés mejor
                   A
Hasta que estés mejor
                  B
Y Tijuana este mejor
                   A
Hasta que estés mejor
                   B
Hasta que estés mejor
                   A
Hasta que estés mejor
                  B    A
Y Tijuana este mejor

FIN

BUENO ESPERO Y LES AYA LATIDO

 LET'S GO SRDCE
