q onditas pues un dia q no tenia nada q hacer saque la cancion
creo q andaba enamorado bueno sigo stando
pues se la dedico a mi ex-- jeje aunque no sepa...
creo q sii es correcta espero les guste

staa bn facil solo agarrenle el ritmo

voy a tratar de transcribirla lo mejor q pueda

BUENO PUES EN TODA LA CANCION SE UTILIZA ESTE ARPEJEO
A Y CREO Q TODAS LAS CUERDAS SE TIENEN Q AFINAR UN TONO ABAJO
NO C COMO SE LLAME ESO

no se si tengan algun nombre estos arpegios les pongo este nombre

          A            B            C            D

1/---2--2--2--2---0--0--0--0---0--0--2--2---0--0--0--0--
2/----3--3--3--3---3--3--3--3---3--3--3--3---3--3--3--3-
3/------------------------------------------------------
4/---0-00-00-00-0---------------------------------------
5/----------------2-22-22-22-2--------------0-00-00-00-0
6/-----------------------------3-33-33-33-3-------------



A                  B              C
Te soñe otra vez....pero esta vez
           D
me vi sin ti...solo...
A              B            C         D
no podia hablar ni despertar...la pesadilla siguio...
A               B             C               D
en mi cuarto estas...en mi pared...prendo tu vela y me voy...
A              B             C             D
no puedo voltear a ni un lugar sin verte ati y pensar
    A                  B               C               D
que hoy tan lejos de aqui encontre tu corazon y no te encontre a ti...
A                 B           C
hoy si quieres me voy o mejor mandame a la
         D
guerra...mandame a morir...a morir sin ti...      (SE REPITE LO MISMO)

por fin desperte y para que???...volteo mi almohada y no estas...

te llame otra vez y para que???...no contestas desde ayer...

hoy tan lejos de aqui encontre tu corazon y no te encontre a ti...

hoy si quieres me voy o mejor mandame a la guerra...

mandame a morir...a morir sin ti...

mandame a morir...mandame a morir...a morir sin ti...
