la guitarra se afina en D(Re para los que no sepan)
los acordes E, D, C, si los tocan con
cejilla se escuchan mejor


Intro
Dsus Em7 Cadd9

Dsus  Em7          Cadd9
      nunca me voy...
Dsus  Em7          Cadd9
      nunca me voy...
     G
te puse otra vez en la mira,
                      Cadd9
el amor de mi vida... vuelve...
es como la primera vez...

G
un año de esperar, el año en que me fui
Cadd9
y para que me voy si quiero mucho mas?


se toca el arpegio y luego las notas
1---------------------
2---------------------
3-------0---------0---
4----4----4-----4----4
5--5---------5--------
6---------------------

Em7 Cadd9  Dsus  Em7  Cadd9

G
esta va por ti es tu culpa que termino asi
Cadd9
todas las noches pues quien iba decir que volverias?

G
castillos en el mar. y no paro de hablar
Cadd9
pues siempre fuiste mi mejor historia


Em                  D                C
y es mi culpa que tarde tanto en volver...
Em                           D
pues fue ayer que te busque,
         C
y hasta hoy te encontre...
Em                   D
hoy no pido nada mas
          C
ya no te suelto nunca...
Em                 D
solo dime:"aqui estoy"
         C
y "yo nunca me voy"...

1---------------------
2---------------------
3-------0---------0---
4----4----4-----4----4
5--5---------5--------
6---------------------

1---------------------
2---------------------
3-------0---------0---
4----5----5-----5----5
5--7---------7--------
6---------------------

1---------------------
2---------------------
3------0---------0---
4----5----5----5-----5
5--3---------3--------
6---------------------

G        Cadd9
ooooooh  yeah!!! [x2]

Em                  D                C
y es mi culpa que tarde tanto en volver...
Em                           D
pues fue ayer que te busque,
         C
y hasta hoy te encontre...
Em                   D
hoy no pido nada mas
          C
ya no te suelto nunca...
Em                 D
solo dime:"aqui estoy"
         C
y "yo nunca me voy"...


Dsus  Em7          Cadd9
      nunca me voy...
Dsus  Em7          Cadd9
      nunca me voy...
Dsus  Em7          Cadd9
      nunca me voy...
Dsus  Em7          Cadd9
      nunca me voy...


      6 5 4 3 2 1
G     3 2 0 0 3 3
Em7   0 2 2 0 3 3
Cadd9 0 3 2 0 3 3
Dsus  0 0 0 2 3 3
Em    0 7 9 7 7 7
D     0 5 6 6 7 5
C     0 3 5 5 5 3
