Intro
G Dsus Cadd9

G            Dsus        Cadd9     G
  Oyendo el teléfono y no dice nada,
             Dsus       Cadd9
sabes que el mío esta igual,
G           Dsus         Cadd9          G
  ayer empecé a caer y no veo hasta abajo,
       Dsus           Cadd9
voy a caer mil metros mas.

   Em7      G         Cadd9
e-----------------------------------------
B-----3---3-----3---3-----3---3-----3---3-
G-------0---------0---------0---------0---
D---2---------0---------2---------2-------
A---------------------3---------3---------
E-0---------3-----------------------------


Em7             G             Cadd9
  Mil metros mas ¿que voy a hacer?
Em7             G             Cadd9
  Mil metros mas ¿que voy a hacer?

G            Dsus       Cadd9      G
  Encontré tu corazón en mil pedazos,
             Dsus        Cadd9
sabes que el mío esta igual,
G              Dsus           Cadd9    G
 El sol en tus ojos hoy no te deja verme,
            Dsus        Cadd9
sabes muy bien donde estoy.

  G     Dsus       Cadd9
Y si te vas que es lo que esperas,
G       Dsus Cadd9
que vas a buscar,
   G     Dsus  Cadd9     G
Si nada de esto es verdad,
        Dsus        Cadd9
como explicas tanta soledad...mi soledad.


=Repite el intro=

  G     Dsus       Cadd9
Y si te vas que es lo que esperas,
G       Dsus Cadd9
que vas a buscar,
   G     Dsus  Cadd9     G
Si nada de esto es verdad,
        Dsus        Cadd9
como explicas tanta soledad...mi soledad.


Acordes
  G  Cadd9 Dsus Em7
e-3---3-----3----3--
B-3---3-----3----3--
G-0---0-----2----0--
D-0---2-----0----2--
A-2---3----------2--
E-3--------------0--
