Que paso,
soy Antonio de Old Killers mejor conocido como Pía
está canción está muy sencilla,
así que no debería tener inconveniente alguno.
La afinación es Estándar.
En el riff hago referencia a una nota
entre dos paréntesis, el cual dicta
que en la primer repetición se marca y en el 2do ya no.
Es muy Fácil y empecemos.

Intro:

F# D#m B C#m x2


Riff x2

E----------------------------------
A----------------------------------
D----------------------------------
G------------------------6-6-6-----
B--7-7-7-6-6-6-6-4-4-4-4-------(4)-X2
e----------------------------------

E----------------------------------
A----------------------------------
D----------------------------------
G----------------------------------
B----------------------------------
e---6-4-6-6-9-6-4-4-6-6-9-6-4------


      F#                      D#m
Y te vas... corres sobre el Atrás...
                     B                C#
no sabes ni a dónde vas.. Así te perderás

         F#                   D#m
Y en tú casa todo te habla de mí
                 B
prefieres mejor salir,
                   C#
distraerte es olvidar para ti

     F#               D#m
Y te vas a olvidar, pierdes tu lugar
              B                            C#
pierdes tu lugar y te vas, y te vas, y te vas...
no sabes ni a dónde vas

F# D#m B C#m x2


Riff x1

E----------------------------------
A----------------------------------
D----------------------------------
G------------------------6-6-6-----
B--7-7-7-6-6-6-6-4-4-4-4-------(4)-X2
e----------------------------------

E----------------------------------
A----------------------------------
D----------------------------------
G----------------------------------
B----------------------------------
e---6-4-6-6-9-6-4-4-6-6-9-6-4------

    F#                   D#m
Y aquí nada es igual sin ti
                  B                 C#
no tengo a donde ir, no quiero ni salir.
         F#                 D#m
Porque aquí nada es lo que creí,
                   B        C#
el cielo azul es gris, para mi

     F#               D#m
Y te vas a olvidar, pierdes tu lugar
              B                            C#
pierdes tu lugar y te vas, y te vas, y te vas...
no sabes ni a dónde vas

D#m B F# C# x2

solo

     F#               D#m
Y te vas a olvidar, pierdes tu lugar
              B                            C#
pierdes tu lugar y te vas, y te vas, y te vas...
no sabes ni a dónde vas

F# D#m B C#

    F#               D#m
Y te vas a olvidar, pierdes tu lugar
              B                            C#
pierdes tu lugar y te vas, y te vas, y te vas...
no sabes ni a dónde vas  x2

F#


El solo se los enseñare en vídeo demostración.
Apóyenos con un like a la página:
https://www.facebook.com/Old-Killers-491550620889158/
Si gustan una canción pídanla en el grupo.
Att: Old Killers
