G                               Cm
G                               Cm

G                               Cm
somos mas que un grupo nuevo en la estacion
G                               Cm
no venimos por dinero solo tu atencion
G                               Cm
hay algo muy mal en la television
G                               Cm
y en el radio no hay nada es la misma cancion

(ojo, el siguiente riff lo lleva desde
la segunda frase del primer verso y se
va asi en toda la cancion)

riff
G                               Cm
e------------------------------------
B-------------------^8-^8-^8-^8-8----
G--7-7-7-7-7-8-8-8-8-5--5--5--5-5----
D------------------------------------       X2
A------------------------------------
E------------------------------------

G                               Cm
solo juntos podremos buscar la solucion
G                               Cm
para cambiar mexico debo cambiar yo, y tu y tu y tu
G                               Cm
hay algo muy mal en nuestro pais
G                               Cm
y si no hablamos fuerte nadie nos va a oir

riff
riff
G                               Cm
e------------------------------------
B-------------------^8-^8-^8-^8-8----
G--7-7-7-7-7-8-8-8-8-5--5--5--5-5----
D------------------------------------       X2
A------------------------------------
E------------------------------------

Listo!...



el simbo ^8 significa que debes de tocar
la cuerda en el 8vo traste y jala la cuerda
hacia arriba o abajo.


cancion dedicada a teffa, le gusta mucho
canseco y a mi esta cancion en especial
me encanta, cualquier duda al
zurdokmexico@hotmail.com
