que pedo gente!!! ps wuachen apenas acabo de escuchar
al grupillo de canseco, antes Bye Sami, tocan curadilla
y todo el pedo y ps disque saque esta rolilla de ellos
'tu estas mas' (asi la aye en el ares);
asi que bajen la rola, la scuchan y calan mis tabs
(la tocan como quieran, despacio rapido pero q se oiga chingon),
yo dijo que sincho si se oye bien...alrra gente!
saludos a todos mis compillas de la lazaro
y a mi vida que la quiero un chingo
!!!amor te amooo!!!

++++++++++++

el intro que saqué...

1|---------------------3---------
2|---------------------3---------   lo repiten
3|---------------------0---------   x3 veces
4|--------0-------0--------------
5|----0h2-----0h2---3-----3p2p0--
6|--3-------0--------------------

1|----------------------33333333--
2|----------------------33333333-- denle ritmillo
3|----------------------00000000--
4|--------0--------0----22222222--
5|----0h2------0h2------33333333--
6|--3--------0--------------------

       G     C9      Gm5   (Gm4)--->el Gm4 toquenlo SI quieren, lo metí de fondo
y si te dijo lo que pienso
       G     C9      Gm5   (Gm4)
y tu eres todo lo que quiero
       G     C9      Gm5   (Gm4)
y no me importa quien lo sepa
       G     C9      Gm5   (Gm4)
y ya va un mes ¿pero quien cuenta?
   C9   A8  Gm5  C9   A8  Gm5   C9
laaahhhh  lahahahhhhaaa

vuelo mas aqui en tu casa     \
y las apuestas hoy se pagan    | los mismos acordes
y una historia en cada carta   |
y ya me voy quita esa cara    /

   G     C9      Gm5   (Gm4)            \
y si tu quieres volveremos a empezar    |
   G     C9      Gm5   (Gm4)            |
pues yo mil veces te vuelvo a conocer   |aqui en le coro
   G     C9      Gm5   (Gm4)            |le tocan
y que no sabes que no duermo            |aca con feeling
   G     C9      Gm5   (Gm4)            |
por pensar en regresar y nunca          |
  C9      Gm5   (Gm4)                   |
nunca volver a perder                   |
  C9      Gm5   (Gm4)                   |
nunca volverte a perder                 /

*el intro va aqui*

   G     C9      Gm5   (Gm4)
y si tu quieres volveremos a empezar
   G     C9      Gm5   (Gm4)
pues yo mil veces te vuelvo a conocer
  G     C9      Gm5   (Gm4)
que no sabes que no duermo
   G     C9      Gm5   (Gm4)
por pensar en regresaaaaaaaaaaar

   G     C9      Gm5   (Gm4)
y si tu quieres volveremos a empezar
   G     C9      Gm5   (Gm4)
pues yo mil veces te vuelvo a conocer
  G     C9      Gm5   (Gm4)
que no sabes que no duermo
   G     C9      Gm5   (Gm4)
por pensar en regresar y nunca
  C9      Gm5   (Gm4)
nunca volver a perder
  C9      Gm5   (Gm4)
nunca volverte a perder

pa el final...

G     C9      Gm5   (Gm4) como unas 4 veces

luego le sigue un solillo luego lo pongo xq
son 2 guitarras...pero lo que alcanzé a oír es:

1|--------------------------------
2|--------------------------------
3|--------------------------------
4|--7--9--5-7/9-5-7-9-5-7/9--5p0--    unas 2 veces
5|--------------------------------
6|--------------------------------

1|--------------------------------3--  aca levesón
2|--------------------------------3--  el rasgeo del final
3|--------------------------------0--
4|--7--9--5-7/9-5-7-9-5-7/9-7/9------
5|-----------------------------------
6|-----------------------------------


++++++++++
aqui tan los acordes
y ps no manches si no te sabes el G, los demas
ni si como se llaman

      6 5 4 3 2 1
G     3 2 0 0 3 3
C9    0 3 2 0 3 3    \
Gm5   0 0 2 2 3 3    | neta me invente el nombre
Gm4   0 0 2 0 3 3    | de los acordes
A8    0 2 2 0 3 3    /
