bueno esta rolita es la de 80s de Allison
la vdd suena muy bien en acustica o electrica
y suena perfecto saludos para todos los de la U.Dorados de
Oaxtepec Morelos Mexico
y a 1ºB de bach
JHCATRGL

INTRO
E|-------------13----13------|-------------11----11-------|
B|-------11-------11---11----|-------11-------11----11----|
G|----13----13---------------|----13----13----------------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|---------------------------=|

E|---------------------------|-----------11---------------|
B|------13----14----13-------|----11-----11------13-------|
G|---13----13----13----13----|----13-------------13-------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|




A             E                     F#m
  No puedo seguir describiendo el amor
                 E                     A
  que siento por ti cada que sale el sol
              E                      Fm
  un nuevo planeta que este junto a ti
   E             A
  ese lugar sere yo

                E            F#m
  y siento por ti un nuevo dolor
                E                   A
  creo que esto si es un verdadero amor


  A      B    Db
  te quiero y no pienso
              A    B Db
  dejar de luchar
                         A  E F#m E
  hasta que estes junto ami


  A             E        F#m       E
  tarde o temprano estaras a mi lado (junto a mi)
  A             E        F#m       E
  tarde o temprano estaras a mi lado (junto a mi)
  A             E        F#m       E
  tarde o temprano estaras a mi lado (junto a mi)
  A             E        F#m       E
  tarde o temprano estaras a mi lado (A mi lado)


  ((Se repite el Intro))

A              E                   F#m
  las lagrimas no siempre son para mal
               E                   A
  no me importaria que me vieras llorar
                    E                  F#m
  por que no estoy trizte ni me siento mal
  E                    A
  al fin te pude encontrar

  A      B    Db
  te quiero y no pienso
              A    B Db
  dejar de luchar
                         A  E F#m E
  hasta que estes junto ami


  A             E        F#m       E
  tarde o temprano estaras a mi lado (junto a mi)
  A             E        F#m       E
  tarde o temprano estaras a mi lado (junto a mi)
  A             E        F#m       E
  tarde o temprano estaras a mi lado (junto a mi)
  A             E        F#m       E
  tarde o temprano estaras a mi lado (a mi lado)

 OUTRO:

E|-------------13----13------|-------------11----11-------|
B|-------11-------11---11----|-------11-------11----11----|
G|----13----13---------------|----13----13----------------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|---------------------------=|

E|---------------------------|-----------11---------------|
B|------13----14----13-------|----11-----11------13-------|
G|---13----13----13----13----|----13-------------13-------|
D|---------------------------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|
