BuEnO aKi EsTa Mi PrImErA tRaNsCrIpSiOn EsPeRo QuE lEs GuStE
Y kE vIvA lA sEcUn No.2 dE cHiHuAhUa.....
XiDo.....
AhI vA.
(*)Notas apagadas.
(x#)veces del rasgueo.
(~)dejar el tono unos segundos.

aCuErDeNsEn QuE lA rOlA eMpIeZa CoN lA bAtAkA....

eN lOs ToNoS sIgAn El RiTmO dE lOs RaSgUeOs...

intro:

e/------------------------------------------------/
a/------------------------------------------------/
g/--------9-----11----8------11-9-8-9-----11-9--8-/
d/--9-----9-----11----8------11-9-8-9-(~)-11-9--8-/
b/--9(x9)-7(x2)-9(x9)-6(x5)--9--7-6-7-----9--7--6-/
e/--7---------------------------------------------/

e/------------------------------------------------/
a/------------------------------------------------/
g/--------9-----11---10----11----10---------------/
d/--9-----9-----11---8(x11)-9(x6)-8(x6)-9---------/
b/--9(x9)-7(x2)-9(x9)-------------------9-(~)-----/
e/--7-----------------------------------7---------/

aKi Se kEdA eL bAJo JuNtO cOn La LeTrA...

verso:

anoche tuve un sueño,
recorde tu cara un momento,
hoy me pregunto en donde estas,
y que estaras haciendo,

(aki entran las guitarras)

   B
nuestras vidas toman,
 F#m
rumbos diferentes,
         Em
y yo no entiendo,

 que es lo que pasa,
  F#m
acaso estamos creciendo.

(se repite el intro)

(recuerden que las notas en el
verso son apagadas hasta donde:
 dice todos esos momentos)

verso:

                  Em*
de las fotos y recuerdos,
                    F#m*
de todos los viejos tiempos,
                G#m*                G#m
y tienes unos amigos en todos esos momentos,
        F#m                          Em
duele saber que las cosas han cambiado,
                     F#m
que por que creciste ya no estoy mas a tu lado,
G#m            F#m                    Em
solo quedan recuerdos, que nunca volveran
                            F#m
que en nuestras memorias siempre estaran,siempre estaran.

(se repite el intro)

puente:

B                 F#m                     Em
no se por que la cosas tienen que cambiar,
                    F#m
no se por que el tiempo nos tiene que separar,
B                F#m          Em
no se si es miedo,o no se que,
                F#m
pero me gustaria,estar juntos otra vez.

(se repite el intro y fin)

BuEnO eStA cAnCiOn Va pArA ToDoS LoS De La SeCuN No.2...........
AdIoS sE cUiDaN...................
