AFINACIÓN:"E" *CAPO EN EL 1ER TRASTE*
INTRO
e|-------2----------2-----------|
b|-------2----------2-----------|
G|-------2----------2--------2h1|
D|---0-4-0----------4----2h4----|
A|---------------4--4-----------|
E|-------------2----2-----------|

Dsus2-D/G#-E-F#m


         D
Eres como el mar
               F#m
No dudas en matar
           D
No me puedo ir
          F#m
Estoy atado a ti.
           D                    E
Y espero a la orilla un poco de ti
   F#m                           E
Anclado a tu muelle dispuesto a morir
      D                      E
Quisiera tus olas salvajes cruzar
   F#m                           E
Entrar en tu centro y dejar de nadar.

        D
Es tu fuego
  E              F#m
Que me quema por dentro
E                 D
Y me pierdo, buscándome
              F#m
en tu cuerpo


Dsus2-D/G#-E-F#m


 D
Eres como el mar
              F#m
Como un huracán
 D
Ven regresa a mí
                   F#m
Y arrástrame hacia ti.

   D                                 E
De que me sirve tu cuerpo en una ocasión
    F#m                         E
No quiero tu sexo, te hablo de amor
  D                              E
Y espero a la orilla un poco de tí
 F#m                              E
Anclado a tu muelle, dispuesto a morir


        D
Es tu fuego
    E              F#m
Que me quema por dentro
E               D
Y me pierdo, buscándome
              F#m
en tu cuerpo
Dsus2-D/G#-E-F#m









  D
Es tu fuego
(Eres como el mar)
  E              F#m
Que me quema por dentro
(No dudas en matar)
E         D
Y  me pierdo
(No me puedo ir)
              F#m
Buscándome en tu cuerpo
(Estoy atado a ti)

     D
Eres como el mar
               F#m
No dudas en matar
           D
No me puedo ir
          F#m
Estoy atado a ti.

NOTA:EN EL ÚLTIMO VERSO SE TOCA UN ARPEGIO CON LAS NOTAS

Dsus2    D/G#
e|---5-| e|--4-|
b|---3-| b|--3-|
G|---2-| G|--2-|
D|---0-| D|--0-|
A|---0-| A|--0-|
E|-----| E|----|
