INTRO:
(G , C , Em)


E|______________________________________________________________________|
A|________2/3_3_3_3_3___________________________________________________|
D|_____________________4_2_0_2_4_2_0__0_2_0_2_4_2_0__0_2_0_2_4_2_0______|
D|_________________________________________________________________4_4/5|


G
4 ruedas y un camino hacen de esto mi destino
C
y tu
Em                     G
no sales de aquí,
C
de aquí de aquí de mi

Em
por que no importa la hora
C
el dia ni la moda
Em
si es de noche o de dia
C
por que aun asi puedo ver

G
eres mi luz
D                     Em
mi salvación
                C
quédate siempre mi amor

G
eres mi luz
D                      Em
mi salvación
        C
el fuego de mi corazón

G
cuando al fin clarea el dia
entra el sol por mi cortina
C
y tu
Em
no sales de aquí
C
de aquí de aquí de mi
Em
por que no importa la hora
C
el dia ni la moda
Em
si es de noche o de dia
C
por que aun asi puedo ver

G
eres mi luz
D                    Em
mi salvación
C
quédate siempre mi amor

G
eres mi luz
D                 Em
mi salvación
C
el fuego de mi corazón




SOLO:
E|__________3___|__________3/5_3_|_____10_8_7_5__8_7_7/0___|
A|________3_____|________3_______|_____________5___________|
D|___3/4_5______|__3/4_5_________|__________________________|


E|__________3___|__________3/5_3_|_____15_13_12_10___8_7_7/0___|
A|________3_____|________3_______|____________________________|
D|___3/4_5______|__3/4_5_________|_________________7__________|


E|__________3___|__________3/5_3_|_____15_13_10_13/15___13_10_13/15_15/0__|
A|________3_____|________3_______|_______________________________________|
D|___3/4_5______|__3/4_5_________|_______________________________________|


E|__________3___|__________3/5_3_|_____10_8_7_5__0___||
A|________3_____|________3_______|_____________1/3___||
D|___3/4_5______|__3/4_5_________|___________________||

X2


Fabián Casares...
