hay ta, espero q les guste..abajo van
los acordes

intro: C#  F#  Ebm  C#  G#
C#             F#
hoy es viernes y
                       Ebm
no me hablas desde el martes
                   G#
ke es lo ke esta pasando



C#           F#
no me sento bien
                    Ebm
no contestas mis mensajes
                    C#   G#
no entiendo ni un carajo


F#                   G#
no puedo dejar de pensar en ti

coro:
              C#                F#
no te saco de mi cabeza mi cuarto ni de mi trabajo
 Ebm       G#
llama porfavor..(2)yeah!

..C# C# F# C# C#~G#..

C#        F#
sabado y tu
              Ebm
no te has preocupado
                  G#
no me has localizado


F#                   G#
no puedo dejar de pensar en ti

coro:
              C#                F#
no te saco de mi cabeza mi cuarto ni de mi trabajo
  Ebm       G#                 C#
llama porfavor..(2)llama porfavor

C#   F#    Eb     G#          C#....
wo wo wo wo wo wo llama por favor

1-|    |---|---|---|-0-|---|---|--|--|--|---
2-|    |---|---|---|-0-|---|-0-|--|--|--|---
3-| C#:|---|---|---|-0-|---|-0-|--|--|--|---
4-|    |---|---|---|-0-|---|-0-|--|--|--|---
5-|    |---|---|---|-0-|---|---|--|--|--|---
6-|    |---|---|---|-0-|---|---|--|--|--|---

    |---|-0-|---|---|--|--|--|--|--|---
    |---|-0-|---|---|--|--|--|--|--|---
 F#:|---|-0-|-0-|---|--|--|--|--|--|---
    |---|-0-|---|-0-|--|--|--|--|--|---
    |---|-0-|---|-0-|--|--|--|--|--|---
    |---|-0-|---|---|--|--|--|--|--|---

    |---|---|---|---|---|---|-0-|---|---|---
    |---|---|---|---|---|---|-0-|-0-|---|---
Ebm:|---|---|---|---|---|---|-0-|---|-0-|---
    |---|---|---|---|---|---|-0-|---|-0-|---
    |---|---|---|---|---|---|-0-|---|---|---
    |---|---|---|---|---|---|-0-|---|---|---

    |--|--|--|-0-|---|---|--|--|--|---
    |--|--|--|-0-|---|---|--|--|--|---
 G#:|--|--|--|-0-|-0-|---|--|--|--|---
    |--|--|--|-0-|---|-0-|--|--|--|---
    |--|--|--|-0-|---|-0-|--|--|--|---
    |--|--|--|-0-|---|---|--|--|--|---

...q les guste saludos...
