La mayor parte de la kancion suena mejor si la tokan en RiFF :)

PD: el sol ke viene antes del arpegio, se repite 3 veces

G Bm C Em D X3

G
Pues me cambio
C
Todo por un auto nuevo
Em                    D
Dinero y lujos que no pude darle
G                   C
Maldita sea me cambio

Em                D
Lo mio era amor y ella lo
    G     C     Em      D
Tiroo oh oh oh oh oh oh oh oh
    G     C     Em      D
Me cambio oh oh oh oh oh oh oh oh oh

G(x3),Bm,Bb(bemol)


Ayer la vi

Estaba sobre su auto nuevo

Mirando al cielo y dando su reflejo
G                     C
Al verme de mi se acordó (se acordóoooooooo)


    Em             D
Lo mio era amor y ella lo
    G     C    Em     D
Tiroo oh oh oh oh oh oh oh oh
   G      C     Em    D
Me cambio oh oh oh oh oh oh oh oh oh

G(x3),Bm,Bb(bemol)

Ahora arpegie esto:

E|---------------------------------------------------------------
B|---------------------------------------------------------------
G|---------------------------------4--------4----------3-----3---
D|----5-----5-----5----5------------5--------5---------3-------3-
A|-- 5-----5-----3--------5-----3-------3-----------1------------
E|--3----3-----0------0-------------------------------------1----

Eso dos veces Y:

Nunca me amo, solo me uso, era interes mas no era amor...


G Bm C Em D

Asi hasta el final ^^




Suerte, espero ke se  luskan xd

Kualkier duda agregenme a MUSIK_FAN_KRICH@HOTMAIL.COM

O, por si me ekivoke igual agregen xD


A, y http://www.fotolog.com/musik_fan_krich

Por si kieren ver va un talentoso ^^


aDioZ!


________________________________X KRiCh, Y Ke PaSS?
