Em7        C9          G          D          G/F#
|-|-|x|    |-|-|x|     |-|-|x|   |-|x|-|   |-|-|x|
|-|-|x|    |-|-|x|     |-|-|x|   |-|-|x|   |-|-|x|
|-|-|-|    |-|-|-|     |-|-|-|   |-|x|-|   |-|-|-|
|-|x|-|    |-|x|-|     |-|-|-|   |-|-|-|   |-|-|-|
|-|x|-|    |-|-|x|     |-|x|-|   |-|-|-|   |-|-|-|
|-|-|-|    |-|-|-|     |-|-|x|   |-|-|-|   |-|x|-|
 1 2 3      1 2 3       1 2 3     1 2 3     1 2 3

Em7   C9     G     D    G/F#
-3-   -3-   -3-   -2-   -3-
-3-   -3-   -3-   -3-   -3-
-0-   -0-   -0-   -2-   -0-
-2-   -2-   -0-   -0-   -0-
-2-   -3-   -2-   ---   -0-
-0-   -0-   -3-   ---   -2-

Em7          C9                       G
Ya no soy la misma alma que tuviste junto a ti
   D                         C9
el esclavo amoroso en que me converti
Em7                 G
todo lo que fui lo hice por ti
D
lo hice por ti


Em7
Ya no siento que estoi vivo
C9
tu controlas mi camino
G                          G/F#
y tu recuerdo esta sentado aqui conmigo
Em7
ya no se si tengo ganas
C9
solo se que estoy de malas
G                        G/F#
tu recuerdo esta sentado aqui conmigo..


   Em7        C9                          G
ya no quieroo seguir sintiendo este dolor dentro de mi
    D                          Em7
recordar que casi muero cuando te perdi
   C9                           G
mi alma esta sufriendo y es por ti
D
y es por ti
    C9         Em7
y ahora no .. no queda mas no queda mas
G                   D
que un simple recuerdo

Em7
ya no siento que estoi vivo
C9
tu controlas mi camino
G                           G/F#
y tu recuerdo esta sentado aqui conmigo
Em7
ya no se si tengo ganas
C9
solo se que estoy de malas
G                          G/F#
tu recuerdo esta sentado aqui conmigo..

 Em7           C9
y ahora estoy pensando en ti
    G              G/F#
pensando en que no estas aqui

Em7
ya no siento que estoi vivo
C9
tu controlas mi camino
G                           G/F#
y tu recuerdo esta sentado aqui conmigo
Em7
ya no se si tengo ganas
C9
solo se que estoy de malas
G                          G/F#
tu recuerdo esta sentado aqui conmigo..
Em7     C9          G                 G/F#
       y ahora estoy pensando en ti!!...
Em7     C9          G                 G/F#    Em7
                ahora estoy pensando en ti.
