Aqui les va de las nevas, solo que en una frase use "----" porque
no la encontre ahi ustedes echenle la correccion.

afinada normal :
E
B
G
D
A
E



 C#
  puedes sacarme de aqui, puedes decirme lo que tu quieras,

 F#           G#
  y aun asi, voy a ser feliz.

 C#
  te asumiras tanto en decir, un mar de estupidas incoherencias,

 F#          G#
  y aun asi, voy a ser feliz.
                                G#
 ---    --- ----    ---    --- -0-
 ---    --- ----    ---    --- -0-
 -6- X5 -8- -10- X3 -6- X6 -5- -5-
 -6-    -8- -10-    -6-    -5- -6-
 -4-    -6- -8--    -4-    -3- -6-
 ---    --- ----    ---    --- -4-

 C#
  pues ya no pienso seguir, complaciendo a medio mundo,

 F#            G#
  por miedo a verlos partir.

 C#
  no necesito de ti, no necesito de tus problemas,

 F#          G#
  por miedo a decir que no.

 A#m                                  F#
  te cierras dentro, no te lo dices, sabes que estas muy mal,

                 C#                        G#
  y te reprimes. de tus ojos solo escurre sal.

 C#                     G#              F#
  porque hoy soy lo que soy, solo eres parte de lo que siento,

 G#
  parte de un momento.

 C#                 G#              F#
  y hoy soy lo que soy, solo eres parte de lo que siento,

 G#
  parte de un momento.


 C-C-C-C-C-C-C-C-C-C-C (#)

 C#
  no necesito de ti, y esque eh estado tan acostumbrado

 F #                      G#
  a decir las cosas como las quieres oir.

 C#
  tengo derecho a vivir, sentir decir todo lo que quiero,

 F#               G#
 -------------   vete al carajo si es lo que siento.

 A#m                                 F#
  as algo por salir de donde vives, abre los ojos ve que eres libre.

 C#                    G#
  y todo lo malo va a pasra.

 C #                    G#              F#
  porque hoy soy lo que soy, solo eres parte de lo que siento,

 G#
  parte de un momento.

 C#                 G#              F#
  y hoy soy lo que soy, solo eres parte de lo que siento,

 G#
  parte de un momento.

                       G#           F#
 ---    -----  ---      ---    ----- ---
 ---    -----  ---      ---    ----- ---
 -3- X6 -5-6-  -6- X9   -5- X6 -7-3- -3- X9
 -3-    -5-6-  -6-      -6-    -8-4- -4-
 -1-    -3-4-  -4-      -6-    -8-4- -4-
 ---    -----  ---      -4-    -6-2- -2-

 C# x 7 - G# x 10

 F# x 8 - G# x 8

 C#                     G#              F#
  porque hoy soy lo que soy, solo eres parte de lo que siento,

 G#
  parte de un momento.

 C#                 G#              F#
  y hoy soy lo que soy, solo eres parte de lo que siento,

 G#
  parte de un momento.

 C-C-C-C-C-C-C (#)

 C#

  di lo que quieres decir....


 C-C-C-C-C-C-C (#)
