AFINACIÓN:"E"
INTRO
Fmaj7-Am-Fmaj7-Am-G
ARPEGIO
e|----------------------0--|----------------0--|
b|--------------------1----|--------------1----|
G|-----5--4h5p4------------|-------------------|
D|--3/5---------5-3--3-----|-----5--4-2--2-----|
A|-------------------------|--3/5--5-----------|
E|-------------------------|-------------------|

e|----------------------0--|-------------------|
b|--------------------1----|-------------------|
G|-----5--4h5p4------------|-------------------|
D|--3/5---------5-3--3-----|-----5--4---7--5---|
A|-------------------------|--3/5--5-----------|
E|-------------------------|-------------------|


Fmaj7
Ya no estoy
                         Am
Seguro donde está tu sol.

Fmaj7
¿Dónde estoy?
                     Am       G
 Nunca eh sabido a donde voy.

  Fmaj7
Y cada día sin ti, se aleja más el norte.
  Am
Pierdo en mí, buscar el horizonte.
 Fmaj7                      Am       G
 Debe ser que tú también estas igual.

               *CORO*
                Fmaj7
Miedo a naufragar buscándote en mí.
               Am
Toda mi verdad la llevas en ti.
                Fmaj7
Miedo a no entregarte todo de mí
            Am      G
Cuando estás aquí
    Fmaj7
¿Dónde estoy?
    Am
¿A dónde voy?
 Fmaj7
¿Dónde estoy?
             Am    G
La respuesta eres tú x2


Fmaj7-Am-Fmaj7-Am-G
     *ARPEGIO*


Fmaj7
Cielo y mar
   Am
Unidos por casualidad.
 Fmaj7
La verdad
                Am      G
Es que no te puedo dejar.

  Fmaj7
Cuando estás aquí nos queman las miradas
 Am
Viajo en ti, las dunas de tu cama.
                                   Am     G
Siento ir corriendo a ti mi alma, sin dudar


               *CORO*
                Fmaj7
Miedo a naufragar buscándote en mí.
                  Am
Toda mi verdad la llevas en ti.
                       Fmaj7
Miedo a no entregarte todo de mí
          Am   G
Cuando estás aquí
    Fmaj7
¿Dónde estoy?
    Am
¿A dónde voy?
 Fmaj7
¿Dónde estoy?
              Am   G
La respuesta eres tú x2




NOTA:EL Fmaj7 HÁGANLO COMO UN C Mayor SÓLO UNA CUERDA ABAJO
*JUSTO ASÍ,SUENA MAS CUL Xd*
e|--0-|
b|--1-|
G|--2-|
D|--3-|
A|--3-|
E|--0-|
