Para tocarlo mas facil puedes subirle medio
tono a cada acorde, es decir:

F#= G
B= C
D#m= Em
C#= D





Intro
F#-B

F#                    B
Amor como estas soy yo solo hablaba para oir tu voz
F#                     B
Yo se te falle otra vez es tu trabajo y tengo que entender

Precoro
D#m                        B
No quiero saber si al final me cambiaste
F#                         D#m
No quiero saber si es que a el lo besaste
B                C#       F#
No me lastimes mas y dejame

Coro
     B                 F#
Las cosas que no me dijiste
B            F#
Por eso me voy
     B                  D#m-C#
Las cosas que nunca dijiste
             F#
Por eso me voy

F#                    B
Amor como estas soy yo solo quiero que sepas que me voy
F#                             B
Ya empaque mis maletas y unas fotos de tu y yo


PRECORO
D#m                        B
No quiero saber si al final me cambiaste
F#                         D#m
No quiero saber si es que a el lo besaste
B                C#       F#
No me lastimes mas y dejame


Coro
     B                 F#
Las cosas que no me dijiste
B            F#
Por eso me voy
     B                  D#m-C#
Las cosas que nunca dijiste
             F#
Por eso me voy


eI--------------------------------------------------------I
BI--------------------------------------------------------I
GI--------------------------------------------------------I
DI--------------------------------------------------------I
AI-1-1-2-2-4-4-----------------1-1-2-2-4-4----------------I
EI---------------1-1-1-2-2-2-----------------1-1-1-2-2-2--I


F#
B           F#
Por eso me voy
B
Por eso me voy

F#

Coro (2 veces)
Las cosas que no me dijiste
Por eso me voy
Las cosas que nunca dijiste
Por eso me voy

Por eso me voy

TERMINA EN F#


Esta cancion es de lo mejor!
Mary muchos saludes de tu sis!! =)♫♫
Y a la rosca millonaria del Sp♣‼
♪♫LoR3PoSaDa♫♪
