Intro:

e---6---6---6---6-------6-------6--|
B-4---4---4---4-----4-------4------|
G-----------------4---4---4---4----|
D----------------------------------|
A----------------------------------|
E----------------------------------|
                                              x2
e-------6-------6-------6-------6--|
B---4-------4-------4-------4------|
G-6---6---6---6---6---6---6---6----|
D----------------------------------|
A----------------------------------|
E----------------------------------|


G#m              B
Tu el cielo eres tú
    F#             E
Con toda tu paz y miedo
G#m              B
Tu el cielo eres tú
         F#                E
Que me ayuda a escapar del tiempo


Precoro:

F#
Y no puedo dejar de pensar y extrañar
  E
Besar tu cuerpo
        F#
Cuantas vidas tendré que volver a esperar
   E
Verte de nuevo no tengas miedo


Coro...

G#m                B
Tu yo se que eres tú
              F#                E
Quisiera escapar y encontrarnos en tu cielo
G#m               B
Tu yo se que eres tú
                F#                 E
Quien puede llevarme a las puertas de tu infierno
G#  B        F#               E
Ooooooooo no tengas miedo, no tengas miedo
G#  B        F#               E
Ooooooooo no tengas miedo, no tengas miedo


G#m                B
Ven salgamos de aquí
          F#              E
Porque el tiempo no ve morir
    G#m          B
Sin ti no se seguir
      F#             E
Nada tiene sentido así


Precoro:


F#
Quiero más quiero más
                      E
y llegar al final de tus adentros
          F#
Quiero ardee en tu mar y volverme inmortal
    E
No tengo miedo, no tengas miedo


Coro..

G#m                B
Tu yo se que eres tú
              F#                E
Quisiera escapar y encontrarnos en tu cielo
G#m               B
Tu yo se que eres tú
                F#                 E
Quien puede llevarme a las puertas de tu infierno
G#  B        F#               E
Ooooooooo no tengas miedo, no tengas miedo
G#  B        F#               E
Ooooooooo no tengas miedo, no tengas miedo


Intermedio:

G#m - B - F# - E x4


Coro...

G#m               B
Tu yo se que eres tú
              F#                E
Quisiera escapar y encontrarnos en tu cielo
G#m               B
Tu yo se que eres tú
                F#                 E
Quien puede llevarme a las puertas de tu infierno
G#  B        F#               E
Ooooooooo no tengas miedo, no tengas miedo
G#  B        F#               E
Ooooooooo no tengas miedo, no tengas miedo


©©
