____________________________________________________
|                                                   |
|                   L E E  E S T O                  |
|___________________________________________________|
|                                                   |
| Antes de copiar esta transcripción a un archivo   |
| de texto, debes seleccionar la fuente tipográfica |
|  COURIER NEW  o  LUCIDA CONSOLE  , así no se te   |
| moverán los acordes ni los punteos de su posición |
| original y podrás tocar la canción correctamente. |
|___________________________________________________|


 A continuación 3 versiónes de la Canción, cada una en diferente tono:



|=============================================|
|VERSIÓN: TONO ORIGINAL DE AMÉRICO            |
|         DO#m (DO Sostenido menor)           |
|=============================================|

 Posturas de Acordes en la Guitarra:

        DO#m  MI   FA#m  SOL#  SOL#7  SI
 1ª(E)----4----0-----2-----4-----4-----2--
 2ª(B)----5----0-----2-----4-----4-----4--
 3ª(G)----6----1-----2-----5-----5-----4--
 4ª(D)----6----2-----4-----6-----4-----4--
 5ª(A)----4----2-----4-----6-----6-----2--
 6ª(E)----X----0-----2-----4-----4-----X--


=Intro=

  DO#m   -   FA#m   -   SI

  MI     -   SOL#

=Voz=

  DO#m
  HOY, IGUAL QUE AYER, ESTOY AQUÍ,
                             FA#m
  FRENTE AL MAR ESPERANDO POR TI...

  NO TARDES, MÁS POR FAVOR,
  SI                  DO#m
  QUE ME DESESPERO SIN TI,

  SABES BIEN, CORAZÓN...
                      SOL#
  LO QUE SIGNIFICAS EN MÍ...

  DO#m
  QUE CAMBIÉ POR TI COMENTARÁN,
                       FA#m
  QUE VIVO PENDIENTE DE TI,

  SI NO ESTÁS NO SOY FELIZ,
        SI                    DO#m
  SABES BIEN QUE SIGNIFICAS EN MÍ,
                                         SOL#
  CORAZÓN, VEN A MÍ, QUE ME DESESPERO POR TI...

DO#m                         FA#m
  DICEN... QUE CÓMO TE QUIERO TANTO,
                      SI
  YO QUE TUVE TANTOS AMORES,
                     MI      SOL#         DO#m
  SEGURO ME HAS EMBRUJADO OHOHOH... QUE IMPORTA...

           MI
  SI ES VERDAD, DÉJALO AHÍ,
      FA#m
  HECHIZADO Y EMBRUJADO POR TI,
        FA#m
  QUÉ MÁS DA, SOY FELIZ,
                      DO#m
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 SOL#         SOL#7          DO#m
  QUÉDATE POR SIEMPRE JUNTO A MÍ...

           MI
  SI ES VERDAD, DÉJALO AHÍ,
      FA#m
  HECHIZADO Y EMBRUJADO POR TI,
         FA#m
  QUÉ MÁS DA, SOY FELIZ,
                      DO#m
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 SOL#         SOL#7          DO#m
  QUÉDATE POR SIEMPRE JUNTO A MÍ...


=INTRO= (Introducción, sólo instrumental)

  DO#m
  HOY, IGUAL QUE AYER, ESTOY AQUÍ,
                             FA#m
  FRENTE AL MAR ESPERANDO POR TI...

  NO TARDES, MÁS POR FAVOR,
  SI                  DO#m
  QUE ME DESESPERO SIN TI,

  SABES BIEN, CORAZÓN...
                      SOL#
  LO QUE SIGNIFICAS EN MÍ...

DO#m                         FA#m
  DICEN... QUE CÓMO TE QUIERO TANTO,
                      SI
  YO QUE TUVE TANTOS AMORES,
                    MI      SOL#         DO#m
  SEGURO ME HAS EMBRUJADO OHOHOH... QUE IMPORTA...

           MI
  SI ES VERDAD, DÉJALO AHÍ,
      FA#m
  HECHIZADO Y EMBRUJADO POR TI,
        FA#m
  QUÉ MÁS DA, SOY FELIZ,
                      DO#m
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 SOL#         SOL#7          DO#m
  QUÉDATE POR SIEMPRE JUNTO A MÍ...

           MI
  SI ES VERDAD, DÉJALO AHÍ,
      FA#m
  HECHIZADO Y EMBRUJADO POR TI,
         FA#m
  QUÉ MÁS DA, SOY FELIZ,
                      DO#m
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 SOL#         SOL#7          DO#m
  QUÉDATE POR SIEMPRE JUNTO A MÍ...



--------------------------------------------------|
--------------------------------------------------|
2ª versión: En SI menor (SIm - RE)
----------------------------------

 Posturas de Acordes en la Guitarra:

         RE   MIm  FA#  LA   LA7   SIm
 1ª(E)----2----0----1----0----3-----2-----
 2ª(B)----3----0----1----2----2-----3-----
 3ª(G)----2----1----2----2----0-----4-----
 4ª(D)----0----2----3----2----2-----4-----
 5ª(A)----x----2----3----0----0-----2-----
 6ª(E)----x----0----1----X----X-----X-----


=Intro=

  SIm   -   MIm   -   LA   -   RE   -   FA#

=Voz=

  SIm
  HOY, IGUAL QUE AYER, ESTOY AQUÍ,
                             MIm
  FRENTE AL MAR ESPERANDO POR TI...

  NO TARDES, MÁS POR FAVOR,
  LA                  MIm
  QUE ME DESESPERO SIN TI,

  SABES BIEN, CORAZÓN...
                      FA#
  LO QUE SIGNIFICAS EN MÍ...

  SIm
  QUE CAMBIÉ POR TI COMENTARÁN,
                       MIm
  QUE VIVO PENDIENTE DE TI,

  SI NO ESTÁS, NO SOY FELIZ,
        LA                    SIm
  SABES BIEN QUE SIGNIFICAS EN MÍ,
                                         FA#
  CORAZÓN, VEN A MÍ, QUE ME DESESPERO POR TI...

SIm                           MIm
  DICEN... QUE CÓMO TE QUIERO TANTO,
                      LA
  YO QUE TUVE TANTOS AMORES,
                     RE      FA#          SIm
  SEGURO ME HAS EMBRUJADO OHOHOH... QUE IMPORTA...

           RE
  SI ES VERDAD, DÉJALO AHÍ,
       MIm
  HECHIZADO Y EMBRUJADO POR TI,
         MIm
  QUÉ MÁS DA, SOY FELIZ,
                      SIm
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 FA#          FA#7           SIm
  QUÉDATE POR SIEMPRE JUNTO A MÍ...

           RE
  SI ES VERDAD, DÉJALO AHÍ,
      MIm
  HECHIZADO Y EMBRUJADO POR TI,
         MIm
  QUÉ MÁS DA, SOY FELIZ,
                      SIm
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 FA#          FA#7           SIm
  QUÉDATE POR SIEMPRE JUNTO A MÍ...


--------------------------------------------------
--------------------------------------------------
3ª versión: En LA menor (LAm - DO)
----------------------------------
 Posturas de Acordes en la Guitarra:

         DO   REm  MI   SOL  SOL7  LAm
 1ª(E)----0----1----0----3----3-----0-----
 2ª(B)----1----3----0----3----0-----1-----
 3ª(G)----0----2----1----0----0-----2-----
 4ª(D)----2----0----2----0----3-----2-----
 5ª(A)----3----X----2----2----2-----0-----
 6ª(E)----x----X----0----3----3-----0-----

=Intro=

  LAm   -   REm   -   SOL   -   DO    -   MI

=Voz=

  LAm
  HOY, IGUAL QUE AYER, ESTOY AQUÍ,
                             REm
  FRENTE AL MAR ESPERANDO POR TI...

  NO TARDES, MÁS POR FAVOR,
  SOL                  REm
  QUE ME DESESPERO SIN TI,

  SABES BIEN, CORAZÓN...
                      MI
  LO QUE SIGNIFICAS EN MÍ...

  LAm
  QUE CAMBIÉ POR TI COMENTARÁN,
                       REm
  QUE VIVO PENDIENTE DE TI,

  SI NO ESTÁS, NO SOY FELIZ,
       SOL                    REm
  SABES BIEN QUE SIGNIFICAS EN MÍ,
                                         MI
  CORAZÓN, VEN A MÍ, QUE ME DESESPERO POR TI...

LAm                           REm
  DICEN... QUE CÓMO TE QUIERO TANTO,
                      SOL
  YO QUE TUVE TANTOS AMORES,
                     DO      MI          LAm
  SEGURO ME HAS EMBRUJADO OHOHOH... QUE IMPORTA...

           DO
  SI ES VERDAD, DÉJALO AHÍ,
       REm
  HECHIZADO Y EMBRUJADO POR TI,
         REm
  QUÉ MÁS DA, SOY FELIZ,
                      LAm
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 MI           MI7            LAm
  QUÉDATE POR SIEMPRE JUNTO A MÍ...

           DO
  SI ES VERDAD, DÉJALO AHÍ,
       REm
  HECHIZADO Y EMBRUJADO POR TI,
         REm
  QUÉ MÁS DA, SOY FELIZ,
                      LAm
  NO, NO ROMPAS ESE EMBRUJO MUJER EHEHEH
 MI           MI7            LAm
  QUÉDATE POR SIEMPRE JUNTO A MÍ...

______________________________________________________________



        _______________________ ______________________________
       |                       |                              |
       |       C L A V E       | CUERDAS de la GUITARRA:      |
       | Latina      Americana |                              |
       |                       | E---> es Mi AGUDO (1 cuerda) |
       | DO  =============== C | B---> es Si       (2 cuerda) |
       | RE  =============== D | G---> es Sol      (3 cuerda) |
       | MI  =============== E | D---> es Re       (4 cuerda) |
       | FA  =============== F | A---> es La       (5 cuerda) |
       | Sol =============== G | E---> es Mi GRAVE (6 cuerda) |
       | LA  =============== A |                              |
       | SI  =============== B |                              |
       |_______________________|______________________________|
        ____________________________________________________
       |                                                    |
       | Equivalencia de notas sostenidas con notas bemoles |
       |____________________________________________________|
       |                                                    |
       |  DO# = REb  <----> ( Do  sostenido  =  Re  bemol ) |
       |  RE# = MIb  <----> ( Re  sostenido  =  Mi  bemol ) |
       |  FA# = SOLb <----> ( Fa  sostenido  =  Sol bemol ) |
       | SOL# = LAb  <----> ( Sol sostenido  =  La  bemol ) |
       |  LA# = SIb  <----> ( La  sostenido  =  Re  bemol ) |
       |____________________________________________________|




      Por Rodrigo González
 baladistacancionero@hotmail.com
   www.youtube.com/baladista82
    www.fotolog.com/baladista
           Enero 2009.
