____________________________________________________________________
|                                                                   |
|                          L E E  E S T O                           |
|___________________________________________________________________|
|                                                                   |
| Antes  de copiar esta  transcripción a un archivo de texto, debes |
| seleccionar la fuente tipográfica COURIER NEW  o  LUCIDA CONSOLE, |
| así, no se te moverán  los acordes  ni los punteos de su posición |
| original y podrás tocar y cantar la canción correctamente.        |
|___________________________________________________________________|

                       =================
                      | T  E    V  A  S |
                       =================
                      |  A M É R I C O  |
                       =================
                      |   ( 2 0 0 9 )   |
                      ===================


       A continuación tienes 3 Versiones de la misma canción:
        la 1ª es en DOm, la 2ª es en SIm y la 3ª es en LAm
      (Elige la que más te acomode para la voz o para la mano)

=============================================================
=============================================================|
 1ª VERSIÓN: Tono Original grabado por Américo               |
             DOm (DO menor)                                  |
                                                             |

=INTRO= (Sólo Rasgueos)

   DOm    SOL#   DOm   SOL   -   DOm    SOL#   DOm   SOL

   DOm    SOL    DOm  -  DOm   SOL   DOm


=Estrofas Graves=

   DOm             SOL#         LA#          DOm
   QUIÉN TE DESPERTARÁ... CON UN BESO EN LA MAÑANA,
  DOm                SOL#       LA#      DOm
   DIME QUIÉN TE LLEVARÁ EL DESAYUNO A LA CAMA,
   FAm                   DOm       LA#                DOm
   QUIÉN TE ESCRIBIRÁ CANCIONES INSPIRADAS EN NUESTRO AMOR...
   FAm                DOm       SOL                 DOm
   QUIÉN, REGALÁNDOTE FLORES, DIRÁ ``LA PRIMAVERA LLEGÓ´´...

    RE#                 LA#     FAm                DOm
   Y YO CONTIGO HICE UN MUNDO... EN DONDE BRILLABAS TÚ...
  FAm              DOm   LA#                  DOm
   Y CREO FUISTE FELIZ... PERO ESO TE QUEDA EN TI...
  FAm              DOm   SOL                  DOm
   Y CREO FUISTE FELIZ... PERO ESO TE QUEDA EN TI...

=Coros=

    DOm LA# SOL#                      RE#
   Y HOY TE VAS... TE VAS, TE VAS, TE VAS...
                  LA#       SOL        DOm
   PERO SÉ QUE POR ALGO, ME HAS DE RECORDAR,
   DOm   LA# SOL#                  RE#
   QUIZÁS CON ÉL... ME HAS DE COMPARAR...
                 SOL                     DOm
   NO CREO SER MEJOR, FUI DIFERENTE NADA MÁS...

    DOm LA# SOL#                      RE#
   Y HOY TE VAS... TE VAS, TE VAS, TE VAS...
                  LA#       SOL        DOm
   PERO SÉ QUE POR ALGO, ME HAS DE RECORDAR,
   DOm   LA# SOL#                  RE#
   QUIZÁS CON ÉL... ME HAS DE COMPARAR...
                 SOL                     DOm
   NO CREO SER MEJOR, FUI DIFERENTE NADA MÁS...

(Se repite todo y termina)

=============================================================
=======================================================FIN===
=============================================================

                             _
                             |
                             |  Prueba tocando la
                             |  siguiente versión:
                             |
                             v


=============================================================
2ª VERSIÓN: 1/2 Tono más grave que la versión de Américo     |
            SIm (SI menor)                                   |
                                                             |

=INTRO= (Sólo Rasgueos)

   SIm    SOL    SIm   FA#   -   SIm    SOL    SIm   FA#

   SIm    FA#    SIm  -  SIm    FA#    SIm

=Estrofas Graves=

   SIm             SOL           LA           SIm
   QUIÉN TE DESPERTARÁ... CON UN BESO EN LA MAÑANA,
  SIm                SOL        LA       SIm
   DIME QUIÉN TE LLEVARÁ EL DESAYUNO A LA CAMA,
   SIm                   SOL         LA                SIm
   QUIÉN TE ESCRIBIRÁ CANCIONES INSPIRADAS EN NUESTRO AMOR...
   MIm                SIm      FA#                  SIm
   QUIÉN, REGALÁNDOTE FLORES, DIRÁ ``LA PRIMAVERA LLEGÓ´´...

     RE                 LA      MIm                SIm
   Y YO CONTIGO HICE UN MUNDO... EN DONDE BRILLABAS TÚ...
  MIm              SIm    LA                  SIm
   Y CREO FUISTE FELIZ... PERO ESO TE QUEDA EN TI...
  MIm              SIm    LA                  SIm
   Y CREO FUISTE FELIZ... PERO ESO TE QUEDA EN TI...

=Coros=

     SIm LA SOL                       RE
   Y HOY TE VAS... TE VAS, TE VAS, TE VAS...
                  LA        FA#        SIm
   PERO SÉ QUE POR ALGO, ME HAS DE RECORDAR,
   SIm   LA  SOL                   RE
   QUIZÁS CON ÉL... ME HAS DE COMPARAR...
                 FA#                     SIm
   NO CREO SER MEJOR, FUI DIFERENTE NADA MÁS...

   SIm   LA SOL                       RE
   Y HOY TE VAS... TE VAS, TE VAS, TE VAS...
                  LA        FA#        SIm
   PERO SÉ QUE POR ALGO, ME HAS DE RECORDAR,
   SIm   LA  SOL                   RE
   QUIZÁS CON ÉL... ME HAS DE COMPARAR...
                 FA#                     SIm
   NO CREO SER MEJOR, FUI DIFERENTE NADA MÁS...

(Se repite todo y termina)

=============================================================
=======================================================FIN===
=============================================================

                             _
                             |
                             |  Prueba tocando la
                             |  siguiente versión:
                             |
                             v


=============================================================
3ª VERSIÓN: 1 Tono y 1/2 más grave que la versión de Américo |
            LAm (LA menor)                                   |
                                                             |
=INTRO= (Sólo Rasgueos)

   LAm    FA    LAm   MI   -   LAm    FA    LAm   MI

   LAm    MI    LAm  -  LAm    MI    LAm


=Estrofas Graves=

   LAm              FA          SOL          LAm
   QUIÉN TE DESPERTARÁ... CON UN BESO EN LA MAÑANA,
  LAm                 FA       SOL       LAm
   DIME QUIÉN TE LLEVARÁ EL DESAYUNO A LA CAMA,
   LAm                    FA         SOL               LAm
   QUIÉN TE ESCRIBIRÁ CANCIONES INSPIRADAS EN NUESTRO AMOR...
   REm                LAm       MI                  LAm
   QUIÉN, REGALÁNDOTE FLORES, DIRÁ ``LA PRIMAVERA LLEGÓ´´...

     DO                 SOL     REm                LAm
   Y YO CONTIGO HICE UN MUNDO... EN DONDE BRILLABAS TÚ...
  REm              LAm    SOL                 LAm
   Y CREO FUISTE FELIZ... PERO ESO TE QUEDA EN TI...
  REm              LAm    SOL                 LAm
   Y CREO FUISTE FELIZ... PERO ESO TE QUEDA EN TI...


=Coros=

    LAm SOL FA                        DO
   Y HOY TE VAS... TE VAS, TE VAS, TE VAS...
                  SOL       MI          LAm
   PERO SÉ QUE POR ALGO, ME HAS DE RECORDAR,
   LAm    SOL FA                   DO
   QUIZÁS CON ÉL... ME HAS DE COMPARAR...
                 MI           MI7       LAm
   NO CREO SER MEJOR, FUI DIFERENTE NADA MÁS...

    LAm SOL FA                        DO
   Y HOY TE VAS... TE VAS, TE VAS, TE VAS...
                  SOL       MI          LAm
   PERO SÉ QUE POR ALGO, ME HAS DE RECORDAR,
   LAm    SOL FA                   DO
   QUIZÁS CON ÉL... ME HAS DE COMPARAR...
                 MI           MI7       LAm
   NO CREO SER MEJOR, FUI DIFERENTE NADA MÁS...

(Se repite todo y termina)

=======================================================================
=================================================================FIN===
=======================================================================

  _____________________________________________________________________
 |                                                                     |
 |   Aquí te van algunas indicaciones básicas para tocar la canción:   |
 |_____________________________________________________________________|
 |                                                                     |
 | Para que el tema suene muy bien, te recomiendo ejecutar el acorde y |
 | los cambios de  acorde en el mismo momento en que aparecen, por eso |
 | logré que la ubicación de cada acorde sea la precisa, tal como puse |
 | los acordes sobre cada sílaba de verso y sobre cada punteo, así te  |
 | será más fácil ubicar el acento musical y además, obtendrás melodía |
 | y armonía similares a la versión original del maestro Américo.      |
 |_____________________________________________________________________|


 (Acorde)         (Cuerdas)
    |         6ª 5ª 4ª 3ª 2ª 1ª
    |        [E)(A)(D)(G)(B)(E]  Los números corresponden al
    |         |  |  |  |  |  |   traste de la guitarra donde
    |         |  |  |  |  |  |   se pulsa la cuerda señalada.
    |         |  |  |  |  |  |   La letra X significa que no
    |         |  |  |  |  |  |   se pulsa la cuerda indicada.
    |         |  |  |  |  |  |
    DO     :  X  3  2  0  1  0   = DO MAYOR
    DO     :  X  3  5  5  5  3   = DO MAYOR
    DO     :  8 10 10  9  8  8   = DO MAYOR
    DOm    :  X  3  5  5  4  3   = DO menor
    DOm    :  8 10 10  8  8  8   = DO menor
    DOm    :  X  X 10 12 13 11   = DO menor
    RE     :  X  X  0  2  3  2   = RE MAYOR
    RE     :  X  5  7  7  7  5   = RE MAYOR
    RE     :  X  0  0  7  7  5   = RE MAYOR
    RE     : 10 12 12 11 10 10   = RE MAYOR
    RE#    :  X  X  5  3  4  3   = RE Sostenido MAYOR
    RE#    :  X  6  8  8  8  6   = RE Sostenido MAYOR
    RE#    : 11 13 13 12 11 11   = RE Sostenido MAYOR
    MI     :  0  2  2  1  0  0   = MI MAYOR
    MI     :  X  X  6  4  5  4   = MI MAYOR
    MI     :  X  7  9  7  9  7   = MI MAYOR
    MI7    :  0  2  0  1  0  0   = MI MAYOR 7
    MI7    :  0  2  0  1  3  0   = MI MAYOR 7
    MI7    :  X  X  2  4  3  4   = MI MAYOR 7
    MIm    :  0  2  2  0  0  0   = MI menor
    MIm    :  X  X  6  4  5  3   = MI menor
    MIm    :  X  7  9  7  8  7   = MI menor
    FA     :  1  3  3  2  1  1   = FA MAYOR
    FA     :  X  X  7  5  6  5   = FA MAYOR
    FA     :  X  X 10 10 10  8   = FA MAYOR
    FAm    :  1  3  3  1  1  1   = FA menor
    FAm    :  X  X  6  5  6  4   = FA menor
    FAm    :  X  8 10 10  9  8   = FA menor
    FA#    :  2  4  4  3  2  2   = FA Sostenido MAYOR
    FA#    :  X  X  4  6  7  6   = FA Sostenido MAYOR
    FA#    :  X  X 11 11 11  9   = FA Sostenido MAYOR
    SOL    :  3  2  0  0  0  3   = SOL MAYOR
    SOL    :  3  2  0  0  3  3   = SOL MAYOR
    SOL    :  3  5  5  4  3  3   = SOL MAYOR
    SOL    :  X  X  9  7  8  7   = SOL MAYOR
    SOL    :  X  X 12 12 12 10   = SOL MAYOR
    SOLm   :  X  X  0  3  3  3   = SOL menor
    SOLm   :  X  1  0  3  3  3   = SOL menor
    SOLm   :  3  5  5  3  3  3   = SOL menor
    SOLm   :  X  X  8  7  8  6   = SOL menor
    SOLm   :  X 10 12 12 11 10   = SOL menor
    SOL#   :  4  6  6  5  4  4   = SOL Sostenido MAYOR
    SOL#   :  X  X 10  8  9  8   = SOL Sostenido MAYOR
    LA     :  X  0  2  2  2  0   = LA MAYOR
    LA     :  X  0 11  9 10  9   = LA MAYOR
    LA     :  5  7  7  6  5  5   = LA MAYOR
    LA     :  0  7  7  6  5  0   = LA MAYOR
    LAm    :  X  0  2  2  1  0   = LA menor
    LAm    :  X  0 10  9 10  8   = LA menor
    LAm    :  5  7  7  5  5  5   = LA menor
    LA#    :  X  1  3  3  3  1   = LA Sostenido MAYOR
    LA#    :  X  X  3  3  3  1   = LA Sostenido MAYOR
    LA#    :  6  8  8  7  6  6   = LA Sostenido MAYOR
    LA#    :  X  X 12 10 11 10   = LA Sostenido MAYOR
    SIm    :  X  2  4  4  3  2   = SI menor
    SIm    :  X  X  4  4  3  2   = SI menor
    SIm    :  7  9  9  7  7  7   = SI menor
    SIm    :  X  X 12 11 12 10   = SI menor


  __________________________________________________________
 |                                                          |
 |       C  U  L  T  U  R  A     M  U  S  I  C  A  L        |
 |_______________________ __________________________________|
 |                       |                                  |
 |       C L A V E       |     CUERDAS de la GUITARRA:      |
 | Latina      Americana |                                  |
 |                       | 1ª(E)---> es Mi AGUDO (1 cuerda) |
 | DO  =============== C | 2ª(B)---> es Si       (2 cuerda) |
 | RE  =============== D | 3ª(G)---> es Sol      (3 cuerda) |
 | MI  =============== E | 4ª(D)---> es Re       (4 cuerda) |
 | FA  =============== F | 5ª(A)---> es La       (5 cuerda) |
 | Sol =============== G | 6ª(E)---> es Mi GRAVE (6 cuerda) |
 | LA  =============== A |                                  |
 | SI  =============== B |       (Afinación en *440*)       |
 |_______________________|__________________________________|
 |                                                          |
 | Equivalencia de notas sostenidas(#) con notas bemoles(b) |
 |__________________________________________________________|
 |                                                          |
 |     DO# = REb  <----> ( Do  sostenido  =  Re  bemol )    |
 |     RE# = MIb  <----> ( Re  sostenido  =  Mi  bemol )    |
 |     FA# = SOLb <----> ( Fa  sostenido  =  Sol bemol )    |
 |    SOL# = LAb  <----> ( Sol sostenido  =  La  bemol )    |
 |     LA# = SIb  <----> ( La  sostenido  =  Re  bemol )    |
 |__________________________________________________________|


========================================================================
======= +EN MEMORIA DE MI HERMANITA ANDREA SUSANA MUÑOZ ALARCÓN+ =======
================ (*Abril 20,1989 - Diciembre 10,2004+) =================
================= *Que el Señor te tenga en su Cielo* ==================
========================================================================
===================== *Que el Señor les Bendiga* =======================
========================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
========================================================================
=========================== Rodrigo González ===========================
====================== www.fotolog.com/baladista =======================
===================== www.youtube.com/baladista82 ======================
=================== baladistacancionero@hotmail.com ====================
=========================== Septiembre, 2009 ===========================
