Intro:
Em G5 D5 A5 X 2
Em7          G       D9         Asus          Em7
Como podre hacer que veas el dolor de mi verdad
Em7          G       D9            Asus             Em7
Como podre hacer que entiendas la razón de mi ansiedad
Em7          G       D9      Asus        Em7
Y si el tiempo me castiga solo me queda esperar
Em7        G          D9           Asus      Em7
No tengo orgullo ni mas fuerzas quiero respirar

Em G5 D5 A5

Em7      G               D9         Asus        Em7
Aunque hoy ya no te importe siento frio y malestar
Em7        G            D9        Asus        Em7
Mis manos sangrar al golpear mis ojos no ven mas
Em7        G           D9         Asus       Em7
Si a suerte me abandona solo me queda esperar
Em7         G         D9          Asus       Em7
No tengo orgullo ni mas fuerzas quiero respirar
Em7    G   D9  Asus    Em7    G   D9  Asus
ahaaaaquí
(Coro)
Em           G5           D5             A5
Como podre hacer que veas el dolor de mi verdad
Em           G5           D5                   A5
Como podre hacer que entiendas la razón de mi ansiedad
Em           G5            D5             A5
Y si el tiempo me castiga solo me queda esperar
Em           G5             D5            A5
Y si el tiempo me olvida solo sé que tu estarás..

e|-----------------------------------------------------------------------------
B|-----------------------------------------------------------------------------
G|-----------------------------------------------------------------------------
D|-----------------------------------------------------------------------------
A|-----------------5-4--5-4--5-4--------5-4--5-4-5-4-5-s8------------
E|------------0-2----------------------0-2-----------------------------------
Repetir tres veces mientras acompaña los acordes o en quintas
Em G5 D5 A5 X 2

(Coro)
Em        G5            D5           A5
Como podre hacer que veas el dolor de mi verdad
Em         G5         D5                A5
Como podre hacer que entiendas la razón de mi ansiedad
Em          G5          D5              A5
Y si el tiempo me castiga solo me queda esperar
Em          G5          D5              A5
Y si el tiempo me olvida solo sé que tú estarás..

Em7    G   D9  Asus X 2

Saludos amigos que les gusta de Camaro aquí
les dejo este tema espero les sea de su agrado
viva el ROCK \m/
