Intro:
E|------------------------------------------------------------------------
B|------------------------------------------------------------------------
G|------------------------------------------------------------------------
D|------0--------0-------0------0-------0-------0---------0-----------0---
A|---5-5-5----5-5-5---2-2-2--2-2-2---7-7-7---7-7-7---10-10-10----10-10-10-
E|--3-3---3--3-3- ---0-0----0-0-----5-5---5-5-5-----8--8-----8--8--8------

Repetir dos veces
G5 Em A5 C5*(C5*8vo traste)

I
G5                          Em
Fue como volver a comenzar fue como un nuevo despertar
A5                    C5*
De un largo sueño que nunca pude terminar
G5                      Em
Como quisiera regresar como podría detener
A5                      C5*
El tiempo que avanzo y sin mirar a tras

Precoro
G5                         Em
Sabes nada es para siempre aunque quise terminar
A5                  C5*
No hay motivos que me hagan sentir bien o mal
G5               Em
Hu..no puedo ver no puedo sentir
A5                C5*
Intente olvidar y deje pasar la realidad

Coro:
G        Em      Am            C
Puedo ocultarme o puedo buscarte
G        Em
No puedo huir.

II
G                           Em
Ahora solo queda recordar siempre hay un final al que llegar
A5               C5*
Hay momentos que nunca se olvidaran
G                        Em
Puedes pensar en regresar y sabes nada será igual
A5             C5*
Hay lugares que ya no existirán

Precoro
G5                         Em
Sabes nada es para siempre aunque quise terminar
A5                 C5*
No hay motivos que me hagan sentir bien o mal
G5                         Em
No puedo ver, no puedo ver no puedo sentir
A5                C5*
Intente olvidar y deje pasar la realidad

Coro:
G          Em   Am            C
Puedo ocultarme o puedo buscarte
G        Em   Am          C
No puedo huir, no debo huir
G    Em     Am       C
Huuuuuu estas en mi mente
G    Em     Am       C
Huuuuuu estarás siempre

Coro final
G5        Em     A5            C5*
Puedo ocultarme o puedo buscarte
G5        Em     A5             C5*
Sabes calmarme o puedes quebrarme
G5            Em
No puedo huir aun

Pueden utilizar el intro en toda la canción o pueden tocarlo
como quinta pero solo las dos últimas cuerdas la 5ta y la 6ta
rasgando con las dos anteriores sin pisarlas
Bueno amigos esta es mi primera colaboración de esta
fabulosa banda espero les haya servido y a rockear!!!! \m/
Dedico esta canción a la mujer que amo, el amor de mi vida
 que siempre me apoya y que me acompaña en los cantos
