Introducción:

| C | Cmaj7 | Gm7 | C9 | Fmaj7 | F6 | Fm7 | % |

Tarareo:

| Cmaj7 | Em7 A7b13 | D9 | G#6/9


C          Gm7     C9
Dime dónde vas, Jacinta

Fmaj7              Am7
Quién te regaló la flor

     Em7     A7b13 (A7*)
y el sol, mi amor

Am7                        Dm7    G7b13
y ese color, del mirar que llevas


Gm7 A7b13 Dm7     A7b13
 LA, LA, lalalala LA

Gm7 A7b13 Dm7     A7b13
 LA, LA, lalalala LA

    G   G7b13
LA, LA

Dime dónde vas, tan linda
sólo me dices adiós
me voy muriendo
y allá te vas cabellos al viento

LA, LA, lalalala LA (x2)

    G
LA, LA

D7                    G  (A---3-4-5)
Apúrate que se va el tren

D7                    G
Apúrate que se va el tren


Posturas sugeridas:

C: x3555x
Cmaj7: x3545x
Gm7: 3x533x ó 3x333x
C9: x3233x
Fmaj7: 1x223x
F6: 1x023x
Fm7: 1x111x
Em7: 02203x
A7b13: 5x566
D9: x5455x
G#6/9: 4x(4)566
Am7: 5x555 ó 5x755x
A7*: 5x565x
G: 35543x
G7b13: 3x3443
