Intro
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-0-0-------0-0---0-0----0------0-0---0-0---0---------|
|-2-2-------2-2---2-2----2------2-2---2-2---2---------|
|---------3-----3------3------3-----3-----3-----------|

RE                 MI
Llegaré esta noche a tu ciudad
LA
y todo lo que llevo dentro
       RE   MI        LA
explotará , dentro de ti

RE
Sin la luz del sol
MI
las copas demás
LA                    RE
no dolerá, será un placer
MI       LA
para los dos

SI
Y que me muerdas una vez
                     MI
ni suave ni fuerte , muérdeme
SI
sabes que me dejo perder
                          MI
sal de la charca una vez, muérdeme.

RE           MI
Tu te llevas todo de mi
LA         RE
esto me va a matar
                MI
tu te lo llevas todo
           LA
y luego te vas

RE                    MI
Me sentare en la rula para partir
LA              RE
y soñare una canción
MI          LA
que huela a ti

RE                     MI
Si vuelvo alguna noche a tu ciudad
LA                              RE
no te preocupes nunca, nunca es igual,
MI       LA
para los dos

RE           MI
Tu te llevas todo de mi
LA           RE
esto me va a matar
                MI
tu te lo llevas todo
           LA
y luego te vas
RE              MI
tu te lo llevas todo
           LA
y luego te vas
RE              MI
tu te lo llevas todo
           LA
y luego te vas

RE           MI
Tu te llevas todo de mi
LA           RE
esto me va a matar
                MI
tu te lo llevas todo
           LA
y luego te vas
RE              MI
tu te lo llevas todo
           LA
y luego te vas
RE              MI
tu te lo llevas todo
           LA
y luego te vas
