 G              Em    Am          D7      G          Em 
SI en LA noche azul,     oyes el eco enamorado de mi voz,

 Am           D7         G          Em               Am D7
esc£chalo mi bien,    escuchalo mi bien, que es para tiiiii.

 G         Em     Am          D7                 G          Em     Am
Piensa corazon,       que lo nuestro es como un claro manantial,

          D7      G           Em      Am          D7             G
En donde brotan, gotas de cristal que nacen de mi triste inspiracion.

      Em    Am         D7             G
Ven a mi corazon de mi triste inspiracion,

      Em    Am         D7             G    Em  Am  D7
ven a mi corazon de mi triste inspiracion.

G       Em         Am      D7              G    Em         Am    D7
Oye MI bien LA plegaria,       que nace de mi,    mi dulce amooooor

G          Em        Am    D7                G   Em          Am    D7
va con el  fin de decirte,     lo que te amo yo,    mi dulce amooooor.

G                Em    Am...........    
Si en la noche azul ..........

                  *********************************
                  **                             **
                  ** ACORDES(Ritmo Balada Lenta) **
                  **                             **
                  *********************************
                  **             *               **
                  **     EADGBE  * ceja traste # **
                  **  G  x554xx  *       3       **
                  **  Em xx998x  *       7       **
                  **  Am x77xxx  *       5       **
                  **  D7 xx7x7x  *       5       **
                  **             *               **
                  *********************************

/////////////////////////////////////////////////////////////////////////////¦
||||||||||||||||||||||||||||********* TAB**********|||||||||||||||||||||||||*¦
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\¦
                                         


e |¯¯¯¯¯¯¯¯¯3¯¯¯0~¯| |¯3¯¯3¯3¯¯2¯0¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯0¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
B |¯3¯3¯¯¯3¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯3¯1¯¯3¯3¯¯3¯3¯¯0¯| |¯¯¯¯1¯1¯¯1¯1¯¯3¯| 
G |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
D |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
A |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
E  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   

e|¯¯¯¯¯¯¯¯3¯¯0¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
B|¯3¯¯0¯0¯¯0¯0¯¯1¯0¯¯¯¯¯¯¯¯¯¯¯|
G|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯2¯0¯¯(2)¯|
D|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
A|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
E ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

e |¯¯¯¯¯¯¯¯¯3¯¯¯0~¯¯¯| |¯¯3¯¯3¯¯2¯0¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯0¯¯0¯0¯¯2¯¯0¯¯¯¯¯¯¯¯¯¯¯¯0¯| 
B |¯3¯3¯¯¯3¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯3¯1¯¯3¯3¯¯3¯3¯¯0¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯3¯3¯¯3¯3¯¯¯¯| 
G |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
D |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
A |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
E  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  

e ||¯3¯2¯¯0¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯|| |¯¯¯¯¯¯0¯2¯¯(3)¯¯|
B ||¯¯¯¯¯¯¯¯¯0¯3¯¯1¯¯¯1¯1¯¯| |¯3¯1¯¯0¯¯¯¯¯¯|| |¯3¯3¯¯¯¯¯¯¯¯¯¯¯¯| 
G ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯2¯¯0¯|| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
D ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯|| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
A ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯¯¯¯|| |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 
E   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

e ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯0¯¯¯¯0¯¯¯¯¯¯¯||
B ||¯3¯¯3¯3¯¯0¯¯0¯0¯¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯0¯¯0¯0¯¯1¯¯¯¯3¯¯¯¯¯¯3¯¯||
G ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯2¯2¯¯0¯¯¯¯0¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||
D ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯4¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||
A ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||
E   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  


*********************************************************************
** GRACIAS ATAME.ORG POR BRINDAR APOYO A LOS GUITARRISTAS DE MUNDO **
**      Colaboracion de Heider Bedoya Musico de Cali-Colombia      **
**      si tene dudas no dudes: heiderbp@hotmail.com               **
**                                                   **
*********************************************************************
