Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola



               Q.     Q    Q.        Q.     Q    Q.
G||-------||----------------------|---------------------|
D||-------||*---------------------|---------------------|
A||-------||---4------4----4------|--4------4----4------|
E||-------||*---------------------|---------------------|
B||-------||----------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4----4------|--4------4----4------|---------------------|
---------------------|---------------------|--2------5----5------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|----------------------||
---------------------|---------------------|---------------------*||
---------------------|---------------------|----------------------||
--2------5----5------|--2------5----5------|--2------5----5------*||
---------------------|---------------------|----------------------||


   Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
----------------------|---------------------|---------------------|
*---------------------|---------------------|---------------------|
---4------4----4------|--4------4----4------|--4------4----4------|
*---------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4----4------|---------------------|---------------------|
---------------------|--5------5----5------|--5------5----5------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|--4------4----4------|
--5------5----5------|--5------5----5------|---------------------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4----4------|--4------4----4------|--4------4----4------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--5------5----5------|--5------5----5------|--5------5----5------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|--4------4----4------|--4------4----4------|
--5------5----5------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4----4------|--4------4----4------|---------------------|
---------------------|---------------------|--2------5----5------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        H        Q    Q
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--2------5----5------|--2------5----5------|--5--------4----2----|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4----4------|--4------4----4------|--4------4----4------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        Q.     Q    Q.        Q.     Q    Q.
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4----4------|---------------------|---------------------|
---------------------|--2------5----5------|--2------5----5------|
---------------------|---------------------|---------------------|


  Q.     Q    Q.        H        Q    Q       Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|--4------4--4--------|
--2------5----5------|--2--------5----5----|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|--4------4--4--------|--4------4--4--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q    E  E  E  E  E  E     Q    E  E  E  E  E  E
-------------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|
--2----5--5--5--5--5--5--|--2----5--5--5--5--5--5--|
-------------------------|-------------------------|


  Q    E  E  E  E  E  E     Q    E  E  E  E  E  E
-------------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|
--2----5--5--5--5--5--5--|--2----5--5--5--5--5--5--|
-------------------------|-------------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|--4------4--4--------|--4------4--4--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q    E  E  E  E  E  E
---------------------|-------------------------|
---------------------|-------------------------|
--4------4--4--------|-------------------------|
---------------------|--2----5--5--5--5--5--5--|
---------------------|-------------------------|


  Q    E  E  E  E  E  E     Q    E  E  E  E  E  E
-------------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|
--2----5--5--5--5--5--5--|--2----5--5--5--5--5--5--|
-------------------------|-------------------------|


  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--4--4--4--4--4--4--4--4--|
--2----5--5--5--5--5--5--|--------------------------|
-------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--------------------------|
--------------------------|--5--5--5--5--5--5--5--5--|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4--4--4--4--4--4--4--4--|
--5--5--5--5--5--5--5--5--|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--------------------------|
--------------------------|--5--5--5--5--5--5--5--5--|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     Q.     E  H
--------------------------|---------------------|
--------------------------|---------------------|
--------------------------|--4------4--4--------|
--5--5--5--5--5--5--5--5--|---------------------|
--------------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|--4------4--4--------|--4------4--4--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--9------0--0--------|--9------0--0--------|--9------0--0--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  H        Q    Q       Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|--4------4--4--------|--4------4--4--------|
--5--------4----2----|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|--4------4--4--------|--9------0--0--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           H        Q    Q
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--9------0--0--------|--9------0--0--------|---------------------|
---------------------|---------------------|--5--------4----2----|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|--4------4--4--------|--4------4--4--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|---------------------|---------------------|
---------------------|--2------2--2--------|--2------2--2--------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|--4------4--4--------|
--2------2--2--------|--2------2--2--------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--4------4--4--------|--4------4--4--------|--4------4--4--------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|


  Q.     E  H           Q.     E  H           Q.     E  H
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--2------2--2--------|--2------2--2--------|--2------2--2--------|
---------------------|---------------------|---------------------|


  Q.     E  H             Q.     E  Q    Q       Q.     E  Q    Q
---------------------||-----------------------|----------------------|
---------------------||*----------------------|----------------------|
---------------------||---4------6--7----6----|--4------6--7----6----|
--2------2--2--------||*----------------------|----------------------|
---------------------||-----------------------|----------------------|


  Q.     E  Q    Q       Q.     E  Q    Q
----------------------|----------------------|
----------------------|----------------------|
--4------6--7----6----|--4------6--7----6----|
----------------------|----------------------|
----------------------|----------------------|


  Q.      E   Q     Q       Q.      E   Q     Q
-------------------------|-------------------------|
-------------------------|-------------------------|
--9------11--12----11----|--9------11--12----11----|
-------------------------|-------------------------|
-------------------------|-------------------------|


  Q.      E   Q     Q       Q.      E   Q     Q         H
-------------------------|--------------------------||-----------|
-------------------------|-------------------------*||-----------|
--9------11--12----11----|--9------11--12----11-----||--4--------|
-------------------------|-------------------------*||-----------|
-------------------------|--------------------------||-----------|


-----------||
-----------||
-----------||
-----------||
-----------||


NOTA:

Espero y te ayude en algo esta tab.

Si necesitas una tab en especial, escríbeme o visita...

http://www.myspace.com/alejandrolauyola




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
