Esto tambien lo postie en otra pagina!,Bueno aqui les dejo
esta poderosisima cancion de anabantha espero que les guste,
antes de todo recordar que mi guitarra esta afinada en Re# o
MIb y LA saque A puro oido en mi guitarra acustica. Pueden
cambiarle los acordes si quieren. 28/07/09


(Usen estos acordes para que suene mejor con los convencionales):

       REm   FA   DO   SOLm
1------5-----8----8----3-------
2------6-----10---8----3-------
3------7-----10---9----3-------
4------7-----10---10---5-------
5------5-----8----10---5-------
6------5-----8----8----3-------


Intro

4/------7-8-7--5---7-8-7---10------12-----
5/----5----------8-----------10------12---
6/-----------------------------8-------10-


4/------7-8-7--5---7-8-7---8-----10-------
5/----5----------8-----------10-----12----
6/-----------------------------10------12-

(BIS)

Luego empieza a cantar la chera de anabantha!!!

REm                FA         DO                    REm
Ahhhaaaaaaaaahhhaaaaa..... uhhhhhhhuuuuuuhhhhhhhuuhhhhh
(Bis)

REm
Un sendero
FA 
En ti y en mí
DO 
Como en un sueño
REm
Te atrapé
REm           FA 
Dulcemente hieres
DO                      REm
Como una estaca al corazón

SOLm                    REm
Veo tus lágrimas granizar
SOLm                    REm
Mil diamantes de tempestad
DO                REm
Es tu alma crisálida
DO                      REm
Blanca magia me encantará
REm        FA     DO      REm
Tus misterios... cuéntame


Solo....


SOLm                    REm
Veo tus lágrimas granizar
SOLm                     REm
Mil diamantes de tempestad
DO                  REm
Es tu alma crisálida
DO                      REm
Blanca magia me encantará
REm        FA     DO          REm
En un beso...     eres secreto

SOLm                    REm
Veo mis manos tan pálidas
SOLm                     REm
Esperando acariciar
DO               REm
Una noche tus alas
DO                      REm
Blanca magia me alcanzará
REm        FA    DO    REm
Dulces sueños, dulce fin.


Saludos! a todos!!
