Que onda locos
paso a dejarles esta rola muy chida......


intro:

D. ----------------------------------------------
G. ----------------------------------------------
B. ---5-7-8--------8-7-8-------8-7-8-------8-7---
e. ----------5-7-5-------5-7-5-------8-7-8-------



D - C - B
Em - D - C - B



Em        Bm        Em          Bm
Ver a través de ti, eres invisible
Em      Bm
Que triste te ahogarás
    Em             Bm
Diamante en tu llanto
C           D      Em
Y tus latidos cesarán
C            D           Em
Tus labios fríos me besarán
C          D           Em
Ángel dormido despertarás
C            D             Em
Al fin mi consuelo compartirás
C       D                 Em
Y aquí mismo y en este lugar
C        D             Em
Desencarnaras tu espíritu
C         D             Em
Las ilusiones son la verdad
C               D  B       Em
No habrá más miedo en realidad...


Suena GoOd.
saludoz
