Hola, que tal, ps,sake esta cancion es la primera que pongo ak, ps..
a mi me suena bien.. ahi se las dejo.. esta re facil...

notas usadas:

E5: E---I  D#: E---I  G5: E---I  C5: E---I   B: E---I
    B---I      B---I      B---I      B---I      B---I
    G---I      G---I      G---I      G---I      G---I
    D-5-I      D-5-I      D-5-I      D-5-I      D-4-I
    A-7-I      A-6-I      A-5-I      A-3-I      A-2-I
    E---I      E---I      E---I      E---I      E---I


Em: E-0-I  D6: E-2-I   G: E-3-I   D: E-2-I  Bm: E-2-I
    B-0-I      B-1-I      B-3-I      B-3-I      B-3-I
    G-0-I      G-2-I      G-0-I      G-2-I      G-4-I
    D-2-I      D-0-I      D-0-I      D-0-I      D-4-I
    A-2-I      A---I      A-2-I      A---I      A-2-I
    E-0-I      E---I      E-3-I      E---I      E---I


 C: e-0-I
    B-1-I
    G-0-I
    D-2-I
    A-3-I
    E---I


Intro: E5---- D#---- G5---- C5-- B--


punteo intro:

e-------------------2---------5/7-----5-I
B-3/5---------3--5-----5--3-------------I
G---------------------------------------I
D---------------------------------------I
A---------------------------------------I
E---------------------------------------I

e--------2---------5/7-----5-I
B--3--5-----5--3-------------I
G----------------------------I
D----------------------------I
A----------------------------I
E----------------------------I

e--------2---------5/8--7----8--5--------I
B--3--5-----5--3-------------------------I
G----------------------------------------I
D----------------------------------------I
A----------------------------------------I
E----------------------------------------I


    E5                        D#
Tus manos conjurando a media noche
                  G5
La magia y un derroche
                C5      B
La luna y un ritual     huu!
...

e--------------------I
B--------------------I
G---------0----------I
D------4----4--2--0--I
A---2----------------I
E--------------------I

        E5                 D#
Noche a noche buscando el amor
                      G
Entre menjurjes y hechizos
                      C5           B
Encontrando mundos distintos e inciertos...

    G      D                G
Tus manos vuelven a ser guardadas
      D6             Em         Bm
Entre sabanas apolilladas y húmedas
   G          D                    G
Buscando el calor que nunca han sentido
       D6        Em     Bm
En el frió del delirio aun están
[x2]

             C          D           Em
En la melancolía de tu rostro descubrí
                   C          D           Em
Si algún sueño no muere esperaras verlo morir
[x2]


   E5                        D#
Tus manos conjurando a media noche
                  G5
La magia y un derroche
                C5      B        E
La luna y un ritual     huu!...

hexa por david!!!..

kalifikenla, ps i no olviden scribir a david.-.oso@hotmail.es,
 ps pra almenos decirme k ta bien, o mal,, ps i si la korrigen,
pasenmela xD
wee
xau..
hexa por david!!!..
kolombia tu papa!
apoyo a mex! wee,!! ^^ wena musik!!
arriba la MiusK bien hexa!!!
