Muy Buena Rola De Anabantha! =D
Espero Que Esta Vez, Este Bien Escrita, Disculpen Los Errores Pasados!




Afinacion :

E |----------------------------
B |----------------------------
G |----------------------------
D |----------------------------
A |----------------------------
E |----------------------------






F#5                   E5
Esas noChes en que tu no estás
F#5                   E5
Enloquezco, me siento fatal
F#5                   E5
Aún me pierdo de la realidad


Pre Coro

 F#5....
Las huellas del pasado
No se han podido borrar



D5                                C#5
Me hiciste sentir la pasión mortal
                    D5
Ha llegado el final
D5                                C#5
Me hicise sufrir, ya no puedo más
                    D5
Estoy a punto de...
D5                                C#5
Cerrar los ojos y escapar de tí
                    D5
Ya no puedo seguir
D5                                C#5
Mi pecado, mi pecado eres tú


F#5                            E5    x2
Eres tu.... Eres tu.... tu.....
Eres tu.....Eres tu.... tu.....


Nota*
-El Solo Final De Teclado Lleva Los Mismos Acordes....
-Los Armonicos De Pulgar Son en el 7mo. trasto de la 2da
cuerda (Lo pueden hacer donde sea mas comodo para ustedes tambien)




E |------------------------------------
B |------------------------------------
G |------------------------------------
D |------------------------------------
A |-4-4--4-4-----------------/*7/~~~---
E |-2-2--2-2---------------------------

E |------------------------------------
B |------------------------------------
G |------------------------------------
D |--2-2--2-2--------------------------
A |--2-2--2-2----------------/*7/~~~---
E |--0-0--0-0--------------------------
