Hola a los conocedores de eta estupenda banda y pues los acordes de
esta rola son los suiguinetes: C#m A B G#

El ritmo es muy facil y oyendo la cancion sale...

Es mas o menos asi:

C#m A B G# ---X 2
ahhhhhh


C#m                  A
La niebla comienza a bajar
   B                        G#
el frio es mas intenso cada vez
         C#m
quema mi piel
         A
quema mi piel
B      G#
ahhhhhh
G#          C#m
Desesperanza
            A
lastimas mi alma
         B       G#
retumbas el cielo

C#m                  A
Mi cuerpo no se pude sostener
   B                          G#
me he quedado inerte sobre el suelo
        C#m
esperare
                 A                 B      G#
a que alguien me lanze al profundo abismo
          C#m               A             B      G#
donde las sombras sabran el secreto de mi final.


C#m                       A
Mis ojos dejan de bañarme en sal
B                             G#
soy la muñeca horrenda que te abraza
              C#m            A
en la obscuridad que noche a noche
         B G#     C#m
te atrapara en la obscuridad
            A         B       G#
que noche a noche te atrapara.

C#m A B G# ---X 2
ahhhhhh

e |------4------|-----------------|----------------------
B |------4------|-----4-----------|----------------------
G |------5------|-------5---------|----------------------
D |------6------|---------6-------|----------------------
A |------6------|-----------6-----|----------------------
E |------4------|-------------4---|----------------------


C#m                  A
Mi cuerpo no se pude sostener
   B                          G#
me he quedado inerte sobre el suelo
        C#m
esperare
                 A                 B      G#
a que alguien me lanze al profundo abismo
          C#m               A             B      G#
donde las sombras sabran el secreto de mi final.

C#m                       A
Mis ojos dejan de bañarme en sal
B                             G#
soy la muñeca horrenda que te abraza
              C#m            A
en la obscuridad que noche a noche
         B G#     C#m
te atrapara en la obscuridad
            A         B       G#    C#m
que noche a noche te atrapara.ahhhh

Esta rola se dedico a Ileana que quiero mucho y que me enseño
esta estupenda banda. TQM pase lo que pase.
 ¡¡¡¡¡¡VIVA EL ROCK!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$___$$$$$$$$$$$$$$$$$___$$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$____$$$____$$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$____$$$$$$$$$$$$$$$$$$$
$$$$_____$___$$_____________$$$$$
$$$$_____$__$$_______________$$$$
$$$$______$$$_________________$$$
$$$$__________$$_______________$$
$$$$____________$$_____________$$
$$$$_____________$$___________$$$
$$$$______________$___________$$$
$$$$_______________$__________$$$
$$$$_______________$_________$$$$
$$$$$_______________________$$$$$
$$$$$$_____________________$$$$$$
$$$$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$
$$$$$$XXXXXXXXXXXXXXXXXXXXX$$$$$$
