Primero que nada esta cancion va dedicada a
mi Lady...Damaris...Te amo...
y a ti mi hermano...Victor
que te arrebataron la vida
y ahora yaces en los brazos
de la obscuridad.

Un cordial saludo a todos los angeles caidos
y a todos los seres iluminados.

Esta cancion esta muy sencilla escuchenla y sigan el ritmo.

Intro
(Opcional)
(Ritmo del teclado)x4

|12~--14-15-14-12~---15~--17-19-17-15~--14-12~--14-15-14-12~-------------|
|------------------------------------------------------------14~-12h14p12|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|

Intro
(Guitarra)
Riff 1 x2
(es el que acompaña al teclado desde el inicio)

|------------------------|
|------------------------|
|------------------------|
|----------------5--4----|
|---2--5---5-2---3--2----|
|---0--3---3-0-----------|

Riff 2 x2

|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|-----------------------------------------5-4-|
|---2--2-2-2-2---5--5-5-5-5---2--2-2-2-2--3-2-|
|---0--0-0-0-0---3--3-3-3-3---0--0-0-0-0------|
       P.M....      P.M....      P.M....

Riff 3 y 4

Estos riff los pueden tocar al ritmo de las voces)
(Toda va con PALM MUTE)

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Me interne en tu templo

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
    Hace mucho tiempo

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Y senti     el vacio

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
   De todas tus almas

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Estuve en tu reino
|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
Toda imagen no es real

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Ahora tengo miedo

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
   ¡Ahhh!  ¡Ah¡Ah¡Ah!

Riff 5

|--------------------|
|--------------------|
|--------------------|
|----5-----7----9----|
|----3-----5----7----|
|--------------------|
    ¡Ahh!¡Ahh!¡Ah!¡Ah!

Este es el pequeño "SOLO" que se escucha
despues del riff 5
   P.M.................................
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--7-7-0-0-5-5-0-0-3-3-0-0-1-1-0-0-1-1-|

|--------------------|
|--------------------|
|--------------------|
|----5-----7----9----|
|----3-----5----7----|
|--------------------|
Alguien mas brilla igual que tu...

P.M.................................
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--7-7-0-0-5-5-0-0-3-3-0-0-1-1-0-0-1-1-|

|--------------------|
|--------------------|
|--------------------|
|----5-----7----9----|
|----3-----5----7----|
|--------------------|
Alguien mas brilla igual que tu...


Riff 3 y 4

(Recuerden el Palm Mute)
|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Entre a tu Escondite

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
     Y robe tu sangre

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Bebi haste embriagarme

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
   Mas tu carne no trague

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   La verdad   nos ciega
|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
     Y SI LA  vemos

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
     Estamos muertos

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
   ¡Ahhh!  ¡Ah¡Ah¡Ah!

Riff 5

|--------------------|
|--------------------|
|--------------------|
|----5-----7----9----|
|----3-----5----7----|
|--------------------|
    ¡Ahh!¡Ahh!¡Ah!¡Ah!

---SE REPITE EL RIFF 5(CORO)---

PARTE LENTA

|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-----------3-2-----------|
|--0~-3~-0~-----0~-3~-0~--|
  uuu cata  lamisa negra

|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--3~--2-2--5--3~-0~-3~-0~-|
  uuu cata lamisa negra

|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--2~-0-0~-3-2-------------|
|--------------0~-3-~-0~---|
  uuu cata lamisa negra

|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|
|---3~--2-2--5--3~-0~-3~-0~-|
   uuu cata lamisa negra

Riff 3 y 4

(Recuerden el Palm mute)
|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   Surge de mi llanto

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
    Surge de tinieblas

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
    Murmullo de fiera

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
  La cruz no es sincera

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
   La verdad nos ciega
|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
    Y SI    LA vemos

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|----2-2-2-----5-5--5-|
|----0-0-0-----3-3--3-|
     Estamos   muertos

|--------------------|
|--------------------|
|--------------------|
|----5-5-5----4-4--4-|
|----3-3-3----2-2--2-|
|--------------------|
   ¡Ahhh!  ¡Ah¡Ah¡Ah!

---SE VUELVE A REPETIR EL RIFF 5(CORO)---

Y para finalizar...

Riff 2 x2
(La ultima pisada es diferente)
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|-----------------------------------------5-4--7-|
|---2--2-2-2-2---5--5-5-5-5---2--2-2-2-2--3-2--5-|
|---0--0-0-0-0---3--3-3-3-3---0--0-0-0-0---------|
       P.M....      P.M....      P.M....

O puedes terminar con el ritmo del teclado o combinar ambos...
(La ultima pisada es diferente)
|12~--14-15-14-12~-15~--17-19-17-15~--14-12~--14-15-14-12~--------------12|
|----------------------------------------------------------14~-12h14p12---|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|

Eso es todo...Por ahora...
Cualquier duda escribanme.
Lo hecho en Mexico esta bien hecho...
