"ENCRUCIJADA"

Sacada por PABLO (Grillo)

se utiliza Afinacion Standar... (E-B-G-D-A-E)

comienza con teclado, la cadencia d la cancion en si es en FA (F)
luego entra la guitarra asi
          Reef 1                          Reef 2
1----------------------------------|-----------------------------------|
2----------------------------------|-----------------------------------|
3----------------------------------|-----------------------------------|
4--------------------------------2-|--------------------------------3-2|
5-----3---------4------------2-3---|-----3---------4------------2-3----|
6-1-1---1-1-1-1--1-1-1-1-4-3-------|-1-1---1-1-1-1--1-1-1-1-4-3--------|

ahora comienzan todos los instrumentos juntos

1---------------------------
2---------------------------
3---------------------------
4-------------------------2-    x 4
5-----3-----4---------2-3---
6-1-1---1-1---1-1-4-3-------


ahora comienza la estrofa... cuano Duan canta, hay solo
bateria y bajo despues se hace el reef de guitarra


1------------
2------------
3------------
4----------2-
5------2-3---
6--4-3-------


...en mi vida solo habra...
1-------------
2-------------
3-------------
4-------------
5-3-3-4-3-6-3-
6-------------




coro:

noooo destuyas mi creacion

1----------------------------|--------------------------
2----------------------------|--------------------------
3----------------------------|--------------------------
4--6-------------------------|-------------------------1
5--4-------------------------|------------4-------------
6----------------------------|--1-1-1-1-1----1-1-1-1-1--



fin del coro..

como un sueño se esfumo...

1----------------------------|--------------------------
2----------------------------|--------------------------
3----------------------------|--------------------------
4--6-------------------------|--------------------------
5--4-------------------------|--3--4-3-4-3--4-3---------
6----------------------------|------------------6-4-3---




1---------------------------
2---------------------------
3---------------------------
4-------------------------2-    x 4
5-----3-----4---------2-3---
6-1-1---1-1---1-1-4-3-------




2:32

parte lenta...

con acordes: la rara ra raaahaaaaa

FAm-DOm x2

LA#m-DOm-LA#m

1---------------------------
2---------------------------
3---------------------------
4---------------------------
5---3--4-3-4-3--4-3---------
6-------------------6-4-3---



1---------------------------
2---------------------------
3---------------------------
4-------------------------2-    x 4
5-----3-----4---------2-3---
6-1-1---1-1---1-1-4-3-------

Ahora esta cancion ,tokada por TRANS DELLIC
(Tributo chileno a Anbantha)
Visita: http://myspace.com/bandatransdellic

Este es el tab completo... espero lo entiendan....
lo demas calculenlo
ya que no kise darme el trabajo de escribir la cancion
estrofa por estrofa...

bueno, dejo un mensaje, viendo la tab de CAEN LAS HOJAS,
note que esta malisima
notemos algo, la guitarra se Keda en la afinacion Standar,
no es necesario el Ddrop
ya q lo unico q se consigue... es quitar velocidad...
