ACORDES EN QUINTAS UTILIZADOS EN ESTA CANCION:


   G5    F5     D5   D#5
e---------------------------------------------
B---------------------------------------------
G---------------7-----8-----------------------
D---5-----3-----7-----8-----------------------
A---5-----3-----5-----6-----------------------
E---3-----1-----------------------------------


Intro:
Utiliza la técnica Palm Mute esto significa que apoyas la palma
de tu mano derecha levemente sobre las cuerdas como un apagado.

El ultimo acorde de G5 va sin palm mute rasgas normal

----------P.M.-------------------------------
     G5            F5         G5           F5        G5
e-------------------------------------------------------
B-------------------------------------------------------
G-------------------------------------------------------
D---5-5--5-5----3-3--3-3----5-5--5-5----3-3--3-3-----5--
A---5-5--5-5----3-3--3-3----5-5--5-5----3-3--3-3-----5---
E---3-3--3-3----1-1--1-1----3-3--3-3----1-1--1-1-----3---


El resto del INTRO va solo con los siguientes acordes
con un rasgado mas rapido:

G5 - F5


G5                   F5
Como el aroma de una noche celestial
G5                   F5
Como las manos de la fría ansiedad
     D#5     D5
Eres tú, así es como eres tú

G5                F5
Una palabra que aclama despertar
G5                       F5
A quién adoras y a quien siempre esconderás
     D#5     D5                G5
Eres tú, así es como eres túuuuuu

Punteado:

G5-F5-D#5-D5-G5-F5-D#5-D5-G5


G5            F5
Un aleluya al sentir, al respirar
G5                 F5
Una caricia, es un bramido del mal
    D#5      D5
Eres tú, así es como eres tú
G5                  F5
Eres silencio, eres alma al escapar
G5                  F5
Eres infierno. Eres tu la tempestad
    D#5      D5
Eres tú, asi es como eres tú

Punteado:
G5-F5-D#5-D5-G5-F5-D#5-D5-G5


G5                   F5
Como el aroma de una noche celestial
G5                   F5
Como las manos de la fría ansiedad
   D#5       D5
Eres tú, así es como eres tú

G5               F5
Una palabra que aclama despertar
G5                       F5
A quién adoras y a quien siempre esconderás
    D#5      D5                G5
Eres tú, así es como eres túuuuuu
    D#5      D5                G5
Eres tú, así es como eres túuuuuu



G5                      F5
Eres mi angustia, mi principio, mi final
G5                   F5
Eres capullo que ha creado el bien y el mal
    D#5      D5
Eres tú, asi es como eres tú
    D#5      D5             G5
Eres tú, asi es como eres tú...



Cualquier comentario o sugerencia me escriben al mail
Gracias

!!!!!!Que Viva Ecuador!!!!!!
