Intro: Golpeamos la caja de resonancia (4 veces) imitando a
la batería luego interpretamos la tablatura x 2

0)
Mi  - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - -
Si  - 0 - 3 2 0 3 2 0 - - 3 2 0 3 2 0 - - - 3 2 0 3 2 3 - 3 2 3 -
Sol - - - - - - - - - 0 - - - - - - - 0 2 - - - - - - - - - - - -
RE  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
La  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MI  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

1)
SIm*            SOLM*       REM*  LAM*
Sufrir hasta el fin de un cruel destino
SIm*    SOLM*     REM*      LAM*
Huir de aquí y romper tu hechizo

2)
SIm       SOL   RE        LA 
Desde el cielo   un   tormento
SIm     SOL   RE      LA 
En mi cuerpo   el  veneno
SIm      SOL   RE      LA 
Mi alma triste va muriendo

SIm    SOL   RE   LA 
Ahhhh! El silencio
SIm    SOL    RE    LA 
Ahhhh! amargo tiempo
SIm    SOL  RE   LA 
Ahhhh! rio eterno
SIm            SOL        RE           LA   SIm
Ahhhh! junto a todo se marchita el alma fría

//Silencio un tiempo, luego 0) x 2

1)
2)

// Solo de guitarra, que en nuestro caso será
Solo dos puentes: Sim - SolM - ReM - LaM

2)

FIN
- - - - - -

* significa que rasgas la nota hacia abajo
súbitamente, luego arpegias rápido de abajo
hacia arriba las tres primeras cuerdas dos veces:
Todo esto antes de cambiar al siguiente acorde


SIm      - / - - / - - - - - - - -
          - - / - - / - - - - - - -
          - - - / - - / - - - - - -

// El 2) es rasgado normal

Transcripción dedicada a Asunta García... Gracias
por hacerme volar en el tiempo hasta
mi adolescencia recordando tan bella
Obra de Arte

2pac - alipsys
FxF
