mmm BUeno estos acordes ya estaban...

 corregi una palabrita nada mas... pero keria

agregar otra kosita mas.. je
                Cm                      D
E||--------------3-------------|-----------------------|
B||-----------4-----4----------|-----------------------|
G||--------5-----------5-------|----7-7-7-7-7-7-7-7----|
D||-----5-----------------5----|----7-7-7-7-7-7-7-7----|
A||--3-----------------------3-|----5-5-5-5-5-5-5-5----|
E||----------------------------|-----------------------|

y la segunda vez q lo hace... lo hace con distorsion  usando P.M.



Cm                                 D
ARDERE ASI EN TU PIEL COMO UNA HOGUERA
             Cm                     D
TE ATRAPARE COMO LA NOCHE A LAS ESTRELLAS

Em                 C         D
DEJAME AMARTE EN ESTA LUNA LLENA
Em                      C           D    X2
CUBRIRE DE FUEGO INTENSO, TU ALMA ETERNA

Interlude: Em C D X2

Cm                              D
BRILLARAN TUS OJOS COMO DOS LUCIERNAGAS
Cm                            D
Y SERÁ TU CARNE UN DEMONIO Y SANGRARAS, SANGRARAS

Em                    C           D
AULLARE TODO LO QUE EL INFIERNO GUARDA EN MÍ
Em                     C        D              X2
LLORARAS LA LAVA DEL DESEO QUE HAY EN TI

Em C D
             COMO UNA HOGUERA
Em C D
              HASTA QUE MUERA
Em C D

Em                    C           D
AULLARE TODO LO QUE EL INFIERNO GUARDA EN MÍ
Em                     C        D              X2
LLORARAS LA LAVA DEL DESEO QUE HAY EN TI


Solo



E||------2/3----3----3----|---------------------2/3--|
B||-----------------------|--5-------3----5----------|
G||-----------------------|--------------------------|
D||-----------------------|--------------------------|
A||-----------------------|--------------------------|
E||-----------------------|--------------------------|



-3--3----|-----------------2s---|--3----2----2----3--|
---------|--5----3----5---------|--------------------|
---------|----------------------|--------------------|
---------|----------------------|--------------------|
---------|----------------------|--------------------|
---------|----------------------|--------------------|


-------2-------------|---------------------
----------------5----|-------3-------------
---------------------|---------------------
---------------------|---------------------
---------------------|---------------------
---------------------|---------------------



|--17b--15--17brb----18----17----|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|

--15-----------------------15--14--|-------------------
------17--15-----------15----------|--17--15~---13--13-
--------------/16--17--------------|-------------------
-----------------------------------|-------------------
-----------------------------------|-------------------
-----------------------------------|-------------------

BUE... hasta ahi nomas lo sake...

espero q se entienda mi primer TAB... =D

perdon... prometo continuarla... pero debo irme...

emmm aguante anabantha...

este tema va para vs... ;D

Me lo vas a cantar mientras lo toko...

By $3R0><
 ๑۩۞۩๑ 
