Hola!!!

Esta es mi primera rola que saco (espero no sea la última xD) pero antes
que nada quiero dedicársela a:  Miroslava Figueroa Fuentes.

  "Hey Miros muchisimas gracias por haberme enseñado este grupo tan
genial y por ello te dedico esta canción de todo corazón ;) gracias por
tu linda amistad te quiero mucho!!!"

Bueno ahora comencemos con la rola esta algo sencilla y a mi criterio
creo suena igual que a la de la banda.

Lo único que si tengo duda es el nombre de Dsus2 porque no aparece y el
Dm aparece como F6 y los acordes tocados en el intermedio son la segunda
versión del glosario de acordes; los acordes que se utilizan son:

  Dsus2   Dm = F6      Gm         C         F
e|--0--   e|--1--   e|--3--   e|--3--   e|--1--
B|--3--   B|--3--   B|--3--   B|--5--   B|--1--
G|--2--   G|--2--   G|--3--   G|--5--   G|--2--
D|--0--   D|--3--   D|--5--   D|--5--   D|--3--
A|--X--   A|--X--   A|--5--   A|--3--   A|--3--
E|--X--   E|--X--   E|--3--   E|--X--   E|--1--
                      ______________________
    A#    |     G         A   |
e|--1--   | e|--3--   e|--5-- |
B|--3--   | B|--3--   B|--5-- |
G|--3--   | G|--4--   G|--6-- |-> Sólo para el Intermedio
D|--3--   | D|--5--   D|--7-- |
A|--1--   | A|--5--   A|--7-- |
E|--X--   | E|--3--   E|--5-- |
          |___________________|

   El punteo es muy sencillo y se repite constantemente sólo recuerda
que el Dsus2 y Dm - Dsus2 se toca dos veces y ya tienes casi toda la
rola =D por que la introducción es lo mismo ^_^


Introducción:

   Dsus2              Dm - Dsus2         Gm
e|--0-----0-----0---|-1-----0-----0----|-3-----3-----3---|
B|----3-----3-----3-|---3-----3-----3--|---3-----3-----3-|
G|*-----2-----2-----|-----2-----2-----*|-----3-----3-----|
D|*-0---------------|-3-----0---------*|-----------------|
A|------------------|------------------|-----------------|
E|------------------|------------------|-3---------------|

  C                  F                 A#
e|-3-----3-----3---|-1-----1-----1---|-1-----1-----1---|
B|---5-----5-----5-|---1-----1-----1-|---3-----3-----3-|
G|-----5-----5-----|-----2-----2-----|-----3-----3-----|
D|-----------------|-----------------|-----------------|
A|-3---------------|-----------------|-1---------------|
E|-----------------|-1---------------|-----------------|

  Gm                 A
e|-3-----3-----3---|-5-----5-----5---|
B|---3-----3-----3-|---5-----5-----5-|
G|-----3-----3-----|-----6-----6-----|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-3---------------|-5---------------|

  Dsus2              Dm - Dsus2
e|--0-----0-----0---|-1-----0-----0----|
B|----3-----3-----3-|---3-----3-----3--|
G|*-----2-----2-----|-----2-----2-----*|
D|*-0---------------|-3-----0---------*|
A|------------------|------------------|
E|------------------|------------------|


 Dsus2   Dm - Dsus2
Luna confusa

    Dsus2     Dm - Dsus2
Cansada del cielo

        Gm          C
Que agoniza entre plumas

  F          A#
De ángeles muertos

       Gm
Y hasta ahí...

    A               Dsus2  Dm - Dsus2
La risa llega a su fin


     Dsus2  Dm - Dsus2


 Dsus2     Dm - Dsus2
Ya nos perdimos

        Dsus2     Dm - Dsus2
En el sueño de volar

           Gm           C
Hasta las cumbres del frío

     F                A#
Donde no hay ni un sonido

    Gm      A           Dsus2  Dm - Dsus2
La ninfa celeste te hablará


     Dsus2  Dm - Dsus2


  Dsus2      Dm - Dsus2
Frase inconclusa

     Dsus2   Dm - Dsus2
Que dicta tu alma

       Gm          C
Al cantarle a la brisa

    F              A#
Que arrastra tus miedos

    Gm           A          Dsus2  Dm - Dsus2
Al dudar si el cielo es para ti


     Dsus2  Dm - Dsus2


Intermedio:

   A
e|-5-----5-----5-|----5-----5-----5-|--5--|
B|---5-----5-----|------5-----5-----|--5--|
G|-----6-----6---|--------6-----6---|--6--| En este se hace
D|---------------|------------------|--7--| un rasgueo
A|---------------|------------------|--7--|/
E|-5-------------|-/5---------------|--5--|


     G  A   x4

     Dsus2  Dm - Dsus2   2x

     Gm  C  F  A#  Gm  A

     Dsus2  Dm - Dsus2   2x


 Dsus2   Dm - Dsus2     Dsus2
Luna perpetua       anclada

       Dm - Dsus2    Gm        C
En el mar de las estrellas buscando

 F           A#
Ser parte de ellas

     Gm
Sin saber...

         A       Dsus2   Dm - Dsus2
Que mi Diosa eres tú


     Dsus2   Dm - Dsus2


 Dsus2     Dm - Dsus2
Ya te olvidaste

    Dsus2    Dm - Dsus2
De toda esa sangre

      Gm         C
Derramada en tu templo

   F            A#
De aquel sufrimiento

      Gm          A        Dsus2   Dm - Dsus2
Sacrificios para verte sonreír


     Dsus2   Dm - Dsus2


Final:

   A
e|-5-----5-----5-|----5-----5-----5-|--5--|
B|---5-----5-----|------5-----5-----|--5--|
G|-----6-----6---|--------6-----6---|--6--| En este se hace
D|---------------|------------------|--7--| un rasgueo
A|---------------|------------------|--7--|/
E|-5-------------|-/5---------------|--5--|


     G  A   x4

   Tan tan!!! xD Bueno cualquier cosa duda o sugerencia que quieran
agregar será con gusto aceptada.

Mis mejores deseos y que les vaya bien

ATTE:

LuiSiToOo
