HOLA A TODOS LOS QUE GUSTAN DE LA MUSICA DE ESTA GRAN BANDA
SOY ILKER DE BOLIVIA ESTA ES LA CANCIÓN "MANANTIAL"
DEL CAPITULO I ESPERO QUE LES GUSTE LA TRANSCRIPCIÓN...

ACORDES:
    Am  F   A5  F5
E I-5---1---X---X--I
B I-5---1---X---X--I
G I-5---2---X---X--I
D I-7---3---7---3--I
A I-7---3---7---3--I
E I-5---1---5---1--I

E I---------------------------------------  -----5-I
B I---------------------------------------  -----5-I
G I------9--10-12-9----------9------------  -----5-I
D I-10-9--------------9/10-9---9/10-9--7--X2-[8]-7-I
A I---------------------------------------  -----7-I
E I---------------------------------------  -----5-I

Am F  X4

Am   F
ALBORADAS...
 Am     F
VEO EN TU MIRAR
 Am     F
TU ME ACECHAS...
Am      F
EN LA HIERVA ESTAS

Am   F
ESA MAGIA...
Am     F
EN TU VOZ SE OYÓ
 Am     F
DE TU CUERPO...
 Am      F
BEBO EL SÁNDALO

(SE ACOMPAÑA AL VIOLÍN CON CUATRO CÍRCULOS DE "Am F")

   Am                      F
EN ESE MANANTIAL YO TE ENCONTRÉ
     Am                        F
TU ESENCIA ENTRE LA NIEBLA RESPIRÉ     X2
    Am                 F
TU MISTICA CAUTIVA ALUCINÉ
   Am                   F     Am
ESTÁ TU ALMA DENTRO DE MI SER

(SE ACOMPAÑA AL VIOLÍN CON SEIS CIRCULOS DE "Am F")

Am    F
EL ARROYO...
Am      F
QUE TU SUEÑAS
Am     F
ARRASTRANDO...
Am      F
A LA INMENSIDAD

 Am    F
VELAS NEGRAS...
Am     F
EN TU DESNUDEZ
 Am    F
SENTIMIENTOS...
 Am  F
DE ETERNIDAD

Am   F
AHAHAHA
Am   F
AIRAHAHAHA
Am   F
AIRAHAHA
Am   F
AIRAHAHAHA

A5 F5 X2

A5   F5
AHAHAHA
A5   F5
AIRAHAHAHA
A5   F5
AIRAHAHA
A5   F5
AIRAHAHAHA

A5 F5 X3...

ESO ES TODO, CUALQUIER COSITA A MI CORREO (ilker3289@hotmail.com)
CHAO HERMANOS METALEROS...
