Bueno Esta Es Mi Primera Participacion En Esto...
Espero Les Guste...
Para cualquier sugerencia o correcion escriban a gloomy.gloom@gmail.com
sin Mas... Aqui Esta

Intro:

Am Em F G* <---aqui mete un bajeo que es...
Am Em F G*
Am Em F G*
Am Em F G G*

1|------------|
2|------------|
3|------------|  <--Este Es El "G*"
4|------------|
5|------------|
6|---3--0--3--|


Am        Em         F      G
cuando la espuma del mar se agote

Am         Em         F           G*
y las ojas tristes abandonen los bosques

Am         Em       F             G
cuando la noche nos cubra en su pelo gris

Am        Em         F         G*
siempre yo estare guiando tu camino

Am        Em         F       G
en este dulce cementerio de rosas

Am              Em            F            G*
donde mi alma encontrara la luz de tu espiritu

SOLO (Se repite 2 veces):

1|-------5--8------5--3--5-5--|
2|--5/6-------8--8------------|
3|----------------------------|
4|----------------------------|
5|----------------------------|
6|----------------------------|

1|-------5--8-------5--7-8-7--|
2|--5/6-------8--8------------|
3|----------------------------|
4|----------------------------|
5|----------------------------|
6|----------------------------|


Am         Em            F          G
guardo con ternura el amor que profeso

Am           Em         F       G*
en este sendero nocturno y eterno

Am           Em        F        G
solo nuestra alma cayero del cielo

Am           Em        F       G*
en este sendero nocturno y eterno

Am           Em        F        G
solo nuestra alma cayero del cielo

Am           Em        F        G*
en este sendero nocturno y eterno

Am Em F G
                     <--Se Repiten 4 Veces...
Am Em F G*

________________________________

Buenas Lunas Y Dulces Pesadillas

Siempre Tuyo 
Siempre Mia 
SIEMPRE NUESTRO ♥....
