Sólo basta escuchar la canción para saber interpretar la tablatura
Espero que les guste...
E --------------------------------------------------4--------------------
B --------------------------------------------------4--------------------
G ---------5-5-------3--5---------------------------5----------------4--5
D ------6--6-6--5--6--------6-6-6--5-5-5--4-4-4-----6-------5--6--8------
A --------------------------6-6-6--5-5-5--4-4-4-----6--6--8--------------
E -----------------------------------------------4--4--------------------

G#                    D#7          G#
   Como estás Javier, aquí todo al 100
               C#        D#             G#
Qué gusto escucharte espero que estés bien,
             C#    D#7         G#
qué dice la raza allá en Culiacán,
             D#7               G#
tu gente pregunta ¿cuándo volverás?

                 G#      D#7        G#
Te acuerdas de aquel, potrillo español
                   C#       D#7        G#
qué bueno es pa'l baile, salió un caballón
                   C#       D#7      G#
cómo extraño el rancho y el olor a hierba
               D#7              G#
dormir en el campo bajo las estrellas.

    Fm              Cm
Los días donde caminaba entre las veredas
                C#
con mis armas largas
                                D#
peinando la sierra, levantando polvo
                    D#7
cuidando mi tierra.
       G#                         G#7
Una banda que me de la bienvenida,
     C#
un abrazo que me cure las heridas
             G#
los tiempos malos ya pasaron,
soy javier y eh regresado por que ahora,
             C#    D#7
ahora va la mía.
   G#                               G#7
Tengo canas y no las tengo por viejo
        C#
traigo ganas de chambear y no derecho
        G#
que no se les haga extraño

se los juro este es mi año
                              C#    D#
que si vuelvo, vuelvo por el mando
         C#            D#7
se los dice Javiercito
                       G#
Javier Torres de los llanos
(x2)

Esta canción es dedicada para los Briagueros de Palo Blanco
Y que se los chingue un burro jajaay!
