INTRO
e|-----------------------------------|
B|--------------3--------------------|
G|-----5--5-4-5---5-4-2---4-4-2-4-5--|
D|--2--------------------------------|
A|-----------------------------------|
E|-----------------------------------|

e|-----------------------------------|
B|--------------3---------5-3--------|
G|-----5--5-4-5---5-4-2-------5-4-2--|
D|--2--------------------------------|
A|-----------------------------------|
E|-----------------------------------|



    Am         Dm
Con vos aprendí a creer
   G                      C
que en la vida todo es posible,
    Am          Dm
con vos comencé a entender
   G                   C
cosas que eran inentendibles.

    Am         Dm
Con vos pude descubrir
   G                      C
lo que es estar enamorada,
    Am         Dm
con vos me siento feliz
   G                   C
y eso no lo cambio por nada.

F                     G
No esperaba que algo así pasara,
       C            Am
¿Cómo fue que sucedió?
F                G
Tu mirada encendió,
  Dm          G
mi amor, aquí estoy.

   C
Y eso es nuestro amor
           G              Am        F
y si no estás conmigo me pierdo,
   C
y eso es nuestro amor,
           G                 Am     F
y si no estás a mi lado no puedo.
         C             G
Si no estás, ya nada es igual,
         Dm      F
no lo puedo evitar,
     Dm     G            C
no hay lugar si vos te vas.


Esto es Agapornis!

    Am         Dm
Por vos puedo recorrer
  G                          C
todo el mundo en un solo instante,
    Am         Dm
por vos puedo prometer,
  G                C
nada me parece distante.

    Am         Dm
Por vos sueño conseguir,
  G                      C
que no se terminen los días,
    Am         Dm
por vos quiero sonreír
 G                  C
y compartir mi alegría.


F                     G
No esperaba que algo así pasara,
       C            Am
¿Cómo fue que sucedió?
F                G
Tu mirada encendió,
  Dm             G
mi amor, aquí estoy.


   C
Y eso es nuestro amor
           G              Am        F
y si no estás conmigo me pierdo,
   C
y eso es nuestro amor,
           G                 Am     F
y si no estás a mi lado no puedo.
 C                     G
Si no estás, ya nada es igual,
         Dm      F
no lo puedo evitar,
   Dm        G
no hay lugar.


   C
Y eso es nuestro amor
           G              Am        F
y si no estás conmigo me pierdo,
   C
y eso es nuestro amor,
           G                 Am     F
y si no estás a mi lado no puedo.
 C                     G
Si no estás, ya nada es igual,
         Dm      F
no lo puedo evitar,
     Dm      G          C
mi amor, te doy mi corazón.
