INTRO
       D               D               Bm
e|----------------------------------------------9-9-9-9--|
B|-----8-7------------8-7------------8-7--------7-7-7-7--|
G|---7-----7--------7-----7--------7-----7------7-7-7-7--|
D|-10--------10--10---------10--10---------9----9-9-9-9--|
A|-------------------------------------------------------|
E|-------------------------------------------------------|


PUNTEOS:

      #1                   #2                  #3
e|---------------|--------------------|---9-9-9-9--9-9---|
B|-7-7-8-7-8-7---|--7-7-8-7-8-10-10---|---7-7-7-7--7-9---|
G|---------------|--------------------|---7-7-7-7--7-7---|
D|---------------|--------------------|---9-9-9-9--9-9---|
A|---------------|--------------------|------------------|
E|---------------|--------------------|------------------|


          D      ( #1)
Yo te prefiero
                 ( #2)
fuera de foco,
        C    Bm  ( #3)
inalcanzable

          D      ( #1)
yo te prefiero
                  ( #2)
irreversible
          C   Bm  ( #3)
casi intocable


           Em        C
Tus ropas caen lentamente
          Em          C
soy un espia un espectador
         Em            C
y el ventilador desgarrandote
             D
se que te excita pensar
                    G
hasta donde llegaré


                 C
Es dificil de creer
G                     Em
creo que nunca lo podre saber
 D           C
solo asi yo te vere
G                  Em
a traves de mi persiana americana

(INTRO)


              D     ( #1)
Tu eres una joven
                    ( #2)
       agradable

          C         Bm ( #3)
en el instante previo


               D     ( #1)
es como un desgaste
                     ( #2)
una necesidad
        C       Bm   ( #3)
más que un deseo


            Em             C
Estamos al borde de la corniza
        Em        C
casi a punto de caer
            Em                C
no sientes miedo, sigues sonriendo
             D
se que te excita pensar
                    G
hasta donde llegaré

                 C
Es dificil de creer
G                     Em
creo que nunca lo podre saber
 D           C
solo asi yo te vere
G                  Em
a traves de mi persiana americana....


Espero que les sirva.. Saludos
