e|--------------------------------------------------|
B|-----------------------------------8--7-----------|
G|------9----------9-----------9-----------9--7-----|
D|---7-----7----7----7------9-----9-----------------|
A|-5--------------------7---------------------------|
E|------------5-------------------------------------|   -|
                                                         |
                                                         |  x3
                                                         |
e|--------------------------------------------------|   -|
B|---------------------------8----8--7--------------|
G|------9----------9---------9----------9--7--------|
D|---7-----7----7----7-------9----------------------|
A|-5-------------------------7----------------------|
E|------------5-------------------------------------|





RE             LA                 MIm
Cuéntame que harás después que estrenes su cuerpo
RE           LA           MIm
cuando muera tu traviesa curiosidad
RE          LA         MIm
cuando memorices todos sus recovecos
     RE        LA       MIm
y decidas otra vez regresar
          RE           LA        MIm
ya no estaré aquí en el mismo lugar

RE          LA                MIm
si no tiene mas que un par de dedos de frente
RE           LA         MIm
y descubres que no se lava bien los dientes
RE          LA           MIm
si te quita los pocos centavos que tienes
            RE      LA         MIm
y luego te deja solo tal como quiere

SOL5                    LA5
se que volverás el día

en que ella te haga trizas
RE            F#m       SIm
sin almohadas para llorar
SOL5                   LA5
pero si te has decidido

y no quieres mas conmigo
RE         F#m           SIm
nada ahora puede importar
         SOL5  LA5
por que sin ti el mundo ya me da igual

RE        LA              MIm
si te vas si te vas si te marchas

mi cielo se hará gris
RE        LA               MIm
si te vas si te vas ya no tienes

que venir por mi
RE        LA             MIm
si te vas si te vas y me cambias
                 RE
por esa bruja pedazo de cuero
    LA          MIm
no vuelvas nunca mas, ya no estaré aquí


RE           LA            MIm
toda escoba nueva siempre barre bien
RE          LA           MIm
luego vas a ver desgastadas las cerdas



RE           LA           MIm
cuando las arrugas le corten la piel
          RE        LA           MIm
y la celulitis invada sus piernas

SOL5                      LA5
volverás desde tu infierno

con el rabo entre los cuernos
RE         F#m        SIm
implorando una vez mas
SOL5                  LA5
pero para ese entonces

yo estaré un millón de noches
RE            F#m          SIm
lejos de esta enorme ciudad
      SOL5  LA5
lejos de ti el mundo ya me da igual

RE        LA              MIm
si te vas si te vas si te marchas

mi cielo se ara gris
RE        LA              MIm
si te vas si te vas ya no tienes

que venir por mi
RE        LA             MIm
si te vas si te vas y me cambias
                 RE
por esa bruja pedazo de cuero
    LA            MIm              RE  LA    MIm
no vuelvas nunca mas, ya no estaré aquí
                         RE     LA        MIm
no vuelvas, no estaré aqui..


Mi transcripción, epero que les sirva.

Saludos.
