        Dm7(9)                       G7(13)           Dm7(9)
Coro de cor      sombra de som      de cor de    mal me quer

              G7(13)                        Dm7(9)
De mal    me quer de bem       de bem     me diz

             G7(13)                 Dm7(9)
De    me dizendo assim      serei feliz

      G7(13)                      Dm7(9)
Serei feliz de flor de flor em flor

    G7(13)                    Dm7(9)
De samba em samba em som de vai e vem

      G7(13)              Fm7(9)
De verde verde ver pé de capim

       Bb7(13)         E7(13)  E7(b13)
Bico de pena pio de bem-te-vi

             Em7  A7(b9)         F7 
Amanhecendo sim           perto de mim

           Fm6         E7(13)    E7(b13)
Perto da claridade da manhã

          Em7    A7(b9)             D7(13)    D7(b13)
A grama a lama   tudo        é minha irmã

          Dm7     G7(13)
A rama, o sapo, o salto

        A7 
De uma rã.
