A7       A6         Bm7     E7(9)               Aº   A7  A6 
Cada palmeira na estra---da      Tem uma moça recosta-da   
               D#m7 G#7         C#m7  
Uma é minha namorada     E essa estrada  vai
E7(b9)   A7     Am7              D7(9)     G7  
dar    no mar       Cada palma enluara---da   
                       Gm6     F7(9)                  Bb7  E7(9)
Tem que estar quieta para--da   Qualquer canção quase na---da
    Am7          Bm7(11) E7(b9)      Am7            Bm7(11) E7(b9) 
Vai fazer o sol levantar           Vai fazer  o dia nascer             



 A7              Bm7    E7(9)
Namorando a madruga--da  Eu   e  minha
     Aº  A7  A6                    D#m7(b5) G#7(b13)   
namora---da     Vamos andando na estrada  
     C#m7    F#7(b9) Bm7     Em7(b9)  Chm7   
Que vai dar  no avaran---dado do ama---nhecer  No
 Fh7(b9)  Bm7      E7(b9)  Chm7      F#7(b9)  B7(9)    E7(9)  F7    A7 
avaran----dado do ama---nhecer  No avaran-----dado do ama--nhecer
