m7/9           Fm7    G7            Cm7/9
Amor, yo sé que quieres llevarte mi ilusión.
 Cm7/9           Fm7           G#7/5-      G7/5  G7
Amor, yo sé que puedes también llevarte mi al----ma.
      C7M/9  G6/9              Am6  G#m6 Am6
Pero, ay amor, si te llevas mi alma,
           Dm7/9  Dm6
llévate de mí
G7/9          C7M/9  G6/9
 también el dolor,
Em7         Eº       Dm7  Dm7/9
lleva en tí   todo mi desconsuelo
     A#º  Am6             G6/9  G7/4 G7/9
y también mi canción de sufrir.


C7M/9  G6/9     Am6  G#m6 Am6
Ay amor, si me dejas la vida,
           Dm7/9  Dm6
déjame también
   G7/9    C7M/9  G6/9
el alma sentir;
Em7          D#º            Dm7  Dm7/9
si sólo queda en mi dolor y vida,
Fm6       G6/9
ay amor, no me dejes vivir.



C7M/9  G6/9     Am6  G#m6 Am6
Ay amor, si me dejas la vida,
           Dm7/9  Dm6
déjame también
   G7/9    C7M/9  G6/9
el alma sentir;
Em7          D#º  Dm7  Dm7/9
si sólo queda en mi dolor y vida,
    Am6     Fm6   C6/9
ay amor, no me dejes vivir.



G6/9     3x223x
G7/9     xx5465
