D6(9)         C#m7(b5)     F#7(b13)     Bm7(9)     E7
Você    é meu cami-------nho          meu vi-----nho
    Am7     D7(9)    G7               C7(9) / / /
Meu ví--cio desde o iní--cio estava você

D6(9)               C#m7(b5)    F#7(b13)     Bm7(9)
      Meu bálsamo benig------no          meu sig----no
E7  Am7    Ab7(#11)      G7               C7(9)
Meu gu--ru por------to seguro onde eu vou ter


    F#m7(b5)         B7(b9)     E7(9)              A7(9) / A/G /
Meu mar      e minha mãe    meu me----do e meu champãe
F#m7(b5)        B7(b9)         Em(7M/9) / / / Em7(9) / / /
Visão    do espaço     sideral

Gm6                             F#m7         B7(b9) / / B7(#9)
Onde o que seu sou se afoga meu fumo  minha yoga
  Em7(9)         A7    D6(9)         Ab7(#11) / / /
Você     é minha droga paixão e carnaval

G6(9)         A7(#5/b9)         D6(9) / / / B7(4/9) / B7(b9) /
Meu   zem meu bem       meu mal
    Em7(9)     A7(b5)     D6(9) / / / C7(4/9) / B7(b9) /
Meu zem    meu bem    meu mal
    A7(4/9)     A7(#5/b9)     D6(9) / / / B7(b9) / /
Meu zem     meu bem       meu mal
    A7(4/9)     A7(#5/b9)     D6(9)
Meu zem     meu bem       meu mal
