Intro en A7+


E|------------------------------------------|
B|-2-2-2-2-2-2-2-2--------------------------|
G|-1-1-1-1-1-1-1-1--------------------------|
D|-2-2-2-2-2-2-2-2--------------------------| (4x)
A|-0----------------------------------------|
E|-------0-----0----------------------------|


 F#m7            C#m7
Fonte de mel nos olhos de gueixa
D7        G#m7 G#º C#7(9-)
 Kabuki, máscara
  D7+(9)                 D#m7(5-)  G#7
Choque entre o azul e o cacho de acácias
 C#m7     F#7    Bm7    E7
Luz das acácias você é mãe do sol
F#m7           C#m7
A sua coisa é toda tão certa
D7         G#m7 G#º C#7(9-)
 Beleza esperta
 D7+(9)          D#m7(5-) G#7
Você me deixa a rua    deserta
  C#m7      F#7  Bm7      E7
Quando atravessa e não olha pra trás.-



A7      C#m7
 Linda e sabe viver
D7              Bm7
 Você me faz feliz
Dm7            G7
Esta canção é só pra dizer
   Am7
E diz
              C#m7
Você é linda mais que demais
D7             Bm7
 Você é linda sim
Dm7              G7
Onda do mar do amor
              A7 
Que bateu em mim




 F#m7         C#m7
Você é forte dentes e músculos
D7         G#m7 G#º C#7(9-)
 Peitos e lábios
D7M(9)        D#m7(5-) G#7
Você é forte letras e músicas
 C#m7     F#7
Todas as músicas
  Bm7      E7
Que ainda hei de ouvir
 F#m7       C#m7
No Abaeté areias e estrelas
D7             G#m7 G#º C#7(9-)
 Não são mais belas
 D7M(9)         D#m7(5-)   G#7
Do que você mulher das estrelas
 C#m7       F#7
Mina de estrelas
 Bm7        E7
Diga o que você.-



A7               C#m7
 Você é linda e sabe viver
D7              Bm7
 Você me faz feliz
Dm7            G7
Esta canção é só pra dizer
   A7 
E diz
              C#m7
Você é linda mais que demais
D7             Bm7
 Você é linda sim
Dm7              G7
Onda do mar do amor
              A7 
Que bateu em mim


 F#m7           C#m7
Gosto de ver você no seu ritmo
D7        G#m7 G#º C#7(9-)
 Dona do carnaval
 D7+(9)          D#m7(5-)  G#7
Gosto de ter sentir seu estilo
C#m7      F#7
Ir no seu íntimo
 Bm7      E7
Nunca me faça mal



 A7          C#m7
Você é linda mais que demais
 D7           Bm7
Você é linda sim
Dm7              G7
Onda do mar do amor que bateu
    A7 
Em MIm
                C#m7
Você é linda e sabe viver
D7              Bm7
 Você me faz feliz
Dm7            G7             A7 
Esta canção é só pra dizer e diz






Nota: Donde lea el acorde D7 y A7 ambos acordes son con 7+
