Intro:Cm x4,        Cm   Fm               G#                 Cm
E--x--x--x------------------------------------------------
B--4--4--4---------------1--1--1----------4--4--4---------
G--5--5--5----------x4---1--1--1----------5--5--5---------
D--5--5--5----5----------3--3--3----------6--6--6---------
A--3--3--3--3---3--------3--3--3----3-----6--6--6----6----
E------------------------1--1--1--1---1---4--4--4--4---4--

Cm
La Felicidad
                       Fm
Me está enseñando que hoy no soy feliz
                      G#
Porque es que cuando tú no estás aquí
          Cm
Me quiero ir

Y la tranquilidad
Susurra que no me fie de ti
Porque en cualquier momento
Me entra el lamento y te vas de mí

Coro:
Cm
   Y si te miro
Fm
   Y si te siento
G#                       Cm
   Y si me acerco más a ti
Cm
   Y si me pierdo
Fm
   Y si me encuentro
G#                        Cm
   Y si te acercas más aquí

(Mismos acordes)
Versos:
Y es la ingenuidad
Quién grita en mis oídos
Que siempre estará
Haga lo que haga
Siempre arrodillada enfrente de mí

LA objetividad
Embustera, mentirosa
Terca y sin bondad
Murmura frases aburridas
Que al fin y al cabo
Siempre hablan mal de mí

Coro:
Y si te miro ...oooh
Y si te siento ...oooh
Y si me acerco más a ti ...oooh
Y si me pierdo ...oooh
Y si me encuentro ...oooh
Y si te acercas más aquí ...oooh
(Acústico)
Y si te miro
Y si te siento
Y si me acerco más a ti
Y si me pierdo
Y si me encuentro
Y si te acercas más aquí
Máaaaaaaaas a tii !!

Y si te miro...sii te miro
Y si te siento...oooh...oooh...oooh
Y si me acerco más a ti...si me acerco más a ti !
Y si me pierdo...si me pierdo
Y si me encuentro..si te encuentro
Y si te acercas más aquí
