INTRO: A A A A E E E E

e--2--0-2-0-2-0-2
B--4--2-4-2-4-2-4

E
Que dolor

este que traigo en alma

por que tus palabras
                 B
me han hecho llorar
B
Por que tu

me dices que ya no me amas

que no sientes nada
            E
y de mi te vas

E
Yo no se

por que me dijiste tantas
                E7
palabras tan falsas
                  A
que me hicieran soñar

                     E
Por que yo te amaba asi

D----4-7-7-6-4-6~~
A--7--------------
                   B
sin mentiras y te dí

D---4-6-6-4---4
A--7--------7--
           E   E7
un amor total

e------------------4--
B------------------5--
G------------------4--
D--4-6-7-4-6~~-----6--
A------------------7--
E------------------x--

A
Fijate, como me dejas hoy

destrozada el alma
               E
y roto el corazon
                     B
Fijate, como dejas hoy

lleno de coraje
                    E  E7
despues de tu traición


A
Fijate, como me dejas hoy

destrozada el alma
               E
y llena de dolor
                     B
Fijate, como dejas hoy

con una puñalada
            E  E7
en el corazon


Se repite INTRO


E
Yo no se

por que me dijiste tantas
                E7
palabras tan falsas
                  A
que me hicieran soñar

                     E
Por que yo te amaba asi

D----4-7-7-6-4-6~~
A--7--------------
                   B
sin mentiras y te dí

D---4-6-6-4---4
A--7--------7--
           E   E7
un amor total

e------------------4--
B------------------5--
G------------------4--
D--4-6-7-4-6~~-----6--
A------------------7--
E------------------x--

A
Fijate, como me dejas hoy

destrozada el alma
               E
y roto el corazon
                     B
Fijate, como dejas hoy

lleno de coraje
                    E  E7
despues de tu traición


A
Fijate, como me dejas hoy

destrozada el alma
               E
y llena de dolor
                     B
Fijate, como dejas hoy

con una apuñalada
           E
en el corazón

    E           B                E
e----------------------9--7-7-5-4----
B----------------------10-9-9-7-5----
G------------------------------------
D--2-1-------------------------------
A-----4-2~~--------------------------
E------------------------------------
