ps la saque , porque tenemos que tocarla con el grupo
asi que ahi les va
espero les sirva

Intro
E|----------777--|-7--------|------777--|-7---------|
A|-----7-7-----7-|--7--777--|-7-7-----7-|--7--77----|
D|--7---7--------|---7----7-|--7--------|---7----7--|
G|---------------|----------|-----------|-----------|

zumbale
E|---------|-----333--|-3---------|-----|-3--|-3--|----|-----|
A|----55---|-5-3----3-|--3---555--|-5-3-|--3-|--3-|-55-|-77--|
D|--5----5-|--5-------|----5----5-|--5--|----|----|----|-----|
G|---------|----------|-----------|-----|----|----|----|-----|

Despues de tanto
E|----------|----5--5-|--7--7-|------|--------|
A|---7--7---|-7-5--5--|-7--7--|--7---|-7------|
D|--7--7--7-|--7------|-------|-7--7-|---4-6--|
G|----------|---------|-------|------|--------|

haz vuelto a verme
E|-------|----5-|-----|-------|-------|
A|---7---|-7-5--|-5-7-|--7--7-|--7----|
D|--7--7-|--7---|-----|-7--9--|-7--7--|
G|-------|------|-----|-------|-------|

Ya no podre
E|------5-3-|--3--3-3---|---------|-777---|---7------|-------|
A|--3-2-----|-5--5-3--3-|---------|-----7-|-7--7-7---|-7-----|
D|----------|-----------|-----7-5-|-------|-----7--7-|--4-6--|
G|----------|-----------|-5-4-----|-------|----------|-------|

que siempre tengas
E|------|----|--5----|------|---7--|------|
A|---7--|-7--|-5-5-7-|---7--|-7--7-|---7--|
D|-7--7-|--7-|-------|-7--7-|------|-7----|
G|------|----|-------|------|------|------|


E|-----------------|-----------------|
A|-----------------|-----------------|x2
D|--777-7----------|-666-6-----------|
G|-------55-5-10-9-|------44-4-10-9--|

E|------------|---3--|-3--|-----------|---3--|-3--|----|-----|
A|----555--5--|-3--3-|--3-|---555--5--|-3--3-|--3-|-55-|-77--|
D|--5----5--5-|------|----|-5----5--5-|------|----|----|-----|
G|------------|------|----|-----------|------|----|----|-----|

Despues de tanto
E|----------|----5--5-|--7--7-|------|--------|
A|---7--7---|-7-5--5--|-7--7--|--7---|-7------|
D|--7--7--7-|--7------|-------|-7--7-|---4-6--|
G|----------|---------|-------|------|--------|

haz vuelto a verme
E|-------|----5-|-----|-------|-------|
A|----7--|-7-5--|-5-7-|--7--7-|--7----|
D|--7--7-|--7---|-----|-7--9--|-7--7--|
G|-------|------|-----|-------|-------|

Ya no podre
E|------5-3-|--3--3-3---|---------|-777---|---7------|-------|
A|--3-2-----|-5--5-3--3-|---------|-----7-|-7--7-7---|-7-----|
D|----------|-----------|-----7-5-|-------|-----7--7-|--4-6--|
G|----------|-----------|-5-4-----|-------|----------|-------|

que siempre tengas
E|---------|----|--5----|------|---7--|------|
A|----777--|-7--|-5-5-7-|---7--|-7--7-|---7--|
D|--7----7-|--7-|-------|-7--7-|------|-7----|
G|---------|----|-------|------|------|------|

solo cenizas
E|------|------|---7--|----|------|----|----|-5--|
A|--5-7-|---7--|-7--7-|--7-|---7--|-55-|-77-|----|
D|------|-7--7-|------|-7--|-7--7-|----|----|----|
G|------|------|------|----|------|----|----|----|

atte. miauricio gatolar
