Afinacion -1 / Eb

En tus ojos

Intro
 E  / A  / B / B
C#m / A  / E / B


Verso I


A9               C#m7
  Todo el tiempo pienso en ti
        B4-B        A       E
  Te extra-ño, cuando no estás
A9                     C#m7
  Y hoy me muero por tenerte aquí
      B4-B     A    B/A
  Perder-me en tu mirar


Pre I

A         F#m          G#   G#7
  Y en el mar de tu sonrisa navegar
C#m           A          B
  Con rumbo a cualquier lugar

Estribo

E   A     B
  Eres mi angel
     C#m     A       E          B
  Mi paz, mi luz, mi norte y mi sur
E    A       B
  Estrella errante
        C#m    A       B
  Me embriagas con el azul...
          (Tab)
  En tus ojos

-----------------------------------
-5-----5--5-----5--5---5--4--------
-----4--------4-----------4--------
---2--------2--------2-------------
-0--------4--------2------2--------
-----------------------------------


Verso II


A9             C#m7
  Siento tu respiracion
         B4-B     A     E
  Me envuelvo, en tu calor
A9              C#m7
  Un alegre vagabundo soy,
      B4-B    A      B/A
  Que canta, una canción


Pre II

A        F#m      G#    G#7
  Porque cada melodia habla de ti
C#m       A            B
  Mi alma vuelve a sentir

Estribo

E   A     B
  Eres mi angel
     C#m     A       E          B
  Mi paz, mi luz, mi norte y mi sur
E    A       B
  Estrella errante
        C#m    A       B
  Me embriagas con el azul...

Puente

C#m      A     B    C#m
  En tus ojos puedo ver
        E        A          B
  Muy claro un lugar en el cielo
C#m      A    B    C#m
  En tus ojos pude ver
      E         A           B
  La chispa que enciende mi fuego


Solo guitarra

C#m / A   / B  / C#m
 E  / A  / B  / B /
 E  / A  / B / B
C#m / A  / G#  / G# /


Estribillo Final


E   A     B
  Eres mi angel
     C#m     A       E          B
  Mi paz, mi luz, mi norte y mi sur
E    A       B
  Estrella errante
    C#m  A   Am
  Mirandote, eres mi salvacion

E   A     B
  Eres mi ange-
C#m     A        E          B
  eeeeeeeeeel mi norte y mi sur
E    A       B
  Estrella errante
        C#m    A       B
  Me embriagas con el azul...
          (Tab)
  En tus ojos

-----------------------------------
-5-----5--5-----5--5---5--4--------
-----4--------4-----------4--------
---2--------2--------2-------------
-0--------4--------2------2--------
-----------------------------------
