Afinacion -1

Riff/Estribillo

--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
--5-3-5-3-3-2-8------------5-3-5-3-3-2-8-10-12----------
--5-3-5-3-1-0-6-3-3-1-3----5-3-5-3-1-0-6-8--10----------
-----------------------(3)------------------------------

VERSO

Gm
  Me vuelvo a levantar, aun estando herido
                     Cm
  Rompiendo muros de cristal, un laberinto
Gm
  Y no pude olvidar, deseos prohibidos
                     F
  De uno mismo nadie puede escapar

PUENTE

Eb                  F
  Y dentro mío algo vuelve a despertar
           Eb           Cm            D
  Un viejo sueño que se niega a renunciar
  No puedo negarlo.

ESTRIBILLO (Canta sobre el Riff)

  Oh, Yo quiero verte
  Oh, Una vez mas

VERSO
  En cada sensación, en cada latido
  Respiro hambre y libertad, me siento vivo.
  La noche caerá, y será testigo
  De una promesa que no pude olvidar.

PUENTE
  Muerdo los labios, cierro el puño una vez mas
  Aún no está escrito el final,
  Puedo cambiarlo

ESTRIBILLO
  Oh, Yo quiero verte
  Oh, Una vez mas
  Oh, Voy a buscarte
  Oh, Un Round mas

PRE-SOLO (Rocky V - Mickey's Flashback Speech)
Siempre sobre la base: Gm / Gm /  F / Eb

  It's gotta be like a...
  Like an angel on your shoulder, see?
  If you ever get hurt and
  you feel that you're goin' down
  This little angel is gonna whisper in your ear
  It's gonna say: 'Get up you son
  of a bitch 'cause Mickey loves you

ESTRIBILLO

  Oh, Yo quiero verte
  Oh, Una vez mas
  Oh, Voy a buscarte
  Oh, Un Round mas
