PUEDE SER Q SEA CUALQUIERA PORQ LA SAQUE ASI NOMAS... ES SOLO PARA AGREGAR UN TEMITA MAS A
LA LISTA DE CANCIONES...



BASE:

 |     |     |     |     |
 | RE  | LA  | SI  | SOL |
 |     |     |     |     |

2da GUITARRA:

\
e|-----------------|-----------------|-----------------|-----------------
b|-----------------|-----------------|-----------------|-----------------
g|-----------------|-----------------|-----------------|-----------------    X 2
d|-7-7-5-5-4-4-----|-5-5-4-4---------|-4-4-------------|-----------------
a|-------------7-7-|---------7-7-5-5-|-----7-7-5-5-4-4-|---------4-4-5-5-
e|-----------------|-----------------|-----------------|-5-5-7-7---------
/



   \
 E  |--10--| X 4
 B  |--10--|
    .

\
e|-----------------|-----------------|-----------------|-----------------|
b|-----------------|-----------------|-----------------|---------7-------|
g|---------7-------|---------7-------|---------7-------|-7-7-7-7-----7---|
d|-7-7-7-7-----7---|-7-7-7-7-----7---|-9-9-9-9-----9---|-----------------|
a|-----------------|-----------------|-----------------|-----------------|
e|-----------------|-----------------|-----------------|-----------------|
/


PUNTEO FINAL:

\
e|--------------------|
b|--------------------|
g|-11-11-11-11-9------|
d|---------------12-9-|
a|--------------------|
e|--------------------|
/


      11             11             11
     /  \           /  \           /  \
  |-9----9-7--7--|-9----9-7--7--|-9----9-7--7--|-----------------|
  |--------------|--------------|--------------|-9---9-9-9-9-7-7-|

      11             11             11--11-...-11
     /  \           /  \           /             \
  |-9----9-7--7--|-9----9-7--7--|-9---------------9--9-9-...-9-7-|
