Chords used:
    C   Am7  Fmaj7 G    F   Em  C/B
e---0----3----0----3----1---0---0--
B---1----1----1----3----1---0---1--
G---0----2----2----0----2---0---0--
D---2----2----3----0----3---2---x--
A---3----0----3----2----3---2---2--
E---0----x----x----3----1---0---x--

Your eyes are telling lies. So much storm is on the way...

NOTA:       a lo último del Am7 retirar el meñique de la
      1ra -3rd fret (ahora es un Am) y luego Fmaj7

[INTRO] C Am F G     ---> x2

            C            Am7
      Parece que termina la fiesta
             Fmaj7                    G
      Y no me importa demasiado si las luces
                C                  Am7
      dejaron de brillar, si están apagadas
             Fmaj7                   G       C
      o no las veo porque todo me resulta tan familiar

[punteo]

            C           Am7
      Parece que no se olvidaron
             Fmaj7                  G
      Y nos persiguen desde lejos, y están
               C               Am7
      a punto de tirar. Nos encontraron
             Fmaj7                     G                   F
      Somos el blanco de miradas que no pueden dejar de preguntar

      F      G
[CHORUS]Cuántas noches más
           C        C/B   Am  F
      Durmiendo sin despertar
            G
      Y sin poder pensar
           C       C/B  Am  F
      Te invitan a escuchar

      F                C
      Se que no supe que decir
                  Em                  Am
      Que mis ojos se cerraron ante tanta vanidad
      F                     C
      Se que mi encuentro fue fugaz
               Em                     Am            F
      Separados por las balas el gatillo y tu disfraz

[punteo]

      Parece que termina la fiesta
      Y no me importa demasiado si las luces
      dejaron de brillar
      SI están apagadas
      o no las veo porque todo me resulta tan familiar
      tan familiar
      tan familiar

[CHORUS]

[sobre el punteo]
      [C]Mejor acelerar
      [Am7]Mejor acelerar
      [Fmaj7]Mejor acelerar
      [G]Mejor acelerar
      Mejor acelerar
      Na na na na na na na na

[punteo]
me suena algo así; inviertan su tiempo y arreglen esto, xq soy 1 queso!!!
-------------!-------------!------
----------10-!---------10--!------
---12--9-----!-12---9------!9---7-
-------------!-------------!------
-------------!-------------!------
-------------!-------------!------

lorenzo_marcenaro.-
l.marcenaro@adinet.com.uy
20-05-05 20.30 pm Let's Rock!!!
