 intro

a----7-5---------7-5-7---7-8-7-5----5-7-5-----
e--5-----8---7-5-----------------8--------8-7-

a----7-5--------7-5-7---7-8-7-5----7-8-7-8-10-
e--5-----8---7-5-----------------8------------


   A                   F
a----7-5-7-----7-5-7---7-8-7-5-7----7-8-7-5---
e--5---------5------------------------------8-

a----7-5-7-----7-5-7---7-8-7-5-7---7-8s10-7s15-
e--5---------5---------------------------------


(estrofa1)
A
guerras, muertes y miserias
F
fiestas, colores y ferias
A
todo cabe en esta tierra
F
tanto lo color mierda?¿


(estrofa2)
A                    F
somos como ese mañana
                    A
q dura toda la vida
                    F
q por mirar a la luna

nos quedamos sin comida


la luz q deslumbra con suerte te puede alumbrar
el principio ser el final
las llaves abrir o cerrar
y el amor tambien puede matar


   A                     F
a----7-5---------7-5-7---7-
e--5-----8---7-5----------- x2



acordes estrofa

(estrofa 1)
negras nubes verdes hierbas
como la piel de las cebras
una puerta q se cierra
ya se a jodido la perra


(estrofa2)
A                    F
somos como ese mañana
                    A
q dura toda la vida
                    F
q por mirar a la luna

nos quedamos sin comida


la luz q deslumbra con suerte te puede alumbrar
el principio ser el final
las llaves abrir o cerrar
y el amor tambien puede matar


   A                   F
a----7-5-------7-5-7---7--------------
e--5-----8---5------------8-7-8-7-8-7- x4

 acaba en a

  ASta otraa

   Marco
