into:

g------6--8--10---10--10-8-6----
d---8--6--8--10---10--10-8-6-8-
a---8--4--6--8----8---8--6-4-8-
e---6-----------------------6-


(estrofa)
A#               F#  G#
acerando o como sea
A#               F#  G#
siempre buscando la cara fea
A#               F#  G#
levantando la mirada
A#               F#  G#
olvidando la cuerda gastada

(estribillo)
C#         G#       A#               F#
voy a acabar de subir y olvidar las caidas
C#         G#       A#               F#
oy no me voy a rendir por las noches perdidas

F#                            G#
se q aunq quiera no te olvidare
manos arribaaa

riff 1

d---8-8-----------4-4-----------8-8-----------4-4-6-6
a---8-8---8-6-----4-4---8-6-----8-8---8-6-----4-4-6-6  x2
e---6-6-------9---2-2-------9---6-6-------9---2-2-4-4



a# (dejar sonar)
recogeras lo q siembres
estas perdido si no lo entindes
en el juego de la vida
esa roca sera tu partida


(estribillo)
C#         G#       A#               F#
no mires mas acia atras recupera el aliento
C#         G#       A#               F#
n dejes q los demas organicen el tiempo

F#                            G#
se q aunq duela no a a de volver
manos arribaaa

(acordes estrofa)

(estribillo)
ohhhhhhhhh

(estribillo)
no mires mas acia atras recupera el aliento
n dejes q los demas organicen el tiempo
se q aunq duela no a a de volver
manos arribaaa

riff 1

intro

 acaba en a#


  Astaa otraa

    Marco
