 Olaaa a todos aki os dejo esta cancion k es buenisima
 no se pork azero es tan poco konocido kn las canciones k tiene...

   intro:
 g-----------------------------7----
 d--9-9--7--9--7--9---9--7--9--7--9-
 a--9-9--7--9--7--9---9--7--9--5--9-
 e--7-7--5--7--5--7---7--5--7-----7-

 g----------------7--6--7--9--7--6-
 d-9--7--9--7--9--7--6--7--9--7--6-
 a-9--7--9--7--9--5--4--5--7--5--4-
 e-7--5--7--5--7-------------------

   Riff 1

 g-------------7--6--7--9--11--7
 d-9--9--7--9--7--6--7--9--11--7
 a-9--9--7--9--5--4--5--7--9---5
 e-7--7--5--7-------------------

 g-------------7--6--7--9--7--6-
 d-9--9--7--9--7--6--7--9--7--6-
 a-9--9--7--9--5--4--5--7--5--4-
 e-7--7--5--7-------------------


 g-------------7--6--7--9--11--7
 d-9--9--7--9--7--6--7--9--11--7
 a-9--9--7--9--5--4--5--7--9---5
 e-7--7--5--7-------------------

                                 lo e separado tanto para k lo veais
                                  k sino no lo huierais notado


 g-------------7--6--7--9--7--6------
 d-9--9--7--9--7--6--7--9--7--6------------7-
 a-9--9--7--9--5--4--5--7--5--4------------7-
 e-7--7--5--7------------------------------5-


 d----7------7------7----
 a------7------7------7--
 e--------5------5------5-


   estrofa:

Bm
Mensajes vacios palabras vacias

A
solo engendran mentes dormidas

G                   A
y es tan fácil mirar hacia otro laaado

Bm
tu sucia basura alcohol en su yaga

A
es como leña mojada

G                   A
y es tan fácil mirar acia otro laaado


   estribillo:

       riff 1

operacion fracaso

operacion

operacion fracaso

operacion

   estrofa:

tu sueño consiste en colmar tu avaricia
tu sonrisa es pura codicia
y es tan facil saber k te an comprado

moderno peinado carita bonita
tras la mecha no ay dinamita
y es tan facil saber k te an comprado


   estrib:

operacion fracaso ...


   compañamiento kn los acordes de la estrofa

 segunda guitarra:

   Bm    A      G     A

g--7------6------4-----6-----
d----9------7------5-----7---
a------9------7------5-----7-


1e-7777777777777777775555555555555555555555777777777777777710101010 x2
   estrofa:

ciudades arrasadas
heridas infectadas
y es tan fácil mirar acia otro laaado

cuerpos amontados
pueblos exterminados
y es tan fácil mirar acia otro laaado


   estrib:

operacion fracaso...


ruidoooooooooooo

   aki toca riff 2:

d--9--9--9--9--9--9--9--9--9--7--7--7
a--9--9--9--9--9--9--9--9--9--7--7--7
e--7--7--7--7--7--7--7--7--7--5--5--5     x8

ruido ruido solo acemos ruido x4

   estrofa:


ruido que cambia tu mentalidad
ruido k nunca podran controlar
ruido k nos ace ver k estamos vivos

ruido k escupe sobre el caapital
ruido k apenas contiene algo mas
ruido k nos ace ver k estamos vivos

   estrib:

operacion fracaso...

   riff 2 x8




 g--7--6--7--9--7--6------
 d--7--6--7--9--7--6----7-
 a--5--4--5--7--5--4----7-
 e----------------------5-


acaba en Bm


bueno pues ya esta. k  la disfruteis

MaRcO
