        Ocultar tablatura

    Acordes intro :  D C#m F#m Bm E A  G-A
                   D C#m F#m Bm E A

e) |------------------------------------------------------- /
B) |----2--5-5h7---7---5---3--5--7--5---5--3--2--3--5--3-3--2--0--2--3--2/

e) |--------------------------/
B) |-----3---5--5h7-----------/
G) |--------------------------/

                     B-E
Se que ya te han contado

                 A
Que en la Depre caí.

F#m                      B
Que ando merodeando por ahí,

E                               A
Prohibiendo a todo el hablar de ti.

           B            E
Que estoy insoportable,

                A
Que tu tienes razón,

F#m                          B
Que nunca te lo quisieron decir

E                           A
Para no herir tu frágil corazón.

                   E
De estas falsas historias

Fm          F#m
  El mundo ya no esta,

      D                      E
Mas cuanto una real quise inventar,

           Fm     F#m        D-A
No hubo personajes ni lugar.

                    E
Ahora existen las jueces

Fm         F#m
  Que culpables tal vez,

      D                        E
Que fácil es cambiar la dirección

                     Fm         F#m
De alguien cuando entrega el corazón

    D
Con solo unas palabras

           E                    A
Que te arrastran asta la resignación.

        Ocultar tablatura

e)|----------------7---------------/
B)|-2-3--5--7--5-4---0-2--3--5--3-2/

(Se repite)
                    E
De estas falsas historias…
