Esta canción es para la chica mas linda del planeta: "NADIA"

Intro:1)-------2-0-    -------2-2p3h2-0-
      2)-0-2-0----- MI -0-2-0----------- FA#

      1)-------2-0-    -------2-0-
      2)-0-2-0----- LA -0-2-0----- MI     (x2)

   MI           FA#
1)Fantasy, te busco y no te puedo hallar,
       LA                SI              MI
  en cada amanecer, en cada anochecer estas,
    MI        FA#
  fantasy, llenas tu mi soledad,
   LA               SI                MI
  eres mi pasión, eres mi razón de vivir...

 DO#m                SI      LA          SI      MI
2)Siempre estuviste en mi, y no pude alcanzar,
 DO#m                SI
  siempre estuviste aquí,
  FA#m          SOL#m
  eres ilusión, eres realidad,
  LA                         DO       RE        MI
  eres como un sueño del que no puedo ya despertar...

           MI                      FA#
3)Yo quiero una verdad, yo quiero una razón,
     LA                   SI                     MI
  no puedo comprender por que no te puedo encontrar...(x2)

  Rep. Intro
  Rep. 1-2-3

  Instrumental: MI - FA# - LA - SI - MIM (x2)

  Rep.2
  Rep.3 (solo bateria)
  Rep.3 (hasta acabar)
