Aca estan los acordes de la cancion Fiel a ti, adaptacion
de la cancion "Faithfully", de Journey, una cancion muy bella,
una de las mejores del disco, para completarla usa la tablatura.

===============================================================
                      ºººACORDESººº

         G            D         Dsus2       Dsus4
        ======      x=====      ======      ======
        ||||||      ||||||      ||||||      ||||||
        |o||||      |||o|o      |||o||      |||o||
        o|||oo      ||||o|      ||||o|      ||||oo
        ||||||      ||||||      ||||||      ||||||

                      A           Bm
                    ======      ======
                    ||||||      ||||||
                    ||ooo|      oooooo
                    ||||||      ||||o|
                    ||||||      ||oo||


===============================================================
D  Dsus2  Dsus4  D   (x4)

D       D Dsus2 Dsus4 D                D Dsus2 Dsus4 D
Solo estoy            para estarlo siempre en ti
G                       D  Dsus2 Dsus4 D
por esos caminos sin parar
D       D Dsus2 Dsus4 D              D  Dsus2 Dsus4 D
sed de ti,            no, no puedo mas
G                           D  A
y te llamo urgente para hablar,

G              Bm                 D Dsus2 Dsus4 D
yo se que no es nada facil estar unidos
G           Bm         D Dsus2 Dsus4 D
esa es la triste realidad
G                   Bm                D       Dsus2 Dsus4 D
pero aunque no estoy contigo  te tengo muy junto a mi,
A             A           G
chiquilla tu estas en mi
   G   D   A
y yo sere por siempre
  A
Fiel a ti

D         D Dsus2 Dsus4 D               D Dsus2 Dsus4
Mundo irreal            pero necesitamos
G                           D Dsus2 Dsus4 D
la risa de un payaso para amar,
D          D Dsus2 Dsus4 D               D Dsus2 Dsus4 D
estoy sin ti           y me siento perdido
G                       D      A
con pocas esperanzas para amar,

G               Bm                  D Dsus2 Dsus4 D
quizas tu no me recuerdes como yo a ti
G             Bm           D Dsus2 Dsus4 D
talvez sea un extraño uno mas
G              Bm           D Dsus2 Dsus4 D
tratando de encontrar el verdadero amor
A             A           G
chiquilla tu estas en mi
   G   D   A
y yo sere por siempre
  A
Fiel a ti

D  Dsus2  Dsus4  D
Oh, oh,    oh,   oh   [x2]
G        D Dsus2 Dsus4 D   G             D Dsus2 Dsus4 D
Fiel a ti, solo tuyo sere, siempre fiel a ti
G               D Dsus2 Dsus4 D
Fiel a ti, siempre fiel
G  D  A
Fiel a ti
D  Dsus2  Dsus4  D   (x2)

===============================================================

muy buena no???, ojala les haya gustado
