Intro:

e--0-0-0-1--------|----------------|----------------|-------------0-5~~--|
B--1-1-1-3--3-3-3-|-3-3-3-5--1-1-1-|-1-1-1-3--0-0-0-|-0-0-0-1-1--1-------|
G-----------4-4-4-|-4-4-4-4--2-2-2-|-2-2-2-2--1-1---|-1-1-1-1-2-2--------|
D-----------------|----------------|----------------|--------------------|
A-----------------|----------------|----------------|--------------------|
E-----------------|----------------|----------------|--------------------|


                 Dm
Las cosas que no hiciste
             Am
porque te parece que no le gusto
                      Dm
Las cosas que no le dijiste
             Am 
porque te parece que no te escucho.

                 Dm
Las cosas que no hiciste 
                  Am
por miedo al 'que diran'
                      Dm
Las cosas que no le dijiste
                E
porque no hay palabras
              Am
que puedan hablar...


CORUS:
             Dm
Y la cascara -mascara
        Am
tapa la cara
              E
que rie y que llora
            Am
y que te mintio.

               Dm
Y la chica que pasa 
           Am
te deja su olor
                E 
en el pecho caliente 
         Am      [Riff 1] [Intro]
como una flor...

Riff 1:
e-----0---|
B----1----|
G---2-----|
D---------|
A---------|
E---------|


              Dm
Y llegas a tu casa
              Am
y tu chica te dice
             E
por que no viniste?
               Am
a la noche que hiciste?

                Dm
Y te vas a la esquina 
             Am
y la dejas hablando
              E
y te vas a la esquina
             Am
a tomar un helado.

                Dm
Mientras el sol quema
              Am
y la brisa despeina
              E
miras para el piso 
             A/G
y te quedas pensando...

                 Dm
Las cosas que no hiciste
             Am
porque te parece que no le gusto
                      Dm
Las cosas que no le dijiste
             Am 
porque te parece que no te escucho.

                 Dm
Las cosas que no hiciste 
                  Am
por miedo al 'que diran'
                      Dm
Las cosas que no le dijiste
                E
porque no hay palabras
              Am
que puedan hablar...


CORUS:
             Dm
Y la cascara -mascara
        Am
tapa la cara
              E
que rie y que llora
            Am
y que te mintio.

               Dm
Y la chica que pasa 
           Am
te deja su olor
 
en el pecho caliente 
         E      [Riff 2>Riff 3] [Riff 2>Riff 4]
como una flor...

Riff 2: (en el tema es con silbidos, aca les dejo el TAB...)
e----------5-5--5-7-8--7-5-8-----5-------------------|
B--5-5-5-5-------------------8-8---8--8-8-8-6--6-5-6-|
G----------------------------------------------------|
D----------------------------------------------------|
A----------------------------------------------------|
E----------------------------------------------------|

Riff 3:                  Riff 4:
e---------------------|  e--5-5-5-5-5-7-7-5-7--|
B--6-6-6-6-6-5-5-3-5--|  B---------------------|
G---------------------|  G---------------------|
D---------------------|  D---------------------|
A---------------------|  A---------------------|
E---------------------|  E---------------------|


             Dm
Y la cascara -mascara
        Am
tapa la cara
              E
que rie y que llora
            Am
y que te mintio.

               Dm
Y la chica que pasa 
           Am
te deja su olor
                E 
en el pecho caliente 
         Am    
como una flor...

               Dm
Y miras a tu esposa
               Am
y le decis que no
               E
que no puede seguir 
           Am
esta situacion.

               Dm
Que no sos un otario 
              Am
que no sabe hablar
                 E
que te tratan de gil
               Am
pero vos vales mas.

                Dm
Y te vas a la esquina
             Am
a buscar el amor
                 E
de esa chica tan linda
             Am
que dejo su olor.

                Dm
En el medio del pecho
              Am
te crecio una flor
               E
y la lluvia la moja
          Am
y le da calor.

              Dm
El sol que la mira 
              Am
doblando la esquina
               E
y el viento le dice
             A/G
cositas de amor...


Solo: [Riff 2>Riff 3] [Riff 2>Riff 4]


             Dm
Y la cascara -mascara
        Am
tapa la cara
              E
que rie y que llora
            Am
y que te mintio.

               Dm
Y la chica que pasa 
           Am
te deja su olor
                E 
en el pecho caliente 
         Am    
como una flor...

                Dm
Y te vas a la esquina
             Am
a buscar el amor
                 E
de esa chica tan linda
             Am
que dejo su olor.

                Dm
En el medio del pecho
              Am
te crecio una flor
               E
y la lluvia la moja
          Am
y le da calor.

              Dm
El sol que la mira 
              Am
doblando la esquina
               E
y el viento le dice
E           A
cositas de amor


  A/G
e--0--|
B--2--|
G--0--|
D--2--|
A--0--|
E--X--|


************************************************
              jmdzoom@yahoo.com
                   -jmd-
