Intro: [Am]x2

Am          Dm
La manana huele a humedad
    E                   Am
los trenes que pasan la hacen gris
         Dm                     E
4 perros le estan ladrando a un pibe
            Am
y del miedo se hace pis.

Am           Dm                  E
Es la hora naranja es la hora violeta
          Am
en que el mar se come al sol
            Dm              E
el mundo se frena y en mi cabeza 
          Am
solo hay una cancion:

     Dm
Dale vida, 
     Am
dale vida,
     E
dale vida a este pobre 
Am
cuore-corazon...

     Dm
Dale vida, 
     Am
dale vida,
     E
dale vida a este pobre 
Am
cuore-corazon...


[Se repiten los mismos acordes:]

Yo no quiero que el mundo entero
se vuelva perro y digo no a los
amores perrros que por un hueso
pueden romperte el corazon.

Hay un perro que tiene hambre
y esta ladrando esta cancion
ese perro ya esta perdido
ya lo conozco ese soy yo.

Dale vida, 
dale vida,
dale vida a este pobre 
cuore-corazon...

Dale vida, si
dale vida, no
dale vida a este pobre 
                 Riff 1
cuore-corazon...

Riff 1:

e--0-0--3--2-2--2/5--4-4--4/7--5--|------3--------5-8--7----|
B---------------------------------|--5-6----3-5-6--------5--|
G---------------------------------|-------------------------|
D---------------------------------|-------------------------|
A---------------------------------|-------------------------|
E---------------------------------|-------------------------|

                       Am          E
e-------------------|------0----------0--------|
B-------------------|--------1-------0--0------|
G-------------------|----2-----2----1-----1----|
D-------------------|---2----------2--------2--|
A--7--5--3--2-------|--0-----------------------|
E--------------5~~--|--------------------------|

Hay un gato que tiene plumas
en su boca hay una cancion
es el ave gris de mis suenos
me descuide y se lo comio.

Es la hora naranja es la hora violeta
en que el mar se come al sol
el mundo se frena y en mi cabeza 
solo hay una cancion:

Dale vida,
dale vida,
dale vida a este pobre
cuore-corazon.

Dale vida, si
dale vida, no
dale vida a este pobre
cuore-corazon.

          |que si no te veo
          |estando lejos
 [Riff 1]

   E                       Am
e--------------------------0---|
B--------------------------1---|
G--------------------------2---|
D-------------------0-2~~--2---|
A-------------0-2-3--------0---|
E--0--2--4---------------------|


************************************************
              jmdzoom@yahoo.com
                   -jmd-
