Acordes:

    MI째    MI   LA  
E|---------0-----0-----    
B|---------0-----2-----
G|---1-----1-----2-----
D|---2-----2-----2-----
A|---2-----2-----0-----
E|---0-----0-----------


(en la primer parte no se toca nada)

De arriba,de abajo,del otro lado
de adentro,de afuera,por todos lados.

     MI째  MI째  MI째  MI째   MI째   MI째 (MI)                       
es blanco,es negro,se fue cantando
     MI째  MI째  MI째  MI째   MI째   MI째 (MI) 
con odio con pena se fue llorando.

    LA   MI째 (MI)
y asi,sigue andando...

    MI째  MI째  MI째  MI째   MI째   MI째 (MI) 
es blanco,es negro,se fue llorando
    MI째  MI째  MI째  MI째   MI째   MI째 (MI)
con odio,con pena,se fue cantando.

                            
el save que nadie save(de arriba)
                 -LA-
lo que tiene que saber(de abajo)
              
solo son una sombra(del otro lado) 
                  -LA-
de lo que quisieron ser.

                 
y lo ven como algo raro(de adentro)
                 -LA- 
que no pueden entender(de afuera)
                 
con sus numeros y letras(por todos lados)
                 -LA-
con sus codigos de ayer.


    LA   MI째 (MI)
y asi,sigue andando...

Riff:(tocar rapido)

E|------------/-----------    ---------  
B|------------/-----------    ---------
G|------------/-----------    ---------
D|------------/------/0--- x3 ---------      
A|---0-0-0-0-0/-0-0-0/4---    -3-3-3---
E|---2-2-3-2-0/-2-3-5/----    -2-2-2---

Final:

E|------------/------/----    -----------   ---0---
B|------------/------/----    -----------   ---0---
G|------------/------/----    -----------   ---1---
D|------------/------/0--- x3 -----------   ---2---  
A|---0-0-0-0-0/-0-0-0/4---    -0-3-3-3---x3 -2-2---
E|---2-2-3-2-0/-2-3-5/----    -0-2-2-2---   -0-0---


():Se deja sonar la nota.
- -:se tocan todas las cuerdas de la nota marcada,una sola vez y suavemente. 


Bueno locos,este tema es muy energico y los acordes por mas simples que parezcan son
los vedaderos.un saludo para Martin de Moron y para Sergiol.징징징aguante Arbol!!!
cualquier duda,mandar un mail.
