Intro y Riff:

e:----------------------------------------------------
B:----------------------------------------------------
G:----------------------------------------------------
D:-7-7--7--------------------7-7--7-------------------
A:--------5-5--5-7-7--7-------------5-5--5-7-7-7-7----
E:----------------------5-5------------------------5b-

Versos:

(con RIFF)
Como vos ,como yo
Una vida incierta
Tengo yo ,vos tenes
Ganas de llorar
(con Riff)
Como un dios ,como un pez
bailo  sobre el agua
Se inundo ,se kemo
Tiene mucha tos.

Punteito ke le sigue a estos versos:

e:------------4-5-4-------------------------------
B:--------5-7-------5-----------------------------
G:--4-6-7-----------------4-4-6-7-6-4-6-4---------
D:---------------------------------------6-7------
A:------------------------------------------------
E:------------------------------------------------

(ESE PUNTEITO VA 2 VECES)

Versos:

(con RIFF)
Tiene tos ,tiene pus
Y una vida Insierta
De salud , de jabón
desaparecio
(con RIFF)
Digo yo ,Vos decis
Por algo habra sido
Vos sabias digo yo
Por algo sera
(con A)
No me acuerdo bien
Ke estaba cantando
Nunca recorde
Ninguna cancion
(con A)
No recuerdo los dias
ni las cosas
Nunca se por ke 
Ya se me olvido
(con RIFF)
Ni papá ,ni mamá
Nadie sabe nada
Donde esta? ke paso?
Desaparecio
(con RIFF)
Como un dios ,como un pez
lleno de granitos
Vos sabias digo yo
por algo sera
(con A)
No me acuerdo bien
Ke estaba cantando
Nunca recorde
Ninguna cancion
(con A)
No recuerdo los dias
ni las cosas
Nunca se por ke 
Ya se me olvido

A A AD

(con RIFF)
Ni papá ,ni mamá
Nadie sabe nada
Donde esta? ke paso?
Desaparecio
(con RIFF)
Como un dios ,como un pez
lleno de granitos
Vos sabias digo yo
por algo sera

Estribillo:

(con A A AD)
Enes!!son enes!!!
Son Enes!!Son!!!
Enes!!Son enes!!!
Son Enes!!Son!!!

AD AD AD AD A

(AHORA EMPIESA UN VIOLIN PERO LA GUITARRA LO ACOMPAÑA
CON LOS ACORDS A D. Y EN LA ULTIMA PARTE DEL VIOLIN
HACE A A A AD )

Estribillo:

(con A A AD)
Enes!!son enes!!!
Son Enes!!Son!!!
Enes!!Son enes!!!
Son Enes!!Son!!!
