Arbol:
   Es lo q hay!

Intro!
1|-----------
2|-----------
3|-----------
4|-434-434/7-
5|-434-434/7-
6|-434-434/7-

Riff
1|-----------------
2|-----------------
3|-----------------
4|-4-3-4---4-34/5-
5|-4-3-4---4-34/5-
6|-4-3-4---4-34/5-

Estribillo:(se hace todo en re)
1|-2-|
2|-3-|
3|-2-|
4|-0-|
5|---|
6|---|

Riff2
1|---------|
2|---------|
3|---------|
4|-4-3-4/5-|
5|-4-3-4/5-|
6|-4-3-4/5-|

Riff3
1|-----------
2|-----------
3|-----------
4|-4´´--4/5--
5|-4´´--4/5--
6|-4´´--4/5--

Intro
Riff
Estribillo
Riff
Estribillo
Riff2
Intro
Estribillo
Intro
riff3
Estribillo

Listo eso fue todo espero q les sirva!!!aguante arbol!!!!
cualquier duda the_kids_cry@hotmail.com 
un saludo a toda la escuela estados unidos°°°°°!!!y a mis 
amigos!!!y amigas!!!

acuerdense es lo q hay nada mas!!!!!
