Riff

e|--7------------------------------------7-|
A|-----8--------------------------8--10----|
D|--------7--------------------7-----------|
G|-----------9--5--------5--9--------------|
B|-----------------5--6--------------------|
E|-----------------------------------------|




Intro: Riff X 4


Riff
Esperando que alguien llame para hablarte de algo
Esperando que alguien haga algo
Lo único que hacés es esperar que pase algo
Pero no hacés nada, nada más que
G
Esperar
D# D G       D# D
  Desesperar
G
Esperar
D# D G
  Desesperar

Riff
Esperando que laguien llame o haga algo
Que te ayude a que alguien venga
Y te hable y que te entienda
Lo único que hacés es esperar que pase algo
Pero no hacés nada, nada más que

G
Esperar
D# D G       D# D
  Desesperar
G
Esperar
D# D G
  Desesperar

      G5
Nunca dije que te quise pero te quise mentir
                                    G#5
diciéndote algo bueno que te duela, que te duela, que te duela.
Nunca dije que te quise pero te quise mentir
diciéndote algo bueno que te duela, que te duela, que...

G
Esperar
D# D G       D# D
  Desesperar
G
Esperar
D# D G
  Desesperar
