Gm
I shot the sheriff, pero no le dí al alguacil
I shot the sheriff, pero no le dí al fucking alguacil

Eb5   E5     -silencio-
 En Haedo están buscandome
Eb5          E5         -silencio-
 para enjuiciarme por matar un alguacil,
Eb5      E5          C5         B5
 por la vida de ese fucking ayudante
      Eb5            E5       G5                   Riff1
y yo digo "maté al sheriff sino él me mata a mi"

Gm
I shot the sheriff, pero no le dí al alguacil
I shot the sheriff, pero no le dí al fucking alguacil

Eb5        E5           -silencio-
 Herí al sheriff, pero fue en defensa propia,
Eb5       E5    -silencio-
 el me odiaba y yo no se por que
Eb5    E5          C5         B5
 cada vez que plantaba una semilla
Eb5        E5             Riff1
 decía "matar antes de nacer" (I SHOT THE SHERIFF)

Riff2
 I shot the sheriff para poder caminar,
 con su fucking ayudante
 no me deja respirar tranquilo
 I shot the sheriff para poder caminar
 tranquilo con mis amigos
 y fumar lo que quiera cuando quiera
 yo no necesito nadie que me diga
 lo que puedo hacer o no con mi vida
 I shot the sheriff para poder caminar
 y fumar con mis amigos cuando quiera
 I shot the sheriff Brown, motherfucker!!!

En Haedo están buscandome
para enjuiciarme por matar un alguacil,
por la vida de ese fucking ayudante
y yo digo "maté al sheriff sino él me mata a mi"

Gm  C  Gm  C  Gm  C  Gm  C  Gm  C

I shot the sheriff para poder caminar,
por al barrio tranquilo
sin que nadie me diga
lo que puedo hacer o no con mi vida
I shot the sheriff pero no al alguacil motherfucker
I shot the sheriff para poder caminar,
por al barrio tranquilo
sin que nadie me diga
lo que puedo hacer o no con mi vida
y fumar lo que quiera con mis amigos cuando quiera
I shot the sheriff pero no al alguacil motherfucker

En Haedo están buscandome
para enjuiciarme por matar un alguacil,
por la vida de ese fucking ayudante
y yo digo "maté al sheriff sino él me mata a mi"

I shot the sheriff Brown
I shot the sheriff Brown
I shot the sheriff Brown motherfucker
I shot the sheriff Brown
I shot the sheriff Brown
I shot the sheriff Brown motherfucker
I shot the sheriff Brown para poder caminar tranquilo
por el barrio sin que nadie me diga
lo que tengo que hacer o no con mi vida
I shot the sheriff por mi vida ya la tengo arreglada
y no necesito que nadie me diga nada
I shot al motherfucker para poder caminar tranquilo por el barrio
I shot the sheriff Brown (Por la muerte de un alguacil)
I shot the sheriff Brown (Por la vida de un alguacil)
I shot the sheriff Brown (Por la muerte de un alguacil)
I shot the sheriff Brown (Por la vida de un alguacil)


Riff1
e|----------------------------||
B|----------------------------||
G|-12---11--10--9-8-7-6--5--4-||
D|-12---11--10--9-8-7-6--5--4-||
A|-10---9---8---7-6-5-4--3--2-||
E|----------------------------||

Riff2
e|----------------------||
B|----------------------||
G|----------------------||
D|-9--8--9--8--9/10-----||
A|-9--8--9--8--9/10-----||
E|-7--6--7--6--7/8------||


El solo de guitarra es en Pentatónica de Gm (no lo transcribo
porque parece improvisado, abajo dejo la escala)

e|-------------------------3-6-|--------------------------8-10-|
B|---------------------3-6-----|---------------------8-10------|
G|---------------3-5-6---------|----------------7-10-----------|
E|-----------3-5---------------|-----------8-10----------------|
A|-----3-4-5-------------------|------8-10---------------------|
E|-3-6-------------------------|-8-10--------------------------|
