Tirado en una cama
                             Bb5
muriendo lentamente como si nada
sudando este hielo seco
que tira mi veneno, llorando balas

Riff1 x10
 Sigo sano!
 bailando como en un palacio
 bailan!
 cantando cosas viejas,
 ya no
 Llano! ya no necesito
 nada que me duela,
 necesito nada que me duela,
 necesito nada que me duela,
 que me duela, que me duela,
 que me duela, que me duela acá!

Riff2

Riff3 x2
 Bailo! y se destiñen tus miradas
                                       Riff4 x6
 caigo! y se destiñen como sombras viejas
 Juego!
 a sentirlas cerca de mi pecho,
 a sentir las olas y los mares,
 las mareas y los sueños
 que me dicen, que me dicen, dicen:
 eh,eh,eh! eh,eh,eh! eh,eh,eh! eh,eh,eh!


 Corro! sin saber a dónde ir
   Bb5
 Cuento! sin horas ni reloj
Riff4 x7
 Yo (yo-yo) lloro!
 Desarmado en mi pecho
 como el pájaro que pica su tripa
 vuela para arriba,
 muere en una zanja, como el ser que sueña,
 como en una paja!

Riffx2
 eh,eh,eh! eh,eh,eh! eh,eh,eh! eh,eh,eh!


Riff1
e|--------5-5-5-5-|
B|--------5-5-5-5-|
G|---7-6--6-6-6-6-|
D|-8--------------|
A|----------------|
D|----------------|

Riff2
e|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
B|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|
G|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
D|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
A|-----------------------------|
D|-----------------------------|

Riff3
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|-5-3-5--8---7--5-3-5---8-7-|
A|-5-3-5--8---7--5-3-5---8-7-|
D|-5-3-5--8---7--5-3-5---8-7-|

Riff4
e|-6--6--6--5-5-5-5--|
B|-6--6--6--5-5-5-5--|
G|-7--7--7--6-6-6-6--|
D|-8--8--8--7-7-7-7--|
A|-8--8--8--7-7-7-7--|
D|-------------------|
