[E F#/E G/E] x5

E           F#/E  G/E
 Nublado encanto,
E         F#/E  G/E
 color soñado  canta,
E         F#/E  G/E
 olores viejos,
E       F#/E     G/E
 aroma zanja el patio.

Cancion cansada,
la letra dice: "nada",
la luna baila
y el viento cuenta un cuento.

G/E          F#/E              G/E
   Baila la luna, maquilla el baile,
          F#/E  G/E           F#/E          [E  Riff] x2
baila la luna,     fiesta, piñata y ponche azul.

Patio pantano.
Otoño sigue huraño,
carne del perro sarna,
autista mira un cotillon.

Baila la luna, maquilla el baile,
baila la luna, fiesta, piñata y ponche azul.
               [E F#/E G/E] x4
¡¡¡LA LUNA LLORA!!!

G/E  F#/E  G/E   F#/E  G/E  F#/E  [E  Riff] x2

G#5 G5 F#5 F5 C/G
                 Esa luna esta cansada,
                             E  Riff
cada noche un ciego le habla.
C/G
   Cuatro flores se hacen hombre,
                          [E  Riff] x2
y la luna llora al mundo: EAHHHH!!

Baila la luna, maquilla el baile,
baila la luna, fiesta, piñata y ponche azul.

Baila la luna, maquilla el baile,
baila la luna, fiesta, piñata y ponche azul.

E F#/E G/E  E                  F#/E   G/E
              La luna tuvo un hijo enfermo.


Riff
e|---------------|
B|-0-0--0-0-0--0-|
G|-3-1--3-1-3--1-|
D|-2-2--2-2-2--2-|
A|---------------|
E|---------------|

o   oo     o   oo     o   oo        o o
|||o||     ||||||     ||||||     ||||o|
|oo|||     ||||||     ||||||     ||o|||
||||||     |||o||     ||||||     oo||||
||||||     |oo|||     |||o||     ||||||
||||||     ||||||     |oo|||     ||||||
||||||     ||||||     ||||||     ||||||
  E         F#/E       G/E        C/G
