e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-----------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-7---------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-----------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-7---------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-----------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-7---------------|
  Si..... no.... no sé......... quién sabe.. qué va a hacer..............

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-----------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-4-----------4---|
 qué..... lo..... tiro............. depende. cuando.... no....... mirá...

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-----------------|-2---------------|-----------------|-2---------------|
E|-2-------4-------|-----------------|-2-------4-------|-----------------|
  vos........................... mirá vos................................

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-----------------|-----------------|-6---------------|-----------------|
E|-----------------|-----------------|---------6-------|-7---------------|
 qué..... gorda..... está.......... te odio.. sos... lo más..............

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-----------------|
G|-----------------|-----------------|-----------------|-5---5---5---5---|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-6---6---6---6---|
A|-----------------|-----------------|-6---------------|-----------------|
E|-----------------|-----------------|---------6-------|-4-----------4---|
   él... tienen.... más............ jamás  me va a alcanzar...... mirá...

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-4---4---4---4---|-----------------|-4---4---4---4---|
G|-3---3---5---5---|-4---4---4---4---|-3---3---5---5---|-4---4---4---4---|
D|-4---4---6---6---|-----------------|-4---4---6---6---|-----------------|
A|-----------------|-2---------2/1/2-|-----------------|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
  vos........................... mirá vos................................

e|-----------------|-----------------|-----------------||
B|-2---------------|-----------------|-----------------||
G|-3---------------|-----------------|-----------------||
D|-4---------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------||
E|-2---------------|-----------------|-----------------||
      la vida es simple

e|-----------------|-------2-------2-|-----------------|-----------------|
B|-4---4---4---4---|-4---2---4-2-4---|-----4---4---4---|-4---4---4---4---|
G|-----------------|---4-------------|-----------------|-----------------|
D|-4---4---4---4---|-4---------------|-----4---4---4---|-4---4---4---4---|
A|-4-------1-------|-2---------------|-6---------------|-----------------|
E|-----------------|-----------------|---------6-------|-7---------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-----------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-7---------------|
 qué..... solo...... estoy........ no cambies de..... canal........... me

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-----------------|
G|-----------------|-----------------|-----------------|-5---5---5---5---|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-6---6---6---6---|
A|-----------------|-----------------|-6---------------|-----------------|
E|-----------------|-----------------|---------6-------|-4-----------4---|
quiere... no me.. quiere.......... no dejo... de.... llorar...... mirá...

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-4---4---4---4---|-----------------|-4---4---4---4---|
G|-3---3---5---5---|-4---4---4---4---|-3---3---5---5---|-4---4---4---4---|
D|-4---4---6---6---|-----------------|-4---4---6---6---|-----------------|
A|-----------------|-2---------2/1/2-|-----------------|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
  vos........................... mirá vos................................

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4-----4-4---|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4-----4-4---|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------------|
E|-2-------4-------|-----------------|-2-------4-------|-----------------|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4-----4-4---|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4-----4-4---|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------------|
E|-2-------4-------|-----------------|-2-------4-------|-----------------|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|---------9-------|-----------------|-----------------|
B|-4---4---4---4---|-------7---7-----|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-8---8-------8---|-----------------|-----------------|
D|-4---4---4---4---|-----------------|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-9---------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-7---------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|-----------------|-----------------|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|
A|-4---------------|-----------------|-6---------------|-----------------|
E|---------6-------|-7---------------|---------6-------|-7---------------|
  No..... te..... metas....... No hay nada que olvi-----dar

e|-----------------|-----------------|-----------------|-----------------|
B|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-----------------|
G|-----------------|-----------------|-----------------|-5---5---5---5---|
D|-4---4---4---4---|-4---4---4---4---|-4---4---4---4---|-6---6---6---6---|
A|-4-------6-------|-----------------|-6---------------|-----------------|
E|-----------------|-7---------------|---------6-------|-4-----------4---|
  No..... hables...... más.......  No sé si.. me.. escuchás...... mirá...

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-4---4---4---4---|-----------------|-4---4---4---4---|
G|-3---3---5---5---|-4---4---4---4---|-3---3---5---5---|-4---4---4---4---|
D|-4---4---6---6---|-----------------|-4---4---6---6---|-----------------|
A|-----------------|-2---------2/1/2-|-----------------|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
  vos........................... mirá vos................................

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4---4-------|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4---4-------|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4-----------|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4-----------|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------------|
E|-2-------4-------|-----------------|-2-------4-------|-----------------|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-3---3---5---5---|-6---6---5---5---|-3---3---5---5---|-6---6---5---5---|
D|-4---4---6---6---|-8---8---6---6---|-4---4---6---6---|-8---8---6---6---|
A|-----------------|-----------------|-----------------|-----------------|
E|-2-------4-------|-6-------4-------|-2-------4-------|-6-------4-------|
   y..... si.... hablando se entiende la gente......... soy.... sor-do-

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-3---3---5---5---|-6---6---5---5---|-3---3---5---5---|-6---6---5---5---|
D|-4---4---6---6---|-8---8---6---6---|-4---4---6---6---|-8---8---6---6---|
A|-----------------|-----------------|-----------------|-----------------|
E|-2-------4-------|-6-------4-------|-2-------4-------|-6-------4-------|
  mu------do....... yo      sor-do... mu------do....... soy

e|-----------------|
B|-----------------|
G|-5---5---5---5---|
D|-6---6---6---6---|
A|-----------------|
E|-4---------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4---4-------|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4---4-------|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4---4-------|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4---4-------|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4---4-------|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4---4-------|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------2/1/--|
E|-2-------4-------|-----------------|-2-------4-------|--------------/4-|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----4-----------|-----------------|-----4-----------|
G|-----3-------5---|-----4-----4-3-1-|-----3-------5---|-----4-----------|
D|-----4-------6---|-----------------|-----4-------6---|-----------------|
A|---------------1-|-2---------------|---------------1-|-2---------------|
E|-2-------4-------|-----------------|-2-------4-------|-----------------|
      la  vida es.. simple........ la gente la com-----plica.............

e|-----------------||
B|-----------------||
G|-----------------||
D|-----------------||
A|-----------------||
E|-2---------------||
  si.... no.... no se...
