   A5    A5   B5   E5  F#5   A5   A5    B5  E5 F#5
e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-2-2---2-2---4-4-4---------2-2--2-2---4-4-4-------|
A|-0-0---0-0---2-2-2-4--4----0-0--0-0---2-2-2-4--4--|
E|-------------------2--2---------------------2--2--|


Cocinero ¡NO!... Chef...
Colectivero ¡NO!... Chofer...
Payaso ¡NO!... Clown...
Peluquero ¡NO!... Coiffeur...

Portero ¡NO!... Encargado...
Basurero ¡NO!... Recolector...
Cura ¡NO!... Sacerdote...
Extra ¡NO!... Actor...

 A5           B5 F#5
No me ofendas,
             A5
si no es lo mismo,
      B5          F#5
no rebajes tanto mi trabajo.
 A5
No me ofendas,
B5      F#5              A5
  si sabes que no es lo mismo,
B5          F#5       Riff
  no te confundas más.

Señora ¡NO!... Señorita...
Travesti ¡NO!... Transformista...
Borracho ¡NO!... Alegre...
Policía ¡NO!... Represor...

 A5           B5 F#5
No me ofendas,
             A5
si no es lo mismo,
      B5          F#5
no rebajes tanto mi trabajo.
 A5
No me ofendas,
B5      F#5              A5
  si sabes que no es lo mismo,
B5          F#5       Riff
  no te confundas más.

D5           C#5
  Tomar una cosa por otra
A5           B5
  denota tu falta de claridad.
 D5       C#5
Tu confusión me importa,
A5            B5                  Riff
  denota una falta de claridad total.

Ministerio ¡NO!... Misterio...
Defensa ¡NO!... Ataque...
Derecha ¡NO!... Izquierda...
Congreso (cri... cri...)

Piases ¡NO!... Empresas...
Desempleo ¡NO!... Ajuste...
Funcionario ¡NO!... Pariente...
Millonario ¡NO!... Presidente

 A5           B5 F#5
No me ofendas,
             A5
si no es lo mismo,
      B5          F#5
no rebajes tanto mi trabajo.
 A5
No me ofendas,
B5      F#5              A5
  si sabes que no es lo mismo,
B5          F#5       Riff
  no te confundas más.

D5           C#5
  Tomar una cosa por otra
A5           B5
  denota tu falta de claridad.
 D5       C#5
Tu confusión me importa,
A5            B5                  Riff
  denota una falta de claridad total.
     D5  A5         D5   A5
Similar... No es igual...
