Riff 1/intro
------------
Lo usa en casi toda la cancion

E|--5x5-|
B|--5x5-|
G|------|

---------------------
Empieza con el riff 1
---------------------
Admiro tanto tu elegancia al andar,

lo bien que frente a los demás te expresás,

esas palabras que empleás al hablar,

lo que sabés de cultura general.


Empieza la 2da viola con palm mute
----------------------------------

Tu simpatía y modo de reaccionar,

esa mirada, tanta seguridad,

peinado y físico espectacular,

tus costumbres, tu estatus... social.
A5     C5     F5     A5  C5 A5 C5
Vos sos genial...

aca le sigue dando con el 1er riff,
y la otra viola mete arreglos
----------------------------------

Riff 2
Lo interesante y agradable que sos,
tus ropas y tu estilo tan seductor.
Todos te prestan siempre mucha atención,
me gustaría mucho ser como vos.

Riff 3
No me interesa saber sobre tus miedos,
sobre tus dolores, si pintó aburrimiento,
ni de tus fracasos o tus recuerdos feos,
sólo lo bueno quiero...

Estribillo
----------


No soy yo, soy vos.

No soy yo, soy vos.

No soy yo, soy vos.

Siempre cambio el rol,

nunca soy yo.

Yo quiero que a mí me pase lo que a vos.

No soy yo, soy vos.

No soy yo, soy vos.

Yo ya no soy yo.

--------------------------------------------------
Vuelve el riff 1 constante... y la otra viola mete
arreglos sobre lso arreglos.. toca las primeras
cuerdas de las notas q hace...---
--------------------------------------------------


De pronto juego a ser un gran escritor,

y al rato un barrabrava o un doctor.

Si hay un conflicto, un abogado yo soy,

y elijo hoy ser vos.


Estribillo
----------

No soy yo, soy vos. No soy yo, soy vos.
No soy yo, soy vos. Siempre cambio el rol, nunca soy yo.
Yo quiero que a mí me pase lo que a vos.
No soy yo, soy vos. No soy yo, soy vos. Yo ya no soy yo.

-----------------------------------------------
en esta parte se le mete un arpegio mas o menos
con una viola,y la otra mete un riff y pisa las
notas
-----------------------------------------------
C             Dm            F         Am
Lo que más miedo da es quedarme sin nadie
        Dm         B Em C
cara a cara con la soledad
         Dm           F            Am RIFF 4 LO METE ACA
en realidad quisiera ser como ese mar
              Dm           Bø  Em  C
que es lo que es sin intentar-ser más
           Dm           F        Am
con tanta gente pretendiendo ser otro
       Dm      F     G     C
desconfíen los unos de los otros
---------------------------------------------------
Estribillo... sigue = en otras partes avisen si no
entienden
---------------------------------------------------

No soy yo, soy vos. No soy yo, soy vos.
No soy yo, soy vos. Siempre cambio el rol,
nunca soy yo.
Yo quiero que a mí me pase lo que a vos.
No soy yo, soy vos. No soy yo, soy vos.
Yo no soy yo.

Quisiera ser yo--->son los coros q les meten...
No soy yo, soy vos. No soy yo, soy vos.
pero vos sos mejor
No soy yo, soy vos. Siempre cambio el rol,
nunca soy yo.
Quisiera ser yo
Yo quiero que a mí me pase lo que a vos.
pero vos sos mejor
No soy yo, soy vos. No soy yo, soy vos.
Yo ya no soy yo.

Quisiera ser yo Vos sos vos, yo soy vos;
pero vos sos mejor y no estoy para cumplir
tus expectativas.
Quisiera ser yo Vos sos vos, ¡yo soy vos!,
pero vos sos mejor vos estás para cumplir
las mías.

Quisiera ser yo
No soy yo, soy vos. No soy yo, soy vos.
pero vos sos mejor
No soy yo, soy vos. Siempre cambio el rol,
nunca soy yo.

Quisiera ser yo
Yo quiero que a mí me pase lo que a vos.
pero vos sos mejor
No soy yo, soy vos. No soy yo, soy vos.
Yo ya no soy yo.

Quisiera ser yo Con tanta gente
pero vos sos mejor pretendiendo ser otro,
desconfíen los unos de los otros...


Riff 2
------

   Lo...|sos.. |seductor.. |atencion.. |me gustaria...
D|------|------|-----------|-----------|---------------|
A|------|------|--/5~~~----|-5/--------|---------------|
E|--5~~~|-1~~~-|-----------|----1~~~---|-1~~/3~~/5~~~--|

Riff 3
------

   No me interesa..|sobre..|ni de tus... |solo lo bueno..
D|-----------------|-------|-------------|-----------|
A|------------3~~~-|----5~~|~~7/8-7/5/3~~|-5/3~~~----|
E|--7/8~~~7/5------|-1~~---|-------------|-----------|


Riff 4
------


E|------------------|
B|--6-6-5-5-3-3-----|
G|--------------5---|


Obviamente meten mas arreglos... si los quieren manden un mail
q los saco y se los paso, ante cualquier duda no tengo drama q me manden un
mail a: david_toranzo_26@hotmail.com... muy buena la cancion esta...
realmente es una de mis favoritas de arbol esta buena... espero q les
sirva a todos y si quieren pedir no hay drama denmen tiempo q veo como
las saco... este es mi primer tab q subo pero no el ultimo... gracias

espero q les guste esta bueno el tema y tiene razon la letras =P a
veces nos pasa no?
q la disfruten...

si quieren las notas avisen q se las paso por mail... las tengo en
otro tab
