Riff
e|-------------------||
B|-------------------||
G|-------------------||
D|-------------------||
A|-------2-----------||
E|-3-1-3---3-1-0-1-3-||


Riff
    la única versión
Riff
    la única verdad
Riff
    la que no quiero ver
Riff
    la que no quiero más
Riff
    existe otra versión
Riff
    hay otra realidad
Riff
    te vamos a mostrar
Riff
    que piensan los demás...

 Bb5              C5       G5
las palabras no pueden callarse
 Bb5              C5       G5
las acciones no pueden evitarse

LA única versión
la que no quiero más
hay otra realidad
que piensan los demás...

las palabras no pueden callarse
las acciones no pueden evitarse

 C5          Bb5          G5
nada que nadie quiere pensar buscan
     Bb5        C5          G5
y esconden queriendo encontrar
            Bb5        C5
las cosas que no se verán
         G5         Riff
si no podes hablar
