INTRO (base del tema)

  D    F  D      F  D      F   D
Viaje de siglos de sombras y cielos
 D      F   D    F   D   Dsus4
Mezcla de muerte y amor
  D        F D      F  D     F    D
Pies que acarician descalzos el suelo
 D      F   D     F D   Riff1 x2
Mezcla de miedo y amor

 Riff1
No son tus ojos ni tu bandera
 Riff1
No son tus ojos ni tu bandera

D     F  D    F  D     F      D
Eso que dicen a veces no es cierto
D     F D      F     D
Esto no es un desierto
 D      F   D      F  D    F    D
Nubes que siempre se caen del cielo
  D     F  D     F  Riff1 x2
Cielo que ya se nubló

 Riff1
No son tus ojos ni tu bandera
 Riff1
No son tus ojos ni tu bandera

 PUENTE

D     F  D      F  D     F    D
Esas mentiras que rompen el suelo
 D      F   D   F    D
Dicen que traen el cielo
  D    F  D     F  D    F  D
Buenos y malos te digo no somos
 D      F D      F   D
por el color de la piel
 CODA
No son tus ojos ni tu bandera



 INTRO (base del tema)
  3/4
   D       F     D       F     D       F     D
e|-2-----2-5---|-2-----2-5---|-2-----2-5---|-2-----------|
B|-3-----3-6---|-3-----3-6---|-3-----3-6---|-3-----------|
G|-2-----2-5---|-2-----2-5---|-2-----2-5---|-2-----------|
D|-0-----------|-0-----------|-0-----------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   1 * 2 * 3 *   1 * 2 * 3 *   1 * 2 * 3 *   1 * 2 * 3 *


 Riff1
  5/8
e|-----------|-----------|-----------|-----------||
B|-----------|-----------|-----------|-----------||
G|-----------|-----------|-----------|-----------||
D|-----------|-----------|-----------|-----------||
A|-5-----3---|-5-----3---|-5-----3---|-5-----3-5-||
E|---3-5---5-|---3-5---5-|---3-5---5-|---3-5-----||
   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5


 PUENTE
  7/4                            3/4
e|-4-----------4---------------|-4-----------|-4-----------|>
B|-3-----------3---------------|-3-----------|-3-----------|>
G|-1-2-2-2-----1-2-2-2-2-------|-1-2-2-2-----|-1-2-2-2-2---|>
D|-0-0-0-0-----0-0-0-0-0-------|-0-0-0-0-----|-0-0-0-0-0---|>
A|-----------------------------|-------------|-------------|>
E|-----------------------------|-------------|-------------|>
   1 * 2 * 3 * 4 * 5 * 6 * 7 *   1 * 2 * 3 *   1 * 2 * 3 *

  7/4                            3/4
e|-4-----------4---------------|-4-----------|-4-----------|>
B|-3-----------3---------------|-3-----------|-3-----------|>
G|-1-2-2-2-----1-2-2-2-2-------|-1-2-2-2-----|-1-2-2-2-2---|>
D|-0-0-0-0-----0-0-0-0-0-------|-0-0-0-0-----|-0-0-0-0-0---|>
A|-----------------------------|-------------|-------------|>
E|-----------------------------|-------------|-------------|>
   1 * 2 * 3 * 4 * 5 * 6 * 7 *   1 * 2 * 3 *   1 * 2 * 3 *

  3/4
e|-4-----------|-4-----------|-4-----------|-4-----------|>
B|-3-----------|-3-----------|-3-----------|-3-----------|>
G|-1---2-2-2---|-1---2-2-2-2-|-1---2-2-2---|-1---2-2-2-2-|>
D|-0---0-0-0---|-0---0-0-0-0-|-0---0-0-0---|-0---0-0-0-0-|>
A|-------------|-------------|-------------|-------------|>
E|-------------|-------------|-------------|-------------|>
   1 * 2 * 3 *   1 * 2 * 3 *   1 * 2 * 3 *   1 * 2 * 3 *

  3/4
e|-4-----------|-4-----------|-4-----------|>
B|-3-----------|-3-----------|-3-----------|>
G|-1---2-2-2---|-1---2-2-2-2-|-1---2-2-2---|>
D|-0---0-0-0---|-0---0-0-0-0-|-0---0-0-0---|>
A|-------------|-------------|-------------|>
E|-------------|-------------|-------------|>
   1 * 2 * 3 *   1 * 2 * 3 *   1 * 2 * 3 *

  5/4
e|----------------------|----------------------|>
B|----------------------|----------------------|>
G|*---------------------|---------------------*|>
D|*---------------------|---------------------*|>
A|--5-----3---5-----3---|-5-----3---5-----3-5--|>
E|----3-5---5---3-5---5-|---3-5---5---3-5------|>
    1 * 2 * 3 * 4 * 5 *   1 * 2 * 3 * 4 * 5 *

  5/8
  P.M ···················
e|-----------|-----------|-----------|-----------|>
B|-----------|-----------|-----------|-----------|>
G|-----------|-----------|-----------|-----------|>
D|-----------|-----------|-----------|-----------|>
A|-5-----3---|-5-----3---|-5-----3---|-5-----3-5-|>
E|---3-5---5-|---3-5---5-|---3-5---5-|---3-5-----|>
   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5

e|-----------|-----------|-----------|-----------||
B|-----------|-----------|-----------|-----------||
G|-----------|-----------|-----------|-----------||
D|-----------|-----------|-----------|-----------||
A|-5-----3---|-5-----3---|-5-----3---|-5-----3-5-||
E|---3-5---5-|---3-5---5-|---3-5---5-|---3-5-----||
   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5


CODA
  5/8
e|-----------|-----------|-----------|-----------|>
B|-----------|-----------|-----------|-----------|>
G|-----------|-----------|-----------|-----------|>
D|-----------|-----------|-----------|-----------|>
A|-5-----3---|-5-----3---|-5-----3---|-5-----3-5-|>
E|---3-5---5-|---3-5---5-|---3-5---5-|---3-5-----|>
   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5   1 2 3 4 5

  5/8                      7/4
e|-----------|-----------|-4-----------4---------------||
B|-----------|-----------|-3-----------3---------------||
G|-----------|-----------|-1-2-2-2-----1-2-2-2-2-------||
D|-----------|-----------|-0-0-0-0-----0-0-0-0-0-------||
A|-5-----3---|-5-----3---|-----------------------------||
E|---3-5---5-|---3-5---5-|-----------------------------||
   1 2 3 4 5   1 2 3 4 5   1 * 2 * 3 * 4 * 5 * 6 * 7 *
