INTRO

E            C       B
  Jugando a desenterrar
E                C            B
  por miedo lo vuelvo a enterrar
E            C          B       E   C   B
  en este lugar de infinitas manías

Riff1

E            C        B      E
  Echando raices en la soledad
       C         B         E
oidos sordos donde gritos hay
               C        B          E   C   B
trofeos que a nadie le van a entregar

A                D         Dm
  Hablando en pasado y presente
A            D      Dm  A
  llevando tiempos diferentes
                D         Dm      A       D5
tu vida es un cuento de una sola linea infinita

 A5          D5        A5  D5
Porque fue ayer y es ahora
 A5        D5      A5  D5
porque no se si sera
 A5            D5   A5  D5
no hablo en futuro
 A5        D5      A5  D5
porque no se si será

Riff1

E               C        B
  Será nuestra forma de ver
E              C         B       A
  ponernos en hora y volver a nacer
               D         Dm
Hablando en pasado y presente
A            D      Dm  E
  llevando tiempos diferentes
                C         B       E         C   B
tu vida es un cuento de una sola linea infinita

 A5          D5        A5  D5
Porque fue ayer y es ahora
 A5        D5      A5  D5
porque no se si sera
 A5            D5   A5  D5
no hablo en futuro
 A5        D5      A5  D5
porque no se si será

F  A
     Hablo en pasado y presente
F  A                            Riff1
     Hablo en pasado y presente

(Variacion Riff1)
Jugando a desenterrar por miedo lo vuelvo a enterrar

 A5          D5        A5  D5
Porque fue ayer y es ahora
 A5        D5      A5  D5
porque no se si sera
 A5            D5   A5  D5
no hablo en futuro
 A5        D5      A5  D5
porque no se si será

 A5          D5        A5  D5
Porque fue ayer y es ahora
 A5        D5      A5  D5
porque no se si sera
 A5            D5   A5  D5
no hablo en futuro
 A5        D5      A5  D5
porque no se si será

CODA: 1er compas de Riff1

  INTRO
e|-4---------------|-4-----------4---|-5---4-----------|-----------------|
B|---------5-------|-----5-----------|---------5-------|-----------------|
G|-----4-----------|---------7-------|-------------7---|-4---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *

  Riff1
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----1-----------|-----4---2-2---2-|-1-1-1-1---------|-----4---2-21212-|
D|---------4-4-2---|-----------------|---------4-4-2---|-----------------|
A|-2-2---2-------2-|-3-3---3-----2---|---------------2-|-3-3---3---------|
E|-----------------|-----------------|-----------------|-----------------|
   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *

  (Variacion Riff1)
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-1-1-1-1---------|-----4-4---4-2---|-1-1-1-1---------|-----4---2-21212-|
D|---------4-4-2---|---------------4-|---------4-4-2---|-----------------|
A|---------------2-|-3-3-----2-------|---------------2-|-3-3---3---------|
E|-----------------|-----------------|-----------------|-----------------|
   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *   1 * 2 * 3 * 4 *
