pirulero: este tema no se de que disco es, creo que es un 'inedito' de ellos.
          la letra puede ser que tenga algunos errores, porque la tuve que sacar de oido.

 (no se toca nada)
hay pirulin de caramelo, hay gente que agarra del suelo
basura que sera su almuerzo, ya vas a entender
hay peras acarameladas, hay padres que ya no se aman
hay cosas que no son exactas, ya vas a aprender
lloren, chicos, lloren, hasta que los papis me compren

e|---1010101-0-----------------------------------|
B|-1-----------3-3131313-1-----------------------|
G|-------------------------3-3232323-2-0-0-2-0---|
D|---------------------------------------------3-|

 F                         Bb
hay palito bombon helado, hay gente que mira al costado
       C7                                 F
y no preguntaste nada malo, lo vas a aceptar
 F                               Bb
hay manzanita con pochoclo, y algunos que se vuelven locos
    C7                                     F
al perder todos sus ahorros, ya te va a pasar
  F               C                    C7       F
lloren, chicos, lloren, hasta que los papis me compren

       F        Bb       C           F
si tu papi me ayuda, yo te voy a ayudar
      F        Bb         C
pero si no me compra, se pudre mal

e|---1010101-0-----------------------------------|
B|-1-----------3-3131313-1-----------------------|
G|-------------------------3-3232323-2-0-0-2-0---|
D|---------------------------------------------3-|

hay rico rico higo turco, te mienten con que viene el cuco
para que no molestes mucho, ya vas a crecer
hay cubanitos bien rellenos, por mucho a veces te dan menos
mientras saludan los kioskeros, aprende a perder
lloren, chicos, lloren, hasta que los papis me compren

si tu papi me ayuda, yo te voy a ayudar
pero si no me compra, se pudre mal
      F          Bb        C            F
vos anda con cuidado, te pueden secuestrar
        F        Bb      C
y a tu papi mas caro le va a costar

e|---1010101-0-----------------------------------|
B|-1-----------3-3131313-1-----------------------|
G|-------------------------3-3232323-2-0-0-2-0---|
D|---------------------------------------------3-|

  F               C                    C7       F
lloren, chicos, lloren, hasta que los papis me compren
  F               C                    C7       F
lloren, chicos, lloren, hasta que los papis me compren

 (no se toca nada)
hay pirulines de colores, hay cosas que hacen que vos llores
hay gente que se muere joven, ya vas a entender...
