[ A  A  D ] x4

          Riff:
E||---------------------------------------|
B||--5--3--2-----5-5--3--2-----0--0--2----|
G||----------2---------------2---2--------| x4
D||---------------------------------------|
A||---------------------------------------|
E||---------------------------------------|

A                      D            A
  Estoy todo el tiempo observándote
                      D
  no dejo de mirarte ni un segundo
A                      D            A
  me acerco tanto que casi puedo rozarte las pestañas
        D              E
  pero vos reaccionás mal
            E7             A
  te violentás y me ahuyentás


[ A  A  D ] x2  =  Riff x2

A                          D
  creés que soy molesto y peligroso
A                         D
  que busco hacerte daño de algún modo
A                       D
  pero yo soy tan insignificante
       A
  que no tenés por que tenerme tanto miedo
        E                 D                     E - E7
  yo estaba en agua estancada hasta que te conocí

       A          D     A      D
  por mucho que tratés de escaparte
   F#m        B         D          B
  vas a escuchar que estoy revoloteando cerca
         A        D      A           D
  y en cuanto te cansés de querer matarme
   F#m        B    D   A
  voy a enterrarme en vos (uuuuh)


[ A  A  D ] x4  =  Riff x4

   A                D          A
  vos te escondés cuando me ves
                        D         A
  buscás el modo de librarte de mi
  quizás no me ataques dentro de un tiempo
  pero yo tiempo no tengo y no te entiendo
      E               D
  batiendo las alas evito tus trampas
        E                  E7
  y esquivo el veneno que me tirás

       A          D     A      D
  por mucho que tratés de escaparte
   F#m        B         D          B
  vas a escuchar que estoy revoloteando cerca
         A        D      A           D
  y en cuanto te cansés de querer matarme
   F#m        B    D   A
  voy a enterrarme en vos (uuuuh)

          Riff...
