e|---------|
B|---------|
G|---------|
D|-2-2-2-2-|
A|-2-2-2-2-|
E|-0-0-0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-----------------|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-0-----|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-------3---|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|--------2--2--2--|
A|-------0--1------|-------0--1------|-------0--1------|--------2--2--2--|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3--0--0--0--|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|--------9--7/9---|
D|-------------0---|-------------0---|-------------0---|--------9--7/9---|
A|-------0--1------|-------0--1------|-------0--1------|--------7--5/7---|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-0-----------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-xxxx2-2-xxxx2-2-|
A|-------0--1------|-------0--1------|-------0--1------|-xxxx2-2-xxxx2-2-|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3---------0-|-xxxx0-0-xxxx0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-xxxx2-2-xxxx2-2-|
A|-------0--1------|-------0--1------|-------0--1------|-xxxx2-2-xxxx2-2-|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-xxxx0-0-xxxx0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|--------9--7-9---|
D|-------------0---|-------------0---|-------------0---|--------9--7-9---|
A|-------0--1------|-------0--1------|-------0--1------|--------7--5-7---|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-0-----------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|--------9--7--3--|
D|-------------0---|-------------0---|-------------0---|--------9--7--3--|
A|-------0--1------|-------0--1------|-------0--1------|--------7--5--1--|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-0-----------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-xxxx2-2-xxxx2-2-|
A|-------0--1------|-------0--1------|-------0--1------|-xxxx2-2-xxxx2-2-|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-xxxx0-0-xxxx0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-2-2-2-2-2-2-2-2-|
A|-------0--1------|-------0--1------|-------0--1------|-2-2-2-2-2-2-2-2-|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-0-0-0-0-0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-----------------|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-------3---|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-----------------|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-------3---|

e|-----------------|-----------------|-----12-12-12-12-|12-12-12-12-12-12|
B|-----------------|-----------------|-----12-12-12-12-|12-12-12-12-12-12|
G|-----------------|-----------------|-----12-12-12-12-|12-12-12-12-12-12|
D|-------------0---|-------------0---|-----------------|-----------------|
A|-------0--1------|-------0--1------|-----------------|-----------------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-------------|-----------------|

e|-----------------|-----------------|-----12-12-12-12-|-(12)============|
B|-----------------|-----------------|-----12-12-12-12-|-(12)============|
G|-----------------|-----------------|-----12-12-12-12-|-----------------|
D|-------------0---|-------------0---|-----------------|-----------------|
A|-------0--1------|-------0--1------|-----------------|-----------------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-xxxx2-2-xxxx2-2-|
A|-------0--1------|-------0--1------|-------0--1------|-xxxx2-2-xxxx2-2-|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-xxxx0-0-xxxx0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-2-2-2-2-2-2-2-2-|
A|-------0--1------|-------0--1------|-------0--1------|-2-2-2-2-2-2-2-2-|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-0-0-0-0-0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-----------------|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-------3---|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-----------------|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-------3---|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|--------2--2--2--|
A|-------0--1------|-------0--1------|-------0--1------|--------2--2--2--|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3--0--0--0--|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|-----------------|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-------3---|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-------------0---|-------------0---|------------0----|
A|-------0--1------|-------0--1------|-------0--1------|-------0-1-------|
E|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|-0-0-3-----------|

e|-------------------||
B|-------------------||
G|-------------------||
D|-2-2--2-2-2-2--2-2-||
A|-2-2--2-2-2-2--2-2-||
E|-0-0--0-0-0-0--0-0-||

Not well, soon, not well
(bueno para el hueso,
bueno para el hueso)

Not well, soon, not well
(bueno para el hueso,
bueno para el hueso)

Bueno para el hueso,
bueno para el hueso,
bueno para el hueso, uoh!

Bueno para el hueso,
bueno para el hueso,
bueno para el hueso, uoh!

Not well, soon, not well
(bueno para el hueso,
bueno para el hueso)

Not well, soon, not well
(bueno para el hueso,
bueno para el hueso)

Bueno para el hueso,
bueno para el hueso,
bueno para el hueso, uoh!

Bueno para el hueso,
bueno para el hueso,
bueno para el hueso, uoh!

Bueno sexo, buen amor,
bueno sexo, buen amor,
bueno sexo, buen amor,
bueno sexo, buen amor...
