Intro: E5-F5

Riff 1
|------------------------|
|------------------------|
|------------------------|
|------------------------|
|----2-1-----------------|
|--------3-2-1-2---------|
|------------------------|

Riff 2
|------------------------|
|------------------------|
|------------------------|
|------2-----------------|
|----2------3------------|
|--0------1----1---------|


Riff 3
|------------------------|
|------------------------|
|---------------7--8--10-|
|---------------7--8--10-|
|---8-6-5-8-5-6-5--6--8--|
|------------------------|

E5      F5          E5     F5
Siento mi cuerpo caer!
Siento mi cuerpo caer!

Riff 1

Riff 2
Tiempo!
Sabes de lo azul
corres como un burro en un atud
no tocas la perilla por miedo a la vida
te caes de costado como un toro ensartado
Bienvenido a mi tribu
saltaras al vacio
fumaras toda la hierba
que te haga soñar
trataras de llegar
te sostiene una cruz
te cruzas en el aire

E5     F5         E5       F5
Siento mi cuerpo caer
Siento mi cuerpo caer

Riff 1

Riff 2
Extrema a tu alma
acudis al infierno
apagas esa vela
que te tuvo despierto
partire esta mañana
en un viaje infinito
no podes alcanzarme sera largo el pasillo
Claridad alterada es tu error es tu fin
primavera cnasada hoy yo sin ti
SI llamas A cortasa
prestamista deseado
si rompes ese espejo que te tuvo atado

G-E

Siento que puedo gritarlo!
Siento que puedo Gritarlo!

G-E

Siento que tu cara no es redonda ni ovalada

Riff 3


disfrutenlo!
