INTRO: Riff 1

(Con base de Riff 1)
Vida nativa, anarquía,
Por la carretera eléctrica
Sembrando relámpagos
Estornudo relámpagos
Por la carretera eléctrica
Hasta donde duermen la estatua.

INTER: F con Riff 2

E               G                E
Llevo el anzuelo para ganar el duelo
             G
Soy el mensajero


(Con base de E y G)
Vida nativa, bayaspirina
Por la carretera eléctrica
Sembrando relámpagos
Estornudo relámpagos
Por la carretera eléctrica
Hasta donde duermen la estatua


Llevo el anzuelo para ganar el duelo
Soy el mensajero


Riff 1 (Guitarra)

E-|---------------------------
B-|---------------------------
G-|----------------0----------
D-|-------0-----3----2--0-----
A-|----2-----2----------------
E-|-0----------------------0--


Riff 2 (Violin)

E-|----------------------5--
B-|-6--5--6--5--6--5--6-----
G-|-------------------------
D-|-------------------------
A-|-------------------------
E-|-------------------------
