Con capo en el primer traste,
el arpegio para esta canción es del siguiente modo:

     Am7                      F
e|-----0-----------0--------|----1-----------1--------|
b|-----1---0---0---1---0---0|----1---1---1---1---1---1|
g|-----0-0---0-----0-0---0--|----2-2---2-----2-2---2--|
D|--------------------------|-------------------------|
A|---0-----------0----------|--3-----------3----------|
E|--------------------------|-------------------------|

     G                        Cmaj7
e|-----3-----------3--------|----0-----------0--------|
b|-----3---3---3---3---3---3|----0---0---0---0---0---0|
g|-----0-0---0-----0-0---0--|----0-0---0-----0-0---0--|
D|--------------------------|-------------------------|
A|---2-----------2----------|--3-----------3----------|
E|--------------------------|-------------------------|


          Am7                               F
Uno se despide insensiblemente de pequeñas cosas
                 G                                          Cmaj7
lo mismo que un árbol que en tiempo de otoño muere por sus hojas.
             F                 E7                    Am7
Al fin la tristeza es la muerte lenta de las simples cosas
           F                   B7              E7
esas cosas simples que quedan doliendo en el corazón.


              Am7                                   F
Uno vuelve siempre a los viejos sitios donde amó la vida
           G                                       Cmaj7
entonces parece como están de ausentes las cosas queridas;
            F                E7               Am7
por eso muchacha no partas ahora soñando el regreso
                 F                     E7                   Am7
que el amor es simple y a las simples cosas las devora el tiempo.


          E7                             Am7
Demórate aquí en la luz mayor de este mediodía
               E7                             Am7
donde encontrarás con el pan al sol la mesa tendida;
            F                E7               Am7
por eso muchacha no partas ahora soñando el regreso
                 F                   E7                   Am7
que el amor es simple y las simples cosas las devora el tiempo.



Comentarios o sugerencias: carina.rvillegas@gmail.com
