Dejo los acordes de Bajo Sexto para tocar en guitarra o docerola

LA                MI7               RE                   (LA7 Preparación)
e-|-O-|---|---|-  e-|---|---|---|-  e-|---|---|---|---|-  e-|-O-|---|---|---|-
B-|-O-|---|---|-  B-|-0-|---|---|-  B-|---|---|---|---|-  B-|-O-|---|---|-O-|-
G-|---|-O-|---|-  G-|---|---|-O-|-  G-|---|---|---|-O-|-  G-|---|-O-|---|---|-
D-|---|---|-O-|-  D-|---|-0-|---|-  D-|-O-|---|---|---|-  D-|---|---|-O-|---|-
A-|---|---|---|-  A-|---|---|-O-|-  A-|---|-O-|---|---|-  A-|---|---|---|---|-
E-|---|---|---|-  E-|---|---|---|-  E-|---|---|---|---|-  E-|---|---|---|---|-
  (Traste 5)       (Traste 5)     (Traste 4)            (Traste 5)
-------------------------------------------------------------------------------

Mi7 (Acorde para guitarra)
e-|---|---|---|---|-
B-|---|---|-O-|---|-
G-|-O-|---|---|---|-
D-|---|-O-|---|---|-
A-|---|-O-|---|---|-
E-|---|---|---|---|-
(Traste 1)


LA                           MI7
Chicoteados por toda la carretera
          RE        MI7        LA
arriba de 180 por Sonora los verán
                           MI7
en un pueblo llamado Santa Rosa
                  RE          MI7         LA  LA7
la banda truena macizó para empezar a pistear
       RE                        MI7
puros plebes que les gusta la parranda
      RE         MI7          LA
acompañados de mujeres muy hermosas
                                MI7
que les toquen sus corridos favoritos Rebeldes
           RE          MI7            LA
también Consigna la parranda va a empezar


                               MI7
trabajando para cumplir sus placeres
                  RE           MI7        LA
con apoyo de los grandes pa la vida disfrutar
                                 MI7
el WhatsApp bien saturado por mujeres
                       RE       MI7          LA  LA7
pues saben que con los plebes a gusto la pasaran
          RE                           MI7
en buenos carros siempre se andarán paseando
         RE         MI7      LA
razers y motos para pasar el rato
                           MI7
arenales presa playas y mujeres
                     RE
también botellas de whisky
      MI7          LA
para poderse ambientar

(Requinto)

                               MI7
la H es muda pero en este caso habla
                     RE
pues los plebes son alerta
       MI7             LA
tienen mucho de qué hablar
                                 MI7
el trabajo que ellos tienen es derecho
                    RE
no ocuparon de lo chueco
       MI7        LA  LA7
no les gusta material
  RE                      MI7
a cada rato se van para Sonora
        RE       MI7          LA
los han visto también por Sinaloa
                              MI7
en la expo y en carreras de caballos
                 RE         MI7         LA
y en los mejores antros siempre los miraran


                                   MI7
aquí les canto el corrido de estos plebes
               RE             MI7         LA
decididos de Tijuana ellos trabajan por aquí
                             MI7
se la pasan paseándose por Tijuana
                 RE          MI7        LA  LA7
Hermosillo y Sinaloa pues se saben divertir
       RE                  MI7
semana santa de nuevo pa Sonora
       RE           MI7         LA
con la banda se les pasaran las horas
                             MI7
Alta Consigna tocando por un lado
                    RE        MI7              LA
y con muchachas brindando los plebes no tienen fin


-----------------------------------------------------------------------------
Ya quedo la canción compa Alejandro Corral, la que sigue que se calientan
Mi coreo: sainzdavid85@hotmail.com
Para cualquier comentario o duda Saludos...
