Intro: REm arpegiado

(REm MIm FA REm) x 2

   FA
El pobre que nunca tiene
           SOL          FA
ni un peso pa' andar contento
           REm         MIm
ni bien se halla una gallina
          FA        REm
que ya me lo meten preso

(REm FA MIm REm) x 2

El comisario ladino
que oficia de diligente
lo hace confesar a palos
al preso y a sus parientes


MI |---------------5--5-5-5------------------------------5--5-5-5---------|
Si |---6-5-6-8-6-8----------8-6-5-8-6-5-6----5-5-6p5-6h8----------8-6-5---|
Sol|----------------------------------------7-7-------------------------7-|
RE |----------------------------------------------------------------------|
La |----------------------------------------------------------------------|
MI |----------------------------------------------------------------------|


Y se pasa las semanas
engordando el expediente
mientras el preso suspira
por un doctor influyente

Estribillo:

Fa(un golpe, y queda sonando)
Amalaya la justicia,
viditai los abogados
       REm         MIm
cuando la ley nace sorda
         FA         REm
no la compone ni el diablo

Intro: REm arpegiado
(REm MIm FA REm) x 2

La tia vendio la cama
pa' pagarle al abogado
si algun dia sale libre
tendra que dormir parado

(REm MIm FA REm) x 2

El juez a los cuatro meses
lo cita pa' interrogarlo
como es pobre y tartamudo
ninguno quiere escucharlo

(repite punteo)

Y la prision preventiva
dictan al infortunado
que ya lleva un año preso
hasta de dios olvidado

Estribillo:

Estas son cosas del pueblo
de los que no tienen nada
esos que amasan millones
tienen la casa rosada.
