Intro: G

1 ra vuelta:

    G            D           C           D     D7
E  --7-7-10-8-7-|-5-5-8-7-5-|-3-3-7-5-3-|-3-3-|-2-2---|--
B  --8-8-8--8-8-|-7-7-7-7-7-|-5-5-5-5-5-|-5-5-|-3-3---|--
G  --7-7-7--7-7-|-7-7-7-7-7-|-5-5-5-5-5-|-5-5-|-2-2---|--
D  -------------|-----------|-----------|-----|-------|--

2 da vuelta:

    G            D           C           C     D
E  --7-7-10-8-7-|-5-5-8-7-5-|-3-3-7-5-3-|-3-3-|-2-2---|--
B  --8-8-8--8-8-|-7-7-7-7-7-|-5-5-5-5-5-|-5-5-|-3-3---|--
G  --7-7-7--7-7-|-7-7-7-7-7-|-5-5-5-5-5-|-5-5-|-2-2---|--
D  -------------|-----------|-----------|-----|-------|--

      G
Es preciso meter, en el barro los pies
     C                     G
y mancharte tus lindos mocasines
Bm                Em
Si del hombre querés hablar
C      D          G
si querés que te crean

Es preciso subir, el volumen a mil
en los reinos prohibidos del silencio

Si tus papos de libertad
No son papos y nada más

Estribillo:

C                G
Y tuviste a los medios
C               G
Y sentiste la gloria quizás

C                 G
Pero no, ni te das cuenta
                                   D
lo rápido que tu alma se cae y se pudre
                G
Y ya no brilla más


Es preciso comer, con la panza dolida
de los pibes que comen cuando pueden

Si del hombre querés hablar
Si querés que te crean

Es preciso sentir, en el lomo el bastón
de los tipos azules que te cuidan

Si tus papos de libertad
no son papos y nada más

Estribillo:

Y tuviste a los medios
Y sentiste la gloria quizás

Pero no, ni te das cuenta
Lo rápido que tu alma se cae y se pudre
Y ya no brilla más

Pero no, ni te das cuenta
Lo rápido que tu alma se cae y se pudre
Y ya no brilla más



Espero les guste! javier4cuerdas@hotmail.com
