INTRO:

 E               A              E
e---4-5-4-5-7--|---12--11--9-9-|-7--5-7---|
b--------------|---------------|----------|
g--------------|---------------|----------|
d--------------|---------------|----------|
a--------------|---------------|----------|
e--------------|---------------|----------|

  E               A             E
e---4-5-4-5-7--|---4-5-4-------|
b--------------|----------5-5/-|
g--------------|---------------|
d--------------|---------------|
a--------------|---------------|
e--------------|---------------|

Parte A:

E                 A
Meto en el bolso algo de ropa
  E           B7
y un desodorante
 E               A
Caminito hasta la sala
B7           E
otra vez me voy

Tengo un sueño compartido
amigos y canciones
gracias doy por esta vida
que me toco

Intro:

Ya se ve la ruta
las vaquitas, el girasol
aire puro y libertad
que la musica me dio

Apagalo en el peaje
no sea cosa que las cosas
vamos preparando el mate
la fiesta ya empezo

Parte B:
   A                           C#m
Y a todos los hippies del universo
  A                 B7                 C#m
Gitanos hermanos vagabundos de este mundo
      F#m             G#m
yo los saludo y los elevo
        A          B7     E
y los abrazo con el corazon

Parte B:

y mañana en cualquier parte cuando me levante
y sienta en el aire que no hay sueño inalcanzable
miro el cielo, miro mis manos
y te lo cuento con esta cancion..

Intro:

ya esta amaneciendo
las montañas el nuevo sol
aire puro y libertad
que la musica me dio

Andaran viejos amigos
cuantos por conocer
el destino y los caminos
a recorrer

Parte B:

Y a todos los hippies del universo
Gitanos hermanos vagabundos de este mundo
yo los saludo y los elevo
y los abrazo con el corazon



Y a todos los hippies del universo
Gitanos hermanos vagabundos de este mundo
yo los saludo y los elevo
y los abrazo con el corazon
y mañana en cualquier parte cuando me levante
y sienta en el aire que no hay sueño inalcanzable
miro el cielo, miro mis manos
y te lo cuento con esta cancion..

Meto en el bolso algo de ropa
y un desodorante
Caminito hasta la sala
otra vez me voy


Cualquier duda, comentario o correcion
escriban: estebanfabro@hotmail.com

¡¡CHAÑAR LADEADO PRESENTE!!
