Intro:
Aclaracion:la intro la escribi dos veces porq tienen un
final distinto..
la division de las partes esta marcada con una doble barra

   D7      G            D7              G
e--2----|---3--------|--2-2--2-2---3--|-----------|
b-------|------3--3--|----------------|--3--1--0--|
g-------|------------|----------------|-----------|
d-------|------------|----------------|-----------|
a-------|------------|----------------|-----------|
e-------|------------|----------------|-----------|

  D7        G               D7           G
e--2----|---3------------|-------------|-----------------||
b-------|------3--3-3-3--|--1--0-------|------0-1-0-1--3-||
g-------|----------------|---------2---|-0--2------------||
d-------|----------------|-------------|-----------------||
a-------|----------------|-------------|-----------------||
e-------|----------------|-------------|-----------------||

  D7        G          D7              G
e--2----|---3--------|--2-2--2-2---3--|-----------|
b-------|------3--3--|----------------|--3--1--0--|
g-------|------------|----------------|-----------|
d-------|------------|----------------|-----------|
a-------|------------|----------------|-----------|
e-------|------------|----------------|-----------|

   D7       G              D7          G
e--2----|---3------------|-----------|------|
b-------|------3--3-3-3--|--1--0-----|------|
g-------|----------------|---------2-|-0----|
d-------|----------------|-----------|------|
a-------|----------------|-----------|------|
e-------|----------------|-----------|------|

  G
Hay vecino el mondonguito que rico esta
  D7                    G
Con las papas vien calientes
 G
y la fresca que de a poco siempre se va
  D7                         G
cuando hay algo entre los dientes

Intro x1:

Juana la Porota y hasta el viejo tomas
va hacercandoce la gente
los hijos de la clarita y la claridad
de esos dias diferentes

Intro x1: variacion en el final

         Bm
e|------|-----|
b|------|-----|
g|-0--2-|-----|
d|------|-4---|
a|------|-----|
e|------|-----|

Bm                    Em            Bm
y en el fondo de la olla  (de la olla)
                   Em           Bm
va nadando va nadando  (va nadando)
                   C         D7       G
como abriendoce camino y dejandoce comer
            D7                     G
es la arve...   (esla arveja esperanza)
                    D7                        G
que se sube a la cabeza (pero empieza por la panza)
                      D7                      G
y cuando llega a las manos (nadie la puede parar)


nadie la puede parar  (arveja esperanza)
que se sube a la cabeza (pero empieza por la panza)
y cuando llega a las manos (nadie la puede parar)

intro x2:

Juana la Porota y hasta el viejo tomas
va hacercandoce la gente
los hijos de la clarita y la claridad
de esos dias diferentes

intro: armonia: variacion:

y en el fondo de la olla  (de la olla)
va nadando va nadando  (va nadando)
como abriendoce camio y dejandoce comer
es la arve...   (es la arveja esperanza)
que se sube a la cabeza (pero empieza por la panza)
y cuando llega a las manos (nadie la puede parar)
nadie la puede parar  (arveja esperanza)
que se sube a la cabeza (pero empieza por la panza)
y cuando llega a las manos...

introx2: final....

   D7       G         D  C  Bm   Am  G   F#7      G
e--2----|---3------|--2--0-----|-------|-----|-------|
b-------|----------|--------3--|--1--0-|-----|-------|
g-------|----------|-----------|-------|--3--|--3/12-|
d-------|----------|-----------|-------|-----|-------|
a-------|----------|-----------|-------|-----|-------|
e-------|----------|-----------|-------|-----|-------|


nadie la puede parar  (arveja esperanza)
que se sube a la cabeza (pero empieza por la panza)
y cuando llega a las manos (nadie la puede parar)

G
ni los palos ni la pala ni la caridad del cielo
                                              D7
ni politicos punteros maricones traicioneros
                               D7-G
que te la quieren cobrar



la letra puede tener errores..

dudas comentarios correcciones: estebanfabro@hotmail.com

¡¡CHAÑAR LADEADO PRESENTE!!
