NOTA: el tono de G (sol) se tiene que tocar en el tercer traste
para que se escucha más ranchero de la siguiente manera.

      5º        4º         3º        2º       1º
_ l ________ l ________ l _________ l ________ l _______l 6ta
_ l ________ l ________ l _________ l ________ l _______l 5ta
_ l ___*____ l ________ l _________ l ________ l _______l 4ta
_ l ________ l ___*____ l _________ l ________ l _______l 3ra
_ l ________ l ________ l ____*____ l ________ l _______l 2da
_ l ________ l ________ l _________ l ________ l _______l 1ra


El tono de D (re) se tiene que tocar de la siguiente manera.

       8º         7º         6º          5°        4°
_ l ________ l ________ l _________ l ________ l _______l 6ta
_ l ________ l ________ l _________ l ___*____ l _______l 5ta
_ l ________ l ________ l _________ l ________ l ___*___l 4ta
_ l ________ l ___*____ l _________ l ________ l _______l 3ra
_ l ________ l ________ l _________ l ________ l _______l 2da
_ l ________ l ________ l _________ l ________ l _______l 1ra


El tono de C (do) se tiene que tocar de la siguiente manera.
       6º         5º         4º          3°        2°
_ l ________ l ________ l _________ l ________ l _______l 6ta
_ l ________ l ________ l _________ l ___*____ l _______l 5ta
_ l ________ l ________ l _________ l ________ l ___*___l 4ta
_ l ________ l ___*____ l _________ l ________ l _______l 3ra
_ l ________ l ________ l _________ l ________ l _______l 2da
_ l ________ l ________ l _________ l ________ l _______l 1ra



G
Y borra todo de tu mente esto ya es definitivo
D
No soporto que platiques de algo que ya esta perdido
C
No recuerdo ni el mas minimo detalle te lo pido
   D
Que ya no te den la vuelta porque no somos amigos
G
Borra todos los recuerdos los momentos que tubimos
D
No te olvides de borrar cuando tu y yo nos conocimos
C
No me digas que me olvide que lo tienes arreglado
    D
Porque tiene mucho tiempo que me tienes olvidado
   G
Y dejame mira que no siento ni un remordimiento
D
y tu sabes bien que no eres nadie y tambien lo sabes que
C
Hace mucho tiempo te olvide
D
Es mi ultimo mensaje creo que puedes entender
G                                                         D
Dejame te fallo el intento no se te hizo el cuento de hada al parecer
                      C
No pierdas el tiempo ya no queda nada por hacer
D                                                 G
Ya me tomo de la mano creo que puedes entender y dejame
