ACORDES

    A   E   G2   G#
A|--5-------------------------------------
B|--5---5----3----4--------------------------
G|--6---7----5----6--------------------------
D|--7---6----4----5--------------------------
A|------7----5----6-------------------------
E|---------------------------------------

(*)
D|-----5-6-7-----------------
A|---7---------------------
E|------------------------


      A                          (*)
Cuando hay armas todos son iguales
       A                   (*)
Desencaje incrementa el coraje
  G2             E             A
Cuando hay miedo valor en la sangre
   G2      E     A       (*)
Armaduras carros de combate
               A
Mis discipulos mis estudiantes
     G2     E      A        (*)
No se miden provocan desastres


      A                       (*)
Fui estudiante ahora soy el maestro
       A                     (*)
Atacar es el plan que sostengo
    G2       E       A
Mis discipulos mis guerrilleros
       G2      E     A       (*)
Precision y la muerte de lleno
                  A
Equilibrio en zonas de combate
      G2      E        A    (*)
Hay impulsos sobre militares


     G2  G#  E    G2 G# E
Monten bien las maquinas de fuego
                      A
Y refuerzen todo el armamento
         A                    (*)
Desconozco la muerte y el miedo
     G2          E          A
Brinco solido nunca me arriendo
         A                   (*)
Compro y hago presente la orden
    G2       E     A      (*)
Donde llego provoco desorden


   A                           (*)
Respondemos por eso hay respeto
         A                  (*)
Solo miran la chispa de miedo

   G2         E         A
Al chamuco traigo empecherado
    G2      E      A       (*)
Asegura se mete al refuego
             A            (*)
Prepotente con mente de nazi
      G2   E      A           (*)
Fue estudiante de un sabio maestro


         A                      (*)
Tengo intacto todos los contrarios
         A                  (*)
Capturar es mejor que matarlos
      G2        E        A
Cuando venzo salgo reforzado
      G2        E        A       (*)
Es la marca que el jefe me ha dado
         A                 (*)
Soy un perro para torturarles
       G2      E             A
Y de sangre mi cara he manchado


     G2  G# E   G2 G# E
Si las armas no pierden el filo
                  A
Los discipulos son efectivos
      A                     (*)
Con esfuerzo destreza y talento
      G2        E         A
Los contrarios se mueven del centro
     A                     (*)
Se me marca nomas la pechera
        G2       E          A     (*)   E, E,  A
Hoy la escuadra es parte de mi cuerpo



CUANDO DICE
     G2  G#  E    G2 G# E
Monten bien las maquinas de fuego

LOS ACORDESS NO SE COMO SE LLAMAN
PERO YO LE PUSE SEGUNDA DE SOL
Y EL SOL SOLTENIDO
PERO NO ESS SOLO SE LO
PUSE PARA IDENTIFICARLO
PERO USEN LOS ACORDES QUE LES DOI ARRIVA
ESCUCHEN LA VERSION EN GUITARRA PARA QUE SE GUIEN

QUEJAS, SUGERENCIAS, COMENTARIOS
MYSPACE.COM/TAVHO
