intro:x3
6----------------------------------------------------
5-4------------4-------------------------------------
4---2---4---4----2--4--4--------------------4--2--4--
3---------2---------------2--4-----4--4--2-----------
2-------------------------------2--------------------
1----------------------------------------------------

 F#m            D             A
Yo voy a amarte , y tratarte bien
           F#m               D              A
Yo voy a amarte , todos los días todas las noches
           F#m            D             A
estaremos juntos , con los corazones abiertos
        F#m            D             A
compartiremos , en aquel pequeño cuarto
       F#m        D             A
nos amaremos , y Dios lo vera igual.

       C#m
Es esto amor , es esto amor , es esto amor , es esto amor ,
         Bm
lo que estoy sintiendo
        C#m
es esto amor , es esto amor , es esto amor , es esto amor ,
         Bm            Bm-C#m-D-E
lo que estoy sintiendo.
  D                                     Bm-C#m-D-E
Quiero saber , quiero saber , quiero saberlo
  C#m
quiero saber , quiero saber , quiero saberlo
                      Bm
Haaaaaaay porque te quiero
           C#m              E
Pondré mis cartas sobre la mesa.
