Los acordes son:

SOL - RE - DO - MIm - LAm.

SOL, RE y DO, los puede tocar como en una guitarra de 12 cuerdas.


    G           D           C
e|------------------------------------------
B|--3---------------------------------------
G|--4-------------7-------------5-----------
D|--5-(Bajeo 1)---4-------------2-----------
A|--5-(Bajeo 2)---5-(Bajeo 1)---3-(Bajeo 1)-
E|----------------5-(Bajeo 2)---3-(Bajeo 2)-

Procure darle el bajeo 1 y 2.

___________________________________________________________________

INTRO: G - D - C - G - D - C - D - G ...


    G                          D
Pregúntame que quieres que te diga
                  C
que eres la mas bonita
                           D
mira tu sonrisa como me fascina mi vida


    G                     D
pregúntame si te han enamorado
               C
recordar el momento y todos los aspectos
           D
cuando caminaba a mi lado


   Em                       C
pregúntame todo lo que he pasado
                    Am
los sueños ya he anhelado tenerte a mi lado
             D
tan solo pregúntame



   Em                     C
pregúntame si estoy ilusionado
                      Am
si algún día te eh llorado o te he suplicado
             D
tan solo pregúntame
    G
pregúntameeeeeeeeee



INTERMEDIO:

G - D - C - G - D - C - D - G ...

(¡Y hasta Mazatlan Sinaloa Viejon!, ¡Hay nomas!)


    G                          D
pregúntame que quieres que te diga
               C
Si eres la medicina para mi autoestima
             D
contigo me elevo hasta arriba


    G                      D
pregúntame si estoy obsesionado
             C
me tienes anhelado vivo apasionado
             D
hago lo que sea de tu agrado


    Em                      C
pregúntame todo lo que he pasado
                    Am
los sueños ya he anhelado tenerte a mi lado
             D
tan solo pregúntame


   Em                     C
pregúntame si estoy ilusionado
                      Am
si algún día te eh llorado o te he suplicado
             D
tan solo pregúntame
    G
pregúntameeeeeeeeeeee.

___________________________________________________________________


Mi correo: leopoldo_hola@hotmail.com.
