Transcripcion correcta con todos los acordes y riffs

Intro

Riff 1                       Riff 2
e|---------------0----------|----------------------------------------|
B|-----------3-2---3-2------|------------------------------------3---|
G|-------0-2-----------3-2--|--0-3-2-0---2-0-----0-------------2-----|
D|-0-2-3--------------------|----------3-----3-2---3-2-0---0-3-------|
A|--------------------------|----------------------------4-----------|
E|--------------------------|----------------------------------------|

REm DO SIb
/LA REm/x3
/MI LA REm/x2
SOLm DO FA FA/MI REm DO SIb LA

REm   REmmaj7 REm7 REm6  LAm
señora           la estoy amando

SIb    DO           FA             RE# RE
sin medir las consecuencias, señora

SOLm   DO           FA      LA7
sin medir las consecuencias

REm   REmmaj7 REm7 REm6  LAm
sus besos,      son los culpables

SIb     DO           FA             RE# RE
de esta tan loca experiencia, señora

SOLm DO           FA
 señora la estoy amando

LA7                 REm
cuando estoy en sus brazos

REmmaj7 REm7 REm6         LAm
señora  señora no existe el mundo

SIb             DO             FA             RE# RE
solo este sentimiento de amor profundo señora

SOLm                DO                   FA      LA7 LA7 LA7
cuando estoy en sus brazos no existe el mundo

                 REm    REmmaj7 REm7      REm6    LAm
de amor profundo asi señora      señora es mi pecado

SIb            DO      FA    LA7
el sentirme de usted enamorado

                 REm REmmaj7 REm7   REm6 LAm
no ser su amante eterno       sera un infierno


SIb DO FA FA/MI REm DO SIb LA

Riff 2
e||----------------------------------------|
B||------------------------------------3---|
G||--0-3-2-0---2-0-----0-------------2-----|
D||----------3-----3-2---3-2-0---0-3-------|
A||----------------------------4-----------|
E||----------------------------------------|

Luego del ultimo riff, la cancion termina en el acorde RemMaj7


RemMaj7= xx0221
Rem7   = xx0211
Rem6   = xx0201
