Advertencia: Antes de copiar cada transcripción de ATAME a
un archivo de texto, selecciona la fuente tipográfica:
'COURIER NEW', así no se te moverán los acordes ni los
punteos de su posición original, así podrás tocar la canción
correctamente.


             _____________________________
            |                             |
            |   **** MI GRAN NOCHE ****   |
            |   *** Salvatore Adamo ***   |
            |  (Versión a Tono Original)  |
            |_____________________________|


=INTRO= (punteo en guitarra que corresponde al instrumento
        de viento que se ejecuta en la INTRO de la canción)

    Am      G                   Am      G
 E--12-10----10-10-10-10--------12-10----10-10-10-10-------
 B-------13-------------13-12--------13-------------13-12--
 G---------------------------------------------------------
 D---------------------------------------------------------
 A---------------------------------------------------------
 E---------------------------------------------------------

    Am                 Am7
 E--12-10---------------------
 B-------13---13-13-13-13-----
 G----------------------------
 D----------------------------
 A----------------------------
 E----------------------------

=ESTROFA=
        Am                                 E
CANSADO YA DE AGUANTAR A PAPÁ DECIDÍ EMANCIPARME
           E                                    Am
Y LO HIZE ASÍ, UNA NOCHE SALÍ DISPUESTO A DESAHOGARME...
           G                                     C
AL DANCING FUI CON MI RAMITO AQUÍ DE COLOR VERDE NILO,
         E                                           Am
MI NOCHE FUE, MÁS QUE UNTROMPO BAILÉ Y PERDÍ CASI UN KILO...

=CORO=
          G                                             Am (Am-D-D-Am)
BAILÉ CON CHICAS QUE ESTABAN MUY BIEN, QUE UNO LE PONEN MAL,
           G                                       Am    (Am-D-D-Am)
PERO ELLAS VIERON QUE YO ERA TAMBIÉN UN TIPO FENOMENAL...


=INSTRUMENTAL= (este punteo es la melodía del coro y se toca 2 veces)

            G                               Am     (Am-D-D-Am)
 E---------------------------------------12--------
 B----12-13-15-12--15-12--15--15-15-15-15---13-----
 D--14-----------12-----12---------------------14--
 G-------------------------------------------------
 A-------------------------------------------------
 E-------------------------------------------------

=ESTROFA=
       Am                                 E
COMO PALOMAS A MI ALREDEDOR LAS VI REVOLOTEAR,
        E                                        Am
AQUELLA NOCHE YO FUI EL CAZADOR Y EL AMO DEL PALOMAR...
       G                                        C
Y RESULTÓ QUE MÁS DE UNA CAYÓ EN SU PROPIA EMBOSCADA,
        E                                    Am
EL CASO FUE QUE LAS HIPNOTIZÉ CON SÓLO UNA MIRADA...

=CORO=
              G                                 Am    (Am-D-D-Am)
Y QUÉ IBA A HACER, ME DEJABA QUERER Y SIGUIERAN TODO,
            G                                           Am  (Am-D-D-Am)
SI BIEN DESPUÉS, CON LAS ARAS DE UN JUEZ, LAS MIRÉ DE REOJO...
          G                                             Am  (Am-D-D-Am)
BAILÉ CON CHICAS QUE ESTABAN MUY BIEN, QUE UNO LE PONEN MAL,
           G                                       Am    (Am-D-D-Am)
PERO ELLAS VIERON QUE YO ERA TAMBIÉN UN TIPO FENOMENAL...

=ESTROFA=
           Am                                        E
YA SON LAS TRES, ESTOY SOLO EN EL BAR, CAMARERO OTRO WISKY,
           E                                       Am
HAGA UN FAVOR, QUIERO CONTINUAR AUNQUE YO NO ESTOY TRISTE...
            G                                      C
QUIERO OTRA VEZ EL PODER FABRICAR LOS MÁS BELLOS ENSUEÑOS,
        E                                     Am
PUEDO PAGAR, UN OBRERO YO SOY, OTRA COPA Y ME MARCHO...

=CORO=
          G                                             Am  (Am-D-D-Am)
BAILÉ CON CHICAS QUE ESTABAN MUY BIEN, QUE UNO LE PONEN MAL,
           G                                       Am    (Am-D-D-Am)
PERO ELLAS VIERON QUE YO ERA TAMBIÉN UN TIPO FENOMENAL...
          G                                             Am  (Am-D-D-Am)
BAILÉ CON CHICAS QUE ESTABAN MUY BIEN, QUE UNO LE PONEN MAL,
           G                                       Am   (Am-D-D-Am)
PERO ELLAS VIERON QUE YO ERA TAMBIÉN UN TIPO FENOMENAL...
          G                                             Am  (Am-D-D-Am)
BAILÉ CON CHICAS QUE ESTABAN MUY BIEN, QUE UNO LE PONEN MAL,
           G                                       Am    (Am-D-D-Am)
PERO ELLAS VIERON QUE YO ERA TAMBIÉN UN TIPO FENOMENAL...


***
La secuencia (Am-D-D-Am) son los acordes que corresponden a 4 rasgueos
que van entremedio de los versos del coro, si han escuchado la canción
entenderán de que les hablo.'
***

 hola, soy chileno, minombre es Rodrigo y soy un baladista aficionado,
espero que les guste esta canción, que aunque sea antigua es muy buena
por cualquier duda que tengas escríbeme a mi correo.


          +EN MEMORIA DE MI HERMANITA ANDREA SUSANA MUÑOZ ALARCÓN+
                   (*Abril 20,1989 - Diciembre 10,2004+)
             'Que el Señor te tenga en su gloria hermanita mía'

                        'Que el Señor les Bendiga'
Mayo 17, 2005                                               ...Rodrigo
========================www.fotolog.com/baladista=====================
=====================baladistacancionero@hotmail.com==================
