Hijos de h...
Basca

Transcrito por Juan P. Loja P.

Punteo...
E -------------------------------------- Este punteo debe
B -------------------------------------- ser casi simultáneo
G --------------------------------------
D --------------------------------------
L ---------7-6-4-2----------------------
E -4-6-7-4------------------------------


      SOL       LA             SI             MI7
Hijos de guerrillas, niños de la deuda externa,
      SOL       LA             SI             MI7
la calle es su hogar, en esta puta sociedad.
      SOL       LA             SI             MI7
Compartir, hermandad, es lo que dice la Biblia
      SOL       LA             SI             MI7
Y Jesús, ahora esta desde lo alto ve como pasa el mal.
Eheeeeeeee...

      SOL       LA             SI             MI7
Gritos de libertad hay policías hay piedras,
      SOL       LA             SI             MI7
Compartir escapar pues ellos nos torturarán,

Lo resto de la canción es casi lo mismo...

               Coro

Sálvate mientras puedas de la política
Sálvate mientras puedas de esos hijos de tal. (bis)

Y alta huí represión niños botados en alcohol,
Viejos si mendigos olvidados por el mundo.
Eheeeeeeee

Botado en un rincón mueren mis sueños muero yo
Al más fiel infierno talvez su huida es mejor.

Coro...


Si tienes alguna o sugerencia duda escríbeme a mi mail
amofomusguito@yahoo.es

                       Fin
Un gran saludo para el MJC en Cuenca son los mejores.
