                       - 
e|-7--7-5--5-8--8---    |
B|--0----0----0-----    |
G|------------------    |_ Tres veces hasta llegar a  
D|------------------    |
A|------------------    |
E|-0----0----0------    |
                       -

             |-------Armonico
e|-10---10--12-----------
B|----0------------------
G|-----------------------
D|-----------------------
A|-----------------------
E|-0---------------------
                                Arm.


Em               B7
Hoy busque, mi ataúd
       A          G*    C#   G#
Me encajoné y esperaré para saber
     Bm           E
Que dice dios si soy bueno o malo


Fui a vagar con mil almas 
Yo te busqué,
No te encontré,
No llegaste a ver mi funeral.


CORO:
C-Am       Em
Pero da igual
C-Am       Em      G           D       Em  
Pero da igual, las almas no se pueden suicidar



Llegó pues el infierno
Y al azufre me acostumbré,
Pero no sé,
Ya no quiero volver.

CORO.
