Hola chavos!!! Esta canción esta muy bonita
LA verdad A MI me gusto mucho jejeje.
Espero que la disfruten y si no pues manden un
comentario a lalolanda_90_9@hotmail.com.

Este es el intro, pero con acordeón

------------9-9-10-9/10---------------
--12-12-12---------------12-----------
--------------------------------------
--------------------------------------
-------------------------------Solo 2 veces
--------------------------------------
Luego tocan este:

--10-10-9-9-----------9-10--9-10--12--
-------------12-10-12-----------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------

--10--12--14---12-14-12-14------------
---------------------------12---------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------

A                       D
Tengo ganas de saber a donde voy
A                       D
de reír tranquilamente como ayer
A                       D
Tengo ganas de volver a ser yo mismo
Bm              E
así como era yo, contigo...

A                       D
Tengo miedo a no poder tocar tu piel
A                       D
el camino a tus brazos ya olvide
A                       D
Tengo miedo que el fantasma del olvido
Bm           E
me arranque la ilusión, lo admito...

  D        E          A      C#m F#m
Así como admito que te amo y que me aferró
  D        E          A      C#m F#m     Bm
Así como nado en tu alberca de silencio donde ahogo sin tu
       E
amor y me muero...

A                        D
Tal vez ahora siga igual, tal vez mañana volverás
A                D               Bm                 E
Tal vez regrese mi cordura, y tu recuerdo se vuelva a marchar

(CORO)

A              D   A               D
A donde fuiste tu, donde no existe luz
Bm                                 E
Donde la vida no tiene principio ni tiene final
A              D   A                D
A donde sigues tu, siempre tan bella tu
Bm                                      E
donde los años no tocan tu rostro ni te hacen cambiar
F#m                       Bm
Como eh cambiado yo junto con mi actitud
D               E               A
No me comparo hoy con lo que antes fui..

Tal vez ahora siga igual...
