...INTRO: C#,Fm,F#,Ab7 X2

         C#               Fm
TODA LA GENTE ME DECLARA LOCO
                F#                Ab7
QUE SOY MUY EXTRAÑO Y NO TENGO RAZON
           C#                Fm
QUE ME LA PASO COMO EN OTRO MUNDO
                F#                 Ab7
REPITIENDO AL VIENTO QUIERO VERLA HOY

            C#              F#
ES QUE FUI VICTIMA DE SU MIRADA
        Ebm7                    Ab7
PUEDO JURAR QUE YA NO SE QUIEN SOY

                C#
SU FORMA DE HABLAR ME LLENA DE ALBOROTO
           Fm
PARECE LLEVARME A UN PARAISO HERMOSO
             F#
NO PUEDO EVITAR CAER ENTRE SUS BRAZOS
            Ebm7                Ab7
Y SER UN ESCLAVO DE SUS LABIOS ROJOS

           C#
AMANTE TERNURA QUE TIENEN SUS OJOS
             Fm
ME HACEN VIBRAR Y SIENTO QUE ME AHOGO
            F#
ALEGRA COMPLETAMENTE MIS SENTIDOS
            Ebm7                  Ab7
QUE DULCE SABER QUE SOY UN POBRE LOCO

            REPITE INTRO

            C#              F#
ES QUE FUI VICTIMA DE SU MIRADA......se repite toda

Y luego otra vez:
                C#
SU FORMA DE HABLAR ME LLENA DE ALBOROTO........

        Ocultar tablatura

                        RIFF Bajo Sexto
F----------------------------------------------------
C--------------5-------------5-------------5---------
G--6-6---4-5-6---6-6---4-5-6---6-6---4-5-6---6-------
D------6-------------6-------------6-----------------
A----------------------------------------------------
E----------------------------------------------------
