Intro:

Es el intro que se hace en un bajo sexto, transportado a guitarra.
Se hace con una técnica llamada triplete. Va muy rápido.

        Ocultar tablatura

        E|-----------------------------------------------------------------
    B|-----------------------------------------------------------------
    G|-----8--8-----8--8-----8--8--8-----------------------------------
    D|--------------------5--------6-----------6-----------------------
    A|--6--------8------------------------7/8-----8--6-----6-----------
    E|--------------------------------------------------8-----8--6--4--

F# G Ab (Un rasgueo cada acorde para entrar)

Ab Db Ab Eb Db Eb Cm Fm... Eb Ab

Ab                                         Db
A una reunión importante va llegando una Cheyenne
 Ab                                                 Eb
los cristales muy oscuros no se alcanza a ver quién viene
      Db                             Eb
se abrió aquella puerta sin ninguna prisa
       Cm                          Fm
se observó aquella mujer tan distinguida
          Eb7                           Ab
la vi bajar de aquella troca en zapatillas

Ab                                      Db
Señoras y señores ahora el canto es diferente
   Ab                                         Eb
ahora va pa' las mujeres, pa' una dama muy valiente
  Db                           Eb
donde llega se respeta lo que diga
        Cm                           Fm
en la sierra y la ciudad yo soy la china
        Eb7                        Ab
quién dijo que las mujeres no podían

Ab                                         Db
Ha habido buenas malas y a pesar de todo estamos
  Ab                                          Eb
y ahora con una buchanans yo la eh visto recordando
       Db                          Eb
lo que tiene ella sola se lo ha ganado
     Cm                              Fm
es mujer de las que pocas se han logrado
        Eb7    (Silencio)
del señor de Navojoa trae respaldo

        Ocultar tablatura

(y ahí te va china...)
    E|-----------------------
    B|-----------------------
    G|-----------------------
    D|-----------------3-----
    A|--------3--4--6-----4--
    E|--4--6-----------------   Caí a Db

Ab Eb Db Eb Cm Fm Eb Ab

Ab                                       Db
Tiene hermanos y amistades del poder que dan apoyo
Ab                                                 Eb
tiene estilo tiene estrella va pa' arriba y va con todo
        Db                      Eb
gracias Salazar por haberme salvado
      Cm                        Fm
cero cinco, cero uno y cero cuatro
          Eb7                      Ab
allá en temoris navego sin descanso

Ab                                          Db
Pa' muchos el verde es vida y yo lo muevo a mi medida
Ab                                              Eb
y en carreras de caballos ha apostado grandes cifras
        Db                          Eb
se divierte con Cristina que es su amiga
       Cm                              Fm
gane o pierda que el festejo siga y siga
        Eb7                         Ab
Javier Rosas y una banda lo amenizan

Ab                                         Db
A una reunión importante va llegando una Cheyenne
Ab                                                   Eb
los cristales muy oscuros no se alcanza a ver quién viene
      Db                               Eb
se abrió aquella puerta sin ninguna prisa
        Cm                            Fm
se observó aquella mujer tan distinguida
        Eb7                            Ab
la vi bajar de aquella troca en zapatillas

Por: Alfredo Peinado
facebook.com/fredyxz
