+++++++++++++++++++++++++++++++++++++++
+  F#m*:                              +
+      ___ _._ ___ ___                +
+     |___|_._|___|___|               +
+     |___|_._|___|___|               +
+     |___|_._|_._|___|               +
+     |___|_._|___|_._|               +
+     |___|_._|___|___|               +
+                                     +
+                                     +
+  Em*:                               +
+      ___ ___                        +
+     |___|___|                       +
+     |___|___|                       +
+     |_._|___|                       +
+     |___|_._|                       +
+     |___|___|                       +
+                                     +
+++++++++++++++++++++++++++++++++++++++

A                       D
Desde hace tanto tiempo, guardo este sentimiento
E                    A
me siento unido a ti, te veo y siento morir
F#m       F#m*
se lo que debo sentir
F#m       B
y no lo puedo decir
D                         E
amor ya no quiero finjir, tonto soy si te me vas

G                       C
Desde hace tanto tiempo, guardo este sentimiento
D                    G
me siento unida a ti, te veo y siento morir
Em        Em*
se lo que debo sentir
Em            A
porque no lo puedes decir?
C                    D
me harias tan feliz, si pudieras compartir


CORO:
E                              A            B
Juntos en silencio, cuando hay tanto que decir (siempre juntos)
E                              A            B
Juntos y distantes, cuando hay tanto por vivir (juntoos)
C#m          G#        C#m         F#
Juntos soñando los dos, un momento magico
A            B            E
Juntos somos tu y yo el amor.
            A                E
Tu y yo el amor (juntos los dos)


A                       D
Desde hace tanto tiempo, guardo este sentimiento
E                    A
me siento unido a ti, te veo y siento morir
F#m       F#m*
se lo que debo sentir
F#m       B
y no lo puedo decir
D                         E
amor ya no quiero finjir, tonto soy si te me vas


CORO (x3):
E                              A            B
Juntos en silencio, cuando hay tanto que decir (siempre juntos)
E                              A            B
Juntos y distantes, cuando hay tanto por vivir (juntoos)
C#m          G#        C#m         F#
Juntos soñando los dos, un momento magico
A            B            E
Juntos somos tu y yo el amor.
            A                E
Tu y yo el amor (juntos los dos)

**********************************************************************
Espero que les sirva. Saludos, WILDER
