Intro Bm Bb  X8
         o
Riff 1 6 veces y  Riff 2  2 veces

Bm                              A#
Te encontre entre cientos de animale
                     Bm          A#
pense en llamarte abril oneil, oneil
Bm                  A#
Repeti tu nombre una 2 y cien mil veces
  Bm          A#
abril oneil oneil

G                 Bm
pudiera ser tu violador
pq confias y no sabes quien soy
mientras descansas estoy mirandote
G                A
soy un espia yo soy tu espia
Bb    F#
cuentame
Bm
pq siempre te escondes
Bb    F#
cuentame
Bm             Bb F#
rompamos el sileeeeencio
Bm
abre tu ventana
Em            F#          Bm
deja que te llame abril oneil

Se repite Todo
Termina Bm Bb



E-----0-----0-----0-------0---
B---3--3--3--3---3--3---3---3- Riff 1
G-4------4------3------3--------


E-----0-----0-2-0---------0-1-0------
B---3-----3-------3-----3--------3--- Riff 2
G-4-----4-------------3--------------

MI primer transcripcion
saludos a todos los que les gusta esta gran banda.
