Aqui les dejo la correccion de la rola que esta buenisima
igual que la pelicula

Espero les guste dudas o comentarios a
eduardo_templar928@hotmail.com

Intro:Fm....-C#-A#-C#

solo sigan el ritmo

E--------------------------------------------------------
B-13-14-13-9---------------13-14-13-9-------9-13---------
G------------10-x2--------------------10-10------10------
D-------------------11-----------------------------------
A--------------------------------------------------------
E--------------------------------------------------------

...VERSO...

Fm
Me perdi buscando cosas infinitas
         C#
que no pude encontrar
Fm                         C#
recorri la playa deeee principio a final
      Fm      D#
y meeeeee queme
Fm                                         C#
revente las olas y pense en tu cara mas no pude llorar
Fm                             C#
y al ritmo del agua seeee quebraron miiiiiiis pies

.PRECORO.
  Fm       D#  A#
y meeeeeee dejéee
       D#
y me dejeee


 -CORO-

De preferencia aqui usen quintas

Fm        Gm            G#      A#m  C#                   D#
si el momento no fue suficiente      como para aceptar morir
Fm     Gm           G#    A#m   C#
no esperes nada acambio
                D#
descansa de una vezz
Fm        Gm             G#        A#m
si el silencio no fue suficiente
 C#                   D#
como para dejar de hablar
Fm   Gm            G#    A#m
no digas nada a cambio
C#               D#
y calla de una veeeeeezz


Fm-C#-Fm-C# (sobre el grito)

Hagan el intro igual que al principio

...VERSO...
Fm                                            C#
Encendi el cigarro con el mismo fuego del incendio que desateee

Fm
me perdí en tu boca
       C#
y aprendí a navegar

.PRECORO.
  Fm        D#  A#
y meeeeeee dejéee
       D#
y me dejeee


-CORO-

Fm        Gm            G#      A#m  C#                    D#
si el momento no fue suficiente      como para aceptar morir
Fm     Gm           G#    A#m
no esperes nada acambio
C#                D#
descansa de una vezz
Fm        Gm             G#        A#m
si el silencio no fue suficiente
C#                    D#
como para dejar de hablar
Fm   Gm            G#    A#m
no digas nada a cambio
C#               D#
y calla de una veeeeeezz

esto va al final del coro mientras el cantante grita

E--------------------------------------
B-13 x5--14 x4--9 x5----9--11--8-------
G--------------------10----------------  y asi hasta que acaba
D--------------------------------------
A--------------------------------------
E--------------------------------------

y acaba con Fm (un solo rasgueo)

Espero les parezca correcto yo la toco asi

y me parece bien

un saludo a toda la raza de tampico,al tec de madero,

 a todos mis amigos

y familia :)
