1
|-2-----------2--------|
|-------1-----------1--|
|----2-----------2-----|
|-0--------0-----------|
|----------------------|
|----------------------|

2
|-3----------3--|
|----0--1p0-----|
|---------------|
|-0----------0--|
|---------------|
|---------------|

3
|-7-----5-----3-----2--0--|
|-------------------------|
|----0-----0-----0--------|
|-------------0-----0--0--|
|-7-----3-----------------|
|-------------------------|

4
|-8-----------8-----------|
|-------8-----------8-----|
|----9-----------9--------|
|-0--------0--------------|
|-------------------------|
|-------------------------|

5
|-7-----------7-----------|
|-------8-----------8-----|
|----9-----------9--------|
|-0--------0--------------|
|-------------------------|
|-------------------------|

6
|-5-----------5-----------|
|-------7-----------7-----|
|----7-----------7--------|
|-0--------0--------------|
|-------------------------|
|-------------------------|

7
|-10-------------10-----------|
|---------10-------------10---|
|-----11-------------11-------|
|--0----------0---------------|
|-----------------------------|
|-----------------------------|

8
|-12-------------12-----------|
|---------13-------------13---|
|-----14-------------14-------|
|-----------------------------|
|--0----------0---------------|
|-----------------------------|

9
|-12-------------12-----------|
|---------13-------------13---|
|-----12-------------12-------|
|-----------------------------|
|--0----------0---------------|
|-----------------------------|

9*
|-12-------------15-----------|
|---------13-------------13---|
|-----12-------------12-------|
|-----------------------------|
|--0----------0---------------|
|-----------------------------|

10
|-12--------------12----------|
|---------12--------------12--|
|-----12--------------12------|
|-----------------------------|
|-10----------10--------------|
|-----------------------------|

11
|-14-------------14-----------|
|---------15-------------15---|
|-----14-------------14-------|
|--0----------0---------------|
|-----------------------------|
|-----------------------------|

12
|-15-------------15-----------|
|---------17-------------17---|
|-----16-------------16-------|
|-----------------------------|
|--0----------0---------------|
|-----------------------------|

13
|-5--3--5------|
|--------------|
|--------------|
|-0--0--0------|
|--------------|
|--------------|

Intro:

1, 2, 3, 1, 4, 5, 6

1
No estas para saberlo ni yo
2
para contar
     3
pero antes de que tu llegaras
no tenia nada
1
Un montón de horas que
    4           5   6
prefiero olvidar

1
Ideas de grandeza que no
2
me sirven mas
  3
deseos y deseos
               1
y deseos y deseos
              4       5
Pero ahora estas aquí
        6
y solo pienso en ti


  7                8
Y cuando estamos juntos
       9        10
el dolor desaparece
  7                8
y cuando estamos juntos
       9*       10
mi dolor desaparece


  11
Y podemos soñar
        8
por un día mas
12
con la eternidad
         11
con la eternidad
7
podemos soñar
       4
por un día mas
5  13  6
uhhh


|------------------------------|
|------------------------------|
|-0--2--------0-----0----------|
|----------0-----2-----4-----0-|
|-------3-----------------3----|
|------------------------------|

|------------------------------------------------------|
|------------------------------------------------------|
|--------------------------0--2--4--2---0--------------|
|----------0--2--0---2--4------------------4--2--0-----|
|----0--3----------------------------------------------|
|-3----------------------------------------------------|

1
Ahora me doy cuenta que
    2
no me importan ya
     3
las cosas que en un tiempo
nublaron mi pensamiento
1
anhelos pasajeros
      4         5     6
como vienen se van

1
Ideas de grandeza que no
2
me sirven mas
  3
deseos y deseos
               1
y deseos y deseos
              4
Pero ahora estas aquí
        5            6
y solo pienso en ti


  7                8
Y cuando estamos juntos
       9        10
el dolor desaparece
  7                8
y cuando estamos juntos
       9*       10
mi dolor desaparece


  11
Y podemos soñar
        8
por un día mas
12
con la eternidad
         11
con la eternidad
7
podemos soñar
       4
por un día mas
5  13  6
uhhh

 11
Y podemos soñar
        8
por un día mas
12
con la eternidad
         11
con la eternidad
7
podemos soñar
       4
por un día mas
5  13  6
uhhh

|------------------------------|
|------------------------------|
|-0--2--------0-----0----------|
|----------0-----2-----4-----0-|
|-------3-----------------3----|
|------------------------------|

|------------------------------------------------------|
|------------------------------------------------------|
|--------------------------0--2--4--2---0--------------|
|----------0--2--0---2--4------------------4--2--0-----|
|----0--3----------------------------------------------|
|-3----------------------------------------------------|
