Hola a todos esta rola es de un super grupo
Si hay correcciones despues las hago ok
Dudas o comentariios a: orobmpz@hotmail.com

Intro: Dm--Gm--C
6--------         6-------
5--------         5-------
4-------- X 8     4-------
3--------         3-------X8
2--3-----         2--5----
1-----1--         1-----3-
 Dm
Hay veces que el dolor
  Gm            C
se pone duro y nada queda
 Dm                 Gm  C
para hacerte sentir mejooor
  Dm
Lorar tal vez gritar
  Gm                 C
quitar de tajo las raices
  Dm                     Gm   C
soñar que todo va a estar bieeen
 Gm
Y me dices que no lo crees

CORO:
6-------------------------
5-------------------------  estro lo hace la otra
4--12-14-15-12-14-15-12-14   guitarra
3--------------------------
2-----------------------
1------------------------
 Gm           Am
Ya se que es lo que queda
  A#m        Am
hacernos derretir por horas
 Gm          Am
tirarnos de un avion
 A#m              Am
y en la caida desarmarnos
 Gm        Am
caer sin proteccion
   A#m          Am            A#m
y de subida hacernos unicos uoho uoho



 Dm
Y hay veces que te vas...
    Gm
...Y que digas que no me crees.



CORO

Termina en:
  Gm
Y pedirte perdon
   Am
y decirte que no
       A#m
no me dejes asi
         Cm
no te vallas nunca



Gm--Am--A#m--Cm


(HOLA KAREN,ESPERO QUE POR LO QUE PASO EL SABADO
ENTRE NOSOTROS NO CAMBIE NUESTRA GRAN AMISTAD
TE PIDO DISCULPASY ESPERO Q PUEDA PLATICAR BIEN
CON TIGO OK
¡¡¡¡¡¡¡¡¡¡¡¡T KIERO HIPER MUCHO!!!!!!!!!!!!!!!
