SALUDOS TRAIGO AQUI LOS ACORDES DE ESTA BUENA ROLA AL PRINCIPIO COMIENZA
 CON UN RIFF

Cm
e---------------------
b------------4--------
G--8/7--8/7-----------
D---------------------   X3
A---------------------
E---------------------


Cm                    FA                Cm                    FA
e---------------------------------------------------------------------------
b----------6----------6----------------4-----------4----------6-------------
G-8/7-8/7-----5/7-5/7---------5/7-5/7------8/7-8/7----8/7-8/7---------------
D---------------------------------------------------------------------------
A---------------------------------------------------------------------------
E---------------------------------------------------------------------------

Cm               FA
Hay cosas que quisiera no decir
Gm                        Cm
Ideas que es mejor no compartir
Cm                      FA
Deseos que preferiría esconder
Gm                      Cm
Yo te quiero sin entender por que


Cm   D#      FA         Cm       D#       FA
Otra vez dejaré que te vayas y no te diré nada
Cm   D#      FA         Cm       D#       FA
Otra vez dejaré que te vayas y no te diré nada

(Cm D# FA) X2

Cm                         FA
Tal vez tú no comprenderás jamás
Gm                       Cm
Tampoco sé si me interesa ya
Cm                              FA
Lo que sí sé es que un día tú volverás
Gm                          Cm
Cuando el frío te haga regresar

Cm    D#     FA         Cm        D#       FA
Otra vez dejaré que te vayas y no te diré nada
Cm    D#     FA          Cm       D#        FA
Otra vez dejaré que te vayas y no te diré nada

 (Cm D# FA) X4

Otra vez
Otra vez
Otra vez
Otra vez

CUALQUIER DUDA AQUI ANDAMOS SALUDOS DESDE NEZA -........
