Intro: Em   Em6

Em    Em6
Alas    me sobran alas cuando
Em    Em6
caigo   cerca de rio
Em    Em6
rio       siempre me rio de tu
Em
risa  y se
G                    Am B
que no me necesitas mas

Am   B

Em      Em6
suenas    como si no me
     Em     Em6
conocieras    como si ya no te
     Em         Em6
acordaras  que estoy tranquilo como
 Em
siempre y se
G                   Am
que no te necesito mas

B               Am
pla pla pla pla pla pla pla pla
B               Am
pla pla pla pla pla pla pla pla
B
pla pla pla pla


Solo: mismos acordes que el verso

G-4------4-2--------------4------4-2----------
D---2~------5-4-2-4-5-------2~~------5-4-2---

B---------------------------3---------------------------
G-4-----4-2-----------4---4---4-2------------------
D---2~-----5-4-2-4-5--------------5-4-2-4-5-5/7--

Se repite el verso anterior
Suenas ...
...necesito mas

B                      Am
pla pla pla pla pla pla pla pla  X6
B                       Em
pla pla pla pla  plaaaaa


Em6 0-2-2-0-2-0

Buena rola de ese gran disco
Si lees esto, es por que tienes buen gusto, ;)
Dedicada a todas esas que no necesitamos mas.
