Em       A#
Te notaba
sola ayer tambien
y pensabas
seguir asi


Em        A#
no dudaste
ensuciarte mas
en este charco
de vanidad

Em A# x4 y/o Riff 1

Este verso se puden tocar con los acordes
y/o con el Riff 2

Em           A#
se que estabas
por salir de ahi
sin que nadie
te fuera a ver
tropezaste
al primer lugar
de mi lista
alcanzar

Coro:
Am          Bm
de aquel engaño
C            D Ebm
quedamos tu y yo
Em                  D
sin ser nubes de llanto
C
quedamos tu
Bm
quedamos tu
              Em
quedamos tu y yo

Em A#  x4   y/o Riff 1

Em               //una vez y dejar sonar
te notaba
Em         A#   o Riff 3
sola ayer tambien
y pensabas
seguir asi
no dudaste
ensuciarte mas
en este charco
de vanidad

Coro
de aquel engaño
quedamos tu y yo
sin ser nubes de encanto
quedamos tu
quedamos tu
              Am
quedamos tu y yo

Am Bm C D Ebm  Em D  C Bm
Am Bm C D Ebm Em.



G---------------
D-2-4------2~-    X2        Riff 1
A------2~------

G----------------------------------------------------
D-2~-2-5-4---2~-0/2~--2-5-4~-4/5~-9-7-5--   Riff 2
A----------------------------------------------------

E----------------------------------------------------
B-7~-5~-3/5~----5-8-7~-7/8--12--9--8/5----   Riff 3
G----------------------------------------------------

Gran rola !!!!!!
Escuchen bien la rola para agarrarle el ritmo.
Dedicada a AV.
Saludos a la Facultad de Ciencias.UNAM
