TZV...(bueno io toco rock pero esta cancion ta chidaa xD)

INTRO:
G---------------------------------|
D--------9-9-9----67--------------|
A-5~-6~-7-7-7--789--7-7975-54-----|
E-------------------------7--75---|

Una troca salio de Durango
a las 2 o 3 de la mañana

aaaaaajajajaaaaaaa
viva Mexico!!!

G----------9------------------------|
D-----9---9-----67-----------67-----|
A-567---7-----79---79754---79---7---|
E-----------------------75----------|

Una troca salio de durango a las 2 o 3 de la mañana
G------------------------|
D-7---67-----9-7---7-----|
A---79---7-7-----7---7---|
E------------------------|

2 muchachas muy chulas llevaban coca pura y tambien mariguana
G------------------------|
D-7---67-----9-7---7-----|
A---79---7-7-----7---7---|
E------------------------|

pero se disfrazaron de monjas pa poderla llevar a Tijuana
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

los retenes de la carretera a las monjas no las revisaban
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

talvez era respeto al convento pero nunca se lo imaginaban
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

que eran 2 grandes contrabandistas que en sus barbas la droga pasaban
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

el agente que estaba de turno en aquella inspeccion de nogales
G----------------------------|
D-7---67-11-109---67---7-----|
A---79----------79---7---7---|
E----------------------------|

por lo visto no era muy creyente y ensequida empezo a preguntarles
G-----------------------|
D-7------7-------67-----|
A----345---567-79---7---|
E---5-------------------|

que de donde venian y qye traiban dijo el jefe de los federales
G---9-9---------9-----------------|
D-7--9-9---9---9-----67---7---7---|
A--------7---7-----79---7---7-----|
E---------------------------------|

muy serenas contestan las monjas vamos rumbo de un orfanatorio
G-----------------------|
D---------7------67-----|
A-7---345---57-79---7---|
E---5-------------------|

y las cajas que ve usted en la troca son lechitos y leche de polvo
G-------------9----------|
D-7------9---9----67-----|
A---5-67---7----79---7---|
E------------------------|

destinado pa los huerfanitos y si usted no lo cree pues nimodo
G---------------------|
D-7------9-----56-----|
A---5-67---7-79---7---|
E---------------------|

(musica)
G---------------------------------9-----------------------------------|
D-7---67---------67---7------9---9----67-111011-111011-111011-7---7---|
A---79---7-567-79---7---5-67---7----79--------------------------7-----|
E---------------------------------------------------------------------|

G---------------|
D-----------6---|
A-79754---79----|
E------75-------|

dijo el jefe de los federales voy a hacer el chequeo de rutina
G---------------------------|
D-7---7---------67---7-----|
A---7---7-567-79---7---7---|
E---------------------------|

yo les pido disculpa hermanitas pero quiero sacarme la espina
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

yo presiento que la leche en polvo ya se les convirtio en cocaina
G---------------------------|
D-7---67---------67--7------|
A---79---7-567-79---7---7---|
E---------------------------|

con un gesto de burla el agente se arrimo y le dijo a las monjitas
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

yo lo siento por los huerfanitos, ya no van a tomar su lechita
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

ahora diganme como se llaman si no es mucha molestia hermanitas
G---------------------------|
D-7---67---------67---7-----|
A---79---7-567-79---7---7---|
E---------------------------|

una dijo me llamo Sor Juana... la otra dijo me llamo SORPRESA!!
G---------------9--------------|
D-7---67-------9----67---7-----|
A---79---7-567----79---7---7---|
E------------------------------|

y se alzaron el habito a un tiempo y sacaron unas metralletas
G--------------9----------|
D-7------7----9----67-----|
A----345--567----79---7---|
E---5---------------------|

y mataron a los federales y se fueron en su camioneta
G---------------------------987---|
D-7-11-109---9---67---7---7-------|
A----------7---79---7---7-----7---|
E---------------------------------|

en Durango se buscan 2 monjas que ya no han regresado al convento
G-----------------------|
D-7------7-------67-----|
A----345---567-79---7---|
E---5-------------------|

y una cosa si les aseguro.. que llegaron con el cargamento
G-------------9----------|
D-7------9---9----67-----|
A---5-67---7----79---7---|
E------------------------|

por ahi dicen que estan muy pesadas y que viven alla en sacramento
G-------------9----------------|
D-7------9---9----67-----------|
A---5-67---7----79---9754------|
E------------------------75~---|

de durango salieron 2 monjas
a las 2 o 3 de la mañanaaaa...

G---------------|
D---------67~---|
A-9~754---------|
E------75-------|
