e---------------------------------------------------------------
B---------------------------------------------------------------
G-----------4-4------------------------------4-4----------------
D-----5-5-5-----0/-0-0------4-4--------5-5-5----0/-0-0-------4--
A----------------------5-5-5---------------------------5-5-5----
E-3-3---------------------------3/-3-3-------------------------3/



 G                   D7
Como quieres tu mi amigo,
                        G
como quieres que este alegre
                    D7
Si te la llevas contigo
                  G
de verdad la mereces

G                     D7
La mujer que yo más quiero
                    G
este día será tu esposa
                       D7
Como amigos que hemos sido
                    G
no me invites a tu boda

G7              C
Llévatela pero lejos
 D7               G
donde no la mire más
                     D7
Donde sus perversos besos
                   G
no me puedan alcanzar

G7                 C
Llévatela y no regreses
 D7                   G
aunque pierda tu amistad
                         D7
Brindo por que sean felices
     Bm           G
pero no regreses más

G7              C
Llévatela pero lejos
 D7               G
donde no la mire más
                     D7
Donde sus perversos besos
                   G
no me puedan alcanzar
G7                 C
Llévatela y no regreses
 D7                   G
aunque pierda tu amistad
                       D7
Brindo por que sean felices
     Bm           G
pero no regresen mas
