La rola la deben tocar con ritmo guapachoso. Preferente sin pick o pluma
solo con los dedos. Aqui vamos...

Inicio de acordeón

Con su triqui triqui triqui triqui tran tan!!!

 G  G  F  F G  G   F F F F    G  G  F  F G  G   F F F F
-2--2--1--1-2--2---1-1-1-1--|-2--2--1--1-2--2---1-1-1-1-------
-2--2--1--1-2--2---1-1-1-1--|-2--2--1--1-2--2---1-1-1-1-------
-3--3--2--2-3--3---2-2-2-2--|-3--3--2--2-3--3---2-2-2-2-------
-4--4--3--3-4--4---3-3-3-3--|-4--4--3--3-4--4---3-3-3-3-------
-4--4--3--1-4--4---3-3-3-3--|-4--4--3--1-4--4---3-3-3-3-------
-2--2--1--1-2--2---1-1-1-1--|-2--2--1--1-2--2---1-1-1-1-------

Este ritmo sabrocito que lo bailas tocadito
suavecito y de brinquito para atras o de ladito
solo o acompañadito no te pares ni un ratito
al fin que bailas bonito! HA! 

G
Lunes!

principio de semana

principio de semana?

no voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)
G
Martes!

Ni te cases ni te embarques

pa' qué voy a arriesgarme?

no voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)
G
Miercoles!

Se casa la patrona,

Ay, que pachangona!

No voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)
G
Jueves!

Estoy muy desvelado,

me siento hasta mareado

No voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)

CORO:
G
Acitron de un fandango zango zango zabaré

zabaré que va cantando con su triqui triqui tran

con su triqui triqui tran

(Con su triqui triqui triqui triqui tran tan)
G
Acitron de un fandango zango zango zabaré

zabaré que va cantando con su triqui triqui tran

con su triqui triqui tran

(vuelve al riff del inicio)

                              VIVA MEXICO_____!
 G  G  F  F G  G   F F F F    G  G  F  F G  G   F F F F
-2--2--1--1-2--2---1-1-1-1--|-2--2--1--1-2--2---1-1-1-1-------
-2--2--1--1-2--2---1-1-1-1--|-2--2--1--1-2--2---1-1-1-1-------
-3--3--2--2-3--3---2-2-2-2--|-3--3--2--2-3--3---2-2-2-2-------
-4--4--3--3-4--4---3-3-3-3--|-4--4--3--3-4--4---3-3-3-3-------
-4--4--3--1-4--4---3-3-3-3--|-4--4--3--1-4--4---3-3-3-3-------
-2--2--1--1-2--2---1-1-1-1--|-2--2--1--1-2--2---1-1-1-1-------

G
Y....Vieres!

Se muere Jesucristo,

donde se ha visto?

No voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)
G
Sabado!

Trabajo medio dia,

por medio dia?

No voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)
G
Domingo!

Dia de descanso,

bien merecido.

No voy a trabaja!

(no voy a trabaja, no voy a trabaja)
                                     F
(no voy a trabaja, no voy a trabaja)

CORO:
G
Acitron de un fandango zango zango zabaré

zabaré que va cantando con su triqui triqui tran

con su triqui triqui tran

(Con su triqui triqui triqui triqui tran tan)
G
Acitron de un fandango zango zango zabaré

zabaré que va cantando con su triqui triqui tran

con su triqui triqui tran
G
Este ritmo sabrocito que lo bailas tocadito
suavecito y de brinquito para atras o de ladito
solo o acompañadito no te pares ni un ratito
al fin que bailas bonito! HA! 

G
Cadera!
Muevete ya, jala la vuelta!

Cadera!
Muevete ya, jala la vuelta!

Cadera!
Muevete ya, jala la vuelta!

Cadera!
Muevete ya, jala la vuelta!



Básicamente la canción se desarrolla en su totalidad en el tono 
de G. El cuerpo de la canción lo va dando por completo el 
bajeo, así que recomendo que trabajen en él. Pueden jugar con 
acordes en F en los remates para que la rola no se escuche tan 
plana, sobretodo si la tocan en lira acústica sin ningún 
acompañamiento en alguna reunión.
Suerte y saludos!
