      Gm
Ella​ tiene​​ el​ ​tupé​
            Cm
​de​ ser​ ​​tan​ ​linda

Yo​ ​ya​ ​sé​
       D7        Gm
no​ ​me​ ​debo​ ​enamorar
         Cm
Pero​ ​a​ ​veces​
                Gm
me​​ pinta​ ​la​​ locura​
       Eb
Y​ ​me​ ​olvido​
                  D7
​y​ no​ lo​ ​puedo​ ​evitar


        Gm
Si​ ​las​ ​dos​ ​nos​ dijimos
          Cm
​tantas​ veces​ el​ amor​
            D7
​es​ ​un​ dispositivo​​
            Gm
​de ​opresión ​del​ ​patriarcado
           Cm
Por​ ​qué​ entonces​
                    Gm
me​ pongo​ ​en​​ ​este estado​
          Eb
Si ​ ​el​ ​estado
   D7
es​ ​un kiosquito​​
 Gm     D7    Gm
​más


      F           Bb     C
Compañera de​​ ​aventuras

No​ ​me​ ​hables​ ​nunca
     Gm
​de​ ​amor
         Cm
Dame​ ​un​ beso​ ​con​​ lengua
         Gm    Eb
y​​ ​en​ la​ ​calle​
D7         Gm   D7  Gm
la​ revolución​

      F            Bb     C
Compañera tu​ hermosura​
                     Gm
Me​ ​agita​ la​​ ​inspiración
         Cm
Dame ​un beso​ ​​donde ​quieras​
         Gm     Eb
​​y​ ​en​ la​ ​cama​
D7         Gm
la revolución​

Ella​ ​tiene​ ​palabras​
​tan​ ​jugosas
Y​ ​los​ ​labios
​tan​​ tan ​llenos​ de​ ​ miel​
Y​ ​el​ ​tatuaje​ ese​
​​que​ me​ ​​vuelve​ ​loca
Loca​ ​tanto​
​que​ no​​ ​puedo​ ​ver

Que​ el​ ​amor​
​es​ el​ ​dios​ ​de​ las ateas​
Y ​hace​ ​daño​
su​ ​turbia​ religión​
Seamos​ ​guachas​
alegres​ ​​y​ aborteras​
Y ​no esclavas​​
de​​ ningún​​ corazón​
