NOTA:

Espero y te ayude en algo esta tab.
Si necesitas una tab en especial, escríbeme o visita...

*******************************************
* http://www.myspace.com/alejandrolauyola *
*******************************************

- Pon atención a las instrucciones que están al final
- contiene las 2 guitarras
- CALIFICA SOLO SI LEÍSTE "EL MANUAL"-

-------------------------------GUITARRA 1-------------------------




E||-------|-------|-------|-------|-------|-------|-------|-------|
B||-------|-------|-------|-------|-------|-------|-------|-------|
G||-------|-------|-------|-------|-------|-------|-------|-------|
D||-------|-------|-------|-------|-------|-------|-------|-------|
A||-------|-------|-------|-------|-------|-------|-------|-------|
E||-------|-------|-------|-------|-------|-------|-------|-------|


                  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
-------|-------|--------------------------|--------------------------|
-------|-------|--------------------------|--------------------------|
-------|-------|--4--4--------------------|--4--4--------------------|
-------|-------|--4--4--------------------|--5--5--------------------|
-------|-------|--2--2--------------------|--5--5--------------------|
-------|-------|--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--------------------|--------------------------|
--4--4--------------------|--5--5--------------------|
--2--2--------------------|--5--5--------5--5--------|
--------------------------|--3--3--------2--2--------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  ^                                 ^       ^
  W                   H        Q    Q       W
--5----------------|--L--------L---------|--3----------------|
--5----------------|--L--------L----5----|--3----------------|
--6----------------|--L--------L----6----|--4----------------|
--7----------------|----------------7----|--5----------------|
--7----------------|---------------------|-------------------|
-------------------|---------------------|-------------------|


                ^       ^                                 ^
  H        Q    Q       W                   H        Q    Q
--L--------L----3----|--5----------------|--L--------L---------|
--L--------L----3----|--5----------------|--L--------L----5----|
--L--------L----4----|--6----------------|--L--------L----6----|
----------------5----|--7----------------|----------------7----|
---------------------|-------------------|---------------------|
---------------------|-------------------|---------------------|


  ^                                 ^
  W                   H        Q    Q        Q    Q     Q    Q
--3----------------|--L--------L---------|--10---------10---------|
--3----------------|--L--------L----5----|--12---------12---------|
--4----------------|--L--------L----6----|--11---------11---------|
--5----------------|----------------7----|------------------------|
-------------------|---------------------|------------------------|
-------------------|---------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q       E  E  E  E  E  E  E  E
--10---------10---------|--------------------------|
--12---------10---------|--------------------------|
--11---------11---------|--------------------------|
------------------------|--------------------------|
------------------------|--2--2--2--2--5--5--5--5--|
------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------5--5--5--5--|--2--2--2--2--5--5--5--5--|
--3--3--3--3--------------|--------------------------|


                             PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--x--x--5--L--x--x--5--L--|
--------------------------|--x--x--7--L--x--x--7--L--|
--------------------------|--x--x--7--L--x--x--7--L--|
--------------------------|--------------------------|
--------------5--5--5--5--|--------------------------|
--3--3--3--3--------------|--------------------------|


  PM PM       PM PM           PM PM       PM PM
  E  E  E  E  E  E   E  E     E  E  E  E  E  E  E  E
--x--x--7--L--x--x--10--L--|--x--x--5--L--x--x--5--L--|
--x--x--7--L--x--x---7--L--|--x--x--7--L--x--x--7--L--|
--x--x--7--L--x--x---7--L--|--x--x--7--L--x--x--7--L--|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|


  PM PM       PM PM          PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--x--x--7--L--x--x--5--L--|--x--x--5--L--x--x--5--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x--7--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x--7--L--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|


  PM PM       PM PM           PM PM       PM PM
  E  E  E  E  E  E   E  E     E  E  E  E  E  E  E  E
--x--x--7--L--x--x--10--L--|--x--x--5--L--x--x--5--L--|
--x--x--7--L--x--x---7--L--|--x--x--7--L--x--x--7--L--|
--x--x--7--L--x--x---7--L--|--x--x--7--L--x--x--7--L--|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|


  PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--x--x--7--L--x--x--5--L--|--7-----7-----10-----10-----|
--x--x--7--L--x--x--7--L--|--7-----7-----10-----10-----|
--x--x--7--L--x--x--7--L--|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--7-----7-----5-----5-----|--7-----7-----10-----10-----|
--8-----8-----7-----7-----|--7-----7-----10-----10-----|
--7-----7-----7-----7-----|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--7-----7-----5-----5-----|--7-----7-----10-----10-----|
--8-----8-----7-----7-----|--7-----7-----10-----10-----|
--7-----7-----7-----7-----|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--7-----7-----5-----5-----|--7-----7-----10-----10-----|
--8-----8-----7-----7-----|--7-----7-----10-----10-----|
--7-----7-----7-----7-----|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


                             ^                                 ^
  E  E  E  E  E  E  E  E     W                   H        Q    Q
--7-----7-----5-----5-----|--5----------------|--L--------L---------|
--8-----8-----7-----7-----|--5----------------|--L--------L----5----|
--7-----7-----7-----7-----|--6----------------|--L--------L----6----|
--------------------------|--7----------------|----------------7----|
--------------------------|--7----------------|---------------------|
--------------------------|-------------------|---------------------|


  ^                                 ^       ^
  W                   H        Q    Q       W
--3----------------|--L--------L----3----|--5----------------|
--3----------------|--L--------L----3----|--5----------------|
--4----------------|--L--------L----4----|--6----------------|
--5----------------|----------------5----|--7----------------|
-------------------|---------------------|-------------------|
-------------------|---------------------|-------------------|


                ^       ^                                 ^
  H        Q    Q       W                   H        Q    Q
--L--------L---------|--3----------------|--L--------L---------|
--L--------L----5----|--3----------------|--L--------L----5----|
--L--------L----6----|--4----------------|--L--------L----6----|
----------------7----|--5----------------|----------------7----|
---------------------|-------------------|---------------------|
---------------------|-------------------|---------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--5--5--5--5--|--------------5--5--5--5--|
--------------------------|--3--3--3--3--------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--5--5--5--5--|--------------5--5--5--5--|
--------------------------|--3--3--3--3--------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--5--5--5--5--|--------------5--5--5--5--|
--------------------------|--3--3--3--3--------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--5--5--5--5--|--------------5--5--5--5--|
--------------------------|--3--3--3--3--------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|-------|-------|
--12---------12---------|--12---------10---------|-------|-------|
--11---------11---------|--11---------11---------|-------|-------|
------------------------|------------------------|-------|-------|
------------------------|------------------------|-------|-------|
------------------------|------------------------|-------|-------|


-------||
-------||
-------||
-------||
-------||
-------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down






-----------------------------GUITARRA 2------------------------

                            1, 2, ,3, go!


E||-------|-------|-------|-------|-------|-------|-------|-------|
B||-------|-------|-------|-------|-------|-------|-------|-------|
G||-------|-------|-------|-------|-------|-------|-------|-------|
D||-------|-------|-------|-------|-------|-------|-------|-------|
A||-------|-------|-------|-------|-------|-------|-------|-------|
E||-------|-------|-------|-------|-------|-------|-------|-------|


          <
          W                   E  E  E  E  E  E  E  E
-------|-------------------|--------------------------|
-------|-------------------|--------------------------|
-------|--4----------------|--4--4--------------------|
-------|-------------------|--4--4--------------------|
-------|--2----------------|--2--2--------------------|
-------|-------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--4--4--------------------|
--5--5--------------------|--4--4--------------------|
--5--5--------------------|--2--2--------------------|
--3--3--------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--------------------------|--7-----7-----10-----10-----|
--------------------------|--7-----7-----10-----10-----|
--------------------------|--7-----7-----11-----11-----|
--5--5--------------------|----------------------------|
--5--5--------5--5--------|----------------------------|
--3--3--------2--2--------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--7-----7-----5-----5-----|--7-----7-----10-----10-----|
--8-----8-----7-----7-----|--7-----7-----10-----10-----|
--7-----7-----7-----7-----|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--7-----7-----5-----5-----|--7-----7-----10-----10-----|
--8-----8-----7-----7-----|--7-----7-----10-----10-----|
--7-----7-----7-----7-----|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E   E  E
--7-----7-----5-----5-----|--7-----7-----10-----10-----|
--8-----8-----7-----7-----|--7-----7-----10-----10-----|
--7-----7-----7-----7-----|--7-----7-----11-----11-----|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|


                             ^                                 ^
  E  E  E  E  E  E  E  E     W                   H        Q    Q
--7-----7-----5-----5-----|--5----------------|--L--------L---------|
--8-----8-----7-----7-----|--5----------------|--L--------L----5----|
--7-----7-----7-----7-----|--6----------------|--L--------L----6----|
--------------------------|--7----------------|----------------7----|
--------------------------|--7----------------|---------------------|
--------------------------|-------------------|---------------------|


  ^                                 ^       ^
  W                   H        Q    Q       W
--3----------------|--L--------L----3----|--5----------------|
--3----------------|--L--------L----3----|--5----------------|
--4----------------|--L--------L----4----|--6----------------|
--5----------------|----------------5----|--7----------------|
-------------------|---------------------|-------------------|
-------------------|---------------------|-------------------|


                ^       ^                                 ^
  H        Q    Q       W                   H        Q    Q
--L--------L---------|--3----------------|--L--------L---------|
--L--------L----5----|--3----------------|--L--------L----5----|
--L--------L----6----|--4----------------|--L--------L----6----|
----------------7----|--5----------------|----------------7----|
---------------------|-------------------|---------------------|
---------------------|-------------------|---------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------12---------|--12---------10---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--5--5--5--5--|--------------5--5--5--5--|
--------------------------|--3--3--3--3--------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--5--5--5--5--|--------------5--5--5--5--|
--------------------------|--3--3--3--3--------------|


  PM PM       PM PM          PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E  E  E   E  E
--x--x--5--L--x--x--5--L--|--x--x--7--L--x--x--10--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x---7--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x---7--L--|
--------------------------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|


  PM PM       PM PM          PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--x--x--5--L--x--x--5--L--|--x--x--7--L--x--x--5--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x--7--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x--7--L--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|


  PM PM       PM PM          PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E  E  E   E  E
--x--x--5--L--x--x--5--L--|--x--x--7--L--x--x--10--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x---7--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x---7--L--|
--------------------------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|


  PM PM       PM PM          PM PM       PM PM
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--x--x--5--L--x--x--5--L--|--x--x--7--L--x--x--5--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x--7--L--|
--x--x--7--L--x--x--7--L--|--x--x--7--L--x--x--7--L--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
--7-----7-----10-----10-----|--7-----7-----5-----5-----|
--7-----7-----10-----10-----|--8-----8-----7-----7-----|
--7-----7-----11-----11-----|--7-----7-----7-----7-----|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|


  ^                                 ^       ^
  W                   H        Q    Q       W
--5----------------|--L--------L---------|--3----------------|
--5----------------|--L--------L----5----|--3----------------|
--6----------------|--L--------L----6----|--4----------------|
--7----------------|----------------7----|--5----------------|
--7----------------|---------------------|-------------------|
-------------------|---------------------|-------------------|


                ^       ^                                 ^
  H        Q    Q       W                   H        Q    Q
--L--------L----3----|--5----------------|--L--------L---------|
--L--------L----3----|--5----------------|--L--------L----5----|
--L--------L----4----|--6----------------|--L--------L----6----|
----------------5----|--7----------------|----------------7----|
---------------------|-------------------|---------------------|
---------------------|-------------------|---------------------|


  ^                                 ^
  W                   H        Q    Q        Q    Q     Q    Q
--3----------------|--L--------L---------|--10---------10---------|
--3----------------|--L--------L----5----|--12---------12---------|
--4----------------|--L--------L----6----|--11---------11---------|
--5----------------|----------------7----|------------------------|
-------------------|---------------------|------------------------|
-------------------|---------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q       E  E  E  E  E  E  E  E
--10---------10---------|--------------------------|
--12---------10---------|--------------------------|
--11---------11---------|--------------------------|
------------------------|--------------------------|
------------------------|--2--2--2--2--5--5--5--5--|
------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------5--5--5--5--|--2--2--2--2--5--5--5--5--|
--3--3--3--3--------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------5--5--5--5--|--2--2--2--2--5--5--5--5--|
--3--3--3--3--------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------5--5--5--5--|--2--2--2--2--5--5--5--5--|
--3--3--3--3--------------|--------------------------|


  E  E  E  E  E  E  E  E      Q    Q     Q    Q
--------------------------|--10---------10---------|
--------------------------|--12---------12---------|
--------------------------|--11---------11---------|
--------------------------|------------------------|
--------------5--5--5--5--|------------------------|
--3--3--3--3--------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q        Q    Q     Q    Q
--10---------10---------|--10---------10---------|
--12---------10---------|--12---------12---------|
--11---------11---------|--11---------11---------|
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|


   Q    Q     Q    Q
--10---------10---------|-------|-------|-------||
--12---------10---------|-------|-------|-------||
--11---------11---------|-------|-------|-------||
------------------------|-------|-------|-------||
------------------------|-------|-------|-------||
------------------------|-------|-------|-------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
