 A Dmaj7   F#m7  E A Dmaj7   F#m7  E
      aha.ahhhaa

 A        Dmaj7
Sigo buscando
F#m7     E
Figuras en las nubes
 A        Dmaj7
Busco la estrella que
F#m7              E
Me diga a dónde voy

 A               Dmaj7
Creo que en las hadas
F#m7             E
Volando en mis fantasías
 A                Dmaj7
Porque en mi historia busco aún
F#m7   E
El final


Coro :

A Dmaj7  F#m7      E
Aún,     aún seguiré buscando
A Dmaj7  F#m7        E
Aún      busco mi final feliz
A Dmaj7  F#m7      E
Aún,     aún seguiré buscando
A Dmaj7  F#m7            E
Aún      no lo puedo encontrar

A D   F#m      E

A         Dmaj7
Entre recuerdos
F#m7    E
Ilusiones de niña
A        Dmaj7
Fotografías que
F#m7               E
Se guardan en mi piel

A           Dmaj7
Sigo escribiendo
F#m7          E
Canciones para la luna
A                Dmaj7
Porque en mi historia busco aún
F#m7   E
El final


Coro :

A Dmaj7  F#m7      E
Aún,     aún seguiré buscando
A Dmaj7  F#m7        E
Aún      busco mi final feliz
A Dmaj7  F#m7      E
Aún,     aún seguiré buscando
A Dmaj7  F#m7            E
Aún      no lo puedo encontrar


Solo :

e -12-12-12-10-10-10-9---9-------
B -10-10-10-10-10-10--10---------
G -------------------------------
D -------------------------------
A -------------------------------
E ------------------------------- BIS

e -12-12-12-10-10-10-9---9------12-----12---12----12
B -10-10-10-10-10-10--10-----10---10-10--10---10-10
G -------------------------------
D -------------------------------
A -------------------------------
E -------------------------------



A D         F#m7     E
Aún, ah.aha.ah.ahhh
A D         F#m7   E
Aún, ah.aha.ahhh
A D         F#m7   E
Aún, ah.aha.ah.ah.ahhh
A D         F#m7     E
Aún, ah.aha.aha.aha.aha.ahhhaa
