Hola a todos, aquí esta Bye Bye de Belanova.

Nota - Los Riffs del tab los puse a lado de los Versos,coros,etc.
       para que sea mas fácil entenderlos.

     - Usen los mismos efectos o parecidos para que suene bien.

     - En el Riff continuo la x que esta encima de un acorde
       se toca como apagado o PM.

     - El Riff que este entre [ ] quiere decir que empieza
       en [ y termina en ] y el Riff se toca 2 o mas veces.

Acordes :

        E A D G B E       E  A  D  G  B  E
Bb    = x x 8 7 6 6
D5    = x 5 7 7 x x
Bb5   = x 1 3 3 x x   ó   6  8  8  x  x  x
F5    = 1 3 3 x x x   ó   x  8  10 10 x  x
c5    = x 3 5 5 x x   ó   8  10 10 x  x  x


Riff continuo en Versos, coros y solo.

   x x
e -5-5--5----
B -5-5--5----
G -6-6--6----
D -7-7--7----
A ----------
E ----------


Intro y Riff 1 :

e --------------------------------------------
B --------------------------------------------
G -7-7-7-7---------------------10-10-10-10----
D ---------7-7-7-7-10-10-10-10----------------
A --------------------------------------------
E -------------------------------------------- x2


Verso 1 :

[Riff 1...
Hey, hey, tengo algo para ti
Hey, hey, sé que ha sido malo
Me voy, será mejor así
Bye bye, bye bye, aha.
           ...Riff 1]


Precoro :

Bb             Bb
  Ahh..uh..uhhh...


Verso 2 :

[Riff 2...                    Riff 2 :
Ayer tú me hiciste sufrir  e ----------------------------------
Y hoy quieres que regrese  B ----------------------------------
Amor, ya todo terminó      G ----------------------------------
Bye bye, bye bye, aha.     D ----------------------------------
           ...Riff 2]      A -5-5-5-5-----------------8-8-8-8--
                           E ---------5-5-5-5-8-8-8-8----------


Precoro :

Bb                Bb
  Ahh..uh.uh.uh.uh.uh..ohh


Coro :

D5         Bb5       F5     C5
Sabes que no estuvo bien Y duele perder
D5     Bb5      F5       C5
Lo siento, no quiero volver uhh.uh.uhh
D5         Bb5       F5     C5
Sólo me hiciste sufrir lo sabes muy bien
D5         Bb5       F5     C5
Las cosas no son así.

          [riff 2...
Amor, bye bye
Amor, bye bye
                      ....Riff 2]


Verso 3 :

[Riff 3...                   Riff 3 :
Ayer sólo pensaba en ti   e ----------------------
Y hoy ya no te recuerdo   B ----------------------
Amor, ya todo terminó     G ----------------------
Bye bye, bye bye, aha.    D -7-7-------------1010-
           ...Riff 3]     A -5-5--7-7--1010--8-8--
                          E ------5-5--8-8--------


Precoro :

Bb                Bb
  Ahh..uh.uh.uh.uh.uh..ohh


Coro :

D5         Bb5       F5     C5
Sabes que no estuvo bien Y duele perder
D5     Bb5      F5       C5
Lo siento, no quiero volver uhh.uh.uhh
D5         Bb5       F5     C5
Sólo me hiciste sufrir lo sabes muy bien
D5         Bb5       F5  C5
Las cosas no son así      Amor, bye bye.


Solo Y Riff 4 :

e --------------------------------------------
B --------------------------------------------
G -12-10-12-10--------------------------------
D -------------12-10-10-12-10-10-12-10h12p10--
A --------------------------------------------
E --------------------------------------------x3

e --------------------------------------------
B --------------------------------------------
G -12-10-12-10-------------10-----------------
D -------------12-10-10-12----10h12p10h12p10--
A --------------------------------------------
E --------------------------------------------


Otro :

Riff 4...
Sólo entiende lo que digo
Ya no busques nada conmigo
Sólo entiende lo que digo
Ya nunca más quiero nada contigo.
                       ...Riff 4


Riff 5...                      Riff 5 :
Las cosas no son así     e ----------------------------------------------
          ...Riff 5]     B ----------------------------------------------
                         G -12-10-12-10----------------------------------
                         D -------------12-10-10-12-10-10-12-10h12p10----
                         A ----------------------------------------------
                         E ----------------------------------------------

                         e -------------------------8-----
                         B -------------------------8-----
                         G -12-10-12-10-------------9-----
                         D -------------12-10-10h12-10----
                         A -------------------------10----
                         E -------------------------8-----
Amor, bye bye.


                                             FIN

Cualquier cosa a mi mail jc_xj@hotmail.com
