Hola a todos, aquí esta Dulce fantasía de Belanova.

Nota - En el intro si quieren tocan la nota 15 que esta entre ().

     - Los (....) después de una nota en el tab
       significa que sigue sonando.

     - El acorde que está entre [ ] solo se rasguea una vez.


Acordes :

        E A D G B E
C     = x 3 5 5 5 3
G     = 3 5 5 4 3 3
Am    = 5 7 7 5 5 5
F     = 1 3 3 2 1 1


Intro :

e -(15).........17-17-15------------15------------15-------
B ------------------------17-15..15----17..13-15..---17----
G ---------------------------------------------------------
D ---------------------------------------------------------
A ---------------------------------------------------------
E ---------------------------------------------------------


e -(15).........20-20-19--15--------15------------15-------
B ---------------------------17..15----17..13-15..---17----
G ---------------------------------------------------------
D ---------------------------------------------------------
A ---------------------------------------------------------
E ---------------------------------------------------------


Verso 1 :

C             G              Am     G
Sabes que te busco en todas partes
C                G             Am      G
Sabes que no es fácil ver que ya no estás,


Precoro :
            F        G        Am          G
Porque tal vez terminar esta vez no fue buena decisión
F          G             Am          G
Me equivoqué, no comprendí lo que sucedía.


Coro :

C      G             Am      G             C
Ven y dime si en verdad fue culpa de los dos
     G          F          G
O sólo fue una dulce fantasía
C      G             Am      G              C
Ven y dime si en verdad todo esto fue un error
     G          F          G
O sólo fue una dulce fantasía.


Intermedio :

C   G   Am   G


Verso 2 :

C              G             Am     G
Sabes que me duele no encontrarte
C               G             Am      G
Sabes que es difícil ver que ya no estás,


Precoro :

            F        G        Am          G
Porque tal vez terminar esta vez no fue buena decisión
F          G             Am          G
Me equivoqué, no comprendí lo que sucedía.


Coro :

C      G             Am      G             C
Ven y dime si en verdad fue culpa de los dos
     G          F          G
O sólo fue una dulce fantasía
C      G             Am      G              C
Ven y dime si en verdad todo esto fue un error
     G          F          G
O sólo fue una dulce fantasía.


Solo :

e -----------------0----------------------------------8-7------
B ----0-1...0-1..3---0.........--0-1......--0-1-3---8-----8----
G -2..-------------------------2----------2--------------------
D -------------------------------------------------------------
A -------------------------------------------------------------
E -------------------------------------------------------------


Coro final :

C      G             Am      G             C
Ven y dime si en verdad fue culpa de los dos
     G          F          G
O sólo fue una dulce fantasía
C      G             Am      G              C
Ven y dime si en verdad todo esto fue un error
     G          F          G
O sólo fue una dulce fantasía

C   G   Am   G
C   G   F           G  [C]
        Dulce fantasía.


                                             FIN

Cualquier cosa a mi mail jc_xj@hotmail.com
