hola a toda la banda... aki les dejo otra rolita
de mi super beby Dennysse...
luna... ya saben ke mis notas siempre son las correctas...
disfrutenla...

///arpegio se repite dos veces
E|------------------------
A|------------------------
D|-3---------3------------
G|---2---------2-------2--
B|-----1---------1---1----
e|-------0---------0------

E|-----------3------------
A|-0----------------------
D|-------------0----------
G|---2-----------0--------
B|-----1-----------3------
e|-------0----------------

F                 Am      G
oh..tra vez... ya son las diez
F                 Am      G
oh..tra vez... el cielo duerme
F
otra vez en la ventana
Am              G          F
le hablare a la luna sobre ti
     Am   G
lo hare...

]]]koro[[[

Am   C    F        Am
y le... dire... ke todo el tiempo
   C              F
estoy pensando en ti.
Am   C       F        Am
y le... enviare... mi korazón
    C           F
tatuado en un papel.

///arreglo se repite 4 veces
E|--------------------------
A|--------------------------
D|--------------------------
G|--2----------2------------
B|----1--------------1-1-3--
e|------0-0-0----1-0--------

///otra vez arpegio pero esta vez es diferente en la segunda vuelta
(aki la segunda vuelta del arpegio)
E|------------------------
A|------------------------
D|-3---------3------------
G|---2---------2----------
B|-----1---------1--------
e|-------0---------3------

E|-----------3------------
A|-0----------------------
D|-------------0----------
G|---2-----------0--------
B|-----1-----------3------
e|-------0----------------

Otra vez ya son las 10:00
Otra vez el cielo duerme
Otra vez en la ventana
le hablaré a la luna sobre ti
lo hare...

]]]koro[[[
Y le diré... que todo el tiempo estoy pensando en ti
Y le enviaré... mi corazón tatuado en un papel

Y le diré... que todo el tiempo estoy pensando en ti
Y le enviaré... mi corazón tatuado en un papel

///esta rolita se la kiero dedikar a kat...
pues todo el tiempo stoy penzando en ella...
