i love denisse

ola a todos,
esta es uno de los exitos del disko
sueño elektro ii de belanova
IMPORTANTE
kiero informarles ke la rolita
esta medio tono arriba del tono natural
o normal ke nosotros los musikos konocemos,
asi ke t presento la rola en tres partes:
en el tono normal,
kon un kapotraste o capo en el primer traste de la guitarra
y kon el kapo en el tercer traste de la guitarra,
(aki la rola se eskucha mejor) (este ultimo, SE LOS RECOMIENDO).
asi ke si no tienes un kapotraste para tu guitarra,
t rekomiendo ke lo kompres en las tiendas de
instrumentos musikales o ke te agas uno kasero...

y para los ke no se saben los nombres de los acordes

D# - RE #(re sostenido)
A# - LA #(la sostenido)
Gm - SOL menor
F - FA
Cm - DO menor

D - RE
A - LA
F#m - Fa # menor(fa sostenida menor)
E - MI
Bm - SI menor

C - DO
G - SOL
Em - MI menor
D - RE
Am - LA menor



////////////////////////
primera parte
tono normal o natural
(sin kapo)

intro

     D#      A#            /
E|----------------------|
A|----------------------| (
D|---3---1---3---0------|
G|----------------------|       (x2)
B|----------------------| (
e|----------------------|

D#
mariposas dentro de mi kuerpo
A#
todo es movimiento, yo soy movimiento.
D#
mira komo gira el universo
A#
eso es lo ke siento, eso es lo ke siento

Gm                  F
no, no me voy a detener
                D#
no me voy a detener

hoy, no.
Gm                   F
yo, volare sobre tu piel
              D#     Cm
no se a donde lle-ga-re.

D#                     A#
no tengo miedo de explorar
                         D#
no importa lo ke pueda pasar
                   A#
yo solo kiero navegar un sueño

D#                     A#
no tengo miedo de explorar
                         D#
no importa lo ke pueda pasar
                  A#
yo solo kiero navegar kon-ti-go

intermedio
     D#  A# (x2)
                       /
E|------------------|
A|------------------| (
D|------------------|
G|--3------------3--|     x3
B|-----3-3-3--4-----| (
e|------------------|

                     /
E|----------------|
A|----------------| (
D|----------------|
G|--3-------------|
B|-----3-3-3-4-6--| (
e|----------------|

(ambos se repiten 2 veces)


D#
Asteroides dentro de mi kuerpo
A#
todo es movimiento, yo soy movimiento
D#
gira el mundo dentro de mi kuerpo
A#
eso es lo ke siento, eso es lo ke siento

Gm                  F
No, no me voy a detener
                D#
no me voy a detener

hoy, no.
Gm                    F
yo, volare sobre tu piel
              D#     Cm
no se a donde lle-ga-re.

D#                     A#
No tengo miedo de explorar
                          D#
no importa lo ke pueda pasar
                    A#
yo solo kiero navegar un sueño

D#                      A#
No tengo miedo de explorar
                          D#
no importa lo ke pueda pasar
                    A#
yo solo kiero navegar kontigo

//////////////////////////////
segunda parte
kon el kapo en el primer traste de la guitarra
o medio tono arriba

INTRO
     D      A             /
E|---------------------|
A|---------------4-----| (
D|---2---0---2---------|
G|---------------------|        x2
B|---------------------| (
e|---------------------|

D
mariposas dentro de mi kuerpo
A
todo es movimiento, yo soy movimiento.
D
mira komo gira el universo
A
eso es lo ke siento, eso es lo ke siento

F#m                  E
no, no me voy a detener
                D
no me voy a detener

hoy, no.
F#m                   E
yo, volare sobre tu piel
              D      Bm
no se a donde lle-ga-re.

D                       A
no tengo miedo de explorar
                         D
no importa lo ke pueda pasar
                   A
yo solo kiero navegar un sueño

D                     A
no tengo miedo de explorar
                         D
no importa lo ke pueda pasar
                  A
yo solo kiero navegar kon-ti-go
INTERMEDIO
     D  A (x2)
                       /
E|------------------|
A|------------------| (
D|------------------|
G|--2------------2--|     x3
B|-----2-2-2--3-----| (
e|------------------|

                    /
E|----------------|
A|----------------| (
D|----------------|
G|--2-------------|
B|-----2-2-2-3-5--| (
e|----------------|

(ambos se repiten 2 veces)

D
Asteroides dentro de mi kuerpo
A
todo es movimiento, yo soy movimiento
D
gira el mundo dentro de mi kuerpo
A
eso es lo ke siento, eso es lo ke siento

F#m                  E
No, no me voy a detener
                D
no me voy a detener

hoy, no.
F#m                    E
yo, volare sobre tu piel
              D     Bm
no se a donde lle-ga-re.

D                     A
No tengo miedo de explorar
                          D
no importa lo ke pueda pasar
                    A
yo solo kiero navegar un sueño

D                      A
No tengo miedo de explorar
                          D
no importa lo ke pueda pasar
                    A
yo solo kiero navegar kontigo

////////////////////////////////////
tercera parte
aki el kapo va en el tercer traste de la guitarra
>>>ALTAMENTE REKOMENDADO<<<

INTRO
     C      G           /
E|--------------------|
A|-------3------2-----| (
D|---0------0---------|
G|--------------------|        x2
B|--------------------| (
e|--------------------|

C
mariposas dentro de mi kuerpo
G
todo es movimiento, yo soy movimiento.
C
mira komo gira el universo
G
eso es lo ke siento, eso es lo ke siento

Em                  D
no, no me voy a detener
                C
no me voy a detener

hoy, no.
Em                   D
yo, volare sobre tu piel
              C      Am
no se a donde lle-ga-re.

C                       G
no tengo miedo de explorar
                         C
no importa lo ke pueda pasar
                   G
yo solo kiero navegar un sueño

C                     G
no tengo miedo de explorar
                         C
no importa lo ke pueda pasar
                  G
yo solo kiero navegar kon-ti-go

INTRODUCCION

     C  G (x2)
                        /
E|--------------------|
A|--------------------| (
D|--------------------|
G|--0--------------0--|     x3
B|-----0--0--0--1-----| (
e|--------------------|

                     /
E|----------------|
A|----------------| (
D|----------------|
G|--0-------------|
B|-----0-0-0-1-3--| (
e|----------------|

(ambos se repiten 2 veces)

C
Gsteroides dentro de mi kuerpo
G
todo es movimiento, yo soy movimiento
C
gira el mundo dentro de mi kuerpo
G
eso es lo ke siento, eso es lo ke siento

Em                  D
No, no me voy a detener
                C
no me voy a detener

hoy, no.
Em                    D
yo, volare sobre tu piel
              C      Am
no se a donde lle-ga-re.

C                     G
No tengo miedo de explorar
                          C
no importa lo ke pueda pasar
                    G
yo solo kiero navegar un sueño

C                      G
No tengo miedo de explorar
                          C
no importa lo ke pueda pasar
                    G
yo solo kiero navegar kontigo


esta rolita se la dedico a Denisse
ke esta mega hermosa
t amo denisse
