Hola a todos , aquí esta Miedo de Belanova .

Nota - Los acordes que están entre [ ] solo se rasguean una vez
       o un arpegio .

     - El Riff que este entre [ ] quiere decir que empieza
       en [ y termina en ] y el Riff se toca 2 o mas veces .

     - Los (....) después de una nota en el tab significa
       que sigue sonando .

Acordes :

        E A D G B E
F#m   = 2 4 4 2 2 2
A     = 5 7 7 6 5 5
E     = x 7 9 9 9 7
D     = x 5 7 7 7 5



   Rasgueo que acompaña a los versos :

e -X-X-9--9---X-9--9----X-9--9---
B -X-X-10-10--X-10-10---X-10-10--
G -X-X-11-11--X-11-11---X-11-11--
D -X-X-11-11--X-11-11---X-11-11--
A -------------------------------
E -------------------------------


  Riff :

e -------------------------17-19--
B --------------------------------
G -18-14-16-------18-14-16--------
D ----------16-14-----------------
A --------------------------------
E --------------------------------


Intro :


  Delay :

e -2-2-2-2-2.....------
B -2-2-2-2-2.....------
G ---------------------
D ---------------------
A ---------------------
E ---------------------

F#m  A  E  D
F#m  A  E  D

F#m     A
haa aa aa aa a
E       D
haa aa a

F#m     A
haa aa aa aa a
E       D
haa aa a


Verso :

F#m  A
Miedo
          E                   D
Te dije bien que no quería estar aquí
          F#m    A
No tengo tiempo
          E          D
Yo sólo quiero regresar

F#m   A
     [ Riff...
Piensa
          E                   D
Que me molesta que no quieras escuchar
             F#m    A
Que no lo entiendes
          E          D
                       ... Riff ]
Yo sólo quiero regresar


Solo de teclado acompañado con guitarra :

Teclado :

e ----0-----0--2-5....9--7-12....14--12-17...----
B ------2...-------------------------------------
G -2---------------------------------------------
D -----------------------------------------------
A -----------------------------------------------
E -----------------------------------------------

Guitarra :

e -5---5---5-5---5----
B -5-7-5-7-5-5-7-5-7-- Varias veces ,
G ---6---6-----6---6-- y tiene variaciones
D --------------------
A --------------------
E --------------------


[F#m]    [A]
Pero al caminar
[E]        [D]
Encontré tu boca
[F#m]       [A]
Me invitó a bailar
[E]    [D]
Esa boca rosa

F#m    A
Y al anochecer
E          D
Mis labios bailaron
F#m          A
Dentro de un cocktail
E           D
La luna y tus labios

F#m     A
haa aa aa aa a
E       D
haa aa ah

F#m     A
haa aa aa aa a
E       D
haa aa ah


Verso :

F#m   A
Miedo
          E                   D
Te dije bien que no quería estar aquí
          F#m    A
No tengo tiempo
          E          D
Yo sólo quiero regresar

F#m   A
Piensa
          E                   D
Que me molesta que no quieras escuchar
             F#m    A
Que no lo entiendes
          E          D
Yo sólo quiero regresar

[F#m] [A]
Y al anochecer
[E]       [D]
Mis labios bailaron
[F#m]       [A]
Dentro de un cocktail
[E]        [D]
La luna y tus labios


Solo de teclado acompañado con guitarra :

Teclado :
e ----0-----0--2-5....9--7-12....14--12-17...----
B ------2...-------------------------------------
G -2---------------------------------------------
D -----------------------------------------------
A -----------------------------------------------
E -----------------------------------------------

Guitarra :
e -5---5---5-5---5----
B -5-7-5-7-5-5-7-5-7-- Varias veces ,
G ---6---6-----6---6-- y tiene variaciones
D --------------------
A --------------------
E --------------------


Verso :

F#m   A
Miedo
          E                   D
Te dije bien que no quería estar aquí
          F#m    A
No tengo tiempo
          E          D
Yo sólo quiero regresar


F#m     A       E       D
haa aa aa aa a

F#m     A       E       D
haa aa aa aa a

F#m     A       E       D
haa aa aa aa a

F#m     A       E       D
haa aa aa aa a

                                             FIN

Cualquier cosa a mi mail .
