Por todos los momentos de paz que das, gracias Itzia. te adoro.

Ahora, algo de electro-bossanova para alegrar nuestras vidas, disfrutenlo.
Traten de tomar el ritmo escuchando la rola.
Si les late el bossanova, les recomiendo escuchar a
Carlos Antonio Jobim, Stan Getz, Joao Gilberto o Astrud Gilberto,
no se van a arrepentir! ciao.

Intro: x 2

    Am7            Bm11             C6             Fmaj13
+-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
| | | | | |     | | | | | |     | | o | | | 7   o | | | o | 1
+-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
o | o o o | 5   o | o o o | 7   o | | | o |     | | | o | |
+-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
| | | | | |     | | | | | |     | | | o | |     | | | | | |
+-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
| | | | | |     | | | | | |     | | | | | |     | | | | | |
+-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  x       x       x       x       x       x       x x     o
[La segunda vez, termina con un arpegio del último acorde
pero tocando G en e, osea asi:]
  Fmaj13
+-+-+-+-+-+
o | | | o | 1
+-+-+-+-+-+
| | | o | |
+-+-+-+-+-+
| | | | | o
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
  x x

Am7          Bm11         C6    Fmaj13
Mírame a los ojos dime...

Am7            Bm11           C6       Fmaj13
Todo lo que estas pensando....Cuén-ta-me...

Am7               Bm11      C6            Fmaj13
Que hay nubes de azúcar     Que la vida endulzan

Am7         Bm11          C6       Fmaj13
Queee tus la-bios las pue-den tocar..



   Fmaj9          Am7            -Luego vienen estos arpegios
|--------3------------0---        haciendo un puente
|------1------------1-----
|----2------------0-------
|--3------------2---------
|-------------------------
|-------------------------
            Y- que mañana
                                 -Y luego el coro que lleva
                                  estos acordes:

   Am7            Gm7         F#maug57º+9        Fmaj13        Gmaj13
+-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+
| | | | | |    | | | | | |    o | o | | | 2  | | | | o | 1  o | | | o o 3
+-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+
o | o o o | 5  o | o o o | 3  | | | o o |    | | | o | |    | | | o | |
+-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+
| | | | | |    | | | | | |    | | | | | |    | | o | | o    | | o | | |
+-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+
| | | | | |    | | | | | |    | | | | | |    | | | | | |    | | | | | |
+-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+    +-+-+-+-+-+
  x       x      x       x      x       x    x x              x


 Am7       Gm7    F#majus5 etc.
Al des-per-tar se-ré
Fmaj13   Gmaj13  Am7             Gm7   F#majus5 etc.
Un   po-e-ma     que se escribio con estrellas
Fmaj13   Gmaj13   Am7              Gm7   F#majus5 ect.
Que    te-hablara De un planeta de son-ri-sas
Fmaj13   Gmaj13           Am7   Gm7  F#majus5 ect.
         Que nacieron para ti   mi ni-ño

Fmaj13      Gmaj13        Am7           Gm7         F#majus5
|--------------------------7h8------------------------------
|------8----8/10----8---------8--10---8------^^8^^-----------
|-//9-------------------------------9----7-7---------9-7h9---
|-----------------------------------------------------------
|-----------------------------------------------------------
|-----------------------------------------------------------

|--------------
|-----------5^-
|---------5----
|-------6------
|-----7--------
|--------------

[El resto es igual, solo escuchen bien el ritmo]

Mirame a los ojos dime
Que es lo que haremos mañana
Cuéntame
Navegar el cielo seria buena idea
Y la luna poder visitar

Y que mañana
Al despertar seré
Un poema
Que se escribio con estrellas
Que te hablara
De un planeta de sonrisas
Que nacieron para ti
MI niño

thara... tha tha thaaa...

[Al final toca los mismo acordes del coro pero en arpegios]

Eso es todo, cualquier duda o comentario:
castaneda.hector@gmail.com
