Hola a todos, aquí esta One, two, three, go! de Belanova.

Nota - Esta canción pueden tocarlo con un amigo que haga
       los bajos y uds la guitarra.

     - Usen los mismos efectos o parecidos para que suene bien.

     - Los Riffs del tab los puse a lado de los Versos,coros,etc.
       para que sea mas fácil entenderlos.

     - El Riff que este entre [ ] quiere decir que empieza
       en [ y termina en ] y el Riff se toca 2 o mas veces.

     - En el Riff 4 la x que esta encima de un acorde
       se toca como apagado o PM.

     - Los (....) después de una nota en el tab significa
       que sigue sonando.

Acordes :

        E A D G B E
A     = 5 7 7 6 5 5
G     = 3 5 5 4 3 3
B5    = x 2 4 4 x x
D5    = x 5 7 7 x x
G5    = 3 5 5 x x x

Nada mas yyy One, two, three, go!


Intro y Riff 1 :

e -----------------------------------
B -----------------------------------
G -----------------------------------
D -----------------------------------
A -2-2-2-2-5-5-5-5---------5-5-5-5---
E -----------------3-3-3-3----------- x2


Verso 1 :

[Riff 1.....
Sólo dime
Todo lo que sientes
Quiero que lo intentes
One, two, three, go!



[Riff 2...                          Riff 2 :
No me mientas                    e --------------
Niño, sé sincero                 B --------------
Sabes lo que quiero.             G -4-4---4-4----
                  ...Riff 2]     D -4-4---5-5----
                                 A -2-2---5-5----
                                 E --------------
One, two, three, go!


Verso 2 :

[Riff 3...                          Riff 3 :
Si cierras los ojos              e -7-7-----------------------
Verás lo que siento              B -7-7--10-10--8-8--10-10----
Verás que te quiero a ti         G -7-7--11-11--7-7--11-11----
Dime qué sientes por mí.         D ---------------------------
                 ...Riff 3]      A ---------------------------
                                 E ---------------------------
                  ...Riff 1]


Precoro :

A              G
Sé que estás ahí
A           G
Háblame de ti quiero saberlo.


Coro :

[Riff 4...                               Riff 4 :
B5   D5    G5      D5
Oye niño, no tengas miedo             e -10-10---10-10---10-10---10-10----
B5       D5      G5        D5         B -10-10---10-10---12-12---12-12----
No lo entiendes, sé lo que quiero     G -11-11---11-11---11-11---11-11----
B5   D5    G5      D5                 D ----------------------------------
Oye niño, tú serás mío                A ----------------------------------
B5     D5       G5      D5            E ----------------------------------
Sabes bien que sólo te quiero a ti
B5   D5    G5      D5
B5   D5    G5      D5
           Sólo te quiero a ti.
                    ...Riff 4]


Teclado :

e -7..5..-----------------------
B -------7........0..7..--------
G ----------------------7...----
D ------------------------------
A ------------------------------
E ------------------------------


Verso 3 :

[Riff 5...                          Riff 5 :
No lo entiendo                      x x       x x
Sé que tienes miedo              e -7-7--5----7-7--5----
Sólo quiero un beso              B -7-7--7----8-8--7----
One, two, three, go!             G -7-7--7----7-7--7----
                                 D ---------------------
No me mientas                    A ---------------------
Niño, sé sincero                 E ---------------------
Sabes lo que quiero
One, two, three, go!
          ...Riff 5]


Verso 4 :

[Riff 3...                          Riff 3 :
Si cierras los ojos              e -7-7-----------------------
Verás lo que siento              B -7-7--10-10--8-8--10-10----
Verás que te quiero a ti         G -7-7--11-11--7-7--11-11----
Dime qué sientes por mí.         D ---------------------------
                 ...Riff 3]      A ---------------------------
                                 E ---------------------------


Precoro :

G                A
Sé que estás ahí
                G
Lo puedo sentir
              A
Háblame de ti   quiero saberlo.


Coro :

[Riff 4...                               Riff 4 :
B5   D5    G5      D5
Oye niño, no tengas miedo             e -10-10---10-10---10-10---10-10----
B5       D5      G5        D5         B -10-10---10-10---12-12---12-12----
No lo entiendes, sé lo que quiero     G -11-11---11-11---11-11---11-11----
B5   D5    G5      D5                 D ----------------------------------
Oye niño, tú serás mío                A ----------------------------------
B5     D5       G5      D5            E ----------------------------------
Sabes bien que sólo te quiero a ti.
                        ...Riff 4]


Solo :

e --------------------------------------------------------------15-14----
B -----15----15-17--15...----15----------15----15-17--15..15.------------
G --16----16-------------16..---16----16----16---------------16----------
D -----------------------------------------------------------------------
A -----------------------------------------------------------------------
E -----------------------------------------------------------------------

e ---------------------------------------------------14....15-14----
B -----15----15-17--15-------15----------15----15-17----------------
G --16----16-----------16-16----16----16----16----------------------
D ------------------------------------------------------------------
A ------------------------------------------------------------------
E ------------------------------------------------------------------


Coro final :

[Riff 4...                               Riff 4 :
B5   D5    G5      D5
Oye niño, no tengas miedo             e -10-10---10-10---10-10---10-10----
B5       D5      G5        D5         B -10-10---10-10---12-12---12-12----
No lo entiendes, sé lo que quiero     G -11-11---11-11---11-11---11-11----
B5   D5    G5      D5                 D ----------------------------------
Oye niño, tú serás mío                A ----------------------------------
B5     D5       G5      D5            E ----------------------------------
Sabes bien que sólo te quiero a ti
B5     D5       G5      D5
                    te quiero a ti
B5     D5       G5      D5
                    te quiero a ti.
B5   D5    G5      D5
                ... Riff 4][Bm]        [Bm] :
           Sólo te quiero a ti.      e -2......---
                                     B -3......---
                                     G -4......---
                                     D -4......---
                                     A -2......---
                                     E -----------


                                             FIN

Cualquier cosa a mi mail jc_xj@hotmail.com
