Hola a todos, aquí esta Por esta vez de Belanova.

Nota - Los (....) después de una nota en el tab
       significa que sigue sonando.


Acordes :

        E A D G B E
F#    = 2 4 4 3 2 2
A#m   = x 1 3 3 2 1
G#    = 4 6 6 5 4 4
C#    = x 4 6 6 6 4
Fm    = 1 3 3 1 1 1


  [1]:               [2]:
e -9-8---------   e  -9---11---------
B ------9-11---   B  ----------------
G -------------   G  --------10-11---
D -------------   D  ----------------
A -------------   A  ----------------
E -------------   E  ----------------


Intro :

e -------9....9-8--------9..13--9--11-----------------
B -7.....---------9......--------------------7p6------
G ----------------------------------------6-----------
D --------------------------------------6---6---------
A ----------------------------------------------------
E ----------------------------------------------------


Verso 1 :

F#      A#m     G#      [1]
Lo conocí en algún café
F#      A#m     G#      [2]
Él me miró, me sonrió


Precoro :

F#        A#m         G#
Me dijo hola, cómo estás y yo le respondí
F#       A#m         G#
Le dije no del todo mal, buen día.


Coro :

C#  Fm    F#
Por esta vez
                 A#m
Puede ser de verdad
    G#       F#
Podría ser real

C#  Fm    F#
Por esta vez
                 A#m
No tengo qué perder
        G#         F#
No hay nada qué temer


Intermedio :

e -21-20-16-16...---18-16..----------------
B ---------------16--------14--------7p6---
G -------------------------------6---------
D -----------------------------6---6-------
A -----------------------------------------
E -----------------------------------------


Verso 2 :

F#      A#m     G#
Lo vi pasar por algún lugar
A eso de las seis
F#      A#m   G#
Él caminó directo a mí


Precoro :

F#        A#m         G#
Me dijo hola, cómo estás y yo le respondí
F#       A#m         G#
Le dije no del todo mal, buen día.


Coro :

C#  Fm    F#
Por esta vez
                 A#m
Puede ser de verdad
    G#       F#
Podría ser real

C#  Fm    F#
Por esta vez
                 A#m
No tengo qué perder
        G#         F#
No hay nada qué temer


Solo :

e -18...............18-16ss11.........-18-16sss9.........-13sss16----
B -------------------------------------------------------------------
G -------------------------------------------------------------------
D -------------------------------------------------------------------
A -------------------------------------------------------------------
E -------------------------------------------------------------------

e ---------------------------14-13..9---11-9----
B ------------------------------------9---------
G ----------------------------------------------
D ----------------------------------------------
A ---4-3-1......1-3-----------------------------
E -4----------------4........-------------------


Coro :

C#  Fm    F#
Por esta vez
                 A#m
Puede ser de verdad
    G#       F#
Podría ser real

C#  Fm    F#
Por esta vez
                 A#m
No tengo qué perder
        G#        [F#]        [F#] :
No hay nada qué temer       e -14-13--9---
                            B ------------


                                             FIN

Cualquier cosa a mi mail jc_xj@hotmail.com
