Hola a todos, aquí esta Rockstar de Belanova.

Nota - Los Riffs del tab los puse a lado de los Versos,coros,etc.
       para que sea mas fácil tocarlo.

     - El Riff que este entre [ ] quiere decir que empieza
       en [ y termina en ] y el Riff se toca 2 o mas veces.

Acordes :

        E A D G B E
E     = 0 2 2 1 0 0
F#m   = 2 4 4 2 2 2
A     = x 0 2 2 2 0
B     = x 2 4 4 4 2


Intro y Riff 1 :

e -2-2-x-x-x--2-2-x-x-x--4-4-x-x-x--4-4-x-x-x--
B -2-2-x-x-x--2-2-x-x-x--5-5-x-x-x--5-5-x-x-x--
G ---------------------------------------------
D ---------------------------------------------
A ---------------------------------------------
E --------------------------------------------- x2


Verso 1 :

[Riff 1...
En una portada de revista              R2 :
Así fue que conocí el amor          e -4-4-x-x-x-2-x-2-x-2---
Giras y conciertos con champaña     B -5-5-x-x-x-4-x-4-x-4---
Eres toda una estrella de rock.     G -----------------------
                      ...Riff 1] R2 D -----------------------


Coro :

E              F#m            A      B
Yo sé que solamente soy una chica
E                 F#m              A      B
Que te ve todo el tiempo en televisión
E           F#m           A       B
Eres tan difícil de alcanzar, un sueño
E            F#m        A        B
Eres mi canción para soñar, te quiero.


Intro :

e -2-2-x-x-x--2-2-x-x-x--4-4-x-x-x--4-4-x-x-x--
B -2-2-x-x-x--2-2-x-x-x--5-5-x-x-x--5-5-x-x-x--
G ---------------------------------------------
D ---------------------------------------------
A ---------------------------------------------
E --------------------------------------------- x2


Verso 2 :

[Riff 1...
Él sólo va a fiestas exclusivas           R2 :
Por alfombras llenas de glamour        e -4-4-x-x-x-2-x-2-x-2---
Y la multitud exclama al verlo         B -5-5-x-x-x-4-x-4-x-4---
Él es más que una estrella de rock.    G -----------------------
                          ..Riff 1] R2 D -----------------------


Coro :

E              F#m            A      B
Yo sé que solamente soy una chica
E                 F#m              A      B
Que te ve todo el tiempo en televisión
E           F#m           A       B
Eres tan difícil de alcanzar, un sueño
E            F#m        A        B
Eres mi canción para soñar, te quiero.


Verso 3 :

[Riff 3...                          Riff 3 :
Yo sólo quiero estar junto a ti  e -----------
Una vez y otra vez               B -----------
Tan sólo quiero tocarte.         G -----------
                ...Riff 3]       D -6-6-6-4---
                                 A -4-4-4-2---
                                 E -----------


Coro final :

E              F#m            A      B
Yo sé que solamente soy una chica
E                 F#m              A      B
Que te ve todo el tiempo en televisión
E           F#m           A       B
Eres tan difícil de alcanzar, un sueño
E            F#m        A        B
Eres mi canción para soñar, te quiero.


Final :

[Riff 3...
            Rockstar
                      ...Riff 3]

                                             FIN

Cualquier cosa a mi mail jc_xj@hotmail.com
