Bm,F#m,Bm,F#m,Bm
Em, A ,Em,A,Em,F#7,Bm,

Bm,F#m,Bm,F#m,Bm
Em, A ,Em,A,Em,F#7,Bm,
Em,Bm
Em,Bm,Em,F#7

Bm,F#m,Bm,F#m,
Em, A ,Em,A,Em,F#7,Bm
F#,F#m,F#,F#m

Bm                              F#m
Esta enamorada muy enamorada de un amigo mio
Bm                              F#m
Esta enamorada muy enamorada de un amigo mio

Em, A ,Em,A,Em,F#7,Bm,

Bm,F#m,Bm,F#m,Bm
Em, A ,Em,A,Em,F#7,Bm,

Bm,F#m,Bm,F#m,Bm
Em, A ,Em,A,Em,F#7,Bm,
Em,Bm
Em,Bm,Em,F#7

Bm,F#m,Bm,F#m,
Em, A ,Em,A,Em,F#7,Bm
F#,F#m,F#,F#m

Bm                              F#m
Esta enamorada muy enamorada de un amigo mio
Bm                              F#m
Esta enamorada muy enamorada de un amigo mio

Em, A ,Em,A,Em,F#7,Bm,

Bm,F#m,Bm,F#m,Bm
Em, A ,Em,A,Em,F#7,Bm,

Bm,F#m,Bm,F#m,Bm
Em, A ,Em,A,Em,F#7,Bm,
Em,Bm
Em,Bm,Em,F#7

Bm,F#m,Bm,F#m,
Em, A ,Em,A,Em,F#7,Bm
F#,F#m,F#,F#m
