intro: Cm7 - (G - A) - Cm7

1)----3--0----------------
2)-------------0---3------


(G - A)
4)------0-----------0---
5)----------------------
6)--3-------3~5---------

3)-----2~4----2---0-------0--2--0

[1]
*Cm7
En la mañana te veré,
(G-A)
sonriente y caminando en el amanecer.
La misma ropa desde ayer,
olor a humo que hace desaparecer
Tenemos lo que ocupamos.
Vámonos ya que se nos va.
[2]
D5          A#                     F (8vo traste 5ta cuerda)
Nacimos en medio de un acertijo
Creímos que todo estaría mejor

[1]                              *arm
Déjalo atrás que yo si sé.
Despacio, es diferente a como lo soñé.
Juntos somos el oro que
nos compra mar y tierra en el amanecer
Tenemos lo que ocupamos.
Vámonos ya que se nos va
[2]
Nacimos en medio de un acertijo
Creímos que todo estaría mejor
Confiamos en lo que el pasado nos dijo
Volvimos despacio a empezar y a soñar
F                     C                       A#
C                     A#




*Cm7:
6)--
5)-3
4)-2
3)--
2)--
1)--

*arm
Armónicos en el traste 12

~ Slide
