Este es mi primer tab y queria que fuera de un grupo de mi país

Intro

Esus4 - Dmaj7 - Cmaj7 - G/B - A7


Dmaj 7
Vístete de gala para cenar estrellas.
Dmaj 7
Planta bien tus piernas prepárate, agárrate que viene la verdad.



Coro

E|---------------------------|---------------------------|
B|---------7----10-7---------|---------7----10-7---------|
G|-----7-------------7-------|-----7-------------7-------|
D|-7-9---9----9--------9-7---|-7-9---9----9--------9-7---|
A|-------------------------9-|-------------------------9-|
E|---------------------------|---------------------------|

G                A
Nunca tuve ganas Ni para intentar
G                A
Nunca tuve ganas Siempre diste mas

Dmaj7
Busca las pestañas. Hechízate. Convéncete de que si hay una manera
Dmaj7
de suavizar el corte violento de la verdad

Bm                  Em
Por una noche o una vida no mentí.



Es lo más cercano que pude hacerlo hasta
ahorita pero espero les agrade. Pura vida
