[Verso]

Am               G                D
Esta noche, otra vez huirle al miedo.

Am               G                D
Sacar la daga que una vez nos lastimó.

Am                   G
Adiós brisa, agua y sal.

D
Es que no puedo

Am               G                D
soltar la cuerda que salvo esta ilusión


***Nota después del Re Mayor (D) en los versos
   hay un punteo así:

(1)e |----------------|
(2)B |----------------|
(3)G |----------------|
(4)D |-0h4-4--0h4-4---|
(5)A |----------------|
(6)E |----------------|


[Coro]


Am               G           D
Queríamos soñar por mientras tanto,

Am               G           D
no habían tantas cosas por saber.



***Después del primer coro hay un punteo, que
   luego se integrara a los coros:

(1)e |----------------|
(2)B |----------------|
(3)G |--5-5-5-5-5-5---|
(4)D |----------------|
(5)A |----------------|
(5)E |----------------|


[Verso]

Am               G               D
Fuerza hay para poder morder del cuero.

Am               G               D
Tomar el toro por los cuernos y olvidar.

Am               G              D
Léo. Me asombro. No quiero recordar.
Am               G              D
Supimos luego que zarpar fue lo mejor.


[Coro]


Am               G           D
Queríamos soñar por mientras tanto,

Am               G           D
no habían tantas cosas por saber.


Am               G           D
Queríamos soñar por mientras tanto,

Am               G           D
no habían tantas cosas por saber.



***Hay un puente/solo después del segundo coro que tiene este punteo:

(1)e |-----10p7-----7/5-----10p7-------12/14--|
(2)B |-5/7------5/7-----5/7-------10/12-------|
(3)G |----------------------------------------|
(4)A |----------------------------------------|
(5)D |----------------------------------------|
(6)E |----------------------------------------|


[Outro]

Am      G
Ah-ah ah-ah

 D      C Bm E
ah-ah ah-ah
