Intro

A# F C Dm
A# F C F

B: -13-15--17-15--13--
G: 14--------------14-

B: 13----------------------
G: -14--12-12--10-12--10-14

B: -13-15--17-15--13--
G: 14--------------14-

B: 13----------------------
G: -14--12-12--10-12--10-10

VERSO
      Dm           A#             F
Llévame al lugar secreto donde estas,
      Dm           A#             F
acércame más a tu gloria y majestad,
      Dm           A#                F
despierta mi espíritu saciame más de ti,
      Dm           A#                    F
mi corazón siempre estará dispuesto para ti.

      Dm           A#             F
Llévame al lugar secreto donde estas,
      Dm           A#             F
llévame al lugar secreto donde estas.

INTRO y luego VERSO

CORO:
F                    C                     Dm
Nada apagara mi fuego, mis ganas de adorarte,
                       A#      C         F
mi anhelo es postrarme ante ti por siempre,
F                 C                     Dm
viviré apasionado de tu gloria enamorado,
                      A#       C        Dm
mi anhelo es postrarme ante ti por siempre.

                                           (para entrar al coro
     Dm                   A#           F  se remplaza el F por un C)
////Apasionado busco tu rostro nada podrá detenerme.////
