Capo 1º

Intro: Em  C  G  D5

        Ocultar tablatura

       Em       C        G        D5
E|-3-3-3-3-----------3-3-3-3----------------|
B|-5-5-5-5--5-5-5-5--3-3-3-3--3-3-3-3-------|
G|-4-4-4-4--5-5-5-5--4-4-4-4--2-2-2-2-------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

Primeira Parte:

               Em
Dime si es verdad
                           C
Me dijeron que te estas casando
                              G
Tú no sabes lo que estoy sufriendo
                        D5
Esto te lo tengo que decir

       Em
Cuéntame
                          C
Tu despedida para mi fue dura
                           G
Será que él te llevo a la luna
                       D5
Y yo no supe hacerlo así

Primeira Parte:

        Ocultar tablatura

   Em        C         G         D5
E|---3-3-3-3-------------3-3-3-3------------|
B|---5-5-5-5---5-5-5-5---3-3-3-3---3-3-3-3--|
G|---4-4-4-4---5-5-5-5---4-4-4-4---2-2-2-2--|
D|-------------------------------0----------|
A|-----------3------------------------------|
E|-0-------------------3--------------------|

Pré-refrão:

              Em
Te estaba buscando
                   C
Por las calles gritando
                G         C
Esto me está matando, oh no

              Em
Te estaba buscando
                   D5
Por las calles gritando
                G
Como un loco tomando, oh

[Refrão]
               Em
Es que yo sin ti, y tú sin mí
        C
Dime quién puede ser feliz
            G
Esto no me gusta
            D5
Esto no me gusta

               Em
Es que yo sin ti, y tú sin mí
        C
Dime quién puede ser feliz
           G
Eso no me gusta
           D5
Eso no me gusta

Segunda Parte:

          Em
Vivir si ti, no aguanto más
         C                          G
Por eso vengo a decirte lo que siento
                             D5
Estoy sufriendo en esta soledad

             Em
Y aunque tu padre
                     C
No aprobó esta relación
                                G
Yo sigo insistiendo a pedir perdón
                                     D5
Lo único que importa está en tu corazón

Pré-refrão:

              Em
Te estaba buscando
                   C
Por las calles gritando
                G         D5
Esto me está matando, oh no

              Em
Te estaba buscando
                   C
Por las calles gritando
                G        D5
Como un loco tomando, oh

[Refrão]
               Em
Es que yo sin ti, y tú sin mí
        C
Dime quién puede ser feliz
            G
Esto no me gusta
            D5
Esto no me gusta

               Em
Es que yo sin ti, y tú sin mí
        C
Dime quién puede ser feliz
           G
Eso no me gusta
           D5
Eso no me gusta

Terceira Parte:

Em                          C
   Yo te juré a ti eterno amor
                      G
Y ahora otro te da calor
                              D5
Cuando en las noches tienes frío, oh oh

Em                           C
   Yo sé que él te parece mejor
                         G
Pero yo estoy en tu corazón
                   D5
Y por eso pido perdón

[Refrão]
               Em
Es que yo sin ti, y tú sin mí
        C
Dime quién puede ser feliz
            G
Esto no me gusta
            D5
Esto no me gusta

               Em
Es que yo sin ti, y tú sin mí
        C
Dime quién puede ser feliz
           G     D5
Eso no me gusta, oh yeah

Final:

Em
   Tú sin mi
C
  Yo sin ti
G
  No puedo vivir así
D5
   No quiero vivir así

Em    C
   Oh
      G                       D5
No quiero que me dejes por favor
              Em
Y te pido perdón
