        Ocultar tablatura

E|-----------------|-----------------|
B|-1--0h1-3----0---|-1-0h1-----------|
G|-----------2-----|-------2---------|
D|-----------------|-----------------|  (x4)
A|-----------------|-----------------|
E|-----------------|-----------------|

E|-8--7h8-10-----7-|-8--7h8----------|
B|-----–------10---|--------10-------|
G|-----------------|-----------------|
D|-----------------|-----------------|  (x4)
A|-----------------|-----------------|
E|-----------------|-----------------|

Intro: Nicky Jam
Am                   Dm
Aquel día te vi y tu energía sentí
        F                       G
Desde eso no te quiero lejos de mí (lejos de mí)
       Am
Sé que no sabes de mí (de mí)
     Dm
Y no te puedo mentir
       F                       G
Lo que dicen en la calle sobre mí

Coro: Nicky Jam, J Balvin
                   Am Dm F G
Y no te voy a negar
                 Am Dm F G
Estamos claro' y ya
                 Am    Dm            F          G
No te lo voy a negar (jaja, no te lo puedo negar)
                 Am              Dm           F                  G
Estamos claro' y ya (jaja, que estamos claro', que estamos claro')

Verso 1: J Balvin, Nicky Jam
     Am                       Dm
Sólo deja que yo te agarre, baby
            F                    G
Besos en el cuello pa' calmar la sed
                Am                    Dm
Mi mano en tu cadera pa' empezar como e'
                F                G
No le vamo' a bajar más nunca, mamá (no)
            Am
Ba-ba-ba-ba-baila
         Dm
Plakata, plakata
             F                 G
Como ella lo mueve, sin para', sin para'
                Am                  Dm
Las ganas de comerte, ahora son más fuerte'
          G
Quiero tenerte

Coro: Nicky Jam, J Balvin
        N.C        Am Dm F G
Y no te voy a negar
                 Am Dm F G
Estamos claros y ya
                 Am Dm F G
No te lo voy a negar
                 Am Dm F G
Estamos claros y ya

Verso 2: Nicky Jam

Am                                         Dm
  Lo que he visto de ti, mami, no me es normal (normal)
                                 F
Pero no te preocupes que soy anormal (-normal)
                                   G
Sé que a tus amigas no les debo gustar, eh
     Am                       Dm
Pero ve y cuéntale' parte por parte
             F
Como tenemos sex y te quito el estrés
          G
Dale otra vez

Coro: Nicky Jam
        N.C        Am Dm F G
Y no te voy a negar
                 Am Dm F G
Estamos claros y ya
                 Am Dm F G
No te lo voy a negar
                 Am Dm F G
Estamos claros y ya

Puente: Nicky Jam, J Balvin

            Am
Ba-ba-ba-ba-baila
         Dm
Plakata, plakata
             F                 G
Como ella lo mueve, sin para', sin para'
                Am                  Dm
Las ganas de comerte, ahora son más fuerte'
          G
Quiero tenerte
        N.C.         Am
Y no te voy a negar (ah, ah)

Outro: Nicky Jam, J Balvin, Nicky Jam & J Balvin
Dm
N.I.C.K (ba-ba-ba-ba-baila, plakata, plakata)
F                                   G
 J Balvin, man (como ella lo mueve, sin para', sin para')
Am                  Dm   F
  Nicky-Nicky-Nicky Jam
     G
La Industria Inc
Am
  J Balvin
Dm                      F
  No voy a hablar mucho
G
  Deja que el beat
Am              Dm     F  G
  Siga r-r-r-rompiendo

Am
