INTRO

   A               C#m     D           E    
E -5-----7-----5-5-4-----4-2-----3-2---4-----5-4--|
A ---5-----5-----5-5-5---5-3-3-----------5--------|
G -6---6-----6---------4-------2-----2-4---4------|
D ------------------------------------------------|
A ------------------------------------------------|
E ------------------------------------------------|
  |---------------- DOS VECES --------------------|


A         C#m  F#m       E
Que voy hacer, porque ya sé que no me quieres
A               C#m  F#m            E
que más puedo hacer, si todos mis sueños se fueron.


 C#m                 A
Pienso que no puede ser
  C#m                A
y que tienes que volver
G
no, no puede ser, no puedo más
           E
si cuando menos lo pensaba
                               A
todo fue a terminar entre los dos,
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada.


A     C#m  F#m        E
Recordaré, tantas promesas que hicimos
A     C#m   F#m      E
y viviré, pensando sólo en tu cariño.


 C#m                 A
Pienso que no puede ser
  C#m                A
y que tienes que volver
G
no, no puede ser, no puedo más
          E
y cuando menos lo pensaba
                               A
todo fue a terminar entre los dos,
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada.


   A               C#m     D           E    
E -5-----7-----5-5-4-----4-2-----3-2---4-----5-4--|
A ---5-----5-----5-5-5---5-3-3-----------5--------|
G -6---6-----6---------4-------2-----2-4---4------|
D ------------------------------------------------|
A ------------------------------------------------|
E ------------------------------------------------|
  |---------------- DOS VECES --------------------|



A     C#m  F#m        E
Recordaré, tantas promesas que hicimos
A     C#m   F#m      E
y viviré, pensando sólo en tu cariño.


 C#m                 A
Pienso que no puede ser
  C#m                A
y que tienes que volver
G
no, no puede ser, no puedo más
          E
y cuando menos lo pensaba
                               A
todo fue a terminar entre los dos,
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada,
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada,
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada,
             E   D                    A
ahora estoy sólo y sin tu cariño no tengo nada . . .
