Otro cover de Kenny Rogers. Arpegiada suena muy bien

INTRO
    A        D         Dm          A
E ------0--------3-0-2----0-1-0-0-------------------------
B ----2--2-2---3----2----3-------2-2-s-3-s-2-s-3-s-2-3-2--
G ---2-2--2---2-2-------2----------2----------------------
D -----------0---------3----------------------------------
A --0------------------------------0----------------------
E --------------------------------------------------------

           A
Dormida espera
                 A7          D   D/C#
que yo regrese, soy un trovador,
   Bm             E             C#m
cantando paso el tiempo sin control
  C#m7           D           Bm            E
y luego llego a casa y a su amor,tan solo yo . . .

           A
Dormida sueña
                     A7          D  D/C#
y yo me acuesto en plena obscuridad
  Bm           E              C#m
y muy quedito dice: '¡Hola, que tal!'
  C#m7                        Bm
y yo me acerco y digo: '¡Nada mal'!
E7                A   E
y la empiezo a besar . . .

              A
Porque ella cree en mi
                            C#7-9   C#7
jamás sabré que es lo que admira en mi
                            F#m      F#m/E
le dije un día: 'Si tu eres mi mujer
                D D/C#         Bm                E7
el mundo cambiaré con una canción', fue una ilusión;
        A
pero conmigo está
                   C#7-9  C#7
por eso nunca dejo de cantar
                      F#m      F#m/E
tal vez un día una noche normal,
                D D/C#           Bm           E7
la canción especial y todo cambiaré y lo lograré . . .

           A
Dormida espera
                 A7            D  D/C#
mientras en casa me pongo a vagar
    Bm             E             C#m
y encuentro mi guitarra en el desván
     C#m7            D           Bm             E
que aguarda con impaciencia mi tocar, sin reprochar . . .

         A
Llorando sueña
                    A7            D  D/C#
mientras que yo compongo una canción
  Bm                E            C#m
y guía entre dos caminos pido a Dios
  C#m7            Bm             E                  A   E
'Despiertame al final', dice su voz, ella es mi pasión . . .

              A
Porque ella cree en mi . . . etc.

      A            D   Dm   A
Al soñar y ella espera por mi.
