En la rueda de tu amor  Caballo dorado
Aqui aportando una rola mas de mi grupo favorito...que viejos tiempos...

E---------------------------------------------------------------
A---------------------------------------------------------------
D---------------------------------------------------------------
G-3/5----------4-------------------3/5-----------4--------------
B------------5-----5----------------------------5---5-----------
E-----3--3-2--------2-3-3-3/5-2---------3--3-2--------2-3-3-3/5-2


G
No podré escapar jamás
Bm
de tu forma de amar
 Am
ahora me siento girar
     C           D
porque estoy contigo

    G
es bella esta sensación
Bm
y me llena de emoción
 Am
ahora me siento girar
     C             D
porque estoy contigo

      C                      G
yo estoy en la rueda de tu amor
    Am         C           D
y dia con dia me siento mejor
      C                      G
yo estoy en la rueda de tu amor
  Am             C          D
abrazame, te lo pido por favor

G
dejame asi soñar
Bm
no me dejes despertar
  Am
ahora me siento girar
     C           D
porque estoy contigo

    G
es bella esta sensación
Bm
y me llena de emoción
  Am
ahora me siento girar
     C             D
porque estoy contigo

      C                      G
yo estoy en la rueda de tu amor
    Am         C           D
y dia con dia me siento mejor
      C                      G
yo estoy en la rueda de tu amor
  Am             C          D
abrazame, te lo pido por favor

      C                      G
yo estoy en la rueda de tu amor
    Am         C           D
y dia con dia me siento mejor
      C                      G
yo estoy en la rueda de tu amor
  Am             C          D
abrazame, te lo pido por favor
