Riff:

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
----------------------------------------------3-3-----
--0-1-1----------1-1----------1-1-------1-3/5-----5-3-
--------3-1--1-3-----3-1--1-3-----3-1-3---------------

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-----3-3----------3-3-3---------3-3---------------3-5b
-3-5-----5-3--3-5-------5-3-3-5-----5-3-----1-3/5-----
----------------------------------------1-3-----------

Introducción sin guitarra:

No rompas más, mi pobre corazón,
estás pegando justo entiéndelo;
si quiebras poco más, mi pobre corazón,
me harás mil pedazos quiérelo.

- Riff -

Bb
No soy lo mejor, ni tu única opción,
                              F
no tengo más partido que mi amor;

dime algo baby bién, ya no me hagas perder,
                               Bb
serás siempre mi nena como el sol.

    Bb
Te gusta vivir bién, te juro que tal vez,
                          F
yo pueda darte algo de valor;

o tengas con amor y con mucho calor,
                           Bb
lo que nunca llegaste a tener.

Coro:

Bb
No rompas más, mi pobre corazón,
                             F
estás pegando justo entiéndelo;

si quiebras poco más mi pobre corazón,
                            Bb
me harás mil pedazos quiérelo, uuuhhh...

- Riff -

   Bb
y dile a tu mama que no abra la ventana
                          F
cuando te visito por las noches,

que tu tienes que ver si te puedo convencer,
                             Bb
para que tú me quieras como soy.

Bb
He andado por las ramas, por tí casi por nada,
                             F
no tengo más motivo que tu amor;

dime algo baby bién, ya no me hagas perder,
                               Bb
serás siempre mi nena como el sol.

Coro:

Bb
No rompas más, mi pobre corazón
                             F
estás pegando justo entiéndelo;

si quiebras poco más mi pobre corazón,
                            Bb
me harás mil pedazos quiérelo, uuuhhh...

- Riff -

Bb
No rompas más, mi pobre corazón
                             F
estás pegando justo entiéndelo;

si quiebras poco más mi pobre corazón,
                            Bb
me harás mil pedazos quiérelo.

- Silencio -

No rompas más...

- Riff -

Final en Bb

Diviértanse...

Richatella
