Esta canción la acoplé con mi voz, ni siquiera sé si es 
el tono original, creo que si pero de todos modos sólo 
necesitan transportarla y listo.
Esta canción quiero dedicarsela a mi amor 'Elli Guzmán P.'
donde quiera que estes espero que pienses en mi como yo en ti.

SIEMPRE TE AMARÉ

A grandes rasgos es el requinto del comienzo.
\
 |-----------------------------------------------------
 |---7--7--5--5--3--3--5--5--7--7--5--5--3--3--7--5----
 |-----------------------------------------------------
 |-7--7--7--7--5--5--7--7--7--7--7--7--5--5----7--5----
 |-----------------------------------------------------
 |-----------------------------------------------------
/

RE


              FA#m        SOL
Yo quiero que sepas que te amo

     LA7        RE
como la primera vez

                 FA#m          SOL
y aunque voy a estar de ti muy lejos

     LA7         RE FA#m SOL LA7 RE
yo siempre te amare.


pienso que los días son eternos
al no poderte ver
pienso que me ha hecho tanta falta
     LA7        RE FA#m SOL LA7 RE
tu cuerpo de mujer.

     LA7        RE FA#m SOL LA7 SIm
tu cuerpo de mujer


                      FA#m           SOL
Y si ves llorando un dia tu corazón

        LA7         RE        SIm
piensa que yo volvere-e-e-é

                   FA#m           SOL
y si ves que ya no pude regresar

                         LA7      RE FA#m SOL
piensa que siempre te amaré-e-e-e-e

LA7           RE FA#m SOL LA7 RE
siempre te amaré


La raya blanca de la carretera
la veo siempre gris
mas cuando llueve tanto y te deseo
y no te tengo a aqui.

Y cuando voy camino a tu destino
me siento muy feliz
con sólo imaginar que ahi me esperas
como flor dormida alli
Siempre te amaré.


Y si ves llorando un dia tu corazón
piensa que yo volvere-e-e-é
y si ves que ya no pude regresar
piensa que siempre te amaré-e-e-e-e

LA7           RE FA#m SOL
siempre te amaré

LA7           RE FA#m SOL LA7
siempre te amaré

RE     FA#m SOL LA7(aqui se detiene el rasgueo)
Hu-u-u-u

                  RE
Siempre te amaré
