Este es un cover de Kenny Rogers y está en el tono original de Caballo Dorado

INTRO
   G          C     D   C D/F# C
E ----------------------------------
B --3------0--1--0------------------
G --0----0----2--0--2---0--2---0----
D -----0-------------------4---2----
A ------------3---------3------3----
E --3---------------2---------------

 G
Mi vida era un vacio
      C
como niño un perdido
       G
con paisajes sombrios

sin color y sin brillos
 C
como en la oscuridad;
     G
pero llegaste tú
      C
iluminaste el camino
       G
me enseñaste a sentir
       
me enseñaste a vivir
            C       D7
pusiste el colorido . . .

  G  Bm  C           D7         G
Y tu-u-u-u-u, me enseñaste a vivir
   B7      Em  Em/D  C
creaste el sol 
        C/B    Am   D7
que hoy brilla para mi,
  G  Bm  C        D7         G
y tu-u-u-u-u, decoraste el amor
     B7         Em    Em/D  C
que existe hoy para mi
    C/B     Am  D7                   G
llenaste mi mundo, tu decoraste mi amor.

    (PUENTE IGUAL QUE INTRO)

     G
Como ave sin rumbo
      C
como barca sin dueño
      G
como arena sin playa

como vela en el viento
    C
no tenía una razón;
      G
pero llegaste tu
      C
iluminaste el camino
       G
me enseñaste a sentir

me enseñaste a vivir
           C        D7
pusiste el colorido . . .

   G  Bm  C
Y tu-u-u-u-u . . . etc


 (FINAL IGUAL QUE LA INTRO TERMINANDO EN Bm)
