INTRO

e------2---2-2-------2---2-2-
B--2-2---2-----2-2-2---2-----
G----------------------------
D----------------------------X2
A----------------------------
E----------------------------


e-----------------------------
B------2---2-2-------2---2-2--
G/-1-1---1-----1-1-1---1------X2
D-----------------------------
A-----------------------------
E-----------------------------

D
para mi tu cuerpo nunca esta de mas
E
todo lo que viene de vos esta muy bien
D
para mi tu cuerpo nunca esta de mas
E
todo lo que viene de vos esta bien



D
para mi tu cuerpo nunca esta de mas
E
todo lo que viene de vos esta muy bien
D
para mi tu cuerpo nunca esta de mas
E
todo lo que viene de vos esta bien


(en quintas)
D               E
estoy esperando en el aeropuerto en un no lugar
D               E
estoy esperando en el aeropuerto en un no lugar


(con los acordes que puse abajo)
D
todo lo que llega entra por tu ventana
E
yo creo que viene de tu cuerpo
D
todo lo que llega desde otro lugar
E
yo creo que viene de tu cuerpo viene de tu cuerpo

viene de tu cuerpo viene de tu cuerpo
viene de tu cuerpo viene de tu cuerpo

(en quintas)
D               E
estoy esperando en el aeropuerto en un no lugar
D               E
estoy esperando en el aeropuerto en un no lugar

(con los acordes que puse abajo)
D
todo lo que llega entra por tu ventana
E
yo creo que viene de tu cuerpo
D
todo lo que llega desde otro lugar
E
yo creo que viene de tu cuerpo viene de tu cuerpo



      D                E
e-----2----------------4------
B-----2----------------4------
G-----2----------------4------
D-----4----------------6------
A-----5----------------7------
E-----0----------------0------
