Intro de Piano pasado a guitarra
e|------------3--3----0-0-0-0-0----------------|
B|-----1------3--3----1-1-1-1-1----------------|
G|-----2------0--0----2-2-2-2-2----------------|
D|---3---3------------3-3-3-3-3----------------|
A|---------------------------------------------|
E|---------------------------------------------|

Entra guitarra con disto marcando
G , F  (escuchar LA cancion para saber donde marcar, el verso va igual)

Verso
     G F             G  F
Despacio, se hace de dia
           G       F
como eres verde a la mañana, rojo por la noche
   G        F
amarillo al mediodia


   G   F
Espera,
            G     F
la vida que esperas
           G        F
aunque te digan lo contrario
                  Am
no les hagas caso no

Coro
        F
eso es amor
        Em
eso es amor
        Am
eso es amor
no estas confundida

        F
eso es amor
        Em
eso es amor
eso es amor

Break

e|---5-5-555---3--0-----3-------------------------------|
B|-------------------3-----5----------------------------|
G|-----------------------------2---5---0----------------|  x2
D|-----------------------------------------5--5--7------|
A|------------------------------------------------------|
E|------------------------------------------------------|

Verso
                           G    F
Es de noche se hizo de dia
                       G   F
hace tiempo no te veia
                             G   F
tanto tiempo espere el momento
                            G    F
porque perdimos tanto tiempo


                        G  F
No lo quiero ni pensar
                        G   F
no lo quiero ni pensar

pensarlo mucho
                       Am
y no sentirlo me hace mal

Coro

        F
eso es amor
        Em
eso es amor
        Am
eso es amor
no estas confundida

        F
eso es amor
        Em
eso es amor
        Am
eso es amor
no estas confundida

        F
eso es amor
        Em
eso es amor

no estas confundida

Outro

Em        Dm  (Estas 2 notas se repiten en el outro hasta el final)
eso es amor
eso es amor
eso es amor
estas confundida
