Intro

G5,A#5,C5  x2

Verso

Gm              C
Despierta a las seis de la mañana
D#              C
algo de ruido algo de calma
Gm              C
se siente a lo lejos la energia
D#              C
que vino al azar con alegria


Gm              C
Despierta a las seis de la mañana
D#               C
algo de abrigo algo de casa
Gm             C
se abrio la puerta y cambio el aire
D#            C
talvez este amor nunca se acabe

Coro

A#
ahh ahhh ahhh
             C
no te guardes nada
A#
ahh ahh ahhh
               C
ya no me guardo nada

Break
G5,A#5,C5  x2

Verso

Gm                C
con calma tranquila respira
D#               C
se dice que el tiempo es de mentira
Gm             C
llena de luz, entregate
D#            C
espero este amor nunca se acabe

Coro

A#
ahh ahhh ahhh
              C
no te guardes nada
A#
ahh ahh ahhh
                C
ya no me guardo nada

A#
ahh ahhh ahhh
             C
no te guardes nada
A#
ahh ahhh ahhh
          C
siempre colocas

Outro

Gm, A#, C, A#. C x4

Arreglo en la tercera vuelta del outro
e-----------------------------
B------8-------6-6------------
G--7-7----5-5-----------------x 2
D-----------------------------
A-----------------------------
E-----------------------------
