Verso

Em
Si no lo ves mal mientras espero
G
si no lo ves mala mientras te veo
Em                 G
voy a volar sobre tu pelo

Em
Si no lo ves mal mientras espero
G
si no lo ves mala mientras te veo
Em                 G
voy a volar sobre tu pelo

Em
Si no lo ves mal mientras te veo
G
si no lo ves mala mientras espero
Em
voy a intentar leer tu mente
G
voy a intentar leer tu mente


Coro

Em         G
esta en el aire
A
es como todo lo que ves
Em         G
esta en el aire..
A


Em         G
esta en el aire
A
es como todo lo que ves
Em         G
esta en el aire..
A

Interludio

e-----12-14-12----12-14-12----12-
B--12----------12----------12----
G--------------------------------
D--------------------------------X2
A--------------------------------
E--------------------------------


Verso

Em
hay puertas en tu piel
G
nunca las veras.. si no sientes
Em
hay puertas en tu piel
G
nunca las veras.. si no sientes


Coro
Em         G
esta en el aire
A
es como todo lo que ves
Em         G
esta en el aire..
A


Em         G
esta en el aire
A
es como todo lo que ves
Em         G
esta en el aire..
A
