Este es mi primer aporte, se aceptan quejas sugerencias :)
Saludos. Lechane

Recomiendo usar estos acordes;
las cuerdas que tienen 'x' no se tocan
  G#:     Fm:      C#:     D#:    D#7:    A#m:     C:
e|-x-|  e|--x-|  e|-x-|  e|-x-|  e|-x-|  e|-x-|  e|-x-|
B|-x-|  B|--9-|  B|-x-|  B|-x-|  B|-x-|  B|-x-|  B|-x-|
G|-5-|  G|-10-|  G|-6-|  G|-8-|  G|-6-|  G|-6-|  G|-5-|
D|-6-|  D|-10-|  D|-3-|  D|-5-|  D|-5-|  D|-8-|  D|-2-|
A|-6-|  A|--8-|  A|-4-|  A|-6-|  A|-6-|  A|-8-|  A|-3-|
E|-x-|  E|--x-|  E|-x-|  E|-x-|  E|-x-|  E|-6-|  E|-x-|


Intro:
G# - Fm - G# - Fm

            G#                Fm
Prometí olvidarte, prometí no llorar
              C#                          D#
si todo terminaba prometí ser valiente y volver a empezar.
             G#                  Fm
Prometí no extrañarte ni volver a llamar
               C#                                    D#
mucho menos buscarte y rogarte que me ames juré que jamás

C#             D#7        G#
trataría de buscarte y pedirte que vuelvas

D|------------------|
A|------------------|
E|--4-4-3--4--5--6--|

A#m                            D#
pero me siento solo y me hiere tu ausencia.
C#             D#7         G#
Necesito encontrar la manera que sientas
A#m                             D#
que me haces mucha falta necesito que sepas

                 G#
Que me siento perdido y no encuentro el camino
                 Fm
sin ti sin tu amor ya no tiene sentido
  C#                       D#       D#7
mi vida, ven a curarme esta herida.
                 G#
Necesito que vuelvas te quiero conmigo
                 Fm
me haces mucha falta Dios es mi testigo
  C#                       D#
que muero, que te necesito.
  C#         D#7      G#      Fm
Prometí olvidarte, prometí no llorar
  C#                              D#7         G#
y ahora vengo a buscarte aunque juré que jamás.

G#-D#-Fm-C#-D#7
G#-D#-Fm  Fm-D#  C#-C-C#

Necesito encontrar la manera que sientas..

G# - Fm - G# - Fm - G#
