A                   C#m         D
Por mi mejilla una lagrima derramo
      E               A
y desgarra mi piel mi alma 
                  C#m          D
y le evapora la brisa a toda prisa
        E         F#m
como a tu sonrisa, te voy perdiendo 
         C#m       D            E
y no imagino esta vida sin tu amor

                   A
Me morire del dolor
                         C#m
por las mañanas tu recuerdo 
         D                E
me levanta y vaga por la casa 
    A                      C#m
y tire un sueño que el olvido 
          D                    E    
no hace viejo y vuelve la esperanza

       F#m
Se que un dia de estos 
         C#m
sin que avises llegues 
 D            E
junto con el sol

  A        C#m
Vuelve y llename de vida 
 D                           E
saname le herida curame las penas
  A       C#m
vuelve y di que todavia 
         D
aun despues de tantos años 
      Bm
como yo sientes nostalgia 
          D             E
cuando a solas me recuerdas

 A         C#m
Vuelve y llename de vida 
 D                           E
saname la herida curame las penas
  A               C#m
vuelve y trae contigo tu dolor 
            D
que te llevaste cuando te marchaste
 Bm                     D           E
yo no quiero esta vida si tu no regresas

  D                         E
Vuelve y termina con la historia 
                      A
que un dia dejaste a medias

                A - D - A - D - A - D - A - D
e-------------------------------------------------------------------
B-------------------------------------------------2---3---2---3---2-
G---------------------------------------------2-2---2---2---2---2---
D-------------------------------------------------------------------
A-2-2-0-2-2-2-2-----------------------------------------------------
E-------------------------------------------------------------------
        
 A         C#m
Vuelve y llename de vida........

 A         C#m
Vuelve y llename de vida 
 D                           E
saname la herida curame las penas
  A               C#m
vuelve y trae contigo tu dolor .....


                A - D - A - D - A - D - A - D......
e-----------------
B-----------------
G-----------------
D-----------------
A-2-2-0-2-2-2-2---
E-----------------


Bueno pues aqui esta otra rola del CD nuevo, espero les guste, esta muy padre,
y ya saben cualquier duda, queja, peticion, felicitacion o correccion me escriben 
a mi nuevo mail foxhound_ger@hotmail.com, yo seguire sacando mas rolas.

Saludos para:
Nora, Emelia, Juany, Alejandra, Mony(chihuahua), Alba(chihuahua), Liz, y mis amigos: 
Javi Aron, Benny, Car, Pablo, el teacher Moy, y para todo el coro.

Y muy especialmente para Elizabeth
