Las letras entre paréntesis son los requintos que están al final!!!

Intro: DO , (1b) MIm,  FA, SOL, SOL7, DO

DO                   (3)Sim/   LAm
Que mas quieres de mi

              MIm
si ya todo te di
            FA
te di mi cariño 

te di mi confianza 
            SOL
te di mi calor

          SOL7      DO (3) SIm
Que mas quieres de mi
LAm              MIm
  mi vida te la di
                   FA
por tan solo un minuto

por tan solo un poquito
                SOL
de tu gran pasión

   SOL7      DO
Y todo para que,(y todo para que)
                 MIm
para que tanto amor
                 FA
para que ilusionaste 

y para que enamoraste 
        SOL
mi corazón

   SOL7        DO
Y todo para que, ( y todo para que)
                   MIm
si al final yo perdí
                   FA
pero no me arrepiento
              SOL
si en cada momento
      SOL7    DO
me hiciste feliz (y todo para queeeeee) (2b)

 

DO

Que mas quieres de mi...

 

El final :

  SOL7        DO
Y todo para que, ( y todo para que)
                      MIm
si al final yo perdí
                           FA
pero no me arrepiento
                     SOL
si en cada momento
       SOL7    DO
me hiciste feliz (y todo para queeeeee) (2b)
  

 

1b                                                     2b

1 ----------------------------------------    1 ----------------
2 ---4-4-4-4 ~ 5-5--4-4-4-5 ~ 7-----------    2 ------6 ~7-5-4-- Caes a Do
3-----------------------------------------    3 ----------------

(3)1-------------------------
   2-----4---4--Do/----------
   3-------5-----------------

Hola que tal..??  despues de un largo tiempo ya regrese ;)
con mi tecnica del bajosexto mejorada :D ..espero ke sigan apoyando a la 
musica norteña..  Ahh! se me pasaba...
ESPEREN TODOS LOS ARREGLOS DE LA CANCION DE SUEÑA. ;)
Hasta luego!!
Si tienen alguna duda haganmelo saber
