Intro: A - E/G#
       D - E/G#

       A - E/G#         D - E/G#
I will sing      to the Lord
           A - E/G#         D - E/G#
And I will sing      to the Lord

           A         E/G#  D      E/G#
For he was there for me,   in the desert
       A         E/G#       D        E/G#
He was there for me, on the mountain top
       A         E/G#           D      E/G#
He was there for me, when there was no water
       A         E/G#       D         E/G#
He was there for me, and he gave me a drink

      D    A/C#      Bm7    A
He is high above and lifted up
      D    A/C#      Bm7    A
He is high above and lifted up

A7             D7
In the desert, he was there
A7               D7
On the mountain, he was there
A7                  D7
In the valley deep, he was there
A7                D7
Everywhere I look my God is there

Bridge: A7 - D7

        Ocultar tablatura

       A  E/G#   D  A/C#  Bm7  A7  D7
e: --x----x----x---x-----x----5---x--
B: --x----x----x---x-----x----5---3--
G: --6----9---11---9-----7----6---5--
D: --x----9----x---7-----7----5---4--
A: --4---11----9---7-----x----7---5--
E: --5----x---10---9-----7----5---x--

x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
