E
Well I hear they're singing in the streets that
A2
Jesus is alive
    E
And all creation shouts aloud that
A2
Jesus is alive
    E
Now surely we can all be changed 'cause
A2
Jesus is alive
    E
And everybody here can know that
A2
Jesus is alive

    C#m                    A2
And I will live for all my days
           E                   B
To raise a banner of truth and life
    C#m                          A2
I?m gonna sing about my Savior's love
        C#m
And the best thing that happened
           B
It was the day I met You

           E     A2
I've found Jesus

       E
Well I feel like dancing in the street 'cause
A2
Jesus is alive
E
To join with all who celebrate 'cause
A2
Jesus is alive

         E
Well the joy of God is in this place 'cause
A2
Jesus is alive
E
Everybody's seen the truth that
A2
Jesus is alive

Opening/Chorus riff

        Ocultar tablatura

       E                   A2
e: ------------------------------------------
B: ------9---9---10--9---9h10--10--10--10----
G: ------9---9----9--9---9--9---9--11---9----
D: ------9---9---11--9---9h11--11--11--11----
A: --9h11---11-------------------------------
E: ------------------------------------------

     E    A2  C#m  B
e: --0----0----4---x--
B: --0----0----5---4--
G: --1----2----6---4--
D: --2----2----6---4--
A: --2----0----4---2--
E: --0----x----x---x--

x-mute/don?t play
h-hammer

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
