Intro: G - C2 - D - C2

G       C2                D     C2
Lord, I lift your name on high
G        C2               D        C2
Lord, I love to sing your praises
G      C2                D     C2
I?m so glad you?re in my life
G      C2               D       C2
I?m so glad you came to save us

G             C2        D
You came from heaven to earth
   C2       G
To show the way
         C2           D
From the earth to the cross
   C2      G
My debt to pay
         C2           D
From the cross to the grave
         Em7          Am7
From the grave to the sky
        D                 G    C2 D C2
Lord, I lift your name on high

        Ocultar tablatura

        G  C2   D  Em7 Am7
e: --3---3---2---0---0--
B: --3---3---3---3---1--
G: --0---0---2---0---0--
D: --0---2---0---2---3--
A: --2---3---x---2---0--
E: --3---x---x---0---x--

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
