A             E/G#           F#m
God is bigger than the air I breath
                E
The world we?ll leave
A                 E/G#             F#m
God will save the day and all will say
   E            F#m  -  D - D C# B
My glorious, my glorious

F#m                                  D  D C# B
The world?s shaking with the love of God
F#m                                    D   D C# B
Great and glorious let the whole earth sing

    D                  A/C#
And all you ever do is change the old for new
Bsus
People we believe that

F#m                                   D    D C# B
Clouds are breaking, heaven?s come to earth
F#m                                  D   D C# B
Heart?s awaken, let the church bells ring

   D            E            D/F#         E/G#
My glorious, my glorious, my glorious, my glorious

        Ocultar tablatura

         A   E/G# F#m  E   D   A/C# Bsus   D/F#
e: --0----0----0---0---2----0-----0------2--
B: --0----0----0---0---3----2-----0------3--
G: --6----4----2---1---2----2-----4------2--
D: --7----2----4---2---0----2-----4------0--
A: --7----2----4---2---x----4-----2------x--
E: --5----4---*2---0---x----x-----x-----*2--

*-play w/ thumb
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
