Intro: E - B/D# - C#m7 - A2

Verse:
        E - F#m        C#m      A
When we sing, hear our songs to you
        E - F#m        C#m      A
When we dance, feel us move for you
        E - F#m         C#m         A
When we laugh, fill our smiles with you
        E               F#m
When we lift our voices louder still
C#m              A
Can you hear us, can you feel?
[Refrão]   E
We love you, Lord
   B/D#              C#m7 - A2
We love you, we love you
Verse 2:
        E      F#m          C#m      A
When we sing loud, hear our songs to you
        E        F#m          C#m      A
When we dance around, feel us move for you
        E       F#m           C#m         A
When we laugh aloud, fill our smiles with you
        E               F#m
When we lift our voices louder still
C#m              A
Can you hear us, can you feel?

Bridge:
    E            F#m7
Our love is big, our love is loud
E/G#                 A2
Fill this place with this love now (x2)
    A2               Bsus
Our love is big, our love is loud
A2/C#                Bsus/D#
Fill this place with this love now (x2)
[Refrão] 2:
   E               B/D#
We lift our voices louder still
    C#m7             A2
Our God is near, our God is here.
    Intro/Chorus Chords

        Ocultar tablatura

       E  B/D#  C#m7  A2
e: --0----0-----0----0--
B: --0----0-----0----0--
G: --9---11-----9----6--
D: --9----9----11----7--
A: --7----9----11----7--
E: --0---11----*9----5--

      Verse Chords
     E  F#m  C#m  A
e: --x---x----x---x--
B: --x---x----x---x--
G: --x---x----6---6--
D: --2---4----6---7--
A: --2---4----4---7--
E: --0---2----x---5--

             Bridge Chords
     E  F#m7 E/G#  A2 Bsus A2/C# B/D#
e: --0---0----0----2----0----0----0--
B: --0---0----0----2----0----0----0--
G: --1---2----4----6----8----9---11--
D: --2---4----2----7----9----7----9--
A: --2---2----2----7----9----7----9--
E: --0--*2----4----5----7----9---11--

x-mute/don?t play
*-play w/ thumb

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
