D            G           D/F#    Em7
Lord, you?ve searched me and you know me
       A
When I sit when I rise
D        G        D/F#         Em7
You understand my thoughts and my deeds
      A                G
And I cannot hide from you

G                    A
Your thoughts toward me oh God
    D              G
Out number all the sand
G           A                   D
And when I awake I?m still with you
             G  D/F#
Held by your hand

Em            A
Great is your love toward me (great is your love)
Em            A
Great is your love toward me (great is your love)
Em            A                 D
Great is your love toward me oh God

        Ocultar tablatura

         D   G   D/F#  Em7   A   Em
e: --2---3----3-----3----0----0--
B: --3---3----3-----3----2----0--
G: --2---0----2-----0----2----0--
D: --0---0----0-----2----2----2--
A: --x---2----0-----2----0----2--
E: --x---3---*2-----0----x----0--

*-play w/ thumb
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
