Intro: Em7 - B7 - Am7 - B7 - Em7

          Em7
Those who trust in the Lord
B7
Are as strong as a mountain
          Am7          B7
They will not (no, no, not)
       Em7
Not Be moved

          Em7
Those who trust in the Lord
B7
Are as Mt. Zion
          Am7          B7
They will not (no, no, not)
       Em7
Not be moved

           Em7
Christ the King sets my feet
B7
On a firm foundation
          Am7          B7
That will not (no, no, not)
       Em7
Not be moved

           C                B7
Though the world moves like mad
              Em7
You alone are faithful
D/F#  G             C
Jesus you, you will not
       B7
Not be changed

        Ocultar tablatura

                         Chorus Chords
    Em7  B7   Am7    C   Em7  B7   D/F#  G
e: -10----7----5-- --3----3----2----2----3--
B: --8---10----8-- --1----3----0----3----3--
G: --7----8----5-- --0----0----2----2----0--
D: --9----7----5-- --2----2----1----0----0--
A: --7----9----7-- --3----2----2----x----2--
E: --0----7----5-- --x----0----x---*2----3--

x-mute/don?t play
*-play w/ thumb

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
