Intro: E - A - A - E/G# - B

E            A           A     E/G#  B
I will dance I will sing to be mad   for my king
E               A              A       E/G#  B
Nothing Lord is hindering this passion in my soul

E      A    A    E/G#   B              E - A
I?ll become even more undignified than this
A        E/G#    B
Some may call it foolishness

E           A
Na na na na na HEY!
A           B
Na na na na na HEY!
E           A
Na na na na na HEY!
A           B             E - A - A - E/G# - B
Na na na na na na yeah-ee-yeah

Solo:
E - A - E/G# - B

        Ocultar tablatura

        E   A  E/G#   B
e: --x---x----x----x--
B: --x---x----9----x--
G: --9---6----9----8--
D: --9---7----9----9--
A: --7---7---11----9--
E: --0---5----x----7--

x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
