E                B       C#m
We fall down, we lay our crowns
       A       F#m
At the feet of Jesus
E                B         C#m
The greatness of mercy and love
       A       F#m
At the feet of Jesus

E/G#       A     E     F#m
And we cry holy, holy, holy
E/G#   A     E     F#m
We cry holy, holy, holy
E/G#   A     E     F#m
We cry holy, holy, holy
       E     Esus  E   D2
Is the lamb

        Ocultar tablatura

    Capo @ 2nd except for low E
     E    B   C#m   A   F#m  E/G#  Esus  D2
e: --4----2----4----5----2----4------5----5--
B: --5----4----5----5----2----5------5----5--
G: --4----4----6----2----2----4------4----2--
D: --2----4----6----2----4----2------2----3--
A: --2----2----4----4----4----2------2----4--
E: --0----x----x----5---*2---*4------0----x--
*-play w/ thumb
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
