Intro: E - E/G# - A2

E   E/G#    A2         E     E/G#
You are the only one I need, I
    A2                E     E/G#
Bow all of me at your feet, I
A2          E    E/G#   A2
Worship you alone
E   E/G#  A2                 E  E/G#
You have  given me more than I  could
A2                   E  E/G#
Ever have wanted and I  want
   A2                     E   E/G#   A9
To give you my heart and my soul

E E/G#  A2
You     alone are Father and
E E/G#  A2        Bsus
You     alone are good
E E/G#  A2
You     alone are savior and
E E/G#  A2        Bsus
You     alone are God

F#  F#/A#      B2                     F#
I?m alive, I?m alive, I?m alive, I?m alive
    F#/A#      B2                     F#
I?m alive, I?m alive, I?m alive, I?m alive
    F#/A#      B2                     F#
I?m alive, I?m alive, I?m alive, I?m alive
    F#/A#      B2          C#sus
I?m alive, I?m alive, I?m alive

F# F#/A#  B2
You       alone are Father and
F# F#/A#  B2        C#sus
You       alone are good
F# F#/A#  B2
You       alone are savior and
F# F#/A#  B2        C#sus
You       alone are God

        Ocultar tablatura

    Capo @ 2nd except for low E
     E  E/G#  A2  Bsus  F#   F#/A# or F#/A#   B2  C#sus
e: --4----4----5----2----2-----2--------2------2----2--
B: --5----5----5----5----2-----2--------2------2----2--
G: --4----4----2----4----3-----3--------6------4----6--
D: --2----2----2----4----4-----4--------4------4----6--
A: --2----2----4----2----4-----4--------4------2----4--
E: --0---*4----5----x---*2-----6--------6------x----x--

*-play w/ thumb
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
