Intro: G - C2 - G - C2

G                  C2             G      D/F#
Your love, oh Lord reaches to the heavens
Em7               C2               G   D/F#
Your faithfulness stretches to the sky
Em7           C2               G               D/F#
Your righteousness is like the mighty mountains
Em7                C2               G
Your justice flows like the ocean?s tide

                   D
And I will lift my voice
   C2             G
To worship you my king
                   D
And I will find my strength
       C2             Am    D
In the shadow of your wings

        Ocultar tablatura

        G   C2  D/F#  Em7   D   Am
e: --3----3----2----3----2----0--
B: --3----3----3----3----3----1--
G: --0----0----2----0----2----2--
D: --0----2----0----2----0----2--
A: --2----3----x----2----x----0--
E: --3----x---*2----0----x----x--
 *-play w/ thumb
x-mute/don?t play

*********
You found it at E-Chords
Submitted By: David Campbell
Ontario Canada
