Buenas gente aki les va la cancion

Intro en Bajo


G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|-5-5-5--5-7-|------------|-3-3-3--3-5-|------------|
E|------------|-5-5-5--5-7-|------------|-3-3-3--3-5-|

G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|-1-1-1--1-3-|------------|------------|------------|
E|------------|-1-1-1--1-1-|-3-3-3--3-3-|-5-5-5--5-5-|


Luego se utilizan acordes de quintas y un ritmo Punk

D5 - A5 - C5 - G5 - Bb5 - F5 - G5 - A5

Versos

Para los versos se utilizan acrdes mayores con cejillas y ritmo de Ska

D
Dices q ya no te

A
acuerdas de mi

C
q te olvidaste

G
de eso q te di

Bb
q no he marcado

F
ni huella en tu vida

G
de lo q haciamos

A
en la cocina


Y se repite la secuencia para todos los versos

Coro

Para el coro se usan los acordes de quintas y en ritmo Punk

D5
En mi casa, en tu casa

A5
en mi carro, en tu carro

C5
en la piscina, en la cocina

G5
en la alfombra, en la oficina

Bb5
en la cama, en tu hermana

F5
En el baño, en tu ñaño

G5              A5
y te culie,y te culie,y te culie.(x2)


Así es toda la cancion espero que les sirva

Acordes

  D5  A5  C5  G5  Bb5 F5
e|---|---|---|---|---|---|
B|---|---|---|---|---|---|
G|-7-|---|-5-|---|-3-|---|
D|-7-|-7-|-5-|-5-|-3-|-3-|
A|-5-|-7-|-3-|-5-|-1-|-3-|
E|---|-5-|---|-3-|---|-1-|

  D   A   C   G   Bb  F
e|-5-|-5-|-3-|-3-|-1-|-1-|
B|-7-|-5-|-5-|-3-|-3-|-1-|
G|-7-|-6-|-5-|-4-|-3-|-2-|
D|-7-|-7-|-5-|-5-|-3-|-3-|
A|-5-|-7-|-3-|-5-|-1-|-3-|
E|---|-5-|---|-3-|---|-1-|
