Intro: SOL-DO-RE-REsus4

SOL          DO       RE   REsus4
voy a morir voy a largarme de aqui
SOL          DO       RE    REsus4
voy a vivir una aventura hacia el fin
MIm               RE
donde nadie me conosca
DO                RE
donde no haya que perder
MIm             RE
donde pueda relajarme
DO         RE
bieeen  jeeehh

E|--x---x---x---x--x--x--|
B|--x---x---x---x--x--x--|
G|--x---x---x---x--x--x--|
D|--x---x---x---x--x--x--|
A|--x---x---x---x--x--x--|
E|--x---x---x---x--x--x--|


SOL              DO       RE    REsus4
yo te quiero oir ya te escuche otra vez
SOL                     DO      RE  REsus4
siempre blaa blaa  blee y otra vez y otra vez
MIm          RE
y lo unico que quiero
DO          RE
es morir morirme bien
MIm           RE     DO-RE
los mitos me sofocan
MIm             RE
es mi instinto de venganza
DO              RE
porque no no quiero odiarte
MIm              RE
desconfiado que mi avion
DO         RE
ya salee jeeeh

E|--x---x---x---x--x--x--|
B|--x---x---x---x--x--x--|
G|--x---x---x---x--x--x--|
D|--x---x---x---x--x--x--|
A|--x---x---x---x--x--x--|
E|--x---x---x---x--x--x--|


Coro:
SOL
está bien está mal
DO
que importa es mi vida
RE
que importa la vida
SOL                 DO
vomitar o escapar  que piensas
         RE                SOL
que hago a su lado y escapooooo
DO             RE          SOL  DO  RE
mira mira mira como escapooooo


SOL           DO        RE REsus4
gritame bien esta es la última vez
SOL                     DO      RE REsus4
siempre blaa blaa  blee y otra vez y otra vez
MIm                RE
solo llevo mi guitara
DO               RE
quiero conocer jamaica
MIm               RE      DO-RE
los gritos o la playa uhmm
MIm                RE
no soltes mi mano nena
DO                RE
ya empezo nuestra venganza
MIm              RE          DO-RE
grita al mundo que eres libre



MIm-RE  DO-RE x2


Coro

MIm        RE
esta bien esta mal
DO
que importa es mi vida
RE
que importa la vida
MIm         RE       DO
vomitar o escapar  que piensas
         RE                   MIm-RE
que hago a su lado y escapoooooo
DO             RE        MIm  RE  DO RE
mira mira mira como escapoooooo



SOL
está bien está mal
DO
que importa es mi vida
RE
que importa la vida
SOL                 DO
vomitar o escapar  que piensas
         RE                 SOL
que hago a su lado y escapooo

esta bien esta mal
DO
que importa es mi vida
RE
que importa la vida
SOL
la playa Jamaica tus gritos
           DO-RE
y una buena chica uhhh

SOL  DO-RE X3

SOL  DO-RE-SOL


    MIm       RE       DO       RE
E|--0--0-----2--0-----0--0-----2--0-----|
B|--0---0----3---0----1---1----3---0----|
G|--0-0------2-0------0-0------2-0------|
D|--2--------0--------2--------0--------|
A|--2--------x--------3--------x--------|
E|--x--------x--------x--------x--------|

MIm         RE
Mejor dile a la juliana
DO           RE
Que lo he de venir a ver
MIm          RE
Que haga lo posible
DO         RE       SOL
Para vivir hasta el 86
