no puedo reir no puedo llorar
no se lo que haría sin ti
adri esto va para ti te amo muchisisisisimo
nunca lo olvides gracias x estar a mi lado
solo quiero estar x siempre a tu lado,
solo eso nada mas


(C D Em Am) x2

C                D                   Em
Vivo en la fantasía de poder encontrar
                Am                C
un camino de regreso a la felicidad
                     D                      Em
Con el peso de los años, me siento algo cansado
             Am                         C
he caminado tanto sin llegar a ningún lado
                       D                      Em         Am
(sin llegar a ningún lado)con el paso de los años


C           D              Em
No puedo reir no puedo llorar
               Am
te llevaste la risa el llanto y todo lo demás
C           D              Em
Intento seguir en la soledad
               Am                      C
pero es tan difícil esta absurda realidad
                       D                             Em         Am
(en esta absurda realidad)que algo mas hay que inventar


C                     D                           Em
Por las noches me despierto y me encuentro con la nada
                Am                        C
solo está el teléfono, un cigarro y mi guitarra
                   D                   Em
mis manos no se deciden en hacer esa llamada
             Am                      C
prenderé el tabaco o lanzar una tonada
                       D                          Em         Am
(sin llegar a ningun lado) y al final nunca hago nada


C           D              Em
No puedo reir no puedo llorar
               Am
te llevaste la risa el llanto y todo lo demás
C           D              Em
Intento seguir en la soledad
               Am                      C
pero es tan difícil esta absurda realidad
                       D                             Em         Am
(en esta absurda realidad)que algo mas hay que inventar



    C                         D
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|--8/10-8-10-8/10-8/10-8/10-10/12-10-12-10/12-10/12-10/12-|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

    Em                     Am
E|-----------------------------------------------|
B|-----------------------------------------------|
G|--9/12-9-9-9/12-9-9-9/12-6-6-6-6-6-6-----------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

solo x 2



C           D              Em
No puedo reir no puedo llorar
               Am
te llevaste la risa el llanto y todo lo demás
C           D              Em
Intento seguir en la soledad
               Am                      C
pero es tan difícil esta absurda realidad
                       D                             Em         Am
(en esta absurda realidad)que algo mas hay que inventar



kevin suin -- cuenca
