Intro: Am - G - D - F
       Am - G - D - Dsus4(hace el tipico arreglito con la 1ra cuerda)

Verso:
Am        G           D               F             Am
  Mejor salir a disfrutar, no quiero atarme a la rutina
      Am       G                D     Dsus4
  para poder pensar y andar si prisa

  Lo que soñaste sin medida, eso que pasa en tu interior (igual q arriba)
  Tengo q estar despiertoooo.

Igual q el verso, pero hace el rasguido en negras

  No se hace facil, es mucho lo que hay q contar
  quiero participar de tu secreto (tu secretooo)

  Si se hace tarde, seguro entonces voy a estar
  para seguirte en el caminooo

    F        Fm
  Ahoora, Se va, Ahah
          C    G/B   Am
  y estan solo mis ideas
       G#                     C
  q me miran mal, y me dejan caeeer      G|-0-b3r3-3-0-|
      G#                          C
  me siento a disfrutar de tus virtudes  G|-0-~3---0---|
      F       Fm C
  me sieeeeen-to bieen

  Contigo es facil, mientras comienzo a despegar
  para escaparle al aburrimientoooo  F  G#

Desp viene la intro un par de veces, y desp hace

F - G - Am x 2

y el punteito q hace ahi es alog asi

e|------------------------------------------------|
B|------------------------------------------------|
G|----------------------------------------------14|
D|---------12-b13r13-13-12----------------------14|
A|---12-15-----------------15-12------------0-----|
E|-------------------------------15-13------------|
