Am(x02210)
Am7/G(302010)
Dm(xx0231)
E(022100)

Estrofa
e -5-----------------5-
B -5-----------------6-
G ---------------------
D ---------------------
A ---------------------
E ---------------------
     Cerremos la venganza

e -------------------0-
B -6-----------------0-
G -7-------------------
D ---------------------
A ---------------------
E ---------------------
     a veces me hace falta

e -5--------------------------
B -5--------------------------
G ----------------------------
D ----------------------------
A ----------------------------
E ----------------------------
     tan solo mirarte de lejos

e -5---------------------0---
B -6---------6-----------0---
G -----------7---------------
D ----------------------------
A ----------------------------
E ----------------------------
     y nunca sobra una palabra.

Puente
e -5--------------------------
B -5--------------------------
G -5--------------------------
D ----------------------------
A ----------------------------
E ----------------------------
     Tendría que volver a intentar

e -5--------------------------
B -6--------------------------
G -7--------------------------
D -7---------------------------
A -5--------------------------
E ----------------------------
      seguir corriendo por tu espalda,

e -5--------------------------
B -5--------------------------
G -5--------------------------
D ----------------------------
A ----------------------------
E ----------------------------
      romper el juramento,

e ---------------5-----------
B ---------------6------------
G ---------------7------------
D ---------------7------------
A ---------------5------------
E ----------------------------
decir que no fue cuento este momento... que imaginabas.

Estribillo

Am               Am7/G                  Dm           E
  Hagamos lo que quieras pero haceme un favor y terminemos esto.
Am                 Am7/G                  Dm         E
  Te presto mi problema si es que te hace mejor.

Estrofa
Me pierdo en lo que pasa
en descifrar lo que te engaña
en cómo hacer que cumplas el acuerdo
en resolver las cosas que sin duda no hacen efecto

Am                  Am7/G
  No quiero más problemas
                  Dm
No quiero lo que venga
                  E
No quiero las de arriba ni tampoco cualquiera

Am   Am7/G     Dm    E
Sólo sigo desarmado


Am               Am7/G                  Dm           E
  Hagamos lo que quieras pero haceme un favor y terminemos esto.
Am                 Am7/G                  Dm         E
  Te presto mi problema si es que te hace mejor.
Am              Am7/G
  No puedo esperar
               Dm
No sé qué está mal
                E
Si todo está perdido no lo quiero intentar

Am               Am7/G                  Dm           E
  Hagamos lo que quieras pero haceme un favor.

Instrumental
Am Am7/G Dm E x2

Am               Am7/G                  Dm           E
  Hagamos lo que quieras pero haceme un favor.
Am               Am7/G                  Dm           E
  Te presto mi problema si es que te hace mejor.

Am              Am7/G
  No puedo esperar
               Dm
No sé qué está mal
                E
Si todo está perdido no lo quiero encontrar.

Am               Am7/G                  Dm           E
  Hagamos lo que quieras pero haceme un favor.

Am Am7/G Dm E x2
