BOOMERANG - Noche de Lujo

Cuero, brillo, cabelleras revueltas y rompan todo! jeje
[intro]

Acoustic Guitar
   Dsus2                   Dsus2/C#
e||--0-------0----0-----0--|--0-------0----0-----0--|
B||--3----3--3----3--3--3--|--3----3--3----3--3--3--|
G||--2----2-------2--2--2--|--2----2-------2--2--2--|
D||--0----0-------0--0-----|--0------------0--0-----|
A||------------------------|--4---------------------|
E||------------------------|------------------------|

   Dsus2/B                  Asus4
  |--0-------0----0-----0--|--0-------0----0-----0--|
  |--3----3--3----3--3--3--|--3----3--3----3--3--3--|
  |--2----2-------2--2--2--|--2----2-------2--2--2--|
  |--0------------0--0-----|--2------------2--0-----|
  |--2---------------------|--0---------------------|
  |------------------------|------------------------|

sounds pretty much like champagne supernova...


Bass
G||------------------------|------------------------|
D||------------------------|------------------------|
A||--5--------------5------|--4--------------4------|
E||------------------------|------------------------|

  |------------------------|------------------------|
  |------------------------|------------------------|
  |--2--------------2------|--0--------------0------|
  |------------------------|------------------------|



[verse1]
      Dsus2(xx0230)                 Bm(x24432)
        Perdido en esta inmensa oscuuuuridad
        no necesito luz yo veo bieeen
        a veces siento que perdimos la felicidad  ohh
        yo me pregunto cuando aprenderé queeeee

[bridge]
      G(355433)           A(577655)
        no necesito nada más
                                                G
        no es otro sueño del que voy a despertaaaaar
                            A
        para olvidar nada mejor que el tiempo

[verse2] - igual a verse 1

        yo hago cosas que no sé explicaaaar
        perdí la dirección y nunca la encontré
        ya no me importa lo que nos pueda pasar  ohh
        que buena sensación estaaar cerca del mar,  juntooos

[bridge]

[chorus] la idea del intro!
                               Dsus2           Dsus2/C#
        entonces vuelvo a comenzaaaar
                  Dsus2/B           Asus4
        es más divertido si me acompañás
                           Dsus2               Dsus2/C#
        y voy dejandome llevaaaaaar
               Dsus2/B                         Asus4
        podes hacer lo mismo porque nada está perdido
                           G(320003)
        es otro día que se vá
                       D
        y vos sentado acá,
                         A
        te invito a festejar
                    Bm           G        A
        conmigo el haber estado juntooooos
                         Dsus2          Dsus2/C#
        en esta noche de lujoooooo
                 Dsus2/B             Asus4

[bridge]
        no necesito nada mas
        se que esta fiesta nunca más va a terminar
        y si dudas nada mejor que el tiempooo

[chorus]

                    Bm           G          A
     ...conmigo el haber estado juntooooos
                           G             A
        en esta noche de lujoooooo         bounches of times...

[outro]  Dsus2  Dsus2/C#  Dsus2/B  Asus4
         Dsus2/G  Dsus2/F#  Dsus2/E  Dsus2.

La pasé a gp4 si la quieren o no entienden el rythm.
Saludos al lead de la banda que lo conocí cuando fuimos
al show de oasis en arg. (10th march) #:P (el numeral es
su cabellera). ahora en semana santa tocan en pdu
(mi ciudad natal) hasta pronto...

Correcciones y/o comentarios a l.marcenaro@adinet.com.uy
lorenzo_marcenaro.-
