Acordes:

   G6add4   G6add4add9   Gadd4add13   CM7/G   G13b11sus4  FM7sus2b5
E----0----------0-----------0-----------0---------0---------0----------
B----0----------0-----------0-----------0---------0---------0----------
G----0----------2-----------0-----------0---------0---------0----------
D----2----------0-----------0-----------5---------3---------3----------
A----3----------3-----------3-----------3---------3---------2----------
E----3----------3-----------3-----------3---------3---------1----------


Introducción:

   G6add4        G6add4add9 Gadd4add13 G6add4 Gadd4add13
E----------0------|-----------------------------------|
B----------0------|----0-------0---------0-------0----|
G--0-------0------|----2-------0---------0-------0----|
D--2-------2------|----0-------0---------2-------0----|
A--3-------3------|----3-------3---------3-------3----|
E--3---3---3---3--|----3-------3---------3-------3----|


G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13


G6add4

G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
  He    in-    ten-   ta-   do           ir

     G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
 li-  gera      como       una      nu-       be

G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
  He    in-    ten-   ta-   do           ir

     G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
 li-  gera      como       una      nu-       be


CM7/G     G13b11sus4    G6add4
 Más    allá    del   cielo

CM7/G     G13b11sus4    G6add4
 Más    allá    del   cielo


G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13


G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
  He    in-    ten-   ta-   do           andar

     G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
 tran-     quila        miran-    do   am    trás

G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
  He    in-    ten-   ta-   do           andar

     G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
 tran-     quila        miran-    do   am    trás


CM7/G     G13b11sus4    G6add4
 Más    allá    del    tiempo

CM7/G     G13b11sus4    G6add4
 Más    allá    del    tiempo


FM7sus2b5                  G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 pero no puedo dejar de lloverme

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

FM7sus2b5                   G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 siguen cayéndome pedazos ausentes

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

FM7sus2b5                  G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 pero no puedo dejar de lloverme

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

FM7sus2b5                   G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 siguen cayéndome pedazos ausentes


G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4


G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
  He    in-    ten-   ta-   do          sacar

    G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
es-  pinas       en    mi    in-    te-     rior

G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
  He    in-    ten-   ta-   do          sacar

    G6add4add9 Gadd4add13 G6add4 Gadd4add13  G6add4
es-  pinas       en    mi    in-    te-     rior


CM7/G      G13b11sus4   G6add4
 Me   as-tillé   el   corazón

CM7/G      G13b11sus4   G6add4
 Me   as-tillé   el   corazón


FM7sus2b5                     G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 y es que no puedo dejar de lloverme

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

FM7sus2b5                   G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 siguen cayéndome pedazos ausentes

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

FM7sus2b5                     G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 y es que no puedo dejar de lloverme

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

FM7sus2b5                   G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13
 siguen cayéndome pedazos ausentes


G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4   G6add4add9 Gadd4add13  G6add4 Gadd4add13

G6add4


Fin


Notas:
Parece mas difícil de lo que es realmente por lo nombres tan complejos
de los acordes, pero en verdad es la misma cadencia todo el rato
dedicadita a tenue [3
- marg.r
