   Amaj7/9        D#dim7          C#m7                B7

E-----------------------------------------------------------------------
B------5----5---------7----7-----------0------0-----------0------0------
G----6----6----6----5----5------5----4------4-----4-----2------2------2-
D-------6--------------7------------------2------------------1----------
A--0---------0----6----------6----4-------------4-----2-------------2---
E-----------------------------------------------------------------------

Amaj7/9                D#dim7         C#m7    B7
Sigo dando vueltas y no sé donde quede
Amaj7/9                   D#dim7           C#m7   B7
Con las patas para arriba la cabeza en los pies
Amaj7/9      D#dim7          C#m7
Mira como se ve todo desde acá
B7
Conozco este lugar
Amaj7/9        D#dim7         C#m7        B7           Amaj7/9 D#dim7 C#m7 B7
Mira quisiera ser como la tortuga que da vueltas al nacer

Amaj7/9  D#dim7  C#m7  B7
uuuuuuuuuuuh

Amaj7/9                   D#dim7                    C#m7  B7
Las cartas hablaron de cambiar la perspectiva pa mirar
Amaj7/9                  D#dim7              C#m7
A veces quisiera prender fuego a todo este lugar
B7                   Amaj7/9
Y no sé dónde empezar
D#dim7               C#m7      B7   Amaj7/9
Y no sé adónde iré a terminar
D#dim7  C#m7  B7  Amaj7/9  D#dim7  C#m7  B7
Uuuuuuuuuuuuuuuuuuuh
Amaj7/9                 D#dim7       C#m7   B7
Sigo dando vueltas y no sé donde quedé
Amaj7/9                   D#dim7           C#m7  B7
Con las patas para arriba la cabeza en los pies

Amaj7/9 D#dim7  C#m7  B7  x3 Amaj7/9
