Weno otra de los arpaviejas.......

Acordes;

  G#        E(6)        F#
-------- --------   --------
-------- --------   --------
-------- --------   --------
--6----- ---2----   ----4---
--6----- ---2----   ----4---
--4----- ---0----   ----2---

Introduccion; G# E con palm muted [x2]

G#                       E
Un ramo de flores deskansa en una kuneta
G#                       E
señalando el sitio donde las kurvas son rectas
F#                         E
Un yanto de madre, de akel ke fue mi kolega
F#                          E             F#
....... las flores alli donde akabo la ultima juerga

Estribillo;
G#                  E              E F# G#
Asfalto negro luces en la karrtera
G#                  E              E F# G#
Sigo korriendo pro hoy sin mi kolega
G#                  E              E F# G#
Asfalto negro, luces en la karretera
G#                  E
Hasta ke enkuentre la kurva ke yo aga recta

Entre el estribillo y kuando empiezan
 a kantar hace esto; F# E x2
G#                     E
Parte de mi alma, mirare ke en la kuneta
G#                     E
señalando el sitio donde patinan las ruedas
G#
.............
G#                       E              F#
ponte el cinturon no sea ke esta sea tu kurva recta

Estribillo.....

G#                  E              E F# G#
Asfalto negro luces en la karrtera
.......


F#             E
Te puedes venir
F#             E
Hay sitio pa ti
F#             E
Te puedes subir
F#             E
te fias de miiiiii


Estribillo...........

Eso es todo....kualkier duda---> bargota_marea@hotmail.com


Salud!!
