Esta es una peazo de kanzion, kon una letra de la ostia.....


Akordes de la kanzion; A# C A A#/ G A

            estribillo;B(5) G D A
----------------------------------------------

Empieza directamente kon paml muted;


A#               C            A           A#
.......Entra la noche y derrepente todo frio
A#               C            G           A
.......y no ves nada
A#       C        A              A#( HASTA AKI KON PALM MUTED)
kaminas solo y pareces muy perdido
A#        C        G             A
no sabes nada
A#       C              A           A#
komo tu sombra puedo estar aki juntito
A#       C            G         A
kiero tu alma
A#         C            A            A#
Kizas la muerte tiene una cita kontigo
A#          C     G               A         A#( kon P.m, antes del
ke me lo a dicho el barbero ke vive konmigo     estribillo)
--------------------------------------------------------------
Estribillo;

B(5)           G             D               A
Detras de ti, detras de ti, navajas em tu espalda
B(5)           G           D                   A
Detras de ti, detras de ti, un grito en tu garganta
B(5)           G            D                    A
detras de ti, detras de ti , no sabes ke ostias pasa
B(5)           G           D                 A
detras de ti, detras de ti, tan cerka de tu kasa

------------------------------------------------------

A#       C              A           A#
Y ni rekuerdo si algun dia tube amigos
A#          C         G       A
no eskucho nada
A#       C             A             A#
y me preguntan desde fuera si hace frio
A#         C         G       A
no siento nada
A#       C          A         A#
komo kisiera poder ser tu asesino
A#        C        G        A
ladron de almas
A#          C             A             A#
sentir tus manos komo resbalan y no agarran
A#        C    G                    A        A# p.m
todo se apaga   menos el brillo de mi navaja
-----------------------------------------------------
Estribillo;

B(5)           G             D               A
Detras de ti, detras de ti, navajas em tu espalda
B(5)           G           D                   A
Detras de ti, detras de ti, un grito en tu garganta
B(5)           G            D                    A
detras de ti, detras de ti , no sabes ke ostias pasa
B(5)           G           D                  A
detras de ti, detras de ti, y nadie ha visto nada
-----------------------------------------------------
A# C A A#  |
           | x2
A# C G A A#|

Kon palm muted;
A#       C           A           A#
Y ni sikiera  se porke vivo maldito
A#        C          G           A
ladron de almaaaaaaaaaaaaaaaaaaaaaas
A#       C          A            A#(akaba el P.m)
y aunke viva  aki adentro yo solito
A#       C      G     A
no pasa nadaaaaaaaaaaaaa!!!
A#       C             A             A#
y me preguntan desde fuera si hace frio
A#         C          G          A
no siento nada
A#       C          A         A#
komo kisiera poder ser tu asesino
A#       C    G         A    A#(P.m)
kiero tu alma, kiero tu alma
----------------------------------------------
Estribillo;
B(5)           G             D               A
Detras de ti, detras de ti, navajas em tu espalda
B(5)           G           D                   A
Detras de ti, detras de ti, un grito en tu garganta
B(5)           G            D                    A
detras de ti, detras de ti , no sabes ke ostias pasa
B(5)           G           D                  A
detras de ti, detras de ti, esta el ladron de almas
--------------------------------------------------

Para akabar;B(5) G D A x2    y akaba en B(5)


Y ai esta toa la kanzion.....
kualkier duda,korreccion o lo k sea--> bargota_marea@hotmail.com

Salud!!
