                         PISALA!

Intro; E(6) F G

Punteo;

   E(6)                   F      G
1--------------------------------------------------------------
2--5-5--3-0---0-5-3-5-----1------3-----------------------------
3--------------------------------------------------------------
4--------------------------------------------------------------
5--------------------------------------------------------------
6--------------------------------------------------------------




E(6) p.m                            F  G
¿Donde la vida no vale nada?
E(6) p.m                              F  G
Cuando los niños piden venganza
E(6) p.m                            F G
Todo lo riega el gas mostaza
E                                F  G
Donde habia vida ahora no ay nada


Estribillo: A C G FG x1

A                           C                  G                  F G
Niños pobres kon armas de gringos vienen a tu kasa y te kieren matar


E(6)p.m                         F G (kon el punteo)
En una kaja duerme sin alma
E(6)p.m                            F  G
Ahora su madre entierra metralla
E(6)p.m                           F G
todas las niñas fueron violadas
E(6)                          F G
Pisa una mina y todo se akaba


Estribillo: A C G FG x1
A                        C                    G                 F G
Kuando todo lo cubre la niebla parece ser la selva la ke te matará

Despues hace esto; E(6) F G (kon el punteo)  x4


E(6)p.m                            F  G
¿Donde la vida no vale nada?
E(6)p.m                              F  G
Cuando los niños piden venganza
E(6)p.m                            F G
Todo lo riega el gas mostaza
E(6)                              F  G
Pisa una mina y todo se akaba


Estribillo: A C G FG x1
A                        C                    G                 F G
Kuando todo lo cubre la niebla parece ser la selva la ke te matará


E(6)p.m                              F      G
Pisa una mina y todo se akaba     Pisala pisala!
E(6)p.m                              F      G
pisa una mina y todo se akaba     Pisala pisala!
E(6)p.m                              F      G
pisa una mina y todo se akaba     Pisala pisala!
E(6)p.m                              F      G
pisa una mina y todo se akaba     Pisala pisala!

Aki hace esto A C G FG x2

Y para acabar;

E(6)p.m                              F      G
Pisa una mina y todo se akaba     Pisala pisala!
E(6)p.m                              F      G
pisa una mina y todo se akaba     Pisala pisala!
E(6)p.m                              F      G
pisa una mina y todo se akaba     Pisala pisala!
E(6)                              F      G
pisa una mina y todo se akaba


Acaba en E(6)







Salud!!
