Intro (con palm muted);

  F#    G      D    A          F#   G*
1----------------------------------------------------
2----------------------------------------------------
3--------------777-----------------------------------
4--444--55555--777--77777------444--5555555555------- x4
5--444--55555--555--77777------444--5555555555-------
6--222--33333-------55555------222--3333333333-------

[G*] mientras toka esa nota la bateria hace unos redobles



Letra;

F#  G          D           A
Kietos, sabiendo ke no bas a volver
F#  G          D           A
lloran, mientras levantan una pared
F#  G          D           A
tiemblan, porke saben ke aun a de venir
F#  G          D           A
ella, a sakarte y traerte junto a mi



F#  A     D
muerte,
F#  A     D
duerme,
F#  A     D
aire,
F#  A     D
vive,


F#  A           D          A
Bailan, los ateos a tu alrededor
F#  A           D          A
mean, apagando el fuego redentor
F#  A           D          A
mienten, maldicen el nombre del señor
F#  A           D          A
rien, kuando aplastas a uno y salen dos





F#  A     D
muerte,
F#  A     D
duerme,
F#  A     D
aire,
F#  A     D
vive,


Estribillo;



B           F#        D         A
Sodoma y gomorra un dia fueron dias,
B           F#         G                D A
kuelgan de su puerta tu alma junto a la mia,
B           F#        D         A
regaron tu kuerpo kon agua bendita,
B           F#         G           D A
ahora veo tu nombre ke lapida tan fria.



F#  A     D
muerte,
F#  A     D
duerme,
F#  A     D
aire,
F#  A     D
vive.


Ahora toka esto 4 veces; (F# G D) y vuelve a hacer la intro.


Letra;
F#  G           D        A
Ahora, en sus sueños apareceras
F#  G           D        A
gritan, los ke aun tienen ke respirar
F#  G           D        A
sienten, el vacio ke ay en tu lugar
F#  G           D        A
saben, ke tu ya nunka mas volveras.

F#  A     D
muerte,
F#  A     D
duerme,
F#  A     D
aire,
F#  A     D
vive.


Estribillo;



B           F#        D         A
Sodoma y gomorra un dia fueron dias,
B           F#         G                D A
kuelgan de su puerta tu alma junto a la mia,
B           F#           D             A
rezan por tu muerte, ke no vuelbas un dia,
B           F#         G         D A
piden ke se keme, tu alma kolor vida.


F#  A     D
muerte,
F#  A     D
duerme,
F#  A     D
aire,
F#  A     D
vive.


Akaba iwal ke la intro.


Kualkier duda--->bargota_marea@hotmail.com









Salud!!
