Akordes de la kanzion;

  E(6)      C         D         F        G        A
--------  --------  --------  -------  -------  -------
--------  --------  --------  -------  -------  -------
--------  --5-----  --7-----  -------  -------  -------
--2-----  --5-----  --7-----  --3----  --5----  --7----
--2-----  --3-----  --5-----  --3----  --5----  --7----
--0-----  --------  --------  --1----  --3----  --5----

Intro;  E C E D x2
        E C E D con palm muted
        E C D C


E                       C                 D           C
Kuando kreen ke yo me enajo es kuando empiezo a disparar
E                     C        D           C
por la espalda a kemaropa asi no suelo fallar
E                  C            D          C
........... tus vecinos me empezaron a llamar
E                C               D            C
porke amo la violencia y a traicion suelo atacar

Estrbillo;

F      C          G          A
Viiiiiiooooooooooleeeeeeeeeencia
F      C          G          A
Viiiiiiooooooooooleeeeeeeeeencia

Kuando akaba el estribillo la guitarra ace esto
nosekuantas veces;

1|-------------------------------------------------
2|-------------------------------------------------
3|-------------------------------------------------
4|----999999-555555-777777-5-4-5-4-----------------
5|-------------------------------------------------
6|-------------------------------------------------

E                  C             D            C
Kuando ames la violencia empezaras a despreciar
E                  C           D            C
A esos jipis de mierda ke van kon su kumballa

etc etc....

luego biene el estribillo y luego esto;
        E                      C
Donde akaba la violencia empieza la sumision
        D                       C
Y te kedas sin respuesta haciendo ke no paso
         E                            C
pero ay jente ke no entiende si ellos si porke tu no
       D                         C
pillemos a uno kualkiera y demosle entre tu y yo!

En esta parte las notas son golpes sekos y se toka a la vez
el punteo anterior alargando, al final de la estrofa, el punteo:

(--5-4-5-4-5-4-5-4-5-4......)

Luego ace el estribillo otra vez y akaba la kanzion.

Si tienes dudas o krees ke esta mal--->bargota_marea@hotmail.com


Salud!!
