 _________________________________________________________________
|                                                                 |
|                          L E E  E S T O                         |
|_________________________________________________________________|
|                                                                 |
| Antes de copiar esta transcripción a un archivo de texto, debes |
| seleccionar la fuente tipográfica COURIER NEW o LUCIDA CONSOLE, |
| así, no se te moverán los acordes ni los punteos de su posición |
| original y podrás tocar la canción correctamente.               |
|_________________________________________________________________|


        **************************************************
        ** ······· D E S T I L A N D O  A M O R ······· **
        ** ············ (P O R  A M A R T E) ·········· **
        ** ··············· Pepe Aguilar ··············· **
        ** ············································ **
        ** ·········(Tono Original : Mi Menor )········ **
        ** ···· (Transcrita por: Rodrigo González) ···· **
        ** ············································ **
        **************************************************


__________________________________________________________________________

Acordes:
        DO  DO# DO#m  RE  MI  MIm  SOL SOL#m7 SOL#m  SOL# LAm  LAm7 SI7
1ª(E)---0---4----4----2---0---0----3-----4-----4-----4----0----0----2---
2ª(B)---1---6----5----3---0---0----3-----4-----4-----4----1----1----0---
3ª(G)---0---6----6----2---1---0----0-----4-----5-----5----2----0----2---
4ª(D)---2---6----6----0---2---2----0-----4-----6-----6----2----2----1---
5ª(A)---3---4----4--------2---2----2-----6-----6-----6----0----0----2---
6ª(E)---------------------0---0----3-----4-----4-----4------------------

__________________________________________________________________________


=INTRO=
    MI
E----3-2-0------------
B----------2-0---0----
G--------------2------
D---------------------
A---------------------
E---------------------

=Estrofas=
             MIm               LAm       SI7
  FUERON TUS LABIOS, LO QUE LLENARON DE CALOR
         MIm               LAm           RE
  CADA MOMENTO, ME HAN SUGERIDO QUE TÚ Y YO
            SOL           LAm        DO      SI7
  SIEMPRE VOLVAMOS, PARA AMARNOS A PESAR DEL TIEMPO...

             MIm            LAm        SI7
  FUERON TUS BESOS, QUE DESATARON LA PASIÓN
            MIm                LAm        RE
  QUE LLEVO DENTRO, ME HACEN ARDER MI CORAZÓN,
           SOL             LAm                SI7
  YA NO TE TENGO, HOY SÓLO QUIERO... VERTE DE NUEVO...
         LAm  LAm7   RE             SI7
  AUNQUE TENGA QUE MORIR... EN EL INTENTO...

=Coro=
       SOL                         DO#             LAm
  POR AMARTE, DE MI VIDA HARÉ UN CAMINO HASTA ENCONTRARTE,
         SOL#m7      SOL#           DO#m
  POR QUE TE LLEVO CONMIGO HASTA LA SANGRE...
              MI      LAm7          SI7  MIm
  DESTILANDO AMOR.....     CADA DÍA POR AMARTE...

(se tocva la Intro)

=Estrofas=
             MIm               LAm               SI7
  FUERON TUS MANOS, LAS QUE ATRAPARON NUESTRA HISTORIA
           MIm              LAm        RE
  EN UN MOMENTO, Y ME HAN DEJADO PERSIGUIENDO
       SOL            LAm                    SI7
  TU RECUERDO, ENLOQUECIENDO... POR VERTE DE NUEVO...
          LAm  LAm7  RE              SI7
  NO ME IMPORTARÍA MORIR... SI NO TE TENGO...

=Coro=
       SOL                         DO#             LAm
  POR AMARTE, DE MI VIDA HARÉ UN CAMINO HASTA ENCONTRARTE,
         SOL#m7      SOL#           DO#m
  POR QUE TE LLEVO CONMIGO HASTA LA SANGRE...
DO#m          MI        SOL#m            MI
  DESTILANDO AMOR.....   UOOH OH... POR AMARTE...
                       DO#             LAm
  DE MI VIDA HARÉ UN CAMINO HASTA ENCONTRARTE,
         SOL#m7      SOL#           DO#m
  POR QUE TE LLEVO CONMIGO HASTA LA SANGRE... EIE...EH...
              MI      LAm7          SI7  MIm
  DESTILANDO AMOR.....     CADA DÍA POR AMARTE...

  LAm7   SI7  MIm
      ...POR AMARTE.

Para ti Gaviota.


--------------------------------------------------------------|
----------------------------------------------------< FIN >---|
--------------------------------------------------------------|
                                                              |
                                                              |
Ahí les va esta hermosa balada, tema central de la romántica  |
telenovela ``Destilando Amor´´, en la magnífica voz de don    |
Pedro Aguilar. Saludos desde Chile.                           |
                                                              |
por Rodrigo González.                                         |
                                                              |
                                                              |
Julio del 2008                                      Baladista.|
==============================================================|
===============baladistacancionero@hotmail.com================|
==================www.fotolog.com/baladista===================|
==============================================================|
