Hola.

INTRO: Se toca dos veces pero la segunda termina distinto, no es dificil.

E   ---------------------------------------------------------------------
B   ---------------------------------------------------------------------
G   ---------4----------------------4-7----7--4----4---------------------
D   ------------7-----4-7--4---4--7--------------7---7--4--------4-------
A   -------5-------7----------7----------------------------5-7-7---7-5---
E   ---5-7--------------------------------------------------------------7


D               B                  A                             B
Reine la luz en tu corazón, las tinieblas se disipen y entre el sol.
        A               F#                G         A
Que no falte en tu vida el amor ni la ilusión.
D               B                  A           B
Pronto vas a crecer y a exigir tu derecho a volar.
A               F#                G                 A
Ahora debes aprender a afrontar la adversidad.

Puente:  (D      G / G# / A)x3      D

D               B                   A           B
Cantaré una canción que te ayude a dormir y descansar,
A               F#                G                 A
porque se que mañana volverás a reír.
D           B           A             B
No debes temer, porque voy a vivir en ti.
A               F#                G                 A
Quiero verte feliz, quiero verte sonreír.

(D      G / G# / A)x2
Yo te enseñaré a patinar sobre el filo de un cuchillo
(D      G / G# / A)                     D
y a poder dejarte deslizar sin cortarte jamás.
(D      G / G# / A)x2
Yo te enseñaré a observar, a saber analizar,
(D      G / G# / A)                     D
a sacar tu propia conclusión y a entrar en acción.

B               A              D          B              A
Nunca le entregué a nadie mi vida pues sabía que vendrías.
B               A              D            G            A
Nada era importante hasta ese día en que llegaste y todavía
B                  A        B              A             D
no quepo en mi de gozo, te debo un mundo entero de alegría.

INTRO

(D      G / G# / A)x2
Yo te enseñaré a patinar sobre el filo de un cuchillo
(D      G / G# / A)                     D
y a poder dejarte deslizar sin cortarte jamás.
(D      G / G# / A)x2
Yo te enseñaré a observar, a saber analizar,
(D      G / G# / A)                     D
a sacar tu propia conclusión y a entrar en acción.
(D      G / G# / A)x2
Pelear o pasar, a ver la oportunidad, a caer, rebotar
(D      G / G# / A)                     D
y volverte siempre a levantar.
