***** Â“MovÂ” es un movimiento en Â“La MenorÂ”
y viene abajo el final de la rola tambien
con el Â“Mi menor 7Â”*****

Mov D G C Mov B7 Em7

Mov      D
Recordando
      G      C
Esas noches
         Am
Cuando estabas tu
      B7          Em       Em7
Dormida en mi habitaciĂłn

Mov             D
Contemplando
      G C
Tu rostro
     Am        B7
Abrazado de tu cuerpo
Em             Em7
Y haciendo el amor


Mov   D
Pero yo
        G    C
Voy a amarte
       Am         B7
Aunque se que tu conmigo
    Em       Em7
Ya no volveras


Mov     D
Porque tu
      G     C
No te fuiste
      Am
Tu recuerdo esta
    B7                  Em
Conmigo donde quiera que voy


Mov            D
Hoy me encuentro
   G            C
Triste y solo
      Am        B7
Abrazando tu recuerdo
             Em    Em7
en este triste rincĂłn

Mov            D
tu algun dia
    G     C
me dijiste
       Am         B7
que de mi te habias cansado
             Em    Em7
y me dijiste adios


Mov   D
Pero yo
        G    C
Voy a amarte
       Am         B7
Aunque se que tu conmigo
    Em       Em7
Ya no volveras


Mov     D
Porque tu
      G     C
No te fuiste
      Am
Tu recuerdo esta
    B7                  Em
Conmigo donde quiera que voy
B7              Em
donde quiera que voy
B7            Em
donde quiera que voy


Este es el Â“MovÂ”                  Este es Mi menor 7
6Âş-----x-----x-----x------x--            6Âş------0--------     espero que les guste la rola esta
5Âş-----0-----0-----0------0--            5Âş------2--------     muy buena digo a mi gusto no se
4Âş-----2-----2-----2------2--            4Âş------2--------     ustedes cualquier duda o cualquier
3Âş-----2-----2-----2------2--            3Âş------0--------     cosa haganmelo saber a:...
2Âş-----1-----1-----0------1--            2Âş------3--------     gargan777@hotmail.com con salvador ok?
1Âş-----0-----0-----0------0--            1Âş------0--------
