***MOVRIFF*** VARIAS VECES (Viene abajo)

D
La dulce tonada
    A
Que canta tu corazon
G                  A
Es la agonia de mi alma

D
Con la dulzura
      A
Insaciable de tu mirar
G
Viviendo en un mundo
A
Lleno de amor

G
Con esa voz
      A
Dulce tonada
G                  A   ***M0VRIFF***VARIAS VECES
Te haz robado mi corazon


D                     A
Tu me lograste conquistar
G                  A
Y no lo supiste valorar
D                  A
Tu solo pensabas en ti nada mas
G                  A
Eres egoísta y mentirosa

G
Ahora solo
A
Te quiero olvidar
G                        A
Pero no puedo solo contigo
D            ***MOVRFII***VARIAS VECES
Quiero estar


D                  A
Te amo y no lo puedo remediar
G                  A
Solo quisiera verte una vez mas
D                  A
Y solo quisiera verte una vez mas
G                  A
Para decirte lo mucho que te quiero
D ***MOVRIFF***VARIAS VECES
Y contigo estar


***MOVRIFF***

6*--------------------------------------------------------------------
5*--------------------------------------------------------------------
4*--------------------------------------------------------------------
3*----2---2----2----2-------------------------------------------------
2*----3---3----3----3-------------------------------------------------
1*----2---0----2----3-------------------------------------------------

CUALQUIER DUDA O ROLA QUE QUIERAN SI ESTA
DENTRO DE MIS POSIBILIDADES SE LAS PASARE
COMUNIQUENMELO A gargan777@hotmail.com ok?  gracias
**ME UNAS DE METALLICA**
