Esta rola es la mejor de la banda y es muy facil, es
un puro circulo (G),
Y se la quiero dedicar a esa 
persona que me revivio el amor: para ti ___LInda___

Intro:

E--3--------
A---0-3-0---   
D-----------
 
 C-Am-Dm-G7

E--3--------
A---0-3-0---
D-----------
C
Eres tu
                Am 
El secreto de la noche
            Dm
Esa dulce melodia
                 G7       
Que siempre quiero escuchar

E--3-------
A---0-3-0--
D----------

C
Eres tu
           Am           
Esa brisa mañanera
               Dm  
Como un sol de primavara
               G7  
Me deslumbra tu mirar

Coro:

C     Am 
Linda,Bella
             Dm
Regalame una sonrisa

Una mirada tan linda
                G7 
Que me haga a mi soñar

E--3------
A---0-3-0-
D---------

Esto es lo que hace el teclado, oyendola sale

E---------13-12-12-10-10-8-8-5--------
B-10--10--13-12-12-|0-10-8-8-5--------
G-10--10------------------------------

E-13-12-12-10-10-8-8-5-7--------------
B-13-12-12-10-10-8-8-5-7--------------
G-------------------------------------

E-3-5-7-8-5-7-8-10-7-8-10--13--12-12--
B-3-5-7-8-5-7-8-10-7-8-10--13--12-12--
G-------------------------------------

E--3-------
A---0-3-0--
D----------

C
Eres tu
           Am
Esa dulce fantasia
            Dm 
El amor que noche y dia
            G7
En mi corazon esta

E--3-------
A---0-3-0--
D----------
C
Eres tu
                   Am
Esa estrella que en cielo azul
             Dm               
Una noche de verano
           G7
A mi vida ilumino

Se repite coro


         ¡¡¡¡¡GRACIAS VERONICA!!!!!

Siempre seras la primera
                     TE QUIERO
