Esta Rola esta bien chida, esperon ke les guste.

Intro

Bm                         G                       A
                                      2x cuando empieza la Cancion
|---------------------------------------|  |---------------------|
|---------------------------------------|  |---------------------|
|--4----4-4-4-4-4-----------------------|  |---------------------|
|--4----4-4-4-4-4-------5----5-5-5-5-5--|  |--7--7--7--7---------|
|--2----2-4-2-2-2-------5----5-5-5-5-5--|  |--7--7--7--7---------|
|-----------------------3----3-3-3-3-3--|  |--5--5--5--5---------|


Escuchen la Cansion para que no se Confundan.


Bm              G              A
Aveces quisiera escapar del mundo

Bm             G            A
para no seguir pensando mas en ti

Bm              G            A
aveces quisiera cortarme las venas

Bm          G                    A
para asi dejar de una vez ya de sufrir

Bm         G           A
quiero tenerte junto a mi

Bm         G                A
quiero besarte por siempre asi

Bm         G           A
quiero tenerte junto a mi amor

Bm         G                A
quiero besarte por siempre asi




Bm,G,A


Bm           G                A
A pasado un tiempo y yo sigo aqui

Bm              G                   A
recordando los momentos que pase junto a ti

Bm            G                A
y me he dado cuenta que jamas volveras

Bm         G             A
y que yo nunca te voy a olvidar


Bm         G           A
quiero tenerte junto a mi

Bm         G                A
quiero besarte por siempre asi

Bm         G
quiero tenerte

Bm         G
quiero besarte

Bm         G           A
quiero tenerte junto a mi



Creo ke la notas estan 100% lo unico ke falta son los Solos,
Cuando los aprenda los envio

Comentario o pregunta envienme un mensage a mi Correo Mexican16@live.com


Saludos de la banda Ssentencia
