Arpeggio: A - C#m - A - B - C#m*

C#m
Nunca habia sentido algo asi
   F#m
la vida me mantuvo siempre en paz
    A
llegaste a abrir las puertas del dolor
    E           B
y a regalar la soledad

   G#m
tu piel enveneno mi corazon
  F#m
dejandome en completa oscuridad
    A
y asi en lugar de olvidarte yo
     E            B
te fui queriendo mucho mas

        F#m
y ahora estas aqui
      C#m
viendome sufrir

      A
dime como debo hacer
                       B
para olvidarme de tus besos
                            F#m
y si sacarte para siemre de mi
   C#m      A/C#      G#
de mi... de mi... de mi

   C#m
Lo supe en el momento en que te vi
  F#m
Qererte iba a dolereme de verdad
   A
pero volvi a mirarte y comprendi
      E              B
que iria contigo hasta el final

           F#m
y ahora estas aqui
      C#m
viendome sufrir

      A
dime como debo hacer
                      B
para olvidarme de tus besos
                      F#m
y borrar tu nombre de mi...
   C#m      A/C#     G#
de mi... de mi... de mi

     F#m                 C#m
intente alejarme, no pensarte  mas, no pensarte  mas

      F#m                 G#
me dolio entragarme como nunca... lo hice jamas


rasgueo: F#m - C#m - F#m - C#m - A - G#


   F#m
de mi...
   C#m       A/C#    G#
de mi... de mi... de mi

F#m - C#m - F#m - C#m X3

*******************************************************************
=(   =(   =(   =(   =(   =(   =(   =(   =(   =(   =(
*******************************************************************
rodrigo_gutierrez_96@hotmail.com
