Nubes negras (Carca).

MIm          DO
Nubes negras, vanidades
MIm          DO            SOL 
Nubes negras, insondables
             RE           LAm
Sonreíste, sonreíste.
            DO    SOL   RE
Te diste vuelta y solo viste.(escupiste)

Nubes negras.


Intro

    MIm            DO 
1|--------------|-----------||
||--------------|-------1---||
||------0-------|-----0---0-||
||----2---2//4--0*--2-------||
||--2-----------0*--3-------||
6|--0-----------|-----------||

Aclaracion: // Slide, y las notas con * son de paso, entre compaces.


Solo


1|--------------------------------|| Se repite ocho
||--------------------------------|| veces, pero variando 
||------------0-2-0-------4-2-0---|| una octava.
||-2-0-2--2-4-------4-2---------0-||
||----------------------3---------||
6|--------------------------------||

Que tus dedos sangren, cualquier cosa: elnicasio@infovia.com.ar
Suerte, Sebas.
