INTRO:(LA LA LA LA# LA SOL LA) X2
PUNTEO:

1:-------------------------------
2:----------3^--3-5-3------------
3:------3-5------------5-3-5^--0-
4:--3-5--------------------------
5:-------------------------------
6:-------------------------------
LAm
Suave es el ondular
SI DO              SI     LA#     LAm
de las aguas del infierno desde aquí

hasto estoy de transcurrir todo el tiempo en mi
FA               SOL            LAm
si jamás vi a la fe mover montañas
absoluta es la mentira que me engaña...
DO                        RE
quizas sea mejor, ser más listo que ninguno
hacer como hace el humo que se desvanece
         PUNTEO
frente a mi
(LA SEGUNDA ESTROFA ES IGUAL QUE LA PRIMERA
 PERO CON EL INTRO ENTRE LOS VERSOS)
endiablada embarcación
                              INTRO(X1)
un apostol sin mesías a seguir
                                         INTRO(X1)
extasiado en laberintos que no tienen fin
va cruzando los océanos a nado
avanzar perdido no lleva a ningún lado


LO UNICO POR PERFCECCIONAR ES EL PUNTEO
PERO FUERA DE ESO CREO QUE ESTA EXACTO..

PARA SER MI PRIMER TEMA SACADO SOLO.....
