       G        
Aunque no te importe nada
    D
La vida de un delfin
     A
Nadaras a fin de siglo
         Bm
En tu pecera.

      G
Si no sabes si eres rata
        D
O una masa amorfa mas,
        A                    Bm
Solo basta darle un beso al espejo.

          G
Si no quieres entender
          D
Que invernando estan las brujas,
A                              Bm      G
Amarrate a una escoba y vuela lejos, lejos.
A     Bm 
Muy lejos,
G           D
Aunque no puedas.
A           Bm
Aunque te mueras.
   G   D   A   Bm
|--3---2---0---2---|
|--0---3---2---3---|
|--0---2---2---4---|
|--0---0---2---4---|
|--2---0---0---2---|
|--3---0---0---2---|
