C
 Hay perros que no ladran,
                    Am
 Pero te lamen los huesos.
C
 Hay gatos que maullan,
                      Am
 Hasta exprimir su vientre.

C 
 Hay gente que no ladra,
                Am
 Pero te exprime el alma.
C
 Hay gente que te odia,
                   Am
 Pero te lame las manos.

Em              
 De noche
            F
 Todos los gatos son pardos.
Em                            F
 Pardo te duermo, pardo te sueño.
 
D 
 Hay perros que defienden
                Bm
 Hasta clavar colmillos.
D
 Perro que ladra,
               Bm
 Perro que ladra no muerde.
 
Em               
 De noche
            F
 Todos los gatos son pardos.
Em                            F
 Pardo te duermo, pardo te sueño.

   C   Am  Em  F   D   Bm
|--0---0---0---1---2---2--|
|--1---1---0---1---3---3--|
|--0---2---0---2---2---4--|
|--2---2---2---3---0---4--|
|--3---0---2---3---0---2--|
|--0---0---0---1---0---2--|
