El intro de esta rola es muy facil:

Estos lo tocas nueve veces, en la segunda es cuando 
Saul empieza a decir Uh, uh.

E -----------------
B -----------------
G -------6-9-7-6---
D -----7---------7-
A ---7-------------
E -5---------------

Ya despues empieza la rola así:

A
Si pudiera ver

Una lágrima
            G             A
Mientras te beso entre incendios
         G          A    
Te abrazaría para salirnos con el humo.

Coro:
F
Abajo de tu piel hay esmeraldas conquistadas
   Em
Encima de mi piel hay una alfombra entre tus pies
F
Abajo de tu piel yo resucito y me derrito
  Em
Encima de mi piel te guardo el aire que no hace daño. 

luego van unos bajeos:

 Esto lo tocas cuatro veces 
 
E ---------------
B ---------------
G ---------------
D -7-7-5-7-9-11--
A -7-7-7-7-7-7---
E ---------------

A
Ven acercate
                        G                     
Si pudieramos escupir cometas
                 A  
Le ganariamos al tiempo
     G
A la magia al destino
         A
A la distancia al olvido.

Coro 2 veces y es todo:

A
Abajo de tu piel hay esmeraldas conquistadas
  Em
encima de mi piel hay una alfombra entre tus pies
A
abajo de tu piel yo resucito y me derrito
  Em
encima de mi piel te guardo el aire que te hace daño.

SIENTO QUE SE ESCUCHA MEJOR SI LO TOCAS CON CEJILLAS TODO, 
POR ESO DOY ASÍ LAS PISADAS, PERO SI QUIERES LO PUEDES TOCAR 
CON LOS TONOS NORMALES


   A  G  F  Em
E -5--3--1--7
B -5--3--1--8
G -6--4--2--9
D -7--5--3--9
A -7--5--3--7
E -5--3--1--7

¡¡Viva CAIFANES!!
