Esta rola suena mejor si un guitarra toca el intro en toda la cancion y otra
guitarra toca los acordes.

intro:
                      X4
E-----------------------------------------------------|
B-----------------------------------------------------|
G---4-----4-----4-----4-----4------4-----4------4-----|
D--2-2---2-2---2-2---2-2---2-2----2-2---0-0----0-0----|
A-------------------------3---3-3------2---2-2--------|
E-0---0-0-----0---0-0---------------------------------|

Em                  C   B7
Hay un ser que nos teme
Em                      C     B7
alguien que quiere escondernos
Em               C               B7
tiene optica cuadrada y vomita enga~o
Em              C  B7
desconecta tu razon
     Em
tu razon
(introX2)

Em               C     B7
Amarilla esta su sangre
Em               C  B7
reprimido su corazon
Em                 C         B7
el te rompe los sentidos milenarios
Em                 C   B7
es un foco de infeccion

A     C           Em
Yo no se como se llama
      C D     Em
es el comunicador
      C D     Em
es el comunicador
      C D     Em
es el comunicador
      C B7    Em
es el comunicador
(introX2)

Em               C   B7
Llevas a~os escondido
Em              C    B7
temeroso por sentirlo
Em                    C             B7
ahora es tiempo de afilarnos los colmillos
Em                    C     B7
con tu ojo entre las piernas

A     C              Em
Yo no se como es que rie
      C D     Em
es el comunicador
      C D     Em
es el comunicador
      C D     Em
es el comunicador


C,D Em  varias veces
intro
Em
