A
 El otro dia pude hablar 
 Con el sabiondo paquidermo.
 Muchos secretos me conto
 Pero uno solo quiso ver,
         G#m 
 Y fue volar, volar y volar,
         Gm
 Hasta llegar a la nada,
         C#m
 Bajo el sol.

A 
 Estoy dispuesto a destruir
 Todo lo que no sea verdad.
 Estoy dispuesto a marginar,
 Todo lo que no sea real.
     G#m
 Para ti, para mi,
         Gm
 Para seguir buscando el penacho
          C#m
 Bajo la luna.

A 
 "Estoy dispuesto a imaginar
 Que no existe represion."
 Despues de tanto reclamar,
 Bajo su trompa y se echo al suelo.
      G#m  
 Y se fue, se fue,
       Gm
 De su jaula hacia la nada,
           C#m
 Sobre la luna.
   A  G#m  Gm C#m
|--0---4---3---4---|
|--2---4---3---5---|
|--2---4---3---6---|
|--2---6---5---6---|
|--0---6---5---4---|
|--0---4---3---4---|
