INTRO:
(Con dist.)

             6I------------------I-------------------I
             5I------------------I-------------------I
             4I--7-8--------8^-7-I-7-------------8-7-I
             3I-----6-7-9-7------I---9-7---9-7-6-----I
               2I------------------I-------6-----------I
               1I------------------I-------------------I

             6I------------------I------------------I
               5I------------------I------------------I
             4I-7-8--------------I--7---------------I
             3I-----6-7-9-7----9-I----6-9--------9^-I
             2I-------------6^---I--------10-6-8----I
             1I------------------I------------------I

=================================================
Intro de roberto dominguez
(rdguez@latinmail.com)



Dm                        
 Antes de irme dejame elevarte;
                      
 tocar tus senos hasta las costillas.
   A                
  Siente mis dedos como una rara esencia;
                       
  sobre las aguas flota tu miedo.
                                        
   Dm                 
  Entre las olas se remueven tus vicios,
                    
   hunde al hombre que no te reacciona.
    A                   
  Antes de elevarnos deja te digo:
                       
 No tengas miedo, tu estas conmigo.
                                        
  Fm                      
 Antes del sueno dejame elevarte
                            
 us oraciones, todos tus deseos,
                         
 hasta que calmes tu tempestad,
                           
 hasta que dejes de respirar.
                                        
  Dm                   
 Dejame el vino que corre en tus venas,
                     
  dame el manto que te cubre de vida.
   A                      
 Que necesito verte por dentro,
                     
  que necesito cambiar desde adentro.
                                        
   Dm                   
 Ya no te muevas porque no reacciono;
                         
 mi espuma te esta refrescando.
   A                   
  Mira: mis manos dejaran de temblar
                          
 cuando tu dejes de respirar.
                                        
  Fm                      
 Antes del sueno dejame elevarte
                       
  tus oraciones, todos tus deseos,
                        
  hasta que calmes tu tempestad,
                          
 hasta que dejes de respirar.


 Dm............


 NOTA: si estas loco por el ROCK  o simplemente 
  quieres platicar con un CHIAPANECO ¡ESCRIBEME!
