Intro:
 F#m/A/G#M/G
 F#m/A/G#M/G

     F#m
No creas que no me doy cuenta
De las cosas que no me dices,
      E
De las formas que me has cambiado,
De las cosas que me has robado.

     F#m
No creas que no me doy cuenta
De que miras a otros cuerpos,
     E
De que juegas con otras sombras,
Y te esfumas cuando obscurese.
 
     F#m 
No creas que no me doy cuenta 
Que tu lengua es una rapiña,
         E
Que tus huesos me destrozan,
Que tu cuerpo me incinera. 

     F#m
No creas que no me doy cuenta
Que contigo me estoy pudriendo,
      E
Que contigo me da lepra,
Que necesito un exorcismo.

Bm             C               G        A
Me estas enseñando ha ser una bestia humana,
Bm             C               G        A
Me estas enseñando ha ser una bestia humana.

     F#m
No creas que no me doy cuenta
De las cosas que no me dices,
        E
De las formas que me has cambiado,
De las cosas que me has quitado.
 
     F#m
No creas que no me doy cuenta
Que contigo me estoy pudriendo,
      E
Que contigo me da lepra,
Que necesito un exorcismo.
 
Bm             C               G        A
Me estas enseñando ha ser una bestia humana...

B/G#m B/G#m B/G#m
B/G#m B/G#m B/G#m

  F#m  E   A  G#   Bm  C   G   B  G#m
|--2---0---0---4---2---0---3---2---3--|
|--2---0---2---4---3---1---3---4---3--|
|--2---1---2---5---4---0---4---4---3--|
|--4---2---2---6---4---2---5---4---5--|
|--4---2---0---6---2---3---6---2---5--|
|--2---0---0---4---2---0---3---2---3--|
