Intro:
    |-5-5-5-5-3-3-2-3-0--2---0-0-2-2-3--2-0--2-|
    |-7-7-7-7-5-5-3-2-2--3---2-2-3-3-5--3-2--3-|
    |--------------------4-------------------4-|
    |--------------------4-------------------4-|
    |--------------------2-------------------2-|
    |--------------------2-------------------2-|

F#m                     G
    Hay veces que no tengo ganas de verte;
F#m                          G
    Hay veces que no quiero ni tocarte;
A                                 Bm
  Hay veces que quisiera ahogarte en un grito,
A                 Bm
  Y olvidarme de esa imagen tuya,
G    A        Bm
Pero no me atrevo.
 
F#m                           G
    Hay veces que no dejo de sonarte;
F#m                       G
    De acariciarte hasta que ya no pueda;
A                    Bm
  Hay veces que quisiera morir contigo;
A             Bm
  Y olvidarme de toda materia,
G    A             F G F G    
Pero no me atrevo.


F#m                       G
    Hay veces que no se lo que me pasa;
F#m                              G
    Ya no puedo saber que es lo que pasa adentro;
A               Bm
  Somos como gatos en celo;
A               Bm
  Somos una celula que explota,
  G     A      F      G          F
  Y esa no la paras,     no la paras,
  G   F  G  F
  No, no...


   F#m  G   A   Bm  F
|---2---3---0---2---1---|
|---2---0---2---3---1---|
|---2---0---2---4---2---|
|---4---0---2---4---3---|
|---4---2---0---2---3---|
|---2---3---0---2---1---|
