MARIQUITA

INTRO: E Am E

E-O-5-5-5-5--7-8-8-1O-8-7-5-7-O----7-7-7-7-1O-8-1O-1O-8-8-7-7-5--
B--------------------------------5-------------------------------
G----------------------------------------------------------------
D----------------------------------------------------------------
A----------------------------------------------------------------
E----------------------------------------------------------------

   Am 
AY CIELOS CON QUE DOLOR 
                  E
DIJO UNA GARZA MORENA
HAY MUERTOS QUE NO HACEN RUIDOS
                   Am 
Y  SON MAYORES SUS PENAS 


Am
AY CIELOS CON QUE DOLOR 
                 E
DIJO UNA GARZA MORENA
HAY MUERTOS QUE NO HACEN RUIDOS
                    Am
Y  SON MAYORES SUS PENAS 


Am
AY QUE LE DA 
                    E
QUE LE DA Y VAMOS A VER 
A VER COMO  CORRE EL AGUA 
                 Am
VAMOS A VERLA CORRER 


Am
AY QUE LE DA 
                   E
QUE LE DA Y VAMOS A VER 
EL AGUA QUE SE DERRAMA 
                    Am  
NO SE VUELVE A RECOGER 

 E Am E Am


E---12-13---7-1O-1O-8-7-7-----1O-7---7-1O-1O-8-7-5--
B-5-------5-----------------5------5----------------
G---------------------------------------------------
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

(DOS VECES EL PUNTEO)


Am
MARIQUITA QUITA QUITA
                E
QUITAME DE PADECER 
QUE EL RATO QUE NO TE VEO 
                   Am
LOCO ME QUIERO VOLVER 



Am
LUCERO DE LA MA~ANA 
              E
DE LA MA~ANA LUCERO 
SI SUPIERAS VIDA MIA 
                    Am
LO BASTANTE QUE TE QUIERO 


Am
AY QUE LE DA 
                    E
QUE LE DA Y VAMOS A VER 
A VER COMO CORRE EL AGUA 
               Am
VAMOS A VERLA CORRER 


Am
AY QUE ME DA 
                      E
QUE ME DA Y VAMOS  A VER
EL AGUA QUE SE DERRAMA 
                  Am
NO SE VUELVE RECOGER.

E  Am  E  Am.

===================================================
Transcripcion de Ruben Jimenez C. / Jorge Cuadra S. 
(oci06@rree.gob.pe)
