G                            Em
Cuando me muera y me tengan que enterrar,
G                               Em
Quiero que sea con una de tus fotografias,
F                  Dm            G
Para que no me de miedo estar abajo,
F                   Dm                G
Para que no se me olvide como es tu cara,
F         Dm                G
Para imaginar que estoy contigo,
F          Dm          G
Y sentirme un poquito vivo.

 G         Bm      Em
Matenme porque me muero,
 G         Bm      Em
Matenme porque no puedo,
 G         Bm      Em
Matenme porque me muero,
 G         Bm      Em
Matenme porque no puedo.
 
Am             C          Bm
  Esta enfermedad es incurable,
Am             C          Bm          Cm
  Esta enfermedad ni con un valium... -No!

G                           Em
Cuando me muera y me tengan que enterrar,
G                           Em
Quiero que sea con dulces y no con piedras,
F             Dm      G
Por si alguna vez me buscas,
F             Dm      G
Estare eternamente lejos,
F             Dm      G
Como para darte solo flores,
F             Dm      G
Te guardare mil estrellas.
 
 G         Bm      Em
Matenme porque me muero,
 G         Bm      Em
Matenme porque no puedo,
 G         Bm      Em
Matenme porque me muero,
 G         Bm      Em
Matenme porque no puedo.

   G   Em  F   Dm  Bm  Am  C   Cm
|--3---0---1---1---2---0---0---3--|
|--0---0---1---3---3---1---1---4--|
|--0---0---2---2---4---2---0---5--|
|--0---2---3---0---4---2---2---5--|
|--2---2---3---0---2---0---3---3--|
|--3---0---1---0---2---0---0---3--|
