Caracol presenta:

Una canción con arreglos propos :)

MIENTRAS LA GTR.1 SE QUEDA EN Em...
EL INTRO LO TOCA LA GRT.2 ASI...
La GTR.3 TOCA EN EL CORO

INTRO.

TOCAN UNO Y UNO
|---14-----15------|   X2     |---14-----15-14---|   X2
|-------12---------|          |-------12---------|

GTR.1
Em (022000)
Em1(021000)
Em2(020000)
Ab9(x45450)

GTR.2
Em (0220XX)
Em1(0210XX)
Em2(0200XX)
Ab9(002400)

--------------------
PRIMERA PARTE

Em         Em1
Si mis plegarias no fueran
      Em2            Ab9
a la virgen, si no a ti.
         Em         Em1
Que pensarias que dirias
          Em2           Ab9
si de la noche soy un pedazo.

--------------------
SEGUNDA PARTE

GTR.1
F# (244322)
F  (133211)
Em (022000)

GTR.2
F# (X9867X)
F  (X8756X)
Em (XX2453)

Gtr.3
F# (XX432X)
F  (133XXX)
Em (022000)

F#
Del duelo que flota

entre tus sueños

F        Em
como una perla
   F*           Em
te saco de lo obscuro
    F*           Em
te llamo por tu nombre
   F*
y dijo que no puede ser.

--------------------
CORO

GTR.1
Am (x02210)
D  (xx0230)
G  (320033)
Em (022000)

Gtr.2
Am (577555)
D  (557775)
G  (355433)
Em (779987)

Gtr.3 A RITMO DE PIANO
Am (577XXX)
D  (X577XX)
G  (355XXX)
Em (X799XX)

Am D      G    Em
Quisiera ser alcohol
Am D       G             Em
para evaporarme en tu interior
Am D      G    Em
quisiera ser alcohol
Am D       G            Em
para evaporarme de una vez
     G               Em
y sentir lo que es pasion
   F                    Em
y sentir que soy querido una vez.

|---14-----15------|   X1     |---14-----15-14---|   X1
|-------12---------|          |-------12---------|


---Y AQUÍ SE REPITE LA CANCION---

Em                Em1
Si algun dia, me miras

Em2        Ab9
abrazado de tu sombra
F#
no me separes

dejame solo
F*       Em
sin movimiento
F*        Em
como una lagrima
    F*            Em
que corre por tu cuerpo
  F*
lamiendote toda la piel.

Quisiera ser...

FINAL Am D G Em
