E                      B7
 Desde aquel dia me trajeron para aca
C#m                 G#m
 Sera porque no me dejaba rasurar?
E                       B7
 Ya no me hablan ni si quiera las hormigas.
C#m                  G#m
 Sera porque no saben que ando por aqui?

E                      B7
 Desde aquel dia no me he dejado tocar
C#m                  G#m
 Solo mis unas me pueden acariciar.
E                      B7
 No me he dejado de pintar en las paredes
C#m                  G#m
 Sera porque las sombras me hacen olvidar?
F#m   G             F#m     G
Por eso me pongo un saco,
         F#m              C
Tomo la navaja y salgo a clavar.

G                 A 
Sera por eso que no me dejan salir?
F                  Em          F
Sera por eso que me dan electroshocks?
G                 A
Sera por eso que no me dejan salir?
F                  Em          B7
Sera por eso que me dan electroshocks?
 
E                      B7
 Ya no me duele ni si quiera la razon;
C#m                 G#m
 Dicen que cuando duermo estoy mucho mejor.
E                      B7
 Ya ni mis manos me creen lo que les platico,
C#m                 G#m
 Y eso hace que yo me sienta muy mal;

F#m   G             F#m     G
Por eso me pongo un saco,...
G                 A 
Sera por eso que no me dejan salir...


   E   B7 C#m G#m F#m  G   C   A    F  Em 
|--0---2---4---4---2---3---0---0---1---0--|
|--0---0---5---4---2---0---1---2---1---0--|
|--1---2---6---4---2---0---0---2---2---0--|
|--2---1---6---6---4---0---2---2---3---2--|
|--2---2---4---6---4---2---3---0---3---2--|
|--0---0---4---4---2---3---0---0---1---0--|
