    SOLm6     DO7/9  LA#    
MI---0---------0-------0
SI --3---------3-------3
SOL--3---------3-------3
RE---0---------2-------3
LA --1---------2-------1
MI --3---------0-------0

           LA             SOLm6             
VOZ 1:  ASOMATE A  TU VENTANA QUE 
         DO7/9    SOLm6     LA    (LA#)
        AMANECE   UN NUEVO  DIA
            LA             SOLm6            
        Y LAS QUE FUERON MIS PENAS  
             DO7/9   SOLm6        LA      LA7
        SON CAUSAS   DE TU       ALEGRIA

INTRO:   LA   SOLm6  DO7/9  SOLm6  LA 


VOZ 2:     LA IMAGEN DE TU SONRISA 
           DEJO UN RECUERDO EN MI MENTE
           Y AUNQUE TUVIERA CIEN VIDAS 
           NO DEJARE DE QUERERTE


           RE          RE7       SOLm      
ESTRIB 1: QUIERO  EL CALOR DE TU CUERPO  
            DO        DO7      FA     LA7
          QUIERO POR SIEMPRE TENER  
           SOLm       DO7      FA   
          LA TERNURA DE TUS BESOS 
           LA#       DO         LA  (LA7)         
          QUE ES FUENTE PARA MI SED


ESTRIB 2:  DESPIERTA DE TU SILENCIO 
           AMIGO COGE EL TIMON 
           Y PON  RUMBO A LA ESPERANZA  
           A VER SI ALCANZAMOS EL SOL
