Saludos a todos, les compartire una cancion muy buena
de ave, tiene una letra q hace reflexionar.

lo primero q tienen q hacer es poner un capotraste en el
primer traste y tocar los acordes como si fuera q el capo
no este, si creo q entienden, ahi les va:


INTRO:
e------------------------------------------------------------------
B------------------------2-2-3-------------------------------------
G--------0-0-2-2-2-2-4-4-------2-0-2-----------2-0-2---------------
D--4-4-4-----------------------------4-4-4-4-4-------4-4-4-4-4-4-4-
A------------------------------------------------------------------
E------------------------------------------------------------------

(esta tabladura del intro es con capotraste)



D             F#m
Días de esplendor
        D   Bm7      D    Bm7
Es fácil verte, todo florece
D                 F#m
Tiempos de bendición
         D    Bm7        D    Bm7
Te siento cerca, y me das fuerzas


CORO:

C                         D
  Puedo ver tu mano sobre mí
C                          G
  Siempre cuidas de mi caminar
C                                  D
  Sé que en todo tiempo allí estás Tú
C
  Puedo estar seguro de que
G  D     G    Bm7    D
Tú cui...da...rás de mí...



D              F#m
Días de gran dolor
           D   Bm7           D    Bm7
No es fácil verte, me siento ausente
D                   F#m
Tiempos donde hay temor
         D   Bm7             D    Bm7
Me siento solo,  no encuentro aliento


CORO:

C                         D
  Puedo ver tu mano sobre mí
C                          G
  Siempre cuidas de mi caminar
C                                  D
  Sé que en todo tiempo allí estás Tú
C
  Puedo estar seguro de que
G  D     G    Bm7    D
Tú cui...da...rás de mí...

   D
 de mí...


los q no tienen capotraste tambien lo pueden tocar
en tono estandar reemplazando estos acordes:
(pero suena mejor con el capo)

con capo  :  sin capo
   D      :    D#
   F#m    :    Gm
   Bm7    :    Cm7
   C      :    C#
   G      :    G#


Espero haberlos ayudado
Dios los bendiga....
