hola espero q les sirva esta cancion
INTRO este es el intro con guitarra electrica

e----------------------------------------------
B-------------9-10-12-12/14--12v/0---17v-------
D----------------------------------------------
G----------------------------------------------
A----9-7-5-------------------------------------
E----------------------------------------------

A                          D
Sé que sus besos son mentiras
  Bm             D              E
y sé que sus caricias no son mías
F#m                            C#m
sé que en la entrega ella me miente
                          Bm
que mis palabras no las siente
             D
el frío que corta un corazón
             Bm
que gota a gota se derrama
            E                 A
por la calle como rosa deshojada.


A                             D
Sé que fue un error dejarla sola
  Bm                            D
y sé que por querer hacerme un mundo
                        E
me olvide de tantas cosas
F#m                          C#m
sé que despues de mi hubo alguien
                        Bm
que con tan sólo un instante
                   D
me borró de su memoria
                     Bm
y me convirtió en pasado
                        E
y hoy me aleja de su lado.

       F#m                            C#m
Y para él   [RIFF]  fue una mas que entro en su cama
                            D
el fuego que antes la abrazaba
                        Bm
el despertar se volvió nada
                           E
y hoy estamos solo ella y yo.

A                           E
Y yo viviendo de sus mentiras
          F#m              C#m
ella intentando volver a amarme
          D                   A
yo consumiendome por las heridas
                Bm                       E
y ella con un secreto sintiéndose culpalble.

       A                   E
Y yo viviendo de sus mentiras
        F#m                 C#m
y ella intentando volver a amarme
           D                  A
si está conmigo no tengo conciencia
               Bm                 E
y si se queda sola vuelvo a recordar
             D
que está conmigo
                       E           A
pero que hay alguien más en mi lugar.


PUENTE E-D-A  x2
                     e---------------
se repite desde      b---7/0---------    riff
... y para el...     g---6/0---------


BUENO ESO ES TODO ESPERO Q LES SIRVA Y UN SA LUDO PARA MI NOvia
ana azucena carrilo  cualquier duda o comentario escriban a este correo
anagus_love@hotmail.com
