e|------------------------------------
B|------------------------------------
G|------------------------------------
D|----2~4-4---------------------------
A|----------0-2-3-2-0-----------------
E|------------------------------------
riff 1


F#5
Yo no soy,
El hijo de Starsky
Y Simón dice
F#5
Si no lo hace
Un zulú, pincha en su corazón

                        B5 C5
Quieren matar, Al rubio hockch

F#5
Un soplón, delata la secta
Bola 8
F#5
Son la ficha
Que da un swing gordo
Color huso y marrón
Su mercuri de fuego
              B5
Cruza el callejón

riff 1

Antonio Fargas es Hoggi Bear
Antonio Fargas es Hoggi Bear
Antonio Fargas es Hoggi Bear
