---------------------------------------------------------------------------
/ --] (SLASH)

| 1 . 2 . 3 . 4 . | --] (CORCHEA)

| 1  .  .  .  2  .  .  .  3  .  .  .  4  .  .  .  | --] (SEMICORCHEA)

---------------------------------------------------------------------------

Intro:

   F                                   Dm
 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----5/7---7/9---|-9/7---7/5---5/4-|| x2
D|-----0-0---------|-----0-0---------|-0---7/9---9/10--|-10/9--9/7---7/5-||
A|---------3-------|---------3-------|-----------------|-----------------||
E|-1---------------|-1---------------|-----------------|-----------------||


 VERSO 1:

   F                                   Dm
 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----5/7---7/9---|-9/7---7/5---5/4-|| x4
D|-----0-0---------|-----0-0---------|-0---7/9---9/10--|-10/9--9/7---7/5-||
A|---------3-------|---------3-------|-----------------|-----------------||
E|-1---------------|-1---------------|-----------------|-----------------||

 F                                       Dm
Nena, la naturaleza es el mercado más barato

 F                                             Dm
Sos de las primeras flores que se llevan del abasto

 F                                                 Dm
En los fondos de Burzaco se abren las puertas de Anubis

 F                                             Dm
Siempre canes y cannabis, se deja ver por los clubes

------------------------------------------------------------------------------

CORO 1:

   F                               Cmaj7
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  .  .  2  .  3  .  4  .  |
e|-------------------------------|-------------------------------|
B|-13-------13----------13-------|-12-------12----12----12-12----|
G|-14-------14----------14-------|-12-------12----12----12-12----|
D|-15-------15----------15-------|-14-------14----14----14-14----|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

   F                               Cmaj7
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  .  .  2  .  3  .  4  .  |
e|-------------------------------|-------------------------------|
B|-13-------13----------13-13----|-12-------12----12----12-12----|
G|-14-------14----------14-14----|-12-------12----12----12-12----|
D|-15-------15----------15-15----|-14-------14----14----14-14----|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

   F                               Cmaj7
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  .  .  2  .  3  .  4  .  |
e|-------------------------------|-------------------------------|
B|-13-------13----------13-13----|-12-------12-------------------|
G|-14-------14----------14-14----|-12-------12-------------------|
D|-15-------15----------15-15----|-14-------14-------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

   F                               Am
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  2  .  3  .  4  .  ||
e|-------------------------------|-12----------------------||
B|-13-------13----------13-13----|-13----------------------||
G|-14-------14----------14-14----|-14----------------------||
D|-15-------15----------15-15----|-14----------------------||
A|-------------------------------|-------------------------||
E|-------------------------------|-------------------------||


F                   Cmaj7
No va a empezar la muerte hoy

F                 Cmaj7
A llevarse a mis amigos

F                        Cmaj7
No la voy a dejar, yo la voy a apalabrar

F                 Am
Tiene que peleármelo

------------------------------------------------------------------------------

VERSO 2:

   F                                   Dm
 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . ||
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----5/7---7/9---|-9/7---7/5---5/4-|| x4
D|-----0-0---------|-----0-0---------|-0---7/9---9/10--|-10/9--9/7---7/5-||
A|---------3-------|---------3-------|-----------------|-----------------||
E|-1---------------|-1---------------|-----------------|-----------------||


F                                             Dm
Siempre que se hace presente la secunda tus gorilas

F                                         Dm
Sobre nimbos de parrilla se sacude las pastillas

F                                           Dm
No pronunciemos su nombre sin tenerlo de contado (Ella no sabe de ofertas)

F                                                 Dm
Nena, todo lo que empiezo, lo consumo hasta el sustrato

------------------------------------------------------------------------------

CORO 2:

   F                               Cmaj7
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  .  .  2  .  3  .  4  .  ||
e|-------------------------------|-------------------------------||
B|-13-------13----------13-13----|-12-------12----------12-12----||
G|-14-------14----------14-14----|-12-------12----------12-12----|| x3
D|-15-------15----------15-15----|-14-------14----------14-14----||
A|-------------------------------|-------------------------------||
E|-------------------------------|-------------------------------||

   F                               Am
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  2  .  3  .  4  .  ||
e|-------------------------------|-12----------------------||
B|-13-------13----------13-13----|-13----------------------||
G|-14-------14----------14-14----|-14----------------------||
D|-15-------15----------15-15----|-14----------------------||
A|-------------------------------|-------------------------||
E|-------------------------------|-------------------------||


 F                   Cmaj7
No va a empezar la muerte hoy

F                 Cmaj7
A llevarse a mis amigos

F                        Cmaj7
No la voy a dejar, yo la voy a apalabrar

F                 Am
Tiene que peleármelo

------------------------------------------------------------------------------

CORO 3:

GUITARRA 1:

   F                               Cmaj7
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  .  .  2  .  3  .  4  .  ||
e|-------------------------------|-------------------------------||
B|-13-------13----------13-13----|-12-------12----------12-12----||
G|-14-------14----------14-14----|-12-------12----------12-12----|| x3
D|-15-------15----------15-15----|-14-------14----------14-14----||
A|-------------------------------|-------------------------------||
E|-------------------------------|-------------------------------||

GUITARRA 2:

   F
 | 1 . 2 . 3 . 4 . ||
e|-----------------||
B|-----------------||
G|-----------------|| x3
D|-----0-0---------||
A|---------3-------||
E|-1---------------||


GUITARRA 1:

   F                               Am
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  2  .  3  .  4  .  |
e|-------------------------------|-12----------------------|
B|-13.......13----------13-13----|-13----------------------|
G|-14-------14----------14-14----|-14----------------------|
D|-15-------15----------15-15----|-14----------------------|
A|-------------------------------|-------------------------|
E|-------------------------------|-------------------------|


GUITARRA 2:

   F
 | 1 . 2 . 3 . 4 . |
e|-----------------|
B|-----------------|
G|-----------------|
D|-----0-0---------|
A|---------3-------|
E|-1---------------|


F                   Cmaj7
Háblale de mí, háblale de mi

F                Cmaj7
Habla sobre todo mal

F                   Cmaj7
Háblale de mí, háblale de mi

F                Am
Habla sobre todo mal

------------------------------------------------------------------------------

((((Intermedio))))

------------------------------------------------------------------------------

CORO FINAL:

GUITARRA 1:

   F                               Cmaj7
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  .  .  2  .  3  .  4  .  ||
e|-------------------------------|-------------------------------||
B|-13-------13----------13-13----|-12-------12----------12-12----||
G|-14-------14----------14-14----|-12-------12----------12-12----|| x3
D|-15-------15----------15-15----|-14-------14----------14-14----||
A|-------------------------------|-------------------------------||
E|-------------------------------|-------------------------------||

GUITARRA 2:

   F
 | 1 . 2 . 3 . 4 . ||
e|-----------------||
B|-----------------||
G|-----------------|| x3
D|-----0-0---------||
A|---------3-------||
E|-1---------------||


GUITARRA 1:

   F                               Am
 | 1  .  .  .  2  .  3  .  4  .  | 1  .  2  .  3  .  4  .  ||
e|-------------------------------|-12----------------------||
B|-13-------13----------13-13----|-13----------------------||
G|-14-------14----------14-14----|-14----------------------||
D|-15-------15----------15-15----|-14----------------------||
A|-------------------------------|-------------------------||
E|-------------------------------|-------------------------||


GUITARRA 2:

   F
 | 1 . 2 . 3 . 4 . ||
e|-----------------||
B|-----------------||
G|-----------------||
D|-----0-0---------||
A|---------3-------||
E|-1---------------||


F                   Cmaj7
No va a empezar la muerte hoy

F                 Cmaj7
A llevarse a mis amigos

F                        Cmaj7
No la voy a dejar, yo la voy a apalabrar

F                 Am
Tiene que peleármelo.
