Intro: A#  G#  Gm  C

F            A#               F
En un estado fino de belleza

                 A#           F
veo los campos, veo al señor

                A#              F
los veo a todos en una comedia

                        A#
parecen cowboys sin acción

F                 A#                  F
Cambian los días cambian mis cabezas

                      A#           F
lo que era un prado ahora es león

                  A#                     F
o es un gato con dreads y algo de lepra

                    A#
y no son mi imaginación


F                 A#
Lento...como se mueve la sombra

       F                 A#
en el trópico yo caigo hoy

F               A#
Lento...como vacila el aire

        F            A#
en tus oídos es mi sopor

A#               G#
es mi gota de sudor

                    Gm
es la visión del calor

        C
es un buitre


F                  A#                  F
El arbol mide el tiempo en su corteza

              A#             F
yo enagenado miro alrededor

                 A#                 F
estoy en medio de un arbol palmera

                           A#  F
entre hojas verdes pienso soy

                   A#              F
desde algún punto de Nueva Guinea

                A#               F
un parlamento llega a mi rincón

                 A#              F
llegan camellos masticando brea

                     A#
me traen nubes de vapor


F                 A#
Lento...como se mueve la sombra

       F                 A#
en el trópico yo caigo hoy

F               A#
Lento...como vacila el aire

        F            A#
en tus oídos es mi sopor


   F        A#     F        A#

e|----------------------------------------
B|----------------------------------------
G|----------------------------------------
D|-------3-6-5------------3---------------
A|-------------6-8----------6-5-----------
E|-1-1-4------------1-1-4-------6-4-------


F                 A#
Lento...como se mueve la sombra

       F                 A#
en el trópico yo caigo hoy

F               A#
Lento...como vacila el aire

        F            A#
en tus oídos es mi sopor

A#               G#
es mi gota de sudor

                    Gm
es la visión del calor

       A#     G#  Gm
es un buitre

              C
es un buitre

                  F
un quebranta huesos
