BUENO AHORA LA CORREGI
TIENE EL SOLO ENTERO Q ES MUY FACIL DE SACAR
Y ESTA SEPARADO POR "|" CADA VEZ Q SE ACABA UN COMPAS
LOS COMPACES SON DE 4/4 NADA DE OTRO MUNDO
OJALA LO SAQUEN

Intro:

    B5  B5  A5     B5  B5  A5  A5  F#5
e|--------------|-----------------------|
B|--------------|-----------------------|
G|--------------|-----------------------| x 4
D|--4---4---2---|---4---4---2---2-------|
A|--2---2---0---|---2---2---0---0---4---|
E|--------------|-------------------2---|



Verso:

    B5  B5  A5     B5  B5  A5  A5  F#5  B5  B5  A5   B5  B5  A5  A5  C#5
e|-------------|---------------------|------------|---------------------|
B|-------------|---------------------|------------|---------------------|
G|-------------|---------------------|------------|---------------------|
D|-4---4---2---|--4---4---2---2------|-4---4---2--|--4---4---2---2------|
A|-2---2---0---|--2---2---0---0---4--|-2---2---0--|--2---2---0---0---4--|
E|-------------|------------------2--|------------|------------------2--|
        Sera      tu educacion        cristiana de fantasma  a todas partes


   B5  B5  A5     B5  B5  A5  A5  F#5  B5  B5  A5    B5  B5  A5  A5 E5 G5
e|-------------|---------------------|------------|----------------------|
B|-------------|---------------------|------------|----------------------|
G|-------------|---------------------|------------|----------------------|
D|-4---4---2---|--4---4---2---2------|-4---4---2--|--4---4---2---2-------|
A|-2---2---0---|--2---2---0---0---4--|-2---2---0--|--2---2---0---0-----5-|
E|-------------|------------------2--|------------|-----------------0--3-|
       sera        tu aversion social    lo que te aleja     de los bares



Estribillo:

    B5          D5          E5
e|----------|--------------------------------|
B|----------|--------------------------------|
G|----------|--------------------------------|  x4
D|--4---4---|---7---7------9---9-------------|
A|--2---2---|-----5----------7---7-----------|
E|----------|--------------------------------|
   vamos quiero una explicacion


Cambio:

    B5  B5  A5     B5  B5  A5  A5  F#5     B5  B5  A5      B5  B5  A5
e|--------------|-----------------------|--------------|---------------|
B|--------------|-----------------------|--------------|---------------|
G|--------------|-----------------------|--------------|---------------|
D|--4---4---2---|---4---4---2---2-------|--4---4---2---|---4---4---2---|
A|--2---2---0---|---2---2---0---0---4---|--2---2---0---|---2---2---0---|
E|--------------|-------------------2---|--------------|---------------|


Verso:

    B5  B5  A5     B5  B5  A5  A5  F#5  B5  B5  A5   B5  B5  A5  A5  C#5
e|-------------|---------------------|------------|---------------------|
B|-------------|---------------------|------------|---------------------|
G|-------------|---------------------|------------|---------------------|
D|-4---4---2---|--4---4---2---2------|-4---4---2--|--4---4---2---2------|
A|-2---2---0---|--2---2---0---0---4--|-2---2---0--|--2---2---0---0---4--|
E|-------------|------------------2--|------------|------------------2--|
    Sera           tu condicion racial      o tu lugar de privilegio

   B5  B5  A5     B5  B5  A5  A5  F#5  B5  B5  A5    B5  B5  A5  A5 E5 G5
e|-------------|---------------------|------------|----------------------|
B|-------------|---------------------|------------|----------------------|
G|-------------|---------------------|------------|----------------------|
D|-4---4---2---|--4---4---2---2------|-4---4---2--|--4---4---2---2-------|
A|-2---2---0---|--2---2---0---0---4--|-2---2---0--|--2---2---0---0-----5-|
E|-------------|------------------2--|------------|-----------------0--3-|
    sera           trabajar cabrón           para ganar como un pendejo



Estribillo:

    B5          D5          E5
e|----------|--------------------------------|
B|----------|--------------------------------|
G|----------|--------------------------------|  x4
D|--4---4---|---7---7------9---9-------------|
A|--2---2---|-----5----------7---7-----------|
E|----------|--------------------------------|
   vamos quiero una explicacion



Solo:

e|---7----5--------------------------------|
B|---7------7h5---5------------------------|
G|---9fb--------7---7---4----4~~-----------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|


e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|--7-6-7-6-7-6-7---4---4qb-----2-3-2-3-2-3-2----------------|
A|----------------------------------------------4h5--3~~-----|
E|-----------------------------------------------------------|


Verso:

    B5  B5  A5     B5  B5  A5  A5  F#5  B5  B5  A5   B5  B5  A5  A5  C#5
e|-------------|---------------------|------------|---------------------|
B|-------------|---------------------|------------|---------------------|
G|-------------|---------------------|------------|---------------------|
D|-4---4---2---|--4---4---2---2------|-4---4---2--|--4---4---2---2------|
A|-2---2---0---|--2---2---0---0---4--|-2---2---0--|--2---2---0---0---4--|
E|-------------|------------------2--|------------|------------------2--|
    sera que mi     obra social no me        protege de la rabia

   B5  B5  A5     B5  B5  A5  A5  F#5  B5  B5  A5    B5  B5  A5  A5 E5 G5
e|-------------|---------------------|------------|----------------------|
B|-------------|---------------------|------------|----------------------|
G|-------------|---------------------|------------|----------------------|
D|-4---4---2---|--4---4---2---2------|-4---4---2--|--4---4---2---2-------|
A|-2---2---0---|--2---2---0---0---4--|-2---2---0--|--2---2---0---0-----5-|
E|-------------|------------------2--|------------|-----------------0--3-|
    sera que me    cogieron mal que          no me trago la charada



Estribillo:

    B5          D5          E5
e|----------|--------------------------------|
B|----------|--------------------------------|
G|----------|--------------------------------|  x4
D|--4---4---|---7---7------9---9-------------|
A|--2---2---|-----5----------7---7-----------|
E|----------|--------------------------------|
   vamos quiero una explicacion

    B5          D5          E5
e|----------|--------------------------------|
B|----------|--------------------------------|
G|----------|--------------------------------|  x4
D|--4---4---|---7---7------9---9-------------|
A|--2---2---|-----5----------7---7-----------|
E|----------|--------------------------------|
   quiero      una explicacion



                       B5
Termina en       e|---------|
                 B|---------|
                 G|---------|
                 D|----4----|
                 A|----2----|
                 E|---------|




~~= vibrato
qb= quarter bend = estirar un cuarto tono
hb= half bend = estirar medio tono
fb= full bend = estirar un tono entero
h = hamerring on = martillo
 no se como explicarlo si no lo enttienden asi jaja
