riff 1:

e------------------------
b------------------------
g------------------------
D---3-2-0----------------
A--------3-2---0-2-3-2---
E----------------------3-

riff 2:

e------------------------------------
b------------------------------------
g------------------------------------
D---2-2-1-1-0-0----------------0-----
A----------------3-3-0-0-3-3-4---0-0-
E------------------------------------


Am                                C
Si pudiese entrar en tu cuarto nena
F                        Am (riff 1)
Sin que despiertes, sin sombras
Am                  C
Soplaria entre tus sabanas
Dm                     F          G
torrente de perlas, hondura de estrellas


Estribillo:
riff 2
Invitarte a ser mi noche eterna
riff 2
a fantasear con tu imaginacion
riff 2
rescatarte entre las tinieblas
riff 2
para convencerte que el terror paso

(repite 1 vez)


(tambien podria hacerse:
Am                  F      G       
Invitarte A ser MI noche eterna...  )


Am                          F
El viento hace bailar el poder de un angel
Dm                      E                G
con hojas que en otoño hacia el cielo van
Am                     F
su cuerpo se platina y estremece
  Dm                  E        G
y yo, desde la orilla susurro...


Invitarte a ser...


Am               F
Descansa conmigo, ha sido un largo dia,
Dm                  E           G
me cubro, ahuyento pesadillas... 


Repite riff 2 cuatro veces

Invitarte... (una sola vez)

G         Am
Del interior...
F               G      Am
soy tu unico hijo natural
F           G           Am
dame del poder del que corre de abajo
F         G        Am    D
dejame fluir a tu calma

Am                C
Acechando tus secretos nena
F                 Am (riff 1)
pido que no te me vayas
Am                 C
y me dejes solo en este mundo,
Dm                   F           G
vacio, despierto, deseando que vuelvas.

Repite riff 2 ocho veces

Invitarte...

Invitarte a ser mi noche eterna,
a fantasear con tu imaginacion,
aterrizare sobre tu cama,
y sin que despiertes, y sin que despiertes...

Em G Am
