Encontré este tema en internet. No sé de qué disco es o de cuándo es,
pero no suena muy viejo.

--------------------------------------------------------------------O
Línea del bajo:                                                     |
                                                                    |
e|-----------------------------------|                              |
B|-----------------------------------|                              |
G|-----------------------------------|                              |
D|-----------------------------------|                              |
A|------------------------------4~---|                              |
E|--0-2-2-2-0-2--0-2-2-2-0-2-0-------|                              |
                                                                    |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Tocar siguiendo la línea del bajo: E F#m E F#m                      |
                                                                    |
                                   E F#m E F#m E      x4            |
                                                                    |
                                   C#m                              |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Tocar: C#m E F#m x2                                                 |
--------------------------------------------------------------------O

       C#m E F#m
 Bésame
                                C#m E F#m
 Bésame si es eso lo que quieres
                                    C#m E F#m
 mordé mis labios, mordé mis dientes
                                C#m E F#m
 Bésame si es eso lo que quieres

--------------------------------------------------------------------O
Tocar siguiendo la línea del bajo: E F#m E F#m                      |
                                                                    |
                                   E F#m E F#m E      x3            |
                                                                    |
                                   C#m                              |
--------------------------------------------------------------------O

      C#m         E   F#m
 Bésame con el atrevimiento
         C#m   E         F#m
 debo saber si es lo correcto
      C#m   E         F#m
 bésame con el atrevimiento
         C#m   E         F#m
 debo saber si es lo correcto

--------------------------------------------------------------------O
Puente:                                                             |
                                                                    |
e|-----------------------------------|                              |
B|-----------------------------------|                              |
G|-----------------------------------|  x2                          |
D|-----------------------------------|                              |
A|---------------4--------------4~---|                              |
E|--2-2-2-0-2--0---2-2-0-2--0--------|                              |
                                                                    |
--------------------------------------------------------------------O

      C#m       E      F#m
 Bésame hasta que me ahogues
      C#m       E       F#m
 con la mirada sólo implore
      C#m       E      F#m
 bésame hasta que me ahogues
      C#m       E       F#m
 con la mirada sólo implore

--------------------------------------------------------------------O
Tocar muchas veces C#5                                              |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Tocar siguiendo la línea del bajo: E F#m E F#m                      |
                                                                    |
                                   E F#m E F#m E      x4            |
                                                                    |
                                   C#m                              |
--------------------------------------------------------------------O

Cierre con F#m

--------------------------------------------------------------------O
Formas recomendadas para los acordes                                |
                                                                    |
      E  A  D  G  B  E                                              |
                                                                    |
E  :  0  2  2  1  0  0                                              |
                                                                    |
F#m:  2  4  4  2  2  2                                              |
                                                                    |
C#m:  x  4  6  6  5  4                                              |
                                                                    |
C#5:  8  10 10 x  x  x                                              |
--------------------------------------------------------------------O
