Cm        X35543
Ebmaj7    X68786
Gm        355333
Eb6       X68888

[Intro]

Cm   Ebmaj7   Gm   Eb6

e|------8-8-8-----10-------8---6-6---6-6---6-6-6----10--10--10-8-8---8-8-|
B|-----------------------------------------------------------------------|
D|---7/8-8-8--8/10--10-10/8-8-7-7---7-7---7-7-7-7/10--10--10--8-8---8-8--|
G|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
    Cm                       Ebmaj7      Gm                  Eb6


[Chorus]

Cm                                   Ebmaj7
Hazme el amor hasta el amanecer y después bye, bye
No me sigas
Gm                              Eb6
Tengo asuntos importantes que atender

[Verse 1]

          Cm
Soy tan romántico
               Ebma7
Como se puede ser
     Gm
Idealizo las pequeñas cosas
        Eb6
Le doy vida a todo

[Chorus]

Cm                                   Ebmaj7
Hazme el amor hasta el amanecer y después bye, bye
No me sigas
Gm                              Eb6
Tengo asuntos importantes que atender

[Bridge]

Ab
Labios de medusa melanco
Bb
No sé cómo soy
Ab
Ni quién quiero ser
G7
Ayúdame a ser como quieras

[Chorus]

Cm                                   Ebma7
Hazme el amor hasta el amanecer y después bye, bye
No me sigas
Gm                              Eb6
Tengo asuntos importantes que atender

[Verse 2]

        Cm
Soy tan audaz
               Ebmaj7
Como se puede ser
        Gm
Me revuelco entre la muchedumbre
       Eb6
Y lo rozo todo

[Chorus]

Cm                                   Ebmaj7
Hazme el amor hasta el amanecer y después bye, bye
No me sigas
Gm                              Eb6
Tengo asuntos importantes que atender

[Bridge]

Ab  Bb x2

Ab
Labios de medusa melanco
Bb
No sé cómo soy
Ab
Ni quién quiero ser
G7
Ayúdame a ser como quieras

Cm  Ebmaj7 x2

[coda]

Cm
Hazme el amor
            Ebmaj7
Pégate a mí
Cm
Si este mundo sigue en pie (pégate a mí)
      Ebmaj7
Si nosotros tenemos arreglo
Cm
Hazme el amor
            Ebmaj7
Pégate a mí
         Cm
Si este mundo sigue en pie (pégate a mí)
      Ebmaj7
Si nosotros tenemos arreglo
Cm
Hazme el amor
            Ebmaj7
Pégate a mí
Cm
Hazme el amor
            Ebmaj7
Pégate a mí

Cm Ebmaj7 Gm Eb6 Cm
