Intro:

        e--------------
        b--------------
Em   Em   G--------------   Em Em Em Em   A#5  A5
        D--2-0---------
        A------2-0-----
        E----------3-0-


Em - G5-F5-Em    x4

Em - G5 - A5 - C5 - D5 - C5 - A5   D5 - G5-E5-(A5/A#5*)

*tocar A5 estirando las cuerdas para que suene un tono
intermedio entre el la y el la#.


Em                     G5-F5-Em
Frutas del arbol prohibido
Em                   G5-F5-Em
solo eso me veras comer
Em                 G5-F5-Em
Sangre del venado herido
Em                   G5-F5-Em
solo eso me veras beber

Em - G5 - A5 - C5 - D5 - C5 - A5
          Por      que   no  existo
D5 - G5 -  E5    (A5/A#5)
     no me podes conocer.
     
Em                    G5-F5-Em
Otro atardecer se ha ido,
Em                G5-F5-Em
solo eso deberas saber.

Por que no existo,
no me podes conocer.

Em       G5-F5-Em
  Busca ayuda,
Em              G5-F5-Em
  si el augurio se desnuda.
Em       G5-F5-Em
Busca ayuda,
Em              G5 - F5-Em
esta vez, el augurio se desnuda mal.


        e--------------
        b--------------
Em   Em   G--------------   Em   Em
        D--2-0---------
        A------2-0-----
        E----------3-0-

Frutas del arbol prohibido
solo eso me veras comer
Sangre del venado herido
solo eso me veras beber


Porque no existo
no me podes conocer.

Otro atardecer se ha ido,
solo eso deberas saber.

        e--------------
        b--------------
Em   Em   G--------------   Em  Em    A#5  A5
        D--2-0---------
        A------2-0-----
        E----------3-0-

        e--------------
        b--------------
Em   Em   G-------------- Em Em Em Em   A#5  A5  G5  Em  A5
        D--2-0---------
        A------2-0-----
        E----------3-0-


Em       G5-F5-Em
  Busca ayuda,
Em              G5-F5-Em
  si el augurio se desnuda.
Em       G5-F5-Em
Busca ayuda,
Em              G5 - F5-Em
esta vez, el augurio se desnuda mal.


Em - G5 - A5 - C5 - D5 - C5 - A5   D5 - G5-E5-(A5/A#5)
C5 - B5 - A5 - G5 - D5     Em!!
