Este tema es de Vedette, espero que les guste. Las formas que
recomiendo están al final.

G
 El final del arco iris
    F                    G
 esconde un tesoro virginal
 la sombra de mis recuerdos
     F                          G
 refresca el agua que te invito a tomar

    C          C9
 Y bebes... y bebes...
      A          C          G
 princesa del oriente imaginado
    A       C      G
 el agua no es de manantial

--------------------------------------------------------------------O
Estribillo 1:                                                       |
                                                                    |
    F            C                                                  |
 Y yo no soy un santo                                               |
     F            C                                                 |
 no bebas con extraños                                              |
     F             C          G                                     |
 no sabes qué te pueden convidar                                    |
                                                                    |
    F            C                                                  |
 Y yo no soy un santo                                               |
     F           C                                                  |
 no fumes cosas raras                                               |
     F             C          G                                     |
 no sabes qué te pueden convidar                                    |
--------------------------------------------------------------------O

G
 Tus minutos de insegura
  F                         G
 son las autopistas del placer
 acelerada y desnuda
  F                         G
 besas el humo y te lo adueñas

      C           C9
 Una hamaca... tu nube es...
         A          C          G
 los versos que suspiro en tu oído
    A          C          G
 empañan tu manera de pensar

--------------------------------------------------------------------O
Estribillo 2:                                                       |
                                                                    |
    F            C                                                  |
 Y yo no soy un santo                                               |
     F           C                                                  |
 no fumes cosas raras                                               |
     F             C          G                                     |
 no sabes qué te pueden convidar                                    |
                                                                    |
    F            C                                                  |
 Y yo no soy un santo                                               |
     F            C                                                 |
 no bebas con extraños                                              |
     F             C          G                                     |
 no sabes qué te pueden convidar                                    |
--------------------------------------------------------------------O

G      C      A              C
 Al final lo raro no es tan malo
G      C         A           C
 al final lo extraño es excitante
G              C               A          C
 voy a introducirte a la experiencia del limpia
G      C    A             C
 y todo lo conocerás, lo conocerás
         A          C          G
 los versos que suspiro en tu oído
    A          C          G
 empañan tu manera de pensar

--------------------------------------------------------------------O
Estribillo 1:                                                       |
                                                                    |
    F            C                                                  |
 Y yo no soy un santo                                               |
     F            C                                                 |
 no bebas con extraños                                              |
     F             C          G                                     |
 no sabes qué te pueden convidar                                    |
                                                                    |
    F            C                                                  |
 Y yo no soy un santo                                               |
     F           C                                                  |
 no fumes cosas raras                                               |
     F             C          G                                     |
 no sabes qué te pueden convidar                                    |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Formas recomendadas para los acordes                                |
                                                                    |
     E A D G B E                                                    |
                                                                    |
G :  3 2 0 0 0 3                                                    |
                                                                    |
F :  1 3 3 2 1 1                                                    |
                                                                    |
C :  x 3 2 0 1 0                                                    |
                                                                    |
C9:  x 3 2 3 3 0                                                    |
                                                                    |
A :  x 0 2 2 2 0                                                    |
--------------------------------------------------------------------O
