Sobre la base de la versión enviada por Rafael,
solo cambian dos acordes de las primeras estrofas

Intro: SIm RE MI SOL


RE                  SIm
Me pareció ver dos payasos
          SOL                 FA#
con cara de susto cerrando el local
     SOL                 FA#
disimulá, llevan los trajes puestos
                   SOL               FA#
van para el circo a buscar los camellos

Lucen un poquito espantados
salidos de un cuadro que se está por borrar
disimulá, que están muy transpirados
llevan un balde con papel picado

Estribillo                           Coro
SIm           RE            MI
Tengo que aprender a fingir más  (Vas a fingir, vas a fingir)
         SOL
y a no mostrar lo que siento...

SIm           RE            MI
Tengo que aprender a fingir màs (Vas a fingir vas a fingir)
         SOL
y a pilotear lo que pienso


Trato de acercarme a una puerta
y escucho un enjambre de moscas silbar
disimulá están zumbando mi nombre
debemos irnos y no sé por dónde

Estribillo

Solo X2
e|----------------------------------
b|----------------------------------
g|----------------------------------
d|--------------4/5-----------------
a|------5------------5--------------
E|-----------7-----------7----5-----
