Intro [D - A - C - G] x2

[Verso]

D           Em9
   Y no sabrás de mi
          F#m7                     Em7   A7
hasta que algún zorro no largue la lengua
D                     Em9
   no tendrás noticias
                 F#m7               Em7 A7
mis caricias diferidas no te afectarán.

[Puente]

Am7                        C
     Pon un precio a tus anhelos
     D                         F#7
y buscame hacia el final de la noche
                  Am7                  C
por un río de escotes como una lagrima cruda
       D                          A
comprendiendo lo que nos falto decir.

[Estribillo]

Bm        D         G
   Cuando todo termine
     D                      A
y me digan que me tengo que ir
Bm      D              G
    dejaré una valija ahí
       D              A               C    G
con el hombre usado adentro que hasta ayer fui

[D - A - C - G] x2

[Verso 2]

Y no sabre de ti
hasta que los lobos no pesquen tu rastro
entre las pesquisas,
las milicias adheridas no te encontrarán.

[Puente 2]

Quiebra la bolsa de dudas
y tu rastro reclamando la sombra
entre el furor de congas
dentro las luces pululan
anunciando que hemos llegado al fin.

[Estribillo]

el final del tema no tiene acordes definidos, el bajo sigue un D-C-G.
mi interpretación de lo que podría tocarse arriba sería [D7 - C7 - G7]

la melodía del riff sería esta.
fíjense que el guitarrista llega a varias notas estirando la cuerda.

e-----------------------------------------
B-------10--10----------------------------
G---11---------11----9----11-11--9--------
D-----------------12---12-----------12----
A-----------------------------------------
E-----------------------------------------

recomiendo esta posición para el Em9
e---2---
B---3---
G---0---
D---2---
A---2---
E---0---

cualquier corrección se agradece.
para los ojos de papel.
