Intro
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|x4
|--------------------7--0--2--2--0----------|
|-0--3--0--3--0--3------------------3--5--0-|
|-------------------------------------------|

A C D X4

A    C        D       A        C    D
Sobre el arcoiris un pastel de boludos
A     C       D       A        C    D
si ahora estan probando lo que otros desprecian
E7               D              E7
se lo que nadie quiere voy a empezar a contar  [Intro]
A       C       D     A         C         D
va hacia al horizonte un tropel de cornudos
A       C       D     A         C        D
busca convencer a lentos de un tonto plan
E7              D               E7                      Intro
se lo que nadie quiere voy a empezar a contar voy a empezar a contar
se lo que nadie quiere voy a empezar a contar
eso eso que nadie quiere voy a empezar a contar (Intro)


(Intro)
voy a empezar a contar
voy a empezar a contar
voy a empezar a contar
voy a empezar a contar
A                     C               D
yo se muy bien lo que nadie quiere
yo se muy bien lo que nadie quiere
yo se muy bien lo que nadie quiere
yo se muy bien lo que nadie quiere

cuando pongo E7 en realidad es un mi en el 7º traste en la 5ª
cuerda pero no me acuerdo como se llama
gustavocarvi02@hotmail.com
