              F          D#
Aunque no me dejen hoy
            F          D#
sigo yo alegando hoy
            F          D#
corro la meseta soy
               F     D#
soy como un koyote

              F          D#
Hasta el horizonte voy
              F           D#
como algunos hongos hoy
             F         D#
aunque fume rifa soy
               F     D#
soy como un koyote

          F     D#   ¯|
Soy un koyote         | x4
          F     D#    |
Soy un koyote        _|


este riff lo usa durante toda la cancion
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|----------1-1--0h1-0h1-0----|----------1-1--3-3---1------|
A|------3-3----------------1--|------3-3--------------3-1--|
E|--1-1-----------------------|--1-1-----------------------|
