Esta es una canciona que los inefables babasonicos
hicieron para el programa de radio Day Tripper....
bueno aca va
Riff 1
4:-------------------------
5:-------------------------
6:0-0-0-0-3-4-5-5-5-5-4-3-0

Riff 2
4:-----------------------
5:-----------5-5-5-5-4-3-
6:0-0-0-0-3-4-----------0

Riff 3
1:----0--0--
2:---1---1--
3:--0----0--
4:-2-----2--
5:3------3--
6:----------
Riff 1
Sube,sube,sube,sube la marea
Riff 2
Alto en el scenit day tripper te espera

Sube,sube,sube,sube la marea
alto en el scenit day trippier te espera.
Am      C   B7     Am      C   B7
Day tripper        Day tripper

Sube sube sube sube la marea
Alto en el scenit day tripper te espera
Sube,sube,sube,sube la marea
Alto en el scenit day tripper te espera

Am                         C
Cuando el mediodia se retira
y las sombras se aproximan (riff 3)
al encuentro del amor
que empieze el show......

Bueno ahi esta dedicado para todo los que escuchan
babasonicos desde un primer momento y no estas pendejas
putas que los siguen desde jessico e infame....
saludos pablo gallagher aguante oasis...yjuana la loca...
