'Nadie sabe lo que hace...' (0:59)
D|--------------------|
G|---------------3335-|
A|-33333333-6666------|
E|--------------------| repite


'Nadie con un arma...' (1:28) - (2:01) - (2:46)
D|--------------------|
G|--------------------|
A|-----------2--------|
E|--1-1-4-1--------2--| repite


'Aca, alla, y en todos lados...' (2:12)
D|--------------------|
G|---------------3335-|
A|-33333333-6666------|
E|--------------------| repite


'Soy tranquilo...' (2:24)
D|--------------------|
G|--------------------|
A|--366-366-366-3-0~--|
E|--------------------| repite


puente (2:35)
D|--------------------|--------------------|
G|--------------------|--------------------|
A|-1-3-3-1-3----3-1-3-|-1-3-3-1-3----3-1-3-|
E|--------------------|--------------------|

D|--------------------|--------------------|
G|--------------------|--------------------|
A|-1-3-3-1-3----3-1-3-|-1-3-3-1-3~~--------|
E|--------------------|--------------------|


final
D|--------------------|
G|--------------------|
A|---33---33---4~~~---|
E|--------------------|
