Punteo de Inicio

e|-----------------------------------------------------
B|----------9--------9---------------12----------------
G|-----9-11-----9-11----9-9/11---11/---11-------------
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------
                                Sup    Sdwn


E|-----------------------------------------------------
B|--9-9-9-9-9-9--12-9-7-9-5-----7-9-7------------------
G|------------------------------------9------4-4/6-4---
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------





E - F#m - C#m - C#m7 - A - Am


E                     F#m
Me encuentro en esa posición
                  C#m
que todos a mí alrededor
        C#m7          A
Fingen estar entusiasmados,
Am
todos a la vez.


E        Emaj7
Y cuento las horas
E7          A         Am
que no pase a tu lado,
           E            G#m     C#m
Son como hojas de un papel en blanco.


E             Emaj7
Y no quiero gritarte
E7             A
pero esto me tiene harto
           Am            G#m          C#m       A       B
Hasta el punto mismo de odiarte y sonreír a la vez.



E
Me caga que me expliquen
F#m                   C#m
como es el mundo si al final
        C#m7      A
Todos están equivocados
Am
todos a la vez.


E        Emaj7
Y cuento las horas
E7          A         Am
que no pase a tu lado,
           E            G#m     C#m
Son como hojas de un papel en blanco.

E             Emaj7
Y no quiero gritarte
E7             A
pero esto me tiene harto
           Am            G#m          C#m       A       B
Hasta el punto mismo de odiarte y sonreír a la vez.




A         F#m       C#m          E
Te hare firmar un comodato de pasión
A          F#m       C#m
Que no te aparte de mi lado
A     F#m       C#m          E
Como castigo pasaras la eternidad
A       F#m        E      B
sin la llave del candado.




E        Emaj7
Y cuento las horas
E7          A         Am
que no pase a tu lado,
           E            G#m     C#m
Son como hojas de un papel en blanco.

E             Emaj7
Y no quiero gritarte
E7             A
pero esto me tiene harto
           Am            G#m          C#m       A       B
Hasta el punto mismo de odiarte y sonreír a la vez.


        EbgdaE
Emaj7 = 001220
        ______
        ||00||
        |0||||
        ||||||

Al final hace un punteo que es muy similar al del inicio.
Ana TE AMO CON TODO MI CORAZON!!! este tema es para vos...
