Intro

e----------------------------------
B----------------------------------
G----------------------------------
D----------------------------------
A--2-2-2-2-2-2-2-2-2-2-2-2-2-2-2---
E--0-3-3-0-3-3-0-3-3-0-3-0-3-4-5---

e----------------------------------
B----------------------------------
G----------------------------------
D----------------------------------
A--2-2-2-2-2-2-2-2-2-2-2-2-2-1-0---
E--0-3-3-0-3-3-0-3-3-0-3-0---------

(con el riff de la intro)
La pirotecnia en un excusado
Corpiños en la valla del final de acción
Corpus sudado, vaselina, termo fría
Alguien a lo bonzo bailotea
Te reconozco sobre los hombros de un pony
Chispas en la risa de los brackets
Pulpa de mango chorrea por tu boca
Freno las encías para no comerte

A                              G
Soy tu admirador pero no tengo principios
A         B               D
Necesito, después de ver, poder tocar

(con el riff de la intro)
Salgo de patrulla con mi antorcha por la fiesta
Sigo el hilo luminoso de tu tanga
Máscara de gas puesta como contraseña
Comunicación injerta en chip transmisor
Te encuentro desnuda sobre un pony emitiendo protoplasma y noctilucas
Curva de la muerte, somos de la misma especie
Te voy a dar hasta que agarres ritmo

A5                              G5
Soy tu admirador pero no tengo principios
A5         B5               D5
Necesito, después de ver, poder tocar

E5                       D5             G5             A5             G5
Tras el rumor de una ciudad y como un plano que se inclina a su lado
Van cayendo todos juntos uno sobre otros Y fue así como terminamos pegados
Tras el rumor de la ciudad y como un plano que se inclina a su lado
E5                       D5             G5             A5              B5
Van cayendo todos juntos uno sobre otros Y fue así como terminamos pegados

Instrumental: (A5 x8 E5 D5 G5 A5 G5) 2 veces

Tras el rumor de una ciudad y como un plano que se inclina a su lado
Van cayendo todos juntos uno sobre otros Y fue así como terminamos pegados
Tras el rumor de la ciudad y como un plano que se inclina a su lado
Van cayendo todos juntos uno sobre otros Y fue así como terminamos pegados
