Otro temazo de Mucho, disfrútenlo.

--------------------------------------------------------------------O
Intro: G D C G                                                      |
--------------------------------------------------------------------O

         G      D            C          G
 Reservarás un lugar en la gloria para mí
     C                Am          D
 un lugar en el que quepamos los dos
           C           G            Am
 me esperarás con diez Evas con manzanas en la boca
     C             D            G
 bailando el hula-hula en mi honor

--------------------------------------------------------------------O
Estribillo:                                                         |
                                                                    |
  C             G                                                   |
 Cuando yo me muera                                                 |
            Am                             C                        |
 haré una fiesta en la que nunca salga el sol                       |
         G                      Am                                  |
 donde amigos y enemigos brindarán                                  |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Tocar: G Am C G                                                     |
                                                                    |
       G D C G                                                      |
--------------------------------------------------------------------O

        G        D            C         G
 Y sonreirás al final cuando todo para mí
     C             Am          D
 sea el sueño que persigo con fervor
         C          G            Am
 las promesas de caricias serán poco para mí
     C            D         G
 si no veo a mi pueblo sonreír

--------------------------------------------------------------------O
Estribillo:                                                         |
                                                                    |
  C             G                                                   |
 Cuando yo me muera                                                 |
            Am                             C                        |
 haré una fiesta en la que nunca salga el sol                       |
         G                      Am                                  |
 donde amigos y enemigos brindarán                                  |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Tocar: G Am C G                                                     |
                                                                    |
       G D C G                                                      |
--------------------------------------------------------------------O

--------------------------------------------------------------------O
Estribillo modificado:                                              |
                                                                    |
  C             G                                                   |
 Cuando yo me muera                                                 |
            Am                             C                        |
 haré una fiesta en la que nunca salga el sol                       |
         G                      Am                                  |
 donde amigos y enemigos brindarán                                  |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
             C           D              G                           |
 por que regrese en la piel de una canción                          |
--------------------------------------------------------------------O

Cierre con bajo de G

--------------------------------------------------------------------O
Formas recomendadas para los acordes                                |
                                                                    |
     E A D G B E                                                    |
                                                                    |
G :  3 2 0 0 3 3                                                    |
                                                                    |
D :  x x 0 2 3 2                                                    |
                                                                    |
C :  x 3 2 0 1 0                                                    |
                                                                    |
Am:  x 0 2 2 1 0                                                    |
--------------------------------------------------------------------O
