Ritmo: Balada (4a forma)
Se encuentra en el glosario de acordes
de esta paguina lacuerda.net
               >*<
6---|---A---^---|---^---A---^---  Acorde abajo - Apagar -
5---|---A---|---|---|---A---|---  Acorde arriba - >*Acorde abajo<
4---|---A---|---|---|---A---|---  Acorde arriba - Apagar -
3---|---A---|---|---|---A---|---  Acorde arriba
2---|---A---|---|---|---A---|---
1---v---A---|---v---|---A---|---

Le puse >*< debido a que al omitir ese paso suena mucho mejor
la canción, escuchenla y toquenla como les digo y veran que
en verdad suena igual.

    INTRO:
E--------------------------------------------------------------------I
B---------------------------------------------7-5-------5------------I
G-------------------------------------------------6-4-6---6--6-4~-4~-I
D------------------2---2-4/6-4~-4~----2-4/6-4------------------------I
A-0--0-2-0-2-4---4---4--------------4--------------------------------I
E--------------------------------------------------------------------I

E--------------------------------------------------------I
B--------------------------------------------------------I
G--------------------------------------------------------I
D------------------2---2-4/6-4~-4~----2-4/6-4--2/4/2-----I
A-0--0-2-0-2-4---4---4--------------4----------------4---I
E--------------------------------------------------------I


E-----------------------------I
B-----------------------------I
G-----------------------------I
D-----------------------------I
A-4-2/4/2----0-2-0-4/2-0-2-0--I
E-----------------------------I




LA                  DO#m
Soy victima de un dios
              FA#m
frágil, temperamental
            FA#m
que en ves de rezar
     DO#m
por MI
    SIm
se fue a bailar
                          LA
se fue a la disco de un lugar
              DO#m
quizo mi disfraz
           FA#m
vivir como un mortal
      FA#m         DO#m
como no logro, matarme
    SIm                       LA-LA7
me regalo, una visión particular.

RE           REm
 Volutas de humo
                FA#m     SIm
 titilo a su encuentro
SOL             LA
 siento el fulgor
            RE   REsus-RE
 y quiero entrar.

LA                  DO#m
Soy victima de un dios
             FA#m
díscolo y muy singular
            FA#m
que a su antojo fiel
     DO#m       SIm
me arrebato a mi mujer
                       LA
y la interno en un lupanar
             DO#m
que él administro
                 FA#m
como chulo, un gran señor
           FA#m         DO#m
y llego hasta el fin, de confundir
    SIm                       LA-LA7
su impunidad, se creyó omnisciente

RE           REm
 Volutas de humo
                FA#m     SIm
 titilo a su encuentro
SOL             LA
 siento el fulgor
           RE   REsus-RE
 y quiero entrar.

LA  DO  LA  DO

LA       DO                LA
 Lo regalado es mío y se acabo
          DO
 no lo devuelvo
LA       DO                LA
 lo regalado es mío y se acabo
          DO
 no lo devuelvo
LA       DO                LA
 lo regalado es mío y se acabo
          DO
 no lo devuelvo

LA                  DO#m
Soy victima de un dios
              FA#m
frágil, temperamental
            FA#m
que en ves de rezar
     DO#m
por MI
    SIm
se fue a bailar
                   LA
a la disco de un lugar.
