Bueno, tarde pero aca estan los tabs para esta cancion. 
Lo fundamental del tema es darle distorcion a
los punteos para que quede parecido al tema original, 
suena bien de todas formas. Fijense que hay un
par de riffs antes de empezar la cancion que despues van 
a aparecer marcados entre corchetes para
saber cuando hay que tocarlos. Espero que lo entiendan y 
que les salga, si no escuchen el tema.

RIFF 1
e|------------------------|
B|------------------------|
G|---1----4/1-------4/6---|
D|------------------------|
A|------------------------|
E|------------------------|

RIFF 2
e|------------------------|
B|-------2-3-2-0----------|
G|---1/4-----------1------|
D|---------------4---4----|
A|------------------------|
E|------------------------|

RIFF 3
e|-------12-12-12---------|
B|-------12-12-12---------|
G|-------10-10-10---------|
D|------------------------|
A|------------------------|
E|------------------------|

RIFF 4
e|------------------------|
B|------2-3-2-3-2-0-------|
G|-1--4-------------1---1-|
D|--------------------4---|
A|------------------------|
E|------------------------|

RIFF 5
e|--15-13-10-6-10-8-6-3---|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|


[RIFF 1] x 4

Romance y suspenso [RIFF 2]
química de seducción [RIFF 3]
cocktel explosivo
affair [RIFF 1] del gran playboy
[RIFF 1] es el playboy

[RIFF 1] x 2

Dueño del estruendo [RIFF 2]
sonrisa de ganador [RIFF 3]
goza lo prohibido
affair [RIFF 1] del gran playboy
[RIFF 1] es el playboy

[RIFF 4]

cabernet y smoking [RIFF 2]
nunca acepta un no [RIFF 4]
cómplice de todo,
affair [RIFF 1] del gran playboy
[RIFF 1] es el playboy
es el playboy-boy-boy

e|--------------------------------|
B|--3/4-3/4-3/4-3--1---1-3/4~3/4~-|
G|-------------------2------------| (Este es un puente medio raro pero creo que suena asi)
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|

Siempre doble cita
doble vitta, doble fija
doble chica, doble guita
doble trago con hielo y acción
no lo contradigas
no le sigas, no le digas
no le pidas que diga que no
no le pidas que diga que no


Dudas, quejas, correcciones, etc. manden mail
