mi voz no le llega a la de Adrian (Vocalista de los "babas")
la cambie a un tono más bajo y se oye bien. Pero si tu voz 
es tan aguda como la de él, tan solo sube un tono. 
Los acordes correctos son:
am#, C#, D#, F# y en el estribillo G#, D#, F#, F.


ACORDES:
    Am  C   D   F   G   E  
e - 0 - 0 - 2 - 0 - 3 - 0
B - 1 - 1 - 3 - 1 - 3 - 0
G - 2 - 0 - 2 - 2 - 0 - 1
D - 2 - 2 - 0 - 3 - 0 - 2
A - 0 - 3 - 0 - 1 - 2 - 2
E - 0 - 0 - 0 - 0 - 3 - 0


INTRO:

e-----------------------------------------------
B-----------------------------------------------
G---------------------0----------------------0--
D-0/2-0-----------0-2----0/2-0-----------0-2----
A-------3-2-0-2-3--------------3-2-0-2-3--------
E-----------------------------------------------

e----------------------------------
B----------------------------------
G---------------------0------------
D-0/2-0-----------0-2---2-2-0------
A-------3-2-0-2-3-------------3-0--
E----------------------------------

Am         C
  esther narcotica
D               F             Am
marchita tu mandrágora se hundió
Am          C
mañana de gloria
   D          F          Am
suicida y elegante despertó
Am        C
frágil belladona
  D          F          Am
a la deriva por el nilo va

G                              D
 derrama su vida y no teme a nada
         F                     E
su juventud encarna gotas del alba

Am          C
péndulo hipnótico
     D              F            Am
tu fuente danza envuelta en melathol
Am           C
cocktail psicoactivo
   D          F           Am
levita femenino su esplendor
Am       C
agria datura
  D            F            Am
espinas en la lengua, muérdago

G                              D
 derrama su vida y no teme a nada
         F                     E
su juventud encarna gotas del alba

Am          C 
viejas las rocas
  D         F              Am
inocente esther nueva sos vos
  D         F              Am
inocente esther nueva sos vos
  D         F
inocente esther 
            Am
nueva sos vos


Disfrutenla.
