A que este matillitas te faltaron unos detalles
y aparte corrijo otros :D no me lo agradescas
lo hago xq se que onda con esta rola :D

e----------------------------------------------------------
B----------------------------------------------------------
G----------------------------------------------------------
D----44-33-22----------------------------------------------
A-------------222-------------------------------------------
E-----------------2222222-----------------------------------

F#5                                 B5
Todo bien con el diablo solo somos amigos,
  D5             A5            C#5     F#5
Es que tuve negociando algo con el.
  F#5                         B5
Y como del intercambio salí vivo
           A5                             C#5   F#5
me voy a festejar hasta que me alcance la ley
  F#5                                 B5        F#5
A la mierda lo que piensen de nosotros
 F#5                         E5
A la mierda lo que digan los demás
  F#5
  Voy a escupirte entre los ojos
  B5
te vaticino un futuro cojo
D5                       E5        B5
No vuelvo atrás, porque estoy rabioso
F#5
Voy a escupirte entre los ojos
  B5
te vaticino un futuro rojo
D5                         E5
No vuelvo atrás, porque estoy rabioso

riff intro


 F#5                                 B5
Quiero que mi delirio sea bien aceptado
  D5              A5           C#5     F#5
Tengo planes y persigo una visión
F#5                               B5
Y a cualquiera que me llame improvisado
                    A5                         C#5       F#5
yo lo reto a estar parado en mis zapatos sin temblar

A la mierda lo que piensen de nosotros
A la mierda lo que digan los demás

Voy a escupirte entre los ojos
te vaticino un futuro rojo
No vuelvo atrás, porque estoy rabioso
Voy a escupirte entre los ojos
te vaticino un futuro cojo
No vuelvo atrás, porque estoy rabioso

Riff intro una vez y luego con requinto
luego acordes de "a la mierda..."

Voy a escupirte entre los ojos
te vaticino un futuro cojo
No vuelvo atrás, porque estoy rabioso
Voy a escupirte entre los ojos
  te vaticino un futuro rojo
  No vuelvo atrás, porque estoy rabioso
