Segundo track del disco "A proposito" de babasonicos.

Riff 1:
e)|----------------------|
B)|----------------------|
G)|----------------------|
D)|----------------------|
A)|--------4s5-----------|
E)|-55-8-3-----3---------|

Riff 2
e)|----------------------|
B)|----------------------|
G)|----------------------|
D)|------------5---------|
A)|------5-6-7-----------|
E)|-55-8-----------------|

Riff 3
e)|----------------------|
B)|----------------------|
G)|----------------------|
D)|------------0---------|
A)|------0-1-2-----------|
E)|-00-3-----------------|

Intro: Riff 1 X4

C5              D5                           Riff 1 X2
Juego de látigos mis dedos quieren salpicar
C5            D5                   Riff 1 X2
Risa de latas viento peina chispas
B5              D5                              Riff 2 X2
No seas infeliz dejate arrastrar por el carnaval
B5                D5                             Riff 2/Riff 3
Noche de máscaras déjate influenciar por el caos    X2    X2

CORO:
A5          G5                 C5                D5
Chicas ricas no le tengan miedo esto es sólo una fiesta popular
A5          G5                 C5                D5
chicos ricos no se asusten tanto esto es sólo una fiesta popular

Riff 1

C5                D5                   Riff 1 X2
orga de plásticos chusma de la capital
C5        D5               Riff 1 X2
zumbadores chuchería seria
B5              D5                              Riff2 X2
no seas infeliz dejate arrastrar por el carnaval
B5                D5                             Riff 2 / Riff 3
noche de máscaras déjate influenciar por el caos   X2      X2

CORO:
A5          G5                 C5                D5
Chicas ricas no le tengan miedo esto es sólo una fiesta popular
A5          G5                 C5                D5
chicos ricos no se asusten tanto esto es sólo una fiesta popular

Durante el solo:

Riff 2 X4
Riff 3 X4


A5          G5                 C5                D5
Chicas ricas no le tengan miedo esto es sólo una fiesta popular
A5          G5                 C5                D5
chicos ricos no se asusten tanto esto es sólo una fiesta popular
A5          G5                 C5                D5
Chicas ricas no se tengan miedo esto es sólo una fiesta popular
A5          G5                 C5                D5
chicos ricos no se desesperen, esto no termina es una fuesta popular.

Riff1 X4
Termina en A5
