Intro:

      C              Am               C          Am
e|-----------0-----------0------------------0---------0-----|
B|---------1----------------1-------------1--------------1--|
G|-------0-------------2----------------0-----------2-------|
D|----2--------------2----------------2----------2----------|
A|----3-------3-2----0-------0--2-3---3-----3-2--0----------|
E|----------------------------------------------------------|

Este es un arpegio que en esas dos notas lo hace siempre..



Am       C         Am
Duelo de vedettes,
Am    C            Am
pluma por doquier,
Am    F
ira a flor de piel,
      G            E
le clavó su taco aguja,



C                    Am
ahora esta del otro lado,
C                Am
no conecta el pasado,
       F
su conciencia,
        E
lo atormenta y hulle.



Estribillo:
=======================

C
fiesta de farsantes
         Am
en la espuma social,
     F         G
invitarme a pasar,
C
fiesta de farsantes
         Am
en la espuma socias
     F         G
invitarme a pasar..

=======================


        C   Am
chico dandi,
        C   Am
rey farsante,
     F                 G
diferente igual del surubi
          E
que se escapa

 C                    Am
deja atras el gris cemento,
  C
flash neón,
           Am
luces del centro
    F
seducido,
    E
cae en la trampa


Estribillo

     C    Am
galoperos
       C   Am
por dinero
       F
sacan un puñal
         G              E
sangre limpia en el paisaje,
  C                      Am
cruza a vuelo sobre el puente,
 C                 Am
lo distrae la corriente,
          F
piensa en ella
E
y no hay marcha atras..


Estribillo






Made in toco.. es facil.. creo que esta toda bien.. suerte
cualquier cosa consulten a mi mail  fran_1890@hotmail.com
