Este tema lo escuché en YouTube y según el tipo que lo subió es de
una versión de Mucho que salió en EE.UU. Disfrútenlo.

VERSIÓN ACTUALIZADA: El tema resultó ser uno de Mucho+, y ya escuché
cómo lo dejaron en el disco, así que acá están los cambios. Me parece
que las quintas no están tan bien, pero confórmense con eso hasta que
saque esos acordes bien.

A5       C5       D5 F5
 A la vera del camino
A5            C5           D5 F5
 se ha echado a dormir un buey
A5        C5        D5           F5
 nadie quiere molestar, nadie quiere
        A5            C5              D5 F5
 despertarlo y convencerlo que no es rey

  A5     C5     D5 F5
 No, no tengo miedo
  A5    C5       D5 F5
 veo algo que quiero
  C5          D5
 sin embargo soy
        F5
 un esclavo en sus sueños

--------------------------------------------------------------------O
Estribillo                                                          |
                                                                    |
  C                 E               F G                             |
 Cada vez que me acuerdo me río de vos                              |
  C                 E               F G                             |
 cada vez que me acuerdo me río de vos                              |
--------------------------------------------------------------------O

A5       C5   D5 F5
 Yo, yo te conozco
A5      C5      D5 F5
 no recuerdo quien
C5          D5
 y por eso voy
  F5
 por el mundo, sin un dueño...

--------------------------------------------------------------------O
Estribillo                                                          |
                                                                    |
  C                 E               F G                             |
 Cada vez que me acuerdo me río de vos                              |
  C                 E               F G                             |
 cada vez que me acuerdo me río de vos                              |
--------------------------------------------------------------------O

 Am                  F               C
 En el centro del deseo, pastor conocido
                         F
 ponte un cuadro de ilusiones
 C                   F               G
 una de ellas me provoca hacer provocar

A5      C5         D5     F5
 Voy cayendo en picada, mientras miro tu huerto
A5      C5          D5     F5
 voy cayendo, es mejor callar
C5                     D5
 voy cayendo que es mejor...
  F5
 callar...

--------------------------------------------------------------------O
Tocar: C E F G                                                      |
--------------------------------------------------------------------O

  C                 E               F G
 Cada vez que me acuerdo me río de vos

                      C         E            F
 Y en esa cosa animaluela, que no te tiene piedad
      E              F        E          F G
 que goza cuando llorás, que ríe de los dos

  C                 E               C
 Cada vez que me acuerdo me río de vos

--------------------------------------------------------------------O
Formas recomendadas para los acordes                                |
                                                                    |
     E  A  D  G  B  E                                               |
                                                                    |
A5:  x  0  2  2  x  x                                               |
                                                                    |
C5:  x  2  4  4  x  x                                               |
                                                                    |
D5:  x  4  6  6  x  x                                               |
                                                                    |
F5:  x  8  8  10 x  x                                               |
                                                                    |
C :  x  3  2  0  1  0                                               |
                                                                    |
E :  0  2  2  1  0  0                                               |
                                                                    |
F :  1  3  3  2  1  1                                               |
                                                                    |
G :  3  5  5  4  3  3                                               |
                                                                    |
Am:  x  0  2  2  1  0                                               |
--------------------------------------------------------------------O
