Intro:  
1-----------   ----------------------------------------------------------------------
2-----------   ----------------------------------------------------------------------
3--varias---   ----------------------------------------------------------------------
4--veces----   ----------------------------------------------------------------------
5-----------   -----------2-0---------------22-00---------------2-0----2-2-2-0-0-0----
6--2-2-2H0--   ---0h2-0h2------0h2h0--2-0h2----------0h2-0h2-0-------2--------------2-

Verso: Igual que intro. Base: (F# B A)x3  (B A F#)x1 
Superheadhonchos carisma materializan
vuelcan su poder supernova estelar
misterios sacuden el bulevar
buscan fijo alimentar su voraz necesidad


Con: (D5 C#5 C5 B5 C5) x3 F#5(casillero 9) 
cruzan dimensiones, hablan con el viento
son emanaciones de otro espacio-tiempo

Verso:

conectan el disco en supremo vibrar
ensopados en estilo captan zombas a tripear
respondan al Dios del motor
que en un magazine graba el plan
megazorras en bikini los siguen donde van
escudados como playboys bajan data especial
conquista el multiblock
ahora el plan es rural
Superheadhonchos en actitud futuristica
enseñan la admiración por la ciencia chongo-astral
succionan fantasía del sabor nuclear
inyectan el dromo terrenal de simpatía atómica

Estribillo:
1--------------------------  -------------------------
2--------------------------  -------------------------
3--------------------------  -------------------------
4-----------6-4-6--9-9-6---  -9-9-6-6s9-9-6-6s9-9-11--
5--4-4-7----4-2-4--7-7-4---  -7-7-4-4s7-7-4-4s7-7-9---
6--2-2-5-------------------  -------------------------

somos una especie, gronchotica
contrabando ciencia, gronchotica
safari mundano, gronchotica
empujan espacio con furia mental
huelen marihuana y sangre humana
van a dar el golpe y chau
orientan su noción por la hipervitacora
su autocine imaginario queda en la playa Satan
