Intro

e--------------------------------------------------
B--------------------------------------------------
G-------7-------5-------4-------5------------------
D-----7---7---5---5---4---4---5---5---------------- X 2
A---5-------3-------2-------3----------------------
E--------------------------------------------------


     D5          C5         B5   C5
Muy bienvenidos los que llegan

 D5           C5            B5   C5
Aun cuando este salga al sol

     D5          C5         B5   C5
Muy bienvenidos los de afuera

D5          C5         B5   C5
a la era del amor



Intro



     D5             C5           B5   C5
Tranquilo y sabio aquel que espera

     D5          C5         B5   C5
Que el sol salga de nuevo hoy

     D5          C5         B5   C5
Muy bienvenidos los de afuera

D5          C5         B5   C5
a la era del amor


Intro para el fin



yeah una buena rola de los babasonicos
ke estaran aca en gdl en marzo
aunke lo malo es ke estaran
con zoe y la mensa esa
de Ximena Sariñana buu!!


jajjaj

de rato
