           Am        D
Lo malo es mentir
            G
palabras de amor
Em     Am
acéptalo
            B7
no estamos para eso
               E
nos falta valor.

                         F#m
Tu sabes lo que dicen de mi
   Am                    E
y sabes lo que dicen del amor
                    E7
como yo sé que tú lo sabes
         A         Am
me lo callo
                   E
y acordemos que la gente
B7                         Em
miente cuando habla de los dos.

      Am     D
Acéptalo
                   G       Em
no estamos para el romance
                 Am            B7
entreguémonos al trance
                       Em
que eso si es para los dos.

Requinto
Am D G Em Am B7 Em(esto se toca durante el requinto)

e|------------------------------------------------|
b|-----8--7--5----7/8----7--8--10--12-------------|
g|-4---------------------7--9--11--12---12--11--9-|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|

e|-----------------------------------------------|
b|-15--15--15--13--13--13--12--10--7--7-----5/7--|
g|-16--16--16--14--14--14--12--11--9--8---8------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

e|-------------------|
b|------------3/5----|
g|----8--------------|
D|-------------------|
A|-------------------|
E|-------------------|
           Am        D
Lo malo es mentir
            G
palabras de amor
Em     Am
acéptalo
           B7
no estamos para eso
               E
nos falta valor.

                         F#m
Tu sabes lo que dicen de mi
   Am                    E
y sabes lo que dicen del amor
                   E7
como yo sé que tú lo sabes
         A         Am
me lo callo
                   B
y acordemos que la gente
B7                         E
miente cuando habla de los dos.
