Las Mantenidas Sin Sueños

Em                    Am
Que me pasa que me esta pasando
C                                B7
aunque me sobren motivos no me estoy quejando
Em                              Am
la vida me hizo mujer y alguien lo tiene que hacer
C                            B7
aunque me sobre el dinero voy a echarme a perder

C               G       D               Am
nací para mantenida y no me gusta el esfuerzo
C               G          D
nací para mantenida sin sueños

C               G       D               Am
nací para mantenida y no me gusta el esfuerzo
C               G          D
nací para mantenida sin sueños

Em                    Am
Que me pasa que me esta pasando
C                                B7
aunque me sobren motivos no me estoy quejando
Em                              Am
la vida me hizo mujer y alguien lo tiene que hacer
C                            B7
aunque me sobre el dinero voy a echarme a perder

C               G       D               Am
nací para mantenida y no me gusta el esfuerzo
C               G          D
nací para mantenida sin sueños

C               G       D               Am
nací para mantenida y no me gusta el esfuerzo
C               G          D
nací para mantenida sin sueños

Em             Am           C                   B7
que me pasa? que me pasa? que me pasa? que me pasa??


C               G       D               Am
nací para mantenida y no me gusta el esfuerzo
C               G          D
nací para mantenida sin sueños
C               G       D               Am
nací para mantenida y no me gusta el esfuerzo
C               G          D
nací para mantenida sin sueños
Em
que me pasa


*Arreglos al final de cada nota (sin esto suena igual,
pero con esto queda mas prolijo)
   B7                Em             Am                  D
e|--2--3--3--3--2- e|----2--2--2- e|----3-3-2-2-2-2-- e|-2--3--3--2--|
B|---------------- B|------------ B|1--1-1-1-1-1-1--- B|--3--3--3--3-|
G|--2--2--2--2--2- G|------------ G|-2--2-2-2-2-2-2-- G|-2--2--2--2--|
D|-1--1--1--1--1-- D|-2--2--2--2- D|-2--2-2-2-2-2-2-- D|-------------|
A|--2--2--2--2--2- A|-2--2--2--2- A|----------------- A|-------------|
E|---------------- E|------------ E|----------------- E|-------------|

Bueno creo que esta bien, sino corrijan lo que crean necesario.

Saludos a Leandro, que me pidio esta transcripcion y me inspiro
a sacarla jaja.
