Estos son los primeros acordes que subo a Lacuerda.net, espero
haberme acercado bastante al tema del CD.
Al final van a encontrar las formas de los acordes que yo
recomiendo, pueden tocarlos con otras formas pero no les garantizo
que les salga tan parecido.
Dudas o sugerencias a mi mail.

VERSIÓN ACTUALIZADA: La versión anterior la había compuesto con la
guitarra afinada muy grave, por eso no se escuchaba bien en las
guitarras bien afinadas, pero cambié el tono de G a E y se solucionó
el problema. Al final hice algunos retoques luego de oír una y otra
vez la canción, y llegué a esta versión, que yo creo es la
definitiva. Disfrútenla, y gracias a mi profesor por afinarme la
guitarra :P

VERSIÓN FINAL: Sólo cambié la forma recomendada del acorde C#m, ahora
sí esta todo terminado.

--------------------------------------------------------------------O
Intro: E G#m Gm F#m                                                 |
                                                                    |
       A                                                            |
                                                                    |
       E F#m G#m F#m                                                |
--------------------------------------------------------------------O

E       G#m        Gm F#m
 Que antiguo me parece
A
 que pidas algo serio de mí
E         F#m        G#m    F#m
 ahora que nos empezó a gustar

E       G#m        Gm F#m
 Te da miedo enamorarte
A
 perdida y locamente de mí
E            F#m          G#m        F#m B
 sabiendo que también me gustan las demás

--------------------------------------------------------------------O
Estribillo:                                                         |
                                                                    |
A           G#m        C#m     E                                    |
 Me da igual que te sea indiferente                                 |
A         G#m       F#m                                             |
 ya caerás en mis brazos                                            |
--------------------------------------------------------------------O

E     G#m       Gm F#m
 Insegura de repente
A
 ¿adónde pensás que podés ir?
E         F#m       G#m      F#m B
 ahora que nos acercábamos a algo

--------------------------------------------------------------------O
Estribillo DOble:                                                   |
                                                                    |
A           G#m        C#m     E                                    |
 Me da igual que te sea indiferente                                 |
A         G#m       F#m B                                           |
 ya caerás en mis brazos                                            |
                                                                    |
A           G#m        C#m     E                                    |
 Me da igual que te sea indiferente                                 |
A         G#m       F#m                                             |
 ya caerás en mis brazos                                            |
--------------------------------------------------------------------O

E       G#m          C#m*          B
 Desconfío que me entiendas de verdad
E         F#m        B
 y la verdad es que te amo

--------------------------------------------------------------------O
Estribillo doble modificado:                                        |
                                                                    |
A           G#m        C#m     E                                    |
 Me da igual que te sea indiferente                                 |
A         G#m       F#m B                                           |
 ya caerás en mis brazos                                            |
                                                                    |
A           G#m        C#m     E                                    |
 Me da igual que te sea indiferente                                 |
A      G#m            F#m                                           |
 ya darás un paso en falso                                          |
--------------------------------------------------------------------O

Cierre con E

--------------------------------------------------------------------O
Formas recomendadas para los acordes                                |
                                                                    |
       E  A  D  G  B  E                                             |
                                                                    |
E   :  0  2  2  1  0  0                                             |
                                                                    |
G#m :  4  6  6  4  4  4                                             |
                                                                    |
Gm  :  3  5  5  3  3  3                                             |
                                                                    |
F#m :  2  4  4  2  2  2                                             |
                                                                    |
A   :  5  7  7  6  5  5                                             |
                                                                    |
B   :  7  9  9  8  7  7                                             |
                                                                    |
C#m :  x  4  6  6  5  4                                             |
                                                                    |
C#m*:  9  11 11 9  9  9                                             |
--------------------------------------------------------------------O
