D  Am7 (x3) - C

D        Am7         D   Dsus4     Am7
Algunas cosas en la vida hay que pagarlas.
D    Am7        C
El amor no todavía.
Am7     D              Am7      D
Si el amor fuera una droga,
        Am7  D         C
No acabaría, alcanzaría para todos.

G                    Am7 A7sus2  C   Cadd9     Bm    Am7
¿Cuánto vale un rato más a tu lado? ¿Media hora?
G                 Am7 A7sus2    C  Cadd9
¿Cuánto vale ese rato? Te doy todo,
          Bm                    B7
Hasta un día que me queda por vivir.


Algunas cosas en la vida hay que pagarlas.
El aire no todavía.
Si esta canción fuera narcótica,
no acabaría. Sería la música de todos.

¿Cuánto vale un rato más a tu lado? ¿Media hora?
¿Cuánto vale ese rato? Te doy todo,
Hasta un día que me queda por vivir.

D           Am7              Em             C
Uno de los dos tiene que hacer de ama de casa.
D            Am7            C
Es que como algo es gratis, algo no.
D           Am7             Em           C
Uno de los dos tiene que hacer de ama de casa.
D         Am7         C
Esto es gratis y eso no.

Solo: Acordes del Coro

¿Cuánto vale un rato más a tu lado? ¿Media hora?
¿Cuánto vale ese rato? Te doy todo,
          Bm          B          Cmaj7      Bm7
Hasta un día que me quede por vivir.



Cmaj7 - Bm7 (Arpegio estilo Bossa Nova)



Arreglo para la 2da parte del verso


       ...Si el amor fuera una droga...
       ...si esta canción fuera narcótica...
e|--------------------------------------------------------------------------
B|--------1----------3--------5----------7--------5----------3-----------5--
G|--------------------------------------------------------------------------
D|-----2-----2--2/4--------5-----5--5/7--------5-----5--5\4---------4/5-----
A|--0-------------------0-------------------0-------------------------------
E|--------------------------------------------------------------------------


Acordes

A7sus2 Cadd9  Bm7  Cmaj7  Dsus4
E|--0-----0-----2-----3------3--
B|--0-----3-----3-----5------3--
G|--0-----0-----2-----4------2--
D|--2-----2-----4-----5------0--
A|--0-----3-----2-----3---------
E|--------------2-----3---------
