Intro

e----------------------------------------------------------------------
B----------------------------------------------------------------------
G------7--9----7--------7--9----7--------7--9----7--------7--9----7----
D---7h9--9--7h9--9---7h9--9--7h9--9---7h9--9--7h9--9---7h9--9--7h9--9--
A-7---------------7----------------7----------------7----------------7-
E----------------------------------------------------------------------


 E                  Bm
 Me escapé de los motivos que la vida
A                   Am
 impone como alternativo vocación
   E                  Bm
 a los supuestos ciudadanos libres
A                  Am
 y más a los indefinidos como yo.


B                       G#  G
 Quiero que mi alma sea vaga
B                  G#   G
 y no trabaje para nadie
B
 tan poca cosa somos
G                           A
 pero que importante nos creemos
 G         A           B
 eso no lo pienso discutir.

G---------------
D----7--9----7--
A-7h9--9--7h9-9-
E---------------

 E                  Bm
 Me incliné al desfilar por la cornisa
A                       Am
 entre el abismo mental y la sumisión
      E               Bm
 que se alimenta de jóvenes fuertes
A                    Am
 pero no traga indefinidos como yo.


B                       G#  G
 Quiero que mi alma sea vaga
B                  G#   G
 y no trabaje para nadie
B
 tan poca cosa somos
G                           A
 pero que importante nos creemos
 G         A           B
 eso no lo pienso discutir.

G------------------------------
D----7--9----7-------7--9----7-
A-7h9--9--7h9--9--7h9--9--7h9--
E---------------7--------------

Solo:

E  B  A  A

E  B  A E A E G  B


B5             G5  D5     C#5-B5-C#5-B5
 El camino del mal paga a lar go pla zo
B5                    G#5 G5
 pero pide mucha inversión
B5  F#5    G#5 G5  B5   F#5   G#5 G5
 el patrón pacta,   con ambas partes
B5          G        B
 siempre él sale ganador.


 E                  Bm
 Sabotee en la crueldad y la hipocresía
A                       Am
 que reina entre la burocracia en general
   E                Bm
 y que utiliza teleoperadores
A                     Am
 persiguiendo a indefinidos como yo.


B                       G#  G
 Quiero que mi alma sea vaga
B                  G#   G
 y no trabaje para nadie
B
 tan poca cosa somos
G                           A
 pero que importante nos creemos
 G         A           B
 eso no lo pienso discutir.
