Para este tema se necesitan dos guitarras y se toca con mucha distorsion

riff 1
e|--------------------------------| Este es el riff base. Se repite varias
B|--------------------------------| veces en la intro y tambien por el
G|--------------------------------| primer verso
D|-----------------2--------------|
A|---------2-4-2-4------4-2---4---|
E|---0--0-------------------------|

riff 2
e|------------12~----------14-12~-|-------7-----7-----7-----7------|
B|--9~-------------------9--------|---7-9---7-9---7-9---7-9---7~---|
G|--------------------------------|--------------------------------| 
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
Este riff entra despues de un par de veces  que suena el riff 1 en la intro. 
Se repite tambien en el primer verso a la par del otro riff


primer verso: Me conoces pierdo el control
              la voz de la conciencia me atormenta y no me deja
              me pasa igual, que Armando Bó
              cuando el speech es fuerte, su volumen me enloquece

estribillo:    E       G       A       E
              Vibren, bailen, vibren, bailen,
               A          G
              desesperen no se calmen,
              E     G       A       E
              ardan en el fuego astral del Swing

oraculo boite, pinar mau mau, regina saint tropez
hoy que el rock no está de moda
que playback haces ahora
me conoces te vi en la selva
embrujo de vedette y con la corte de una reina
el litoral en mi interior
el rosa me dispara a la dimensión paraguaya

(estribillo)

E                G
DJ Peggy y su scrach control (x4)

E
heredó del pato C su pirata dimensión
     A
vomitando discos, pinchando discos
       E
es el genio de la historia que no quiso educación
       A
la nación, la nación se pregunta, ¿quien es él?
         E
y el destino de los astros lo corona como rey

(estribillo)

final
e|--------------------------------|       e|-------------|
B|--------------------------------|       B|-------------|
G|--------------------------------| x4    G|-------------|
D|-----------------2--------------|       D|-------------|
A|---------2-4-2-4------4-2---4---|       A|-------------|
E|---0--0-------------------------|       E|-0-0~---0-0~-|


Consultas?? maro_rnr@hotmail.com
