D - Em x2

e|---------------------------------0-------|
B|---------------------------------0-------|
G|-------2--2h4--2--2h4--2---------0-------|
D|-----4-------------------4--0----2-------|  x2
A|---------------------------------2-------|
E|---------------------------------0-------|


         D                    Em
no te olvides que vos sos un niño
         D                Em
tambien sos tu mama y tu papa
       G                    Em
ya lo creo habias esperado tanto
         G                           Em
dando vueltas sin saber que hay algo mas

          D                  Em
todo el tiempo me mirabas sonriendo
  D                    Em
y yo y yo me hacia el serio
   G                       Em
imposible mas claras tus palabras
      G                 Em
y al fin empezabamos a hablar

  Bm         D           G
vivimos un destino para lelos
  D                    E            G
despues dicen que el mundo es un pañuelo
  E                       G
y mi me vienen ganas de llorar
  E                       G
y mi me vienen ganas de llorar

              D            G
y no tengo consuelo  ahhh ahhh      x4
