
   C      G      Em         C        G        Em
e---------------------------------------------------------
B----------------------------------1----------------------
G------0-------------------------0----------0-------------
D----2--------0------0 / 2-----2----------0--------0 / 2--
A--3--------2----------------3----------2-----------------
E---------3------0--------------------3--------0----------

FIGURA 2:

   C   D    C    D    C    G    D
e----------2---------2-----------2--
B-----1---3-----1---3-----1------3--
G----0---2-----0---2-----0-----0-2--
D---2---0-----2---0-----2-----0--0--
A--3---------3---------3-----3------
E---------------------------2-------

FIGURA 3:

e--------------------------------
B--------------------------------
G--------------------------------
D--2----3----5----7-----10-10-9--
A---0-0--0-0--0-0---0-0----------
E--------------------------------

FIGURA 1: (dos veces)
C               G
puedo ser cualquier
            Em
cosa que quieras
C               G          Em
se encarnar lo que ella desea

FIFURA 2:
C            D
chica de la costa brava
C            D
paredes de espuma blanca
C            G              D
evapora el miedo tu amor llegó

FIGURA 1:
C           G              Em
puedo silenciar mis pensamientos
C        G           Em
alejarte de el ocio ajeno

FIGURA 2:
C              D
de tus pies al horizonte
C          D
dentado de murallones
C           G                     D
carácol al cuello, no temas que estoy


FIGURA 3 (dos veces)
FIGURA 3:
mojo la orilla por siempre
y es tuyo mi océano
FIGURA 3:
¡po-sei-dón des-pierta ya!
FIGURA 3:
mojo la orilla por siempre
y es tuyo mi océano
FIGURA 3:
¡po-sei-dón des-pierta ya!

ACORDES:
D                   Am
D                   Am 
sol cuero y sal parafinada


FIGURA 1:
C             G            Em
budha en tu mirada nunca miente
C               G          Em
se que has ido al mar indiferente
FIGURA 2:
C        D
marea de ratas
C           D
traen los veranos
C           G                    D
pisan tu castillo y no piden perdón


FIGURA 3 (dos veces)
FIGURA 3:
mojo la orilla por siempre
y es tuyo mi océano
FIGURA 3:
¡po-sei-dón des-pierta ya!
FIGURA 3:
mojo la orilla por siempre
y es tuyo mi océano
FIGURA 3:
¡po-sei-dón des-pierta ya!

ACORDES:
D                   Am
D                   Am 
sol cuero y sal parafinada


FIGURA 1:
C      G        Em
Nada...  una rompiente más
C           G            Em  
labios arrugados flojos de humedad


Dudas, correcciones, mentadas de madre y e-mails de broma a:
de29563@iteso.mx
