Faltan algunas cosas, pero en líneas generales así es el tema. Si
sacan algo más modifiquen esto así queda bien. Saludos.

e|---------------------------------|
B|--7/6-7/6--15/14-15/14--7/6-7/6--|

Intro con bajos de: Em Am C B
                    Am Em Am B

Mientras suenan los bajos se toca este punteo:

e|---------0-8-----7-5-3-2--7--7/8-7--7/8-8/10--10/8-7--|
B|--0-8-------------------------------------------------|

     Em
Parece
              Am
que nos entendemos
               C
porque desconfiamos
               B
de las mismas cosas
Am
 Y coincidir en todos los detalles
Em
 y de tu mano delirar la calle
Am                               B
 y al abrigo de la lluvia nos ponemos a reír

Am            D
 Cuando todo pase
            G                      C
 y nos sorprenda la plena luz del día
Am                      D
 algún destello anunciará
               Bm                Em
 que nuestro amor no tiene porvenir
        Am
Y como tal
             D
el tiempo está
     Bm
al acecho
        Em
de los dos...

     Em
Parece
              Am
que nos entendemos
               C
porque desconfiamos
               B
de las mismas cosas
Am
 En un abrir y cerrar de ojos
Em
 todo colapsa nuestro entorno
Am                                  B
 y mutis por el foro codoco nos buscamos para huir

Am            D
 Cuando todo pase
            G                      C
 y nos sorprenda la plena luz del día
Am                      D
 algún destello anunciará
               Bm                Em
 que nuestro amor no tiene porvenir
        Am
Y como tal
             D
el tiempo está
     Bm
al acecho
        Em
de los dos...

Tocar: Am D x3
       Bm Em

Mientras tanto suena este punteo, que es el que se repite a lo largo
de toda la canción:

e|------------------------------------------12-10----12-10--|
B|--3-5-3-0-3-5--8-5-0-3-5-3--8-10-8-5-8-10-------12--------| x2

Am            D
 Cuando todo pase
            G                      C
 y nos sorprenda la plena luz del día
Am                      D
 algún destello anunciará
               Bm                Em
 que nuestro amor no tiene porvenir
        Am
Y como tal
             D
el tiempo está
     Bm
al acecho
        Em
de los dos...

Termina con el punteo del medio repetido dos veces:

e|------------------------------------------12-10----12-10--|
B|--3-5-3-0-3-5--8-5-0-3-5-3--8-10-8-5-8-10-------12--------| x2
