Intro: Si La Repite


luego entra en do menor

DOm
e|-8---8----8-------------|
B|-8---8----8-------------|
G|-8---8----8-------------|
D|-10--10---8--------8h10-|
A|-10--10---10--8h10------|
E|-8---8----8-------------|


desciendo al infierno a rollear con vos
porque no hago otra cosa que escuchar tu voz
esa voz de garganta mugrienta
que en vez de apurarme me alenta

voy contra corriente a surfear con vos
porque no hago otra cosa q escuchar tu voz
un estado de trance profundo
va metido en un plan vagabundo

trance roller sheeba boogie zomba adicto sonico
trance roller sheeba boogie zomba adicto sonico
trance roller sheeba boogie zomba adicto sonico
comienza... ella esta aqui




Riff 1 mientras canta:

tengo putas for the nigth y unos chulos all rigth
una fiesta con patines lo mas freak del libro guinnes



Riff 2


para, chequea, mira, escuchame bien
chequea mi tempo... chequea mi tempo
hipnotizandote voy a lograr reparar
parar el tiempo
y si yo te pregunto donde como
donde como

nadie podra saber a ciencia cierta
donde ocurrio tu cambio de cabeza
diran alla fue en mi laboratorio
y te liberare del purgatorio

LAmaj7       SOLmaj7
e|-4-        |-2-
B|-5-        |-3-
G|-6-        |-4-
D|-7-        |-5-
A|---        |---
E|---        |---

with thw holly swing of chicano
mis patines hablan hispano



solo:
|----------------------|----|-------------|----|
|----------------------|----|-------------|----|
|--------------------8-|----|-------------|----|
|-8h10-10-10-8h10-10---|-x2-|-----8h10-10-|-x2-|
|----------------------|----|-------------|----|
|----------------------|----|-8-8---------|----|



LAmaj7       SOLmaj7
que te pasa con las ruedas ruleman
que no vas para adelante ni para atras


DOm
trance roller sheeba boogie zomba adicto sonico
trance roller sheeba boogie zomba adicto sonico
trance roller sheeba boogie zomba adicto sonico


aca el bajo hace esto:
|-----------------|
|---------------1-|
|-1h3-3-3-1-3-3---|
|-----------------|

y la guitarra toca esto:
|-11--11--11--11-|
|-11--11--11--11-|
|-8---8---8---8--|
|-8---8---8---8--|
|----------------|
|----------------|


DOm
de tinta me mancha su pulpo
sus dedos me marcan el pulso
huele mi instinto pastodelico
habre tu mente funkidelico

desciendo al infierno a rollear con vos
porque no hago otra cosa que escuchar tu voz
esa voz de garganta mugrienta
que en vez de apurarme me alenta

trance roller sheeba boogie zomba adicto sonico
trance roller sheeba boogie zomba adicto sonico



Riff 1:
|--------------|
|--------------|
|--------------|con wah wah y overdrive
|------8h10-10-|
|---10---------|
|-8------------|


Riff 2(lo toca con el teclado)
|---------------------|
|-----------------4---|
|-5-3---3-3---3-3---5-|
|-----5-----5---------|
|---------------------|
|---------------------|
