riff 1
e|----------------------------------------------|
B|--2p0-2p0-2p0-------------------2p0-2p0-2p0~--|
G|--2p0-2p0-2p0-------------------2p0-2p0-2p0~--|
D|----------------------------------------------|
A|---------------------------2------------------|
E|-----------------3p0--3p0--0------------------|

riff 2
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|------2-2-2-2-2------2-2-2-2-2-----------|
A|------2-2-2-2-2------2-2-2-2-2------2-2--|
E|--3p0-0-0-0-0-0--3p0-0-0-0-0-0--5p0-0-0--|

riff 3
e|-------------|
B|-------------|
G|-------------|
D|-------2-2---|
A|-------2-2---|
E|---3p0-0-0---|



intro  riff 1
       riff 2 (x4)

con riff 2 de base   Hola chicas, soy su amigo
                     No parezco inofensivo
                     En serio
                     Lo hago por la amistad

Em
Soy el as de los bastardos
LA traicion esta A MI cargo
Es cierto
No soy de sacrificar

B5           D5            G5   A5
  Mi nombre no es lo importante
B5         A5          B5
  Lo importante es olvidar
B5       D5      B5   E5
Lo importante es olvidar


riff 3 (x7)

PENDEJO!

riff 3 (x3)


Em
Hola chicas soy su amigo
Por supuesto te convido
En serio
Lo hago para agradar

Em
Soy experto en el engaño
Borro huellas y hago daño
Es cierto
Soy muy dificil de alcanzar

Mi nombre no es lo importante...


riff 3 (x6)

PENDEJO!

riff 3 (x3)

PENDEJO

riff 3 (x3)


Bm              A             G    A
  Soplando los velos de tu memoria
Bm               A          Bm
  Desnudo en invierno renaceras
Bm              A             G    A
  Soplando los velos de tu memoria
Bm          A     Bm
Yo te lo hare olvidar


B5           D5            G5   A5
  Mi nombre no es lo importante
B5         D5
  Lo importante es olvidar


riff 3 (x6)

PENDEJO!

riff 3 (x3)

PENDEJO!

riff 3 (x3)

           Em
Pendejo...


En el tema hay algunos acordes que suenan normal, pero yo puse todos los acordes con quinta para que
suene un poco mas rockero. Ustedes haganlo como les parezca. Tambien, en los versos cuando hay que
usar Em, hace una base en la que va bajando por semitono (hace esto: Em, Em7+, Em7).

p = pull off
