Intro: Bm7 Bbmaj7 Amaj7 

1-----------------------
2-------3----3----2-----
3-------2----2----1-----
4-------4----3----2-----
5-------2----1----0-----
6-----------------------
Nota: En cada acorde, se tocan  las cuerdas de manera unisona.

Luego esta secuencia de acordes: 

Bm E(casillero 7) A F#m

Agoto su belleza en un espejo en la Riviera
su perfume a casino la alejo de Portofino
abandonada pidió un Martini
y su mirada se va en un yate
             Bm7        Bbmaj7  
hacia el turquesa argel
        Amaj7      AMaj7/F#
al horizonte aquel
          Bm      
Su pareo se vuela
    E             A  F#m                    
y el aliento del mar.. la desespera

1--------------------------0---0----
2--3---3---2---------------3---2----
3--2---2---1---------------0---2----
4--4---3---2------------0--2---2----
5--2---1---0---0--1--2-----2---0----
6--------------------------0--------

(todo con Em7 y A)

Te sorprenderá que todo haya cambiado
sentirás nostalgia del final
tus amigos ya son parte del pasado
desabrazandose los necesitaras

Intro: completo

Enredo su tocado
en los caireles de una araña
y flotaba a su lado el rumor que sus pestañas
eran falsas y que algo habría tomado
no controla su mueca, donde habrá estado?
en la cubierta de un
crucero portugués
con su cuerpo varado a la orilla del mar
se desespera

Te sorprenderá que todo haya cambiado
sentirás nostalgia del final
tus amigos ya son parte del pasado
desabrazandose los necesitaras

Outro: Bm y A hasta el final

Instantáneamente disco
sospechosamente en Aries
peligrosamente hembra
refrescantemente lenta
me revela con su paso
un misterio caminante
es la clave del destino
que destino? que destino? que destino?
