Intro:
       (punteo de G y Cadd9)               Cadd9     D   Dsus 
E|------------------------------------------------------------|
A|-------------------------------3---2-----3-3--3-------------|
D|----5---5--4---4--2----2-0---------------2-2--2-------------|
G|-----------------------------------------0-0--0----2-2--2---|
B|-----------------------------------------3-3--3----3-3--3---|
e1------3------3------3--------3---3---3---3-3--3----2-2--3---| ... X2 

aqui lo mismo pero ponganse a cantar

 (punteo)                Cadd9   D Dsus
El mundo gira en torno a Silvia
 (punteo)           Cadd9   D Dsus
Intrigante internacional
 (punteo)          Cadd9   D Dsus
Embajadora del encanto facial
  (punteo)    Cadd9   D Dsus
Panorámica belleza de cristal

Am           D7
Dueña del color
Am            D7
Al rayo del sol
B7          Em
Brillo acumulo
  A7           C     D  Dsus
Y hoy te encandila

G   D    Em   C  C/G
Pop Silvia
G   D    Em  C  C/G
Melódica
G  B7  Em    A7   C  C/G  C
Alteza visionaria

D  Dsus  (un rasgueo solamente en ambas)

(punteo)
Coronada miss galaxia
Iluminada por tormentas de flash
Encantadora su presencia estelar
Automática belleza de cristal


Am         D7
Dueña del color
Am          D7
Al rayo del sol
B7          Em
Brillo acumulo
A7             C    D  Dsus
Y hoy te encandila


G   D    Em   C   C/G
Pop Silvia
G   D    Em   C   C/G
Melódica
G  B7  Em    A7   C  C/G  C 
Gigante luminaria
D     Cadd9   G
Oh Pop Silvia


Em       A7
Victoria principal
Am     D7   G
Oh Pop Silvia
Em      A7
Encanto sin igual
Am     D7   G   Cadd9   G 
Oh Pop Silvia


FIN


  Cadd9   Dsus   C/G   B7  G
E|--0-------------3*---2*--3---|
A|--3-------------3----2---2---|
D|--2-----0-------2----1---0---|
G|--0-----2-------0----2---0---|
B|--2-----3-------1----0---2---|
e1--2-----3-------3----2---2---|

*obvio no alcanzan los dedos para tocar esto, solo toquenlo para el bajeo, 
osea una vez la 5ta cuerda y otra la 6ta o de plano ignoren esa cuerda.

ojala les guste ¡¡¡

claro besotes a las niñas ¡¡¡
