Intro:

Am   Am/F#   Am7(*)/F#   Am/F#
(Analicen bien esta secuencia de acordes
ya que es la base de la primera parte de la canción,
el   Am7(*)/F#   es un adorno que sirve
para completar el compás y es importante,
para hacerlo sin perder el ritmo solo tienen
que agregar por un instante en la
primera cuerda el dedo meñique en el tercer
traste sin soltar ninguno de los dedos del Am/F#
como verán durante la canción se aplican demasiado
este y similares)


Parte 1

Am          Am/F#   Am7(*)/F#  Am/F#
prefiero flotar
Am       Am/F#  Am7(*)/F#  Am/F#
en mi laguna
Am          Am/F#   Am7(*)/F#  Am/F#
no quiero nadar
Am       Am/F#  Am7(*)/F#  Am/F#
tengo lagunas

Parte 2

Am      Am7(*)   Am7(*)/F#
ay que echo a su chica
      Am/F#      Am
la golpeo, la hirió
         Am7(*)    Am7(*)/F#
y no se acuerda de nada
       Am/F#  Am  Am7(*)
estaba poseeeeídooooooo
Am7(*)/F#    Am/F#    Am   Am7(*)
  deeeeeeeeeejadlo en paz
Am7(*)/F#   Am/F#       Am7/F#(ojo con este)
  déeeeeeeeejadlo en paz

Parte 2
(igual aquí chequen los acordes
como ya se dieron cuenta
todo gira sobre la posición de
Am Y Am/F#)

Am            Am7(*)  Am7(*)/F#
Fácil tiene el alma   loca
        Am/F#  Am
bien el alma   acá
         Am7(*)  Am7(*)/F#
hasta la medula  loca
        Am/F#  Am   Am7(*)
¿estará poseeeeídoooooo?
Am7(*)/F#    Am/F#    Am   Am7(*)
  deeeeeeeeeejadlo en paz
Am7(*)/F#   Am/F#       Am7/F# (se toca asi 010201)
  déeeeeeeeejadlo en paz

Parte 2

Am     Am7(*)   Am7(*)/F#
Isaías es heeeermano
           Am/F#   Am
de alguien muy diifícil
       Am7(*)    Am7(*)/F#
que desea      volver
       Am/F#   Am   Am7(*)
que planea   hacerlooooo
Am7(*)/F#  Am/F#       Am  Am7(*)
    que    bueno es preñar
Am7(*)/F#   Am/F#       Am7/F# (010201)
    que     bueno es preñar

parte 3

C                 D     D Dsus4 D
te conseguiré mil voces
         Am   Am7(*)   Am7(*)/F#
que te harán (que te harán)
Am/F#    Am   Am7(*)   Am7(*)/F#
  leviiiitar (levitaaaaar)
Am/F#    Am   Am7(*)   Am7(*)/F#
  leviiiitar (levitaaaaar)
Am/F#    Am   Am7(*)   Am7(*)/F#
  leviiiitar (levitaaaaar)
Am/F#    Am
  levitaaar

Parte 4

Fmaj7/Do  D7sus4/Do  Fmaj7/Do

Fmaj7/Do  D7sus4/Do
salvaaaaaajes
Fmaj7/Do    D7sus4/Do
de traaaaaaaje
(D7sus4/Do)    Am  Am/F#   D7sus4/F#   Am/F#
me quieren enseñar

Am  Am/F#   D7sus4/F#   Am/F#

Fmaj7/Do D7sus4/Do
salvaaaaajes

Fmaj7/Do  D7sus4/Do
de traaaaaje
(D7sus4/Do)   Am   Am7(*) Am7(*)/F#  Am/F#
me quieren educar

Am   Am7(*) Am7(*)/F#  Am/F#

Percusiones

Riff

E|------------------------------------|
A|--0------0-3-5-7-5-3-5-0--0-3-5-7-5-|
D|------------------------------------|
G|--2------2-5-7-9-7-5-7-2--2-5-7-9-7-|
B|------------------------------------|
e|------------------------------------|


Final

Am    Am7(*)   Am7(*)/F#
Karen no deeespierta
      Am/F#    Am
ni despeeeeertara
        Am7(*)  Am7(*)/F#
su coma y su    punto
  Am/F#  Am      Am7(*)  Am7(*)/F#  Am/F#
soplo su libertaaad
Am    Am7(*)
donde vaaaa-
Am7(*)/F#      Am/F#    Am  Am7(*)  Am7(*)/F#  Am/F#
aa-le sobra    compaaaaañía
   Am  Am7(*)   Am7(*)/F#  Am/F#  Am   Am7(*)  Am7(*)/F#  Am/F#
aaajaaaaaaaaa  ¿estará     poseeeeída?
C      C         C     C       D         D
me invito a su espacio vegetal trascendental.


Fin



ACORDES PARTE 1

   Am    Am/F#   Am7(*)/F#
E|-0------2--------2-----------|
A|-0------0--------0-----------|
D|-2------0--------0-----------|
G|-2------2--------2-----------|
B|-1------1--------1-----------|
e|-0------0--------3-----------|

el Am7(*)/F# talvez tenga otro nombre como D7sus4/F#
pero lo pongo asi para que no pierdan el hilo del Am.

ACORDES PARTE 2

    Am7(*) ó Am7(*)   Am7/F#
E|---0--------0---------2----|
A|---0--------0---------0----|
D|---2--------2---------2----|
G|---2--------0---------0----|
B|---1--------1---------1----|
e|---3--------3---------0----|

el Am7(*) es simplemente otra manera valida de tocar el Am7
y en esta cancion se tiene que tocar de esta forma.

ACORDES PARTE 3

   Dsus4
E|---0-----|
A|---0-----|
D|---0-----|
G|---2-----|
B|---3-----|
e|---3-----|


ACORDES PARTE 4


   Fmaj7/Do     D7sus4/Do
E|--0-------------0---|
A|--3-------------3---|
D|--3-------------0---|
G|--2-------------2---|
B|--1-------------1---|
e|--0-------------3---|
----------

hola, esta cancion es de mis favoritas desde chicho
y desde que empece a tocar la guitarra
y pues no la habia mandado porque nunca me
habia salido jeje pero de pronto ahora la intente y aqui esta,
espero les guste y le entiendan. Para que no haya falla
chequen los acordes y el momento en que deben hacer
los cambios,la cancion se ve algo revuelta pero si le entienden
es facil de tocar y suena muy bien, como ya
les mencione lo importante es no perder
el Am y el Am/F#, y sobre todo los movimientos
del meñique.

claro: VIVA EL ROCK !!! (y Babasonicos que algunas vez
fueron el huracan del rock y lo seran de nuevo en
el instante que se lo propongan)
