Em      C        Em
Suicidate esta noche
Am        D        Em
Hagamoslo rapido y juntos
     C         Em
nos vamos del mundo
Am       D      Em
dejalo vacio y absurdo
Am         D         Em
yo sere mi juez mi verdugo
Am          D            Em
invierno primer plenilunio es
Am           B7 (silencio)
nuestra cita para...
     Em
para ti


G   A   Em
suicidate esta noche....
G   A   Em*
suicidate

G   A   Em
suicidate esta noche....
G   A   Em
suicidate

Em       C          Em
descenderé hasta el hades
Am          D        Em
hasta donde orfeo no pudo
         C    Em
no nos queda nada
Am           D         G
la vida es la peor bofetada
Am         D         Em
yo sere mi juez mi verdugo
Am          D            Em
invierno primer plenilunio es
Am           B7
nuestra cita para...
Em
para ti


* Donde pongo B7 significa esto

-----|--x--|-----|
-----|-----|-----|
-----|--x--|-----|
--x--|-----|-----|
-----|--x--|-----|
-----|-----|-----|

* Donde pongo Em* significa esto

-----|--x--|-----|
-----|-----|-----|
-----|-----|-----|
-----|--x--|-----|
-----|--x--|-----|
-----|-----|-----|

Es una canción nueva recien salida, asi que puede tener
sus errores.
Tengo mis dudas con el Re que mucho no me suena pero
bueno, corrijan lo que puedan
y que la disfruten.

Aguante Babasonicos!
