intro
e|---------------------15-16-15^----13--15--16---20--21--20--18--16-18-13^---------------------------8^----9--|
B|--8^------8-9------8--------------------------------------------------------8-9-8----8-9-8----8-9-----------|
G|-------10-------10----------------------------------------------------------------10-------10---------------|
D|------------------------------------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------------------------------|

Hace tanto tiempo que te estoy buscando (x3)
vuelo en todas partes te vas acercando

e|------------6---|------------6---|
B|---8^----10-----|---8^----10-----|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|

Hace muchos dias que te estoy mirando (x3)
desde que me acuerdo y me acuerdo tanto

e|------------6---|------------6---|
B|---8^----10-----|---8^----10-----|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|

Hace muchos sueños que te estoy soñando (x3)
pasa que en los sueños ya estas despertando

e|---------------------------------|
B|-11-11-11-11-11---11-11-11-11-11-|  este riff marca el final de la parte
G|---------------------------------|  lenta y el comienzo de la parte rapida
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

Su figura tibia brilla con los truenos
baila en discotecas goza en los ratenos
sabe esconderse o se camuflajea
cada 5 meses cambia de campera
A veces yo no se, no se, no se, no se
a veces yo no se su plan macabro

e|--0---0----0-----|
B|----4---------4--|  este riff tambien lo hace
G|-----------------|  como un puente y despues
D|-----------------|  lo repite mientras hace
A|-----------------|  el siguiente verso
E|-----------------|

Conoce la forma de chuparte el alma
asi de sorpresa que va y te engaña
te invita a su casa y te envenena
ya tu cuerpo frio rapido lo incendia
A veces yo no se, no se, no se, no se
a veces yo no se su plan macabro

Baby, Baby
Sheeba Baby

e|------------8--6---------|
B|-------4-6--------8-6-4--|
G|--3-5--------------------|  x4
D|-------------------------|
A|-------------------------|
E|-------------------------|

conoce la forma de prenderte fuego (x4)
Hey que pasa baby? que pasa baby?

e|-------------------------|
B|-------------------------|
G|--0-----------0----------|  x4
D|------3---1-3---3---1----|
A|--------3-------------3--|
E|-------------------------|

Sheeba, sheeba, sheeba baby en la noche es brutal brutal (x8)


Consultas?? maro_rnr@hotmail.com
