Hola, este es mi primer aporte.

Está pensada para rasgeo, pero los acordes
con los adornos son los mismos (creo) sobre los cuales
hacen los arpegios en el recital.

Los acordes entre paréntesis son acordes especiales
que no sé el nombre (abajo los dejo todos),
y los asteriscos son aclaraciones de cómo se tocan algunos cambios.

También divido cada cambio de secuencia/forma de rasgueo con barras.

Por favor revisenlo escuchando al disco y vean si pueden profundizar
para sacar el tema 100% correcto.

Cualquier cosa pueden mandarme un mail a nicolasemiliano1@hotmail.com


----------------------------------------
BABASÓNICOS - SU CIERVO (IMPUESTO DE FE)
----------------------------------------

   CAPO EN 2DO TRASTE


            MIm
   Ponme un aro en el cuello
        LAm7/LAm *1
   Doblegame a beber
         DO/(DO) *2        MIm
   De tu dopa-oreja dopamina.
       MIm
   Lacerame la piel
        LAm7/LAm
   Para que al renacer
            DO/(DO)            MIm
   Tenga el olor preferido tuyo.

   ------------------------------

   MIm       LAm
   Caudaloso por mis venas
        DO              MIm
   El hechizo siento arder.
   MIm         LAm
   Subyugado a tu tesoro
            DO           MIm
   Caigo al agua del placer.

   ------------------------------

        MIm
   Condename a sentir
         LAm7/LAm
   Tú angustia peor
         DO/(DO)             MIm
   Defendiéndome de tú egoísmo.
          MIm
   Que si vuelvo a morir
         LAm7/LAm
   Y vuelvo a renacer
           DO/(DO)                MIm
   Yo te elijo para las siere vidas.

   ------------------------------

   MIm           LAm
   Dios nos hace sentir culpas
          DO             MIm
   Por lo que no hacemos bien.
   MIm               LAm
   Mientras ruedo en el relajo
         DO           MIm
   Convencido, muerto Rey.

   ------------------------------

(MIm)                  (DO)
     Aceptaré tu condición,
(MIm)                   (DO)
     Me debilito sin tu esencia.

   ------------------------------

   MIm                         DO
   Mi propia invención me tendió una trampa
   MIm                     DO
   Pienso en escapar, peligra mi alma
   MIm                      DO                LAm
   Miro hacia el Oeste y no hay poniente, es falso.

   ------------------------------

        MIm
   Integrame a tu ley
         LAm7/LAm
   Compartime el harén
         DO/(DO)                  MIm
   Baila mi cerebro desde tu vientre.
       MIm
   Imagino tu gracia
          LAm7/LAm
   Me quiero incorporar
           DO/(DO)            MIm
   Pero el esfuerzo me desvanece.

   ------------------------------

   MIm           LAm
   Fui bañado en la inocencia
         DO           MIm
   De un signo zodiacal.
   MIm       LAm
   Protegido por urracas
         DO             MIm
   Donde cunde el matorral.

   ------------------------------

         MIm
   Embriagame con sangre
         LAm7/LAm
   En privado Sabbat
         DO/(DO)                  MIm
   Conteneme mientras hablo en lenguas.
          MIm
   Si voy por la cornisa
            LAm7/LAm
   Y no acpeto perder pie
            DO/(DO)            MIm
   No me empujes hacia tu precipicio.


   ------------------------------

   MIm         LAm
   Me rodeaste de fetiches
         DO            MIm
   Y de objetos de poder.
   MIm           LAm
   La ciencia de tu estrategia
         DO             MIm
   Me demuestra muerto Rey.

   ------------------------------

(MIm)                  (DO)
     El Diablo es adulador,
(MIm)                   (DO)
     Y te perdona los errores.

   ------------------------------

   MIm                         DO
   Miente y te complace hasta ganar tu Fe,
   MIm                         DO
   Poco a poco es dueño de tu fiel confianza,
   MIm                      DO                LAm
   Mires donde mires nunca hay poniente, es falso.

   ------------------------------

                MIm
   El Diablo es falso.

----------------------------------------
----------------------------------------

Aclaraciones:
*1 = El LAm7 es apenas un instante y pasa con hammer a LAm.
*2 = El DO es apenas un instante y pasa con hammer a (DO).

Acordes:

        E A D G B E

MIm  =  0 2 2 0 0 0

LAm7 =  X 0 2 0 1 0

LAm  =  X 0 2 2 1 0

DO   =  X 3 2 0 1 0

(DO) =  X 3 2 0 1 3

(MIm)=  0 2 2 0 0 3
