 Dm                    C    Dm          C         C
Quiero revolcarme con vos (quiero revolcarme con vos)
 Dm                    C    Dm              C
Quiero revolcarme con vos (quiero quiero quiero quiero)

e|-------------------------------|
B|-------------------------------|  este riff lo repite muchas veces
G|-------------------------------|  mientras canta una parte con voz
D|-------------------------------|  distorcionada
A|--5-5--5-5--5/3-3-3--3-3--3/5--|
E|-------------------------------|

 Dm                    C    Dm          C         C
Quiero revolcarme con vos (quiero revolcarme con vos)
 Dm                    C    Dm              C
Quiero revolcarme con vos (quiero quiero quiero quiero)

e|-------------------------------|
B|--9-9-9-9-9-7-7-7-7-6----------|
G|----------------------6-8---1--|
D|-------------------------------|  x4
A|-------------------------------|
E|-------------------------------|

(ahora hace otro puente con voz distorcionada, esta vez sin riff)

 Dm                    C    Dm          C         C
Quiero revolcarme con vos (quiero revolcarme con vos)
 Dm                    C    Dm              C
Quiero revolcarme con vos (quiero quiero quiero quiero)

 Dm              C
Quiero quiero quiero quiero
 Dm              C
Quiero quiero quiero quiero

   C
Quiero ir con vos
    G
Llevame lejos

 C                        G   C
Nunca habia besado tan fogosamente     e|--3-1-1-0-0-------------0---3-1-1-0-0----------|
 G                            C        B|------------3-3-1-3-1-3---------------3-3-1-1--|
Nunca habia escapado a la pasion       G|-----------------------------------------------|
  C                       G     C      D|-----------------------------------------------|  x2
Mientras me derrito como mantequilla   A|-----------------------------------------------|
 G                        C            E|-----------------------------------------------|
Toco y acaricio el esplendor

       G7          C
e|-----1-----0-------------------|
B|-----------------1-----1-------|  este riff lo hace justo antes
G|-------------------------------|  de finalizar la cancion
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|


Dudas, quejas, correcciones, etc. manden mail
