Intro (bajo)

-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
---------------------------3-------0------------------------------------
----1------1------1---------------------------1---1---1---------------
-------------------------------------------------------------------------


  Bb
Agente y apoderada
  
 Fm                F#
Muchacha audaz, no tienes paz
   
  Bb
Bonita y acaudalada
  
 Fm              F#         C#      C# - C - Bb 
Rozada y social, receta magistral

  F#                             F
De turno esta con tiempo para gastar

  

  Bb
Consume desenfrenada
  
 Fm                F#
Las muñecas dan tranquilidad

  Bb
Buscando la madrugada climatizada
 
Fm               F#     C#            C# - C - Bb 
Conduce por la tempestad

F#                F
Por la ruta panorámica

   
Bb        Gm             F
Tóxica, princesa de la química
    
 Bb       Gm             F
Tóxica, superacción la solución



Bbm Fm -F# - Bb - Fm - F# - C# - (C# - C - Bb) - F# - F



Bb        Gm               F
Tóxica, princesa de la química
     
Bb       Gm                 F
Tóxica, superacción la solución


Final sobre Bb


Fasion, Fasion de estar intoxica.






Muy fácil de tocar, no creo que tengan problemas,
por cualquier duda les dejo mi dirección de correo: 
bunby61@hotmail.com 

P.D.: Dedicado a Mavi con mucho cariño.
