-------------------|                 -----------------|
-------------------|                 -----------------|
-------------------|                 -----------------|
-------0h2p0---2-0-|                 ----0h2p0---2-0--|
-------------------|                 -----------------|
--3----------------|                 -----------------|


|-------------------|                 |-----------------|
|-------------------|                 |-----------------|
|----0------- 0-----|                 |-------- 0-------|
|-------0h2p0---2-0-|                 |---0h2p0---2-0---|
|-------------------|                 |-----------------|
|--3----------------|                 |-0---------------|


|-------------------|                 |-----------------|
|-------------------|                 |----3--1--3----1-|
|----2--------0-----|                 |-----------------|
|-------0h2p0----2--|                 |-0---------------|
|-0-----------------|                 |-----------------|
|-------------------|                 |-----------------|


|-------------------|                 |----------------|
|-------------------|                 |----3--5--3-----|
|-----2--0--2----2--|                 |----------------|
|-------------------|                 |-0--------------|
|-0-----------------|                 |----------------|
|-------------------|                 |----------------|


G
  Estoy a punto de mostrar
                            Am
Estoy a punto de enseñar a dios
D            Am     D
  Algo de nosotros,   algo de mi
G
  Tal vez ni yo sepa quien soy
                 Am
Y necesite una salida
D            Am     D
  Algo de nosotros,   algo de mi

C
  Y procura no hablar así
                     G
De esa manera despiadada
D                            C
 ¿Con que desprecias a los trans? (¿Con que desprecias a los trans?)
                       G
No ves que soy uno de tantos
             D
Que anda buscando

Un festival de abrazos
Con notas de empatía secular
Algo de nosotros
Demostración de afecto
El público, complicidad y display de roces
Display de roces


 Y procura no hablar así
De esa manera despiadada
¿Con que desprecias a los trans?  (¿Con que desprecias a los trans?)
No ves que soy uno de tantos
Que anda buscando libertad


  Em         D#m
Trans, trans-cool
      D
trans-mi
      C
Trans-algo
  Em         D#m
Trans, trans-cool
      D
trans-mi
      C
Trans-algo
Em                    D#m
Se que no es cool admitirlo
            D       C                 G
Por eso me gusta ponerte incómoda



inter:

G/Am/D/Am/D/  X2



Y procura no hablar de mi
De esa manera despiadada
¿Con que desprecias a los trans?
(¿Con que desprecias a los trans?)
No ves que soy uno de tantos
Que anda buscando
