    Intro: [Em A] x6

       Em
    Oh, SI
            A                  Em
    estoy mirando a tu novia y qué
             A          Em
    no tengo nada que decirte
             A                   Em
    ella me gusta y yo a ella también
       C        D      Em
    oh si...¿y qué? ¿y qué?

    Em A

    Oh, SI
    estoy mirando a tu novia y qué
    no tengo nada que decirte
    ella me gusta y yo a ella también
    oh si...¿y qué? ¿y qué?

    [Em D] x2

    Oh, SI
    estoy mirando a tu novia y qué
    no tengo nada que decirte
    ella me gusta y yo a ella también
    oh si...¿y qué? ¿y qué?

    Em A

    Oh, SI
    estoy mirando a tu novia y qué
    no tengo nada que decirte
    ella me gusta y yo a ella también
    oh si...¿y qué? ¿y qué?

    [Em D] x2
    [Em A] x4

    Riff x4

    [Em D] x2

       C      D       Em
    Oh si ¿y qué? ¿y qué?
       C      D       Em
    Oh si ¿y qué? ¿y qué?
       C      D       Em
    Oh si ¿y qué? ¿y qué?


    Riff
    e-0-0-0-0-12-0-0-0-0-10-0-0-0-0-9-0-0-0-0-7-0-0-5-7-
    B---------------------------------------------------
    G---------------------------------------------------
    D---------------------------------------------------
    A---------------------------------------------------
    E---------------------------------------------------
