Intro:

1--------------------------
2--------------------------
3--------------------------
4--------------------------
5-1----1-------------------
6-----------3----1----3----


Gm                     
Lleva en su bolsillo una pistola
       F
y una pestaña calva
Gm
furia escurre su puño apretado

carga balas con mala saña
                     F               Intro
la llamaran: narcocorrido, la llaman yoli

en su bolso esconde una peluca
unos calmante y una navaja
pinta un maquillaje deslucido
no durmió bien, no durmió nada
la llamaran: narcocorrido, la llaman yoli

Dm                        F       
casi nada en ella es natural
          C         G   
todo artificio engaña 

Dm                        F
casi nada en ella es natural
          C         G 
todo artificio engaña


punteo del estribillo: X 2

    Dm               F        C        G
1-|-------------------|--------│---------|----|
2-|-------------------|--------|---------|----|
3-|-------------------|--------|---------|----|
4-|----------7-5------|--------|---------|----|
5-|------5-5-----8-7-8|-5-7-8--|---5-7---|-8-7|
6-|-------------------│-------8|-8-----3-|----|


short, texanas, gel y un gran escote
en tetas falsas lleva las sustancias
piedra y horizonte anaranjado
medias corridas, sed de venganza
la llamaran: narcocorrido, la llaman yoli

ir de pueblo en pueblo a pleno sol
agotador, quebranta
SI LA muerte Ebmosca su destino
quiere morir en Tijuana
la llamaran: narcocorrido, la llaman yoli

casi nada en ella es natural
todo artificio engaña
casi nada en ella es natural
todo artificio engaña
casi nada en ella es natural
todo artificio engaña
casi nada en ella es natural
todo artificio engaña


bueno gente, eso es todo, dudas o correciones enviar a  ivanmarcosanton@hotmail.com
