Intro: en 3era y 4ta cuerda

     D# E D# C C# C G# A# C# F y A tono D#

                        D#        D#
Yo se que al verme me muestras disgusto
                            G#
y mi presencia te produce enfado
                                D#
y te hace daño que a buscarte venga
                            G#
y vas huyendo siempre de mi lado


                             D#
Ojos que lloran sin saber de mi
                             G#
y van llorando por el mundo entero
                                D#
pero tu en cambio me muestras desdenes
                              G#
y así me pagas lo que yo te quiero

----------------------------------
      D# E D# C C# C G# A# C# F

      D#, G#
----------------------------------
                                D#
Que no me quieras, eso no me importa
                                     G#
que me desprecies es un bien que me haces
                              D#
que no me quieras eso no me puede
                              G#
al fin y al cabo como matas mueres.


Si quieren darle la guitarra un sonido algo parecido
al bajosexto les dejò los tonos ( se toca principamente
la 3era y 4ta cuerda, la 1era y 2da al aire no tocan
y la 5ta y 6ta solo para acompañar en el bajeo :)

                        ---- G# ----

  1      2     3       4       5       6       7       8
e|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|---O---|-------|-------|-------|
D|-------|-------|-------|-------|-------|---O---|-------|-------|
A|-------|-------|-------|-------|-------|---O---|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|

                         ---- D# ----

  1      2     3       4       5       6       7       8
e|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|---O---|
D|-------|-------|-------|-------|---O---|-------|-------|-------|
A|-------|-------|-------|-------|-------|---O---|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|

MG
Saludos!!!
