Intro: D, E7, C#m, F#7, Bm, E7, A, A7, D, E7, C#m, F#7, Bm, E7, A

          A  A7
Voy a buscar
D                    E7
Un rinconcito en el cielo
                   A
Para llevar a mi amor

          A  A7
Voy a buscar
D                   E7
Un rinconito en el cielo
          
Para escondernos
     A   A7
Tu y yo

D                    E7
Un rinconcito en el cielo
D                   E7
Juntos, unidos los dos
D                  E7
Y cuando caiga la noche
   D E7      A
Te dare mi amor


Intro: D, E7, C#m, F#7, Bm, E7, A, A7, D, E7, C#m, F#7, Bm, E7, A

          A  A7
Voy a buscar....


Final: D, E7, C#m, F#7, Bm, E7, A, A7, D, E7, C#m, F#7, Bm, E7, A, E7/, A/
