[Intro:  ]C  -   Am     Asus2 - Am

C                   Am     Asus2 - Am
Tu cara pesa en mi memoria

C                 Am     Asus2 - Am
una tonelada de miedo

C                   Am     Asus2 - Am
y se me cerraron los puños

C                  Am
en esta suerte de desierto.

Dm          Am          Gm         Am
Fuego otra vez no me importa si volvés

       Dm   C    A
pero que no sea hoy

Dm          Am        Gm       Am
Fuego otra vez de la casa del ayer

         Dm    C     A
Siento, no sé donde estoy

C                    Am      Asus2 - Am
El humo cubre las ventanas
escucho el grito del deseo
Y permanezco casi inmóvil
ante el embate de lo nuevo

Bb                                    C
Porque un hombre siempre sabe como escapar

(trompeta transcrita para guitarra)

        Ocultar tablatura

      Bb                                    C
E-1--3--1--1--1--1--0--1--3-----1--0--1--3--|
B-------------------------------------------|
G-------------------------------------------|
D-------------------------------------------|
A-------------------------------------------|
E-------------------------------------------|

         Dm       Am
hacia la nada

            Dm           Am
directo a la nada

            Dm             Am
proa hacia la nada.

(Coro)

        Ocultar tablatura

         Dm    Am    Gm    Am          Dm     C     A

E |------7--8--10--7-------------|-(7)/8--7--7--8--|
B |--10---------------8----8--10-|-----------------|
G |----------------------9-------|-----------------|
D |------------------------------|-----------------|
A |------------------------------|-----------------|
E |------------------------------|-----------------|

     Dm    Am    Gm    Am          Dm     C     A

E |------7--8--10--7-------------|-(7)/8--7--7--5--|
B |--10---------------8----8--10-|-----------------|
G |----------------------9-------|-----------------|
D |------------------------------|-----------------|
A |------------------------------|-----------------|
E |------------------------------|-----------------|
