(organo transcrito para guitarra)

        Ocultar tablatura

      Dm                     Am

E---------------5--5--5------5-|-8-------7-----|
B-6--(6)---6--8---------8--6---|---10------8---|
G------------------------------|------9------9-|
D------------------------------|---------------|
A------------------------------|---------------|
E------------------------------|---------------|

Dm - Am

(trombon transcrito para guitarra)

  Dm                         Am
|-------------------------------------------|
|-1------1--0----1--3--(3)/5----3--1--0-----|
|---2---2-------------------------------0---|
|-----2-----------------------------------2-|
|-------------------------------------------|
|-------------------------------------------|

Dm
Espíritu que vives en mí

                           Am
Deja ya de luchar contra tu destino

        Dm
En que mar me vas a hundir

                           Am
Bajo que suelo yacerán mis huesos

C - Em - Am

Dm
Como decirte que no

                         Am
Como luchar con tus ojos de Angel

Dm
Rompiste el espejo es verdad

                       Am
Cortaste contacto con la ciudad

(vientos transcritos para guitarra)

        Ocultar tablatura

     Dm                     Am
|--------|-----------------------------|
|---0--1-|---1---5--5--5--3--1--5--1---|
|-2------|-2-------------------------2-|
|--------|-----------------------------|
|--------|-----------------------------|
|--------|-----------------------------|

  Dm                                        Am
|-------------------------|-----------------------------------|
|-5--3---3------3--5--3---|-5--3---3-------3--5--5--5--3------|
|------5---2--5---------5-|------5----2--5---------------5--4-|
|-------------------------|-----------------------------------|
|-------------------------|-----------------------------------|
|-------------------------|-----------------------------------|

C       Em          Am
Tiempo infinito y Pasión

C         Em        Am
Esperando Resurrección

C         Em          Am
El alma se me hizo canción

Dm                    Am
Ciego de Amor, no puedo pensar

Dm                      Am
Mis ojos no ven, mi boca no puede hablar

Dm                     Am
Zombie de Amor y la vida se va

Dm                      Am
Por el mismo camino donde la viste llegar

(trobon transcrito para guitarra)

        Ocultar tablatura

    |----------------------|------------------------------------|-----------|
|-8--5--8--5------5----|-5--6--5--3--5--3---3---------------|-----------|
|------------7--5---7/-|------------------5---5--4--5--4--2-|-4--5--4---|
|----------------------|------------------------------------|---------2-|
|----------------------|------------------------------------|-----------|
|----------------------|------------------------------------|-----------|

Fin: Dm - Am
