        Ocultar tablatura

    Am              Dm

|--5--5--5--7--8----------12--10--|
|-----------------------5--6-------------|
|------------------------------------------|
|------------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

  E                     Am

|--7--7--7--8--10-|-13--12--10-----10--12----5--5--4--4--3--3--|
|-----------------|------------------------13--------------------------------------|
|-----------------|------------------------------------------------------------------|
|-----------------|-----------------------------------------------------------------|
|-----------------|-----------------------------------------------------------------|
|-----------------|------------------------------------------------------------------|

  Am              Dm

|--5--5--5--7--8-----------|
|--------------------5--6-----|
|------------------------------|
|------------------------------|
|-------------------------------|
|------------------------------|

  E                   Am

|--7--7--7--8--10--|--13--12--10-----10--12--|
|------------------|--------------13---------|
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|

  Am
Tomaste el vaso aquél

Dm
aquél que no debes tomar

E
saliste a caminar

Am
y decidiste ir la a buscar

Am
mil veces y una más

   Dm
juraste no volverla a ver

     E
la fiesta terminó

   Am
ya no podés tenerte en pie

Dm                           C
Esta noche es hora de que pienses en cambiar

                B                   E
el tiempo pasa pronto y todo tiene su final

Dm                      C
pasa, pasa, pasa, pasame un vaso más

            B                    E
volvamos caminando pero elijamos el lugar.

Am                 Dm
Noche de calor en la ciudad

E                Am
ella te dejó y todo sigue igual.

Am
Mil veces y una más

   Dm
juraste que vas a crecer

   E
y solo una vez más

   Am
creciste hasta morir sin ver

Am
la fiesta terminó

   Dm
no te pudiste controlar

   E
mil golpes y uno más

    Am
la noche te volvió a pegar

Esta noche es hora de que pienses en cambiar
el tiempo pasa pronto y todo tiene su final
pasa, pasa, pasa, pasame un vaso más
volvamos caminando pero elijamos el lugar.
                                           perjanan@yahoo.com.ar
