[Intro:              ]_______x2_______
                   | Riff principal |__________x2_________

        Ocultar tablatura

       Am              | Am       G     | Am         G        | Am
E|-----------------|----------------|----------|----------|--------------|
B|-----------------|----------------|----------|----------|--------------|
G|-------------5h7-|----9-7-5-7-9-7-|-7-7--7-7-|-5-5--5-5-|-7-7--7-7-(7)-|
D|-7-7--7-5--7-----|-7--------------|----------|----------|--------------|
A|-----------------|----------------|----------|----------|--------------|
E|-----------------|----------------|----------|----------|--------------|

Riff Verso:
   C    F
E|---------|
B|---------|
G|-----(2)-|
D|-3-5-----|
A|---------|
E|---------|

Verso 1:
Am                                      G
 Que alquien me diga si ha visto a mi esposo, preguntaba la doña,
Am                            G
 se llama Ernesto y tiene 40 años,
F                                  C    Riff Verso (C - F)
 trabaja de peón en un negocio de autos,
F                                 C
 llevaba camisa oscura y pantalón claro.
          E7                 Am
 Salió de noche y no ha regresado,
D                     E7
 y yo no se ya que pensar
                                 Am    Riff principal (Am - G)
 porque esto antes no me había pasado
               Am    Riff principal (Am - G)
 No me habia pasado,

Verso 2:
Am                                G
 Llevo tres días buscando a mi hermana,
Am                                  G
 se llama Alta Gracia igual que la abuela,
F                            C      Riff Verso (C - F)
 salió del trabajo para la escuela,
F                                   C
 llevaba puestos jeans y una camisa blanca.
               E7                        Am
 No ha sido el novio, el tipo está en su casa,
D                           E7
 no saben de ella en la policía,
               Am
 ni en el hospital.
       G                Am        G    E7
 Ohohohoh ni en el hospital, Ohohohohohoh

Verso 3:
Am                                                  G
 Ay por favor, que alguien me diga si ha visto a mi hijo,
Am                    G
 es estudiante de medicina,
F                                C      Riff Verso (C - F)
 se llama Agustín y es un buen muchacho,
F                         C
 es a veces terco cuando opina.
            E7              Am
 Lo han detenido, no se que fuerza,
D                          E7
 pantalón blanco, camisa a rayas,
           Am
 pasó anteayer.
       G            Am              G    E7
 Ohohohoh paso anteayer, no... Ohohohohohoh

Verso 4:
Am                          G
 Clara Quiñones se llama mi madre,
Am                                        G
 ella es un alma de Dios y no se mete con nadie,
F                        C    Riff Verso (C - F)
 se la han llevado de testigo
F                                 C
 por un asunto que es nada más conmigo.
                 E7               Am
 Y yo fuí a entregarme hoy por la tarde,
D                        E7
 y ahora ví que no saben quién se la llevó
         Am
 del cuartel.
       G                 Am             G    E7
 Ohohohoh quien se la llevó, no... Ohohohohohoh

Verso 5:
Am                          G
 Anoche escuché varias explosiones,
Am                           G
 tiros de escopeta y de revólver,
F                          C      Riff Verso (C - F)
 autos acelerados, frenos, gritos,
F                       C
 ecos de botas en las calles,
           E7                                 Am
 toques de puertas, quejas, pordioses, platos rotos,
D                       E7
 estaban dando la telenovela,
                        Am     Riff principal (Am - G)
 por eso nadie miró pa'afuera.
            Riff principal (Am - G)
¡Avestruz!

Puente:

        Ocultar tablatura

      __________x2_________
 | Am         G        | Am
E|----------|----------|-----------------|
B|----------|----------|-----------------|
G|-7-7--7-7-|-5-5--5-5-|-------------5h7-|
D|----------|----------|-7-7--7-5--7-----|
A|----------|----------|-----------------|
E|----------|----------|-----------------|

Estribillo:
Am                       G           |
 A donde van los desaparecidos?      |
                              Am     |
busca en el agua y en los matorrales |
                         G           |
y porque es que se desaparecen?      |
                       Am            |
porque no todos somos iguales        | X2
                           G         |
y cuando vuelve el desaparecido?     |
                             Am      |
cada vez que lo trae el pensamiento  |
                         G           |
como se llama al desaparecido?       |
                          Am         |
una emoción apretando por dentro     |

      G
ohohohoh
                              Am           G  |
busca en el agua y en los matorrales ohohohoh |
                       Am           G         |
porque no todos somos iguales ohohohoh        |
                             Am           G   | x2
cada vez que lo trae el pensamiento ohohohoh  |
                          Am           G      |
una emoción apretando por dentro ohohohoh     |

                          Am           G
una emoción apretando por dentro ohohohoh
                          Am           G
una emoción apretando por dentro ohohohoh
                       Am        G
cada vez cada vez cada vez ohohohoh
                             Am           G
cada vez que lo trae el pensamiento ohohohoh
                              Am           G
busca en el agua y en los matorrales ohohohoh
                       Am      G
porque no todos somos iguales
                             Am     G
cada vez que lo trae el pensamiento
                          Am
una emoción apretando por dentro.
