        Ocultar tablatura

    Intro:
   C       G       F       C G F
E|-------------------------------------
B|-1-1-1-------------------1-----------
G|-------3-1h3-5p3-5p3-5p3---3-5-3h5p3-
D|-------------------------------------
A|-------------------------------------
E|-------------------------------------

C              G
 Nunca me voy a olvidar
C                G           F
 los días que ya no vendrán
C             G
 La luna y la arena
C               G         F
 las olas besan la playa

C       G                F
Hoy, quizás, ya no estés mas, acá,
        C                  F
solo me quedan gusto a champagne
            G
y el de tus labios, tus labios
C            G             F
Ay, no puedo mas, me voy a intoxicar,
          C             F             G
tu piel morena quiero besar aquí en Galápagos...

Intro

C              G
 Nunca me voy a olvidar
C                G           F
 los días que ya no vendrán
C             G
 La luna y la arena
C               G         F
 las olas besan la playa

C       G                F
Hoy, quizás, ya no estés mas, acá,
        C                  F
solo me quedan gusto a champagne
            G
y el de tus labios, tus labios
C            G             F
Ay, no puedo mas, me voy a intoxicar,
          C             F             G
tu piel morena quiero besar aquí en Galápagos...

        C                  F
solo me quedan gusto a champagne
            G
y el de tus labios, tus labios
          C             F             G
tu piel morena quiero besar aquí en Galápagos...
