F
La mesa esta lista desde anoche
     Bb              C
y el perro me mira fumar
F           Bb          C
desde mi ventana veo el sol salir

F
El tiempo ha pasado como un rayo
  Bb               C
y yo sigo estando aquí
F            Bb           C
no tan lejos como donde estube ayer

        Ocultar tablatura

    Estribillo: X 2
Riff:
E|-5-5--5-7-5--7-5-3--3-3-5-3-
B|-3-3--3-5-3--5-3-1--1-1-3-1-
G|----------------------------
D|----------------------------
A|----------------------------
E|----------------------------

F       Bb    C     Bb
Igual a quien voy a ser
F      Bb      C
sol de noche y a morir
F     Bb  C     Bb
justo vos vas a ser
F      Bb  C
la que vea algo en mi

F
Estuviste viva tantos dias
        Bb       C
y nunca viniste ami
F            Bb             C
todo fue tan corto como una ola al romper

F
Y sigo parado esperando
          Bb       C
que me sonrias, sonrias,
F           Bb          C
desde mi ventana veo el sol salir

Estribillo
