        Ocultar tablatura

    Intro: (C - Dm - F - C)
E|-------------------------------------------------------------
B|--------8------8-------8-------8--8-6--6-5h6p5--5--3h5p3h5p3-
G|-5--5h7----5h7-----5h7-----5h7-------------------------------
D|-------------------------------------------------------------
A|-------------------------------------------------------------
E|-------------------------------------------------------------

C                         Dm
Hoy desperté y me sentí enfermo
      F                 C
que será lo que habré soñado
                      Dm
seguro viejo es lo de siempre
            F          C
anoche termine medio tomado.

C -  Dm - F - C

C                              Dm
Hoy desperté y te odie mas que nunca
           F                  C
porque te amé y me sentí un tarado
                           Dm
anoche yo te apunte con un dedo
          F                  C
los otros tres dedos me dispararon.

C -  Dm - F - C

Estribillo: x2
  C        Dm
Riéndome
  F        C
riéndome

C - Dm -F - C

C                       Dm
Es temprano aun para llamarte
         F                     C
me visto mientras pienso en tu madre
                          Dm
anoche ella me echo de su casa
               F          C
porque yo te bese a sus espaldas.

C - Dm -F - C

C                       Dm
Mi padre grita que me levante
          F              C
salí a la calle corriéndome
                               Dm
voy a casa el frío tal vez no aguante
                F        C
pero se que moriré riéndome.

C - Dm -F - C

Estribillo

C - Dm -F - C
