Dm7 - Em7 (X4)

Dm7        Em7       Dm7
Yo te sigo capitán

      Em7      Dm7
quiero soñar

        Em7    Dm7          Em7    Dm7
todos tus sueños y verte nadar

       Em7       Dm7
llevame al mar

        Em7      Dm7     Em7
llevame al mar

Dm7         Em7      Dm7         Em7
Niño diamante que corta al diamante

Dm7          Em7         Dm7     Em7
niño mas grande que el sol

(se continua repitiendo Dm7 - Em7)

(vientos transcritos para guitarra)

E-------1--0---|------------------------------------|
B---3----------|------------------------------------|
G-2----------2-|-0----------------------------------|
D--------------|---3--0--------0---------0--------0-|
A--------------|----------0--3------0--3-----0--3---|
E--------------|------------------------------------|

Timonel del ciclón
remolino vencedor
quiero aprender capitán serenidad

         Dm7    Em7            C#     Dm
para mirarte y verte crecer

          C#      Dm
cada vez mas

Am7
Tengo las espadas y el escudo

G
para defendernos los dos,

F
proteger tu cuarto azul

C#
capitán viaja en la luz

G
indio, revoluciona, arrasa el barrio, como una bomba.

(Solo de guitarra) - Am

(se sigue repitiendo Dm7 - Em7)
Como se ve la ciudad,
de tu lugar
casas gigantes y la inmensidad
de tu mirar
de tu mirar .

Que caiga hoy un temporal
trueno gris un vendaval
yo te sigo capitán
quiero mirar
todos tus trucos,

               C#      Dm
poder abrazar

               C#     Dm
el viento y el mar
