Intro: G  C

        Ocultar tablatura

E|----------------------------0-|
B|-------3-------3-------3---1--|
G|--------------------------0---|
D|-0-4-5---0-4-5---0-4-5---2----|
A|------------------------------|
E|------------------------------|

G                       C
No quiero que me vuelva a ocurrir
D                   G
Me he quedado sin fuerzas
Em            Am        D       G
Luchando por ti, mi mundo se cambió
G                       C
Por que me tiene que pasar a mí
D                         G
Me siento fuera de sitio
Em            Am        D       G
Andando por ahí, sin saber que hacer

Riff

        Ocultar tablatura

E|-----------------|
B|-------3-------3-|
G|-----------------|
D|-0-4-5---0-4-5---|
A|-----------------|
E|-----------------|

C            D
Perdí mi oportunidad
        Bm             Em
No la supe aprovechar
Am                   D          G    G7
Y ahora hay otro ocupando mi lugar, ooh ooh
C            D
Ya no se puede arreglar
     Bm               Em
La distancia enfriada
C            Bm              E
Todo lo que hubo entre los dos

   C       D                  Bm       Em
El amor, nunca podrá cambiar
   C         D             G
Sólo yo, perdí mi oportunidad

G                      C
Si se pudiera volver hacia atrás
D                    G
Buscar el tiempo perdido
Em        Am      D       G
Y recuperar, toda tu amistad
G                       C
Por qué tuvimos que acabar así
D                   G
Sin darnos apenas cuenta,
Em               Am          D     G
Me volverá a ocurrir, nunca cambiaré.

C            D
Perdí mi oportunidad
        Bm             Em
No la supe aprovechar
Am                   D          G    G7
Y ahora hay otro ocupando mi lugar, ooh ooh
C            D
Ya no se puede arreglar
     Bm               Em
La distancia enfriada
C            Bm              E
Todo lo que hubo entre los dos

   C       D                  Bm       Em
El amor, nunca podrá cambiar
   C         D             G
Sólo yo, perdí mi oportunidad

   C       D                  Bm       Em
El amor, nunca podrá cambiar
   C         D             G
Sólo yo, perdí mi oportunidad
   C       D                  Bm       Em
El amor, nunca podrá cambiar
   C         D             G
Sólo yo, perdí mi oportunidad

   C       D                  Bm       Em
El amor, nunca podrá cambiar
   C         D             G
Sólo yo, perdí mi oportunidad
