INTRO

     A   D  A      A   D  A B

        Ocultar tablatura

    E|------------xxx-----------------| I
B|------------xxx-----------------| I
G|--666-777-6-xxx-666-777-6-9-7h--| I
D|--777-777-7-xxx-777-777-7-------| I
A|--777-555-7-xxx-777-555-7-------| I
E|--555-----5-xxx-555-----5-------| I

     A   D  A           A   D  A

        Ocultar tablatura

    E|------------xxx----------------| I
B|------------xxx----------------| I
G|--666-777-6-xxx------666-777-6-| I
D|--777-777-7-xxx------777-777-7-| I
A|--777-555-7-xxx------777-555-7-| I
E|--555-----5-xxx------555-----5-| I                    A D A
              Jajajaja           Yo solo quiero saber hoy,

                    A D A
Si me quedo o me voy
                        D C D
Hay veces que no puedo más
                      A D A
Siento que llega el final
                     E E E
Pero quiero saberlo hoy
                  A D A
Si me quedo o me voy

                 A D A
Decí que si, si, si....
                 A D A
Yo no paro de sufrir
                    D C D
Un día bien un día mal
                       A D A
La indecisión me va a matar
                     E E E
Pero quiero saberlo hoy
                  A D A (pm)
Si me quedo o me voy...
                 A D A
Si me quedo o me voy

                 A B A
Si me quedo o me voy
                        D C D
Esa si que es mi condenaaa

                       A E A
Eso si es lo que me quema
                      E    A D A
Pero quiero saberlo hoy....

                        A D A
Si yo no paro de sufrir  (Tu indecision me molesta)
                        A D A
El corazon se va a partir  (Si no me quieres librame)
                        D C D
Y aunque no deje latir  (Y hombre, pretendo ser)
                         A D A
Por dentro me siento morir  (Tal vez la ropa me queda)
                      E E G
Yo quiero saberlo hoy   (Que es lo que tienes que decir)
                    A D A
Si me quedo o me voy  (Debo ir o quedarme)

A D A - A D A

     D C D           A D A - E E E - A D A
(Tengo frio por los ojos)
                              A E A
Should I stay or should I go now  (Tengo frio por los ojos)
                   A E A
Si me quedo o me voy  (Tengo frio por los ojos)
                      A C A
Esa si que es mi condena  (Si me dejas estoy listo)
                       A D A
Eso si es lo que me quema  (Si me quiebro es noble)
                    E E E
Si te amo en realidad  (Pero me tienes que decir)
                   A E A
Si me quedo o me voy  (Tengo frio por los ojos)
                   A B A
Si me quedo o me voy  (Tengo frio por los ojos)
                   A D A
Si me quedo o me voy  (Tengo frio por los ojos)
                    D C D
Esa si que es mi condena  (Si me dejas estoy listo)
                      A D A
Eso si es lo que me quema  (Si me quiebro es noble)
                     E E E
Si te amo en realidad  (Pero me tienes que decir)
         A    D    A
Si me quedo o me voy!
