        Ocultar tablatura

    (vientos transcritos para guitarra)

            Bm               F#m
E------------2---|------------2--2-|
B----2--5--2-----|---2--5--2-------|
G--4-----------4-|-4---------------|
D----------------|-----------------|
A----------------|-----------------|
E----------------|-----------------|

            Bm
E------------2---|------------2-|
B----2--5--2-----|---2--5--2----|
G--4-----------4-|-4------------|
D----------------|--------------|
A----------------|--------------|
E----------------|--------------|

(tacet)

C#5 - C5 - B5 - Bb5 - A5

A        F#m
Uh calavera,

A          F#m       A5 - Bb5 - B5 - C5 - C#5
uh surfer calavera.

A5           F#m5
En el mar con luna llena

A5            F#m5
al tercer día de tormentas

A5           F#m5      C#5 - Cm5 - B
rompen altas olas asesinas.

A5        F#m5
Noche de los muertos,

A5        F#m5
el mar ríe con dientes

A5        F#m5            C#5 - Cm5 - B
es cuando corre el surfer calavera.

A5        F#m5
Monta la ola que viene de los infiernos

A5        F#m5
oscura, enorme, desafiante

A5        F#m5            C#5 - Cm5 - B
es cuando corre el surfer calavera.

A5 - F#m5
A5 - F#m5
A5 - F#m5      C#5 - Cm5 - B

Bm                C#m
Sus huesos brillan

Bm                 C#m     C#m - Cm - Bm
bajo la inmensa y pálida luna

Bm                 C#m
y desde lejos te invita,

C5 - C5 - B5 - C5 - C5 - B5 - G5
                              a surfear.

A - F#m (se repite)

A        F#m
Uh calavera,

A          F#m       A5 - Bb5 - B5 - C5 - C#5
uh surfer calavera.

A5               F#5
Brujos negros de Mar del Plata

A5          F#5
velas en 'La Popular'

A5             F#5
conjuros para el surfer,

misterio...

A5            F#5
Perros de la playa

A5            F#5
llorando la noche

A5        F#m                   C#5 - Cm5 - B
presagian con el viento de la muerte

A5     F#5
      pata de cabra,

A5           F#5
la parca en biología!!!

A5 - F#5    C#5 - Cm5 - B

A5 - F#m5
A5 - F#m5
A5 - F#m5      C#5 - Cm5 - B
Surfer, surfer calavera!

Sus huesos brillan
bajo la inmensa y pálida luna
y desde lejos te invita...

Dicen que dicen
que nadie puede con sus brujerías
y desde lejos te lleva...
