1.---------------------------------------------
2.---------------------------------------------
3.---------------------------------------------
4.---------------5-6-5-3--5-3------------------
5.----------3--3--------6-----6-4-6-4-3--------
6.--4-3-4--6--6-------------------------6--4---

G#-D#-D#7-G#
G#-D#7-G#

1.-----------------------------
2.-----------------------------
3.--5--6--8---10--11--12-------
4.--6--8--10--11--12--13-------
5.--6--8--10--11--12--13-------   [---(ES OPCIONAL TOCAR ESTA CUERDA)
6.-----------------------------

G#


G#                    D#
Quiero a dos mujeres bonitas
D#7                        G#
y de las dos no se a cual querer mas
G#                      D#7                G#
pues las dos son muy boniitas, boniitaas, boniitaaaas..


Una tiene los ojos verdes
y su boquita de ella sabe a miel
y su risa es como de angeel, de angel, de angeeel.

  Cm         Fm               Cm
Como olvidar a una de ellas o no
             Fm                D# D#7
si a las dos yo las quiero mucho


Quiero a dos mujeres bonitas
y de las dos no se a cual querer mas
pues las dos son muy boniitas, boniitaas, boniitaaaas..


1.---------------------------------------------
2.---------------------------------------------
3.---------------------------------------------
4.---------------5-6-5-3--5-3------------------
5.----------3--3--------6-----6-4-6-4-3--------
6.--4-3-4--6--6-------------------------6--4---

G#-D#-D#7-G#
G#-D#7-G#

1.-----------------------------
2.-----------------------------
3.--5--6--8---10--11--12-------
4.--6--8--10--11--12--13-------
5.--6--8--10--11--12--13-------   [---(ES OPCIONAL TOCAR ESTA CUERDA)
6.-----------------------------

G#


La otra tiene los ojos cafes
y su boquita sin igual tambien
y su risa es como de angeel, de angel, de angeeel.


Como olvidara una de ellas o no
si a las dos yo las quiero mucho


Quiero a dos mujeres bonitas
y de las dos no se a cual querer mas
pues las dos son muy boniitas, boniitaas, boniitaaaas..

1.-----------------------------
2.-----------------------------
3.--5--6--8---10--11--12-------
4.--6--8--10--11--12--13-------
5.--6--8--10--11--12--13-------   [---(ES OPCIONAL TOCAR ESTA CUERDA)
6.-----------------------------

G#
