Esta es la corrección de esta rola y la agregación
del arreglo del principio, a ver que tal me quedó.

6------------------------------------------------------
5------------------------------------------------------
4------------------------------------------------------
3------------------------------------------------------
2-----5--5--5--5--6--6--6--8--8--8--8--6--8--6--5------
1---3--3--3--3--5--5--5--7--7--7--7--5--7--5--3--------

6--------------------------------------------------A---
5--------------------------------------------------A---
4--------------------------------------------------A---
3--------------------------------------------------A---
2-----5--5--5--5--6--6--6--8--8--8--8--6--5--3-----A---
1---3--3--3--3--5--5--5--7--7--7--7--5--3--2-------A---


                           A
A.M. yo te agradesco las flores
                                        E
     las frases bonitas, las tiernas promesas
                         D
     pero prefiero el silencio
                     E              A
     cuàndo con tus ojos el alma me besas.

            A7             D
A.M. no me bajes las estrellas
                 E                  A
     tampoco prometas no hacerme sufrir
                          E
     llorar, sufrir van unidos
                D          E       A
     con el privilegio de amar y vivir.


             (CORO)
                   E
A.M. vivamos este amor
                     A
     asì de punta a punta
                     D
     sin que nadie separe
          E                  A
     lo que el destino hoy junta,
                    E
     vivamos èste amor.
                     A
     vivamoslo sin freno
                         D
     que nos nacio del alma
       E              A
     y es amor del bueno.


#(aquí va el arreglo de al principio)

                              A
J.S. yo te agradesco que me abras
                                            E
     las puertas de tu alma, que dan a la gloria
                        D
     no es una frase bonita
                E                      A
     es un privilegio, estar en tu historia

            A7       D
J.S. en el amor e fallado
               E                  A
     me e tropezado, esa es mi verdad
                       E
     seguro Dios me perdona
                    D            E     A
     pues el me a brindado esta felicidad.


           (CORO)*2 aqui lo cantan los dos

                   E
     vivamos este amor
                     A
     asì de punta a punta
                     D
     sin que nadie separe
                 E           A
     lo que el destino hoy junta,
                    E
     vivamops èste amor.
                     A
     vivamoslo sin freno
                         D
     que nos nacio del alma
       E             A
     y es amor del bueno.

AY LES ENCARGO CUALQUIER CORRECCIÓN HÁGANMELA SABER,
NO ME DEJEN EN LA IGNORANCIA
