Buena rolita, pegajosa.


(Intro)

                                        Gm
e. -----------8----------------------------------3-|
B. ---8-10-11---10-11-8-------------------------3--|
G. -7-------------------7-8-10-8h10p8-7--------3---|
D. -------------------------------------8-7---5----|
A. ------------------------------------------5-----|
E. -----------------------------------------3------|

                       Gm
   Anoche hablamos del amor
e. ---------------------------3-5-6-5-6-|
B. --------------------------3----------|
G. -------------------------3-----------|
D. ------------------------5------------|
A. -----------------------5-------------|
E. ----------------------3--------------|

                 F
   y nos hizo llorar
e. -------------------5p3-5-6-6-5p3-5-|
B. -----------------------------------|
G. -----------------5-----------------|
D. ----------------7------------------|
A. ---------------8-------------------|
E. -----------------------------------|

                 D#
   y nos hizo llorar
e. -----------------------------------------|
B. -----------------------------------------|
G. -----------------------------------------|
D. -----------------------5h7h8/10/12--8--5-|
A. ---------------6p5h6h8-------------6---6-|
E. -----------------------------------------|

           D7
   y amanecimos
e. -----------------------------|
B. -----------7h8h10-7---10-----|
G. --------------------7----8-7-|
D. ---------7-------------------|
A. --------5--------------------|
E. -----------------------------|

                     Gm
   con los ojos hinchados
e. -------------------------3-5-6/8-10-|
B. ------------------------3-----------|
G. -----------------------3------------|
D. ----------------------5-------------|
A. ---------------------5--------------|
E. --------------------3---------------|

              F
   pero enamorados
e. -------------------------------|
B. --------------10-8-10-11-11/13-|
G. -------------8-----------------|
D. ------------7------------------|
A. -----------8-------------------|
E. -------------------------------|

             D#
   más enamorados
e. -------------------------------------|
B. -------------------------------------|
G. -------------------------------------|
D. ------------------5h7h8-8h10h12--7h8-|
A. ----------6p5-6-8----------------6---|
E. -------------------------------------|

                          D7
   que cuando hacemos el amor
e. ---------------------------------------------|
B. --------------------------------8---8--------|
G. ----------------------------8--8--8--------7-|
D. --------------------------7---7-------7--7---|
A. ------------------------5--------------------|
E. ---------------------------------------------|

      Gm
   callados.
e. -----------5-------------|
B. ----------5--------------|
G. ---------5---------------|
D. --------7----------------|
A. -------7-------3h5-1-0---|
E. ----3h6----------------3-|
                          ^
                          entra el ritmo

(Verso)

                     Gm
Anoche hablamos del amor
                  F
de las cosas que tú
                 D#
de las cosas que yo
            D7
de tantas cosas
                    Gm
de mis espinas sin rosas
         F
lo discutimos
            D#
y aunque sufrimos
           D7
así aprendimos
                             Gm
que está en peligro un gran amor.


(Coro)

          D7
Anoche hablamos del amor
             Gm
y está en peligro, que dolor
           F
anoche hablamos, nos peleamos
      A#                     Cm
discutimos y hasta por ahí dijimos
          D#          D7
dos tres cosas con rencor.

           F
Anoche hablamos
                      A#
lo aclaramos, lo admitimos
                     Cm
luego mil besos nos dimos
         D#       D7
luego hicimos el amor
            Gm
que rico hablamos.


*Trompetas:

                      Gm                F
e. -----------8-10----10~-|-10-10-11-10-8------------|
B. ---8-10-11------11-----|---------------11-10-8----|
G. -7---------------------|-----------------------10-|
D. -----------------------|--------------------------|
A. -----------------------|--------------------------|
E. -----------------------|--------------------------|

             D#                        D7
e. -8-8-10-8--------------|----------------|
B. ----------11-10-8------|-8-8-8-10-8-7---|
G. ------------------10-8-|--------------7-|
D. -----------------------|----------------|
A. -----------------------|----------------|
E. -----------------------|----------------|

                      Gm                        F
e. -----------8-10----10h11p10-|-10-10-10-11-10----13-13~-|
B. ---8-10-11------11----------|----------------13--------|
G. -7--------------------------|--------------------------|
D. ----------------------------|--------------------------|
A. ----------------------------|--------------------------|
E. ----------------------------|--------------------------|

                D#                         D7                 Gm
e. -13-13-15-13----15-15~-|-15-15-15-17-15-14-17-17~-|---8----------------|
B. -------------16--------|--------------------------|-----11-10h11p10-8~-|
G. -----------------------|--------------------------|-7------------------|
D. -----------------------|--------------------------|--------------------|
A. -----------------------|--------------------------|--------------------|
E. -----------------------|--------------------------|--------------------|


(Verso)

                     Gm
Anoche hablamos del amor
                  F
de las cosas que tú, que tú, que tú
                 D#
de las cosas que yo
            D7
de tantas cosas
                    Gm
de mis espinas sin rosas
         F
lo discutimos
            D#
y aunque sufrimos
           D7
así aprendimos
                             Gm
que está en peligro un gran amor.


(Coro)

          D7
Anoche hablamos del amor
             Gm
y está en peligro, que dolor
           F
anoche hablamos, nos peleamos
      A#                     Cm
discutimos y hasta por ahí dijimos
          D#          D7
dos tres cosas con rencor.

           F
Anoche hablamos
                      A#
lo aclaramos, lo admitimos
                     Cm
luego mil besos nos dimos
         D#       D7
luego hicimos el amor
            Gm
que rico hablamos.


*Trompetas:

                      Gm             F
e. -----------8-10----10-10-11-10-|--8--8--10--8--|
B. ---8-10-11------11-------------|---------------|
G. -7-----------------------------|---------------|
D. -------------------------------|---------------|
A. -------------------------------|---------------|
E. -------------------------------|---------------|

                  D#                       D7
e. ----------8-------------|----------------------------|
B. -11-10-11---10-11-10-8~-|-11-10-8-10-11-10p8p7h8h10~-|
G. ------------------------|----------------------------|
D. ------------------------|----------------------------|
A. ------------------------|----------------------------|
E. ------------------------|----------------------------|

                      Gm                        F
e. -----------8-10----10h11p8h10~-|-10-10-11-10----13-13~-|
B. ---8-10-11------11-------------|-------------13--------|
G. -7-----------------------------|-----------------------|
D. -------------------------------|-----------------------|
A. -------------------------------|-----------------------|
E. -------------------------------|-----------------------|

                D#                         D7
e. -13-13-15-13----15-15~-|-15-15-15-17-15-14-17-17~-|
B. -------------16--------|--------------------------|
G. -----------------------|--------------------------|
D. -----------------------|--------------------------|
A. -----------------------|--------------------------|
E. -----------------------|--------------------------|

             Gm
e. ----20-----------------|
B. -------23-22h23p22-20~-|
G. -19--------------------|
D. -----------------------|
A. -----------------------|
E. -----------------------|


Saludos a Los Mochis, Sinaloa. Col. 72
*Dudas o sugerencias a mi e-mail: gerewalsh@gmail.com
