Intro:
Am Em Am Em B7 Em

        Ocultar tablatura

E|--3-2---0-------------|
B|------3---1-----------|
G|-------------0--------|
D|---------------2------|
A|----------------------|
E|----------------------|

E|--3-2-----0----------|
B|------3---0----------|
G|----------0----------|
D|----------2----------|
A|----------2----------|
E|---------------------|

E|--3-2---0-------------|
B|------3---1-----------|
G|-------------0--------|
D|---------------2------|
A|----------------------|
E|----------------------|

E|--3-2-----0----------|
B|------3---0----------|
G|----------0----------|
D|----------2----------|
A|----------2----------|
E|---------------------|

E|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|------0---0h2--2p0---------|
E|--0-3---3----------3-2-0---|

[Verso 1]
Em
   Cada mañana pienso en ti,
                           D
Después de navegarte en sueños,
                  Am
Y esta mañana amanecí,
                     G
Frustrado en mis empeños,
          B7              Em
Por olvidarte, por no soñarte,
          B7           Em
Cada mañana pienso en ti

Em
   No te basto lo que te di,
                          D
Pensé que te había dado todo,
                    Am                   G
Y en el espejo descubrí llorando en un recodo
              B7              Em
A mi alma triste porque te fuiste,
        B7            Em
Cada mañana pienso en ti

[Refrão]
C
Y otra noche vuelvo a naufragar
                                       G
En esas aguas de tu mar, donde aun me baño.
C
Y nada, nada puedo remediar,
                                     G
Estoy cansado de negar cuanto te extraño,
         B7           Em
Cada mañana, cada mañana,
         B7           Em
Cada mañana pienso en ti.

Instrumental:
Am Em Am Em B7 Em

[Verso 2]
Em
   No te basto lo que te di,
                         D
Tal vez algo te di de sobra
                   Am
y tardamente comprendí
                             G
Que los excesos el amor los cobra
         B7           Em
Cada mañana, cada mañana,
         B7           Em
Cada mañana pienso en ti.

[Refrão]
C
Y otra noche vuelvo a naufragar
                                       G
En esas aguas de tu mar, donde aun me baño.
C
Y nada nada puedo remediar,
                                     G
Estoy cansado de negar cuanto te extraño,
         B7           Em
Cada mañana, cada mañana,
         B7           Em
Cada mañana pienso en ti.

         B7           Em
Cada mañana, cada mañana,
         B7           Em
Cada mañana pienso en ti.
