1.--------------------------------------------
2.--------------------------------------------
3.--------------------------------------------
4.--------------------------------------------
5.-----------0-----0--------------2----4----0-
6.--0--2--4-----------0---2---4---------------


  A
Tal vez no halla sido el primero en guisarte
                                                    E
mas lo que te daba, lo que yo de daba.... se cocina aparte

y tal vez no sea el mejor de los cocineros
                                                    A  A7
pero te aseguro que vas extrañar mis huevos rancheros

CORO:
 D
Esos que te daba con chile y sabor
                                  E
si que te los daba con todo mi amor

tal vez en problema es que no uso el ajo
                                                   A
y por eso mismo y por tu egoismo te fuiste al carajo

A-A7-D-E

 A
tal vez lo que tanto se preste a debates
                                              E
pero yo presumo el sabor exelso.... de mis aguacates

Y tal vez mis versos se piensen groseros pero si lo dudas
                                       A  A7
invito a que pruebes mis huevos rancheros

CORO:
 D
Esos que te daba con chile y sabor
                                 E
si que te los daba con todo mi amor

Espero mañana no te me arrepientas

Por que te lo advierto deberas es cierto
                         A
que hay muchas hambrientas
                                 E
reitero mañana no te me arrepientas

por que te lo advierto, deberas es cierto
                         A
que hay muchas hambrientas.
