Que hay mis chavos
ahora que veo que no ta ninguna transcripción
 de esta canción vuelvo
para enseñarles la notación :D
Bueno espero les sirva:

|---------------------|----------------6-
|---------------------|---9-8-9-8-6-8-9-8
|---------------------|--6---------------
|---------3-5-6-5-6-8-|------------------
|--4-3-4-6------------|------------------
|---------------------|------------------

C                     F#m
Cruzamos las fronteras y los mares
                        A#m
Enfrentamos los dos la adversidad,
           C           F#m
Desafiamos también mil tempestades
           C              F#m
Para poder vivir un madrigal

D#                   G#
Llegamos con las alas ya cansadas
D#                   G#
Con las alas cansadas de volar
C                         F#m
Por montañas, por valles y cañadas
                C
Pero con muchas ganas
       F#m
de cantar

D#          G#
Golondrinas viajeras
D#         G#
Vamos sin descansar
C        F#m
Añorando quimeras
              C             F#m
Pero buscando siempre donde anidar (bis)

C                     F#m
Miramos al pasado y no hay reproches
                        A#m
Vivimos el presente sin pensar
C                      F#m
Si mañana otros nuevos Horizontes
C                       F#m
Con otro vientos, aires Que enfrentar


D#                   G#
Iremos con las alas renovadas
D#                   G#
Renovadas para volar volar
C                         F#m
Por montañas, por valle y cañadas
              C
Y todavía con ganas
       F#m
De cantar

D#          G#
Golondrinas viajeras
D#         G#
Vamos sin descansar
C        F#m
Añorando quimeras
              C             F#m
Pero buscando siempre donde anidar (bis)
              C             F#m
Pero buscando siempre donde anidar


dedicado para mi chiquita raquel te amo!!!!!!!!!!!

bueno ahi lo tienen espero sus dudas y comentarios jaja
