E|--6---4---2---0---------6---6---6---6----4---2-----0--
B|--7---5---4---2---------7---7---7---7----5---4-----2--
G|------------------------------------------------------
D|------------------------------------------------------
A|------------------------------------------------------
E|------------------------------------------------------

E|------------------------------------------------------
B|------------4/5-----4---------------------------------
G|--------------------------6-----4------------4-----4--
D|---------------------------------------6--------------
A|------------------------------------------------------
E|------------------------------------------------------

             B
Hoy Tengo miedo

                                  C#m
Con los años creo que me volví cobarde

        F#
Tengo miedo

                                B
Es que la ultima herida aún me arde

       D#7                           G#m
Yo de niño me enfrentaba a cualquier monstruo

       D#7                  C#m
A la vida y sus peligros sin temor

       C#7                 F#
Sin embargo ya cambié, lo reconozco

           C#7                    F#
Hoy le temo hasta a la sombra del dolor

            B
Hoy tengo miedo

                             C#m
Este toro ya no se crece al castigo

       F#
Tengo miedo

                                 B
Ese amor fue matador y hoy lo maldigo

       D#7                   G#m
Solo espero que mi alma lo aproveche

        D#7                  G#m
Y yo aquí voy asimilando su traición

       C#7                           F#
Les confieso que el que se quemo con leche

        C#7                     F#
Hoy le sopla hasta la nieve de limón

             B
Hoy tengo miedo

        D#7                           G#m
Yo de niño me enfrentaba a cualquier monstruo

         D#7                  G#m
A la vida y sus peligros sin temor

       C#7                    F#
Sin embargo ya cambié, lo reconozco

       C#7                       F#
Hoy le temo hasta a la sombra del dolor

             B
Hoy tengo miedo

                              C#m
Este toro ya no se Crece al castigo

         F#
Tengo miedo

                               B
Ese amor fue matador y hoy lo maldigo

       D#7                    G#m
Solo espero que mi alma lo aproveche

       D#7                     G#m
Y yo aquí voy asimilando su traición

       C#7                     F#
Les repito que el que se quemo con leche

       C#7                     F#
Hoy le sopla hasta la nieve de limón

            B
Hoy tengo miedo
