asi es como la canta joan sebastian en su nuevo disco creo que
le cambio la letra por que no es la  misma letra con la que la
cantaba en vivo- enviada por jose g

1.-------------------2--2----------------------------------2--2--
2.-------------------3--3----------------------------------3--3--
3.-------------------2--2----------------------------------2--2--
4.--------------0-----------0----------------2----4----0---------
5.--0---2---4-------------------0---2---4------------------------
6.---------------------------------------------------------------


D
Tal vez no haya sido el primero en guisarte
                                                        A
mas lo que te daba, lo que yo de daba.... se cocina aparte

y tal vez no sea el mejor de los cocineros
                                                    D  D7
pero te aseguro que vas extrañar mis huevos rancheros

CORO:

G
Esos que te daba con mucho sabor
                                 A
si que te los daba con todo mi amor

tal vez en problema es que no uso el ajo
                                                   D
y por eso mismo y por tu egoismo te fuiste rio abajo

G-A-A7-D

D
tal vez lo que canto se preste a debates
                                                 A
pero yo presumo el sabor exelso.... de mis aguacates

Y a quienes no crean en mis versos sinceros

invito a que prueben ,invito a que prueben
                  D   D7
mis huevos rancheros

CORO:

G
Esos que te daba con mucho sabor
                                 A
si que te los daba con todo mi amor

Espero mañana no te me arrepientas

Por que te lo advierto deberas es cierto
                         D
que hay muchas hambrientas

                                 A
reitero mañana no te me arrepientas

por que te lo advierto, deberas es cierto
                         D
que hay muchas hambrientas.
