Requinto

E | -- - - - - - - - - - - - - - - - 0- - - - - - - - - - - - - - - - - - -
B |- - 0- - - - 0- - - 1- - - - 3- - - - - - 3- - - - 1- - - 0- - - 3- -

E |- - - - - - - - - - - - - - - - - - - - 0- - - - - - - - - - - - - - - - -
B |- - 0- - - 0- - - 1- - - - 3- - - - - - - - - 3- - - - - 0- - - - - - -

E |-- - - - - - - - - - - - - - - - - 0- - - - - - - - - - - - - - - - - - -
B |- - 0- - - - 0- - - 1- - - - 3- - - - - - 3- - - - 1- - - 0- - - 3- -

E |- - - - - - - - - - - - - - - - - - - - - 0- - - 3- - - 2- - - 5- - -3-
B |- - - - 0- - - 0- - - - 1- - - - 3- - - - - - - - - - - - - - - - - - -

ACORDES : G  Em  C   D7   Bm

Intro (requinto ): C D7 G  4 VECES

G
No, no es que extrañe tanto el sol de tu mirada
                                        Em
Ni es que me falte el tierno roce de tu piel
           C                             D7
Sencillamente, es que me canso de hacer nada
     C                                             D7
Y entonces, tiendo a recordar, a recordar cosas de ayer
G
Mas, no se piense que vivir sin ti no puedo
Em
Hoy mi nostalgia tiene otra explicación
          C                         D7
Sencillamente es que me amaneció nublado
   C                                                D7
Y el cielo gris, el cielo gris siempre me pone el corazón
  G  Bm  Em      C  D7  G
Sentimental , sentimental

C D7 G  4 VECES
G
No, no es que extrañe tanto el dulce de tus besos
        Em
Y hasta disfruto la amargura que hay en mí
    C                           D7
En el asfalto no florecen los  cerezos
  C.                                                 D7
Hoy no hubo sol, hoy no hubo sol por eso es que estoy así
G
Y no se piense que vivir sin ti no puedo
    Em
Hoy mi nostalgia tiene otra explicación
   C                            D7
Sencillamente es que amaneció nublado
             C                                      D7
Y el cielo gris, el cielo gris siempre me pone el corazón
 G  Bm  Em       C   D7  G
Sentimental,  sentimental
