si desean pueden utilizar el capo para agudizar un
poco mas el tono o transladarlo a un Fa#m
****************************************************

B-------------------|-------------------|
G-------------------|-------------------|
D-2-2-2-1-----------|-4-4-4-1-----------|
A---------4-2-0-0-2-|---------2-4-0-2-4-|
E-------------------|-------------------|

B------------------|-------------------|------------------|
G------------------|-------------------|------------------|
D-2-2-2-1----------|-4-4-4-1-----------|------------------|
A---------4-2-0-0-2|---------2-4-0-4---|-2-0-2-4-4-4-4----|
E------------------|-------------------|------------------|

Intro: D  Em....(2 Veces)

Em                                 Am
Por si acaso tu orgullo se acaba y tu altivez,
               D7                 G
te deja ver la vida, un día como es
             Em                Am
por si acaso mañana, me dieras la razón
        B7                          Em     E7
por eso es que te dejo, mi nueva dirección.

             Am          D7        G     Em
Por si necesitaras un día,   de un amigo
               Am    B7              Em     E7
yo quiero recordarte que lo tendrás conmigo
              Am     D7          G            Em
y por si acaso nunca volviera yo a encontrarte
               Am         C         B7
antes de despedirme yo quiero suplicarte.

                Am                       Em
Regálame otra noche, hasta que llegue el día
  C                    Am
y después yo me marcho si
C               B7
me marcho vida mía.

(Coro)
Em                                D
Y POR SI ACASO NUNCA TE VUELVO A ENCONTRAR
                             Em
REGÁLAME UNA NOCHE UNA NOCHE MAS.
                                 D
Y POR SI ACASO NUNCA TE VUELVO A BESAR
                             Em
REGÁLAME UNA NOCHE UNA NOCHE MAS,
              D
UNA NOCHE MAS
          Em              D
UNA NOCHE MAS, UNA NOCHE MAS
         Em
UNA NOCHE MAS.


B-------------------|-------------------|
G-------------------|-------------------|
D-2-2-2-1-----------|-4-4-4-1-----------|
A---------4-2-0-0-2-|---------2-4-0-2-4-|
E-------------------|-------------------|

B------------------|-------------------|------------------|
G------------------|-------------------|------------------|
D-2-2-2-1----------|-4-4-4-1-----------|------------------|
A---------4-2-0-0-2|---------2-4-0-4---|-2-0-2-4-4-4-4----|
E------------------|-------------------|------------------|
Intro:D Em....(2 Veces)

Em                               Am
Por si acaso mañana, me llegas a extrañar
            D7                  G
Y la melancolía, llegara a tu lugar
               Em                      Am
no lo tomes a ofensa, pudiera el caso dar
          D7          G               Em
aquí esta mi teléfono,  me llamas por cobrar.

(Coro)

Em                                D
Y POR SI ACASO NUNCA TE VUELVO A ENCONTRAR
                             Em
REGÁLAME UNA NOCHE UNA NOCHE MAS.
                                 D
Y POR SI ACASO NUNCA TE VUELVO A BESAR
                             Em
REGÁLAME UNA NOCHE UNA NOCHE MAS,
                    D
REGALAME UNA NOCHE MAS
           Em
UNA NOCHE MAS.


Em                                D
Y POR SI ACASO NUNCA TE VUELVO A ENCONTRAR
                             Em
REGÁLAME UNA NOCHE UNA NOCHE MAS.
                                 D
Y POR SI ACASO NUNCA TE VUELVO A BESAR
                             Em
REGÁLAME UNA NOCHE UNA NOCHE MAS,
                    D
REGALAME UNA NOCHE MAS
          Em              D
UNA NOCHE MAS, UNA NOCHE MAS
         Em
UNA NOCHE MAS.

******************************************
dudas o aclaraciones, enviarme un mensaje a
mi correo kadef-t@hotmail.com
