A                  Bm
Cuando sientas tristezas
G                A
que no puedas salvar
A               Bm
cuando hay un vacío
G               A
que no puedas llenar

Em               A
Te abrazaré, te haré olvidar
D          A       Bm
lo que te hizo sufrir
G
No vas a caer
Em                         A7               
mientras que estés junto a mi

D                  A
Si siente frío tu corazón
Bm              G
seré tu amigo, tu ilusión
D                 A
Hasta ya no respirar
         G
yo te voy a amar
A           D
Yo te voy a amar

A                Bm
Yo siempre te he amado
G             A
y amor yo estaré
A              Bm                
por siempre a tu lado
G             A 
nunca me alejaré

Em
Prometo mi amor
    A
te juro ante Dios
D          A       Bm
nunca te voy a fallar
G          A                 A7
Tu corazón no volverá a llorar

Coro

Em                 A
Sigo muriendo por ti
Em            A
yo te quiero así
        D           A
Sin tu amor en mi vida, mi vida
    G                  A            
no sé como podré yo vivir

E                  B
Si siente frío tu corazón
C#m             A    
seré tu amigo, tu ilusión
E                 B
Hasta ya no respirar
             A
yo te voy a amar

E              B
Si todavía no viviré
       C#m           A
si de tanto como te voy a querer
E                 B
hasta ya no respirar
             A
yo te voy a amar

E                 B
Hasta ya no respirar
             A
yo te voy a amar
             E
Yo te voy a amar
 

Intro:

E|--------------------------------------------------------------------------
B|------7-------5---3-3-5-7-8---7/8/7--5-3-3----3-5---3-2/3/2---------------
G|-------------------------------------------0-------------------4----------
D|-5/7-----5/7-----------------------------------------------------0-/7-9---
A|--------------------------------------------------------------------------
E|--------------------------------------------------------------------------
