"Si Resulta Alta Bajar un Tono"

SIm ...

         FA#7        SIm
OH OH OH OH ...UNA MONEDA,
         FA#7             SIm
OH OH OH OH ...COMPRÓ TU AMOR.
         FA#7        SIm
OH OH OH OH ...UNA MONEDA,
         FA#7             SIm   LAm (Hacer LAm en 5°Casillero) - SI7 - MIm
OH OH OH OH ...COMPRÓ TU AMOR.


        MIm
TÚ TE CASASTE CON EL DINERO,
          SI7              MIm
NO CON EL HOMBRE QUE TE COMPRÓ
          MI7               LAm
PORQUE TÚ TIENES DENTRO DEL PECHO
      SI7             MIm   FA#7 - SIm
UNA MONEDA, NO UN CORAZÓN.

--------------------------------------------------------
ESTRIBILLO:

 SIm             FA#7           SIm
        NUNCA LA PENA MATA EL OLVIDO,
                    FA#7           SIm
        YO TE HE QUERIDO, LO SABES BIEN.
                 FA#7              SIm
        PODRÉ NO VERTE, PODRÉ NO HABLARTE,
                 FA#7           SIm
        PERO OLVIDARTE, NUNCA JAMÁS.
----------------------------------------------------------

Hacer Lam en 5°Casillero y el Mim que sigue en forma de Rem en 3°Casillero

                      LAm - MIm - SI7 - MIm


      MIm
AMOR ETERNO, TÚ ME JURASTE,
      SI7          MIm
AMOR ETERNO, YO TE JURÉ,
         MI7          LAm
Y ME OLVIDASTE COBARDEMENTE
          SI7              MIm  FA#7 - SIm
Y YO, INSENSATO, NO TE OLVIDÉ

----------------------------------------------------------------
ESTRIBILLO:

 SIm             FA#7           SIm
        NUNCA LA PENA MATA EL OLVIDO,
                    FA#7           SIm
        YO TE HE QUERIDO, LO SABES BIEN.
                 FA#7              SIm
        PODRÉ NO VERTE, PODRÉ NO HABLARTE,
                 FA#7           SIm   MIm   SIm
        PERO OLVIDARTE, NUNCA JAMÁAAAAAAAAAAAAAS.


**Saludos desde Cpto. Vespucio, Norte de Salta**
