Intro:
e-----------------------------2-
B-----------------------------1-
G-----------------------------2-
D----3---3---3---3---3--------3-
A-4h5-4h5-4h5-4h5-4h5-5-3-1-3-3-
E-----------------------------1-

F
No hay día que no vea tus fotos
Dm
Y es como sé que te extraño
      A#
No hay vez que no gaste mi tiempo
             Gm                    C  C7
Pensando si fue, lo correcto dejarnos
F
Pero las cosas más simples
Dm
Son las que más me lastiman
     A#
Tu pelo, tus ojos bonitos
              Gm                    C
Tu piel, tus mejillas, tu risa de niña
A#                    C
¿Cómo fue que te perdí?
       F        C         Dm
¿Cómo fue que nos perdimos?

e----------------------
B----------------------
G----------------------
D----3---3---3---3-3h0-
A-4h5-4h5-4h5-4h5--5h0-
E----------------------
         A#
Aún no entiendo porque
       Gm
Y no quiero entender
        C
Que fui yo quien no supo querer
C7                   A#
Porque después de quererte
                    C
Ya nada es tan bonito
                     F
Nadie me ha hecho sentir
           C      Dm
Lo que sentía contigo
            A#               C
Pusiste la vara muy alta y nomás
   C7            F
Por eso no te olvido
F7                   A#
Porque después de quererte
                      C
Nadie ha sido importante
                   F
De verdad que tus besos
         C        Dm
Si son punto y aparte
               A#
Hoy me queda claro
                   C
Que después de quererte
C7               F
Nadie puede olvidarte

F Dm F F7 A# C F

F7                    A#
Porque después de quererte
                    C
Ya nada es tan bonito
                     F
Nadie me ha hecho sentir
           C      Dm
Lo que sentía contigo
            A#               C
Pusiste la vara muy alta y nomás
   C7            F
Por eso no te olvido
F7                   A#
Porque después de quererte
                      C
Nadie ha sido importante
                   F
De verdad que tus besos
         C        Dm
Si son punto y aparte
               A#
Hoy me queda claro
                   C
Que después de quererte
C7               F
Nadie puede olvidarte

F intercalandolo con A#
