Intro de Acordeon (Bb, Gm, Eb, F)X 2
Tono Original Bb

Si se les hace dificil transportenla:
Bb=A
Gm=F#m
Eb=D
F=E
Dm=C#m

Bb                       Gm
Eres tu la droga de mi cuerpo
                 Eb
y dejarte ya no puedo
                    F      
porque eres de mi sangre 
              Dm
una gran necesidad 
               Gm
que no puedo calmar, 
                Eb            F    F7
aunque seas prohibida en sociedad


Bb                     Gm 
Puedes acabar hasta mi vida
                    Eb
inyectandome a escondidas
                  F
porque no puedo evitarlo 
                   Dm
que de ti miedo me da
                  Gm
cuando te llego a amar, 
         Eb               E
una sobredosis me pueda matar 


          Bb
Eres mi droga
         
eres mi vicio
          Dm
eres mi sombra
                   Eb
tantas cosas me provocas                          
                   F     F7
cuando hacemos el amor



        Bb
Eres peligro
 
eres un mal
        Dm
eres veneno
                  Eb
amante pasion de fuego
                  F      
que consume mi interior


         Gm
Mis venas ya
     Dm
las tengo que injectar
   Eb
de ti 
             F
yo necesito mas
                               


Y se repite toda de nuevo .....



              ,   .-'''=;_  , 
              |\.'-~`-.`-`;/|
              \.` '.'~-.` './
              (\`,__=-'__,'/)
           _.-'-.( d\_/b ).-'-._
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    [_]    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |
     |  / | `:.              :' |`\  |
     | |  (  :.             .:  )  | |
     | |   ( `:.            :' )   | |
     | |    \ :.           .: /    | |
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .''```''.   \ (_`  /
       `''`  \  (         )  /  `''`
   ___        `.`.       .'.'        ___
 .`   ``''''''--`_)     (_'--''''''``   `.
(_(_(___...--'''`         `'''--...___)_)_)


Kher !!!
