Me Dueles de intocable tal cual como está en la versión de estudio

Saludos


  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|2---------------|2---------------|2---------------|2---------------|
E|----------------|----------------|----------------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|2---------------|
E|4---------------|4---------------|0---------------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----4-----------|
A|----------------|----------------|2-------2-------|2-------2---1---|
E|2---------------|2---------------|----2-------2---|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|--------------6-|----------------|-----------11-0-|
D|--------------4-|6-------6---4---|2-------2---1---|----------------|
A|--------6---6---|----6-----4-----|----2-----------|4-------4-------|
E|4---7------7----|----------------|----------------|----4-----------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|4---------------|--------4-----1-|2---------------|----------------|
A|----4-----------|----4-----2-4---|----4---2-------|----------------|
E|--------0---1---|2---------------|------------4---|0---------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------1-----|----------------|
D|----4-----------|----------------|------------2---|2---------------|
A|2-------2-------|2-----2-3-----3-|4-------4-------|----2-----------|
E|------------2---|---22------33---|----4---------4-|--------0---4---|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|--------4-4-1---|------------1---|----4-----------|--------1---1-4-|
A|----4---------4-|2---------------|2-------2---1---|----2------2----|
E|2---------------|----4---2-------|----------------|4---------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|--------------6-|----------------|----------------|----------------|
D|6-------6---4---|2-------2-------|--------1---2---|4-------4-------|
A|----6-----4-----|----2-------2---|4---------------|----4---------1-|
E|----------------|----------------|----4-----------|----------2-4---|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|--------------6-|
D|----------------|----------------|--------1---4---|6-------6---4---|
A|2-----------4---|2-------2---1---|----2-----------|----6-----4-----|
E|----4---2-------|----2-----------|4---------------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|2-------2-------|--------2-------|--------4-----1-|2---------------|
A|----2-------2---|4-----------4---|----4-----2-4---|----2-----------|
E|----------------|----4-----------|2---------------|--------0---4---|
  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|--------4---1---|2---------------|----------------|--------1---2---|
A|----4-----------|----2-----------|----6-------6---|2---4-----------|
E|2---------------|--------0---2---|4-------4-------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----1---3---4---|----------------|----------------|----------------|
D|4--------------2|--------2-------|------2---3---4-|----------------|
A|----------------|----2------22-3-|4---------------|--4---1---2---2-|
E|----------------|----------------|--4-------------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----1---3---4---|----------------|
D|----------4-1---|--------1---2---|4--------------2|--------2-------|
A|2---24212-----4-|2---4-----------|----------------|----2-------2---|
E|--22------------|----------------|----------------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|2-----------1---|2---------------|
A|4---------------|4---------------|----2---4-------|----------------|
E|--------2-------|--------2-------|----------------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|------------4---|----------------|------------1---|2---------------|
A|2-------2-------|2--22-2-3--33-3-|4-------4-------|----2-------4---|
E|----2-----------|--2-------3-----|----4-----------|--------0-------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|----2---1---1---|------------1---|----4-----------|--------1---1-4-|
A|-------2--1---4-|2---------------|2-------2---1---|----2------2----|
E|2---------------|----4---2-------|----------------|4---------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|--------------6-|----------------|----------------|----------------|
D|6-------6---4---|2-------2--2----|--------2---3---|4---2---1---1-4-|
A|----6-----4-----|----2-------2-3-|4---------------|-------2--2-----|
E|----------------|----------------|----4-----------|----------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|--------------6-|
D|------------4---|----------------|6---------------|--------6---4---|
A|2---------------|2-------2---6---|----6-----------|----6-----4-----|
E|----4---2-------|----2-----------|--------7---6---|4---------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|------------1---|
D|2-------2-------|--------------6-|4------44-----1-|--------2--2----|
A|----2------22-3-|4-------7-------|----4-----2-4---|----2-----------|
E|----------------|----4-------7---|----------------|0---------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|4-------4---3---|2-2-2-2-2-2-2-2-|----------------|--------2-------|
A|----4-----------|----------------|----6-------6---|----2-------2---|
E|----------------|----------------|4-------4-------|0---------------|

  .   .   .   .    .   .   .   .    .   .   .   .    .   .   .   .
G|----------------|----------------|----------------|----------------|
D|----------------|--------2-------|--------6-------|--------2-------|
A|----6-------6---|----2-----------|----6-------6---|----2-------2---|
E|4-------4-------|0-----------4---|4---------------|0---------------|

  .   .   .   .
G|----------------||
D|----------------||
A|----------------||
E|4---------------||
