Que onda Raza aqui estoy de nuevo,
Si quieren tocar bien las canciones,
Aqui estan…y no se olviden de ir a las 
Canciones de MASIZZO!!!(NOTA):Los numeros que estan 
entre parentesis,
Son los requintos que estan al final… Suerte!!!!

Intro:(1)Sol#,(2)Fam,(3)Do#,Re#,Re#7,Sol#,(2)Fam,Do#,
(4)Re#(5)

SOL#          (2)Fam
 Fui el mejor postor,
DO#             RE# 
 Para tu falso amor,
SOL#          (2)Fam
 Son cosas del ayer,
DRE#                Re#(5)
 Que me atormentan hoy.

SOL#            (2)Fam
 El llanto solo fue,
DO#                RE#
 Por causa de mi error,
SOL#         (2)Fam
 Aprendi a llorar,
DRE#           Re#(5)
 Pero no a rogar.

SOL#/   SOLm/  FAm/
Vete ya,(vete ya)
            DO#
Ofrece tu amor,
                   RE#
No me causes mas dolor,
SOL#/   SOLm/  FAm/
Vete ya (vete ya)
                    DO#
Te lo vuelvo a repetir,
                   RE#
Lo tendre que admitir,
      RE#7       SOL# 
Me equivoque con tigo.


Inter:(1)Sol#,(2)Fam,(3)Do#,Re#,(6)Sol#,(2)Fam,
DO#,(4)Re#(5)

SOL#
El llanto solo fue…


Les recuerdo que todos los requintos son 
para bajosexto!!!!!


Requinto(1):F--8-8-7-------
            C--------10-8--
            G--------------



Requinto(2):F---------
            C---------
            G-8-9-10—-

Requinto(3):F---7---7-----
            C-8---8---8-5-
            G-------------

Requinto(4):F---------------
            C---------------
            G-6-5-6-7-6-7-8- 

Requinto(5):F-10---------
            C----7-8-10--
            G------------

Requinto(6):F-------------7-10-----
            C------7-8-10------8---
            G-8-10-----------------

Sigan apoyando a la musica Tejana Y Norteña!!!!

Si desean un requinto o cancion
 con gusto la pondre en atame!!

Saludos a todos los que tocan el bajosexto!!!!!

Atte:El Rey del bajosexto.
