Hola, que tal a todos? Soy nuevo y me pareció interesante traerles
esta canción que a muchos les debe de gustar. Sin mas dilación...

El tono de la canción es, tune down 1/2 step.. o sea: Eb Ab Db Gb Bb Eb

Intro:

Eb|----2---3-------3---0---2---0---0---0---0---3---3-------3---|
Bb|----3---3---3---3---0---0---0---3---0---0---2---3---0---3---|
Gb|----0---0---2---0---0---0---0---0---0---0---3---2---0---0---|
Db|----0---0---0---0---2---2---2---2---2---2---0---0---0---0---|
Ab|------------0---0---2---2---2---2---2---2---0-----------0---|
Eb|----------------3---------------------------------------3---|

Acordes:

      (F#6) (D#m11/F#)  (C)   (Am)  (E)   (A#)   (B7/E)  (E7sus2)  (D7sus2/C)
Eb|----0--------0--------0-----0-----0------0-----0---------0-------0----|
Bb|----3--------3--------1-----1-----0------3-----0---------3-------3----|
Gb|----4--------2--------0-----2-----0------4-----2---------0-------0----|
Db|----0--------4--------2-----2-----2------4-----1---------4-------2----|
Ab|----0--------0--------3-----0-----2------2-----2---------5-------3----|
Eb|----3--------3--------------0-----0------------0----------------------|

(F#6)         (D#m11/F#)
Despierta la flor
(F#6)          (D#m11/F#)
Sale y da luz el sol
(F#6)           (D#m11/F#)
La eternidad no miente
(F#6)           (D#m11/F#)
Porque no hay razón
(F#6)           (D#m11/F#)
La existencia la pura
(F#6)              (D#m11/F#)
Es la que da el verdadero amor
(F#6)           (D#m11/F#)
No la busco en un dios
(F#6)           (D#m11/F#)
No la busco en un dios

(C)          (Am)
No hay mejor intento
           (E)
Que intentar ser vos
(C)          (Am)
Tuyo es el deseo
        (A#)
Tuya la elección
(C)            (Am)         (E)
Para escuchar al viento tengo que aprender
(B7/E)                                 (C)
A olvidarme del tiempo y de quien suelo ser
      (E7sus2)               (C)     (C5)
Para ser libre de una buena vez de mí

(F#6)         (D#m11/F#)
Despierta la flor
(F#6)         (D#m11/F#)
Sale y da luz el sol
(F#6)         (D#m11/F#)
La eternidad en silencio
(F#6)         (D#m11/F#)
Espera por vos
(F#6)         (D#m11/F#)
No hay pensamiento libre de todo lo que paso
(F#6)         (D#m11/F#)
Pensar es el error
(F#6)         (D#m11/F#)
Pensar es mi error

(C)          (Am)
No hay mejor intento
           (E)
Que intentar ser vos
(C)          (Am)
Tuyo es el deseo
        (A#)
Tuya la elección
(C)            (Am)         (E)
Para escuchar al viento tengo que aprender
(B7/E)                                 (C)
A olvidarme del tiempo y de quien suelo ser
      (E7sus2)               (C)    (D7sus2/C)
Para ser libre de una buena vez de mí


(F#6)                  (D#m11/F#)
La eternidad espera bajo el sol...
(F#6)                  (D#m11/F#)
La eternidad espera bajo el sol...


(Mientras marca el intro...)
La eternidad espera bajo el sol...
