Afinacion: 1/2 tono abajo (Eb-Ab-Db-Gb-Bb-Eb)

Intro: E - E - F#m - B - A x4

 (E)  (E)      (F#m)  (B)    (A)
|-0-0--4--4-4-|-2--2-2-|--------|------|
|-0-0--5--5-5-|-2--2-2-|-4--4-4-|-2--2-|
|-1-1--4--4-4-|-2--2-2-|-4--4-4-|-2--2-|(x4)
|-2-2---------|--------|-4--4-4-|-2--2-|
|-2-2---------|--------|--------|------|
|-0-0---------|--------|--------|------|



E      A
Voy recargando mi luz
E                 A
calmo la ansiedad del desvelo
E           A                 E         A
Voy más liviano y puedo volar una vez más

     E
La herida sana sin rencor
    A
la vista se abre alrededor
        E
no hay nubes que nublen mi voz
       A                    E
no hay espacio para el dolooor

  C#m           G#m           A
Aprenderé a ser una y otra veez
              F#m
Si dejo de soñar me ahogaré
   C#m
El reto es existir
   G#m                  A
¿Y con eso qué vas a hacer?
F#m
   ¿Qué vas a haceer?

(E - E - F#m - B - A) x2


Juntando poder
del que solo quiere el bien
se descubren los versos
que suenan desde el interior
La lluvia de pasión
inundará mi corazón
y el fuego que creció
sigue ardiendo en mi hoy


Aprenderé a ser una y otra vez
Si dejo de soñar me ahogaré
El reto es existir
¿Y con eso qué vas a hacer?
¿Qué vas a hacer?

Solo: C#m - G#m - A - F#m x2


Arreglo de voces:

 (C#m)    (G#m)    (A)  (F#m) x2

|-----4-2-|-0-------|-----|-----|
|---5-----|---4-2-0-|-2---|-----|
|-6-------|---------|-2---|-----|(x2)
|---------|---------|-----|-----|
|---------|---------|-----|-----|
|---------|---------|-----|-----|



Aprenderé a ser una y otra vez
Si dejo de soñar me ahogaré
El reto es existir
¿Y con eso qué vas a hacer?

                (F#m)       (F#m)
El horizonte es todo lo que quieras ver

Aprenderé a ser una y otra vez
Si dejo de soñar me ahogaré
El reto es existir
¿Y con eso qué vas a hacer?
¿Qué vas a hacer?

(E - E - F#m - B - A) (hasta el final)



BIGGER ES:
Luciano Villacé en Voz y Guitarra
Oliver Knox en Guitarra y Coros
Pablo Inda en Bajo y coros
Manu Fernández en Batería y coros

Letra y Música: Luciano Villacé
