Esta En do PLebes


E|--------------8--10/12--8h10--
B|-------8--10------------------
G|--8h9-------------------------
D|------------------------------
A|------------------------------
E|------------------------------
E|--8h10--12↑↓--10--8--8h10------
B|-------------------------8h10--
G|-------------------------------
D|-------------------------------
A|-------------------------------
E|-------------------------------
E|--8------7-----7----7h8-7-----------------6/8
B|-----10-----8----8--------8-----86--6-------
G|----------------------------7h9--------------
D|---------------------------------------------
A|---------------------------------------------
E|---------------------------------------------
E|----------------------------3------5--------7--
B|-5h6p5-----------------------------------------
G|-------7-5---7-5--------5-4---4--5---5--5/7----
D|-----------7-----7--5-7------------------------
A|-----------------------------------------------
E|-----------------------------------------------
Intro Acordes:
CGAmGFDmG

   C                    C7     F
Una rosa en un jardin se ve bonita
     C             G           C
pero te vez mas bonita tu conmigo
      C         C7                F     Fm
es bonito ver el cielo y las estrellas
        C            G            Am
pero el color de tus ojos no le llegan


            G                  F
Y me lo enloquece cuando tu me besas
           C
Me haces feliz
              A7    Dm     F       G
Desde que llegaste ami, ya nada es gris


            C           G/B         Am
Como no quererte si cuando besas mi frente
      G             F
Mi corazón se me enciende
       Em             Dm
Y empieza a latir por ti
            G
Me encanta así
              C
Desde que llegaste
      G/B         Am
Se terminaron mis miedos
     G             F
Conocí el amor sincero
       Em         Dm        G
Por primera vez ame y fue a ti


    C                    C7     F  Fm
Una rosa en un jardin se ve bonita

     C             G           C
pero te vez mas bonita tu conmigo
