          RIFF 1                          RIFF 2
|e|-----------------------|  |e|-------------------------------|
|B|-----------------------|  |B|-------------------------------|
|G|--4-4--4--4-4--4--2-2--|  |G|-4x-4x-4x--4x-4x-4x-----2v-----|
|D|--4-4--4--4-4--4--2-2--|  |D|-------------------------------|
|A|--2-2--2--2-2--2--0-0--|  |A|-------------------------------|
|E|-----------------------|  |E|-------------------------------|

INTRO: RIFF 1 x4


RIFF 1
Me pone frenético
Me pone frenético
         RE       MI       RIFF 1
Verte bailar y bailar y bailar

RIFF 1
Me pone nostálgico
Me pone nostálgico
          RE         MI        RIFF 1
Cuando te vas, donde vas, donde vas


DO SOL       SI
Estabas toda desarmada cuando te encontré
DO    SOL   LA
Y hoy vas a ver


RE       SIb      DO       SOL SOL# LA
Tengo tu sexo, tu estrella lunar
RE        SIb        FA        LA
Tengo la escencia la sal de la sal
RE       SIb         DO        SOL SOL# LA
Tenes mi cuerpo, mis ganas de odiar
RE       SIb       SIbm
Tenes de mi todo y mas, todo y mas, todo y mas


RIFF 1 x4


RIFF 1
Me pone sarcástico
Me pone sarcástico
            RE       MI       RIFF 1
Cuando me haces el amor sin amar

RIFF 1
Me pone patético
Me pone patético
        RE          MI         SI
Si te reis cuando estoy para atrás


DO SOL       SI
Estabas toda desarmada cuando te encontré
DO    SOL   LA
Y hoy vas a ver


RE       SIb      DO       SOL SOL# LA
Tengo tu sexo, tu estrella lunar
RE        SIb        FA        LA
Tengo la escencia la sal de la sal
RE       SIb         DO        SOL SOL# LA
Tenes mi cuerpo, mis ganas de odiar
RE       SIb       SIbm
Tenes de mi todo y mas, todo y mas, todo y mas


RIFF 2 x2

RE - MI - RE - DO

RIFF 2 x2

RE - MI - RE - DO

RIFF 1


RE       SIb      DO       SOL SOL# LA
Tengo tu sexo, tu estrella lunar
RE        SIb        FA        LA
Tengo la escencia la sal de la sal
RE       SIb         DO        SOL SOL# LA
Tenes mi cuerpo, mis ganas de odiar
RE       SIb       SIbm
Tenes de mi todo y mas, todo y mas, todo y mas


TERMINA CON EL RIFF 1
