NOEL TORRES Y GERARDO ORTIZ

SI KIERESN TOCAR CON LOS TONOS NORMALES O SINO ASI:
    5       6     7
6|-------|-------|-------|
5|-------|-------|-------|
4|-------|-------|---*---|
3|-------|---*---|-------|(LA O PRIMERA)
2|---*---|-------|-------|
1|---*---|-------|-------|

     5       6       7
6|-------|-------|-------|
5|-------|-------|---*---|
4|-------|---*---|-------|(MI7 O SEGUNDA)
3|-------|-------|---*---|
2|---*---|-------|-------|
1|---*---|-------|-------|

     3       4       5
6|--------|------|-------|
5|-------|-------|-------|
4|-------|-------|---*---|
3|-------|---*---|-------|(RE7 O TERCERA)
2|---*---|-------|-------|
1|---*---|-------|-------|



LA
El cartel con mi manos defiendo
                                MI7
asi me entretengo me gusta el trabajo

con mi cuerno y mi lanza granadas
                               LA
chaleco antibalas ajustado al pecho
     RE7         MI7       LA
yo cumplo las ordenes del jefe
RE7     MI7    LA
24-7 al pendiente
                         MI7
la lealtad para mi es prioridad
                      LA
asi solo llegan los billetes

LA
Una lista me entragan a diaro
                                  MI7
de todos aquellos los que se han pasado

ya sea porque no quieren pagar
                                  LA
nos quieren brincar o nos han traicionado
RE7         MI7          LA
un comando de diablo me cargo
RE7         MI7           LA
mi armamento es un poco extraño
                   MI7
y mis metodos de torturar
                        LA
es algo que no puedo explicar

            (INTERMEDIO)
LA
Ya que estoy explicando mi jale
                           MI7
voy a revelarles algunos detalles

soy nacido allapor culiacan
                                        LA
mi consigna es matar y acabar con los males
RE7          MI7            LA
cien porcierto sangre sinaloense
RE7        MI7               LA
de botas y sombrero han de verme
                           MI7
radico en la ciudad y en montañas
                        LA
y me duermo donde me oscurese


LA
Me despido con un hasta luego
                             MI7
y una veladora en honor ala muerte

mi nombre lo dejo entre las sombras
                                    LA
pero en el corrido pueda que lo encuentren
SRE7          MI7            LA
ami me teme hasta el mismo diablo
RE7          MI7              LA
no se anima a llegarme de frente
                        MI7
y si un dia me quiere llevar
                            LA
a balazos lo arriendo en caliente
