Acordes

   A   Bb    B1   B2    E   Eb

A|-5----6-----7--------------------
B|-5----6-----7----7----5---6-------
G|-6----7-----8----9----7---8-------
D|-7----8-----9----8----6---7-------
A|-----------------9----7---8--------
E|---------------------------------

ESTAS SON PEQUEÑAS ESCALAS PA QE
SE ESCUCHE UN POCO DE BAJEO O MAS NORTEÑON
LAS GERARDO ORTIZ USA MUCHO
CUANDO TOCA CON PURA GUITARRA

(*)
D|----7-8-9-------
A|--9-------------
E|----------------

(**)
D|----------------
A|----7-8-9-------
E|--9-------------

(***)
D|----------------
A|----5-6-7-------
E|--7-------------


Cuando empieza la cancion
Empiesa con un riff como esta el primer
Acorde asi de B1
Del 5º traste al 7º
Escuchen la cancion de ni hoy ni mañana en estudio
o asi con pura guitarra pa que se guien y
Pa qe esuchen los cambios i bajeos


       A Bb B1
No sera ahora,
        A Bb B1
ni pa mañana,
            B1 B1 B1
me voy cuando ami me
        B2
pegue la gana


Esos contrarios ya
          (**)
los ando arriando,

pues en mi escuela
        (*) B1
ni libros usamos

 (***)  E
Desde chiquillo cargaba yo parque,
     E  Eb  B2
luego confiaron un

cuerno en mis manos
  B2 Eb  E
Ya con el tiempo he aprendido a limpiarlos,
     E  Eb  B2
me hize una bala para detonarlos
  B2
Ahora estoy a cargo,
  B2
a la orden del Mayo,
  B2
en esta frontera
       (*) B1
yo soy el que mando

(*)
D|----7-8-9-------
A|--9-------------
E|----------------

          A Bb B1
Unos se encargan,
        A Bb B1
del armamento,
             B1 B1
dos en mi espalda por
 B1            B2
si hay traicioneros


Tres a la guardia
         (**)
caminan de frente,

cuatro blindadas
      (*)B1
esperan al jefe

 (***) E
Cinco oficinas

alla por Sonora,
  E  Eb  B2
cuando festejan suena

LA tambora
   B2  Eb  E
Todos unidos,

nunca se demoran,
  E  Eb  B2
seis es la clave

que cuidan ahora
  B2
Vengo hacer historia,
  B2
la marca me asombra,
  B2
tiro al enemigo
   (*)  B1
los sigue y lo trozan

(***) E
Ni hoy ni mañana abandono la plaza,
     E  Eb  B2
ahora Chicali ya es como mi casa
   B2 Eb  E
Llegamos y estamos parados al frente,
     E  Eb  B2
de pronto la cosa se pone caliente
  B2
Se activa mi gente,
  B2
la senora es muerte,
  B2
cambia la fachada
          (*) B1
se enferma el ambiente


(*)
D|----7-8-9-------
A|--9-------------    B2 B2,  B1
E|----------------



ASI VA TODA LA CANCION ESO
ES LO QUE SE TIENE QUE APRENDER
PARA SACAR TODA LA CANCION
USEN LOS ACORDES QUE LES ESTOI DANDO
PERO SI ESTA MUI ALTA PARA LA VOZ
BANJENLA A UN LA Y ES LO MISMO
PERO EN VES DEL 7º TRASTE
SERA EN EL 5º TRASTE
I TIENE QE ESTAR BIEN
AFINADA LA GUITARRA SI NO NO VA
A SONAR MUY BIEN

Si no me entendieron
I quieren aprendersela contactenme
Myspace.com/tavho
