1----------2h3p2-----------------0
2-------3------------3-0---------0
3---0----------------------2-----1
4--------------------------------0
5--------------------------------2
6--------------------------------0

       Am                         D
Sé que tienes nuevos planes en tu vida,
            G             G/F#       Em7  E7
Sé que hay sueños que no cumples todavía,
         Am                        D
Que tus metas son distintas a las mías,
        G             G/F#           Em7  E7
Que tu aspiras a lo grande y muy arriba,

                Am          D
Pero sabes una cosa mi amor
                       G
Eso no lo entiende el corazón...

                 C                                  D
Si ya tenías tus planes, Para que te molestabas en enamorarme
            G                          G/F#               Em7
Para que ilusionarme, Si te espera un gran futuro por delante

        E7         Am                         D
Si ya sabias que tarde o temprano ibas a marcharte
           G                   G/F#           Em7
Para que obligarme a empezar de cero a olvidarte
          E7         Am                   D
Si nunca fuí importante, Si no ibas a amarme
               C-Cm/Eb G
Para que lastimarme

Musica: C   D   G   G/F#   Em7   E7   Am   D   C   Cm/Eb   G

                 C                                  D
Si ya tenías tus planes, Para que te molestabas en enamorarme
            G                          G/F#               Em7
Para que ilusionarme, Si te espera un gran futuro por delante

        E7         Am                         D
Si ya sabias que tarde o temprano ibas a marcharte
           G                   G/F#           Em7
Para que obligarme a empezar de cero a olvidarte
          E7         Am                   D
Si nunca fuí importante, Si no ibas a amarme
               C Cm/Eb G
Para que lastimarme
