Rasgueo a pelo.

si tu quieres yo me voy contigo
donde tu vallas
donde tu quieras
me voy contigo....

Mim7=079787 ó 022000; Sim7=797777 ó X24232;
Lam7=575555 ó X02010;

MIm7                         SIm7
si tu quieres yo me voy contigo
      LAm7    SIm7   MIm7     SIm7   LAm7    SIm7
donde tu vallas donde tu quieras me voy contigo,

MIm7                          SIm7
donde se esconden los colores nuevos
           LAm7       SIm7            MIm7
donde se pintan las mañanas y esperandote a ti

1|-0-3-6-5-3-0---------------------------------
2|-0-3-6-5-3-0-3-3/5/3-0-0---------------------
3|-------------3-3/5/3-0-0-2-2/4/2-0-0---------
4|-------------------------2-2/4/2-0-0-2-0-2---
5|-------------------------------------2-0-2---
6|---------------------------------------------

MIm7            SIm7      LAm7      SIm7
y ay de coloooores pa que tu bailes
           MIm7      SIm7         LAm7          SIm7
 si tu me bailas a mi ay quien te va a bailar a ti.

Idem
si tu quieres yo me voy contigo
donde tu vallas donde tu quieras me voy contigo.
si tu quieres yo me voy contigo
 donde tu vallas donde tu quieras me voy contigo.

Bueno pues el resto de este pedazo de tema va igualesta es mi
versión simplificadaespero que quede claro.
Con dos guitarras una por arriba y otra por abajo
queda muy guapoque la disfruten.
Dudas y sugerencias a mi correoxD
