ACORDES
RE#9[-68866]
RE9[-57755]
DO9[-35533]
SIM9m[-24542]
SIm7[-24232]
lam7[575555]
RE7[-5453-]
MIm7[-79787]
TAP[XXXXXX]-RITMO CON CUERDAS TAPADAS
RE#7[-6564-]
RE#º[-6757-]
lam/LA#[-1201-]
SOLM7M[354433]

INTRO: RE#9-RE9-DO9 X3 SIM9m
-------------------------------------
            SIm7    LAm7
Y YO QUE SOY DE LOS MALOS
RE7                 MIm7
QUISIERA VOLVERME GÜENO,
                   RE7        DO9
QUISIERA VOLVERME GÜENO, PERO TÚ
          SIM9m
TIENES EL MIEDO.[BISS]

-------------------------------------
TAP
MIEDO DE QUE,                                            lam7
DE QUE TE DEN SIN AVISAR, DE QUE TE DEN SIN AVISAR UNA PATÁ,
                                RE7    RE#7-RE7-RE#7-RE7
DE QUE TE DEJEN RECOGIENDO TUS PEDAZOS
                      RE#º        MIm7
MIENTRAS ME OLVIDO DE QUE FUIMOS ALGO MÁS.
           LAm
TÁPATE LA CARA,
          SIm7
NO TE DEJEN SEÑALES
                   DO9LAm/LA#     MIm7
Y MIENTRA-ÉL SE DESCUIDA, TÚ MARCHATE.
                LAm
QUE NADIE SE MERECE
             SIm7
QUE LE DEJEN SEÑALES
                 DO9   lam/LA#     MIm7
AY MIENTRAS ÉL SE DESCUIDA, TÚ MÁRCHATE.
            DO9   DO9     RE7
Y ES QUE EL DÍA DE LA NOCHE, NO SÉ
   DO9     RE7  SIM9m
EL DÍA VA ACARICIANDO,
      RE7           SOLM7 
LAS CARICIAS SON DEL DÍA,
        DO9
LOS QUE NUNCA HAN SIDO MALOS,
                                SIM9m
MALOS MALOS SON, SON, SON PA´ TODA LA VIDA.
-------------------
ESTRIBILLO
-------------------
INTRO: RE#9-RE9-DO9 x3 SIM9m
TAP
DIME PA´ QUE QUIERES LA VERDAD

PA´ QUE QUIERES LOS PROBLEMAS
                    RE7
SI LOS PROBLEMAS SE VAN.
                       SOLM7 
Y EL MIEDO LO TIENE EL DÍA
                   DO9
SI VIENE LA OSCURIDAD.

EL SUEÑO MUERE DE PENA
                  MIm7
CUANDO LO OSCURO SE VA.
            DO9    DO9    RE7
Y ES QUE EL DÍA DE LA NOCHE, NO SÉ
DO9   RE7      SIM9m
EL DÍA VA ACARICIANDO,
        RE7         SOLM7 
LOS PROBLEMAS SON DER DÍA,
        DO9
LOS QUE NUNCA HAN SIDO GÜENO
                                           SIM9m
Y LOS PROBLEMAS QUE TUVIMOS LO SON PA´ TODA LA VÍA.
-----------------------------
ESTRIBILLO
----------------------------
selu_simbel@hotmail.com
