SIm7
1|-------------------------------------------------------------------
2|-----------------------------------3-3-2-2-----3-3-2-2-----3-3-2-2-
3|------4-4-4-4-4-3----------------3---2-----4-2---2-----4-2---2-----
4|----4-------------4-4-5-5-4-4--------------4-----------4-----------
5|--2----------------------------2-----------------------------------
6|-------------------------------------------------------------------
                          FA#m7    SIm7       FA#m7      MIm5dim
1|------------------2-------------------2-----------------------0--
2|------3-3-2-3---3---5-3-2--2-3-2----2---5-3-2--2-2-3---------0---
3|--4-2---2-------2-------------------2-----------------------0----
4|--4-------------4-------------------4---------------------4------
5|--------------2-------------------2----------------------2-------
6|------------------------2-------------------2----------0---------
               SIm7
1|------0-----------2-
2|-----0-0---------3--
3|----0---0-------2---
4|---4-----4-----4----
5|--2-------2---2-----
6|-0---------0--------

Clave de Acordes:
-----------------
Sim7=X24232; Sim5/Mi=024030;
Fa#m7=242222; FA#M7=242322; Fa#m9dim=244000;
Mim5dim=024000;
-----------------

SIm7                        FA#m7
Barrio donde nunca estuvo antes
          MIm5dim         FA#m7 (5-5-4-4-2-2)en cuerda 4
calle del cielo con los colores mas grande
SIm7                    FA#m7
barrio donde nunca estuvo antes
          MIm5dim     FA#m7                        SIm7 FA#m7
calle del cielo ahora miras por donde sale el sol
   MIm5dim                    FA#m7                 SIm7    FA#m7
eaa que me arropo sin cuidao si te apartas tu de mi
   MIm5dim                       FA#m7           (2 3 5 2) en cuerda 6-SIm7
calorr y se queda sin tus trapos si no te viene a dormi

(Instrumental)
 Sim7m Fa#m7-Sim7- Fa#m7

      MIm5dim   FA#m7      MIm5dim  FA#m7
lerelele lerelelele lerelele

6|---------------------------5-3-0---
5|-------------------5-5-4-2---------
4|-4-4-2-2-0-4-4-2-2-----------------

(esta parte se hace con rasgueos)
MIm5dim
y ahora me dices
FA#m7
que no me conoces
FA#M7                       SIm5/MI
tu te has colgao de las ramas
MIm5dim                FA#m7
y ahora me cuentas
                      SIm7
primo yo sigo enganchao
MIm5dim              FA#m7
y ahora me dice que desvarias
FA#M7     SIm7            FA#m7-FA#M7-SIm7
la de la puerta de al lao la de al lao
    MIm5dim                FA#m7
y dise que como camino
                        SIm5/MI
que no llego a ningun lao
                        MIm5dim       FA#m7
ouou primo que dise que como camino.

(rasgueo a ritmo de tanguillos desde aqui)
SIm7          FA#m7     MIm5dim
De rodillas pidiendo perdon
FA#m7         SIm7      FA#m7  MIm5dim
manos contra la pared
FA#m7        SIm7           FA#m7         MIm5dim
y un dia preguntaras por mi y no me volveras a ver
   FA#m7       SIm7     FA#m7     MIm5dim    FA#m7
y no me volveras a ver

SIm7          FA#m7     MIm5dim
De rodillas pidiendo perdon
FA#m7         SIm7      FA#m7  MIm5dim
manos contra la pared
FA#m7        SIm7           FA#m7         MIm5dim
y un dia preguntaras por mi y no me volveras a ver

   FA#m7       SIm7     FA#m7         MIm5dim        FA#m7
y no me volve y no me volve y no me volveras a ver

SIm7           FA#m7     MIm5dim
de rodillas pidiendo perdon.

(Aquí cesa el rasgueo)
MIm5dim                          FA#m9dim                 FA#M7
Me hago los porros delante de ti y no me sofoco
                         SIm5/MI
no me los fumo por respeto
MIm5dim
    aprendi a vivir
    Fa#m9dim
lo importante fue lo de menos
MIm5dim         FA#m9dim
    voy a morirme aqui
MIm5dim                        FA#m9dim
    voy a morir...   lo importante fue lo de menos
MIm5dim         FA#m9dim
    voy a morirme aqui
lo importante fue lo de menos lo importante fue...
contarnos los dias, contarnos los dias.
