 Intro (pa mi colega torres)   Sim7*           Sim7
6|--------------0---------------X---------------X---
5|--2-----2--------------2------2---------------2---
4|---4-----4---4----------------4---------------4---
3|------0---0-0-----------------2---------------2---
2|----3------3----4/7-6----3-5--3----5-3-2-5----3---
1|----------------4/7-6-------2-3-3-2-------2---2---
 
  SIm7  MIm7 SIm7  MIm7
6|---X----X-----X-----X--- (En estos 4 ultimos acordes
5|---2----7-----2-----7---  se levanta el dedo corazon
4|---4----9-----4-----9---  de la cuerda que pisa,que es
3|---2----7-----2-----7---  la segunda cuerda,es decir en
2|---3----8-----3-----8---  el Sim7 del 3 al 2 y en el Mim7
1|---2----7-----2-----7---  del 8 al 7)

El guitarra del bicho alterna entre el Mim7 de arriba (cejilla)
 y el Mim normal.Ademas empieza con este

Sim7=X24030 ;Fa#m7=242222


SIm7              MIm                           SIm7
Cuantas veces as pasao por la puerta de aqui al lao sin
                   MIm
pararte ni un segundo
SIm7                    MIm                     SIm7
De ese tiempo que es pasado no se pierde por entrar y en
                     MIm (bajo en SOL)
contrar lo incomprendió
SIm7                     MIm                      SIm7
Cuantas veces ya as contao por contar tus pasos niña que
                  MIm
dejate en el camino
          SIm7            MIm   (Arpegio 1)
Cuanta veces as pensao en mi

* Va igual que lo de arriba *
Mi mare se encuentra a la orilla del cielo lo arto
de pies zapatilla
El tiempo se encuentra a la prisa lo oscuridad al
silencio que rompen los orillas
SOL                     FA#mm7                SIm7
Sombras de algún hilo externo que van cambiando al mas alla
SOL                     FA#mm7                SIm7
Siento y no pienso en tus besos jamas intentare volarrrr

SIm7           LA                  SOL
De alguna manera me as kitao las penas
              SIm7       LA          SOL
Busco en el silencio lo que no me cuenta
SIm7                               LA                   SOL
Y al final me olvio y no explico nada me fui dejando al mas

alla
                 SIm7              LA
De subir en lo arto de aquel presipisio jama intentare
   SOL
volarr
                 FA#m7
Ay intentare ay intentaremooo..

*Ya sigue con los mismos acordes la cancion*
Vuela como vuelan las personas que no piensan en mañana

A veces mira lo que pienso a veces no
A veces miralo a veces miralo
Bueno segunda transkipcion que envio y segunda del bicho...
Ese bicho weno ay torre!!!!
