DE NUEVO ILIAN DE VILLA HERMOSA..

INTRODUCCION
Dm            Em
Dm            Em
Dm            G

NOTA:LA SIGUIENTE LETRA NO ES CANTADA, SOLO ESTÁ ACOMPAÑADA DE GUITARRA
CON LAS NOTAS Dm Y G. LA SEGUNDA VEZ QUE LO REPITE SE ACOMPAÑA CON LA
NOTA D Y A VECES CAMBIA A Dm, SI TENÉS LA CANCIÓN OÍLA PARA EL RITMO.
-------------------------------------------------------------------------
Le dijo el ojo un día a sus compañeros
Detrás de aquellos valles veo una montaña blanca,
envuelta en nubes, que montaña más solemne
¿Dónde está esa montaña que tu ves? interrogó el oído
en vano pretendo sentirla adujo la mano
¿Cómo puede existir tal montaña, sin que podamos aspirar su aroma?
objetaron las narices, por tanto, no hay montaña alguna.
Se río el ojo dentro de si mientras los demás sentidos sentenciaron.
¡¡¡¡¡¡¡¡¡El ojo ha perdido el juicio!!!!!!!!!
--------------------------------------------------------------------------

e|------0--|
B|----0---1|
G|--4------|
D|4--------|
A|---------|
E|---------|

LA CANCIÓN EN TODOS LOS Dm Y LOS G LLEVA ÉSTE ARPEGIO
   Dm                    G
e|-------1-1-------1-1----------3-------3|
B|-----3---------3------------3-------3--|
G|---2---------2------------0-------0----|
D|-0---------0---------------------------|
A|---------------------------------------|
E|------------------------3-------3------|

Dm       G         Dm
Deja que las nubes le digan al sol
G
Que le falta un ojo
Dm       G         Dm
Deja que las venas le digan al corazón
G
Que le falta latir un poco.
Dm       G        Dm
Deja que los rios le digan al mar
G
Que deje las ballenas volar
Dm       G            Dm
Deja que mis sentidos le digan a tus sentidos
G
Que te deseo más, un poco.
Dm       G          Dm
Deja que un pecador le diga al cura
G
Como usar sotana
Dm       G          Dm
Deja que un traidor le diga al juez
G
Como juzgar a la raza humana.
Dm       G
Ye-na-o, a ain!
