e|---------------------------------3p2p0-
B|-----------------------------------
G|-2---2-------0---0-2---2-------0---
D|---0---0-0*2---2-----0---0-0*2-----
A|-----------------------------------
E|-----------------------------------

e|----------------------------------|
B|----------------------------------|
G|-2---2-------0---0-2---2-------0-0|
D|---0---0-0*2---2-----0---0-0*2--2-|
A|----------------------------------|
E|----------------------------------|
Hansel te busca,
Gretel que se esconde,
Hansel la llora,
Gretel que te absorbe.
Este es un mundo de fantasía
Donde se ahoga todo al respirar
Y se rompe todo al abrazarte
No comas más pastel puede empacar.

D G *4

D   G       D      G     D       G
Los caminos son de polvo de chocolate
D     G        D       G
Los árboles se vuelven de turrón.
D     G     D               G
Si te tiras del borde de un caño
D      G      D          G
Talvez podrás matar esta obsesión.

(se toca el INTRO)
y le sigue este pequeño puente:

D G *3
C

D      G        D       G
Las cosas que hiciste ayer
 D        G       C                       D
Son el reflejo de lo que te espera al llegar
         G               D       G
Las cosas que en sueños viste ayer
 D      G          C
Son el presagio de lo que te espera.

(PUENTE Em C *4)

D       G        D      G
Las marcas del hielo sobre mi piel
D       G                 C
Seran la prueba de que tu amor no quema!
D      G             D          G
Su cigarrillo incrustado en mi piel
D    G                 C
Sera la prueba de que esa chica quema.

(PUENTE Em C *4)

SOLO Em C *8
     Dm
     Em C *4
     Em

(INTRO)

Hansel se ensucia,
Gretel que se rie al verlo caer,
Hansel se muere,
Gretel que se vuelve a cambiar la piel.

D G....
