El Orgullo Chapín Rompiendo Barreras
un saludo a todos mis cuates de Sanarate

a la Liz, al Xavier, a la Q-K, a la Papa,
y atodos los demas cuates

Bueno esta es mi primera trascripción espero que les guste
es una de las mejores rolas que tiene la tona.
Dudas y correcciones a mi correo Edoardorock@hotmail.com
Si alguien tiene el tab del bajo mandenlo a mi correo

La Tona - La Comadreja Y El Tulipán

Intro:
Parte I
-------------------------|------------------------------|
-------------------------|------------------------------|
-9/10/9------9/10/9------|--9/10/9--9/10/9--10/12-------|
-------------------------|------------------------------|
-------------------------|------------------------------|
-------------------------|------------------------------|

------------------------10----|
----------12------------------|
--9/10/9--------9/10/9--------|
------------------------------|
------------------------------|
------------------------------|

----------------------------|-----------------------------|
------------------11--------|-------------------9--11--9--|
--9/10-9--9/10-9------------|--------9--10--12------------|
----------------------------|----12-----------------------|
----------------------------|-----------------------------|
----------------------------|-----------------------------|

---------------------------|
-----------12-------10-----|
--7/9---9--------9------9--|
---------------------------|
---------------------------|
---------------------------|

---------------------------9--|--9/11----------------
-------------------10--11-----|----------------------
--------9--10--12-------------|----------------------
----12------------------------|----------------------
------------------------------|----------------------
------------------------------|----------------------

Parte II

--------------------------|--------------------------
--------------------------|--------------------------
--------------------------|-----------------------8--
--------9--------10----7--|--------9--------10-------
--7--7-----7--7-----------|--7--7-----7--7-----------
--------------------------|--------------------------

--------------------------|---------------------------
--------------------------|---------------------------
-----------------8--------|---------------------------
--------9-------------10--|--------9--------10-----9--
--7--7-----7--7-----------|--7--7-----7--7------------
--------------------------|---------------------------

(Todo el verso con la parte II de la intro)
Pasa las noches buscando
su eslabón perdido
Haciendo a un lado el corazón
no importa

E5 - D5
Neuróticas, perdidas, cadáveres

E5 - D5 x 2

Aquí va el riff del bajo

(Todo el verso con la parte II de la intro)
Los suelos lisos de células
resecas
La comadreja y el tulipán
bailando festejan

E5 - D5
Neuróticas, perdidas, cadáveres

E5 - E5#
La banda toca el gran final
la opera del cólera
Tu plan marciano se oxida
este lugar ya no damas
Neuróticas, perdidas, cadáveres

Jajá jajá

(Esto solo con el bajo)
Amantes locas un friend play boy
las nenas festejan
Ombligo lleno de plataformóns
u fashion su estilón

E5 - E5#
Neuróticas, perdidas, cadáveres

E5 - E5#
Neuróticas, perdidas, resecas, cadáveres
Neuróticas, perdidas, resecas, cadáveres
Neuróticas, perdidas, resecas, cadáveres
Neuróticas, perdidas, resecas, cadáveres
