Intro: Dm - A /// C - Dm (Todos los Acordes son con cejilla)

e:---------------------------/
b:-------------10------------/
g:------10---10----9-12------/ x3
D:----12---12----------12----/
A:---------------------------/
E:---------------------------/

e:----------------------------/
b:----------------------------/
g:----10---10---9-12----------/ x4
D:--12---12--10-----12--------/
A:----------------------------/
E:----------------------------/

e:---------------------------/
b:------------13-------------/
g:----10---10-----9-12-------/
D:--12---12-----------12-----/
A:---------------------------/
E:---------------------------/

e:--9h10-9h10-9h10-(x7)-10*****
b:---------------------------
g:---------------------------
D:---------------------------
A:---------------------------
E:---------------------------

(Todos los Acordes son con cejilla)

Verso: Dm - A /// C - Dm

Coro: Dm /// - C - F - A7 - Dm

Solo: Escala Pent. Dm (cuando lo transcriba lo subo) ahi va un poco.

e:---------------------10-12**------
b:----------------10-13-------------
g:---10p9--9-10-12------------------
D:-------12-------------------------
A:----------------------------------
E:----------------------------------

Fin: Dm (como debe ser)
