Esta es una de las canciones que mas me gusta de CALLE 13, tanto la
letra como la música te dan un mensaje claro.
                Puro arte lo q hacen estos chicos
-NOTA:  Para que suene igual a la canción se deben tocar solo los
bajos de cada acorde.
-Al final les dejo los bajos de cada acorde.
-En caso de que quieran tocar los acordes completos les dejo cada
uno o si tienen duda de alguno véanla al final, lo dejo al
criterio de cada uno.
-Si tocan escuchando la canción no creo q tengan muchos problemas de
ubicar cada acorde y punteo en su lugar.



                                            IMAGINA+¡¡-COVERS
                                              Sucre-Bolivia
                                         JOSE MANUEL DIAZ FLORES

-Intro

e-----------------------|
B-----------------------|
G-----------------------|
D-------------------1---|  X2
A-3--1-3--1-3--1-3------|
E-----------------------|


e----------------------------------------|
B----------------------------------------|
G----------------------------------------|
D-------------------------3h5-3----------|  X2
A-3------1--1-2-3---3-5-6--------1-3-----|
E---3-1-----------3----------------------|


El martillo impacta la aguja
La explosión de la pólvora con fuerza empuja
Movimiento de rotación y traslación
Sale la bala arrojada fuera del cañón

con un objetivo directo
la bala pasea segura y firme durante su trayecto
Hiriendo de muerte al viento, más rápida que el tiempo
defendiendo cualquier argumento

e-----------------------|
B-----------------------|
G-----------------------|
D-------------------1---|
A-3--1-3--1-3--1-3------|
E-----------------------|


No le importa si su destino es violento
Va tranquila, la bala, no tiene sentimientos
Como un secreto que no quieres escuchar
la bala va diciéndolo todo sin hablar

e----------------------------------------|
B----------------------------------------|
G----------------------------------------|
D-------------------------3h5-3----------|  X2
A-3------1--1-2-3---3-5-6--------1-3-----|
E---3-1-----------3----------------------|


Sin levantar sospecha, asegura su matanza
Por eso tiene llena de plomo su panza
para llegar a su presa no necesita ojos
Y más cuando el camino se lo traza un infrarrojo

la bala nunca se da por vencida
Si no mata hoy, por lo menos deja una herida
Luego de su salida no habrá detenida
                                              Cm
Obedece a su patrón una sola vez en su vida

-Coro
 Cm                             Bb
Hay poco dinero, pero hay muchas balas
 Cm                             Bb
Hay poca comida, pero hay muchas balas
 Cm                                     Bb
Hay poco gente buena, por eso hay muchas balas
 Cm                        D#
Cuidao' que ahí viene una (Pla! Pla! Pla! Pla!)

e----------------------------------|
B----------------------------------|
G-5-5--3---------------------------|
D--5------5-3-5---3-5-3-1----------|  X2
A-------------------------3--1-3---|
E----------------------------------|


Se escucha un disparo, agarra confianza
El sonido la persigue, pero no la alcanza
La bala saca sus colmillos de acero
Y sin pedir permiso, entra por el cuero

Muerde los tejidos con rabia y arranca,
El pecho a las arterias para causar hemorragia
Vuela la sangre batida de fresa
Salsa boloñesa, syrup de frambuesa

    Cm                  Bb
Una cascada de arte contemporáneo
       Cm                    Bb       Cm
Color rojo vivo, sale por el cráneo

-Coro
 Cm                             Bb
Hay poco dinero, pero hay muchas balas
 Cm                             Bb
Hay poca comida, pero hay muchas balas
 Cm                                     Bb
Hay poco gente buena, por eso hay muchas balas
 Cm                        D#
Cuidao' que ahí viene una (Pla! Pla! Pla! Pla!)


Cm Dm D#                 F
      Seria inaccesible el que alguien te mate
Cm                                        Cm Dm D#
Si cada bala costara lo que cuesta un yate
                      Dm
Tendrías que ahorrar todo tu salario
     Cm                                     Cm Dm D#
Para ser un mercenario, habría que ser millonario
                  F
Pero no es así, se mata por montones
Cm                                          Cm Dm Cm
Las balas son igual de baratas que los condones
                   Bb
Hay poca educación, hay muchos cartuchos
Cm                               Cm Dm Gm
Cuando se lee poco, se dispara mucho
                  Bbm Am             Gm Fm Gm
Hay quienes asesinan y no dan la cara
                                       Gm Fm D#
El rico da la orden y el pobre la dispara
                        F
No se necesitan balas para probar un punto

e-------------------|
B---------3-4-------|         ESTE PUNTEO ACOMPAÑA A LOS ACORDES
G-----5-5-----5-3-5-|         EN LA SIGUIENTE PARTE DE LA CANCION
D---5---------------|  X3
A-3-----------------|
E-------------------|

Cm                                         Bb
Es lógico, no se puede hablar con un difunto
Cm                                            Bb
El diálogo destruye cualquier situación macabra
Cm                                      Bb   Cm
Antes de usar balas, disparo con palabras
        Cm
Pla! Pla! Pla! pla!

-Coro
e-----------------------|
B-----------------------|
G-----------------------|
D-------------------1---|
A-3--1-3--1-3--1-3------|
E-----------------------|

Hay poco dinero, pero hay muchas balas
Hay poca comida, pero hay muchas balas
Hay poco gente buena, por eso hay muchas balas
Cuidao' que ahí viene una (Pla! Pla! Pla! Pla!)

 Cm                             Bb
Hay poco dinero, pero hay muchas balas
 Cm                             Bb
Hay poca comida, pero hay muchas balas
 Cm                                     Bb
Hay poco gente buena, por eso hay muchas balas
 Cm                        D#
Cuidao' que ahí viene una (Pla! Pla! Pla! Pla!)

 Cm                Bb
Hay poco dinero
 Cm                Bb
Hay poca comida
 Cm                                     Bb
Hay poco gente buena, por eso hay muchas balas
 Cm                        D#
Cuidao' que ahí viene una (Pla! Pla! Pla! Pla!)




-TABLA DE BAJOS
   Cm  Dm  D#   F   Bb  Gm  Bbm  Am  Fm
e-|---|---|---|----|---|---|----|---|---|
B-|---|---|---|----|---|---|----|---|---|
G-|-5-|-7-|-8-|-10-|-3-|-7-|-10-|-9-|-5-|
D-|-5-|-7-|-8-|-10-|-3-|-5-|-8--|-7-|-3-|
A-|-3-|-5-|-6-|-8--|-1-|-5-|-8--|-7-|-3-|
E-|-X-|-X-|-X-|-X--|-X-|-X-|-X--|-X-|-X-|


-TABLA DE ACORDES:
   Cm  Dm   D#  F  Bb  Gm  Bbm Am  Fm
e-|-3-|-5-|-6-|-1-|-1-|-3-|-6-|-5-|-1-|
B-|-4-|-6-|-8-|-1-|-3-|-3-|-6-|-5-|-1-|
G-|-5-|-7-|-8-|-2-|-3-|-3-|-6-|-5-|-1-|
D-|-5-|-7-|-8-|-3-|-3-|-5-|-8-|-7-|-3-|
A-|-3-|-5-|-6-|-3-|-1-|-5-|-8-|-7-|-3-|
E-|-3-|-5-|-6-|-1-|-1-|-3-|-6-|-5-|-1-|
