Lo primero es que esta canción es fácil, pero les aconsejo
que lo mejor es oir la canción para que le tomen los tiempos
y claro el ritmo.

INTRO: A F#m x4

e|--------------------||-en una ocasión con F#m hace esto-|
B|----0---------2-----||-----2-3p2------------------------|
G|---2-2-(2)---2-(2)--||----2-----2-----------------------|
D|--2---2-----4---(4)-||---4------------------------------|
A|-0------------------||----------------------------------|
E|-----------2--------||--2-------------------------------|
   A         F#m
                     
e|-0-3/5-0-5h7p5--0-3/5-4/5-0---0-3/5-0-5h7p5--0-7/9-7/9-5-|
B|---------------------------------------------------------|
     A              F#m           A              F#m

Este punteo se comienza a hacer cuando se da por 3ra vez 
el A y F#m del intro.



VERSO1:

      A              F#m
quien habla no sabe como puede ser  

           A                 F#m                      Bm 
que una caricia no quiero borrarla de mi piel, mas alla

         E 
por más que intento evitar. 

        A                       F#m
la melodía que aquel día que me hizo renacer

                    A                         F#m                   Bm
se que nadie es perfecto yo lo acepto y ahora debo reconocer que alla     
      
         E                              
donde se une el sol al mar 

         Bm                             E              E
hay unos labios que no mienten los que nunca olvidaré



CORO:

         A                    F#m
bajo el cielo esperaré, porque se que por ti muero

        Bm                        E
no lo oculto a mi corazón, la verdad en su interior

         A                     F#m
bajo el cielo esperaré, porque se que por ti muero

        Bm                         E
no lo aculto si es verdad, si me quedan ganas de amar



 
e|--0-3/5-0-5h7p5--0-3/5-4/5-0--| se hace esta partecita antes
B|------------------------------| de entrar en el verso siguiente
      A              F#m  



VERSO 2:

                 A                          F#m
Ahora soy más pequeño que un beso, como soldado debo caer

                A                       F#m 
la verdad no sabía que en la vida todo juego me iba a vencer

          Bm                E                     Bm
porque alla, por más que intento escapar de tu mirada en mi mente

        E              E
lo que nunca olvidaré


CORO:

         A                    F#m
bajo el cielo esperaré, porque se que por ti muero

        Bm                        E
no lo oculto a mi corazón, la verdad en su interior

         A                     F#m
bajo el cielo esperaré, porque se que por ti muero

        Bm                         E                  F#m
no lo aculto si es verdad, si me quedan ganas de amar



PUENTE:

(F#m)                          Bm         C#         F#m
pienso en esa melodía que me ayuda a sonreir

(F#m)                         Bm        C#  PR
voy contando cada día que me separa de ti

Bm*                         E
no lo oculto más, aquí me quedo hasta el final

       Bm                               E
bajo lluvia o el infierno, hasta que mi ojos no puedan ver

PR:
e|----------|  El Bm con un * quiere decir que ese que esta en 
B|----------|  PR es el mismo que se da en el PUENTE, para
G|-6--5--4--|  que lo tengan en cuenta y no hacer un error
D|-6--5--4--|
A|-4--3--2--|
E|----------|
   C# C  Bm*


SOLO:
NO tabulé el solo porque es mucho trabajo hacer esas rayitas 
pq es un poquito largo, pero es fácil.

Se acompaña de los acorde en la siguiente progresión:
A  F#m x2, Bm E, Bm E F#  

aquí hace una parada después del F# y empieza a tocar otraves 
donde indico que empieza con la nota siguinte que es B( es B porque
aljadaqui le sube un tono a la canción en esta parte)



Coro

                     B(OJO, aquí se empieza a tocar otra vez)
bajo el cielo esperaré (bajo el cielo)

        G#m
porque se que por ti muero (por ti muero) 

        C#m
no lo oculto a mi corazón (mi corazón)

       F#
la verdad en su interior(ahh yeah yeah)

          B
bajo el cielo esperaré ( eeeh esperare)

        G#m
porque se que por ti muero

        C#m
no lo aculto si es verdad 

        F#                   B             G#m                 
si me quedan ganas de amaaaaaaaaar  [wuu]

               B    G#m                 B      G#m
ganas de amaaaaaar,      ganas de amaaaaaar,

            B(fin aquí)
ganas de amaaaaar 


cuando esta en el final (...ganas de amaaaaar...) 
otra guitarra va haciendo lo siguiente:

e|-77777777777777777777-|
B|-77777777779999999999-|
G|-88888888888888888888-|
D|----------------------|
A|----------------------|
E|----------------------|
   B         G#m 


Esto es todo. Cualquier ayuda o explicacion un email
Fausto.- fredi_glez@hotmail.com
