by fernan2 perez.

La introducción va más o menos así. No es
100% correcto, pero es algo cercano a lo que
ellos(al jadaqui) hacen.

e|------2-0------2-0------0----------------------
B|------3-3------3-3------3--3--------3/53--3-1-0---
G|----0--------2---------4---4-------2/42---(0)----
D|------------0---------4----------------------------
A|---2-----------------2-----------(3)---------------
E|--3-------2-------------------------------------
    Gmaj7       D/F#     Bm          C

OJO: es solo la parte de la introducción, aunque en
el primer verso se va repitiendo algo parecido.

1er verso
Gmaj7             D/F#
  Te doy mis palabras
                  Bm                    C
 para que veas que, que  solo hablan de ti
Gmaj7               D/F#
  de mi mar te doy agua
                   Bm                         C
 y no quieres beber aunque hay sequía en tus labios
Gmaj7            D/F#
  no cambio por nada
                 Bm                        C
 el color de tu vida, sea que aguardo por ti
Gmaj7              D/F#
  y no olvides que
                Bm                 C
 si me dejas vacío mi color será gris


pre-coro:
Em                    D/F#
  Has dejado en mi espacio
C             D/F#
 un pedaso de ti
Em                 D/F#
  solo faltan tus besos
              C                    D/F#
 y que en las noches te sumergas en mi

coro:
G                D               Em
  Si piensas volver, para siempre
           C                       G
 todo cambiará, todo lo haría por ti
                 D               Em
  si piensas volver, para siempre
           C                    G
   donde quieras que esté estaré
                  D               Em
 si pretendes volver, para siempre
C              G        D   Em   C
  yo moriría por ti


2do verso
G                D/F#
  Esperaré esta noche
                  Em                             C
 para que al acostarme sienta tu olor en mi almohada
G                     D/F#       (aquí hace una parada)
  le pregunté a la lluvia por ti
     Em                       C
 y no supo contestar creo que tengo que esperar


pre-coro.....
coro.........

  G
 si pretendes volver(si piensas volver)
       D/F#
 si quieres volver(para simpre)
      Em              C
 si pretendes volver oh nonono yeeeeeh!(o lo que sea)

Esta última parte se hace tres(3) veces y FIN!!!
Nota: todos lo solos de la guitarra se acompañan de
los mismos tonos que de los versos
