intro

C, G, Am, G


C
Hola, como estas soy yo,
               G
Quien te enamoro,
                                               Am
Quien te hablaba a diario,Quien también se ilusiono,
                                G
Quien te enviaba besos, con el viento.


C
Querías fuera realidad o
                G                                                Am
Como una canción de amor donde no hay distancias, donde no hay dolor.
                                                G
Quieres que te diga la verdad que acorta el tiempo
F
Y te dará lo que pides y mas,
            E
Es mi oportunidad de aprender amar,
                  Am
Quizás te enseño a ti,
           G                       D
Pues es la ultima vez que logre sobrevivir

Coro
Dm                                       G
Y ahora vez, aquí estoy, te toca a ti, dime
C
Tú que das,
        G             Am
Si yo te doy un corazón,
          G
Que a tu lado quiere vivir,

C
Tú que das,
               G
Porque yo te doy,
             E               Am    Em
Lo que hace tiempo querías tener,
         F
Y aquí me tienes por fin,
     E
Dime dime

C                                        G
Me pides que te cree un mundo que sea ideal,
                             Am
Pero no soy Dios, solo se cantar,
                                    G
Si quieres alegrar tu vida en un momento,
C                                         G
Y quiero decirte más, pero no me da la canción,
                                             Am
Tendré que regalarte un siglo de palabras de amor,
                                 G
Que guardare en el alma lo que siento
F
No te debes confundir,
                           E
No tienes que estudiar para aprender amar,
                 Am                G              D
Sino pregúntame a mí, pues es la última vez que logre sobrevivir


Coro
Dm                                      G
Y ahora vez, aquí estoy, te toca a ti, dime
C
Tú que das,
            G         Am
Si yo te doy un corazón,
        G
Que a tu lado quiere vivir,
C                          G
Tú que das, porque yo te doy,
           E                  Am  Em
Lo que hace tiempo querías tener,
F
Y aquí me tienes por fin,
     E
Dime dime

Am
Te sientes confundida,
                    C
Pensamos igual,Tú y yo,
                                    F
A veces el amor nos vuelve un carrusel,
                       E
Y te delatas ya se sonrojó tu piel,
         Am
Ya no tenemos que hablar (ya no tenemos que hablar),
         C
Es el momento ideal,
          Dm
Me tienes aquí,
                                   A#
Que nuestros labios sellen ya el final...


e---13-12-12--------------------------
B---------------15-15-15-13|---13-15--
G-------------------------------------

E-12-13-12-12---------------------------12-13/12---
B-------------15-15-15-13|---13-15-----------------
G--------------------------------------------------
     C
D|---2-2---2-2-------2-2---2-2
A|---3-3---3-3-------3-3---3-3
E|---0-0---0-0-------0-0---0-0


Solo
e------12-13-15-15-12-12-13------------12-13/12-12-12--
B-----------------------------------15-15-15-----------
G------------------------------------------------------

E-------------------12-13-12-12----------------------
B---------15-15-13---13-15---------------15-15-15-13-
G----------------------------------------------------

Coro

Dm                                      G
Y ahora vez, aquí estoy, te toca a ti, dime
C
Tú que das,
            G         Am
Si yo te doy un corazón,
        G
Que a tu lado quiere vivir,
C                          G
Tú que das, porque yo te doy,
           E                  Am  Em
Lo que hace tiempo querías tener,
F
Y aquí me tienes por fin,
    E
Dime dime
    C
Tú que das?
