Tono de fa
E|--5--5--3--1--3--1--
B|--6--6--5--3--5--3--
G|--------------------
D|--------------------
A|--------------------
E|--------------------

E|--1--1--1--1--1--1--1--
B|--3--3--3--3--3--3--3--
G|-----------------------
D|-----------------------
A|-----------------------
E|-----------------------

E|--5--5--8---8---6--6--6--5--3--0--
B|--6--6--10--10--8--8--8--6--5--1--
G|----------------------------------
D|----------------------------------
A|----------------------------------
E|----------------------------------

E|--1--0--0h1--0--0h1--0--0h1--0--0h1--1--1--
B|--3--3--3----3--3----3--3----3--3----3--3--
G|-------------------------------------------
D|-------------------------------------------
A|-------------------------------------------
E|-------------------------------------------

E|--13--13--12--13--12--13--10--10--
B|--15--15--13--15--13--15--11--11--
G|----------------------------------
D|----------------------------------
A|----------------------------------
E|----------------------------------

E|--13--13--13--13--13--13--12--
B|--15--15--15--15--15--15--13--
G|------------------------------
D|------------------------------
A|------------------------------
E|------------------------------

E|--8---8---6--8---6--5--
B|--10--10--8--10--8--6--
G|-----------------------
D|-----------------------
A|-----------------------
E|-----------------------



Intro Acordes:
Bb C7 Dm Bb C7 F

F
Fueron tantas cosas
             Bb
Un poquito locas
            C7
Que hicimos tú y yo
                   Bb
Se bien que te acuerdas
             C7
Y se que quisieras
       F
La Repetición

              F
Se lo que te gusta
               Bb
Lo que más disfrutas
          C7
Yo lo descubrí
            Bb
Se tu punto débil
             C7
También la manera
            F
De hacerte reír

            Bb
Vamos a intentarlo

Otra vez de
C7                 Dm
Nuevo Podría funcionar
            Bb
Nada perderemos
              C7
Con un par de besos
           F
Te vas a animar
               Bb
Que me gustas mucho
            C7
Pero por orgullo
              F   Dm
Dejamos de hablar



               Bb
No se me hace justo
             C7
Que por un disgusto
            F
Debamos terminar
                 Bb
Lleguemos a un arreglo
               C7
Porque yo te quiero
                F     Dm
No te quiero perder

                   Bb
Volvamos a estar Juntos
               C7
Mi vida te lo juro
               F
Te vas a sorprender..

Intermedio
Bb C7 Dm Bb C7 F

               F
Se lo que te gusta
                Bb
Lo que más disfrutas
          C7
Yo lo descubrí
              Bb
Se tu punto débil
             C7
También la manera
            F
De hacerte reír

             Bb
Vamos a intentarlo
              C7
Otra vez de nuevo
            Dm
Podría funcionar
            Bb
Nada perderemos
               C7
Con un par de besos
            F
Te vas a animar
               Bb
Que me gustas mucho
            C7
Pero por orgullo
              F    Dm
Dejamos de hablar
                Bb
No se me hace justo
              C7
Que por un disgusto
            F
Debamos terminar
                  Bb
Lleguemos a un arreglo
               C7
Porque yo te quiero
                F   Dm
No te quiero perder
                   Bb
Volvamos a estar juntos
               C7
Mi vida te lo juro
               F
Te vas a sorprender
Bb C7 F
C7 F
