Les dejo esta xcelente cancion
ojala la disfruten.
C  Fm  C9   G   Am  Am/G  Am7
____________3______________3__
1_______3___0____1_________1__
0__1____0___0____2____2____0__
2__3____2___0____2____2____2__
3__3____3___2____0____________
___1________3_________3_______


Inicio:(se repite dos veces)

___________________3_1__0___
_______1___0_3_1____________
___________________________
____2______________________
_3_________________________
___________________________

    C
Comienza a amanecer
    Fm
en estas oscuridad
    C
y yo buscandote
    Fm
perdido en soledad
    C9    Fm
y asi,sin ti,
     C      G
que dificil vivir.
     C
Tu aliento se me fue
     Fm
sin una explicacion
     C
dejandome caer
     Fm
en la desolacion
    C9     Fm
y asi,sin ti,
    G     Fm
podria morir
              C         G
*Si pudiera volar hacia ti
        Am     Am/G 
y a la luz de tu universo 
        Fm
mi esperanza descubrir
    C         G
en ti,solo en ti,
Fm      Em7 Fm      Em7
una ilusion,un corazon 
Fm            Em7
que hecha a volar
      Am7
hacia ti.....
     C
Quisiera regresar 
     Fm
volverte a respirar
     C
quedar unido a ti
     Fm
y por ua eternidad
    C9    Fm
y asi,renacer,
    G      Fm
y a ti volver

*Si pudiera volar........
