  ____________________________________________________
 |                                                    |
 |                   L E E  E S T O                   |
 |____________________________________________________|
 |                                                    |
 | Antes de copiar esta transcripción a un archivo    |
 | de texto, debes seleccionar la fuente tipográfica  |
 | *COURIER NEW* o *LÚCIDA CONSOLE*, así no se te     |
 | moverán los acordes ni los punteos de su posición  |
 | original y podrás tocar la canción correctamente.  |
 |____________________________________________________|

       AQUÍ LES VA EL TEMA CENTRAL DE LA TELENOVELA
             *EL Zorro, la espada y la rosa*
                  Estreno en Chilevisión:
               Próximo Miércoles 6 de Junio

            **********************************
            * ============================== *
            * ==== A M O R  G I T A N O ==== *
            * ==== ALEJANDRO  FERNÁNDEZ ==== *
            * =========con BEYONCE========== *
            * ==(Versión en Tono Original)== *
            * ============================== *
            **********************************

=INTRO=
  MI (un rasgueo lento hacia abajo y luego un rasgueo hacia arriba)
  LAm ((un rasgueo fuerte y corto)

  MIm - RE - DO - SI7
  MIm - RE - LAm - SI7

=PRIMERA PARTE=
  MIm (Beyonce)        RE
  VEN Y QUÉDATE CONMIGO, DAME EL CORAZÓN,
  DO         LAm          SI7
  VIDA MÍA ESTOY MURIENDO LENTO EN MI PRISIÓN...
  MIm (Alejandro)          RE
  ANDA DIME LO QUE SIENTES... QUÍTATE EL PUDOR
    DO         LAm         SI7
  Y DEJA DE SUFRIR, ESCAPA CON MI AMOR...
     LAm          RE             MIm
  DESPUÉS TE LLEVARÉ HASTA DONDE QUIERAS,
        DO            LAm                SI7            MIm
  SIN TEMOR Y SIN FRONTERAS, HASTA DONDE SALE EL SOL...
    LAm(Beyonce)RE            MIm          DO           Am
  CONTIGO SOY CAPAZ DE LO QUE SEA, NO ME IMPORTA LO QUE VENGA,
                 SI7         MIm
  PORQUE YA SÉ A DÓNDE VOY...

=CORO=

SI7        MIm      (Alejandro)         RE
  SOY TU GITANO, TU PEREGRINO, LA ÚNICA LLAVE DE TU DESTINO,
            LAm                SI7            MIm
  EL QUE TE CUIDA MÁS QUE A SU VIDA, SOY TU LADRÓN..
SI7        MIm     (Beyonce)             RE
  SOY TU GITANA, TU COMPAÑERA, LA QUE TE SIGUE, LA QUE TE ESPERA,
           LAm             SI7           MIm - MI
  VOY A QUERERTE AUNQUE ME SAQUEN EL CORAZÓN.....
(Alejandro)LAm           SI7
  Y AUNQUE NOS CUESTE LA VIDA
(Beyonce)  DO           LAm
  Y AUNQUE DUELA LO QUE DUELA,
       DO (Alejandro)SI7           MIm  -  RE  -
  ESTA GUERRA LA HA GANADO NUESTRO AMOOOOOR.....
(Beyonce)DO            SI7
  (ESTA GUERRA LA HA GANADO...)
MIm    -    RE    -    DO    -    SI7
   (NUESTRO AMOR.....)


=SEGUNDA PARTE=
  MIm  (Beyonce)        RE
  YO NACÍ PARA TUS OJOS... PARA NADIE MÁS,
  DO              LAm           SI7
  SIEMPRE VOY A ESTAR EN TU... CAMINO
  MIm   (Alejandro)    RE
  ALMA DE MI ALMA, CORAZÓN DE TEMPESTAD,
       DO       LAm      SI7
  DIME POR DOOOOOOOOONDE IR... NAIRARARA...
     LAm          RE             MIm
  DESPUÉS TE LLEVARÉ HASTA DONDE QUIERAS,
        DO            LAm                SI7            MIm
  SIN TEMOR Y SIN FRONTERAS, HASTA DONDE SALE EL SOL...
     LAm        RE (Beyonce)  MIm          DO           Am
  CONTIGO SOY CAPAZ DE LO QUE SEA, NO ME IMPORTA LO QUE VENGA,
                 SI7
  PORQUE YA SÉ A DÓNDE VOY...

=CORO=

SI7        MIm   (Alejandro)            RE
  SOY TU GITANO, TU PEREGRINO, LA ÚNICA LLAVE DE TU DESTINO,
            LAm                SI7            MIm
  EL QUE TE CUIDA MÁS QUE A SU VIDA, SOY TU LADRÓN..
SI7        MIm   (Beyonce)               RE
  SOY TU GITANA, TU COMPAÑERA, LA QUE TE SIGUE, LA QUE TE ESPERA,
           LAm             SI7           MIm - MI
  VOY A QUERERTE AUNQUE ME SAQUEN EL CORAZÓN.....
         LAm(Alejandro)SI7
  AUNQUE NOS CUESTE LA VIDA
(Beyonce)  DO           LAm
  Y AUNQUE DUELA LO QUE DUELA
       DO (Alejandro) SI7           MIm  -  RE  -
  ESTA GUERRA LA HA GANADO NUESTRO AMOOOOOR.....
(Beyonce)  DO        SI7
  Y AUNQUE NOS CUESTE LA VIDA...
(Alejandro)MIm          RE
  Y AUNQUE DUELA LO QUE DUELA...
       DO  (Beyonce)  LAm         SI7            MIm
  ESTA GUERRA LA HA GANAAAAAAAAADO .....NUESTRO AMOOOOOR

=FINAL=
    MIm       RE        DO        SI7
 (uuooooooh uouoooooh uouoooooh uouoooooh)
                      NUESTRO AMOR...
    MIm       RE        DO        SI7
 (uuooooooh uouoooooh uouoooooh uouoooooh)
                              NUESTRO AMOR...
    MIm       RE        DO        SI7       MIm
 (uuooooooh uouoooooh uouoooooh uouoooooh
  OOOOOOOH OOUOOOOOOOOOOH.............

------------------------------FIN--------------------------------

ACORDES USADOS:

   DO   RE   MI   MIm  LAm  SI7
E---0----2----0----0----0----2---
B---1----3----0----0----1----0---
G---0----2----1----0----2----2---
D---2----0----2----2----2----1---
A---3----X----2----2----0----2---
E---X----X----0----0----X----X---



Hola mi gente, antes que nada, aclaro que sólo soy un cantante
aficionado, chileno y amante de la balada romántica, no soy
Alejandro Fernández.  Consultas a mi correo, suerteee!!!

       +EN MEMORIA DE MI HERMANITA ANDREA SUSANA MUÑOZ ALARCÓN+
                (*Abril 20,1989 - Diciembre 10,2004+)
          *Que el Señor te tenga en su gloria hermanita mía*

                    *Que el Señor les Bendiga*

MAYO, 2007                                             ...Rodrigo
====================www.fotolog.com/baladista====================
=================baladistacancionero@hotmail.com=================
