Estas son las notas mas dificiles de esta cancion, espero las practiquen para que puedan
tocar bien esta rola, solo recuerden que el numero marcado sobre la cuerda significa el
dedo que deberan poner sobre la misma. Esta muy facil pero si no le entienden con gusto
le respondere si me mandan un mail con su duda. ¡Suerte!
                      __
6ª __._______.______.|
5ª __.___2___.______.  __
4ª __._______.______. (__)
3ª __.___3___.______.  __
2ª __._______.______. (__)
1ª __._______.______.
                     |__
        2DO    1ER  
          MI7sus4

     ½ cejilla        __      
6ª ___.______.______.|
5ª ___.______.______.  __
4ª ___.______.______. (__)
3ª ___.__||__.______.  __
2ª ___.__||__.______. (__)
1ª ___.__||__.______.
                     |__
        2DO    1ER  
          REmaj7
 
                        cejilla           __      
6ª __.______.______.______.__||__.______.|
5ª __.______.______.______.__||__.______.  __
4ª __.______.__3___.______.__||__.______. (__)
3ª __.______.______.______.__||__.______.  __
2ª __.__4___.______.______.__||__.______. (__)
1ª __.______.______.______.__||__.______.
                                         |__
       5TO    4TO    3RO    2DO    1ER  
                  SI7sus4

                          cejilla                      __      
6ª __._____.______.______.__||__.______.______.______.|
5ª __._____.______.______.__||__.______.______.______.  __
4ª __._____.__3___.______.__||__.______.______.______. (__)
3ª __._____.______.______.__||__.______.______.______.  __
2ª __.__4__.______.______.__||__.______.______.______. (__)
1ª __._____.______.______.__||__.______.______.______.
                                                      |__
       5TO   4TO    3RO    2DO    1ER  
                          DO#7SUS4
                                    __
6ª __.______.______._______.______.|
5ª __.______.______._______.______.  __
4ª __.______.___1__._______.______. (__)
3ª __.___3__.______._______.______.  __
2ª __.______.___2__._______.______. (__)
1ª __.___4__.______._______.______.
                                   |__
       4TO    3RO     2DO    1ER  
           B° distorcionado


        A               F#m
Cada mañana, cuando tus manos
      C#M7                 Bm7
con caricias van, llenando mi alma
            C#7sus4  C#7          F#m
y en la esperanza    no hay mas ilusion
       B7sus4      B7
que al verte sonreir
   E7SUS4
cada mañana

        A              F#m
Cada mañana, entre tu tiempo
     C#M7 
empiezo a vivir
         Bm7
y estoy sintiendo el mundo inmenso

            F#m
que me das asi
   B7sus4      B7
al verte sonreir
        E7
cada mañana.

        A              C#7sus4   Csus7
Cada mañana, mi sueño nunca termino
    F#m
le crecen alas
        Dmaj7        C#M7
y juega con la realidad
              Dmaj7        C#M7
que es la tristeza si no estas
        D#maj7        F#
es la razon de continuar
        Bm7             E7                B°
es el camino donde el sol nunca nos falta
        A
cada mañana
       C#M7         Dmaj7
Cada mañana es alcanzar
          C#M7         Dmaj7
tanta ilusion, cada verdad
           F#m         Bm7       C#7
todo ese amor que cada dia crece mas
F#m       C#M7  F#m       C#M7
   cada mañana,    cada momento
Dmaj7        C#M7       Bm7             E7-A
   porque te tengo es inmenso el despertar.


        A              C#7sus4   Csus7
Cada mañana, mi sueño nunca termino
    F#m
le crecen alas
        Dmaj7        C#M7
y juega con la realidad
              Dmaj7        C#M7
que es la tristeza si no estas
        D#maj7        F#
es la razon de continuar
        Bm7             E7                B°
es el camino donde el sol nunca nos falta
        A
cada mañana
 B°     A
Cada mañana

Saludos a la Preparatoria Oficial #49
       =Santa Maria Xalostoc=
