Buena rola, solo que tiene varios acordes un poco
complicados y un tanto desconocidos, pero no se 
preocupen, trate de ilustrarlas tal cual son para que
ustedes puedan interpretar esta magnifica cancion,
espero que le entiendan si no es asi pues mandenme un
mail y con mucho gusto les explicare, solo recuerden
que el numero que esta sobre la cuerda significa el
dedo que que deben poner sobre la misma.

Bueno estos son las pisadas que en la cancion se 
reconocen por un pequeÃąo asterisco.
                              __
6ÂŠ ___.___3___._______.______.|
5ÂŠ ___.___4___._______.______.   __
4ÂŠ ___._______.___2___.______.  (__)
3ÂŠ ___._______._______.______.   __
2ÂŠ ___._______._______.______.  (__)
1ÂŠ ___._______._______.______.
                             |__
        3RO     2DO    1ER  
               Domaj7/Cmaj7

                              __
6ÂŠ ___.______._______.______.|
5ÂŠ ___.______.___2___.______.   __
4ÂŠ ___.______.___3___.______.  (__)
3ÂŠ ___.______._______.______.   __
2ÂŠ ___.__4___._______.______.  (__)
1ÂŠ ___.______._______.______.
                             |__
        3RO     2DO    1ER  
               Mim7/Em7

                        cejilla           __      
6ÂŠ __.______.______.______.__||__.______.|
5ÂŠ __.______.______.______.__||__.______.  __
4ÂŠ __.______.__3___.______.__||__.______. (__)
3ÂŠ __.______.______.______.__||__.______.  __
2ÂŠ __.__4___.______.______.__||__.______. (__)
1ÂŠ __.______.______.______.__||__.______.
                                         |__
       5TO    4TO    3RO    2DO    1ER  
                  SI7sus4/Bsus4

   Em
Te llevo siempre dentro

y seria una mentira
    Bm
decir que no te siento

que gran hipocresia
        C
fui esclavo de tus besos
               B7sus4*  B7
juguete de tu amor

 Em
Noches que vivimos 

tan llenas de locura
    Bm
tus ojos me decian

que yo era una aventura
   Cmaj7*
que no te entregarias 
     Am         B7sus4*   B7
con todo el corazon

 Em
Nunca me arrepiento
       Bm
de las noches que te di
D
te entregue mi alma
  G
asi yo lo senti
   Em
y como me arrepiento
        Am
si a tu lado soy feliz
D
como callo adentro
G
este amor sin fin
 Cmaj7*
que me esta matando
 Am
porque descubri
 B7sus4*             B7
que yo en tu camino
                 Em+7*
era solo tu aprendiz.

    Em
Tus labios me enseÃąaron,

la magia de estar vivo
    Bm
el fuego de tu cuerpo

quemaba mis sentidos
      C
y envuelto en tus encantos,
 Am            B7sus4*   B7
te entregue mi amor

  Em
ExtraÃąo tus caprichos,

tus falsas melodias
     Bm
quisiera perdonarte y 

amarte todavia
 C
pero tu te fuiste
   Am         B7sus4*   B7
aprendi la leccion.

 B7
Nunca me arrepiento
       Am
de las noches que te di
 D
te entregue mi alma
  G
asi yo lo senti
   Em
y como me arrepiento
        Am
si a tu lado soy feliz
D
como callo adentro
G
este amor sin fin
Cmaj7
que me esta matando
 Am
porque descubri
B7sus4*             B7
que yo en tu camino
                  Em
era solo tu aprendiz.
