Estas son las pisadas mas complicadas de la rola, espero les salga bien si no es asi manden-
me un mail indicandome cual es su duda y con mucho gusto les respondere y recuerden que el
numero marcado nsobre la cuerda significa el dedo que deberan poner sobre la misma. ¡Suerte!

                       __
6ª ___._______.______.|
5ª ___._______.______.  __
4ª ___._______.______. (__)
3ª ___.___3___.______.  __
2ª ___._______.__1___. (__)
1ª ___._______.__2___.
                      |__
          2DO    1ER  
          REm7
                               __
6ª ___._______._______.______.|
5ª ___.___3___._______.______.  __
4ª ___.___4___._______.______. (__)
3ª ___._______.___2___.______.  __
2ª ___._______._______.__1___. (__)
1ª ___._______._______.______.
                              |__
        3RO     2DO    1ER  
               FAmaj7

                    cejilla               __      
6ª __.______.______.__||__.______.______.|
5ª __.______.______.__||__.______.______.  __
4ª __.__2___.______.__||__.______.______. (__)
3ª __.__3___.______.__||__.______.______.  __
2ª __.__4___.______.__||__.______.______. (__)
1ª __.______.______.__||__.______.______.
                                         |__
       5TO    4TO    3RO    2DO    1ER  
                  SI7sus4


A7             Dm          Fm
   No se si podre confiar
              C
en mi triste corazon

               Dm
que sufrio por otro amor
Gsus4 G       C
      la desilucion
    Dm             Fm
es dificil empezar
             Am       D7
otro engaño soportar
           Dm7
pero encontre el amor
  G
a tu lado porque....

  C           Am
Siento en mi alma
    Dm            G
renacer el sentimiento
        C         Am
has llenado un vacio
      Dm              G
que dejo un antiguo adios
        Am7          D
nunca pense que podria ser asi
      Fm
el inmenso dolor
        Gsus4
que ha dejado otro amor
        C         G-D7-G-C-G-Fmaj7
ya no siento....

A7            Dm            Fm
   Estoy cansado de llorar
         Am                  D7
al dolor no quiero regresar
      Dm7
pero junto a ti 
        G
hoy he vuelto a amar porque....

  C           Am
Siento en mi alma
    Dm            G
renacer el sentimiento
        C         Am
has llenado un vacio
      Dm              G
que dejo un antiguo adios
        Am7          D
nunca pense que podria ser asi
      Fm
el inmenso dolor
        Gsus4
que ha dejado otro amor

  C           Am
Siento en mi alma
    Dm            G
renacer el sentimiento
        C         Am
has llenado un vacio
      Dm              G
que dejo un antiguo adios.
 
            C           Am
Porque yo siento en mi alma
    Dm            G
renacer el sentimiento
        C         Am
has llenado un vacio
    Dm            G
que dejo un antiguo adios
           C
porque yo siento.

SALUDOS A LA PREPARATORIA OFICIAL #49
       =SANTA MARIA XALOSTOC=
