Em                                             Am        D7
te juro que me haces falta tu beso dulce en cada madrugada
                   B7                    Em
te juro que se siente la soledad inmensa por la casa 
 Am                       D7                    G       B7           Em       
te juro que en las noches desde que no estas mi vida se ha tornado toda 
             F#           Am             C                B7        Am  B
oscuridad te juro que el dolor me esta matando lentamente lentamente  

Em                                            Am         D7
te juro que te extraño y busco en los despojados de mi alma
                       B7                    Em
traer a mi el recuerdo de aquellas manos tibias que me amaban 
Am                        D7                  G           B7                  
te juro que has quebrado en mi esta ilusion que le tiempo se ha parado 
       Em        F#                  Am            C
desde aquel adios   te juro que el dolor me esta matando lentamente 
B7          Dm/B       E           Am         D7
lentamente y yo no se que es este mundo sin tu abrazo sin tu luz que es 
G                C                         Am6          B7               
este mundo sin tener a plenitud tu amor profundo me pregunto y ya no se 
             Em       E7 E7*         Am            D7                  G 
que es este mundo sin ti que es este mundo si el camino a caminar era tu 
             C                      Am6          B7                       
rumbo si me dices que te vas y me derrumbo y sin ti no se por Dios que es 
 Em    D  C  B7                                                            
este muuuuuuuundo 

   Em                     Am
e|-------5-------------------7-5/12/7/5-9/7--------|
b|-5-7h8---8-7-8---5h7-5---5-----------------------|
g|-----------------------8-------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   D                B7                     Em
e|-5-5-5-7-5/7-4-5--7-7-8-7-8-7h8h7-5---3-2-2/5-7-3--|
b|-7-7-7-8-7/8-6-7------------------7---5-3-3/7-8-5--|
g|---------------------------------------------------|
D|---------------------------------------------------|

Am                       D7                    G       B7           Em       
te juro que en las noches desde que no estas mi vida se ha tornado toda 
             F#           Am             C                B7        Am  B
oscuridad te juro que el dolor me esta matando lentamente lentamente  

Em                                            Am         D7
te juro que te extraño y busco en los despojados de mi alma
                       B7                    Em
traer a mi el recuerdo de aquellas manos tibias que me amaban 
Am                        D7                  G           B7                  
te juro que has quebrado en mi esta ilusion que le tiempo se ha parado 
       Em        F#                  Am            C
desde aquel adios   te juro que el dolor me esta matando lentamente 
B7          Dm/B       E           Am         D7
lentamente y yo no se que es este mundo sin tu abrazo sin tu luz que es 
G                C                         Am6          B7               
este mundo sin tener a plenitud tu amor profundo me pregunto y ya no se 
             Em       E7 E7*         Am            D7                  G 
que es este mundo sin ti que es este mundo si el camino a caminar era tu 
             C                      Am6          B7                       
rumbo si me dices que te vas y me derrumbo y sin ti no se por Dios que es 
 Em    D  C  B7   Em     D  C   B7                                         
este muuuuuuuundo este muuuuuuuuundo  

Em Am D7 G C B7 Em


DUDAS Y/O COMENTARIOS POR FAVOR ESCRIBAN A alfa_omega22@hotmail.com GRACIAS.

      E A D G B E

Em      0 2 2 0 0 0
Am      0 0 2 2 1 0
D7      0 0 0 2 1 2
B7      2 2 4 2 4 2
C      3 3 2 0 1 0
G      3 2 0 0 3 3
E7      0 2 0 1 0 0
E7*      0 7 6 7 5 0
Am6      X 0 2 2 1 2
Dm/B      X 2 0 2 3 1
F#      2 4 4 3 2 2
D      0 0 0 2 3 2
