Bueno esta cancion ya la habia puesto pero el idiota dueño del 
Atame no le dio de Alta y la borro, pero aqui esta otravez solo 
porque es una buena rola y vale la pena que la toquen
por eso mismo poruqe vale la pena les dibuje unos acordes que 
son los mas complicados o desconocidos para algunos que apenas 
empiezan. Pero aun asi con acordes extraños esta muy facil la 
rola, solo recuerden que el numero que esta sobre la cuerda 
significa el dedo que deberan poner sobre la misma. Suerte

                               __
6ª ___._______._______.______.|
5ª ___.___3___._______.______.  __
4ª ___.___4___._______.______. (__)
3ª ___._______.___2___.______.  __
2ª ___._______._______.__1___. (__)
1ª ___._______._______.______.
                              |__
        3RO     2DO    1ER  
               FAmaj7
                               __
6ª ___._______._______.______.|
5ª ___.___3___._______.______.  __
4ª ___._______._______.______. (__)
3ª ___._______.___2___.______.  __
2ª ___.___4___._______.______. (__)
1ª ___._______._______.___1__.
                              |__
        3RO     2DO    1ER  
               REm/DO
¡Ojo! con esta nota, tiene un sonido muy
peculiar, crei que yo la habia inventado
pero después descubri que tiene nombre
(REm/DO), pero eso no importa, pisen bien
con los dedos ya que si no se hace bien no
suena como debe y se oye horrible, practi-
quenlo mucho para que les salga bien por
que la neta esta muy dificil este acorde.

                               __
6ª ___._______._______.______.|
5ª ___._______._______.______.  __
4ª ___._______.___2___.______. (__)
3ª ___._______._______.______.  __
2ª ___.___4___._______.______. (__)
1ª ___._______._______.______.
                              |__
        3RO     2DO    1ER  
               LAsus4

 Dm
Amar en silencio
   Dm/C*
sentirte muy dentro
  A# 
morir en tus brazos
         Am
sin que cuente el pasado
       Gm
eso y mucho mas
C7      A#m  Fmaj7  Asus4-A7 
tu eres para mi.

    Dm
Mi paz, mi locura
   Dm/C*
mi fruta madura
     A# 
mi amor desbordado
    Am
mi dulce pecado
      Gm        C7
eso y mucho mas
     A#m  Fmaj7  Asus4 A7 
eres para mi.

    Dm
Te llevo guardada
    Dm/C*            A# 
muy dentro de cada rincon
                 Asus4
de mis sueños de amor
    A7     Dm
porque tu llenas mi vida
   Am
de dulces caricias
  A# 
dejando recuerdos
     Am            Gm  Asus4
que viven en mi corazon
  A7       Dm
en mi corazon.

  Dm
Pasion y derroche
  Dm/C*
refugio en mis noches
   A# 
mi rayo de luna
     Am
mi buena fortuna
      Gm
eso y mucho mas
C7      A#m  Fmaj7  Asus4-A7 
tu eres para mi.

   Dm
La luz en mi vida
    Dm/C*
mi amante, mi amiga
     A# 
mi sueño de infancia
    Am
mi eterna esperanza
       Gm        C7
eso y mucho mas
    A#m   Fmaj7  Asus4-A7 
eres para mi.

    Dm
Te llevo guardada
    Dm/C*            A# 
muy dentro de cada rincon
                 Asus4
de mis sueños de amor
    A7     Dm
porque tu llenas mi vida
   Am
de dulces caricias
  A# 
dejando recuerdos
     Am            Gm  Asus4
que viven en mi corazon
  A7       Dm
en mi corazon.
