Tú sabes quién-Alejandro Fernández
(Acordes y requinto por José Alejandro soto g)

Intro:

---------------------0-------------------------------------------
-----------------------------3--2--0--2--------------------------
------------------2----------2--2--0--2--------------------------
-0-4---7---------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
A        E    D
Quien, quien, quien
A        E       D
quien, quien, quien

Quien se va a lucir y quien
                                A
se va adornar llevándote a su lado
  A      E      D
Quien, quien, quien
  A      E      D
quien, quien, quien

Quien te va a mentir jurando
                                A
te a de amar como yo no te he amado,
         E                D       A
Quien buscara tantas palabras bonitas
         E                D      A
para que escuches lo que tú necesitas,
         E            D        A
Parece que oigo al feliz embustero
            E          D           A
que quiere ser el último y no el primero,
A        E      D
Quien, quien, quien
A        E      D
Quien, quien, quien.
REQUINTO

A       E      D
Quien, quien, quien
A        E     D
quien, quien, quien

Quien te va dular y quien querrá arrancar
                 A
de tu alma mi recuerdo,
D
Quien va a preguntar cómo pudiste
                        A
dar tus bellotas a un cerdo,
        E                 D          A
Yo se que en el séptimo día de febrero
        E           D          A
Llevan marcado con amor verdadero,
        E            D         A
Y va por ahí agradeciendo la gloria
           E         D           A
de estar en esa página de tu historia,
A         E      D
Quien, quien, quien
A         E      D
quien, quien, quien
                   A
Tu sabes quién.

Quien buscara tantas palabras bonitas
para que escuches lo que tú necesitas,
Y va por ahí agradeciendo la gloria
de estar en esta página de tu historia
Quien, quien, quien
quien, quien, quien tu sabes quién.
