        Ocultar tablatura

    E||-----0-(0)-0---------|-----0-(0)-0---------||
B||-----0-(0)-0------0--|-----0-(0)-0------0--||
G||-----1-(1)-1---1--1--|-----1-(1)-1---1--1--|| x1
D||-----2-(2)-2---2--2--|-----2-(2)-2---2--2--||
A||-2-2---------2-2-----|-2-2---------2-2-----||
E||-0-0---------0-0-----|-0-0---------0-0-----||

    A
E||---------------------------|------------------------------||
B||------2--------0h2-(2)-----|------2--------0h2-(2)--------||
G||---------2-------------2---|---------2-------------2------|| X2
D||-----------2-------------2-|-----------2-------------2----||
A||--0------------------------|-0----------------------------||
E||---------------------------|------------------------------||

 Dmaj7/F#
E||----------------------------|----------------------------||
B||----2-(2)-----0h2-2-(2)-2---|----2-(2)-----0h2-2-(2)-2---||
G||----------2---------------2-|----------2---------------2-||
D||-0----------4---------------|-0----------4---------------||
A||----------------------------|----------------------------||
E||----------------------------|----------------------------||

  Dmaj7sus2/F#
E||----------------------0---||
B||---2-(2)-----0h2-2--------|| La segunda vez termina así
G||---------2---------2------||
D||-0---------4--------------||
A||--------------------------||
E||--------------------------||

 Verso I
  A
||----5-----9---7--7p5-----|-----5------9---7---7p5---||
||------5-----5---------5--|--------5-----5---------5-||
||--------6----------------|----------6---------------||
||-------------------------|--------------------------||
||-0-----------------------|-0------------------------||
||-------------------------|--------------------------||

  D
|------0--------5---3--2----|----0-------5---3--2-----||
|---------3-------3-------3-|--------3-----3------3---||
|------------2--------------|-----------2-------------||
|-0-------------------------|-0-----------------------||
|---------------------------|-------------------------||
|---------------------------|-------------------------||

  A            Asus2

||----0--------------------|-----0-----------0-------||
||----------2---0--0-(0)-0-|---0-----0---0-------0---||
||------------2-2--2-(2)-2-|-----------2---2-------2-||
||--------------2--2-(2)-2-|-------------------------||
||-0------------0--0-(0)-0-|-0-----------------------||
||-------------------------|-------------------------||

  D           Dsus2             D           Dsus2

||--------5--------5---------5-|-----5-------------5--------||
||-----7-----7---5---------5---|---7-------7---5------------||
||-------------7--------7------|-------------7---7----------||
||0----------------------------|-0--------------------------||
||-----------------------------|----------------------------||
||-----------------------------|----------------------------||

 Coro I, II
    C#m                           F#m                C#m
||-------------------------|--------9------------4--------||
||------------5----4-------|-----10---10-------5---5------||
||-----6-------------6-----|-/11---------11-6-------6----||
||---6---6------6------6---|------------------------------||
||-4-------4---------------|------------------------------||
||-------------------------|------------------------------||

  Dmaj7             Dmaj7sus2     F#m                C#m

||-------9--------12----------|-------9-------------4------||
||----10----10-------10----10-|----10----10-------5----5---||
||-11----------11-------11----|-11----------11-6--------6-||
||----------------------------|----------------------------||
||----------------------------|----------------------------||
||----------------------------|----------------------------||

  A/D                        E
||-------------------|-----0-(0)-0---------|-----0-(0)-0----------||
||----2----3---2-----|-----0-(0)-0------0--|-----0-(0)-0----------||
||-2----2----2---2---|-----1-(1)-1---1--1--|-----1-(1)-1------1-1-||
||-2------2--------2-|-----2-(2)-2---2--2--|-----2-(2)-2---2--2-2-||
||-------------------|-2-2---------2-2-----|-2-2---------2-2--2-2-||
||-------------------|-0-0---------0-0-----|-0-0---------0-0------||

    A
||-----------------------||
||-----2--------0h2------||
||--------2----------2---||
||----------2----------2-||
||--0--------------------||
||-----------------------||

                               Dmaj7/F#

||----------------------|----------------------------||
||----2--------0h2------|----2-(2)-----0h2-2-(2)-2---||
||-------2----------2---|----------2---------------2-||
||---------2----------2-|-0----------4---------------||
||-0--------------------|----------------------------||
||----------------------|----------------------------||

  Dmaj7/F#

||-----------------------0-||
||----2-(2)-----0h2-2--2---||
||----------2--------------||
||-0----------4------------||
||-------------------------||
||-------------------------||

  D/F#                        D

||---------------------------|--------------------------||
||----2-(2)-----3--2-(2)-----|-----3-(3)-----3---2-(2)--||
||----------2---4--------2---|---2-------2-----2--------||
||-0----------4------------4-|-0-----------0------------||
||---------------------------|--------------------------||
||---------------------------|--------------------------||

 Verso II
  A

||-----5--5------9---7---7p5---|-----5--5------9---7---7p5---||
||---5-------5-----5---------5-|---5-------5-----5---------5-||
||-------------6---------------|-------------6---------------||
||-----------------------------|-----------------------------||
||-0---------------------------|-0---------------------------||
||-----------------------------|-----------------------------||

  Dsus2

||-----0-----------0-------|-----0-----------0---------||
||---3-----3---3-------3---|---3-----3---3-------3-----||
||-----------2---2-------2-|-----------2---2--------2--||
||-0-----------------------|-0-------------------------||
||-------------------------|---------------------------||
||-------------------------|---------------------------||

  A
||-----5------9---7--7p5---|-5--5-----9---7---7p5---||
||---5---5------5--------5-|------5-----5---------5-||
||---------6---------------|--------6---------------||
||-------------------------|------------------------||
||-0-----------------------|------------------------||
||-------------------------|------------------------||

  D             Dsus2           D
|-----5----------5------|-----5------10---------||
|---7----7---5------5---|---7----7------10------||
|----------7---7------7-|----------7-------11---||
|-0---------------------|-0---------------------||
|-----------------------|-----------------------||
|-----------------------|-----------------------||

   CORO II cont'd
    A                                                Dadd9

||----0-0---0-(0)-0-0-0-0-0-0-|---0-0---0-(0)-0-0-0--0-0-||
||o---2-2---2-(2)-2-2-2-2-2-2-|---2-2---2-(2)-2-2-2/-7-7-||
||--2-2-2-2-2-(2)-2-2-2-2-2-2-|-2-2-2-2-2-(2)-2-2-2/-7-7-||
||--2-----2-------------------|-2-----2------------------||
||o-0-----0-------------------|-0-----0------------------||
||----------------------------|--------------------------||

|---0-0---0-(0)-0-0-0-0-0-0-|---0-0---0-(0)-0-0-0-0-0-0---||
|-7-7-7-7-7-(7)-7-7-7-7-7-7-|-7-7-7-7-7-(7)-7-7-7-7-7-7---||
|-7-7-7-7-7-(7)-7-7-7-7-7-7-|-7-7-7-7-7-(7)-7-7-7-7-7-7---||
|-0-----0-------------------|-0-----0---------------------||
|---------------------------|-----------------------------||
|---------------------------|-----------------------------||

 Guitar Solo: (ESTA MUY FACIL)

  (B)                            (E)         (F#)
e||-----------------7-----------|---------------6----------------||
B||-4------4-5-7--7---7-5-4-----|-------4-5-7-----7--------------||
G||---4-6-------------------6-4-|-----4-------6-----6---9-8-6-8--||
D||-----------------------------|---6----------------------------||
A||-----------------------------|-7------------------------------||
E||-----------------------------|--------------------------------||

  (B)                               (E)
e||----------------7---------------|----------------------4---------||
B||-------4-5-7--7---7-5-4h5p4-----|-------5-4----------5---5-------||
G||--4-6-----------------------6-4-|-----4-----4------4-------4-----||
D||--------------------------------|---6-----------2----------------||
A||--------------------------------|-7------------------------------||
E||--------------------------------|--------------------------------||

NOTA: A PARTIR DE AQUÍ LA ROLA SE TRANSPORTA UN TONO ARRIBA (F#)

    D#m                           G#m                  D#m
||-------------------------|--------11------------6------||
||------------7----6-------|-----12----12-------7---7----||
||------8-------------8----|-/13----------13-8-------8--||
||----8---8-----8-------8--|-----------------------------||
||-6--------6--------------|-----------------------------||
||-------------------------|-----------------------------||

  Emaj7            Emaj7sus2        G#m                  D#m
||-------11--------14----------|-------11-------------6-------||
||----12-----12-------12----12-|----12-----12-------7---7-----||
||-13-----------13-------13----|-13-----------13-8-------8---||
||-----------------------------|------------------------------||
||-----------------------------|------------------------------||
||-----------------------------|------------------------------||

  B/E                        F#
||--------------------------|-----2-(2)-2---------||
||----4-(4)---5---4-(4)-----|-----2-(2)-2------2--||
||-4--------4---4-------4---|-----3-(3)-3---3--3--||
||------------------------4-|-----4-(4)-4---4--4--||
||--------------------------|-4-4---------4-4-----||
||--------------------------|-2-2---------2-2-----||

                          2.
                           B/E
||-----2-(2)-2----------||----------------------------||
||-----2-(2)-2----------||----4-(4)---7---5-(5)p4-----||
||-----3-(3)-3------3-3-||-4--------4---4---------4---||
||-----4-(4)-4---4--4-4-||----------------------------||
||-4-4---------4-4--4-4-||----------------------------||
||-2-2---------2-2------||----------------------------||

  F#                                           B
||-----2-(2)-2---------|-----2-(2)-2----------|-^7--------|-(7)----*||
||-----2-(2)-2------2--|-----2-(2)-2----------|-^7--------|-(7)----*||
||-----3-(3)-3---3--3--|-----3-(3)-3------3-3-|-^8--------|-(8)----*||
||-----4-(4)-4---4--4--|-----4-(4)-4---4--4-4-|-^9--------|-(9)----*||
||-4-4---------4-4-----|-4-4---------4-4--4-4-|-^9--------|-(9)----*||
||-2-2---------2-2-----|-2-2---------2-2------|-^7--------|-(7)----*||

INTRO E   A D  (2)

A
¿ Quien nos devora,
                           D
que una pesadilla me parte en dos ?
                A
¿ Tanto odio encontró
           D                C#m
en la melodia que ahoga mi voz ?

           F#m     C#m   D
Todo se olvida al despertar
         F#m C#m D
una vez más
            E
solo puedo soñar
              A     D  A  D
entre arena y espuma

A
¿ Como puedo olvidar
  D                               A
a alguien que un dia me quiso ayudar ?

si no se perdonar
    D                             C#m
el daño que has hecho a mi alrededor...

           F#m     C#m   D
Todo se olvida al despertar
         F#m C#m D
una vez más
            E
solo puedo soñar
              A     D
entre arena y espuma
              A     D
entre arena y espuma

SOLO  B  E  F#  B  E

D#m        G#m     D#m   E
todo se olvida al despertar
         G#m  D#m  E
una vez más
            F#
solo puedo soñar
             D#m
entre arena y...
           G#m     D#m   E
todo se olvida al despertar
         G#m  D#m  E  B
una vez más
          F#                      B
solo puedo soñar... entre arena y espuma.
