Para todos los principiantes como yo que queremos tabs y aprender!

===El Intro y Verso (la cantada) Se Toca, En Este Orden de Tonos===
                    *Verso: Em---D---Em---C---D*
                    *coro: G---Em---G---Fa---Em*

===Ahora La Tablatura y Orden Del Intro y Verso Es La Siguiente===

      *recuerda que en el verso, la guitarra lleva este mismo arreglo
       del intro, nada mas en el Coro cambia, pero se puede tocar
       el coro sin adorno, tocando el tono completo dando ritmo.

Para facilitar tocar el adorno (Em) tus dedos
deben de estar colocados de esta forma siguiente:

        Ocultar tablatura

       #7    #8   #9
E-----|-----|-----
B-----|-----|-----
G-----|-----|--*--
D-----|-----|--*--
A--*--|-----|-----
E-----|-----|-----

ahora se toca esto:
                     Em
E------------------------------------------------------
B------------------------------------------------------
G-------9--------------9-------------9-------------9---
D----9-------9----9-9------9----9-9------9----9-9---9--
A---7-7----------7-7-7---------7-7-7---------7-7-7---7-
E------------------------------------------------------

Para facilitar tocar el adorno siguiente (D) tus dedos
deben de estar colocados de esta forma siguiente:

  #3     #4    #5
E-----|-----|-----|
B--*--|-----|-----|
G-----|-----|-----|
D-----|--*--|-----|
A-----|-----|--*--|
E-----|-----|-----|

Ahora va esto:

           D
E--------------------------
B---------3----------------
G-----------0---------0-0--
D-----4-------4----4------4
A-0-5------------5---------
E--------------------------

Para facilitar tocar el adorno siguiente (Em) tus dedos
deben de estar colocados de esta forma:

  #7     #8    #9
E-----|-----|-----|
B-----|--*--|-----|
G-----|-----|--*--|
D-----|-----|--*--|
A--*--|-----|-----|
E-----|-----|-----|

Ahora se toca lo siguiente:

       Em
E--------------
B--------8-----
G------9---9---
D----9-------9-
A--7-----------
E--------------

Para Facilitar tocar el adorno siguiente (C) tus dedos
deben de estar colocados de esta forma:

  #1     #2    #3
E-----|-----|-----
B-----|-----|-----
G-----|-----|-----
D-----|--*--|-----
A-----|-----|--*--
E-----|-----|-----

Ahora, se toca esto

       C
E--------------
B--------------
G-------0-0----
D-----2-------2
A-0-3----------
E--------------

Por ultimo se toca el tono (D) raspando la guitarra no hay adorno
en este tono y empiesa el verso:

Em
   Es tal el vacío insostenible

D                           Em
   La letal desidia que amenaza

C                   D
   Y siento por momentos la ausencia de ti

Em
   Carente de todo, disidente de nada

D                               Em
   Muero por impulsos de agonizante grillete

C            D
   Aprisionado por injustas manos

              Em
   Miro mil puertas

   ohhhhhhhhh ohhhhhhhhhhhhhhh

Coro:

    G                              Em
   joo Estan abiertas a la oscuridad

G                             Fa
   Estan Abiertas a la Oscuridad

                             Em
   Lara la lara lara la lara la

Verso:

Em
   Méceme con el impulso de tu risa

D                              Em
   Arranca mi máscara de tragedia

C                   D                    Em
   Y que ventee el huracán mis telarañaas

   Carente de todo, disidente de nada

D                               Em
   Muero por impulsos de agonizante gruillete

C            D
   Aprisionado por injustas manos

              Em
   Miro mil puertas

   ohhhhhhhhh ohhhhhhhhhhhhhhh

Coro:

    G                              Em
   Joo Estan abiertas a la oscuridad

G                             Fa
   Estan abiertas a la oscuridad

                             Em
   Lara la lara lara la lara La

Solo: Em - D - Em - C - D
      Em - D - Em - C - D

              Em
   Miro Mil puertas

   ohhhhhhhhh ohhhhhhhhhhhhhhh

    G                              Em
   joo Estan abiertas a la oscuridad

G                             Fa
   Estan Abiertas a la Oscuridad

                             Em
   Lara la lara lara la lara la

Fin!!

Cualquier sugerencia, duda o pregunta sobre la tablatura de el intro
de la cancion, añadanme a su msn messenger: Eddiefogerty@msn.com
siempre estoy conectado y con gusto les ayudo. Que Disfrutes del
Mar No Cesa, ya me voy porque me dio sueno son las 4:56 a.m.
Dia Sabado 15 de diciembre 2007!!!!
