me da tristeza que ya no mandan rolitas de heroes, que onda, ya se
les acabo el gusto por esta gran banda o que.

        Ocultar tablatura

    intro.
e------------------------------------------------------
b------------------------------------------------------
g------------------------------------------------------
D------------------------------------------------------
A------------------------------------------------------
e-0-3-0-3-0--3-0-3-0-3-0--3-0-3-0-3-0--3-0-3-0-3-5-----

------------------------X2------------------------------

luego sigue igual pero acompañando la segunda guitarra.

e------------------------------------------------------
b------------------------------------------------------
g------------------------------------------------------
D---5---5----5---5---5----5---5---5----5---5---5-7-----
A-7---7---7----7---7---7----7---7---7----7---7---------
e------------------------------------------------------

e------------------------------------------------------
b------------------------------------------------------
g------------------------------------------------------
D---5---5----5---5---5----5---5---5----5---5---5--9vib-
A-7---7---7----7---7---7----7---7---7----7---7---------
e------------------------------------------------------

los acordes usados aqui, son puras quintas.

C                     D
no tienes que impresionar
          Em            C
ni que seguir la corriente
  F
voy a apearme aqui
        G              Em  C  D
en la orilla del presente.

SE TOCA NUEVAMENTE LA INTRO.

C                      D
donde el hombre se asfixia
             Em                  C
escribe un testamento en chile negro
 F                        G
el supplicio es estar contigo
                      Em      C  D
eres la alquimia de mi veneno.

Em     C                D
la derrota no es una opcion
         C     D
y no hay excusas  (RIFF 1)
Em        C       D
parasiempre me parece
C       D
mucho tiempo.

RIFF 1

e-10-8-7------------------|
b--------10-8-7-----8---8-|
g---------------9-7---9---|
D-------------------------|
A-------------------------|
e-------------------------|

CORO (lleva la intro como riff y va acompañado en puro Em).

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

riff 2 (esto no estoy seguro que este bien, pero lo puedes
hacer asi metiendole PALM MUTE).

e-------------|
b-----------7-|
g-7-----------|
D---9-7---9---|
A-------9-----|
e-------------|

C                    D
la influencia de la ira
         Em             C
y los impulsos de la lengua
 F
no tengo toda la vida
        G             Em    C   D
aun hay cajas con sorpresa.

Em     C                D
la derrota no es una opcion
         C     D
y no hay excusas  (RIFF 1)
Em        C       D
parasiempre me parece
C       D
mucho tiempooooooooooooooooooooooooo.

        Ocultar tablatura

    guitar solo.

e----------------------------|------------5-3--------------
b----------------------------|----3-5-3-3-------5--8----------
g-----------------------4--9-|-2s4-4---4-----------7-----------
D-----5---6-5---5-7-5------9-|---------------------9------
A-5h7---7-----7-------7----7-|---------------------------
e----------------------------|--------------------------

e----------------------------|--------------5-3-0------
b----------------------------|----3--5-3--3------------
g--------------------------9-|-2s4-4-----4--------5----
D-----5---6-5---5-7-5---5--9-|--------------------5----
A-5h7---7-----7-------7----7-|--------------------3----
e----------------------------|-------------------------

C                     D
volvere con la boca amargada
      Em                C   D
y el corazon bien ¡JODIDO!

CORO (lleva la intro como riff y va acompañado en puro Em).

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

para siempreeeeeeeeeeeeeee, no hay nada para siempre no

para siempreeeeeeeeeeeeeee, no hay nada para siempre noooooooo.

aaaoooooggg!!!!!!!

como ven no hay nada para siempre, y bueno esta rola esta muy
sencilla y se la dedico a jatza para que sepa que al fin lo entendi.

estoy transcribiendo la del cuadro, luna, el jinete y otras tantas
que no me acuerdo y que si puedo se las mandare a la brevedad.
