Autor: Boguslavsky

Rueda Fortuna

GUITARRA 1

D#||------------------------------|------------------|-------------------|
A#||------------------------------|------------------|-------------------|
F#||------5-2---------------------|------------------|--5----------------|
C#||----------5-5-2-------2-----2-|------------------|--5----------------|
G#||----------------5-3-5---5-3-0-|------------------|--3----------------|
D#||------------------------------|------------------|-------------------|

------------------------------|----------------|------------------------------|
------------------------------|----------------|------------------------------|
------------------------------|----------------|------------------------------|
--------7--------5------------|--------5-------|--------7--------5------------|
--0-5-7----5-6-7----------3---|--5-3---3--3----|--0-5-7----5-6-7----------3---|
--------------------3-4-5-----|------5------3--|--------------------3-4-5-----|

--------------|------------------------------|----------------|
--------------|------------------------------|----------------|
--------------|------------------------------|----------------|
--------2-----|--------7--------5------------|--------5-------|
--3-2---0-----|--0-5-7----5-6-7----------3---|--5-3---3--3----|
------3-------|--------------------3-4-5-----|------5------3--|

------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
--------7--------5------------|--------2-----|------------------------------|
--0-5-7----5-6-7----------3---|--3-2---0-----|--3-2------------0------3-0---|
--------------------3-4-5-----|------3-------|------3-0--0-3-4----3-0-------|

---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------2-----|
--3-0-------0--|--3-2------------0------3-0---|--3-2---2-----|
------0-3------|------3-0--0-3-4----3-0-------|------3-0-----|

------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
--5-4-------------------5-----|--5------------|--5-4-------------------5-----|
------5------5-6-7--5-----7---|----7---5---7--|------5------5-6-7--5-----7---|
--------7--7----------7-------|------7--------|--------7--7----------7-------|
------------------------------|---------------|------------------------------|

--------------|------------------------------|---------------|
--------5~----|------------------------------|---------------|
--5-4---------|------------------------------|---------------|
------5-------|------------------------------|---------------|
--------------|--3-2------------0------3-0---|--3-0-------0--|
--------------|------3-0--0-3-4----3-0-------|------0-3------|

------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------------|--5-4-------------------5-----|
------------------------------|--------2-----|------5------5-6-7--5-----7---|
--3-2------------0------3-0---|--3-2---2-----|--------7--7----------7-------|
------3-0--0-3-4----3-0-------|------3-0-----|------------------------------|

---------------|------------------------------|--------------|
---------------|------------------------------|--------5~----|
--5------------|--5-4-------------------5-----|--5-4---------|
----7---5---7--|------5------5-6-7--5-----7---|------5-------|
------7--------|--------7--7----------7-------|--------------|
---------------|------------------------------|--------------|

-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--3----------------|--2----------------|--5----------------|
--3----------------|--0----------------|--3----------------|
--1----------------|-------------------|-------------------|

----------------------------------|---------------------|
----------------------------------|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|----------------5--2-|
--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|--5-------------3--0-|
--1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|--3------------------|

--------------------------|-------------------|-------------------|
--------------------------|-------------------|-------------------|
--------------------------|--5----------------|--9----------------|
----2--------------2---2--|--5----------------|--9----------------|
----0------0-3-0---0---0--|--3----------------|--7----------------|
---------3-------3--------|-------------------|-------------------|

-------------------|-----------------------|-----------------------|
-------------------|-----------------------|-----------------------|
--9----------------|-----------------------|-----------------------|
--9----------------|-------------5---------|--7---5----------------|
--7----------------|--5---6---7--3---7-----|--5---3---5--5-7-------|
-------------------|--3---4---5------5-----|----------3--3-5-------|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-------------5---------|--7---5----------------|-------------5---------|
--5---6---7--3---7-----|--5---3---5--5-7-------|--5---6---7--3---7-----|
--3---4---5------5-----|----------3--3-5-------|--3---4---5------5-----|

-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
--7---5----------------|--9---8---7--5---------|--5---------------------|
--5---3---5--5-7-------|--7---6---5--3---7-----|--3---7---5--5-7--7-----|
----------3--3-5-------|-----------------5-----|------5---3--3-5--5-----|

------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
--3-2------------0------3-0---|--3-0-------0--|--3-2------------0------3-0---|
------3-0--0-3-4----3-0-------|------0-3------|------3-0--0-3-4----3-0-------|

--------------|------------------------------|---------------|
--------------|------------------------------|---------------|
--------------|--5-4-------------------5-----|--5------------|
--------2-----|------5------5-6-7--5-----7---|----7---5---7--|
--3-2---2-----|--------7--7----------7-------|------7--------|
------3-0-----|------------------------------|---------------|

------------------------------|--------------|------------------------------|
------------------------------|--------5~----|------------------------------|
--5-4-------------------5-----|--5-4---------|------------------------------|
------5------5-6-7--5-----7---|------5-------|------------------------------|
--------7--7----------7-------|--------------|--3-2------------0------3-0---|
------------------------------|--------------|------3-0--0-3-4----3-0-------|

---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------2-----|
--3-0-------0--|--3-2------------0------3-0---|--3-2---2-----|
------0-3------|------3-0--0-3-4----3-0-------|------3-0-----|

------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
--5-4-------------------5-----|--5------------|--5-4-------------------5-----|
------5------5-6-7--5-----7---|----7---5---7--|------5------5-6-7--5-----7---|
--------7--7----------7-------|------7--------|--------7--7----------7-------|
------------------------------|---------------|------------------------------|

--------------|-------------------|-------------------|-------------------|
--------5~----|-------------------|-------------------|-------------------|
--5-4---------|-------------------|-------------------|-------------------|
------5-------|--3----------------|--2----------------|--5----------------|
--------------|--3----------------|--0----------------|--3----------------|
--------------|--1----------------|-------------------|-------------------|

----------------------------------|---------------------|
----------------------------------|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|----------------5--2-|
--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|--5-------------3--0-|
--1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|--3------------------|

--------------------------|-------------------|-------------------|
--------------------------|-------------------|-------------------|
--------------------------|--5----------------|--9----------------|
-----2-------------2---2--|--5----------------|--9----------------|
-----0-----0-3-0---0---0--|--3----------------|--7----------------|
---------3-------3--------|-------------------|-------------------|

-------------------|-----------------------|-----------------------|
-------------------|-----------------------|-----------------------|
--9----------------|-----------------------|-----------------------|
--9----------------|-------------5---------|--7---5----------------|
--7----------------|--5---6---7--3---7-----|--5---3---5--5-7-------|
-------------------|--3---4---5------5-----|----------3--3-5-------|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-------------5---------|--7---5----------------|-------------5---------|
--5---6---7--3---7-----|--5---3---5--5-7-------|--5---6---7--3---7-----|
--3---4---5------5-----|----------3--3-5-------|--3---4---5------5-----|

-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
--7---5----------------|--9---8---7--5---------|--5---------------------|
--5---3---5--5-7-------|--7---6---5--3---7-----|--3---7---5--5-7--7-----|
----------3--3-5-------|-----------------5-----|------5---3--3-5--5-----|

-------------------|-------------------|-------------------|------------------|
-------------------|-------------------|-------------------|------------------|
-------------------|-------------------|-------------------|------------------|
--3----------------|--2----------------|--7----------------|------------------|
--3----------------|--0----------------|--5----------------|------------------|
--1----------------|-------------------|-------------------|------------------|

----------------------------------|------------------------------|
----------------------------------|------------------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-----------------5--7-5-7b7b--|
--7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|--------7--5-6-7--------------|
--5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|--0-5-7-----------------------|
----------------------------------|------------------------------|

---------------|----------------------------------------|--------------|
---------------|----------------------------------------|--------------|
--7-5---5------|-----------14-----------12--12r---------|--------------|
------7-----7--|-----12-14-----12-13-14---------14-12---|--------7-----|
---------------|--12------------------------------------|--0-5-7-------|
---------------|----------------------------------------|--------------|

-------------------------------------15---|------------17b-17r-14-15--15-14-12-|
------------------------13--15-13-15------|---15-------------------------------|
-----------14--12-13-14-------------------|---------14-------------------------|
-----12-14--------------------------------|------------------------------------|
--12--------------------------------------|------------------------------------|
------------------------------------------|------------------------------------|

--14--14-12-10-12---12r-----------|----------------------------------|
------------------------13--------|------------------5---------------|
---------------------------14-----|--5/7-7-5/7-7-5-7---7-5-5/7-7-5-7/|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|

---------------------------------------------------|
---------------------------------------------------|
--12/14-14-12/14-14-14-17-14----14-17-14-17-14-14--|
-----------------------------17--------------------|
---------------------------------------------------|
---------------------------------------------------|

----------------------------------|--8-5-------------------------|
------------------5---------------|------8-8-5-------5-----6-----|
--5h7-7-5h7-7-5-7---7-5-5/7-7-5-7/|------------7-5-7---7-5-------|
----------------------------------|------------------------------|
----------------------------------|------------------------------|
----------------------------------|------------------------------|

-------------------|-------------------------------|
---6-5-6-5-6-5-----|-------------------------------|
---------------7-5-|-------------------------------|
-------------------|--7---7--7----7-10-7----7---7--|
-------------------|-----------10--------10--------|
-------------------|-------------------------------|

------------------------------------|-------------------|
------------------------------------|--0----------------|
--7--7------------10-7----7-----7-8-|--9----------------|
-------10--7-10-7------10----10-----|--9----------------|
------------------------------------|-------------------|
------------------------------------|-------------------|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-------------5---------|--7---5----------------|-------------5---------|
--5---6---7--3---7-----|--5---3---5--5-7-------|--5---6---7--3---7-----|
--3---4---5------5-----|----------3--3-5-------|--3---4---5------5-----|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--7---5----------------|-------------5---------|--7---5----------------|
--5---3---5--5-7-------|--5---6---7--3---7-----|--5---3---5--5-7-------|
----------3--3-5-------|--3---4---5------5-----|----------3--3-5-------|

-----------------------|----------------------|------------------||
-----------------------|----------------------|------------------||
-----------------------|----------------------|------------------||
--9---8---7--5---------|--5---------5---------|------------------||
--7---6---5--3---7-----|--3---7-----3---7-----|------------------||
-----------------5-----|------5---------5-----|------------------||

GUITARRA 2

D#||------------------------------|------------------|----------------------|
A#||------------------------------|------------------|----------------------|
F#||------5-2---------------------|------------------|--2-5--5------------5/|
C#||----------5-5-2-------2-----2-|------------------|----------------------|
G#||----------------5-3-5---5-3-0-|------------------|----------------------|
D#||------------------------------|------------------|----------------------|

------------------------------|----------------|------------------------------|
------------------------------|----------------|------------------------------|
------------------------------|----------------|------------------------------|
--------7--------5------------|----------------|--------7--------5------------|
--0-5-7----5-6-7----------3---|--5-3---3--3----|--0-5-7----5-6-7----------3---|
--------------------3-4-5-----|------5------3--|--------------------3-4-5-----|

--------------|------------------------------|----------------|
--------------|------------------------------|----------------|
--------------|------------------------------|----------------|
--------2-----|--------7--------5------------|----------------|
--3-2---0-----|--0-5-7----5-6-7----------3---|--5-3---3--3----|
------3-------|--------------------3-4-5-----|------5------3--|

------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
--------7--------5------------|--------2-----|------------------------------|
--0-5-7----5-6-7----------3---|--3-2---0-----|--3-2------------0------3-0---|
--------------------3-4-5-----|------3-------|------3-0--0-3-4----3-0-------|

---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------2-----|
--3-0-------0--|--3-2------------0------3-0---|--3-2---2-----|
------0-3------|------3-0--0-3-4----3-0-------|------3-0-----|

------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
--3-2------------0------3-0---|--3-0-------0--|--3-2------------0------3-0---|
------3-0--0-3-4----3-0-------|------0-3------|------3-0--0-3-4----3-0-------|

--------------|------------------------------|---------------|
--------------|------------------------------|---------------|
--------------|------------------------------|---------------|
--------2-----|------------------------------|---------------|
--3-2---2-----|--3-2------------0------3-0---|--3-0-------0--|
------3-0-----|------3-0--0-3-4----3-0-------|------0-3------|

------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------2-----|------------------------------|
--3-2------------0------3-0---|--3-2---2-----|--3-2------------0------3-0---|
------3-0--0-3-4----3-0-------|------3-0-----|------3-0--0-3-4----3-0-------|

---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------2-----|
--3-0-------0--|--3-2------------0------3-0---|--3-2---2-----|
------0-3------|------3-0--0-3-4----3-0-------|------3-0-----|

-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--3----------------|--2----------------|--5----------------|
--3----------------|--0----------------|--3----------------|
--1----------------|-------------------|-------------------|

----------------------------------|---------------------|
----------------------------------|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|----------------5--2-|
--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|--5-------------3--0-|
--1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|--3------------------|

--------------------------|-------------------|-------------------|
--------------------------|-------------------|-------------------|
--------------------------|--5----------------|--9----------------|
----2--------------2---2--|--5----------------|--9----------------|
----0------0-3-0---0---0--|--3----------------|--7----------------|
---------3-------3--------|-------------------|-------------------|

-------------------|-----------------------|-----------------------|
-------------------|-----------------------|-----------------------|
--9----------------|-----------------------|-----------------------|
--9----------------|-------------5---------|--7---5----------------|
--7----------------|--5---6---7--3---7-----|--5---3---5--5-7-------|
-------------------|--3---4---5------5-----|----------3--3-5-------|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-------------5---------|--7---5----------------|-------------5---------|
--5---6---7--3---7-----|--5---3---5--5-7-------|--5---6---7--3---7-----|
--3---4---5------5-----|----------3--3-5-------|--3---4---5------5-----|

-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
--7---5----------------|--9---8---7--5---------|--5---------------------|
--5---3---5--5-7-------|--7---6---5--3---7-----|--3---7---5--5-7--7-----|
----------3--3-5-------|-----------------5-----|------5---3--3-5--5-----|

------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
--3-2------------0------3-0---|--3-0-------0--|--3-2------------0------3-0---|
------3-0--0-3-4----3-0-------|------0-3------|------3-0--0-3-4----3-0-------|

--------------|------------------------------|---------------|
--------------|------------------------------|---------------|
--------------|------------------------------|---------------|
--------2-----|------------------------------|---------------|
--3-2---2-----|--3-2------------0------3-0---|--3-0-------0--|
------3-0-----|------3-0--0-3-4----3-0-------|------0-3------|

------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------2-----|------------------------------|
--3-2------------0------3-0---|--3-2---2-----|--3-2------------0------3-0---|
------3-0--0-3-4----3-0-------|------3-0-----|------3-0--0-3-4----3-0-------|

---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------------|
---------------|------------------------------|--------2-----|
--3-0-------0--|--3-2------------0------3-0---|--3-2---2-----|
------0-3------|------3-0--0-3-4----3-0-------|------3-0-----|

------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
------------------------------|---------------|------------------------------|
--3-2------------0------3-0---|--3-0-------0--|--3-2------------0------3-0---|
------3-0--0-3-4----3-0-------|------0-3------|------3-0--0-3-4----3-0-------|

--------------|-------------------|-------------------|-------------------|
--------------|-------------------|-------------------|-------------------|
--------------|-------------------|-------------------|-------------------|
--------2-----|--3----------------|--2----------------|--5----------------|
--3-2---2-----|--3----------------|--0----------------|--3----------------|
------3-0-----|--1----------------|-------------------|-------------------|

----------------------------------|---------------------|
----------------------------------|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|---------------------|
--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|----------------5--2-|
--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|--5-------------3--0-|
--1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|--3------------------|

--------------------------|-------------------|-------------------|
--------------------------|-------------------|-------------------|
--------------------------|--5----------------|--9----------------|
-----2-------------2---2--|--5----------------|--9----------------|
-----0-----0-3-0---0---0--|--3----------------|--7----------------|
---------3-------3--------|-------------------|-------------------|

-------------------|-----------------------|-----------------------|
-------------------|-----------------------|-----------------------|
--9----------------|-----------------------|-----------------------|
--9----------------|-------------5---------|--7---5----------------|
--7----------------|--5---6---7--3---7-----|--5---3---5--5-7-------|
-------------------|--3---4---5------5-----|----------3--3-5-------|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-------------5---------|--7---5----------------|-------------5---------|
--5---6---7--3---7-----|--5---3---5--5-7-------|--5---6---7--3---7-----|
--3---4---5------5-----|----------3--3-5-------|--3---4---5------5-----|

-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
--7---5----------------|--9---8---7--5---------|--5---------------------|
--5---3---5--5-7-------|--7---6---5--3---7-----|--3---7---5--5-7--7-----|
----------3--3-5-------|-----------------5-----|------5---3--3-5--5-----|

-------------------|-------------------|-------------------|------------------|
-------------------|-------------------|-------------------|------------------|
-------------------|-------------------|-------------------|------------------|
--3----------------|--2----------------|--7----------------|------------------|
--3----------------|--0----------------|--5----------------|------------------|
--1----------------|-------------------|-------------------|------------------|

------------------|------------------------------|---------------|
------------------|------------------------------|---------------|
------------------|------------------------------|---------------|
------------------|--2-2-2-2--2-2-2-5--5-5-7-7---|--5-5-5-5---5--|
------------------|--0-0-0-0--0-0-0-3--3-3-5-5---|--3-3-3-3---5--|
------------------|------------------------------|------------3--|

------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
------------------------------|--------------|------------------------------|
--2-2-2-2--2-2-2----------5---|--------------|--2-2-2-2--2-2-2-5--5-5-7-7---|
--0-0-0-0--0-0-0-5--5-5-5-3---|--5-5-5-7-----|--0-0-0-0--0-0-0-3--3-3-5-5---|
-----------------3--3-3-3-----|--3-3-3-5-----|------------------------------|

------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--5-5-5-5---5--7-9-9-9--7-7-7-|--7--5-5-5-5---------------|
--3-3-3-3---5--5-7-7-7--5-5-5-|--5--3-3-3-3---5-5-5-7-----|
------------3-----------------|---------------3-3-3-5-----|

-------------------------------|----------------------------|
-------------------------------|----------------------------|
--2--x-2--x-----------2--2-----|--2--x-2--x-----------------|
--0--0-0--0---0-3-0---0--0-0-0-|--0--0-0--0---0-3-0---2-----|
------------3-------3----------|------------3-------3-0-----|
-------------------------------|----------------------------|

-------------------------------|------------------------------|----------|
-------------------------------|------------------------------|----------|
--2--x-2--x-----------2--2-----|--5-2-------------------------|----------|
--0--0-0--0---0-3-0---0--0-0-0-|------5-5-2-------2-----3-----|----------|
------------3-------3----------|------------5-3-5---5-3-3-----|----------|
-------------------------------|------------------------1-----|----------|

-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
--2----------------|--7----------------|--9----------------|
--2----------------|--7----------------|--9----------------|
--0----------------|--5----------------|--7----------------|
-------------------|-------------------|--0----------------|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-------------5---------|--7---5----------------|-------------5---------|
--5---6---7--3---7-----|--5---3---5--5-7-------|--5---6---7--3---7-----|
--3---4---5------5-----|----------3--3-5-------|--3---4---5------5-----|

-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--7---5----------------|-------------5---------|--7---5----------------|
--5---3---5--5-7-------|--5---6---7--3---7-----|--5---3---5--5-7-------|
----------3--3-5-------|--3---4---5------5-----|----------3--3-5-------|

-----------------------|----------------------|------------------||
-----------------------|----------------------|------------------||
-----------------------|----------------------|------------------||
--9---8---7--5---------|--5---------5---------|------------------||
--7---6---5--3---7-----|--3---7-----3---7-----|------------------||
-----------------5-----|------5---------5-----|------------------||
