        Ocultar tablatura

    Intro:

 Am
e|-----------------------------------------0----|
B|-----0-----------0-1------0------------0------|
G|----2--0-------2---------2--0--------2--------|
D|---2----2-----2---------2----2------2---------|
A|-5----------5---------5-----------5-----------|
E|----------------------------------------------|

Practicamente todas las partes de la canción
que están en Am se hace esto:

e|----------------------|
B|-----0-----------0-1--|
G|----2--0-------2------|
D|---2----2-----2-------|
A|-5----------5---------|
E|----------------------|

Am
como un virus

que se extiende

y se contagia de tumor a suspiro

como un hongo
C          D
crece sin mi permiso
Am
y desarmado dejo que me envenene

ESTRIBILLO

C     G        F
y yo esculpido en cenizas
            C
viendo llegar un huracán
   G       F
que irá disolviendo el mineral
   G
del alma

Am
como un rayo de luna

sobre los mares

pasa por el abismo de mis miserias

como si fuera verdad
C       D
que mi debilidad
Am
le alimentara y fortaleciera

ESTRIBILLO

C     G        F
y yo esculpido en cenizas
            C
viendo llegar un huracán
   G       F
que irá disolviendo el mineral
   G
del alma

Pre: C  Am (2x)  C G C (2x) C  Am

PUENTE

    C Mm Am
como un virus
   C  G  C
que se extiende
  C   G   C          Am
y se contagia de tumor a suspiro

Am
como no me da tregua

pensé en mutilarme

vísceras infectadas fermentaban la carne

microbios-titanes
C         D
como en conspiración
Am
ningún sacrificio será bastante

ESTRIBILLO

C     G        F
y yo esculpido en cenizas
            C
viendo llegar un huracán
   G       F
que irá disolviendo el mineral

C     G        F
y yo esculpido en cenizas
            C
viendo llegar un huracán
   G       F
que irá disolviendo el mineral
   G
del alma

Pre: C  Am (2x)  C G C (2x) C  Am

PUENTE

    C Am
como un virus
   C  G  C
que se extiende
  C   G   C          Am
y se contagia de tumor a suspiro
