Que roio genthe ps aqui les mando esta rolita dos tonos
esta en sol facilita agan los tonos a como se los indico
para que les salga chingona.

NOTA: el tono de G (sol) se tiene que tocar en el tercer traste
para que se escucha más ranchero de la siguiente manera.

      5º        4º         3º        2º       1º
_ l ________ l ________ l _________ l ________ l _______l 6ta
_ l ________ l ________ l _________ l ________ l _______l 5ta
_ l ___*____ l ________ l _________ l ________ l _______l 4ta
_ l ________ l ___*____ l _________ l ________ l _______l 3ra
_ l ________ l ________ l ____*____ l ________ l _______l 2da
_ l ________ l ________ l _________ l ________ l _______l 1ra

NOTA: el tono de D (re) va de la siguiente manera

      5º        4º         3º        2º       1º
_ l ________ l ________ l _________ l ________ l _______l 6ta
_ l ___*____ l ________ l _________ l ________ l _______l 5ta
_ l ________ l ___*____ l _________ l ________ l _______l 4ta
_ l ___*____ l ________ l _________ l ________ l _______l 3ra
_ l ________ l ________ l ____*____ l ________ l _______l 2da
_ l ________ l ________ l _________ l ________ l _______l 1ra

             G                                                       D
Mi ranchito quedo abandonado desde que te fuiste mus triste quedo mujer
                                                                      G
Y el jacal donde el amor nos dimos esta tan solito desde que ya no te ve
                                                             D
Ya la sombra que daba el naranjo donde nos sentábamos a platicar mi amor
                                                                   G
Por no verte se fue marchitando y se fue secando igual que mi corazón

G          D                                   G                    D
Ya no vendrá y tu recuerdo me persigue por donde yo voy sufro al mirar
                                         G             D
Y hasta los campos me preguntan cuando vuelve y yo no sé qué contestar
           G                      D                    G
Porque no sé si volverá lo más seguro es que ya no regrese

G                                                                  D
30 cartas ya van que te mando y de ellas no tengo aun su contestación
                                                                   G
Será porque no las has leído porqué no te causan ninguna preocupación

G          D                                   G                    D
Ya no vendrá y tu recuerdo me persigue por donde yo voy sufro al mirar
                                         G             D
Y hasta los campos me preguntan cuando vuelve y yo no sé qué contestar
           G                      D                    G
Porque no sé si volverá lo más seguro es que ya no regrese
         D
y yo no sé qué contestar
           G                      D                    G
Porque no sé si volverá lo más seguro es que ya no regrese


cualquier Duda a mi corre: juan.com_03@hotmail.com
fierro viejones
