.,.esta cancion tiene un arpegio mui sencillo ke aplika para todas
   las notas.,en la parte de el coro se toca como el intro,,,
   espero les guste y pues ia saben ke si tienen algun
   komentario o alguna sugerencia (zagatto3405@hotmail.com)

    arpegio hasta el coro.

        Bm      F#m     Em   A Aª A9 A

    e-----2------2------0-------------
    b----3-3----2-2----0-0---2/3-2---2
    g---4---4--2---2--0---0--2---2-2-2
    D------------------------2---2-2-2
    A-2--------------2----------------
    E---------2-----------------------

    riff:ª
                     A
    e-5--5--5--5--3-------------
    b-3--3--3--3--3--2----------
    g-2--2--2--2--2--2----------
    D----------------2----------
    A---------------------------
    E---------------------------


intro : Bm,F#m, Em,Aº,A,A9,A (x4)


Bm                 F#m
  Algunas veces he perdido el norte,
Em                    A
  Buscando fuego donde no había luz.
Bm                   F#m
 Solo importaban las cosas mundanas,
Em                    A
 Dejando a un lado lo que es al amor.
Bm             F#m
 He besado los labios de otras
Em                A
 He deshojado más de una flor
Bm               F#m
 pero el almíbar dulce de tu boca,
Em                A
 cambió mi vida y mi corazón.... (riff 1)A
A                  Em                  G
 Y quise ser algo más para ti que una imagen,
         D    Dª  D  A
 que un recuerdo fugaz... (riff )
A                     Em                   G
 Me vi en tus ojos y supe que al fin te había encontrado
   D                 A
 y ya no te irías de miii...

CORO...
         Bm         F#m     Em     A-Aª-A
 Eres ángel que me llena de loca pasión,
  Bm        F#m         Em    A-Aª-A
 ángel que robó todo mi corazón,
    Bm            F#m    Em    A-Aª-A
 el fuego que consume todo mi ser,
    Bm            F#m    Em    A-Aª-A
 el sueño que no quiero jamás perder....

Bm                 F#m
 Mi corazón había sido un fantasma,
Em                  A
 pagando solo en la oscuridad,
Bm                    F#m
 un barco que había extraviado su curso,
Em                  A
 naufragando en la tempestad..
Bm                         F#m
 fuiste el timón que dio rumbo a mi vida,
Em                       A
 la luz que a mis ojos hizo temblar,
Bm                 F#m
 este camino que empezamos juntos,
Em                    A
 es un regalo por la eternidad... (riff)
A                    Em                  G
 Y llegue a ser algo más para ti que una imagen
             D  Dª  D  A
, que un recuerdo fugaz,  [riff]
A                    Em                     G
 Me vi en tus ojos y supe que al fin te había encontrado
    D                  A      Em       F#m-Bm-F#m
 y ya no te irías de miiiiii,
Em                F#m-Bm-F#m      Em    -   F#m-Bm-F#m    Aª-A
   te enamoraste de mi,              me volví loco por   ti, uuuuuuu..

Bm
 El embrujo de tus labios me envolvió
Em             F#m
 enajenado con tu dulce voz,
Bm
 recorrí cada espacio de tu ser,
                        Em        F#m
 cada centímetro de tu piellllllllll...
Bm
 juntos sentimos lo que es el amor,
 supimos como se hace el amor,
           Em                   F#m      Em -A
 como se hace la vida a la marrrrr......

  Bm-F#m-Em-Aª-A-A9-A(x2)

 CORO....

        Bm         F#m     Em     A-Aª-A
 Eres ángel que me llena de loca pasión,
  Bm        F#m         Em    A-Aª-A
 ángel que robó todo mi corazón,
    Bm            F#m    Em    A-Aª-A
 el fuego que consume todo mi ser,
    Bm            F#m    Em    A-Aª-A
 el sueño que no quiero jamás perder...

 Bm            F#m    Em    A-Aª-A

 Bm            F#m    Em    A-Aª-A
 El sueño que no quiero jamás perder....

 Bm            F#m    Em    A-Aª-A
 Bm            F#m    Em    A-Aª-A


       Bm         F#m     Em     A-Aª-A
 Eres ángel que me llena de loca pasión,
  Bm        F#m         Em    A-Aª-A
 ángel que robó todo mi corazón,
    Bm            F#m    Em    A-Aª-A
 el fuego que consume todo mi ser,
    Bm            F#m    Em    A-Aª-A
 el sueño que no quiero jamás perder...

 Bm            F#m    Em    A-Aª-A

 Bm            F#m    Em    A-Aª-A
 El sueño que no quiero jamás perder....


 ACORDES:

   Bm F#m Em A  Aª A9 D  Dª G
 e--2--2--0--0--0--0--2--3--3
 b--3--2--0--2--3--0--3--3--3
 g--4--2--0--2--2--2--2--2--0
 r--4--4--2--2--2--2--0--0--0
 A--2--4--2--0--0--0--0--0--2
 E--2--2--0--0--0--0--0--0--3

 las notas (Aº-Dª-A9) las verdad le coloke asi por ke no sabia
 komo era,,,,


 kancion dedikada a mi angell .,.amorxote de mi alma.,
 andreita te amoo,.,,..muaakkkkkkk.,.,
