Hola a todos de nuevo.
Como siempre un saludo desde la
ciudad de Elche.

Aquí os traigo un temita de Amatria
que me encanta. Espero que os guste.

Cualquier duda o sugerencia me podéis
escribir a hmzdavid@gmail.com
-------------------------------------

--Punteillo--
DO - SOL - LAm - MI

e--5-3-1-0---3-1-0-----
b------------------3-1-

e--10-12-8-10----8--------------------------
b-------------12---10-12-8-10----8----------
g-----------------------------10---9-10-7-9-

e-12-10-8----8-------8-10-12-10-
b---------12---10-12------------


DO  SOL LAm MI
    Libre de la distancia
 DO    SOL     LAm   MI
    de lo que ves a lo que alcanzas
DO  SOL LAm   MI
    Curva del recorrido
DO     SOL   LAm    MI
    con el sabor de mi destino
FA
Arrasar cerca del umbral
         SOL
es la mejor opción
falta de valor

LAm   MI          FA      DO
  Hay miedo de la luz que da
LAm   MI          FA      DO   MI
  el fuego que quemó la balanza
LAm   MI        FA    DO
  Al peso de mi voluntad
LAm   MI          FA       DO
  se vende el devenir de mañana


--Punteillo--
DO - SOL - LAm - MI


DO  SOL LAm MI
    Sangre de mis demonios
 DO    SOL   LAm   MI
    en el barniz de lo que toco
DO  SOL LAm   MI
    Salto que determina
DO     SOL   LAm    MI
    seguir aquí o que te sigan

FA
Arrasar cerca del umbral
         SOL
es la mejor opción
falta de valor


LAm   MI          FA      DO
  Hay miedo de la luz que da
LAm   MI          FA      DO   MI
  el fuego que quemó la balanza
LAm   MI        FA    DO
  Al peso de mi voluntad
LAm   MI          FA       DO
  se vende el devenir de mañana

--Punteillo--
DO - SOL - LAm - MI

DO - SOL - LAm - MI x8 (Hasta el final)
