Riff 1
el-----------------------------------------------------------------------I
bl-----------------------------------------------------------------------I
gl------1---------------1-----1h2-1h2h1----------1--------------1--------I
dl--2-2---2-1-1-----2-2--2-1-----------------2-2---2-1-1----2-2---2-1--1-I
al---------------0---------------------------------------0---------------I
el-----------------------------------------------------------------------I

Riff 1(durante todo el verso)
 voy a contarles que quiero viajar, en esta ciudad hay mucha humedad
 aparte de eso, me duelen los huesos, y el alquiler ya no puedo pagar
 y un viaje a california me vendria muy bien (x2)
Riff 1
 quiero decirles, que debo volar, con chicas bonitas, ire a patinar
 los fines de semana con todos mis amigos, tomar un avion y estar en hawaii
 C#m                G#                    C#m         G#
   y un viaje a california me vendria muy bien (x2)
   un viaje a california me vendria muy bien (x2)
Riff 1
 voy a contarles que me quiero olvidar, la cara del payaso que me quiere
 matar
 aparte de eso quisiera volar, la casa de gobierno y todo lo demas
C#m                G#                    C#m         G#
  y un viaje a california me vendria muy bien (x2)
  y un viaje a california me vendria muy bien (x2)

Solo: Bm   F#
Riff 1
 hablando en serio, les quiero contar, toda la mierda que pasa en mi ciudad
 estoy medicado y me van a sensurar y al manicomio no quiero volver mas
 C#m                G#                    C#m         G#
  y un viaje a california me vendria muy bien (x2)
  y un viaje a california me vendria muy bien (x8)


Aguante BUFON !!!
