Algo asi;

        ___________Riff A____________     ____________Riff B___________
       /                                /
/
E  ------------------------------------ ----------------------------------
B  ------------------------------------ ----------------------------------
G  ------------------------------------- --------------------------------
D  ----------4-------------------------- --------4------------4-6-6-4-3--
A  --4h6-4-6---6-4-4-4h6--4-3-3-4-5-6--- 4h6-4-6---6-4-4-4h6------------6-
E  ------------------------------------- -------------------------------


     Intro
      (RiffA  RiffB)x3

     VErso
           Riff A
Quiero,quiero,quiero que me muestres tu don

 Riff B
y esos tres millones de bandas de rock

           Riff A
y donde se ocultan todos los malos hoy

Riff B
para salir corriendo despues de este show

       Riff A
Dame, dame, dame lo que me quieras dar ,

 Riff B
sabes que necesito, no es justamente pan

           Riff A
 Y en cuanto a los dias los de resolución,

Riff B
quiero entrar mojando en la revolución



       Estribillo

    D#5    F5     F#5  E5  F5  F#5 G#5
    Y quiero llegar a tu arco y mojar

    D#5    F5     F#5  E5  F5  F#5 G#5
    como llega el que llega queriendo ganar


..............
Estos ultimos acordes quedan mejor si se tocan con la 4ta y 5ta



Nuevamente em tomo el atrevimiento de intentar tabular
 estas bellisimas canciones , espero que se interpreten bien
Y que alguien saque el Bajo

Aguante Bufon

Y las dupletas de BJ
