IMPORTANTE: La guitarra en la canción original
está medio tono mas abajo todas las cuerdas (Mib)

Riff[1]:
      e---------------------|---------------------|
      B---------------------|---------------------|
      G---------------------|---------------------|
      D---------------------|---------------------|
      A-------7-------------|-------7-------------|
      E---0-----0h3p0--6~-5~|---0-----0h3p0--6~-5~|

      e---------------------|---------------------|
      B---------------------|---------------------|
      G---------------------|---------------------|
      D---------------------|---------------------|
      A-------7-------------|-------7-------------|
      E---0-----0h3p0--6~-5~|---0-----0h3p0--10~-9~|

Salí con la menor de las Marianelas, dejó en mi sillón doblado el corazón.
                            Riff[1]
Tiró por la ventana la herida y las vendas la sangre y
el sudor de una vida en deuda.
                            Riff[1]
Salí con la menor de las Marianelas, me dijo nene el rouge no te queda.
                            Riff[1]
Quemó la frula, la cama y el colchón, después se colgó de mi pantalón.

Ab5                                  A5     A5
Tengo siete vidas y una puta canción,la la, la la.
E5                      B5
Tengo siete vidas y una puta canción
    B#5                 D5       D#5
una luna negra y el calzón de un amor.

A5
Tengo siete vidas y una puta canción,
A#5                     A#5 x3   F5
Tengo siete vidas y una puta canción
E5                      B5
Tengo siete vidas y una puta canción
    B#5                 D5
una luna negra y el calzón de un amor.

Riff[1]

Fui al entierro de María Marianela, nadie llevó drogas ni flores ni alcohol.
Riff [1]
Después del funeral salí con la mayor, gozó mis siete vidas, tomó de mi licor.

Ab5                                  A5     A5
Tengo siete vidas y una puta canción,la la, la la.
E5                      B5
Tengo siete vidas y una puta canción
    B#5                 D5       D#5
una luna negra y el calzón de un amor.

A5
Tengo siete vidas y una puta canción,
A#5                     A#5 x3   F5
Tengo siete vidas y una puta canción
E5                      B5
Tengo siete vidas y una puta canción
    B#5                 D5
una luna negra y el calzón de un amor.

Acá hace un ritmo en A pero no se bien el acorde.
Y por ahí mete un bend tipo así:
B---5br(7)---|
G---5br(7)---|

No sé porqué la tipa se mató, si fue por el alcohol o fue por el amor.
Sólo una cosa ella me dejó, un par de pastillas que de su abuela heredó.
No sé porqué la tipa se mató, si fue por las cosas que en la radio escuchó.
Sólo una carta ella me escribió, con toda la mierda que en su vida vivió.

e---------------------------------------------------------------------------|
B---------------------------------------------------------------------------|
G-9--------------8----------------7--------------------8--------------------|
D---------------------------------------------------------------------------|
A-7--------------6----------------5--------------------6--------------------|
E---------------------------------------------------------------------------|
No sé porqué la tipa se mató, si fue por el alcohol o fue por el amor.
Sólo una cosa ella me dejó, un par de pastillas que de su abuela heredó.
No sé porqué la tipa se mató, si fue por las cosas que en la radio escuchó.
Sólo una carta ella me escribió, con toda la mierda que en su vida vivió.

Y después repite lo mismo
