Intro (original en vientos, adaptada a guitarra)

E||--8-8-8-8-11--8--10------|--------10-----------8---|
B||---------------------11--|--11-11--------11-11-----|
G||-------------------------|-------------------------|
D||-------------------------|-------------------------|
A||-------------------------|-------------------------|
E||-------------------------|-------------------------|

--8-8-8-8-11--8--10------|--10------------------||
---------------------11--|------11------11--13--||
-------------------------|---------12-----------||
-------------------------|----------------------||
-------------------------|----------------------||
-------------------------|----------------------||

                A#
Mira como se menea,
                   Cm
como le gusta caminar,
                     A#
suavecito como la marea,
                      Cm
su mirada te puede matar.


                A#
Mira como va gozando,
                   Cm
como suena su cascabel,
                         A#
suavecito me esta envenenando,
                     Cm
y se pierde al anochecer.



               Estribillo (x2):
                            A#
-No la dejes ir, no la dejes ir.
                       Cm
-¿Por qué? -Te lo digo yo.
                 A#
-¿Quién es? -Violeta,
                    Cm
y se va sin decir adiós.

(En todos los segundos estribillos dice
"y se lleva mi corazón" en lugar del
último verso)


                    A#
Baila como un terremoto,
                        Cm
su cintura me hace temblar,
                                A#
tiene un feeling que me vuelve loco,
                      Cm
yo no me puedo controlar.

                  A#
Mira como sube y baja,
                       Cm
como si se fuera a romper,
                           A#
me corre un frío por la espalda,
                         Cm
yo no se lo que voy a hacer.



               Estribillo (x2):
                            A#
-No la dejes ir, no la dejes ir.
                       Cm
-¿Por qué? -Te lo digo yo.
                 A#
-¿Quién es? -Violeta,
                    Cm
y se va sin decir adiós.


A#                        Cm
Baila, baila como un terremoto.
A#                        Cm
Baila, baila como un terremoto.


A#                             Cm
Tiene un feeling que me vuelve loco.
A#                             Cm
Tiene un feeling que me vuelve loco.



               Estribillo (x2):
                            A#
-No la dejes ir, no la dejes ir.
                       Cm
-¿Por qué? -Te lo digo yo.
                 A#
-¿Quién es? -Violeta,
                    Cm
y se va sin decir adiós.
