Tab By: KoYi


INTRO
|----2--5--2--|       |----2--5--2--|
|-0-----------|       |-3-----------|
|-------------|       |-------------|
|-------------| X3    |-------------|
|-------------|       |-------------|
|-------------|       |-------------|


VERSO 1
B5             E5    G5    B5    E5 G5   
De tanto ir de tó de nada vas 
B5              E5   G5    D5          A5   
de tanto correr sólo sale humo de los poros 
B5              E5     G5     B5    E5 G5
supongo que querrás descalabrar 
B5                E5    G5    D5            A5
conmigo espera un momentito que ahora mismo resucito 


VERSO 2
G5                      B5
de las vueltas que das el trompo se queda corto 
A5                        D5         A5
lía cuerda y a la mierda si no cabe nadie más
G5                              B5
que el que se inventa es el que cuenta cuando empieza todo
5A                             D5          A5
el que cuando hay lodo saca el codo y se niega a naufragar

|------------------------------|
|------------------------------|
|------------------------------|
|----5-4----------5-4----------| x2
|----------5-4---------4-5-----|
|-7------------7------------7--|

|--------------------|
|--------------------|
|--------------------|
|--------------------|
|--------------------|
|-3-2-0--3-2-0--3-2--|
\_______P M__________/


ESTRIBILLO
B5                     G5      B5     G5
que el mundo es poca habitación para aquel que gira
B5     G5           B5     G5     
y el suelo poco colchón





Sugerencias y dudas: koyi_gothic@hotmail.com
             KoYi
