Venga, una sencillita (pero como mola xD):

Empieza con la batería y suena:

SI ---->  FA#/FA/MI/RE#/RE/DO# (2 veces)

y la tercera:

SI ----> FA# ---->

Siendo:

   SI   FA#  FA  MI  RE#  RE  DO#

G ------11---10--9---8----7---6--------
D --9---11---10--9---8----7---6--------
A --9---9----8---7---6----5---4--------
E --7----------------------------------

Nota: Los "---->" quiere decir que suena largo.

Para el verso:

SI FA# (FA# en LA sexta cuerda 2º traste, y lo "juega" con FA
para darle el ritmillo rocanrolero).

Para el estribillo:

SOL#  FA#  SI  FA#/SI/FA# ----->  (esto la primera vez)

SOL#  FA#  SI  FA#/SI/FA#/SI/FA# ----->  (esto en la segunda.

Después, en el intermedio hasta el segundo verso, hace:

SI -----> MI - RE# - FA# ----->  2 veces

El SI en la sexta cuerda y los demás en la quinta.

Después vuelve a repetir el ritmo del verso, estribillo... vamos,
que escuchándolo ya lo sacáis, está muy sencillita.

Si hay dudas: osksp20@gmail.com

Un saludo!!!
