Intro:
-----
E|-2-2-2-0---3-3-3-2--|
B|-3-3-3-3---3-3-3-3--|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|

Lick:
-----
E|--2-0-0---3-2-0-|
B|-3-3-3-3---3-3--|
G|----------------|
D|----------------|
A|----------------|
E|----------------|

Estrofas:
--------
D
Uniforme de campaña
                   G    Lick
perdido en el barrizal
D
preguntando muchas veces

que hago aquí metido en medio de este rebaño
D
y ese olor que despiden los borregos cuando saben lo que son

Estribillo:
----------
B         D
Matar o morir
B         D
Matar o morir
B         D
Matar o morir.

Letra:
-----
Uniforme de campaña
perdido en el barrizal
preguntando muchas veces
que hago aquí metido en medio de este rebaño
y ese olor que despiden los borregos cuando saben lo que son

Se queda a ti pegao.
Como una invitación
a entrar en la pesadilla.

Matar o morir
Matar o morir
Matar o morir.

Chiquito de la guerra
dulce sueño tengas
con tu arma poderosa
no sabes si guardar tu miedo
o echarte a llorar.
Para que estas ahí
defendiendo algo que nunca te van a dar
y a tu cabeza llega ruido
resulta ser melodía criminal.

Matar o morir
Matar o morir.
