Esta versión es la acústica

                MI/E                        DO/C      SOL/G
Intro: 0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-1-1-1-1
       0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-1-1-1-1-0-0-0-0-0
       1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-0-0-0-0-0-0-0-0   x2
       2-2-0-2-2-2-0-2-2-2-2-0-2-2-2-0-2-2-2-2-2-2-2-0-0-0-0-0
       2-2-0-2-2-2-0-2-2-2-2-0-2-2-2-0-2-2-3-3-3-3-3-2-2-2-2-2
       0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-3-3-3-3-3


MI
En este suelo,me gusta soñar despierto
                           DO              SOL
y romper las nubes que cierran hermético el techo.
E
Así corren los días,y las noches miserables,

y yo,sólo pienso en ti
   DO                SOL
acurrucado entre el frío y el hambre.

Intro

E
Era entonces camuflado

en el pico de otras aves,

convertido en su canto
       DO         SOL
por encima de los montes.
E
Despertaba en mi casa,

con un beso en los labios

de la compañera ,
        DO            SOL
que para mí guarda su abrazo.

Estribillo:

DO    SOL    RE
Y volar contigo,
      DO      SOL
y sentir el calor,
       RE
de tus manos en mis alas,
     DO      SOL       RE
corazón encogido,que espera tu aliento
      DO    SOL          RE
para continuar esta batalla.

MI                                   DO
Otras veces,el grafito era mi sangre
                SOL
y llegaba a tí, en forma de carta.

Estribilo x2
