ACORDES: Dm Am C

Intro:

Dm

B---3--3-3---3--3-33
G---2--4-5---2--4-54
D---0--0-0---0--0-00 3veces

C

G---5--5-5---5--5-55
D---5--7-8---5--7-87
A---X--X-X---X--X-XX 1 vez

Después se repite la primera parte
y se hace esta modificación de la segunda
antes de los acordes:

G---5--5-5---8-888875-
D---5--7-8---8-888875-
A---X--X-X---X-XXXXXX-

Dm
     La cartelera del cine       ESTROFAS

Am
     Más aburrida que nunca

Dm
     El cigarro entre los dedos

C
     Arrugados de espera

Tu nombre ya está olvidado
nadie sabe dónde estás.
En el espejo un amante
algo en tu cara delata tu edad.

          Dm
Y es verdad, ya no existen príncipes azules.   ESTRIBILLOS
          C
Y es verdad, que sola estás.
         Dm
Y es verdad, la escoba y la cocina.
       C (Silencio)
(Ha, ha) Mañana será igual

Intro
