(version acustica del disco SINGLES)

a ver que tal os suenan estos acordes:

    SOL    LAm     SIb*    FA*     LAm7    DO
e[---3------0------0-------0-------3--------0---]
B[---0------1------1-------1-------1--------1---]
G[---0------2------3-------0-------2--------0---]
D[---0------2------3-------3-------2--------2---]
A[---2------0--------------0-------0--------3---]
E[---3------------------------------------------]

Los dos riff que pongo suenan bien. Yo creo que a 
veces usa uno y otras el otro. Usad el que queráis.
 Riff          ó    
e[-------------|-----------------]    
B[-------------|-------1----1----]
G[-------------|-------3----2----]
D[---0--0------|-------3----2----]
A[---1--0------|-----------------]
E[-------------|-----------------]


Intro:
SOL     LAm SIb*  x4

SOL                                 Riff
Como si fuera tu última oportunidad 
SOL           LAm FA*     
Como si de ello depende tu vida 
SOL                           Riff
Un ritual camuflado de diversión 
SOL            LAm         FA* 
Alcohol y mecha en los instintos 
SOL                           Riff
Una canción en el viejo coche 
SOL              LAm       FA* 
Carretera veloz a ninguna parte 
SOL                          Riff
Cada vez más prisa por llegar 
SOL             LAm      FA*
ya no te sientes bicho raro 

      SOL                               LAm  LAm7
      ¡Ven aquí! se rompe el telón con el ruido 
      SOL                              LAm     LAm7
      ¡Ven aquí! bailar y sudar con el ruido 
      SOL                              LAm   LAm7
      ¡Ven aquí! con cierta pasión por el ruido 
      SOL            LAm
      ¡Ven aquí!,  ¡Ven aquí!


SOL                       Riff
No importa que haya detrás 
SOL                    LAm        FA*
Aunque la suerte pase de otro enamorada 
SOL                                  Riff
De cuclillas en el sótano del paraíso 
SOL             LAm         FA*
Harto de actuar como mero espectador 


         
      ¡Ven aquí! se rompe el telón con el ruido... 
      
Ahora viene el punteo, que no lo he sacao todavía muy 
bien, así que si algún día me da la venada, ya lo 
pondré. Los acordes de fondo son:

SOL, FA*, LAm, SOL, FA*, DO   x2

      
Ahora viene el estribillo pero ensordeciendo el sonido
apoyando lo justo la mano izquierda sobre las cuerdas.
Ya no hay mucho más que contar de esta canción, sólo 
que disfrutéis de esta gran canción de Barricada.
