Intro:
------
  A                            E
e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|----12-----10----9----7--5-|---------------------------|
A|-0-0----0-0---0-0--0-0--0--|----12-----10----9----7--5-|
E|---------------------------|-0-0----0-0---0-0--0-0--0--|


Estrofa:
--------
E      D C        E         D C
Dejalo es inútil estuvo bien se acabo y adiós
D
Vaya final

Cambio:
-------
E D G
D  D D# E

Estribilho:
-----------
A          E
Pon esa música de nuevo
F#              D  A
son un montón de recuerdos
A          E
lo siento solo por ti
F#              D  A
pero esto es como un juego

Letra:
------
Dejalo es inútil estuvo bien se acabo y adiós
Vaya final
no se que paso es algo raro
demasiado bien para que fuera cierto
Vaya final

Pon esa música de nuevo
son un montón de recuerdos
lo siento solo por ti
pero esto es como un juego

Sobre la mesa un cenicero
papel y cartón un cigarro apagado
Vaya final

Pon esa música de nuevo...
