Intro

G-Em    G-Em


Estrofa

G                       D
 Suela de alpargata que no se rendirá

Am                           Em           C
 Ni por aguas heladas ni por noches de cristal

G                        D
 Suela de alpargata con ropa humedecida

Am                           Em           C
 Hay que cruzar el río antes que se haga de día


Suela de alpargata, embistiendo la montaña
Entre matorrales, con las piernas arañadas
Suela de alpargata en las entrañas de la tierra
Los que hablan en voz baja, los que duermen con las piedras


Intermedio

        G      Em      D       C        (G)

E|----------------------------------------------||
B|-----/8~~-----------8s10-----10b--10r--8------||
G|----------------------------------------------||   x2
D|----------------------------------------------||
A|----------------------------------------------||
E|----------------------------------------------||


Intro

Suela de alpargata, el mundo siempre de frente
Con el fusil a la espalda y la mochila preparada
Suela de alpargata, plomo y persecución
De cerro en cerro van dejando su pellejo
Suela de alpargata por estrechos senderos
Arrinconando el cansancio y empujando al viento
Suela de alpargata enterrada con la sangre
De los puntos de apoyo y de los enlaces


Suela de alpargata enterrada con la sangre
de los puntos de apoyo y de los enlaces...
