Barricada: Tu nombre (Mordiscos) Para Hartix Urrutix.

Intro/verso: Sol Mi Do La

    SOL   MI    DO    LA
e|--3-----3-----3-----3----|
B|--3-----3-----3-----3----|
G|--------------------2----|
D|--------2-----2-----2----|
A|--2-----2-----3----------|
E|--3-----0----------------|

Estribillo: Re La* Do Do

     RE    LA*   DO    DO
e|---3-----------3-----3----|
B|---2-----x-----3-----3----|
G|---3-----2----------------|
D|---------2-----2-----2----|
A|---------------3-----3----|
E|--------------------------|

SOL                  MI   DO   LA
Salió sin rumbo,
SOL                    MI                   DO     LA
cuando en la tarde aun manda el gris.
La hora de la melancolía,
sentir las cenizas de tus entrañas algo por dentro devora

Es un deseo que todo reviente
el recuerdo de unas caricias metido en la cabeza
un cerrar los ojos y dejarse flotar una confesión sincera
sin buscar la excusa en esos ojos
recibiendo el mayor castigo.

Estribillo:

RE         LA*          DO
Llegar a tocar el fondo con el pie,
en mis botas leerás tu nombre tu nombre.
Llegar a tocar el fondo con el pie,
en mis botas leerás tu nombre tu nombre.

(el resto igual)

Parece que nada sirve para aprender, se bueno y echa a volar
saca tu vida de este cabaret demasiados cuentos
chasquean los dedos en tus narices ríen sin piedad de ti
que pasen la bandeja,la tormenta acaba de empezar

Llegar a tocar el fondo con el pie,
en mis botas leerás tu nombre tu nombre
llegar a tocar el fondo con el pie,
en mis botas leerás tu nombre tu nombre.

Escuchando el ritmo es muy fácil de tocar.

Halagos, cheques en blanco, favores sexuales, etc,
komounputoperro@hotmail.com
