BARRICADA - Víctima

Esta es una canción cojonuda de Barricada bastante sencilla
que como vi que nadie había colgao la tablatura y además tiene
muchas peticiones pues me puse a sacarla y aquí la tenéis,
aver que os parece:
________________________________________________________________________

Intro:
-----
El sol no calienta por igual en todas las cabezas
Sino que le pregunten al que está bajo nuestro pie

 F#          D#          G#          B
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
-8-6-4-8-6-4-8-6-4-8-6-4-8-6-4-8-6-4-9-6-4-9-6-4-- X4
--------------------------------------------------
--------------------------------------------------

(¡¡el punteo que se indica se hace con tapping!!)


Estrofa:
-------
F#                           D#              G#                  B
Millones de miles de millones de alambres de verjas de papeles y de ofensas
F#                              D#   G#         B
De uniformes de fronteras de banderas y de mas mierda
F#                        D#               G#                     B
De dinero destinao a que no molesten a los ojos bondadosos de las fieras
F#                   D#               G#             B
Eres el pecado de la raza humana como todos los sin tierra


Estrofa 2:
---------
F#    D#     G#       B
Marcao   por un solo dedo
Marcao   siguiendo tus huellas
Marcao   nunca te dejan
Marcao   en la misma estacion


Estrofa:
-------
F#                      D#                G#           B
Te han parido al otro lado de la ralla en esa parte que no hay nada
F#                    D#                G#              B
Porque después del saqueo se aplica la ley de tierra quemada
F#            D#            G#             B
Una patera y muchas ganas, tantas como personas en el agua
F#              D#                G#        B
El único fin llegar a la playa de pie o tumbado


Preestribillo:
-------------
G#               E*
Victima victima victima y que
G#               E*
Victima victima se te ve en la piel
G#               E*
Victima victima que caiga la red
C#                                 C#
Para impedir que muevas los brazos para cortar tu vuelo de raso


Estribillo:
----------
F# D#  G#    B
No no, no calienta igual
F# D#  G#    B
El sol bajo nuestro pie
F# D#  G#    B
No no, no calienta igual
F# D#  G#    B
El sol bajo nuestro pie


Estrofa:
-------
F#                  D#                G#                  B
Solo la gente como tú la desahuciada sabe del peligro de las jugadas
F#                    D#         G#       B
Serás uno más de los miles que se lleva cualquier plaga
F#                   D#                  G#           B
No de mosquitos sino de mosquetones de machetes y de hachas
F#             D#        G#            B
De calaveras blancas de hambre y de miseria


Preestribillo:
-------------
G#               E*
Victima victima victima y que
G#               E*
Victima victima se te ve en la piel
G#               E*
Victima victima que caiga la red
C#                                 C#
Para impedir que muevas los brazos para cortar tu vuelo de raso


Estribillo:
----------
F# D#  G#    B
No no, no calienta igual
F# D#  G#    B
El sol bajo nuestro pie
F# D#  G#    B
No no, no calienta igual
F# D#  G#    B
El sol bajo nuestro pie    X4

QUE NO!!!!!!!!!!!!!!
________________________________________________________________________

Para alguna duda, sugerencia o algo por el estilo:

miguelng12@hotmail.com

Salud!!!
