 NOTA:

Espero y te ayude en algo esta tab.
Si necesitas una tab en especial, escríbeme o visita...

*******************************************
* http://www.myspace.com/alejandrolauyola *
*******************************************

- Revisa la afinación de esta canción en especial
- Pon atención a las instrucciones que están al final
- contiene las 2 guitarras
- CALIFICA SOLO SI LEÍSTE "EL MANUAL"-

 -----guitarra 1-------------------


     E.                                                 E.   Q     E
D||-------------------------------------------------------------------
A||-------------------------------------------------------------------
F||-------------------------------------------------------------------
C||-------------------------------------------------------------------
G||--7--------------------------------------------------9---10----10--
D||-------------------------------------------------------------------


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     S E  S E  S E  S E  E  E
---------------------------|----------------------------|
---------------------------|----------------------------|
---------------------------|----------------------------|
---------------------------|--9-9--7-7--9-9--7-7--x--x--|
--7---9---10--------7-7----|--9-9--7-7--9-9--7-7--x--x--|
----------------10---------|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     S E  S E  S E  S E  E  E
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--7-7--5-5--7-7--5-5--x--x--|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     E.  E.  Q    E  E  E
----------------------------|------------------------|
----------------------------|------------------------|
----------------------------|------------------------|
--9-9--7-7--9-9--7-7--9--7--|----------9----5--5--5--|
--9-9--7-7--9-9--7-7--9--7--|--9---7---7----5--5--5--|
--7-7--5-5--7-7--5-5--7--5--|--7---5-----------------|


  E.  E.  Q    E  E  E     E.  E.  Q    E  E  E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
----------9----5--5--5--|----------9----5--5--5--|
--9---7---7----5--5--5--|--9---7---7----5--5--5--|
--7---5-----------------|--7---5-----------------|


  E.  E.  Q    E  E  E     E.  E.  Q    E  E  E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
----------9----5--5--5--|----------9----5--5--5--|
--9---7---7----5--5--5--|--9---7---7----5--5--5--|
--7---5-----------------|--7---5-----------------|


  E.  E.  Q    E  E  E     E.  E.  Q    E  E  E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
----------9----5--5--5--|----------9----5--5--5--|
--9---7---7----5--5--5--|--9---7---7----5--5--5--|
--7---5-----------------|--7---5-----------------|


  E.  E.  Q    E  E  E     S E  S E  S E  S E  E  E
------------------------|----------------------------|
------------------------|----------------------------|
------------------------|----------------------------|
----------9----5--5--5--|--9-9--7-7--9-9--7-7--x--x--|
--9---7---7----5--5--5--|--9-9--7-7--9-9--7-7--x--x--|
--7---5-----------------|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     S E  S E  S E  S E  E  E
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--7-7--5-5--7-7--5-5--x--x--|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     E  E  E  E  E  E   E  E
----------------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|
--9-9--7-7--9-9--7-7--9--7--|---------------------------|
--9-9--7-7--9-9--7-7--9--7--|--7--7--7--7--7--7--10--7--|
--7-7--5-5--7-7--5-5--7--5--|---------------------------|


  S  S E  E  E  E  E   E  E     S  S E  E  E  E  E   E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5s-7-7--7--7--7--7--10--7--|--5s-7-7--7--7--7--7--10--7--|
-----------------------------|-----------------------------|


  S  S E   E   E   Q       E  E     E  E  E  E  E  E   E  E
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
--5s-7-7--10--12--12br----10--7--|--7--7--7--7--7--7--10--7--|
---------------------------------|---------------------------|


  S  S E  E  E  E  E   E  E     S  S E  E  E  E  E   E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5s-7-7--7--7--7--7--10--7--|--5s-7-7--7--7--7--7--10--7--|
-----------------------------|-----------------------------|


  S  S E   E   E   Q       E  E     E  E  E  E  E  E   E  E
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
--5s-7-7--10--12--12br----10--7--|--7--7--7--7--7--7--10--7--|
---------------------------------|---------------------------|


  S  S E  E  E  E  E   E  E     S  S E  E  E  E  E   E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5s-7-7--7--7--7--7--10--7--|--5s-7-7--7--7--7--7--10--7--|
-----------------------------|-----------------------------|


  S  S E   E   E   Q       E  E     E.  E.  Q    E  E  E
---------------------------------|------------------------|
---------------------------------|------------------------|
---------------------------------|------------------------|
---------------------------------|----------9----5--5--5--|
--5s-7-7--10--12--12br----10--7--|--9---7---7----5--5--5--|
---------------------------------|--7---5-----------------|


  E.  E.  Q    E  E  E     E.  E.  Q    E  E  E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
----------9----5--5--5--|----------9----5--5--5--|
--9---7---7----5--5--5--|--9---7---7----5--5--5--|
--7---5-----------------|--7---5-----------------|


  E.  E.  Q    E  E  E     E.  E.  Q    E  E  E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
----------9----5--5--5--|----------9----5--5--5--|
--9---7---7----5--5--5--|--9---7---7----5--5--5--|
--7---5-----------------|--7---5-----------------|


  E.  E.  Q    E  E  E     E.  E.  Q    E  E  E
------------------------|------------------------|
------------------------|------------------------|
------------------------|------------------------|
----------9----5--5--5--|----------9----5--5--5--|
--9---7---7----5--5--5--|--9---7---7----5--5--5--|
--7---5-----------------|--7---5-----------------|


  E.  E.  Q    E  E  E     E  E  E  S E  S E  E    E
------------------------|-----------------------------|
------------------------|-----------------------------|
------------------------|-----------------------------|
----------9----5--5--5--|--------9----9----9----------|
--9---7---7----5--5--5--|--9--9---------------5--xg5--|
--7---5-----------------|--7--7-----7----7------------|


  E  E  E  S E  S E  E  E      E  E  E  S E  S E  E    E
----------------------------|-----------------------------|
----------------------------|-----------------------------|
----------------------------|-----------------------------|
--------9----9----9---------|--------9----9----9----------|
--9--9---------------5------|--9--9---------------5--xg5--|
--7--7-----7----7-------5b--|--7--7-----7----7------------|


  E  E  E  E   S  S  S  S  S  S  S  S    E  E  E  S E  S E  E  E
--------------------------------------|----------------------------|
--------------------------------------|----------------------------|
--------------------------------------|----------------------------|
--------9-----12-12-12-12-14-14-14-14-|--------9----9----9---------|
--9--9--------------------------------|--9--9---------------5------|
--7--7-----7--------------------------|--7--7-----7----7-------5b--|


  E  E  E  S E  S E  E    E     E  E  E  S E  S E  E  E
-----------------------------|----------------------------|
-----------------------------|----------------------------|
-----------------------------|----------------------------|
--------9----9----9----------|--------9----9----9---------|
--9--9---------------5--xg5--|--9--9---------------5------|
--7--7-----7----7------------|--7--7-----7----7-------5b--|


  E  E  E  E   S  S  S  S  S  S  S  S    E.  E.   Q     E   E   S  S
--------------------------------------|------------------------------|
--------------------------------------|------------------------------|
--------------------------------------|------------------------------|
--------9-----12-12-12-12-14-14-14-14-|------------------------------|
--9--9--------------------------------|--7---9---10----10--10--10-10-|
--7--7-----7--------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E   Q        E  E  E  E  E  E   E  E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
--7---9---10--------10----|--7--7--7--7--7--7--10--7--|
----------------10--10----|---------------------------|


  S  S E  E  E  E  E   E  E     S  S E  E  E  E  E   E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5s-7-7--7--7--7--7--10--7--|--5s-7-7--7--7--7--7--10--7--|
-----------------------------|-----------------------------|


  S  S E   E   E   Q       E  E     E  E  E  E  E  E   E  E
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
--5s-7-7--10--12--12br----10--7--|--7--7--7--7--7--7--10--7--|
---------------------------------|---------------------------|


  S  S E  E  E  E  E   E  E     S  S E  E  E  E  E   E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5s-7-7--7--7--7--7--10--7--|--5s-7-7--7--7--7--7--10--7--|
-----------------------------|-----------------------------|


  S  S E   E   E   Q       E  E     E  E  E  E  E  E   E  E
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
---------------------------------|---------------------------|
--5s-7-7--10--12--12br----10--7--|--7--7--7--7--7--7--10--7--|
---------------------------------|---------------------------|


  S  S E  E  E  E  E   E  E     S  S E  E  E  E  E   E  E
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5s-7-7--7--7--7--7--10--7--|--5s-7-7--7--7--7--7--10--7--|
-----------------------------|-----------------------------|


  S  S E   E   E   Q       E  E     E.  E.   Q     E   E   S  S
---------------------------------|------------------------------|
---------------------------------|------------------------------|
---------------------------------|------------------------------|
---------------------------------|------------------------------|
--5s-7-7--10--12--12br----10--7--|--7---9---10----10--10--10-10-|
---------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E
---------------------------||
---------------------------||
---------------------------||
---------------------------||
--7---9---10--------7-7----||
----------------10---------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down





NOTA:

Espero y te ayude en algo esta tab.
Si necesitas una tab en especial, escríbeme o visita...

*******************************************
* http://www.myspace.com/alejandrolauyola *
*******************************************

- Revisa la afinación de esta canción en especial
- Pon atención a las instrucciones que están al final
- contiene las 2 guitarras
- CALIFICA SOLO SI LEÍSTE "EL MANUAL"-

-----------guitarra 2------------------




     E.                                                 E.   Q     E
D||-------------------------------------------------------------------
A||-------------------------------------------------------------------
F||-------------------------------------------------------------------
C||-------------------------------------------------------------------
G||--7--------------------------------------------------9---10----10--
D||-------------------------------------------------------------------


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     E.  E.   Q     E   E   S  S
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
---------------------------|------------------------------|
--7---9---10--------7-7----|--7---9---10----10--10--10-10-|
----------------10---------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----12--12--12-12-|--7---9---10------------------|
------------------------------|----------------10--10--10-10-|


  E.  E.   Q     E  S S E     S E  S E  S E  S E  E  E
---------------------------|----------------------------|
---------------------------|----------------------------|
---------------------------|----------------------------|
---------------------------|--9-9--7-7--9-9--7-7--x--x--|
--7---9---10--------7-7----|--9-9--7-7--9-9--7-7--x--x--|
----------------10---------|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     S E  S E  S E  S E  E  E
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--7-7--5-5--7-7--5-5--x--x--|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     E.  E.  Q     E   E   E
----------------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|
--9-9--7-7--9-9--7-7--9--7--|----------9----12--12--12--|
--9-9--7-7--9-9--7-7--9--7--|--9---7---7----10--10--10--|
--7-7--5-5--7-7--5-5--7--5--|--7---5--------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  E.  E.  Q     E   E   E     S E  S E  S E  S E  E  E
---------------------------|----------------------------|
---------------------------|----------------------------|
---------------------------|----------------------------|
----------9----12--12--12--|--9-9--7-7--9-9--7-7--x--x--|
--9---7---7----10--10--10--|--9-9--7-7--9-9--7-7--x--x--|
--7---5--------------------|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     S E  S E  S E  S E  E  E
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--9-9--7-7--9-9--7-7--x--x--|--9-9--7-7--9-9--7-7--x--x--|
--7-7--5-5--7-7--5-5--x--x--|--7-7--5-5--7-7--5-5--x--x--|


  S E  S E  S E  S E  E  E     E  E  E  E  E  E  E  E
----------------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|
--9-9--7-7--9-9--7-7--9--7--|--9--9--9--9--9--9--9--9S--|
--9-9--7-7--9-9--7-7--9--7--|--7--7--7--7--7--7--7--7S--|
--7-7--5-5--7-7--5-5--7--5--|---------------------------|


   E   E   E   E   E   E   E   E
----------------------------------|
----------------------------------|
----------------------------------|
--12--12--12--12--12--12--12--12--|
--10--10--10--10--10--10--10--10--|
----------------------------------|


    E     E     E     E     E     E     E     E
--------------------------------------------------|
--------------------------------------------------|
--(11)--(11)--(11)--(11)--(11)--(11)--(11)--(11)--|
----9-----9-----9-----9-----9-----9-----9-----9---|
----9-----9-----9-----9-----9-----9-----9-----9---|
--------------------------------------------------|


   E    E    E    E    E    E    E    E
------------------------------------------|
------------------------------------------|
--(9)--(9)--(9)--(9)--(9)--(9)--(9)--(9)--|
---7----7----7----7----7----7----7----7---|
---7----7----7----7----7----7----7----7---|
------------------------------------------|


  E  E  E  E  E  E  E  E       E   E   E   E   E   E   E   E
---------------------------|----------------------------------|
---------------------------|----------------------------------|
---------------------------|----------------------------------|
--9--9--9--9--9--9--9--9S--|--12--12--12--12--12--12--12--12--|
--7--7--7--7--7--7--7--7S--|--10--10--10--10--10--10--10--10--|
---------------------------|----------------------------------|


    E     E     E     E     E     E     E     E
--------------------------------------------------|
--------------------------------------------------|
--(11)--(11)--(11)--(11)--(11)--(11)--(11)--(11)--|
----9-----9-----9-----9-----9-----9-----9-----9---|
----9-----9-----9-----9-----9-----9-----9-----9---|
--------------------------------------------------|


   E    E    E    E    E    E    E    E
------------------------------------------|
------------------------------------------|
--(9)--(9)--(9)--(9)--(9)--(9)--(9)--(9)--|
---7----7----7----7----7----7----7----7---|
---7----7----7----7----7----7----7----7---|
------------------------------------------|


  E  E  E  E  E  E  E  E       E   E   E   E   E   E   E   E
---------------------------|----------------------------------|
---------------------------|----------------------------------|
---------------------------|----------------------------------|
--9--9--9--9--9--9--9--9S--|--12--12--12--12--12--12--12--12--|
--7--7--7--7--7--7--7--7S--|--10--10--10--10--10--10--10--10--|
---------------------------|----------------------------------|


    E     E     E     E     E     E     E     E
--------------------------------------------------|
--------------------------------------------------|
--(11)--(11)--(11)--(11)--(11)--(11)--(11)--(11)--|
----9-----9-----9-----9-----9-----9-----9-----9---|
----9-----9-----9-----9-----9-----9-----9-----9---|
--------------------------------------------------|


   E    E    E    E    E    E    E    E
------------------------------------------|
------------------------------------------|
--(9)--(9)--(9)--(9)--(9)--(9)--(9)--(9)--|
---7----7----7----7----7----7----7----7---|
---7----7----7----7----7----7----7----7---|
------------------------------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  E.  E.  Q     E   E   E     E.  E.  Q     E   E   E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
----------9----12--12--12--|----------9----12--12--12--|
--9---7---7----10--10--10--|--9---7---7----10--10--10--|
--7---5--------------------|--7---5--------------------|


  H.           E  E     H.           E  E     H.           E  E
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
------------------7--|------------------7--|------------------7--|
--9------------7-----|--9------------7-----|--9------------7-----|
--7------------------|--7------------------|--7------------------|


  H.           E  E      H.           E  E     H.           E  E
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
----------------------|------------------7--|------------------7--|
--9------------5------|--9------------7-----|--9------------7-----|
--7---------------5b--|--7------------------|--7------------------|


  H.           E  E     H.           E  E
---------------------|----------------------|
---------------------|----------------------|
---------------------|----------------------|
------------------7--|----------------------|
--9------------7-----|--9------------5------|
--7------------------|--7---------------5b--|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--7---9---10------------------|--7---9---10--------7-7----|
----------------10--10--10-10-|----------------10---------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--7---9---10------------------|--7---9---10--------7-7----|
----------------10--10--10-10-|----------------10---------|


  E  E  E  E  E  E  E  E       E   E   E   E   E   E   E   E
---------------------------|----------------------------------|
---------------------------|----------------------------------|
---------------------------|----------------------------------|
--9--9--9--9--9--9--9--9S--|--12--12--12--12--12--12--12--12--|
--7--7--7--7--7--7--7--7S--|--10--10--10--10--10--10--10--10--|
---------------------------|----------------------------------|


    E     E     E     E     E     E     E     E
--------------------------------------------------|
--------------------------------------------------|
--(11)--(11)--(11)--(11)--(11)--(11)--(11)--(11)--|
----9-----9-----9-----9-----9-----9-----9-----9---|
----9-----9-----9-----9-----9-----9-----9-----9---|
--------------------------------------------------|


   E    E    E    E    E    E    E    E
------------------------------------------|
------------------------------------------|
--(9)--(9)--(9)--(9)--(9)--(9)--(9)--(9)--|
---7----7----7----7----7----7----7----7---|
---7----7----7----7----7----7----7----7---|
------------------------------------------|


  E  E  E  E  E  E  E  E       E   E   E   E   E   E   E   E
---------------------------|----------------------------------|
---------------------------|----------------------------------|
---------------------------|----------------------------------|
--9--9--9--9--9--9--9--9S--|--12--12--12--12--12--12--12--12--|
--7--7--7--7--7--7--7--7S--|--10--10--10--10--10--10--10--10--|
---------------------------|----------------------------------|


    E     E     E     E     E     E     E     E
--------------------------------------------------|
--------------------------------------------------|
--(11)--(11)--(11)--(11)--(11)--(11)--(11)--(11)--|
----9-----9-----9-----9-----9-----9-----9-----9---|
----9-----9-----9-----9-----9-----9-----9-----9---|
--------------------------------------------------|


   E    E    E    E    E    E    E    E
------------------------------------------|
------------------------------------------|
--(9)--(9)--(9)--(9)--(9)--(9)--(9)--(9)--|
---7----7----7----7----7----7----7----7---|
---7----7----7----7----7----7----7----7---|
------------------------------------------|


  E  E  E  E  E  E  E  E       E   E   E   E   E   E   E   E
---------------------------|----------------------------------|
---------------------------|----------------------------------|
---------------------------|----------------------------------|
--9--9--9--9--9--9--9--9S--|--12--12--12--12--12--12--12--12--|
--7--7--7--7--7--7--7--7S--|--10--10--10--10--10--10--10--10--|
---------------------------|----------------------------------|


    E     E     E     E     E     E     E     E
--------------------------------------------------|
--------------------------------------------------|
--(11)--(11)--(11)--(11)--(11)--(11)--(11)--(11)--|
----9-----9-----9-----9-----9-----9-----9-----9---|
----9-----9-----9-----9-----9-----9-----9-----9---|
--------------------------------------------------|


   E    E    E    E    E    E    E    E
------------------------------------------|
------------------------------------------|
--(9)--(9)--(9)--(9)--(9)--(9)--(9)--(9)--|
---7----7----7----7----7----7----7----7---|
---7----7----7----7----7----7----7----7---|
------------------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--7---9---10------------------|--7---9---10--------7-7----|
----------------10--10--10-10-|----------------10---------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--7---9---10------------------|--7---9---10--------7-7----|
----------------10--10--10-10-|----------------10---------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--7---9---10------------------|--7---9---10--------7-7----|
----------------10--10--10-10-|----------------10---------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
--7---9---10------------------|--7---9---10--------7-7----|
----------------10--10--10-10-|----------------10---------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E   E   S  S
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--7---9---10----10--10--10-10-|--7---9---10----12--12--12-12-|
------------------------------|------------------------------|


  E.  E.   Q     E   E   S  S    E.  E.   Q     E  S S E
------------------------------|---------------------------||
------------------------------|---------------------------||
------------------------------|---------------------------||
------------------------------|---------------------------||
--7---9---10------------------|--7---9---10--------7-7----||
----------------10--10--10-10-|----------------10---------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
n/ - tremolo bar dip
n - tremolo bar dive
-/n - tremolo bar Release up
/n - tremolo bar inverted dip
/n - tremolo bar return
-n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
 -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
