Que onda bandaaaa, pues otra vez yo enviandoles este tab
de esta gran banda de metal de mexico y recordandoles
que apoyen a bandas como esta, de las que valen
LA pena. SALUDOS


INTRO

       |--|             |--|              |--|    |---|
        PM               PM                PM      PM
E|-------------|--|-------------|--|------------------------|
B|-------------|--|-------------|--|------------------------|
G|-2-----------|--|-2-----------|--|-2----------------------|
D|-2--------2--|--|-2--------2--|--|-2--------2-------------|
A|-0----0-0-0--|--|-0----0-0-0--|--|-0----0-0-0----0-0-0----|
E|-------------|--|-------------|--|------------------------|
     |--|        |---|    |--|   |---|
      PM          PM       PM     PM
E|----------------------------------------|-----------------|
B|----------------------------------------|-----------------|
G|----------------------------------------|-------9-7-------|
D|-2--------2--10-9-7-----2------2--------|-7-10------9-----|
A|-0----0-0-0---------10--0--0-0-0--0-0-0-|-------------10--|
E|----------------------------------------|-----------------|
                    |--|    |--|    |--|
                     PM      PM      PM
E|-----------7---|------------------------------------------|
B|------8-10---8-|------------------------------------------|
G|-9-10----------|------------------------------------------|
D|---------------|-2-------2-------2-------2---2------------|
A|---------------|-0---0-0-0---0-0-0---0-0-0-----3-5-2------|
E|---------------|------------------------------------------|
    |--|     |---|
     PM       PM
E|-------------------|--------------------------------------|
B|-------------------|------------------------------8-------|
G|-------------------|-9-7---------------------9-10---------|
D|-2-------2---------|-----10-7-----7-10-9-10---------------|
A|-0---0-0-0----0-0-0|----------10--------------------------|
E|-------------------|--------------------------------------|

E|---------|------------------|---------|-------------------|
B|---------|------------------|---------|-------------------|
G|-2~~-----|------------------|----7~---|-------------------|
D|-2~~-----|-----10~--9~-10~--|----7~---|--7~--9~--10~------|
A|-0~~-----|--8~--------------|----5~---|-------------------|
E|---------|------------------|---------|-------------------|
VERSO  |--|  |--|  |--|  |--| |--|          |--|  |--|
        PM    PM    PM    PM   PM            PM    PM
E|--(3)--|----------------|------------------|-------------|
B|--(3)--|----------------|------------------|-------------|
G|--(4)--|----------------|------------------|-------------|
D|-------|2-2---2-2---2-2-|-2-2---2---2(A.H)-|-2-2---2-2---|
A|-------|0-0---0-0---0-0-|-0-0---0-0--------|-0-0---0-0---|
E|-------|----------------|------------------|-------------|




   |--|                       |--------------|
    PM                              PM
E|---------------------------|------------------------------|
B|-------------------5~(A.H)-|------------------------------|
G|----------5-4--------------|------------------7-5----5(A.H|
D|-2-2--X-------5-7----------|-----------------------7------|
A|-0-0--X--------------------|---------------------------7-5|
E|---------------------------|---5-3-5---3-5----------------|
|----------------|
          PM                             PUENTE
E|-------------------|----------------|---------------------|
B|-------------------|----------------|---------------------|
G|-------------------|-7-5----5-------|------------------7--|
D|-------------------|------7---7-5-7-|-10-9-7---7-9-10-----|
A|-0----0---0--0---0-|----------------|--------8------------|
E|-------------------|----------------|---------------------|

E|-------------------|---------------------|----------------|
B|-------------------|---------------------|----------------|
G|-9-7h9p7---------7-|-9-10-9----------9-7-|----------------|
D|----------9-10-9---|---------10-7-10-----|---9--9----9-9--|
A|-------------------|---------------------|--10-10---10-10-|
E|-------------------|---------------------|----------------|
PRE-CORO     |---|                        |---|
              PM                           PM
E|---------|-------------------|--------|-------------------|
B|---------|-------------------|--------|-------------------|
G|---------|-------------------|--------|-------------------|
D|-7----9--|-10--------9-10-9--|-----9--|-10--------10-12-10|
A|-8---10--|----7-7-7----------|-10-----|----8-8-8----------|
E|---------|-------------------|--------|-------------------|
  |--------|                |---|
     PM                      PM
E|------------------------|-----------------|---------------|
B|------------------------|-----------------|---------------|
G|------------------------|-----------------|---------------|
D|-9-0-0-0-0-7----9-7-----|-10-------9-10-9-|--------9------|
A|-------------10-----10--|----7-7-7--------|---10----------|
E|------------------------|-----------------|---------------|
    |---|                |----------|
     PM                     PM
E|---------------------|------------------------------------|
B|---------------------|------------------------------------|
G|---------------------|------------------------------------|
D|-10--------10-12-10--|-9--------------9-10-----7-9--------|
A|-----8-8-8-----------|----10-10-10-10------10-------------|
E|---------------------|------------------------------------|


CORO

E|---------------------------------|-------------------5-7--|
B|---------------------------------|-------5-----5-6-8-----8|
G|-2------------7~-9~--------------|-0-5-7---5-0------------|
D|-2-5~-7~---5---------3-5~-7~--5~-|------------------------|
A|-0---------5---------3-----------|------------------------|
E|-----------3---------1-----------|------------------------|

E|---------------------------------|-------------------5-7--|
B|---------------------------------|-------5-----5-6-8-----8|
G|-2------------7~-9~--------------|-0-5-7---5-0------------|
D|-2-5~-7~---5---------3-5~-7~--5~-|------------------------|
A|-0---------5---------3-----------|------------------------|
E|-----------3---------1-----------|------------------------|

BREAK

    |--|          |--|     |--|      |---------------|
      PM            PM      PM            PM
E|----------------------------------|-----------------------|
B|----------------------------------|-----------------------|
G|----------------------------------|-----------------------|
D|-7------5-7-7---------7------5-7--|-----------------------|
A|---0-0-----------0-0-----0-0------|-0-0-0-0-0-0-0-0-3~----|
E|----------------------------------|-----------------------|
|-------------|
         PM
E|---------------------|------------------------------------|
B|---------------------|------------------------------------|
G|---------------------|------------------------------------|
D|---------------------|-3~--3~--------2~-------------------|
A|-0-0-0-0-0-0-0-0-3~--|-3~--3~--------2~-------------------|
E|---------------------|-1~--1~--------0~-------------------|

SOLO 1

E|---------------|-20~----22-|-20~---19-|-15---17----(17)-|
B|---20-22-20----|-----------|----------|-------------------|
G|------------21-|-----------|----------|-------------------|
D|---------------|-----------|----------|-------------------|
A|---------------|-----------|----------|-------------------|
E|---------------|-----------|----------|-------------------|

E|----12-13-15-13h15p15-12-13-12----12----|-----------------|
B|-15----------------------------15----15-|-13-15-13-12-(12)|
G|----------------------------------------|-----------------|
D|----------------------------------------|-----------------|
A|----------------------------------------|-----------------|
E|----------------------------------------|-----------------|






E|----------------------11-12-15-12-15--|--15bf----15-(15)-|
B|-13----------12-13-15-----------------|-------------------|
G|----14-12-14--------------------------|-------------------|
D|--------------------------------------|-------------------|
A|--------------------------------------|-------------------|
E|--------------------------------------|-------------------|

E|-------------|-20~---19~-|-------17-|-10-------12--------|
B|-20-22-20----|-----------|-20-------|---------------------|
G|----------21-|-----------|----------|---------------------|
D|-------------|-----------|----------|---------------------|
A|-------------|-----------|----------|---------------------|
E|-------------|-----------|----------|---------------------|

E|-----------------|----------------------------------------|
B|-----------------|----------------------------------------|
G|-7full-7b-7b-7b--|-7br-5-----x---7-5-0--7--5--------------|
D|-----------------|-------7--(5)----------------7--5-------|
A|-----------------|----------------------------------------|
E|-----------------|----------------------------------------|
                                        |--|   |--|  |-----|
                                         PM     PM     PM
E|-------------------|---------------|----------------------|
B|-------------------|---------------|----------------------|
G|-5-4---------5(A.H)|---------------|----------------------|
D|------5(S.H)-------|---------------|-7-----7-----10-------|
A|-------------------|-------7(A.H)--|---0-0---0-0----0-0-0-|
E|-------------------|0(A.H)---------|----------------------|
                       |--|               |--|
                      PM                 PM
E|---------------|-----------------------|------------------|
B|---------------|-----------------------|------------------|
G|---------------|-----------------------|-0-0-4-5-0-7-0-5-0|
D|-10-9h10p9-----|-9--------9---12-10-12-|------------------|
A|-----------10--|-----0-0---------------|------------------|
E|---------------|-----------------------|------------------|
                                             SOLO 2
E|-----------------------|--------------------|-------------|
B|--------------10-8-10~-|--------------------|-------------|
G|-5---------------------|-------9-7h9p7------|------9-10-9-|
D|------7-5-7~-----------|-7-5-7-----------9--|-7-10--------|
A|-----------------------|--------------------|-------------|
E|-----------------------|--------------------|-------------|



E|----------------------------------------------------------|
B|----------------8-10-8------------------------------------|
G|---------7-9-10--------10-9-7----9-7-----------9-7---9-7--|
D|-10-9-10----------------------10-----10-9-7--------9-----9|
A|--------------------------------------------10------------|
E|----------------------------------------------------------|

E|----------------------------------------------------------|
B|-----------------10---------8----10-----12-13-15-15bf-15bf|
G|-9-7----9-7---------9-7-10----10-----12-------------------|
D|-----10-----10--------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
CORO

E|---------------------------------|-------------------5-7--|
B|---------------------------------|-------5-----5-6-8-----8|
G|-2------------7~-9~--------------|-0-5-7---5-0------------|
D|-2-5~-7~---5---------3-5~-7~--5~-|------------------------|
A|-0---------5---------3-----------|------------------------|
E|-----------3---------1-----------|------------------------|

E|---------------------------------|-------------------5-7--|
B|---------------------------------|-------5-----5-6-8-----8|
G|-2------------7~-9~--------------|-0-5-7---5-0------------|
D|-2-5~-7~---5---------3-5~-7~--5~-|------------------------|
A|-0---------5---------3-----------|------------------------|
E|-----------3---------1-----------|------------------------|

  |---------------------------------------|
                PM
E|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------------|
D|-2-2----2-2----2-2------2-2----2-2------2-----------------|
A|-0-0----0-0----0-0------0-0----0-0------0-----------------|
E|----------------------------------------------------------|
|--|  |--|  |--|  |--| |--|          |--|  |--|
 PM    PM    PM    PM   PM            PM    PM
E|----------------|------------------|-------------|
B|----------------|------------------|-------------|
G|----------------|------------------|-------------|
D|2-2---2-2---2-2-|-2-2---2---2(A.H)-|-2-2---2-2---|
A|0-0---0-0---0-0-|-0-0---0-0--------|-0-0---0-0---|
E|----------------|------------------|-------------|






   |--|                        |-------------|
    PM                              PM
E|---------------------------|------------------------------|
B|-------------------5~(A.H)-|------------------------------|
G|----------5-4--------------|------------------7-5----5(A.H|
D|-2-2--X-------5-7----------|-----------------------7------|
A|-0-0--X--------------------|---------------------------7-5|
E|---------------------------|---5-3-5---3-5----------------|
  |-------------------|                    |-----|     |----|
         PM                                   PM         PM
E|----------------------|-----------------|-----------------|
B|----------------------|-----------------|-----------------|
G|----------------------|-7-5----5--------|--------7h9------|
D|----------------------|-----7-----7-5-7-|-7-7--7-----7--7-|
A|-0-----0----0--0---0--|-----------------|-----------------|
E|----------------------|-----------------|-----------------|
         |--------------|
             PM
E|-----------------|------------------|---------------------|
B|-----------------|------------------|---------------------|
G|----7h9----------|--------7h9-------|----7h9-7------------|
D|-7------7-7--7---|-7-7--7-----7--7--|-7--------10-9----7~-|
A|-----------------|------------------|---------------10----|
E|-----------------|------------------|---------------------|
             |--|       |----|
              PM         PM
E|-----|----------------------|-----------------------------|
B|-----|----------------------|-----------------------------|
G|-----|----------------------|-9-----7-9-9-----------------|
D|-9~--|-10--7-7-9h10p9--7--7-|---7-7-------10-9----7-9-10--|
A|-----|----------------------|------------------10---------|
E|-----|----------------------|-----------------------------|


   |----|                       |-----|
      PM                           PM
E|-------------------|--------|-------------------|
B|-------------------|--------|-------------------|
G|-------------------|--------|-------------------|
D|-10--------9-10-9--|-----9--|-10--------10-12-10|
A|----7-7-7----------|-10-----|----8-8-8----------|
E|-------------------|--------|-------------------|
  |--------|                |---|
     PM                      PM
E|------------------------|-----------------|---------------|
B|------------------------|-----------------|---------------|
G|------------------------|-----------------|---------------|
D|-9-0-0-0-0-7----9-7-----|-10-------9-10-9-|--------9------|
A|-------------10-----10--|----7-7-7--------|---10----------|
E|------------------------|-----------------|---------------|

 |---|                |----------|
     PM                     PM
E|---------------------|------------------------------------|
B|---------------------|------------------------------------|
G|---------------------|------------------------------------|
D|-10--------10-12-10--|-9--------------9-10-----7-9--------|
A|-----8-8-8-----------|----10-10-10-10------10-------------|
E|---------------------|------------------------------------|


CORO

E|---------------------------------|-------------------5-7--|
B|---------------------------------|-------5-----5-6-8-----8|
G|-2------------7~-9~--------------|-0-5-7---5-0------------|
D|-2-5~-7~---5---------3-5~-7~--5~-|------------------------|
A|-0---------5---------3-----------|------------------------|
E|-----------3---------1-----------|------------------------|

E|---------------------------------|-------------------5-7--|
B|---------------------------------|-------5-----5-6-8-----8|
G|-2------------7~-9~--------------|-0-5-7---5-0------------|
D|-2-5~-7~---5---------3-5~-7~--5~-|------------------------|
A|-0---------5---------3-----------|------------------------|
E|-----------3---------1-----------|------------------------|

  |-------------------------------|
               PM
E|------------------------------------|---------------------|
B|------------------------------------|---------------------|
G|------------------------------------|---2~----------------|
D|-2------2-2-2-2-----2------2--------|---2~----------------|
A|-0------0-0-0-0-----0------0--------|---0~----------------|
E|------------------------------------|---------------------|


NOMENCLATURA

A.H:Armónico artificial
S.H:Semi armónico
h:hammer-on
p:pull-off
PM:Palm Mute
~:vibrato
X:apagar cuerdas con la mano del mástil
B:bend
bf:bend full
():nota fantasma
