Bueno pues esta es mi primera transcripción de esta banda y por lo mismo
les pido que apoyen al metal mexcano y que haya mas de estos artistas

saludos

INTRO

E|-|-----------0-----------------0------------------0-------------0-----|-|
B|-o--------4----4-------------4---4--------------2---2---------4---4~--o-|
G|-|------6--------6---------6-------6----------2-------2-----4---------|-|
D|-|----6------------6-----6-----------6---2--4-----------4/6-----------|-|
A|-o--4------------------7----------------------------------------------o-|
E|-|--------------------------------------------------------------------|-|


E|---------0-0-------------0-0-------------0-0-------------0-0------------|
B|-----0--------0--------0-----0---------0-----0---------0-----0----------|
G|---2---2--------2----2--2------2-----2--2------2-----2--2------2--------|
D|---------------------------------------------------1--------------------|
A|-0-----------------2---------------4------------------------------------|
E|------------------------------------------------------------------------|


E|---------0-0-------------------0~-------------------------|
B|-----0-------0---------0-------0~-------------------------|
G|---2---2-------2-----2---2-----2~-------------------------|
D|-------------------------------0~-------------------------|
A|-0----------------2------------2~-------------------------|
E|----------------------------------------------------------|



VERSO

C#m
Es tristeza que invade
A
esa mente que vaga en el tiempo
F#m              G#m               A      B
que no encuentra salida en sus sentimientos

C#m                       A                 F#m
Dejaras de soñar sin despertar ocultas la verdad
G#m        A        B
tu realidad perdida esta

PUENTE:C#5-G#/C5-B5-F#/A#5

A           B                C#m (RIFF 1)
Encierras llanto en la oquedad
A           B          C#m  (RIFF 2)
tu vida clama tempestad

CORO

C#m                   A
Cuando el destino te alcance
     B                G#m    (RIFF 3)
y tu alma encuentre soledad
C#m               A
cuando tu ira se acabe
     F#m          G#m                  A
y el pasado no tenga una solución para ti
B-A G#m         A         B           C#m
no no llegará tal vez no sea un día más

*Los mismos acordes que en el primer verso

La soberbia ha cegado
esas voces que son un lamento
son ilusiones perdiendo su aliento (RIFF 3)


CORO (Los mismos acordes que en el coro pasado)

Cuando el destino te alcance
y tu alma encuentre soledad (RIFF 3)
cuando tu ira se acabe
y el pasado no tenga una solución para ti
no una vez más tal vez no quieras despertar

Se queda el bajo con un slap y luego entra el piano pero
tambien se puede hacer en guitarra los acordes son.

C#m y en seguida el mismo pero una octava arriba
G#5 y luego rasgueas las cuerdas de abajo con el acorde completo
A-E5      B5


SOLO DE GUITARRA: A-B-C#m(x2)

El solo de guitarra no lo he sacado bien pero lo puedes
improvisar en una penta de C#m

A            B           G#m        A
Veo en tus manos una historia sin ayer
A            B           C#5-B5-A  B (RIFF 4)
las horas pasan sin saber


CORO

Cuando el destino te alcance
y tu alma encuentre soledad(RIFF 3)
cuando tu ira se acabe
y el pasado no tenga una solución para ti
                                       C#m-G#m
no no llegará tal vez no sea un día más
A              B
tal vez no quieras despertar

(RIFF 5)



RIFF 1

E|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|---4--6--7--6-------|
E|--------------4--5--|

RIFF 2             RIFF 3

E|---------------|--------|
B|---------------|--------|
G|---------------|--------|
D|---------------|--------|
A|--6/7--6--4--6-|-----4--|
E|---------------|4--7----|

RIFF 4

E|---------------------|
B|---------------------|
G|---------------------|
D|---------------------|
A|--4------4-----------|
E|----4--7---4--7------|


RIFF 5

E|--------------------------------------|
B|-----------------------------4~-------|
G|--4/6--4---------------------4~-------|
D|---------6--5--4-------------3~-------|
A|------------------7--4~~~----4~-------|
E|--------------------------------------|

Los acordes que esta asi G#/C5 y F#/A#5  no se si
sean asi de todas formas les pongo la digitación
 G#/C5   F#/A#5
E|-----|-------|
B|-----|-------|
G|-5---|---3---|
D|-6---|---4---|
A|-3---|---1---|
E|-----|-------|

Bueno pues espero y les haya gustado,
creo que la canción esta un 90% bien, si no les convence
pues escribanme mi correo es sagitetos@hotmail.com

SALUDOS DESDE MÉXICO¡¡¡
