Bueno pues aqui les dejo este tab de esta GRAN BANDA, pero dejen
les explico, esta es la segunda guitarra, la primera no la transcribi
ya que es de siete cuerdas y yo pienso que la mayoria tenemos de seis
la otra la transcribire otro dia, eso es todo y recuerden
apoyar a las bandas de metal de méxico. !!!SALUDOS¡¡¡¡



PM-------------------------------|       PM-----------|

E|-----------|------------------------------|-------------|
B|-----------|------------------------------|-------------|
G|-----------|------------------------------|-------------|
D|-----------|------------------------------|-------------|
A|--4-4--4-4-|-4-4---4-4---4-4-2-2-4--------|-4-4-4-4-----|
E|--4-4--4-4-|-4-4---4-4---4-4-2-2-4-4(P.H)-|-4-4-4-4-----|

  PM-----------------------------------------------------|

E|---------------|---------------------------|------------|
B|---------------|---------------------------|------------|
G|---------------|---------------------------|------------|
D|---------2-----|-----------------------2---|------------|
A|-4-4-2-4-2-4-2-|-4-4---4-4---4-4-2-2-4-2---|-4-4-4-4----|
E|-4-4-2-4---4-2-|-4-4---4-4---4-4-2-2-4-----|-4-4-4-4----|


PM-----------------------------------------------------|

E|---------------|---------------------------|------------|
B|---------------|---------------------------|------------|
G|---------------|---------------------------|------------|
D|---------2-----|-----------------------2---|------------|
A|-4-4-2-4-2-4-2-|-4-4---4-4---4-4-2-2-4-2---|-4-4-4-4----|
E|-4-4-2-4---4-2-|-4-4---4-4---4-4-2-2-4-----|-4-4-4-4----|


PM-----------------------------------------------------|

E|---------------|---------------------------|------------|
B|---------------|---------------------------|------------|
G|---------------|---------------------------|------------|
D|---------2-----|-----------------------2---|------------|
A|-4-4-2-4-2-4-2-|-4-4---4-4---4-4-2-2-4-2---|-4-4-4-4----|
E|-4-4-2-4---4-2-|-4-4---4-4---4-4-2-2-4-----|-4-4-4-4----|

                      PM-------------------------------|

E|------------------|-------------------------------------|
B|------------------|-------------------------------------|
G|------------------|-------------------------------------|
D|----------6-4-----|-------------------------------------|
A|-7-6----------7-6-|-4-4--4-4---4-4-4-4-4--4---4-4-4-4---|
E|-----7-5----------|-------------------------------------|

   PM---------------------------------|

E|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|--------------------------|-----------------------------|
D|--------------------------|------------------6-4--------|
A|-4-4---4-4---4-4-4-4-4--4-|-2-2-2-2--7-6---------7-6----|
E|--------------------------|--------------7-5------------|

  PM-----------------------------------------------------|

E|---------------------------|----------------------------|
B|---------------------------|----------------------------|
G|---------------------------|---------6-6----------------|
D|---------------------------|-----------------6-6--------|
A|-4-4---4-4---4-4-4-4-4---4-|-4-4-4-4-----4-4-----2-2----|
E|---------------------------|----------------------------|

  PM------------------------------------|

E|---------------------------|----------------------------|
B|---------------------------|----------------------------|
G|---------------------------|----------------------------|
D|---------------------------|----------------------6-7---|
A|-4-4---4-4---4-4-4-4-4---4-|-2-2-2-2--------6-7-9-------|
E|---------------------------|----------5-7-9-------------|

                                      PM-----------------|

E|------------------|---------------|---------------------|
B|------------------|---------------|---------------------|
G|------------------|---------------|---------------------|
D|------------------|---------------|---2-2-2---2-2-------|
A|----------7---6---|-------4-----6-|-7-0-0-0---0-0-------|
E|-5-5---5----5---5-|-5-4-5---5-----|---------------------|

                                      PM-----------------|

E|---------|---------|---------------|--------------------|
B|---------|---------|---------------|--------------------|
G|---------|---------|---------------|--------------------|
D|-7~--9~--|----11~--|-16~---2-------|--------------------|
A|---------|---------|---------4~-2~-|-4-4--4-4--4-4--2-2-|
E|-5~--7~--|-----9~--|-14~-----------|-4-4--4-4--4-4--2-2-|

  PM----------------------|           PM---------------|

E|-----------------|---------------|----------------------|
B|-----------------|---------------|----------------------|
G|-----------------|-------6-4-----|----------------------|
D|-----------------|-----------6-4-|----------------------|
A|-4-4---4-4---4-4-|-4-4-----------|-4-4---4-4---4-4------|
E|-4-4---4-4---4-4-|-4-4-----------|-4-4---4-4---4-4------|

 PM-----------------|   PM-------------|

E|-----------------|---------------------|----------------|
B|-----------------|---------------------|----------------|
G|-----------------|---------------------|----------------|
D|-----------------|---------------------|-2------4--4----|
A|-4-4---2-2---2---|---------4-4---4-4---|-0--2---4--4----|
E|-4-4---2-2---2---|-4~(A.H)-4-4---4-4---|----0---2--2----|

E|-------------------------|------------------------------|
B|-------------------------|------------------------------|
G|-6-----------------------|-6----------------------------|
D|-6-----------2-----------|-6-----------2----4----5------|
A|---4---4-2-4-2-4---4-2-4-|---4---4-2-4-2-4----4---------|
E|---4---4-2-4---4---4-2-4-|---4---4-2-4---4--------------|

E|-------------------------|------------------------------|
B|-------------------------|------------------------------|
G|-6-----------------------|------------------------------|
D|-6-----------2-----------|---6-----2-6---1-2---1-2------|
A|---4---4-2-4-2-4---4-4-2-|-4---2-4-----4-----2----------|
E|---4---4-2-4---4---4-4---|------------------------------|

E|--------------------|------------------|----------------|
B|--------------------|------------------|----------------|
G|-----6------9-------|-4-----4----------|----------------|
D|---6------9-------2-|-----4------------|----------------|
A|-7------6-------0---|---2-------7-9-11-|--2-4----4~-----|
E|--------------------|------------------|--2-4----4~-----|

E|---------------|-------------|--------------------------|
B|---------------|-------------|--------------------------|
G|---------------|-------------|-----1-----0--------------|
D|---------------|-------------|----------------4---------|
A|-2-4-4---2-4-4-|--2-4----4~--|--4-----4-----4-----------|
E|-2-4-4---2-4-4-|--2-4----4~--|--------------------------|

E|------------|----------------|---------0~---|-----------|
B|------------|----------------|---------0~---|-----------|
G|------------|----------------|---------2~---|-----------|
D|-2----------|----------------|-4--4----2~---|-----------|
A|-2--4-----4-|-2-4-4----2-4-4-|-2--1----0~---|-----------|
E|----4-----4-|-2-4-4----2-4---|--------------|-----------|

E|----------------|-------------|-------------------------|
B|----------------|-------------|-------------------------|
G|----------------|-------------|-------------------------|
D|----------------|-------------|-------------------------|
A|-2-4-4---4--2-4-|-4---4---4-4-|-2-4-4---4--2-4----------|
E|-2-4-4---4--2-4-|-4---4---4-4-|-2-4-4---4--2-4----------|

 PM------------------------------------------------------|

E|-------------|--------|-----------------|---------------|
B|-------------|--------|-----------------|---------------|
G|-------------|--------|-----------------|-6-6--6-6------|
D|-------------|-2-4~--|-6-6---5-5---4-4-|-2-2--2-2-2----|
A|-4---4---4-4-|-2-4~--|-4-4---4-4---4-4-|-4-4--4-4--4-2-|
E|-4---4---4-4-|--------|-----------------|---------------|

  PM-------------------------------|        PM----------|

E|-----------------|----------------|---------------------|
B|-----------------|----------------|---------------------|
G|-----------------|----------------|---------------------|
D|-----------------|----------------|---------------------|
A|-4-4---4-4---4-4-|-4-4---2-2---2--|--------4-4---4-4----|
E|-4-4---4-4---4-4-|-4-4---2-2---2--|-4(A.H)-4-4---4-4----|

E|-----------------------------|--------------------------|
B|-----------------------------|--------------------------|
G|-----------------------------|-9---8-9------------------|
D|---------------------6-4-----|---6------6-6-6-6-6-----|
A|-4-4---4-4---7-6---------7-6-|--------------------------|
E|-4-4---4-4-------7-5---------|--------------------------|

E|-----------------|---------------|----------------------|
B|-----------------|---------------|----------------------|
G|--------8--------|-9---8-9---9---|-8-9------------------|
D|-6-11-9---11-9-7-|---7-----7---7-|--------7--7--7-7-7---|
A|-----------------|---------------|----------------------|
E|-----------------|---------------|----------------------|

E|-----------------|--------------------------------------|
B|-----------------|--------------------------------------|
G|--------8--------|-9----8-9-----------------------------|
D|-7-11-9---11-9-6-|---6-------6--6--6-6-6---6-6-6--------|
A|-----------------|--------------------------------------|
E|-----------------|--------------------------------------|

E|-------------|-----------------------|------------------|
B|-------------|-----------------------|------------------|
G|--9~----8~---|-9--8---------9--8-----|-9-8------9-8-----|
D|-------------|-7--7---------7--7-----|-9-9------9-9-----|
A|-------------|-------0--0-------0--0-|------------------|
E|-------------|-----------------------|-----7-7-7---7-7-7|

 Harm.------|

E|--------5----|-------------|---------------|------------|
B|-----5-------|-------------|---------------|------------|
G|--5----------|-------------|---------------|------------|
D|-------------|-------------|---------------|------------|
A|-------------|-2-4----4~---|-2-4-4---2-4-4-|-2-4---4~---|
E|-------------|-2-4----4~---|-2-4-4---2-4-4-|-2-4---4~---|

E|------------------|-----------|-------------------------|
B|------------------|-----------|-------------------------|
G|------------------|-----------|-------------------------|
D|----6----5-----4--|-2---------|-------------------------|
A|--4----4----4-----|-2--4----4-|-2-4-4----2-4-4----------|
E|------------------|----4----4-|-2-4-4----2-4-4----------|

E|----------0~--|-----------------|-----------------------|
B|----------0~--|-----------------|-----------------------|
G|----------2~--|-----------------|-----------------------|
D|-4--4-----2~--|-----------------|-----------------------|
A|-2--1-----0~--|-2-4-4---4--2-4--|-4---4----4--4---------|
E|--------------|-2-4-4---4--2-4--|-4---4----4--4---------|

E|----------------|---------------|-----------------------|
B|----------------|---------------|-----------------------|
G|----------------|---------------|-----------------------|
D|----------------|---------------|-2---------------------|
A|-2-4-4---4--2-4-|-4---4----4--4-|-2-4-4----4---2-4------|
E|-2-4-4---4--2-4-|-4---4----4--4-|---4-4----4---2-4------|

E|---------------|---------------------|------------------|
B|---------------|---------------------|------------------|
G|---------------|---------------------|------------------|
D|---------------|---------------------|------------------|
A|-4---4----4--4-|-7---6------7--6-----|-7---9----11------|
E|-4---4----4--4-|---5---5-5---5---5-5-|---7---7-----7-7-9|

E|----------------|---------------|-----------------------|
B|----------------|---------------|-----------------------|
G|----------------|---------------|-----------------------|
D|----------------|---------------|-----------------------|
A|-2-4-4---4--2-4-|-4---4----4--4-|-2-4-4---4--2-4--------|
E|-2-4-4---4--2-4-|-4---4----4--4-|-2-4-4---4--2-4--------|


E|---------------|----------|-----------------------------|
B|---------------|----------|-----------------------------|
G|---------------|----------|-----------------------------|
D|---------------|----------|-----------------------------|
A|-4----4----4-4-|------6---|--7--6---7--6----------------|
E|-4----4----4-4-|-5------5-|-------5-------7p57~--------|

E|-----------------|-----------------|--------------------|
B|-----------------|-----------------|--------------------|
G|-----------------|-9----------9--8-|--------------------|
D|---------7--9-11-|-7----------7--7-|--------------------|
A|-7-9--11---------|---0--0-0--------|-0-0---0-0---0------|
E|-----------------|-----------------|--------------------|

                                                      x3
E|----------------|-----------0~|-4-4--4-4--4-4--4-4------|
B|----------------|-----------0~|-4-4--4-4--4-4--4-4------|
G|-9---------9-8--|-----------9~|-6-6--6-6--6-6--6-6------|
D|-7---------7-7--|-----------9~|-6-6--6-6--6-6--6-6------|
A|----0--0-0------|-0-0--0-0-7~|-------------------------|
E|----------------|-------------|-------------------------|

E|---------------------------| Bueno pues aquí va la
B|---------------------------| primera guitarra, pero
G|-6-6---4-4-----------------| el problema es que es de
D|-6-6---4-4---4-4---2-2-----| siete cuerdas y va en la
A|-------------4-4---2-2---2-| séptima cuerda, segundo
E|-------------------------2-| traste, pero lo puedes hacer
                               asi.

   PM-------------------------------------------------|

E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|-4-4---4-4----4-4-4-4-4--4---4-4-4-4--4-4---4-4--4-4-4--|
E|--------------------------------------------------------|

                       PM--------------------------------|

E|-------------------|------------------------------------|
B|-------------------|------------------------------------|
G|-6-7-6-4-6-4----4--|------------------------------------|
D|-------------7-----|------------------------------------|
A|-------------------|-4-4---4-4---4-4-4-4-4-4---4-4-4-4--|
E|-------------------|-4-4---4-4---4-4-4-4-4-4---4-4-4-4--|

 PM----------------------------------|

E|---------------------------|----------------------------|
B|---------------------------|----------------------------|
G|---------------------------|-----------6-7-6-4-6-4----4-|
D|---------------------------|------------------------7---|
A|-4-4---4-4---4-4-4-4-4--4--|-4-4-4-4--------------------|
E|-4-4---4-4---4-4-4-4-4--4--|-4-4-4-4--------------------|

  PM-----------------------------------------------------|

E|------------------------------------|-------------------|
B|------------------------------------|-------------------|
G|------------------------------------|-------------------|
D|------------------------------------|-------------------|
A|--4-4---4-4---4-4-4-4-4--4--4-4-4-4-|-4-4---4-4---------|
E|--4-4---4-4---4-4-4-4-4--4--4-4-4-4-|-4-4---4-4---------|

  PM------------------------|

E|-----------------------------|--------------------------|
B|-----------------------------|--------------------------|
G|-----------------------------|---------6-7-6-4-6-4----4-|
D|-----------------------------|---------------------7----|
A|-4-4-4-4-4---4----4-4-4-4----|-4-4-4-4------------------|
E|-4-4-4-4-4---4----4-4-4-4----|-4-4-4-4------------------|

E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|-13-9-----9-11-9-----9-14-9-----9-11-8----8-9-11-9-8----|
D|------11----------11--------11---------9----------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

 PM-----------------------------------------------------|

E|--------------------------------------|-----------------|
B|--------------------------------------|-----------------|
G|--------------------------------------|-----------------|
D|--------------------------------------|-----------------|
A|-4-4---4-4---4-4-4-4-4---4----4-4-4-4-|-4-4--4-4--------|
E|-4-4---4-4---4-4-4-4-4---4----4-4-4-4-|-4-4-4-4--------|

 PM------------------------|

E|---------------|----------------------------------------|
B|---------------|----------------------------------------|
G|---------------|----------6-7-6-4-6-4---4-6-7-6-4-6-4---|
D|---------------|----------------------7--------------7-6|
A|-4-4-4-4-4---4-|-4-4-4-4--------------------------------|
E|-4-4-4-4-4---4-|-4-4-4-4--------------------------------|

E|----------------|--------------------|------------------|
B|------------9~--|-------------10~----|------------12~---|
G|------------8~--|--------------9~----|------------11~---|
D|------------6~--|--------------7~----|-------------9~---|
A|-4-4---4-4------|--4-4---4-4---------|--4-4---4-4-------|
E|-4-4---4-4------|--4-4---4-4---------|--4-4---4-4-------|

E|-12p9---------------9-14p11---------------------11------|
B|-----10-----------10--------12---------------12---------|
G|-------9---------9------------11-----------11-----------|
D|--------11-----11---------------13-------13-------------|
A|---------12p7h12------------------14p9h14---------------|
E|--------------------------------------------------------|

E|--------------------------------------------------------|
B|-17-16-14----------14-16-17-16-14-16-19-16-14-16--------|
G|--------------------------------------------------------|
D|----------18-16-18--------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-17p16-14----------14-16-17p14-----------------14-------|
B|-------------------------------16----------16-----------|
G|----------18-16-18----------------17----17--------------|
D|-------------------------------------19-----------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|--------------------------------------------------------|
B|-17-16-14----------14-16-17-16-14-16-19-16-14-16--------|
G|--------------------------------------------------------|
D|----------18-16-18--------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-17p16-14----------14-16-17p14-----------------14-------|
B|-------------------------------16----------16-----------|
G|----------18-16-18----------------17----17--------------|
D|-------------------------------------19-----------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


E|-16p14-12----------12-14-16p14p12-14h17p14--12-14-------|
B|----------14----14--------------------------------------|
G|-------------13-----------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-14-12-11-----------11-12-14-12-11-12-16--12--11--12----|
B|----------12-----12-------------------------------------|
G|--------------11----------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-12-11-9----------9-11-12-11------11-14-11------11------|
B|------------------------------14------------14----------|
G|---------13-9-13----------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-12-11-----11-12-11-----11-12-14-12--11--12-11-----11---|
B|-------14-----------14-------------------------14-------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-14-12----12-14-16-14-12-14-12-----12-14--16--14--12----|
B|-------16----------------------16-----------------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-14-12---------------------14------------11-12-14-16----|
B|-----------------14-16-17-------------------------------|
G|-------13-14-16-----------------14-16-18----------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

E|-16b16b16b--16-14(14)~-|-----------------------------|
B|--------------------------|-7-7---7-7----5-5----5-5--0--|
G|--------------------------|-6-6---6-6----4-4----4-4--4--|
D|--------------------------|-4-4---4-4----2-2----2-2--4--|
A|--------------------------|--------------------------2--|
E|--------------------------|-----------------------------|

E|----------------------|--------------------|------------|
B|----------------------|--------------------|------------|
G|----------------------|--------------------|------------|
D|-11--------------7----|-----7-----11-------|-----7------|
A|-11-9-----9-7-9--7--9-|--9--7--9--11-9---9-|-7-9-7-9-9--|
E|----9-----9-7-9-----9-|--9-----9-----9---9-|-7-9---9-9--|

E|---------|------------------|-----------------|---------|
B|---------|------------------|-----------------|---------|
G|---------|------------------|-----------------|---------|
D|---------|-11---------7-9---|-----6-7---------|-----7-6-|
A|(9)-9-9--|----9-9-9-9-----9-|-9-9-----9-9-9-9-|-9-9-----|
E|-9-------|------------------|-----------------|---------|

E|-------------|-----------------|------------------------|
B|-------------|-----------------|------------------------|
G|-------------|-----------------|------------------------|
D|----------7--|-7-------------6-|-6-------------7--------|
A|-7-5--4---5--|---5-5-5-5--5----|---5-5-5-5--5-----5-5---|
E|-------------|-----------------|------------------------|

E|------------------------------|-------------------------|
B|------------------------------|--------------10~--------|
G|------------------------------|---------------9~--------|
D|-7----------------------------|--9~----9~----11~--------|
A|---5-5---5-5-5-5-5-5---5-5-5--|--7~----7~---------------|
E|------------------------------|-------------------------|

E|------------------------|----------|--------------------|
B|-9~--10~---9~------10~--|----------|--------------------|
G|-9~---9~---9~-------9~--|----------|--------------------|
D|-9~--11~---9~------11~--|----7--9--|--------------------|
A|------------------------|-9--------|-9-9---9-9---9-9----|
E|------------------------|----------|--------------------|

E|-------------------|------------------|-----------------|
B|-------------------|------------------|-----------------|
G|-------------------|------------------|---------------9~|
D|----7-9------------|------------------|-----7-9-11-11---|
A|-9------9-9----7~--|-9-9----9-9---9-9-|--9--------------|
E|-------------------|------------------|-----------------|

E|--------------------|------------------|----------------|
B|--------------------|------------------|----------------|
G|--------------------|------------------|----------------|
D|--------------------|----7-9-----------|--0---2~-------|
A|-9-9----9-9----9-9--|-9------9-9----7~-|--0---2~-------|
E|--------------------|------------------|----------------|

E|-------------|-------------|---------------|------------|
B|-------------|-------------|---------------|------------|
G|-------------|-------------|---------------|------------|
D|--3~----5~---|-------------|---------------|------------|
A|--3~----5~---|-2-4----4~---|-2-4-4---2-4-4-|-2-4---4~---|
E|-------------|-2-4----4~---|-2-4-4---2-4-4-|-2-4---4~---|

E|------------------|-----------|-------------------------|
B|------------------|-----------|-------------------------|
G|------------------|-----------|-------------------------|
D|----6----5-----4--|-2---------|-------------------------|
A|--4----4----4-----|-2--4----4-|-2-4-4----2-4-4----------|
E|------------------|----4----4-|-2-4-4----2-4-4----------|

E|----------0~--|-----------------|-----------------------|
B|----------0~--|-----------------|-----------------------|
G|----------2~--|-----------------|-----------------------|
D|-4--4-----2~--|-----------------|-----------------------|
A|-2--1-----0~--|-2-4-4---4--2-4--|-4---4----4--4---------|
E|--------------|-2-4-4---4--2-4--|-4---4----4--4---------|

E|----------------|---------------|-----------------------|
B|----------------|---------------|-----------------------|
G|----------------|---------------|-----------------------|
D|----------------|---------------|-2---------------------|
A|-2-4-4---4--2-4-|-4---4----4--4-|-2-4-4----4---2-4------|
E|-2-4-4---4--2-4-|-4---4----4--4-|---4-4----4---2-4------|


E|------------------|---------|----------------|----------|
B|------------------|---------|----------------|----------|
G|------------------|---------|----------------|----------|
D|------------------|-2~--4~--|----------------|----------|
A|-4----4-----4--4--|-2~--4~--|-4-6-6---6--4-6-|-6---6----|
E|-4----4-----4--4--|---------|-4-6-6---6--4-6-|-6---6----|

E|--------|----------------|---------------|--------------|
B|--------|----------------|---------------|--------------|
G|--------|----------------|---------------|--------------|
D|--------|----------------|---------------|-4------------|
A|--6--6--|-4-6-6---6--4-6-|-6--6----6--6--|-4-6-6--6--4-6|
E|--6--6--|-4-6-6---6--4-6-|-6--6----6--6--|---6-6--6--4-6|

E|--------------|-----------|----------------|------------|
B|--------------|-----------|----------------|------------|
G|--------------|-----------|----------------|------------|
D|--------------|-----------|----------------|------------|
A|-6--6----6--6-|---------9-|--8----9--8-----|----------9~|
E|-6--6----6--6-|-7----7----|----7-------9-7-|--9-----9---|


E|------------------|-----------------|-------------------|
B|------------------|-7---7---7-7---7-|-7----7-7----7-----|
G|------------------|-6---6---6-6---6-|-6----6-6----6-----|
D|------------------|-8---8---8-8---7-|-7----7-7----8-----|
A|-8-----9---8------|-6---6---6-6---6-|-6----6-6----6-----|
E|----9--------9--7-|-----------------|-------------------|


E|----------------------|---------------------------------|
B|-7-7---7----7--7------|---------------------------------|
G|-6-6---6----6--6------|---------------------------------|
D|-8-8---7----7--7---1--|---------------------------------|
A|-6-6---6----6--6---0--|-4-4---4-4---4-4-2-2-4-2-4-4-4-4-|
E|----------------------|-4-4---4-4---4-4-2-2-4-0-4-4-4-4-|


E|-------------------|------------------------------------|
B|-------------------|------------------------------------|
G|-6-7-6-4-6-4----4--|------------------------------------|
D|-------------7-----|-------------------------2----------|
A|-------------------|-4-4---4-4----4-4-2-2-4--2----------|
E|-------------------|-4-4---4-4----4-4-2-2-4-------------|

E|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|----------6-7-6-4-6-4---4-|-----------------------------|
D|----------------------7---|---------------------------2-|
A|-4-4-4-4------------------|-4-4----4-4-----4-4-2-2-4--2-|
E|-4-4-4-4------------------|-4-4----4-4-----4-4-2-2-4----|

E|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|----------6-7-6-4-6-4---4-|-----------------------------|
D|----------------------7---|---------------------------2-|
A|-4-4-4-4------------------|-4-4----4-4-----4-4-2-2-4--2-|
E|-4-4-4-4------------------|-4-4----4-4-----4-4-2-2-4----|

E|-------------------|------------------------------------|
B|-------------------|------------------------------------|
G|-------------------|--6-7-6-4-6-4---4-------------------|
D|------2-2-4----6~--|--------------7---6-7-6-4-6-4----4--|
A|-4-4--2-2-4----6~--|------------------------------7-----|
E|-4-4---------------|------------------------------------|

E|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-4-4----4--4---|
E|-4-4----4--4---|
