PA MI GONZO, EL RUMBERO ROCKERO

[Intro]

| C | Em | D | D |
| C | Em | B7 |  |


[ESTRIBILLO]
         C           Em
Tú me dejaste de querer
                 D
Cuando te necesitaba
                    C
Cuando más falta hacía
Em                 B7
  Tú me diste la espalda

         C           Em
Tú me dejaste de querer
                     D
Cuando menos lo esperaba
                  C
Cuando más te quería
Em                 B7
  Se te fueron las ganas


  1[----------10-8----]-7-8-7---]-12-12-12-12-8---7]-12-12-12-12-8-7-8-10-8-7
  2[--8-8-8-8---------]-------10]------------------]-------------------------
  3[----------------X3]---------]--------------X2--]-------------------------
  4[------------------]---------]------------------]-------------------------
  5[------------------]---------]------------------]-------------------------
  6[------------------]---------]------------------]-------------------------


  1[----------10-8----]-7-8-7---]
  2[--8-8-8-8---------]-------10]
  3[----------------X3]---------]
  4[------------------]---------]
  5[------------------]---------]
  6[------------------]---------]


[ESTROFA 1]
         C                       Em
Yo me creía que era el más cabrón
           D
Pero me estoy notando el corazón
                 C               Em
Estás apretando mucho mami déjalo
     B7
Si quieres te doy la razón
                  C                      Em
Yo lo único que quiero es largarme de aquí
             D
Me da igual dónde, puedes elegir
                     C                    Em
Algún día dentro de poco me voy a arrepentir
                B7
De haberte confesado lo que me haces sufrir


[ESTRIBILLO]
         C           Em
Tú me dejaste de querer
                     D
Cuando menos lo esperaba
                  C
Cuando más te quería
Em                 B7
  Se te fueron las ganas


  1[----------10-8----]-7-8-7---]-12-12-12-12-8---7]-12-12-12-12-8-7-8-10-8-7
  2[--8-8-8-8---------]-------10]------------------]-------------------------
  3[----------------X3]---------]--------------X2--]-------------------------
  4[------------------]---------]------------------]-------------------------
  5[------------------]---------]------------------]-------------------------
  6[------------------]---------]------------------]-------------------------


  1[----------10-8----]-7-8-7---]
  2[--8-8-8-8---------]-------10]
  3[----------------X3]---------]
  4[------------------]---------]
  5[------------------]---------]
  6[------------------]---------]


[ESTROFA2]
              C                     Em
De punta en blanco para ir a tu fiesta
                D
He pasado tres días con la misma ropa puesta
          C                 Em
Loco por ti, perdiendo apuestas
               B7
Dime en quién piensas cuando te acuestas


[CORO]
                     C           Em
Porque yo pienso en ti, son ilusiones
              D
Yo pienso en ti, son ilusiones
                     C           Em
Porque yo pienso en ti, son ilusiones
              B7
Yo pienso en ti, son ilusiones


[ESTRIBILLO]
         C           Em
Tú me dejaste de querer
                 D
Cuando te necesitaba
                    C
Cuando más falta hacía
Em                 B7
  Tú me diste la espalda

         C           Em
Tú me dejaste de querer
                     D
Cuando menos lo esperaba
                  C
Cuando más te quería
Em                 B7
  Se te fueron las ganas


  1[----------10-8----]-7-8-7---]-12-12-12-12-8---7]-12-12-12-12-8-7-8-10-8-7
  2[--8-8-8-8---------]-------10]------------------]-------------------------
  3[----------------X3]---------]--------------X2--]-------------------------
  4[------------------]---------]------------------]-------------------------
  5[------------------]---------]------------------]-------------------------
  6[------------------]---------]------------------]-------------------------


  1[----------10-8----]-7-8-7---]
  2[--8-8-8-8---------]-------10]
  3[----------------X3]---------]
  4[------------------]---------]
  5[------------------]---------]
  6[------------------]---------]
