Cejilla 5º Traste

     Am     E7          Am             E7                   Am
E |--0--0---------------------------0--0-----------0--1--0-------------
B |--1--1--1--3----3--3--0-----1----1--1--1-----3-----------3--1--0----
G |--------2--1----1--1--1-----2----------2-----1--------------------2-
D |------------------------------------------------------------------2-
A |-------------------------0----------------------------------------0-
E |-----------0------------------------------0-----------0-------------

[1ª Estrofa]
                   Am
Esta ambición desmedida
                                 E7
Por las mujeres, la pasta y los focos
Me está quitando la vida
                         Am   E7(rasgueado) Am(ras)
Muy poquito a poquito a poco


[Estrofa]
                      Am
Me han preguntao' la prensa
                     E7                     X
Puchito ¿cuál e' la maña? Sin cantar ni afinar
Mmmm
                           Am   E7(ras)
Pa' que me escuche to'a España

                   Am
Es un veneno que llevo dentro
               E7
En la sangre metido
Que va a hacer que me mate
                             Am
Sin que me hayas siquiera querido


[Estribillo]
            E7              Am
Lo hice por ti, lo hice por ti
            E7              Am
Lo hice por ti, lo hice por ti
            E7
Lo hice por ti, pa' que me mires
            Am
Lo hice por ti, pa' que me quieras
            E7
Lo hice por ti...


[Estrofa]
               Am
Yo he nacido bohemio
                      E7
Pero tu amor me ha cambiado
                  E7(ras)
Y ahora quiero triunfar y ganar
                         Am         E7(ras)
Y salir en la tele y la radio (ey)

                   Am
Es un veneno cruel y violento
                 E7
Que estáis alimentando
Que va a hacer que me mate
                            Am
Mientras todos seguís ahí mirando


*ESTRIBILLO*


[Puente]
                   Am
Aún recuerdo al chaval hambriento
                      E7
Que no invitabais al baile
                     Am
Antes cuando era inocente, antes
                      E7
Pero antes yo no era nadie
                    Am(ras)
Y ahora to'el día metido en farra
             E7(ras)
Escapando pa'lante
               G(ras)
Intentando olvidarte
   F(ras)              E7(ras)
Toreando recuerdos que arden


[Estrofa]
                  Am
Es un veneno que llevo dentro
               E7
En la sangre metido
Que va a hacer que me mate
                             Am    E7(ras)
Sin que me hayas siquiera querido

                  Am
Es un veneno que llevo dentro
               E7
En la sangre metido
Que va a hacer que me mate
                             Am
Sin que me hayas siquiera querido


*ESTRIBILLO*

------------------
1ªESTROFA:

    Am                          E7
E |-----0--------0-----0-      E |----0--------0-----0-
B |-----1--------1-----1-      B |----0--------0-----0-
G |----------------------      G |----------------------
D |-----------2----------      D |----------0----------
A |--0-----3--------3----      A |-2-----3--------3----
E |----------------------      E |----------------------

ESTROFA:

     Am           E7
D |-----2--3-    A |-----2--3-
A |--0-------    E |--0-------


ESTRIBILLO: Se tocan los acordes rasgueados


PUENTE:

    Am              E7
A |--0-----0--2-    A |-----------0-
E |-----0-------    E |--4--0--4----


Arreglo hecho por Antonio Milla.
